Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: We require at least Gutenberg version
ar: نحن بحاجة إلى إصدار غوتنبرغ على الأقل
cs_cz: Požadujeme alespoň verzi Gutenberg
de_de: Wir benötigen die neuste Gutenbergversion
el: Απαιτούμε τουλάχιστον την έκδοση του Gutenberg
fa_ir: ما حداقل نسخه گوتنبرگ
fi: Tarvitsemme vähintään Gutenberg-version
fil: Kailangan namin ng hindi bababa sa bersyon ng Gutenberg
he_il: דרושה לפחות גרסה של גוטנברג
hu_hu: Legalább a Gutenberg
id_id: Kita membutuhkan setidaknya versi Gutenberg
ja: 少なくともGutenberg版が必要です
ko_kr: 최소 구텐베르크 버전이 필요합니다
nl_nl: We hebben minimaal Gutenberg versie
pl_pl: Wymagamy przynajmniej wersji Gutenberga
pt_pt: Requeremos pelo menos a versão do Gutenberg
ro_ro: Necesităm cel puțin versiunea de Gutenberg
th: เราต้องการอย่างน้อยเวอร์ชัน Gutenberg
tr_tr: En az Gutenberg sürümüne ihtiyacımız var
vi: Chúng tôi yêu cầu ít nhất phiên bản Gutenberg
zh_cn: 我们需要最新版本的古腾堡编辑器

source: Please update Gutenberg then comeback later!
ar: يرجى تحديث غوتنبرغ ثم العودة لاحقاً!
cs_cz: Prosím aktualizujte Gutenberg a vraťte se později!
de_de: Bitte Gutenberg aktualisieren und dann versuchst du es noch einmal
el: Παρακαλώ ενημερώστε το Gutenberg και επιστρέψτε αργότερα!
fa_ir: لطفاً گوتنبرگ را به‌روزرسانی کنید و بعداً برگردید!
fi: Päivitä Gutenberg ja palaa sitten myöhemmin!
fil: Pakisuri ang Gutenberg at bumalik mamaya!
he_il: אנא עדכן את גוטנברג ואז חזור מאוחר יותר!
hu_hu: Kérjük, frissítse a Gutenberget, majd térjen vissza később!
id_id: Silakan perbarui Gutenberg lalu kembali lagi nanti!
ja: ブロックエディタを更新してから戻ってきてください
ko_kr: 구텐베르크를 업데이트한 후 나중에 다시 오세요!
nl_nl: Werk Gutenberg bij en kom later terug!
pl_pl: Proszę zaktualizować Gutenberga, a następnie wrócić później!
pt_pt: Por favor, atualize o Gutenberg e volte mais tarde!
ro_ro: Te rugăm să actualizezi Gutenberg și să revii mai târziu!
th: กรุณาอัปเดต Gutenberg แล้วกลับมาอีกครั้งในภายหลัง!
tr_tr: Lütfen Gutenberg'i güncelleyin, sonra tekrar gelin!
vi: Vui lòng cập nhật Gutenberg rồi quay lại sau!
zh_cn: 请先升级古腾堡编辑器！

source: Change date
ar: تغيير التاريخ
cs_cz: Změnit datum
de_de: Datum ändern
el: Αλλαγή ημερομηνίας
fa_ir: تاریخ را تغییر دهید
fi: Vaihda päivämäärä
fil: Palitan ang petsa
he_il: שנה תאריך
hu_hu: Dátum módosítása
id_id: Ubah tanggal
ja: 日付を変更
ko_kr: 날짜 변경
nl_nl: Datum wijzigen
pl_pl: Zmień datę
pt_pt: Alterar data
ro_ro: Schimbă data
th: เปลี่ยนวัน
tr_tr: Tarihi değiştir
vi: Thay đổi ngày
zh_cn: 更改日期

source: AM
ar: ص
el: ΠΜ
fa_ir: ق.ظ
he_il: לפנות בוקר
hu_hu: DE
ja: 午前
ko_kr: 오전
tr_tr: ÖÖ
zh_cn: 上午

source: PM
ar: م
el: ΜΜ
fa_ir: ب.ظ
he_il: אחר הצהריים
hu_hu: DU
ja: 午後
ko_kr: 오후
tr_tr: ÖS
zh_cn: 下午

source: PublishPress Blocks Pro supports Timezone configuration.
ar: يدعم PublishPress Blocks Pro تكوين المنطقة الزمنية.
cs_cz: PublishPress Blocks Pro podporuje konfiguraci časového pásma.
de_de: PublishPress Blocks Pro unterstützt die Zeitzoneneinstellung.
el: Η έκδοση PublishPress Blocks Pro υποστηρίζει τη ρύθμιση ζώνης ώρας.
fa_ir: بلوک‌های پرو PublishPress از پیکربندی منطقه زمانی پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee aikavyöhykkeen asetuksia.
fil: Sinusuportahan ng PublishPress Blocks Pro ang pagsasaayos ng Timezone.
he_il: תוסף PublishPress Blocks Pro תומך בהגדרת אזורי זמן.
hu_hu: A PublishPress Blocks Pro támogatja az időzóna konfigurálását.
id_id: PublishPress Blocks Pro mendukung konfigurasi Zona Waktu.
ja: PublishPress Blocks Proは、タイムゾーンの設定をサポートしています。
ko_kr: PublishPress Blocks Pro는 시간대 설정을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt tijdzoneconfiguratie.
pl_pl: PublishPress Blocks Pro obsługuje konfigurację strefy czasowej.
pt_pt: O PublishPress Blocks Pro suporta a configuração de fuso horário.
ro_ro: PublishPress Blocks Pro suportă configurarea fusului orar.
th: PublishPress Blocks Pro รองรับการตั้งค่า Timezone.
tr_tr: PublishPress Blokları Pro, Zaman Dilimi yapılandırmasını destekler.
vi: PublishPress Blocks Pro hỗ trợ cấu hình Múi giờ.
zh_cn: PublishPress Blocks Pro 支持时区配置。

source: Icon List
ar: قائمة الأيقونات
cs_cz: Seznam ikon
de_de: Icon-Liste
el: Λίστα Εικονιδίων
fa_ir: لیست آیکن
fi: Ikonilista
fil: Listahan ng Icon
he_il: רשימת סמלים
hu_hu: Ikon lista
id_id: Daftar Ikon
ja: アイコンリスト
ko_kr: 아이콘 목록
nl_nl: Iconenlijst
pl_pl: Lista ikon
pt_pt: Lista de Ícones
ro_ro: Lista pictogramelor
th: รายการไอคอน
tr_tr: Simge Listesi
vi: Danh sách biểu tượng
zh_cn: 图标列表

source: Search icons
ar: ابحث عن الأيقونات
cs_cz: Hledat ikony
de_de: Symbole suchen
el: Αναζήτηση εικονιδίων
fa_ir: جستجوی آیکن‌ها
fi: Etsi ikoneita
fil: Maghanap ng mga icon
he_il: חפש סמלים
hu_hu: Ikonok keresése
id_id: Cari ikon
ja: アイコンを検索
ko_kr: 아이콘 검색
nl_nl: Zoek iconen
pl_pl: Szukaj ikon
pt_pt: Pesquisar ícones
ro_ro: Caută pictograme
th: ค้นหาไอคอน
tr_tr: Simge ara
vi: Tìm kiếm biểu tượng
zh_cn: 搜索图标

source: Style
ar: نمط
cs_cz: Styl
de_de: Stil
el: Στυλ
fa_ir: سبک
fi: Tyyli
fil: Estilo
he_il: סגנון
hu_hu: Stílus
id_id: Gaya
ja: スタイル
ko_kr: 스타일
nl_nl: Stijl
pl_pl: Styl
pt_pt: Estilo
ro_ro: Stil
th: สไตล์
tr_tr: Stil
vi: Kiểu
zh_cn: 样式

source: Filled
ar: مملوء
cs_cz: Vyplněné
de_de: Ausgefüllt
el: Γεμάτο
fa_ir: پر شده
fi: Täytetty
fil: Puno
he_il: ממולא
hu_hu: Töltött
id_id: Terisi
ja: 塗りつぶし
ko_kr: 채워진
nl_nl: Vervuld
pl_pl: Wypełniony
pt_pt: Preenchido
ro_ro: Umplut
th: เติมเต็ม
tr_tr: Dolu
vi: Đầy đủ
zh_cn: 填充

source: Outlined
ar: محدد
cs_cz: Obrysové
de_de: Umrissen
el: Περιγραμμένο
fa_ir: حاشیه‌دار
fi: Reunaviivallinen
fil: Naka-outline
he_il: מגודר
hu_hu: Vázolt
id_id: Bergaris
ja: アウトライン
ko_kr: 윤곽선
nl_nl: Omrand
pl_pl: Obrysowany
pt_pt: Contornado
ro_ro: Conturat
th: เส้นขอบ
tr_tr: Çerçeveli
vi: Đường viền
zh_cn: 轮廓

source: Rounded
ar: مستدير
cs_cz: Zaoblené
de_de: Abgerundet
el: Στρογγυλεμένο
fa_ir: گرد
fi: Pyöristetty
fil: Bilugan
he_il: מעוגל
hu_hu: Kerekített
id_id: Bulat
ja: 角丸
ko_kr: 둥근
nl_nl: Rond
pl_pl: Zaokrąglony
pt_pt: Arredondado
ro_ro: Rotunjit
th: โค้งมน
tr_tr: Kenarları yuvarlak
vi: Bo tròn
zh_cn: 圆角

source: Two-Tone
ar: ثنائي اللون
cs_cz: Dvou tónové
de_de: Zwei-Töne
el: Δύο Τόνων
fa_ir: دو رنگ
fi: Kaksivärinen
fil: Dalawang-tono
he_il: שני גוונים
hu_hu: Két színű
id_id: Dua-Warna
ja: ツートン
ko_kr: 투톤
nl_nl: Twee-Ton
pl_pl: Dwutonowy
pt_pt: Bicolor
ro_ro: Două nuanțe
th: สองสี
tr_tr: İki Tonlu
vi: Hai tông màu
zh_cn: 双色

source: Sharp
ar: حاد
cs_cz: Ostré
de_de: Scharf
el: Ακρίβεια
fa_ir: تیز
fi: Terävä
fil: Talim
he_il: חד
hu_hu: Éles
id_id: Tajam
ja: シャープ
ko_kr: 선명한
nl_nl: Scherp
pl_pl: Ostry
pt_pt: Nítido
ro_ro: Ascuțit
th: คมชัด
tr_tr: Keskin
vi: Sắc nét
zh_cn: 尖锐

source: Apply
ar: تطبيق
cs_cz: Použít
de_de: Anwenden
el: Εφαρμογή
fa_ir: اعمال
fi: Käytä
fil: I-apply
he_il: החל
hu_hu: Alkalmaz
id_id: Terapkan
ja: 適用
ko_kr: 적용
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
th: ใช้
tr_tr: Uygula
vi: Áp dụng
zh_cn: 应用

source: Notice
ar: إشعار
cs_cz: Poznámka
de_de: Hinweis
el: Ειδοποίηση
fa_ir: توجه
fi: Ilmoitus
fil: Tandaan
he_il: הודעה
hu_hu: Figyelmeztetés
id_id: Pemberitahuan
ja: 通知
ko_kr: 알림
nl_nl: Opmerking
pl_pl: Powiadomienie
pt_pt: Aviso
ro_ro: Notificare
th: แจ้งเตือน
tr_tr: Duyuru
vi: Thông báo
zh_cn: 注意

source: This accordion block has been replaced by a new and better one. This block will be removed in a future version. Please transform this to an Accordion Item block and drag them into new Adv. Accordion block as soon as possible.
ar: تم استبدال كتلة Accordion هذه بواحدة جديدة وأفضل. سيتم إزالة هذه الكتلة في إصدار مستقبلي. يرجى تحويل هذا إلى كتلة عنصر Accordion وسحبها إلى كتلة Accordion المتقدمة الجديدة في أقرب وقت ممكن.
cs_cz: Tento akordeonový blok byl nahrazen novým a lepším. Tento blok bude odstraněn v budoucí verzi. Prosím, převeďte to na blok položky akordeonu a co nejdříve je přetáhněte do nového pokročilého bloku akordeonu.
de_de: Dieses Akkordeon-Block wurde durch einen neuen und besseren ersetzt. Dieser Block wird in einer zukünftigen Version entfernt. Bitte transformieren Sie dies in einen Akkordeon-Element-Block und ziehen Sie ihn so schnell wie möglich in einen neuen Adv. Akkordeon-Block.
el: Αυτό το μπλοκ accordion έχει αντικατασταθεί από ένα νέο και καλύτερο. Αυτό το μπλοκ θα αφαιρεθεί σε μελλοντική έκδοση. Παρακαλώ μετατρέψτε το σε μπλοκ στοιχείου Accordion και σύρετέ τα στο νέο μπλοκ Adv. Accordion το συντομότερο δυνατό.
fa_ir: این بلوک آکوردئون با یک بلوک جدید و بهتر جایگزین شده است. این بلوک در نسخه‌های آینده حذف خواهد شد. لطفاً این را به یک بلوک آیتم آکوردئون تبدیل کنید و هر چه زودتر آنها را به بلوک آکوردئون پیشرفته جدید بکشید.
fi: Tämä akordeonilohko on korvattu uudella ja paremmalla. Tämä lohko poistetaan tulevassa versiossa. Muokkaa tämä Akordeonikohde -lohkoksi ja vedä ne uuteen Edistynyt Akordeoni -lohkoon mahdollisimman pian.
fil: Ang accordion block na ito ay pinalitan ng isang bago at mas mahusay. Ang block na ito ay aalisin sa isang hinaharap na bersyon. Mangyaring i-transform ito sa isang Accordion Item block at i-drag ang mga ito sa bagong Adv. Accordion block sa lalong madaling panahon.
he_il: בלוק האקורדיון הזה הוחלף באחד חדש וטוב יותר. בלוק זה יוסר בגרסה עתידית. אנא המירו זאת לבלוק פריט אקורדיון וגררו אותם לבלוק אקורדיון מתקדם חדש בהקדם האפשרי.
hu_hu: Ez az akordeon blokk egy új és jobb blokkra lett cserélve. Ez a blokk a jövőbeli verzióban eltávolításra kerül. Kérjük, alakítsa át ezt egy Akordeon Elem blokká, és húzza be az új Haladó Akordeon blokkba a lehető leghamarabb.
id_id: Blok akordeon ini telah diganti dengan yang baru dan lebih baik. Blok ini akan dihapus di versi mendatang. Silakan ubah ini menjadi blok Item Akordeon dan seret mereka ke dalam blok Adv. Akordeon baru sesegera mungkin.
ja: このアコーディオンブロックは新しいより良いもので置き換えられました。<br/> このブロックは将来のバージョンで削除されます。<br/> これをアコーディオンアイテムブロックに変換し、できるだけ早く新しい高度なアコーディオンブロックにドラッグしてください。
ko_kr: 이 아코디언 블록은 새롭고 더 나은 것으로 교체되었습니다. 이 블록은 향후 버전에서 제거됩니다. 가능한 한 빨리 이 블록을 아코디언 항목 블록으로 변환하고 새로운 고급 아코디언 블록으로 드래그하십시오.
nl_nl: Dit accordeonblok is vervangen door een nieuw en beter blok. Dit blok zal in een toekomstige versie worden verwijderd. Transformeer dit alstublieft naar een Accordeon Item blok en sleep ze zo snel mogelijk naar het nieuwe Gev. Accordeon blok.
pl_pl: Ten blok akordeonu został zastąpiony nowym i lepszym. Ten blok zostanie usunięty w przyszłej wersji. Proszę przekształcić to w blok elementu akordeonu i jak najszybciej przeciągnąć je do nowego bloku zaawansowanego akordeonu.
pt_pt: Este bloco de acordeão foi substituído por um novo e melhor. Este bloco será removido numa versão futura. Por favor, transforme isto num bloco de Item de Acordeão e arraste-os para o novo bloco de Acordeão Avançado assim que possível.
ro_ro: Acest bloc de tip acordion a fost înlocuit cu unul nou și mai bun. Acest bloc va fi eliminat într-o versiune viitoare. Vă rugăm să-l transformați într-un bloc de tip Element Acordion și să le trageți în noul bloc Acordion Avansat cât mai curând posibil.
th: บล็อกแบบ accordion นี้ถูกแทนที่ด้วยบล็อกใหม่ที่ดีกว่า บล็อกนี้จะถูกลบในเวอร์ชันในอนาคต กรุณาแปลงเป็นบล็อก Accordion Item และลากไปยังบล็อก Adv. Accordion ใหม่โดยเร็วที่สุด
tr_tr: Bu akordeon bloğu yeni ve daha iyi bir blok ile değiştirilmiştir. Bu blok gelecekteki bir sürümde kaldırılacaktır. Lütfen bunu bir Akordeon Öğesi bloğuna dönüştürün ve mümkün olan en kısa sürede yeni İleri Düzey Akordeon bloğuna sürükleyin.
vi: Khối accordion này đã được thay thế bằng một khối mới và tốt hơn. Khối này sẽ bị xóa trong phiên bản tương lai. Vui lòng chuyển đổi điều này thành khối Mục Accordion và kéo chúng vào khối Accordion nâng cao mới càng sớm càng tốt.
zh_cn: 此手风琴块已被新的更好的手风琴块取代。 此块将在未来的版本中被移除。 请尽快将其转换为手风琴项目块 并将它们拖入新的高级手风琴块中。

source: Define space to next block. This will override Block spacing option (Frontend view only)
ar: حدد المساحة للكتلة التالية. هذا سيتجاوز خيار تباعد الكتل (عرض الواجهة الأمامية فقط)
cs_cz: Definujte prostor k dalšímu bloku. To přepíše možnost rozestupu bloku (pouze zobrazení na frontendu)
de_de: Definieren Sie den Abstand zum nächsten Block. Dies überschreibt die Block-Abstandsoption (nur Frontend-Ansicht)
el: Ορίστε χώρο για το επόμενο μπλοκ. Αυτό θα παρακάμψει την επιλογή διαστήματος μπλοκ (μόνο για την προεπισκόπηση Frontend)
fa_ir: فضای بین بلوک بعدی را تعریف کنید. این گزینه فاصله بلوک را نادیده می‌گیرد (فقط در نمای فرانت‌اند)
fi: Määritä tila seuraavalle lohkolle. Tämä ohittaa Lohkon väli -vaihtoehdon (vain etupään näkymä)
fil: Tukuyin ang espasyo sa susunod na block. Ito ay lalampasan ang Block spacing option (Frontend view lamang)
he_il: הגדר מרחק לבלוק הבא. זה יחליף את אפשרות המרחק של הבלוק (תצוגת חוץ בלבד)
hu_hu: Határozza meg a következő blokkhoz szükséges helyet. Ez felülírja a blokk térköz beállítást (csak frontend nézetben)
id_id: Tentukan ruang ke blok berikutnya. Ini akan menimpa opsi spasi Blok (tampilan Frontend saja)
ja: 次のブロックとのスペースを定義します。これはブロックの間隔オプションを上書きします（フロントエンドビューのみ）
ko_kr: 다음 블록까지의 공간을 정의합니다. 이는 블록 간격 옵션을 무시합니다(프론트엔드 보기 전용)
nl_nl: Definieer ruimte naar het volgende blok. Dit overschrijft de optie Blokruimte (alleen weergave voor frontend)
pl_pl: Zdefiniuj przestrzeń do następnego bloku. To nadpisze opcję odstępu bloków (widok frontowy tylko)
pt_pt: Defina o espaço para o próximo bloco. Isto irá sobrepor a opção de espaçamento do bloco (apenas visualização de frontend)
ro_ro: Definește spațiul până la următorul bloc. Aceasta va suprascrie opțiunea de spațiere a blocului (doar în vizualizarea Frontend)
th: กำหนดพื้นที่สำหรับบล็อกถัดไป ซึ่งจะทำให้ตัวเลือก Block spacing ถูกเขียนทับ (มุมมอง Frontend เท่านั้น)
tr_tr: Sonraki bloğa alan tanımlayın. Bu, Blok aralığı seçeneğini geçersiz kılacaktır (sadece Önizleme görünümü)
vi: Định nghĩa không gian cho khối tiếp theo. Điều này sẽ ghi đè tùy chọn khoảng cách khối (chỉ xem trên Frontend)
zh_cn: 定义与下一个块的间距。这将覆盖块间距选项（仅前端视图）

source: Header Icon Style
ar: نمط أيقونة العنوان
cs_cz: Styl ikony hlavičky
de_de: Header-Icon-Stil
el: Στυλ Εικονιδίου Κεφαλίδας
fa_ir: سبک آیکن هدر
fi: Otsikon kuvakkeen tyyli
he_il: סגנון אייקון כותרת
hu_hu: Fejléc ikon stílus
id_id: Gaya Ikon Header
ja: ヘッダーアイコンスタイル
ko_kr: 헤더 아이콘 스타일
nl_nl: Header Pictogramstijl
pl_pl: Styl ikony nagłówka
pt_pt: Estilo do Ícone do Cabeçalho
ro_ro: Stil Iconiță Antet
th: สไตล์ไอคอนหัวข้อ
tr_tr: Başlık Simge Stili
vi: Kiểu biểu tượng tiêu đề
zh_cn: 标题图标样式

source: Body Color Settings
ar: إعدادات لون الجسم
cs_cz: Nastavení barvy těla
de_de: Einstellungen für die Körperfarbe
el: Ρυθμίσεις Χρώματος Σώματος
fa_ir: تنظیمات رنگ بدنه
fi: Kehysvärin asetukset
fil: Mga Setting ng Kulay ng Katawan
he_il: הגדרות צבע גוף
hu_hu: Törzs színbeállítások
id_id: Pengaturan Warna Badan
ja: ボディカラー設定
ko_kr: 본문 색상 설정
nl_nl: Instellingen voor Lichaamskleur
pl_pl: Ustawienia koloru tła
pt_pt: Configurações da Cor do Corpo
ro_ro: Setări Culoare Corp
th: การตั้งค่าสีพื้น
tr_tr: Gövde Renk Ayarları
vi: Cài đặt màu cơ thể
zh_cn: 主体颜色设置

source: Border width
ar: عرض الحدود
cs_cz: Šířka okraje
de_de: Randbreite
el: Πλάτος Περιγράμματος
fa_ir: عرض حاشیه
fi: Reunan leveys
fil: Lapad ng Hangganan
he_il: רוחב גבול
hu_hu: Szegély szélesség
id_id: Lebar Border
ja: ボーダー幅
ko_kr: 테두리 너비
nl_nl: Randbreedte
pl_pl: Szerokość ramki
pt_pt: Largura da borda
ro_ro: Lățimea marginii
th: ความกว้างของขอบ
tr_tr: Kenar genişliği
vi: Độ rộng viền
zh_cn: 边框宽度

source: Border radius
ar: نصف قطر الحدود
cs_cz: Poloměr okraje
de_de: Eckenradius
el: Ακτίνα Περιγράμματος
fa_ir: شعاع حاشیه
fi: Reunan kulma
fil: Radyus ng Hangganan
he_il: רדיאוס גבול
hu_hu: Szegély lekerekítése
id_id: Radius Border
ja: ボーダー半径
ko_kr: 테두리 반경
nl_nl: Randradius
pl_pl: Promień ramki
pt_pt: Raio da borda
ro_ro: Raza marginii
th: รัศมีของขอบ
tr_tr: Kenar yarıçapı
vi: Bán kính viền
zh_cn: 边框半径

source: Accordions State
ar: حالة الأكورديونات
cs_cz: Stav akordeonů
de_de: Zustände der Akkordeons
el: Κατάσταση Accordion
fa_ir: وضعیت آکوردئون‌ها
fi: Akordeonien tila
fil: Estado ng mga Accordion
he_il: מצב אקורדים
hu_hu: Akordeon állapotok
id_id: Status Akordeon
ja: アコーディオンの状態
ko_kr: 아코디언 상태
nl_nl: Staat van Accordions
pl_pl: Stan akordeonów
pt_pt: Estado dos Acordeões
ro_ro: Starea Acordionului
th: สถานะของอะคอร์เดียน
tr_tr: Akordeonların Durumu
vi: Trạng thái Accordion
zh_cn: 手风琴状态

source: Make all accordions collapsed by default, enable this setting to apply to all accordions.
ar: اجعل جميع الأكورديونات مطوية بشكل افتراضي، قم بتمكين هذا الإعداد ليتم تطبيقه على جميع الأكورديونات.
cs_cz: Způsobit, aby byly všechny akordeony ve výchozím nastavení sbalené, povolte toto nastavení, aby se použilo na všechny akordeony.
de_de: Machen Sie alle Akkordeons standardmäßig zusammengeklappt, aktivieren Sie diese Einstellung, um sie auf alle Akkordeons anzuwenden.
el: Κάντε όλα τα accordions κλειστά από προεπιλογή, ενεργοποιήστε αυτή την ρύθμιση για να εφαρμοστεί σε όλα τα accordions.
fa_ir: تمام آکوردئون‌ها را به‌طور پیش‌فرض جمع‌شده کنید، این تنظیم را فعال کنید تا بر روی تمام آکوردئون‌ها اعمال شود.
fi: Tee kaikki akordeonit oletuksena suljetuiksi, ota tämä asetus käyttöön, jotta se koskee kaikkia akordeoneja.
fil: Gawing lahat ng accordion ay nakasara sa default, i-enable ang setting na ito upang i-apply sa lahat ng accordion.
he_il: עשה שכל האקורדים יהיו מקופלים כברירת מחדל, אפשר הגדרה זו כדי שתהיה חלה על כל האקורדים.
hu_hu: Minden akordeont alapértelmezés szerint összecsukva állítson be, engedélyezze ezt a beállítást, hogy minden akordeonra érvényes legyen.
id_id: Jadikan semua akordeon terlipat secara default, aktifkan pengaturan ini untuk diterapkan pada semua akordeon.
ja: すべてのアコーディオンをデフォルトで折りたたまれた状態にします。この設定を有効にすると、すべてのアコーディオンに適用されます。
ko_kr: 모든 아코디언을 기본적으로 축소 상태로 만듭니다. 이 설정을 활성화하면 모든 아코디언에 적용됩니다.
nl_nl: Maak alle accordions standaard samengevouwen, schakel deze instelling in om op alle accordions toe te passen.
pl_pl: Ustaw wszystkie akordeony jako złożone domyślnie, włącz tę opcję, aby zastosować ją do wszystkich akordeonów.
pt_pt: Faça com que todos os acordeões estejam recolhidos por padrão, ative esta configuração para aplicar a todos os acordeões.
ro_ro: Fă ca toate acordioanele să fie colapsate în mod implicit, activează această setare pentru a se aplica tuturor acordioanelor.
th: ทำให้ accordion ทั้งหมดถูกยุบโดยค่าเริ่มต้น เปิดใช้งานการตั้งค่านี้เพื่อใช้กับ accordion ทั้งหมด
tr_tr: Tüm akordeonları varsayılan olarak kapalı yapın, bu ayarı tüm akordeonlara uygulamak için etkinleştirin.
vi: Làm cho tất cả các accordion bị thu gọn theo mặc định, bật cài đặt này để áp dụng cho tất cả các accordion.
zh_cn: 默认情况下使所有手风琴折叠，启用此设置以应用于所有手风琴。

source: Enter header…
ar: أدخل العنوان…
cs_cz: Zadejte hlavičku…
de_de: Überschrift eingeben…
el: Εισάγετε κεφαλίδα…
fa_ir: هدر را وارد کنید…
fi: Syötä otsikko…
fil: Ilagay ang header…
he_il: הזן כותרת…
hu_hu: Fejléc beírása…
id_id: Masukkan header…
ja: ヘッダーを入力…
ko_kr: 헤더 입력…
nl_nl: Voer koptekst in…
pl_pl: Wprowadź nagłówek…
pt_pt: Introduzir cabeçalho…
ro_ro: Introduceți antetul…
th: ป้อนหัวข้อ...
tr_tr: Başlık girin…
vi: Nhập tiêu đề…
zh_cn: 输入标题…

source: Accordion (deprecated) - PublishPress
ar: الأكورديون (ملغي) - PublishPress
cs_cz: Akordeon (zastaralé) - PublishPress
de_de: Akkordeon (veraltet) - PublishPress
el: Ακκορντεόν (παρωχημένο) - PublishPress
fa_ir: آکاردئون (منسوخ) - PublishPress
fi: Akordeoni (vanhentunut) - PublishPress
he_il: אקורדיון (לא בשימוש) - PublishPress
hu_hu: Harmonikás (elavult) - PublishPress
id_id: Akordeon (tidak lagi digunakan) - PublishPress
ja: アコーディオン（非推奨） - PublishPress
ko_kr: 아코디언(사용 중단) - PublishPress
nl_nl: Accordion (verouderd) - PublishPress
pl_pl: Akordeon (przestarzały) - PublishPress
pt_pt: Acordeão (obsoleto) - PublishPress
ro_ro: Acordion (depricat) - PublishPress
th: อคคอร์เดียน (เลิกใช้) - PublishPress
tr_tr: Akordeon (kullanımdan kaldırıldı) - PublishPress
zh_cn: 手风琴（已弃用） - PublishPress

source: Create a sliding accordion display for your content.
ar: إنشاء عرض أكورديون منزلق لمحتواك.
cs_cz: Vytvořte posuvný akordeon pro svůj obsah.
de_de: Erstellen Sie eine gleitende Akkordeon-Anzeige für Ihren Inhalt.
el: Δημιουργήστε μια αναδυόμενη εμφάνιση ακκορντεόν για το περιεχόμενό σας.
fa_ir: یک نمایش آکاردئون کشویی برای محتوای خود ایجاد کنید.
fi: Luo liukuva akordeonin näyttö sisällöllesi.
fil: Lumikha ng isang sliding accordion display para sa iyong nilalaman.
he_il: צור תצוגת אקורדיון מחליק לתוכן שלך.
hu_hu: Hozzon létre egy csúszó harmonikás megjelenítést a tartalmához.
id_id: Buat tampilan akordeon geser untuk konten Anda.
ja: コンテンツのためのスライディングアコーディオン表示を作成します。
ko_kr: 콘텐츠에 대한 슬라이딩 아코디언 디스플레이를 생성합니다.
nl_nl: Maak een schuifaccordeonweergave voor uw inhoud.
pl_pl: Utwórz przesuwany wyświetlacz akordeonu dla swojej zawartości.
pt_pt: Crie uma exibição de acordeão deslizante para o seu conteúdo.
ro_ro: Creează o afișare de tip acordion glisant pentru conținutul tău.
th: สร้างการแสดงผลอคคอร์เดียนแบบเลื่อนสำหรับเนื้อหาของคุณ.
tr_tr: İçeriğiniz için kaydırmalı bir akordeon görüntüsü oluşturun.
vi: Tạo một hiển thị accordion trượt cho nội dung của bạn.
zh_cn: 为您的内容创建一个滑动手风琴展示。

source: accordion
ar: الأكورديون
cs_cz: akordeon
de_de: akkordeon
el: ακκορντεόν
fa_ir: آکاردئون
fi: akordeoni
he_il: אקורדיון
hu_hu: harmonika
id_id: akordeon
ja: アコーディオン
ko_kr: 아코디언
nl_nl: accordeon
pl_pl: akordeon
pt_pt: acordeão
ro_ro: acordion
th: อคคอร์เดียน
tr_tr: akordeon
zh_cn: 手风琴

source: list
ar: قائمة
cs_cz: seznam
de_de: Liste
el: λίστα
fa_ir: لیست
fi: lista
fil: listahan
he_il: רשימה
hu_hu: lista
id_id: daftar
ja: リスト
ko_kr: 목록
nl_nl: lijst
pl_pl: lista
pt_pt: lista
ro_ro: listă
th: รายการ
tr_tr: liste
vi: danh sách
zh_cn: 列表

source: faq
ar: الأسئلة المتكررة
cs_cz: časté dotazy
el: συχνές ερωτήσεις
fa_ir: سوالات متداول
he_il: שאלות נפוצות
hu_hu: gyik
ko_kr: 자주 묻는 질문
th: คำถามที่พบบ่อย
tr_tr: sss
vi: câu hỏi thường gặp
zh_cn: 常见问题

source: Define space between each accordion (Frontend view only)
ar: حدد المسافة بين كل أكورديون (عرض الواجهة الأمامية فقط)
cs_cz: Definujte prostor mezi jednotlivými akordeony (pouze náhled na frontendu)
de_de: Definieren Sie den Abstand zwischen jedem Akkordeon (nur Frontend-Ansicht)
el: Ορίστε χώρο μεταξύ κάθε ακκορντεόν (μόνο στην προβολή Frontend)
fa_ir: فضای بین هر آکاردئون را تعریف کنید (فقط در نمای فرانت‌اند)
fi: Määritä väli jokaisen akordeonin välille (vain etupään näkymä)
fil: Tukuyin ang espasyo sa pagitan ng bawat accordion (Frontend view lamang)
he_il: הגדר מרווח בין כל אקורדיון (תצוגת צד לקוח בלבד)
hu_hu: Határozza meg a távolságot minden harmonika között (csak frontend nézet)
id_id: Tentukan ruang antara setiap akordeon (tampilan Frontend saja)
ja: 各アコーディオン間のスペースを定義します（フロントエンドビューのみ）
ko_kr: 각 아코디언 사이의 공간을 정의합니다(프론트엔드 보기 전용)
nl_nl: Definieer ruimte tussen elk accordeon (alleen weergave voor frontend)
pl_pl: Zdefiniuj przestrzeń między każdym akordeonem (widok frontowy tylko)
pt_pt: Defina o espaço entre cada acordeão (apenas na visualização do Frontend)
ro_ro: Definește spațiul între fiecare acordion (doar în vizualizarea Frontend)
th: กำหนดระยะห่างระหว่างอคคอร์เดียนแต่ละรายการ (เฉพาะมุมมองส่วนหน้า)
tr_tr: Her akordeon arasında boşluk tanımlayın (Sadece Ön Uç görünümü)
vi: Định nghĩa khoảng cách giữa mỗi accordion (chỉ hiển thị Frontend)
zh_cn: 定义每个手风琴之间的间距（仅前端视图）
