Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Display WooCommerce products in a customizable grid.
ar: عرض منتجات WooCommerce في شبكة قابلة للتخصيص.
cs_cz: Zobrazte produkty WooCommerce v přizpůsobitelné mřížce.
de_de: Zeigen Sie WooCommerce-Produkte in einem anpassbaren Raster an.
el: Προβάλετε προϊόντα WooCommerce σε ένα προσαρμόσιμο πλέγμα.
fa_ir: محصولات WooCommerce را در یک شبکه قابل تنظیم نمایش دهید.
fi: Näytä WooCommerce-tuotteet mukautettavassa ruudukossa.
fil: I-display ang mga produkto ng WooCommerce sa isang nababagong grid.
he_il: הצג מוצרים של WooCommerce ברשת הניתנת להתאמה אישית.
hu_hu: Jelenítsd meg a WooCommerce termékeket testreszabható rácsban.
id_id: Tampilkan produk WooCommerce dalam grid yang dapat disesuaikan.
ja: カスタマイズ可能なグリッドでWooCommerce製品を表示します。
ko_kr: WooCommerce 제품을 사용자 정의 가능한 그리드에 표시하세요.
nl_nl: Toon WooCommerce-producten in een aanpasbare raster.
pl_pl: Wyświetlaj produkty WooCommerce w konfigurowalnej siatce.
pt_pt: Exiba produtos WooCommerce numa grelha personalizável.
ro_ro: Afișați produsele WooCommerce într-o grilă personalizabilă.
th: แสดงผลิตภัณฑ์ WooCommerce ในกริดที่ปรับแต่งได้.
tr_tr: WooCommerce ürünlerini özelleştirilebilir bir ızgarada görüntüleyin.
vi: Hiển thị sản phẩm WooCommerce trong một lưới có thể tùy chỉnh.
zh_cn: 在可自定义的网格中展示WooCommerce产品。

source: Display a countdown timer to a specific date or event.
ar: عرض مؤقت تنازلي لتاريخ أو حدث محدد.
cs_cz: Zobrazte odpočítávání do konkrétního data nebo události.
de_de: Zeigen Sie einen Countdown-Timer zu einem bestimmten Datum oder Ereignis an.
el: Προβάλετε έναν χρονομετρητή αντίστροφης μέτρησης για μια συγκεκριμένη ημερομηνία ή εκδήλωση.
fa_ir: یک تایمر شمارش معکوس به تاریخ یا رویداد مشخص نمایش دهید.
fi: Näytä laskuri tiettyyn päivämäärään tai tapahtumaan.
fil: I-display ang isang countdown timer para sa isang tiyak na petsa o kaganapan.
he_il: הצג טיימר ספירה לאחור לתאריך או אירוע ספציפיים.
hu_hu: Jeleníts meg egy visszaszámláló időzítőt egy adott dátumhoz vagy eseményhez.
id_id: Tampilkan timer hitung mundur untuk tanggal atau acara tertentu.
ja: 特定の日付またはイベントまでのカウントダウンタイマーを表示します。
ko_kr: 특정 날짜 또는 이벤트에 대한 카운트다운 타이머를 표시하세요.
nl_nl: Toon een afteltimer naar een specifieke datum of gebeurtenis.
pl_pl: Wyświetlaj odliczanie do konkretnej daty lub wydarzenia.
pt_pt: Exiba um temporizador de contagem decrescente para uma data ou evento específico.
ro_ro: Afișați un cronometru pentru un anumit eveniment sau dată.
th: แสดงนาฬิกานับถอยหลังไปยังวันที่หรือเหตุการณ์ที่เฉพาะเจาะจง.
tr_tr: Belirli bir tarih veya etkinlik için geri sayım zamanlayıcısı gösterin.
vi: Hiển thị một bộ đếm ngược đến một ngày hoặc sự kiện cụ thể.
zh_cn: 显示倒计时计时器，直到特定日期或事件。

source: Highlight a single feature with an icon, title and description.
ar: تسليط الضوء على ميزة واحدة مع أيقونة، عنوان ووصف.
cs_cz: Zvýrazněte jednu funkci ikonou, názvem a popisem.
de_de: Heben Sie ein einzelnes Merkmal mit einem Symbol, Titel und Beschreibung hervor.
el: Επισημάνετε μια μόνο δυνατότητα με ένα εικονίδιο, τίτλο και περιγραφή.
fa_ir: یک ویژگی خاص را با یک آیکون، عنوان و توضیحات برجسته کنید.
fi: Korosta yksittäistä ominaisuutta kuvakkeella, otsikolla ja kuvauksella.
fil: I-highlight ang isang partikular na tampok gamit ang isang icon, pamagat, at paglalarawan.
he_il: הדגש תכונה אחת עם אייקון, כותרת ותיאור.
hu_hu: Emelj ki egyetlen funkciót egy ikonnal, címmel és leírással.
id_id: Soroti satu fitur dengan ikon, judul, dan deskripsi.
ja: アイコン、タイトル、説明を使って単一の機能を強調表示します。
ko_kr: 아이콘, 제목 및 설명으로 단일 기능을 강조하세요.
nl_nl: Benadruk een enkele functie met een icoon, titel en beschrijving.
pl_pl: Wyróżnij jedną funkcję z ikoną, tytułem i opisem.
pt_pt: Destaque uma única característica com um ícone, título e descrição.
ro_ro: Subliniați o singură caracteristică cu o iconiță, titlu și descriere.
th: เน้นฟีเจอร์เดียวด้วยไอคอน, ชื่อ และคำอธิบาย.
tr_tr: Bir simge, başlık ve açıklama ile tek bir özelliği vurgulayın.
vi: Nổi bật một tính năng duy nhất với biểu tượng, tiêu đề và mô tả.
zh_cn: 使用图标、标题和描述突出显示单个功能。

source: Compare pricing plans side by side with features and buttons.
ar: مقارنة خطط الأسعار جنبًا إلى جنب مع الميزات والأزرار.
cs_cz: Porovnejte cenové plány vedle sebe s funkcemi a tlačítky.
de_de: Vergleichen Sie Preistarife nebeneinander mit Funktionen und Schaltflächen.
el: Συγκρίνετε τα σχέδια τιμολόγησης δίπλα-δίπλα με δυνατότητες και κουμπιά.
fa_ir: طرح‌های قیمت را به صورت همزمان با ویژگی‌ها و دکمه‌ها مقایسه کنید.
fi: Vertaa hinnoittelusuunnitelmia vierekkäin ominaisuuksien ja painikkeiden kanssa.
fil: I-kumpara ang mga plano sa pagpepresyo nang magkatabi kasama ang mga tampok at mga button.
he_il: השווה בין תוכניות תמחור זו לצד זו עם תכונות וכפתורים.
hu_hu: Hasonlítsd össze az árképzési terveket egymás mellett a funkciókkal és gombokkal.
id_id: Bandingkan rencana harga berdampingan dengan fitur dan tombol.
ja: 機能とボタンを並べて価格プランを比較します。
ko_kr: 기능 및 버튼과 함께 가격 계획을 나란히 비교하세요.
nl_nl: Vergelijk prijsplannen naast elkaar met functies en knoppen.
pl_pl: Porównaj plany cenowe obok siebie z funkcjami i przyciskami.
pt_pt: Compare planos de preços lado a lado com características e botões.
ro_ro: Comparați planurile de prețuri una lângă alta cu caracteristici și butoane.
th: เปรียบเทียบแผนราคาเคียงข้างกันพร้อมฟีเจอร์และปุ่ม.
tr_tr: Fiyatlandırma planlarını yan yana özellikler ve butonlarla karşılaştırın.
vi: So sánh các gói giá cạnh nhau với các tính năng và nút.
zh_cn: 并排比较定价方案，包含功能和按钮。

source: Manage the extra PublishPress blocks available in the editor, including content displays, sliders, buttons, icons, tabs, accordions, and more.
ar: إدارة كتل PublishPress الإضافية المتاحة في المحرر، بما في ذلك عرض المحتوى، المنزلقات، الأزرار، الأيقونات، التبويبات، الأكورديونات، والمزيد.
cs_cz: Spravujte extra bloky PublishPress dostupné v editoru, včetně zobrazení obsahu, posuvníků, tlačítek, ikon, karet, akordeonů a dalších.
de_de: Verwalten Sie die zusätzlichen PublishPress-Blöcke, die im Editor verfügbar sind, einschließlich Inhaltsanzeigen, Schieberegler, Schaltflächen, Symbole, Tabs, Akkordeons und mehr.
el: Διαχειριστείτε τα επιπλέον μπλοκ PublishPress που είναι διαθέσιμα στον επεξεργαστή, συμπεριλαμβανομένων των εμφανίσεων περιεχομένου, sliders, κουμπιών, εικονιδίων, καρτελών, accordion και άλλων.
fa_ir: بلوک‌های اضافی PublishPress موجود در ویرایشگر را مدیریت کنید، از جمله نمایش محتوا، اسلایدرها، دکمه‌ها، آیکون‌ها، زبانه‌ها، آکاردئون‌ها و بیشتر.
fi: Hallitse ylimääräisiä PublishPress-lohkoja, jotka ovat saatavilla editorissa, mukaan lukien sisältönäytöt, liukusäätimet, painikkeet, kuvakkeet, välilehdet, akordeonit ja enemmän.
fil: Pamahalaan ang mga karagdagang PublishPress blocks na available sa editor, kabilang ang mga display ng nilalaman, sliders, buttons, icons, tabs, accordions, at higit pa.
he_il: נהל את הבלוקים הנוספים של PublishPress הזמינים בעורך, כולל הצגת תוכן, סליידרים, כפתורים, אייקונים, טאבים, אקורדיונים ועוד.
hu_hu: Kezeld a szerkesztőben elérhető extra PublishPress blokkokat, beleértve a tartalom megjelenítéseket, csúszkákat, gombokat, ikonokat, füleket, akordeonokat és még sok mást.
id_id: Kelola blok PublishPress tambahan yang tersedia di editor, termasuk tampilan konten, slider, tombol, ikon, tab, akordeon, dan lainnya.
ja: エディタ内で利用可能な追加のPublishPressブロックを管理します。これには、コンテンツ表示、スライダー、ボタン、アイコン、タブ、アコーディオンなどが含まれます。
ko_kr: 콘텐츠 표시, 슬라이더, 버튼, 아이콘, 탭, 아코디언 등을 포함하여 편집기에서 사용할 수 있는 추가 PublishPress 블록을 관리하세요.
nl_nl: Beheer de extra PublishPress-blokken die beschikbaar zijn in de editor, inclusief inhoudweergaven, sliders, knoppen, iconen, tabbladen, accordeons en meer.
pl_pl: Zarządzaj dodatkowymi blokami PublishPress dostępnymi w edytorze, w tym wyświetlaniem treści, suwakami, przyciskami, ikonami, zakładkami, akordeonami i innymi.
pt_pt: Gerencie os blocos PublishPress adicionais disponíveis no editor, incluindo exibições de conteúdo, sliders, botões, ícones, separadores, acordiões e mais.
ro_ro: Gestionați blocurile suplimentare PublishPress disponibile în editor, inclusiv afișări de conținut, glisoare, butoane, iconițe, tab-uri, acordeoane și altele.
th: จัดการบล็อก PublishPress เสริมที่มีอยู่ในตัวแก้ไข รวมถึงการแสดงเนื้อหา, สไลเดอร์, ปุ่ม, ไอคอน, แท็บ, อะคอร์เดียน และอื่นๆ.
tr_tr: Editörde mevcut olan ekstra PublishPress bloklarını, içerik görüntülemeleri, kaydırıcılar, butonlar, simgeler, sekmeler, akordiyonlar ve daha fazlası dahil olmak üzere yönetin.
vi: Quản lý các khối PublishPress bổ sung có sẵn trong trình chỉnh sửa, bao gồm hiển thị nội dung, thanh trượt, nút, biểu tượng, thẻ, accordion, và nhiều hơn nữa.
zh_cn: 管理在编辑器中可用的额外PublishPress模块，包括内容显示、滑块、按钮、图标、标签、手风琴等。

source: Enable / disable this block
ar: تفعيل / تعطيل هذه الكتلة
cs_cz: Povolit / zakázat tento blok
de_de: Diesen Block aktivieren / deaktivieren
el: Ενεργοποίηση / απενεργοποίηση αυτού του μπλοκ
fa_ir: این بلوک را فعال / غیرفعال کنید
fi: Ota tämä lohko käyttöön / poista käytöstä
fil: I-enable / i-disable ang block na ito
he_il: אפשר / השבת בלוק זה
hu_hu: Engedélyezd / tiltsd le ezt a blokkot
id_id: Aktifkan / nonaktifkan blok ini
ja: このブロックを有効/無効にする
ko_kr: 이 블록 사용 / 사용 중지
nl_nl: Schakel dit blok in / uit
pl_pl: Włącz / wyłącz ten blok
pt_pt: Ativar / desativar este bloco
ro_ro: Activează / dezactivează acest bloc
th: เปิดใช้งาน / ปิดใช้งานบล็อกนี้
tr_tr: Bu bloğu etkinleştir / devre dışı bırak
vi: Kích hoạt / vô hiệu hóa khối này
zh_cn: 启用 / 禁用此模块

source: Enable %s block
ar: تفعيل %s بلوك
cs_cz: Povolit %s blok
de_de: Aktiviere %s Block
el: Ενεργοποίηση %s block
fa_ir: فعال‌سازی %s بلوک
he_il: אפשר בלוק %s
hu_hu: Engedélyezze a %s blokkot
ko_kr: %s 블록 활성화
nl_nl: Schakel %s blok in
pt_pt: Ativar %s bloco
ro_ro: Activare bloc %s
th: เปิดใช้งาน %s บล็อก

source: Configure Recent Posts block
ar: تكوين بلوك المشاركات الأخيرة
cs_cz: Konfigurovat blok Nedávné příspěvky
de_de: Konfiguriere den Block der letzten Beiträge
el: Διαμόρφωση block Recent Posts
fa_ir: تنظیمات بلوک پست‌های اخیر
he_il: הגדר בלוק פוסטים אחרונים
hu_hu: Konfigurálja a Legutóbbi Bejegyzések blokkot
ko_kr: 최근 게시물 블록 구성
nl_nl: Configureer Recent Posts blok
pt_pt: Configurar bloco de Publicações Recentes
ro_ro: Configurează blocul Postări recente
th: กำหนดค่า บล็อกโพสต์ล่าสุด

source: Configure
ar: تكوين
cs_cz: Konfigurovat
de_de: Konfigurieren
el: Διαμόρφωση
fa_ir: پیکربندی
fi: Määritä
fil: I-configure
he_il: הגדר
hu_hu: Konfigurálás
id_id: Konfigurasi
ja: 設定
ko_kr: 구성
nl_nl: Configureren
pl_pl: Skonfiguruj
pt_pt: Configurar
ro_ro: Configurează
th: กำหนดค่า
tr_tr: Yapılandır
vi: Cấu hình
zh_cn: 配置

source: Edit %s block settings
ar: تحرير إعدادات بلوك %s
cs_cz: Upravit nastavení bloku %s
de_de: Bearbeite die %s Blockeinstellungen
el: Επεξεργασία ρυθμίσεων block %s
fa_ir: ویرایش تنظیمات بلوک %s
he_il: ערוך הגדרות בלוק %s
hu_hu: Szerkessze a %s blokk beállításait
ko_kr: %s 블록 설정 편집
nl_nl: Bewerk %s blokinstellingen
pt_pt: Editar configurações do bloco %s
ro_ro: Editează setările blocului %s
th: แก้ไขการตั้งค่า %s บล็อก

source: Edit
ar: تعديل
cs_cz: Upravit
de_de: Bearbeiten
el: Επεξεργασία
fa_ir: ویرایش
fi: Muokata
fil: I-edit
he_il: ערוך
hu_hu: Szerkesztés
id_id: Sunting
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editează
th: แก้ไข
tr_tr: Düzenle
vi: Chỉnh sửa
zh_cn: 编辑

source: Save
ar: حفظ
cs_cz: Uložit
de_de: Sichern
el: Αποθήκευση
fa_ir: ذخیره
fi: Tallenna
fil: I-save
he_il: שמור
hu_hu: Mentés
id_id: Simpan
ja: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
th: บันทึก
tr_tr: Kaydet
vi: Lưu
zh_cn: 保存

source: No blocks available. Please go to a post edit (without saving either modifying anything). Then come back to Block Settings to see the blocks list.
ar: لا توجد كتل متاحة. يرجى الذهاب إلى تعديل المنشور (دون حفظ أو تعديل أي شيء). ثم عد إلى إعدادات الكتل لرؤية قائمة الكتل.
cs_cz: Žádné bloky nejsou k dispozici. Prosím, přejděte do úprav příspěvku (aniž byste cokoliv ukládali nebo měnili). Poté se vraťte do nastavení bloků, abyste viděli seznam bloků.
de_de: Keine Blöcke verfügbar. Bitte gehen Sie zu einem Beitrag bearbeiten (ohne irgendetwas zu speichern oder zu ändern). Kommen Sie dann zu den Blockeinstellungen zurück, um die Blockliste zu sehen.
el: Δεν υπάρχουν διαθέσιμα μπλοκ. Παρακαλώ πηγαίνετε σε μια επεξεργασία ανάρτησης (χωρίς να αποθηκεύσετε ή να τροποποιήσετε οτιδήποτε). Μετά επιστρέψτε στις Ρυθμίσεις Μπλοκ για να δείτε τη λίστα μπλοκ.
fa_ir: هیچ بلوکی در دسترس نیست. لطفاً به ویرایش یک پست بروید (بدون ذخیره یا تغییر چیزی). سپس به تنظیمات بلوک برگردید تا لیست بلوک‌ها را ببینید.
fi: Ei lohkoja saatavilla. Siirry viestin muokkaukseen (ilman tallentamista tai mitään muutoksia). Palaa sitten Loitsuasetuksiin nähdäksesi lohkoluettelon.
fil: Walang available na blocks. Mangyaring pumunta sa isang post edit (nang hindi nagse-save o nagmo-modify ng anumang bagay). Pagkatapos, bumalik sa Block Settings upang makita ang listahan ng mga blocks.
he_il: אין בלוקים זמינים. אנא עבור לעריכת פוסט (בלי לשמור או לשנות דבר). לאחר מכן חזור להגדרות הבלוק כדי לראות את רשימת הבלוקים.
hu_hu: Nincsenek elérhető blokkok. Kérlek, menj egy bejegyzés szerkesztésére (anélkül, hogy bármit elmentenél vagy módosítanál). Ezután térj vissza a Blokk beállításokhoz, hogy lásd a blokkok listáját.
id_id: Tidak ada blok tersedia. Mohon edit artikel (tanpa menyimpan atau mengubah apapun). Lalu kembali ke pengaturan Blok untuk melihat daftar blok.
ja: 利用可能なブロックがありません。投稿を編集するために移動してください（何も変更せずに保存しないでください）。その後、ブロック設定に戻ってブロックリストを確認してください。
ko_kr: 사용 가능한 블록이 없습니다. 게시물 편집으로 이동한 후(변경 사항을 저장하지 않고) 블록 설정으로 돌아가 블록 목록을 확인하세요.
nl_nl: Geen blokken beschikbaar. Ga naar een berichtbewerking (zonder iets op te slaan of te wijzigen). Kom daarna terug naar Blokinstellingen om de lijst met blokken te zien.
pl_pl: Brak dostępnych bloków. Przejdź do edycji posta (nie zapisując ani nie modyfikując niczego). Następnie wróć do ustawień bloków, aby zobaczyć listę bloków.
pt_pt: Nenhum bloco disponível. Por favor, vá para a edição de um post (sem salvar ou modificar nada). Depois volte às Configurações de Blocos para ver a lista de blocos.
ro_ro: Nu sunt disponibile blocuri. Vă rugăm să mergeți la editarea unui post (fără a salva sau modifica nimic). Apoi reveniți la Setările Blocului pentru a vedea lista de blocuri.
th: ไม่มีบล็อกที่พร้อมใช้งาน กรุณาไปที่การแก้ไขโพสต์ (โดยไม่ต้องบันทึกหรือปรับเปลี่ยนอะไร) แล้วกลับมาที่การตั้งค่าบล็อกเพื่อตรวจสอบรายชื่อบล็อก.
tr_tr: Hiç blok mevcut değil. Lütfen bir yazı düzenlemeye gidin (hiçbir şeyi kaydetmeden veya değiştirerek). Ardından blok ayarlarına geri dönerek bloklar listesini görün.
vi: Không có khối nào có sẵn. Vui lòng đi đến chỉnh sửa bài viết (không lưu hoặc thay đổi bất kỳ điều gì). Sau đó quay lại Cài đặt Khối để xem danh sách khối.
zh_cn: 没有可用的区块。请前往帖子编辑（不保存或修改任何内容）。然后返回区块设置以查看区块列表。

source: Content Display
ar: عرض المحتوى
cs_cz: Zobrazení obsahu
de_de: Inhaltsanzeige
el: Εμφάνιση Περιεχομένου
fa_ir: نمایش محتوا
fi: Sisällön näyttö
fil: Pagpapakita ng Nilalaman
he_il: תצוגת תוכן
hu_hu: Tartalom megjelenítése
id_id: Tampilan Konten
ja: コンテンツ表示
ko_kr: 내용 표시
nl_nl: Inhoudsweergave
pl_pl: Wyświetlanie treści
pt_pt: Exibição de Conteúdo
ro_ro: Afișare conținut
th: การแสดงเนื้อหา
tr_tr: İçerik Görüntüleme
vi: Hiển thị nội dung
zh_cn: 内容显示

source: Default thumbnail
ar: صورة مصغرة افتراضية
cs_cz: Výchozí miniatura
de_de: Standard Miniaturansicht
el: Προεπιλεγμένη μικρογραφία
fa_ir: تصویر کوچک پیش‌فرض
fi: Oletus pikkukuva
fil: Default na thumbnail
he_il: תמונה ממוזערת ברירת מחדל
hu_hu: Alapértelmezett miniatűr
id_id: Standar gambar mini
ja: デフォルトサムネイル
ko_kr: 기본 썸네일
nl_nl: Standaard miniatuur
pl_pl: Domyślny miniaturka
pt_pt: Miniatura padrão
ro_ro: Miniatură implicită
tr_tr: Varsayılan küçük resim
vi: Hình thu nhỏ mặc định
zh_cn: 默认缩略图

source: Default post thumbnail
ar: صورة مصغرة افتراضية للمشاركة
cs_cz: Výchozí miniatura příspěvku
de_de: Standardbeitragsbild
fa_ir: تصویر بندانگشتی پیش‌فرض پست
he_il: תמונה ממוזערת ברירת מחדל
hu_hu: Alapértelmezett bejegyzés miniatűr
ko_kr: 기본 게시물 썸네일
nl_nl: Standaard post thumbnail
pt_pt: Thumbnail padrão da publicação
ro_ro: Miniatură implicită pentru postare
th: ภาพขนาดย่อเริ่มต้น

source: Select default thumbnail
ar: اختر الصورة المصغرة الافتراضية
cs_cz: Vybrat výchozí náhled
de_de: Standardminiaturansicht auswählen
el: Επιλέξτε προεπιλεγμένη μικρογραφία
fa_ir: تصویر بند انگشتی پیش‌فرض را انتخاب کنید
fi: Valitse oletuskuvake
fil: Pumili ng default na thumbnail
he_il: בחר תמונה ממוזערת ברירת מחדל
hu_hu: Válaszd az alapértelmezett miniatűr képet
id_id: Pilih thumbnail default
ja: デフォルトのサムネイルを選択
ko_kr: 기본 썸네일 선택
nl_nl: Selecteer standaardminiatuur
pl_pl: Wybierz domyślną miniaturkę
pt_pt: Selecionar miniatura padrão
ro_ro: Selectați miniatura implicită
th: เลือกภาพขนาดย่อเริ่มต้น
tr_tr: Varsayılan küçük resmi seçin
vi: Chọn hình thu nhỏ mặc định
zh_cn: 选择默认缩略图

source: Reset thumbnail to default
ar: إعادة تعيين الصورة المصغرة إلى الافتراضي
cs_cz: Obnovit miniaturu na výchozí
de_de: Setze das Beitragsbild auf Standard zurück
el: Επαναφορά thumbnail στην προεπιλογή
fa_ir: تنظیم تصویر بندانگشتی به پیش‌فرض
he_il: אפס תמונה ממוזערת לברירת מחדל
hu_hu: Állítsa vissza a miniatűrt az alapértelmezett értékre
ko_kr: 썸네일을 기본값으로 재설정
nl_nl: Reset thumbnail naar standaard
pt_pt: Repor thumbnail para padrão
ro_ro: Resetare miniatură la implicit
th: รีเซ็ตภาพขนาดย่อเป็นค่าเริ่มต้น

source: Reset to default
ar: إعادة تعيين إلى الافتراضي
cs_cz: Obnovit na výchozí hodnoty
de_de: Zurücksetzen
el: Επαναφορά στην προεπιλογή
fa_ir: بازنشانی به پیش‌فرض
fi: Palauta oletukseksi
fil: I-reset sa default
he_il: איפוס לברירת מחדל
hu_hu: Visszaállítás az alapértelmezett értékre
id_id: Atur ulang ke standar
ja: デフォルトにリセット
ko_kr: 기본값으로 재설정
nl_nl: Reset naar standaard
pl_pl: Resetuj do domyślnych
pt_pt: Reiniciar para o padrão
ro_ro: Resetează la implicit
th: รีเซ็ตเป็นค่าเริ่มต้น
tr_tr: Varsayılan ayarlarına sıfırla
vi: Đặt lại về mặc định
zh_cn: 重置至默认

source: Set the default post thumbnail to use in Content Display blocks for posts without a featured image.
ar: تعيين الصورة المصغرة الافتراضية لاستخدامها في كتل عرض المحتوى للمشاركات بدون صورة مميزة.
cs_cz: Nastavte výchozí náhled příspěvku, který se má použít v blocích zobrazení obsahu pro příspěvky bez vybraného obrázku.
de_de: Legen Sie das Standardbeitragsbild fest, das in Inhaltsanzeige-Blöcken für Beiträge ohne hervorgehobenes Bild verwendet werden soll.
el: Ορίστε την προεπιλεγμένη μικρογραφία ανάρτησης που θα χρησιμοποιηθεί στα μπλοκ Εμφάνισης Περιεχομένου για αναρτήσεις χωρίς επιλεγμένη εικόνα.
fa_ir: تصویر بند انگشتی پیش‌فرض را برای استفاده در بلوک‌های نمایش محتوا برای پست‌هایی که تصویر شاخص ندارند، تنظیم کنید.
fi: Aseta oletuspostikuvake käytettäväksi sisältönäyttölohkoissa niille posteille, joilla ei ole esittelykuvaa.
fil: Itakda ang default na post thumbnail na gagamitin sa Content Display blocks para sa mga post na walang featured image.
he_il: קבע את התמונה הממוזערת ברירת מחדל לשימוש בבלוקים של הצגת תוכן עבור פוסטים ללא תמונה מוצגת.
hu_hu: Állítsd be az alapértelmezett bejegyzés kiemelt képet, amelyet a tartalom megjelenítő blokkokban használhatsz kiemelt kép nélküli bejegyzésekhez.
id_id: Atur thumbnail pos default yang akan digunakan di blok Tampilan Konten untuk pos tanpa gambar unggulan.
ja: フィーチャー画像のない投稿用のコンテンツ表示ブロックで使用するデフォルトの投稿サムネイルを設定します。
ko_kr: 특징 이미지가 없는 게시물의 콘텐츠 표시 블록에서 사용할 기본 게시물 썸네일을 설정하세요.
nl_nl: Stel de standaard berichtminiatuur in die gebruikt moet worden in Content Display-blokken voor berichten zonder een uitgelichte afbeelding.
pl_pl: Ustaw domyślny miniaturkę posta do użycia w blokach wyświetlania treści dla postów bez wyróżnionego obrazu.
pt_pt: Defina a miniatura padrão do post a utilizar nos blocos de Exibição de Conteúdo para posts sem uma imagem em destaque.
ro_ro: Setați miniatura implicită a postării care va fi utilizată în blocurile de afișare a conținutului pentru postările fără o imagine de prezentare.
th: ตั้งค่าภาพขนาดย่อโพสต์เริ่มต้นที่จะใช้ในบล็อกการแสดงเนื้อหาสำหรับโพสต์ที่ไม่มีภาพเด่น.
tr_tr: Öne çıkan resmi olmayan gönderiler için İçerik Görüntüleme bloklarında kullanılacak varsayılan gönderi küçük resmini ayarlayın.
vi: Đặt hình thu nhỏ bài viết mặc định để sử dụng trong các khối Hiển thị Nội dung cho các bài viết không có hình ảnh nổi bật.
zh_cn: 为没有特色图像的文章设置默认文章缩略图，以便在内容显示模块中使用。

source: Use this image
ar: استخدام هذه الصورة
cs_cz: Použít tento obrázek
de_de: Dieses Bild verwenden
el: Χρησιμοποιήστε αυτήν την εικόνα
fa_ir: از این تصویر استفاده کنید
fi: Käytä tätä kuvaa
fil: Gamitin ang larawang ito
he_il: השתמש בתמונה זו
hu_hu: Használj ezt a képet
id_id: Gunakan gambar ini
ja: この画像を使用する
ko_kr: 이 이미지를 사용하세요
nl_nl: Gebruik deze afbeelding
pl_pl: Użyj tego obrazu
pt_pt: Usar esta imagem
ro_ro: Folosiți această imagine
th: ใช้ภาพนี้
tr_tr: Bu resmi kullan
vi: Sử dụng hình ảnh này
zh_cn: 使用此图像

source: block
ar: كتلة
cs_cz: blok
el: μπλοκ
fa_ir: بلوک
fi: lohko
fil: bloke
he_il: בלוק
hu_hu: blokk
id_id: blok
ja: ブロック
ko_kr: 블록
nl_nl: blok
pl_pl: blok
pt_pt: bloco
ro_ro: bloc
th: บล็อก
tr_tr: blok
vi: khối
zh_cn: 区块

source: Add new style
ar: إضافة نمط جديد
cs_cz: Přidat nový styl
de_de: Neuen Stil hinzufügen
el: Προσθήκη νέου στυλ
fa_ir: افزودن سبک جدید
fi: Lisää uusi tyyli
fil: Magdagdag ng bagong istilo
he_il: הוסף סגנון חדש
hu_hu: Új stílus hozzáadása
id_id: Tambah style baru
ja: 新しいスタイルを追加
ko_kr: 새 스타일 추가
nl_nl: Nieuwe stijl toevoegen
pl_pl: Dodaj nowy styl
pt_pt: Adicionar novo estilo
ro_ro: Adaugă un nou stil
th: เพิ่มสไตล์ใหม่
tr_tr: Yeni stil ekle
vi: Thêm kiểu mới
zh_cn: 添加新样式

source: Create and manage custom CSS styles that editors can quickly apply to blocks.
ar: إنشاء وإدارة أنماط CSS مخصصة يمكن للمحررين تطبيقها بسرعة على الكتل.
cs_cz: Vytvořte a spravujte vlastní styly CSS, které mohou editoři rychle aplikovat na bloky.
de_de: Erstellen und verwalten Sie benutzerdefinierte CSS-Stile, die Redakteure schnell auf Blöcke anwenden können.
el: Δημιουργήστε και διαχειριστείτε προσαρμοσμένα στυλ CSS που οι επεξεργαστές μπορούν να εφαρμόσουν γρήγορα σε μπλοκ.
fa_ir: استایل‌های CSS سفارشی را ایجاد و مدیریت کنید که ویرایشگران می‌توانند به سرعت به بلوک‌ها اعمال کنند.
fi: Luo ja hallitse mukautettuja CSS-tyylejä, joita editorit voivat nopeasti soveltaa lohkoihin.
fil: Lumikha at pamahalaan ang mga custom CSS styles na mabilis na mailalapat ng mga editor sa mga block.
he_il: צור וניהול סגנונות CSS מותאמים אישית שניתן ליישם במהירות על ידי העורכים על הבלוקים.
hu_hu: Hozd létre és kezeld a testreszabott CSS stílusokat, amelyeket a szerkesztők gyorsan alkalmazhatnak a blokkokra.
id_id: Buat dan kelola gaya CSS kustom yang dapat dengan cepat diterapkan oleh editor ke blok.
ja: エディタがブロックに迅速に適用できるカスタムCSSスタイルを作成および管理します。
ko_kr: 편집자가 블록에 빠르게 적용할 수 있는 사용자 정의 CSS 스타일을 생성하고 관리하세요.
nl_nl: Maak en beheer aangepaste CSS-stijlen die redacteuren snel op blokken kunnen toepassen.
pl_pl: Twórz i zarządzaj niestandardowymi stylami CSS, które edytorzy mogą szybko stosować do bloków.
pt_pt: Crie e gerencie estilos CSS personalizados que os editores podem aplicar rapidamente aos blocos.
ro_ro: Creați și gestionați stiluri CSS personalizate pe care editorii le pot aplica rapid blocurilor.
th: สร้างและจัดการสไตล์ CSS ที่กำหนดเองซึ่งผู้แก้ไขสามารถนำไปใช้กับบล็อกได้อย่างรวดเร็ว.
tr_tr: Editörlerin bloklara hızlı bir şekilde uygulayabileceği özel CSS stillerini oluşturun ve yönetin.
vi: Tạo và quản lý các kiểu CSS tùy chỉnh mà các biên tập viên có thể nhanh chóng áp dụng cho các khối.
zh_cn: 创建和管理自定义CSS样式，编辑者可以快速应用到模块。

source: Preview
ar: معاينة
cs_cz: Náhled
de_de: Vorschau
el: Προεπισκόπηση
fa_ir: پیش‌نمایش
fi: Esikatselu
fil: Tingnan ang Preview
he_il: תצוגה מקדימה
hu_hu: Előnézet
id_id: Pratinjau
ja: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualizar
ro_ro: Previzualizare
th: ตัวอย่าง
tr_tr: Önizleme
vi: Xem trước
zh_cn: 预览
