Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Horizontal Align
ar: محاذاة أفقية
cs_cz: Horizontální zarovnání
de_de: Horizontale Ausrichtung
el: Οριζόντια Ευθυγράμμιση
fa_ir: تراز افقی
fi: Vaaka-tasaus
fil: Pahalang na Pag-Align
he_il: יישור אופקי
hu_hu: Vízszintes igazítás
id_id: Rata Horizontal
ja: 水平揃え
ko_kr: 수평 정렬
nl_nl: Horizontale uitlijning
pl_pl: Wyrównanie poziome
pt_pt: Alinhamento Horizontal
ro_ro: Aliniere Orizontală
th: การจัดแนวนอน
tr_tr: Yatay Hizalama
vi: Căn chỉnh ngang
zh_cn: 水平对齐

source: Table block with more styles and functions.
ar: كتلة جدول مع المزيد من الأنماط والوظائف.
cs_cz: Tabulka blok s více styly a funkcemi.
de_de: Tabellenblock mit mehr Stilen und Funktionen.
el: Μπλοκ πίνακα με περισσότερα στυλ και λειτουργίες.
fa_ir: بلوک جدول با سبک‌ها و عملکردهای بیشتر.
fi: Taulukko, jossa on enemmän tyylejä ja toimintoja.
fil: Block ng talahanayan na may higit pang istilo at mga function.
he_il: בלוק טבלה עם יותר סגנונות ופונקציות.
hu_hu: Táblázat blokk több stílussal és funkcióval.
id_id: Blok tabel dengan lebih banyak gaya dan fungsi.
ja: スタイルと機能が豊富なテーブルブロック。
ko_kr: 더 많은 스타일과 기능을 갖춘 표 블록입니다.
nl_nl: Tabelblok met meer stijlen en functies.
pl_pl: Blok tabeli z dodatkowymi stylami i funkcjami.
pt_pt: Bloco de tabela com mais estilos e funções.
ro_ro: Bloc de tabel cu mai multe stiluri și funcții.
th: บล็อกตารางที่มีสไตล์และฟังก์ชันมากขึ้น
tr_tr: Daha fazla stil ve işlev ile tablo bloğu.
vi: Khối bảng với nhiều kiểu dáng và chức năng hơn.
zh_cn: 具有更多样式和功能的表格块。

source: table
ar: جدول
cs_cz: tabulka
de_de: tabelle
el: πίνακας
fa_ir: جدول
fi: taulukko
fil: talahanayan
he_il: טבלה
hu_hu: táblázat
id_id: tabel
ja: テーブル
ko_kr: 표
nl_nl: tabel
pl_pl: tabela
pt_pt: tabela
ro_ro: tabel
th: ตาราง
tr_tr: tablo
vi: bảng
zh_cn: 表格

source: advanced table
ar: جدول متقدم
cs_cz: pokročilá tabulka
de_de: erweiterte tabelle
el: προηγμένος πίνακας
fa_ir: جدول پیشرفته
fi: edistynyt taulukko
fil: advanced na talahanayan
he_il: טבלה מתקדמת
hu_hu: fejlett táblázat
id_id: tabel lanjutan
ja: 高度なテーブル
ko_kr: 고급 표
nl_nl: geavanceerde tabel
pl_pl: zaawansowana tabela
pt_pt: tabela avançada
ro_ro: tabel avansat
th: ตารางขั้นสูง
tr_tr: gelişmiş tablo
vi: bảng nâng cao
zh_cn: 高级表格

source: cell
ar: خلية
cs_cz: buňka
de_de: zelle
el: κελί
fa_ir: سلول
fi: solu
fil: selula
he_il: תא
id_id: sel
ja: セル
ko_kr: 셀
nl_nl: cel
pl_pl: komórka
pt_pt: célula
ro_ro: celulă
th: เซลล์
tr_tr: hücre
vi: ô
zh_cn: 单元格

source: data
ar: بيانات
de_de: Daten
el: δεδομένα
fa_ir: داده
he_il: נתונים
hu_hu: adat
ja: データ
ko_kr: 데이터
nl_nl: gegevens
pl_pl: dane
pt_pt: dados
ro_ro: date
th: ข้อมูล
tr_tr: veri
vi: dữ liệu
zh_cn: 数据

source: Stripes
ar: خطوط
cs_cz: Pruhy
de_de: Streifen
el: Ράβδοι
fa_ir: خطوط
fi: Raidat
he_il: פסים
hu_hu: Csíkok
id_id: Garis
ja: ストライプ
ko_kr: 스트라이프
nl_nl: Strepen
pl_pl: Pasy
pt_pt: Listras
ro_ro: Benzi
th: ลายทาง
tr_tr: Çizgiler
vi: Các sọc
zh_cn: 条纹

source: Tab 1
ar: علامة 1
cs_cz: Záložka 1
el: Κατά Tab 1
fa_ir: زبان 1
fi: Välilehti 1
he_il: כרטיסייה 1
hu_hu: Fül 1
ja: タブ 1
ko_kr: 탭 1
pl_pl: Zakładka 1
pt_pt: Aba 1
th: แท็บ 1
tr_tr: Sekme 1
zh_cn: 标签1

source: Tab 2
ar: علامة 2
cs_cz: Záložka 2
el: Κατά Tab 2
fa_ir: زبان 2
fi: Välilehti 2
he_il: כרטיסייה 2
hu_hu: Fül 2
ja: タブ 2
ko_kr: 탭 2
pl_pl: Zakładka 2
pt_pt: Aba 2
th: แท็บ 2
tr_tr: Sekme 2
zh_cn: 标签2

source: Tab 3
ar: علامة 3
cs_cz: Záložka 3
el: Κατά Tab 3
fa_ir: زبان 3
fi: Välilehti 3
he_il: כרטיסייה 3
hu_hu: Fül 3
ja: タブ 3
ko_kr: 탭 3
pl_pl: Zakładka 3
pt_pt: Aba 3
th: แท็บ 3
tr_tr: Sekme 3
zh_cn: 标签3

source: Tab Header
ar: رأس العلامة
cs_cz: Hlavička záložky
el: Επικεφαλίδα Tab
fa_ir: سربرگ زبان
fi: Välilehden otsikko
fil: Pamagat ng Tab
he_il: כותרת כרטיסייה
hu_hu: Fül fejléc
id_id: Header Tab
ja: タブヘッダー
ko_kr: 탭 헤더
nl_nl: Tabbladkop
pl_pl: Nagłówek zakładki
pt_pt: Cabeçalho da Aba
ro_ro: Antet Tab
th: ส่วนหัวของแท็บ
tr_tr: Sekme Başlığı
vi: Đầu Tab
zh_cn: 标签头

source: desktop
ar: سطح المكتب
el: επιτραπέζιος υπολογιστής
fa_ir: رایانه رومیزی
fi: työpöytä
he_il: שולחן עבודה
hu_hu: asztali
ja: デスクトップ
ko_kr: 데스크탑
pl_pl: komputer stacjonarny
th: เดสก์ท็อป
tr_tr: masaüstü
vi: máy tính để bàn
zh_cn: 桌面

source: tablet
ar: جهاز لوحي
el: ταμπλέτα
fa_ir: تبلت
fi: tabletti
he_il: טאבלט
ja: タブレット
ko_kr: 태블릿
ro_ro: tabletă
th: แท็บเล็ต
vi: máy tính bảng
zh_cn: 平板

source: mobile
ar: جوال
cs_cz: mobilní
de_de: Mobil
el: κινητό
fa_ir: موبایل
fi: mobiili
he_il: נייד
hu_hu: mobil
ja: モバイル
ko_kr: 모바일
nl_nl: mobiel
pl_pl: mobilny
pt_pt: móvel
ro_ro: mobil
th: มือถือ
tr_tr: mobil
vi: di động
zh_cn: 移动

source: Advanced Tabs
ar: علامات متقدمة
cs_cz: Pokročilé karty
de_de: Erweiterte Tabs
el: Προχωρημένες Καρτέλες
fa_ir: زبان‌های پیشرفته
fi: Edistykselliset välilehdet
he_il: טאבים מתקדמים
hu_hu: Fejlett fül
id_id: Tab Lanjutan
ja: 高度なタブ
ko_kr: 고급 탭
nl_nl: Geavanceerde tabs
pl_pl: Zaawansowane zakładki
pt_pt: Guias Avançadas
ro_ro: Tab-uri Avansate
th: แท็บขั้นสูง
tr_tr: Gelişmiş Sekmeler
vi: Tab Nâng Cao
zh_cn: 高级选项卡

source: Tabs Settings
ar: إعدادات العلامات
cs_cz: Nastavení karet
de_de: Tab-Einstellungen
el: Ρυθμίσεις Καρτελών
fa_ir: تنظیمات زبانه‌ها
fi: Välilehtiasetukset
fil: Mga Setting ng Tabs
he_il: הגדרות טאבים
hu_hu: Fülbeállítások
id_id: Pengaturan Tab
ja: タブ設定
ko_kr: 탭 설정
nl_nl: Tabbladinstellingen
pl_pl: Ustawienia zakładek
pt_pt: Definições das Guias
ro_ro: Setările Tab-urilor
th: การตั้งค่าแท็บ
tr_tr: Sekme Ayarları
vi: Cài Đặt Tab
zh_cn: 选项卡设置

source: Initial Open Tab
ar: علامة الفتح الأولية
cs_cz: Počáteční otevřená karta
de_de: Anfänglicher geöffneter Tab
el: Αρχική Ανοιχτή Καρτέλα
fa_ir: زبانهٔ اولیه باز شده
fi: Alustava avoin välilehti
fil: Inisyal na Buksan na Tab
he_il: טאב פתיחה ראשוני
hu_hu: Kezdő fül megnyitása
id_id: Tab Awal Terbuka
ja: 初期オープンタブ
ko_kr: 초기 열기 탭
nl_nl: Initiële geopende tab
pl_pl: Początkowo otwarta zakładka
pt_pt: Guia Inicial Aberta
ro_ro: Tab Inițial Deschis
th: แท็บที่เปิดเริ่มต้น
tr_tr: Başlangıç Açık Sekme
vi: Tab Mở Ban Đầu
zh_cn: 初始打开的选项卡

source: Tab Colors
ar: ألوان العلامات
cs_cz: Barvy karet
de_de: Tab-Farben
el: Χρώματα Καρτελών
fa_ir: رنگ‌های زبانه
fi: Välilehden värit
fil: Mga Kulay ng Tab
he_il: צבעי טאבים
hu_hu: Fül színek
id_id: Warna Tab
ja: タブの色
ko_kr: 탭 색상
nl_nl: Tabkleuren
pl_pl: Kolory zakładek
pt_pt: Cores das Guias
ro_ro: Culorile Tab-urilor
th: สีแท็บ
tr_tr: Sekme Renkleri
vi: Màu Tab
zh_cn: 选项卡颜色

source: Active Tab Background Color
ar: لون خلفية العلامة النشطة
cs_cz: Barva pozadí aktivní karty
de_de: Hintergrundfarbe des aktiven Tabs
el: Χρώμα Φόντου Ενεργής Καρτέλας
fa_ir: رنگ پس‌زمینه زبانه فعال
fi: Aktiivisen välilehden taustaväri
fil: Kulay ng Background ng Aktibong Tab
he_il: צבע רקע טאב פעיל
hu_hu: Aktív fül háttérszíne
id_id: Warna Latar Belakang Tab Aktif
ja: アクティブタブの背景色
ko_kr: 활성 탭 배경 색상
nl_nl: Achtergrondkleur actieve tab
pl_pl: Aktywny kolor tła zakładki
pt_pt: Cor de Fundo da Guia Ativa
ro_ro: Culoarea Fundalului Tab-ului Activ
th: สีพื้นหลังแท็บที่ใช้งานอยู่
tr_tr: Aktif Sekme Arka Plan Rengi
vi: Màu Nền Tab Đang Hoạt Động
zh_cn: 活动选项卡背景颜色

source: Active Tab Text Color
ar: لون نص العلامة النشطة
cs_cz: Barva textu aktivní karty
de_de: Textfarbe des aktiven Tabs
el: Χρώμα Κειμένου Ενεργής Καρτέλας
fa_ir: رنگ متن زبانه فعال
fi: Aktiivisen välilehden tekstiväri
fil: Kulay ng Teksto ng Aktibong Tab
he_il: צבע טקסט טאב פעיל
hu_hu: Aktív fül szövegszíne
id_id: Warna Teks Tab Aktif
ja: アクティブタブのテキストカラー
ko_kr: 활성 탭 텍스트 색상
nl_nl: Tekstkleur actieve tab
pl_pl: Aktywny kolor tekstu zakładki
pt_pt: Cor do Texto da Guia Ativa
ro_ro: Culoarea Textului Tab-ului Activ
th: สีข้อความแท็บที่ใช้งานอยู่
tr_tr: Aktif Sekme Metin Rengi
vi: Màu Chữ Tab Đang Hoạt Động
zh_cn: 活动选项卡文本颜色

source: Body Colors
ar: ألوان الجسم
cs_cz: Barvy těla
de_de: Körperfarben
el: Χρώματα Σώματος
fa_ir: رنگ‌های بدنه
fi: Sisältöväritykset
fil: Mga Kulay ng Katawan
he_il: צבעי גוף
hu_hu: Test színek
id_id: Warna Body
ja: ボディカラー
ko_kr: 본문 색상
nl_nl: Lichaam kleuren
pl_pl: Kolory ciała
pt_pt: Cores do Corpo
ro_ro: Culori corp
th: สีเนื้อหา
tr_tr: Gövde Renkleri
vi: Màu Nền
zh_cn: 主体颜色

source: Title…
ar: العنوان…
cs_cz: Název…
de_de: Titel…
el: Τίτλος…
fa_ir: عنوان…
fi: Otsikko…
fil: Pamagat…
he_il: כותרת…
hu_hu: Cím…
id_id: Judul…
ja: タイトル…
ko_kr: 제목…
nl_nl: Titel…
pl_pl: Tytuł…
pt_pt: Título…
ro_ro: Titlu…
th: ชื่อเรื่อง…
tr_tr: Başlık…
vi: Tiêu đề…
zh_cn: 标题…

source: HTML Anchor
ar: رابط HTML
cs_cz: HTML kotva
de_de: HTML-Anker
el: HTML Άγκυρα
fa_ir: لنگر HTML
fi: HTML-sijainti
he_il: עוגן HTML
hu_hu: HTML horgony
id_id: Jangkar HTML
ja: HTMLアンカー
ko_kr: HTML 앵커
nl_nl: HTML-ancho
pt_pt: Âncora HTML
ro_ro: Ancora HTML
th: ลิงค์ HTML
tr_tr: HTML Bağlantısı
vi: Liên Kết HTML
zh_cn: HTML 锚点

source: Move back
ar: انتقل للخلف
cs_cz: Přesunout zpět
de_de: Zurücksetzen
el: Μετακίνηση πίσω
fa_ir: به عقب بروید
fi: Siirry taaksepäin
fil: Bumalik
he_il: חזור אחורה
hu_hu: Vissza
id_id: Kembali
ja: 戻る
ko_kr: 뒤로 이동
nl_nl: Teruggaan
pl_pl: Przenieś wstecz
pt_pt: Mover para trás
ro_ro: Mută înapoi
th: ย้อนกลับ
tr_tr: Geri git
vi: Quay lại
zh_cn: 向后移动

source: Move forward
ar: انتقل للأمام
cs_cz: Přesunout dopředu
de_de: Vorwärts bewegen
el: Μετακίνηση μπροστά
fa_ir: به جلو بروید
fi: Siirry eteenpäin
fil: Sumulong
he_il: המשיך קדימה
hu_hu: Előre
id_id: Maju
ja: 進む
ko_kr: 앞으로 이동
nl_nl: Vooruitgaan
pl_pl: Przenieś do przodu
pt_pt: Mover para a frente
ro_ro: Mută înainte
th: ไปข้างหน้า
tr_tr: İleri git
vi: Tiến lên
zh_cn: 向前移动

source: Duplicate tab
ar: تكرار علامة
cs_cz: Duplikovat kartu
de_de: Tab duplizieren
el: Δημιουργία αντιγράφου καρτέλας
fa_ir: تکرار زبانه
fi: Kopioi välilehti
fil: Kopyahin ang tab
he_il: שכפל טאב
hu_hu: Fül másolása
id_id: Duplikat tab
ja: タブを複製
ko_kr: 탭 복제
nl_nl: Tab dupliceren
pl_pl: Duplikuj zakładkę
pt_pt: Duplicar guia
ro_ro: Tab duplicat
th: ทำซ้ำแท็บ
tr_tr: Sekmeyi kopyala
vi: Nhân bản tab
zh_cn: 复制选项卡

source: Remove tab
ar: إزالة علامة
cs_cz: Odstranit kartu
de_de: Tab entfernen
el: Αφαίρεση καρτέλας
fa_ir: حذف زبانه
fi: Poista välilehti
fil: Tanggalin ang tab
he_il: הסר טאב
hu_hu: Fül eltávolítása
id_id: Hapus tab
ja: タブを削除
ko_kr: 탭 제거
nl_nl: Tab verwijderen
pl_pl: Usuń zakładkę
pt_pt: Remover guia
ro_ro: Elimină tab
th: ลบแท็บ
tr_tr: Sekmeyi kaldır
vi: Xóa tab
zh_cn: 移除选项卡

source: Add tab
ar: إضافة علامة
cs_cz: Přidat kartu
de_de: Tab hinzufügen
el: Προσθήκη καρτέλας
fa_ir: افزودن زبانه
fi: Lisää välilehti
fil: Magdagdag ng tab
he_il: הוסף טאב
hu_hu: Fül hozzáadása
id_id: Tambahkan tab
ja: タブを追加
ko_kr: 탭 추가
nl_nl: Tab toevoegen
pl_pl: Dodaj zakładkę
pt_pt: Adicionar guia
ro_ro: Adaugă tab
th: เพิ่มแท็บ
tr_tr: Sekme ekle
vi: Thêm tab
zh_cn: 添加选项卡

source: Create horizontal or vertical tabs to display your content.
ar: قم بإنشاء علامات أفقية أو عمودية لعرض المحتوى الخاص بك.
cs_cz: Vytvořte horizontální nebo vertikální karty pro zobrazení vašeho obsahu.
de_de: Erstellen Sie horizontale oder vertikale Tabs, um Ihren Inhalt anzuzeigen.
el: Δημιουργήστε οριζόντιες ή κατακόρυφες καρτέλες για να εμφανίσετε το περιεχόμενό σας.
fa_ir: زبانه‌های افقی یا عمودی برای نمایش محتوای خود ایجاد کنید.
fi: Luo vaakasuoria tai pystysuoria välilehtiä sisällön näyttämiseksi.
fil: Lumikha ng pahalang o patayong mga tab upang ipakita ang iyong nilalaman.
he_il: צור טאבים אופקיים או אנכיים כדי להציג את התוכן שלך.
hu_hu: Hozzon létre vízszintes vagy függőleges füleket a tartalmának megjelenítéséhez.
id_id: Buat tab horizontal atau vertikal untuk menampilkan konten Anda.
ja: コンテンツを表示するための水平または垂直のタブを作成します。
ko_kr: 콘텐츠를 표시하기 위해 수평 또는 수직 탭을 만드세요.
nl_nl: Maak horizontale of verticale tabs om uw inhoud weer te geven.
pl_pl: Utwórz poziome lub pionowe zakładki, aby wyświetlić swoją zawartość.
pt_pt: Crie guias horizontais ou verticais para exibir o seu conteúdo.
ro_ro: Creează taburi orizontale sau verticale pentru a afișa conținutul tău.
th: สร้างแท็บแนวนอนหรือแนวตั้งเพื่อแสดงเนื้อหาของคุณ.
tr_tr: İçeriğinizi görüntülemek için yatay veya dikey sekmeler oluşturun.
vi: Tạo các tab ngang hoặc dọc để hiển thị nội dung của bạn.
zh_cn: 创建水平或垂直选项卡以显示您的内容。

source: tabs
ar: علامات
cs_cz: karty
el: καρτέλες
fa_ir: زبانه‌ها
fi: välilehdet
fil: mga tab
he_il: טאבים
hu_hu: fülek
id_id: tab
ja: タブ
ko_kr: 탭
pl_pl: zakładki
pt_pt: guias
ro_ro: taburi
th: แท็บ
tr_tr: sekme
vi: tab
zh_cn: 选项卡

source: advanced tabs
ar: علامات متقدمة
cs_cz: pokročilé karty
de_de: erweiterte Tabs
el: προχωρημένες καρτέλες
fa_ir: زبانه‌های پیشرفته
fi: edistykselliset välilehdet
he_il: טאבים מתקדמים
hu_hu: fejlett fülek
id_id: tab lanjutan
ja: 高度なタブ
ko_kr: 고급 탭
nl_nl: geavanceerde tabs
pl_pl: zaawansowane zakładki
pt_pt: guias avançadas
ro_ro: taburi avansate
th: แท็บขั้นสูง
tr_tr: gelişmiş sekmeler
vi: tab nâng cao
zh_cn: 高级选项卡

source: cards
ar: بطاقات
cs_cz: karty
de_de: Karten
el: κάρτες
fa_ir: کارت‌ها
fi: kortteja
fil: mga kard
he_il: כרטיסים
hu_hu: kártyák
id_id: kartu
ja: カード
ko_kr: 카드
nl_nl: kaarten
pl_pl: karty
pt_pt: cartões
ro_ro: carduri
th: การ์ด
tr_tr: kartlar
vi: thẻ
zh_cn: 卡片

source: Tab Item - PublishPress
ar: عنصر علامة التبويب - PublishPress
cs_cz: Položka karty - PublishPress
de_de: Tab-Element - PublishPress
fa_ir: آیتم برگه - PublishPress
fi: Välilehtielementti - PublishPress
fil: Item ng Tab - PublishPress
he_il: פריט טאב - PublishPress
hu_hu: Fülelem - PublishPress
id_id: Item Tab - PublishPress
ja: タブアイテム - PublishPress
ko_kr: 탭 항목 - PublishPress
pl_pl: Element zakładki - PublishPress
pt_pt: Item de Aba - PublishPress
ro_ro: Element tab - PublishPress
tr_tr: Sekme Öğesi - PublishPress
vi: Mục Tab - PublishPress
zh_cn: 选项卡项 - PublishPress

source: tab
ar: علامة التبويب
cs_cz: záložka
el: καρτέλα
fa_ir: زبان
fi: välilehti
he_il: טאב
hu_hu: fül
ja: タブ
ko_kr: 탭
pl_pl: zakładka
pt_pt: aba
th: แท็บ
tr_tr: sekme
zh_cn: 选项卡

source: Advanced Video
ar: فيديو متقدم
cs_cz: Pokročilé video
de_de: Erweiterte Videos
el: Προηγμένο Βίντεο
fa_ir: ویدیو پیشرفته
fi: Edistyksellinen video
he_il: וידאו מתקדם
hu_hu: Fejlett videó
id_id: Video Lanjutan
ja: 高度なビデオ
ko_kr: 고급 비디오
nl_nl: Geavanceerde video
pl_pl: Zaawansowane wideo
pt_pt: Vídeo Avançado
ro_ro: Video avansat
th: วิดีโอขั้นสูง
tr_tr: Gelişmiş Video
vi: Video Nâng Cao
zh_cn: 高级视频

source: Change image preview
ar: تغيير معاينة الصورة
cs_cz: Změnit náhled obrázku
de_de: Bildvorschau ändern
el: Αλλαγή προεπισκόπησης εικόνας
fa_ir: تغییر پیش‌نمایش تصویر
fi: Vaihda kuvan esikatselu
fil: Palitan ang preview ng larawan
he_il: שנה תצוגה מקדימה של התמונה
hu_hu: Kép előnézet módosítása
id_id: Ubah pratayang gambar
ja: 画像プレビューを変更
ko_kr: 이미지 미리보기 변경
nl_nl: Afbeeldingsvoorbeeld wijzigen
pl_pl: Zmień podgląd obrazu
pt_pt: Alterar pré-visualização da imagem
ro_ro: Schimbă previzualizarea imaginii
th: เปลี่ยนตัวอย่างภาพ
tr_tr: Görüntü önizlemesini değiştir
vi: Thay đổi hình ảnh xem trước
zh_cn: 更改图像预览

source: Remove image preview
ar: إزالة معاينة الصورة
cs_cz: Odstranit náhled obrázku
de_de: Bildvorschau entfernen
el: Αφαίρεση προεπισκόπησης εικόνας
fa_ir: حذف پیش‌نمایش تصویر
fi: Poista kuvan esikatselu
fil: Tanggalin ang preview ng larawan
he_il: מחק תצוגה מקדימה של התמונה
hu_hu: Kép előnézet eltávolítása
id_id: Hapus pratayang gambar
ja: 画像プレビューを削除
ko_kr: 이미지 미리보기 제거
nl_nl: Afbeeldingsvoorbeeld verwijderen
pl_pl: Usuń podgląd obrazu
pt_pt: Remover pré-visualização da imagem
ro_ro: Elimină previzualizarea imaginii
th: ลบตัวอย่างภาพ
tr_tr: Görüntü önizlemesini kaldır
vi: Xóa hình ảnh xem trước
zh_cn: 移除图像预览

source: Open video in light box
ar: فتح الفيديو في صندوق الضوء
cs_cz: Otevřít video v light boxu
de_de: Video im Lightbox öffnen
el: Άνοιγμα βίντεο σε light box
fa_ir: باز کردن ویدیو در لایت باکس
fi: Avaa video valoisassa laatikossa
fil: Buksan ang video sa light box
he_il: פתח וידאו בחלון קופץ
hu_hu: Videó megnyitása fénydobozban
id_id: Buka video dalam kotak ringan
ja: ライトボックスでビデオを開く
ko_kr: 라이트박스에서 비디오 열기
nl_nl: Video openen in lightbox
pl_pl: Otwórz wideo w lightboxie
pt_pt: Abrir vídeo em lightbox
ro_ro: Deschide video în lightbox
th: เปิดวิดีโอในกล่องแสง
tr_tr: Videoyu ışık kutusunda aç
vi: Mở video trong light box
zh_cn: 在灯箱中打开视频

source: Lightbox offers additional display options.
ar: صندوق الضوء يوفر خيارات عرض إضافية.
cs_cz: Lightbox nabízí další možnosti zobrazení.
de_de: Die Lightbox bietet zusätzliche Anzeigeoptionen.
el: Το Lightbox προσφέρει επιπλέον επιλογές εμφάνισης.
fa_ir: لایت باکس گزینه‌های نمایش اضافی را ارائه می‌دهد.
fi: Lightbox tarjoaa lisänäyttömahdollisuuksia.
fil: Nag-aalok ang Lightbox ng karagdagang mga opsyon sa pagpapakita.
he_il: חלון קופץ מציע אפשרויות תצוגה נוספות.
hu_hu: A fénydoboz további megjelenítési lehetőségeket kínál.
id_id: Lightbox menawarkan opsi tampilan tambahan.
ja: Lightboxは追加の表示オプションを提供します。
ko_kr: 라이트박스는 추가 디스플레이 옵션을 제공합니다.
nl_nl: Lightbox biedt extra weergave-opties.
pl_pl: Lightbox oferuje dodatkowe opcje wyświetlania.
pt_pt: O lightbox oferece opções de exibição adicionais.
ro_ro: Lightbox oferă opțiuni suplimentare de afișare.
th: กล่องแสงมีตัวเลือกการแสดงผลเพิ่มเติม.
tr_tr: Işık kutusu ek görüntüleme seçenekleri sunar.
vi: Lightbox cung cấp các tùy chọn hiển thị bổ sung.
zh_cn: 灯箱提供额外的显示选项。

source: Autoplay
ar: تشغيل تلقائي
cs_cz: Automatické přehrávání
de_de: Automatische Wiedergabe
el: Αυτόματη αναπαραγωγή
fa_ir: پخش خودکار
fi: Automaattinen toisto
he_il: נגן אוטומטי
hu_hu: Automatikus lejátszás
id_id: Putar otomatis
ja: 自動再生
ko_kr: 자동 재생
nl_nl: Automatisch afspelen
pl_pl: Autoodtwarzanie
pt_pt: Reprodução automática
ro_ro: Redare automată
th: เล่นอัตโนมัติ
tr_tr: Otomatik oynatma
vi: Tự động phát
zh_cn: 自动播放

source: Loop
ar: تكرار
cs_cz: Smyčka
de_de: Wiederholen
el: Επανάληψη
fa_ir: حلقه
fi: Silmukka
fil: Ulitin
he_il: לולאה
hu_hu: Ismétlés
id_id: Ulang
ja: ループ
ko_kr: 루프
nl_nl: Herhalen
pl_pl: Pętla
pt_pt: Repetir
ro_ro: Bucle
th: วนซ้ำ
tr_tr: Döngü
vi: Lặp lại
zh_cn: 循环

source: Muted
ar: كتم الصوت
cs_cz: Ztlumený
de_de: Stumm
el: Σιωπηλός
fa_ir: بی‌صدا
fi: Mykistetty
fil: Naka-mute
he_il: שקט
hu_hu: Némított
id_id: Diredam
ja: ミュート
ko_kr: 음소거
nl_nl: Gedempt
pl_pl: Wyciszone
pt_pt: Silenciado
ro_ro: Decuplat
th: ปิดเสียง
tr_tr: Sesi kapalı
vi: Tắt âm
zh_cn: 静音

source: Playback Controls
ar: أدوات التحكم في التشغيل
cs_cz: Ovládací prvky přehrávání
de_de: Wiedergabesteuerung
el: Έλεγχοι Αναπαραγωγής
fa_ir: کنترل‌های پخش
fi: Toisto-ohjaimet
fil: Mga Kontrol sa Pag-playback
he_il: בקרות השמעה
hu_hu: Lejátszási vezérlők
id_id: Kontrol Pemutaran
ja: 再生コントロール
ko_kr: 재생 컨트롤
nl_nl: Afspeelbedieningselementen
pl_pl: Kontrolki odtwarzania
pt_pt: Controles de Reprodução
ro_ro: Controale de redare
th: การควบคุมการเล่น
tr_tr: Oynatma Kontrolleri
vi: Điều khiển Phát lại
zh_cn: 播放控制

source: Play inline
ar: تشغيل داخل النص
cs_cz: Přehrát inline
de_de: Inline abspielen
el: Αναπαραγωγή inline
fa_ir: پخش درون‌خطی
fi: Toista sisäänrakennettuna
fil: Mag-play sa loob
he_il: נגן בתוך הדף
hu_hu: Lejátszás inline
id_id: Putar di dalam
ja: インライン再生
ko_kr: 인라인 재생
nl_nl: Inline afspelen
pl_pl: Odtwarzaj w linii
pt_pt: Reproduzir em linha
ro_ro: Redare inline
th: เล่นในบรรทัด
tr_tr: Satır içi oynat
vi: Phát trong dòng
zh_cn: 内联播放

source: Video preloading
ar: تحميل الفيديو مسبقًا
cs_cz: Přednačítání videa
de_de: Video-Vorladen
el: Προφόρτωση βίντεο
fa_ir: پیش‌بارگذاری ویدیو
fi: Videon esilataus
fil: Preloading ng video
he_il: טעינת וידאו מראש
hu_hu: Videó előtöltés
id_id: Pramuat video
ja: ビデオプリロード
ko_kr: 비디오 미리 로드
pl_pl: Wstępne ładowanie wideo
pt_pt: Pré-carregamento do vídeo
ro_ro: Preîncărcarea video
th: การโหลดวิดีโอล่วงหน้า
tr_tr: Video ön yükleme
vi: Tải trước video
zh_cn: 视频预加载

source: Metadata
ar: بيانات التعريف
de_de: Metadaten
el: Μεταδεδομένα
fa_ir: متاداده
fi: Metatiedot
he_il: מטא נתונים
hu_hu: Metaadatok
ja: メタデータ
ko_kr: 메타데이터
pl_pl: Metadane
pt_pt: Metadados
ro_ro: Metadate
th: ข้อมูลเมตา
tr_tr: Meta veriler
vi: Siêu dữ liệu
zh_cn: 元数据

source: Video width
ar: عرض الفيديو
cs_cz: Šířka videa
de_de: Videobreite
el: Πλάτος βίντεο
fa_ir: عرض ویدیو
fi: Videon leveys
fil: Lapad ng video
he_il: רוחב וידאו
hu_hu: Videó szélessége
id_id: Lebar video
ja: ビデオの幅
ko_kr: 비디오 너비
nl_nl: Videobreedte
pl_pl: Szerokość wideo
pt_pt: Largura do vídeo
ro_ro: Lățimea video
th: ความกว้างของวิดีโอ
tr_tr: Video genişliği
vi: Chiều rộng video
zh_cn: 视频宽度

source: Video height
ar: ارتفاع الفيديو
cs_cz: Výška videa
de_de: Videohöhe
el: Ύψος βίντεο
fa_ir: ارتفاع ویدیو
fi: Videon korkeus
fil: Taas ng video
he_il: גובה וידאו
hu_hu: Videó magassága
id_id: Tinggi video
ja: ビデオの高さ
ko_kr: 비디오 높이
nl_nl: Videohoogte
pl_pl: Wysokość wideo
pt_pt: Altura do vídeo
ro_ro: Înălțimea video
th: ความสูงของวิดีโอ
tr_tr: Video yüksekliği
vi: Chiều cao video
zh_cn: 视频高度

source: Custom height
ar: ارتفاع مخصص
cs_cz: Vlastní výška
de_de: Benutzerdefinierte Höhe
el: Προσαρμοσμένο ύψος
fa_ir: ارتفاع سفارشی
fi: Mukautettu korkeus
fil: Custom na taas
he_il: גובה מותאם אישית
hu_hu: Egyedi magasság
id_id: Tinggi kustom
ja: カスタム高さ
ko_kr: 사용자 지정 높이
nl_nl: Aangepaste hoogte
pl_pl: Niestandardowa wysokość
pt_pt: Altura personalizada
ro_ro: Înălțime personalizată
th: ความสูงที่กำหนดเอง
tr_tr: Özel yükseklik
vi: Chiều cao tùy chỉnh
zh_cn: 自定义高度

source: Play Button Color
ar: لون زر التشغيل
cs_cz: Barva tlačítka přehrávání
de_de: Farbe des Abspielen-Buttons
el: Χρώμα Κουμπιού Αναπαραγωγής
fa_ir: رنگ دکمه پخش
fi: Toistopainikkeen väri
fil: Kulay ng Button ng Pag-play
he_il: צבע כפתור השמעה
hu_hu: Lejátszó gomb színe
id_id: Warna Tombol Putar
ja: 再生ボタンの色
ko_kr: 재생 버튼 색상
nl_nl: Speelknopkleur
pl_pl: Kolor przycisku odtwarzania
pt_pt: Cor do Botão de Reproduzir
ro_ro: Culoarea butonului de redare
th: สีปุ่มเล่น
tr_tr: Oynatma Düğmesi Rengi
vi: Màu Nút Phát
zh_cn: 播放按钮颜色

source: Play Button
ar: زر التشغيل
cs_cz: Tlačítko přehrávání
de_de: Abspielen-Button
el: Κουμπί Αναπαραγωγής
fa_ir: دکمه پخش
fi: Toistopainike
fil: Button ng Pag-play
he_il: כפתור השמעה
hu_hu: Lejátszó gomb
id_id: Tombol Putar
ja: 再生ボタン
ko_kr: 재생 버튼
nl_nl: Speelknop
pl_pl: Przycisk odtwarzania
pt_pt: Botão de Reproduzir
ro_ro: Buton de redare
th: ปุ่มเล่น
tr_tr: Oynatma Düğmesi
vi: Nút Phát
zh_cn: 播放按钮

source: Play Button Size
ar: حجم زر التشغيل
cs_cz: Velikost tlačítka přehrávání
de_de: Größe des Abspielen-Buttons
el: Μέγεθος κουμπιού αναπαραγωγής
fa_ir: اندازه دکمه پخش
fi: Toistopainikkeen koko
fil: Sukat ng Button ng Pag-play
he_il: גודל כפתור השמעה
hu_hu: Lejátszó gomb mérete
id_id: Ukuran Tombol Putar
ja: 再生ボタンのサイズ
ko_kr: 재생 버튼 크기
nl_nl: Speelknopgrootte
pl_pl: Rozmiar przycisku odtwarzania
pt_pt: Tamanho do botão de reprodução
ro_ro: Dimensiunea butonului de redare
th: ขนาดปุ่มเล่น
tr_tr: Oynatma Düğmesi Boyutu
vi: Kích thước nút phát
zh_cn: 播放按钮大小

source: Select image preview
ar: اختر معاينة الصورة
cs_cz: Vyberte náhled obrázku
de_de: Bildvorschau auswählen
el: Επιλέξτε προεπισκόπηση εικόνας
fa_ir: انتخاب پیش‌نمایش تصویر
fi: Valitse kuvan esikatselu
fil: Pumili ng preview ng larawan
he_il: בחר תצוגה מקדימה של תמונה
hu_hu: Kép előnézet kiválasztása
id_id: Pilih pratinjau gambar
ja: 画像プレビューを選択
ko_kr: 이미지 미리보기 선택
nl_nl: Selecteer afbeeldingsvoorbeeld
pl_pl: Wybierz podgląd obrazu
pt_pt: Selecionar pré-visualização da imagem
ro_ro: Selectați previzualizarea imaginii
th: เลือกภาพตัวอย่าง
tr_tr: Görüntü önizlemesini seç
vi: Chọn hình xem trước
zh_cn: 选择图像预览

source: Youtube/Vimeo video URL/ID…
ar: رابط/معرف فيديو يوتيوب/فيميو…
cs_cz: URL/ID videa Youtube/Vimeo…
el: Διεύθυνση URL/ID βίντεο Youtube/Vimeo…
fa_ir: آدرس/شناسه ویدیو یوتیوب/ویمئو…
fi: Youtube/Vimeo videon URL/ID…
he_il: כתובת/ מזהה וידאו של יוטיוב/וימאו…
hu_hu: Youtube/Vimeo videó URL/ID…
id_id: URL/ID video Youtube/Vimeo…
ja: Youtube/VimeoビデオのURL/ID…
ko_kr: Youtube/Vimeo 비디오 URL/ID…
pl_pl: URL/ID wideo z Youtube/Vimeo…
pt_pt: URL/ID do vídeo do Youtube/Vimeo…
ro_ro: URL/ID video Youtube/Vimeo…
th: URL/ID ของวิดีโอ Youtube/Vimeo…
tr_tr: Youtube/Vimeo video URL'si/ID'si…
vi: URL/ID video Youtube/Vimeo…
zh_cn: Youtube/Vimeo 视频 URL/ID…
