Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Save Image Settings
ar: حفظ إعدادات الصورة
cs_cz: Uložit nastavení obrázku
de_de: Bildeinstellungen speichern
el: Αποθήκευση Ρυθμίσεων Εικόνας
fa_ir: ذخیره تنظیمات تصویر
fi: Tallenna kuvan asetukset
fil: I-save ang Mga Setting ng Imahe
he_il: שמור הגדרות תמונה
hu_hu: Képbeállítások mentése
id_id: Simpan Pengaturan Gambar
ja: 画像設定を保存
ko_kr: 이미지 설정 저장
nl_nl: Sla afbeeldingsinstellingen op
pl_pl: Zapisz ustawienia obrazu
pt_pt: Guardar Definições de Imagem
ro_ro: Salvează setările imaginii
th: บันทึกการตั้งค่าภาพ
tr_tr: Görüntü Ayarlarını Kaydet
vi: Lưu cài đặt hình ảnh
zh_cn: 保存图像设置

source: Download Contacts Form data
ar: تنزيل بيانات نموذج جهات الاتصال
cs_cz: Stáhnout data z kontaktního formuláře
de_de: Kontaktformular-Daten herunterladen
el: Λήψη δεδομένων φόρμας Επαφών
fa_ir: دریافت داده‌های فرم مخاطبین
fi: Lataa yhteystietojen lomakedata
fil: I-download ang data ng Form ng Kontak
he_il: הורד את נתוני טופס אנשי הקשר
hu_hu: Kapcsolatok űrlap adatainak letöltése
id_id: Unduh data formulir Kontak
ja: 連絡先フォームデータをダウンロード
ko_kr: 연락처 양식 데이터 다운로드
nl_nl: Download gegevens van het contactformulier
pl_pl: Pobierz dane formularza kontaktowego
pt_pt: Baixar dados do Formulário de Contacto
ro_ro: Descarcă datele formularului de contact
th: ดาวน์โหลดข้อมูลแบบฟอร์มผู้ติดต่อ
tr_tr: İletişim Formu verilerini indir
vi: Tải xuống dữ liệu mẫu Liên hệ
zh_cn: 从数据中下载联系人

source: Data stored through Contact form blocks.
ar: البيانات المخزنة من خلال كتل نموذج جهات الاتصال.
cs_cz: Data uložená prostřednictvím bloků kontaktního formuláře.
de_de: Daten, die über Kontaktformular-Blöcke gespeichert wurden.
el: Δεδομένα που αποθηκεύονται μέσω μπλοκ φόρμας Επαφών.
fa_ir: داده‌های ذخیره شده از طریق بلوک‌های فرم تماس.
fi: Data tallennettu Yhteydenottolomake-lohkojen kautta.
fil: Data na nakaimbak sa pamamagitan ng mga block ng form ng kontak.
he_il: נתונים שנשמרו באמצעות בלוקים של טופס קשר.
hu_hu: Adatok tárolva a Kapcsolati űrlap blokkokon keresztül.
id_id: Data disimpan melalui blok formulir kontak.
ja: 連絡先フォームブロックを通じて保存されたデータ。
ko_kr: 연락처 양식을 통해 저장된 데이터입니다.
nl_nl: Gegevens opgeslagen via contactformulierblokken.
pl_pl: Dane przechowywane przez bloki formularza kontaktowego.
pt_pt: Dados armazenados através de blocos de formulário de contacto.
ro_ro: Datele stocate prin blocurile formularului de contact.
th: ข้อมูลที่จัดเก็บผ่านบล็อกแบบฟอร์มผู้ติดต่อ.
tr_tr: İletişim formu blokları aracılığıyla saklanan veriler.
vi: Dữ liệu được lưu trữ thông qua các khối mẫu Liên hệ.
zh_cn: 通过联系表单区块存储的数据。

source: Download Newsletter Form data
ar: تنزيل بيانات نموذج النشرة الإخبارية
cs_cz: Stáhnout data z newsletterového formuláře
de_de: Newsletter-Formular-Daten herunterladen
el: Λήψη δεδομένων φόρμας Ενημερωτικού Δελτίου
fa_ir: دریافت داده‌های فرم خبرنامه
fi: Lataa uutiskirjeen lomakedata
fil: I-download ang data ng Form ng Newsletter
he_il: הורד את נתוני טופס הניוזלטר
hu_hu: Hírlap űrlap adatainak letöltése
id_id: Unduh data formulir Newsletter
ja: ニュースレターフォームデータをダウンロード
ko_kr: 뉴스레터 양식 데이터 다운로드
nl_nl: Download gegevens van het nieuwsbriefformulier
pl_pl: Pobierz dane formularza newslettera
pt_pt: Baixar dados do Formulário de Newsletter
ro_ro: Descarcă datele formularului de newsletter
th: ดาวน์โหลดข้อมูลแบบฟอร์มจดหมายข่าว
tr_tr: Bülten Formu verilerini indir
vi: Tải xuống dữ liệu mẫu Bản tin
zh_cn: 从数据中下载邮件列表表单（Newsletter Form）

source: Data stored through Newsletter form blocks.
ar: البيانات المخزنة من خلال كتل نموذج النشرة الإخبارية.
cs_cz: Data uložená prostřednictvím bloků newsletterového formuláře.
de_de: Daten, die über Newsletterformular-Blöcke gespeichert wurden.
el: Δεδομένα που αποθηκεύονται μέσω μπλοκ φόρμας Ενημερωτικού Δελτίου.
fa_ir: داده‌های ذخیره شده از طریق بلوک‌های فرم خبرنامه.
fi: Data tallennettu Uutiskirjeen lomake-lohkojen kautta.
fil: Data na nakaimbak sa pamamagitan ng mga block ng form ng Newsletter.
he_il: נתונים שנשמרו באמצעות בלוקים של טופס ניוזלטר.
hu_hu: Adatok tárolva a Hírlap űrlap blokkokon keresztül.
id_id: Data disimpan melalui blok formulir newsletter.
ja: ニュースレターフォームブロックを通じて保存されたデータ。
ko_kr: 뉴스레터 양식을 통해 저장된 데이터입니다.
nl_nl: Gegevens opgeslagen via nieuwsbriefformulierblokken.
pl_pl: Dane przechowywane przez bloki formularza newslettera.
pt_pt: Dados armazenados através de blocos de formulário de newsletter.
ro_ro: Datele stocate prin blocurile formularului de newsletter.
th: ข้อมูลที่จัดเก็บผ่านบล็อกแบบฟอร์มจดหมายข่าว.
tr_tr: Bülten formu blokları aracılığıyla saklanan veriler.
vi: Dữ liệu được lưu trữ thông qua các khối mẫu Bản tin.
zh_cn: 通过新闻通讯表单区块存储的数据。

source: These email settings apply to messages sent through PublishPress Contact form block.
ar: تنطبق إعدادات البريد الإلكتروني هذه على الرسائل المرسلة من خلال كتلة نموذج جهات الاتصال في PublishPress.
cs_cz: Tato nastavení e-mailu se vztahují na zprávy odeslané prostřednictvím bloku kontaktního formuláře PublishPress.
de_de: Diese E-Mail-Einstellungen gelten für Nachrichten, die über das PublishPress Kontaktformular-Block gesendet werden.
el: Αυτές οι ρυθμίσεις email ισχύουν για τα μηνύματα που αποστέλλονται μέσω του μπλοκ φόρμας Επαφών του PublishPress.
fa_ir: این تنظیمات ایمیل برای پیام‌های ارسال شده از طریق بلوک فرم تماس PublishPress اعمال می‌شوند.
fi: Nämä sähköpostiasetukset koskevat PublishPress-yhteydenottolomakkeen kautta lähetettyjä viestejä.
fil: Ang mga setting ng email na ito ay nalalapat sa mga mensaheng ipinadala sa pamamagitan ng PublishPress Contact form block.
he_il: הגדרות הדוא"ל הללו חלות על הודעות שנשלחו באמצעות בלוק טופס קשר של PublishPress.
hu_hu: Ezek az e-mail beállítások a PublishPress Kapcsolati űrlap blokk által küldött üzenetekre vonatkoznak.
id_id: Pengaturan email ini berlaku untuk pesan yang dikirim melalui blok formulir kontak PublishPress.
ja: これらのメール設定は、PublishPress Contactフォームブロックを通じて送信されるメッセージに適用されます。
ko_kr: 이 이메일 설정은 PublishPress 연락처 양식 블록을 통해 전송된 메시지에 적용됩니다.
nl_nl: Deze e-mailinstellingen zijn van toepassing op berichten die worden verzonden via het PublishPress Contactformulier-blok.
pl_pl: Te ustawienia e-mailowe dotyczą wiadomości wysyłanych za pomocą bloku formularza kontaktowego PublishPress.
pt_pt: Estas definições de e-mail aplicam-se a mensagens enviadas através do bloco de formulário de contacto do PublishPress.
ro_ro: Aceste setări de email se aplică mesajelor trimise prin blocul formularului de contact PublishPress.
th: การตั้งค่าอีเมลเหล่านี้ใช้กับข้อความที่ส่งผ่านบล็อกแบบฟอร์มติดต่อของ PublishPress.
tr_tr: Bu e-posta ayarları PublishPress İletişim formu bloğu aracılığıyla gönderilen mesajlar için geçerlidir.
vi: Những cài đặt email này áp dụng cho các tin nhắn gửi qua khối mẫu Liên hệ của PublishPress.
zh_cn: 这些电子邮件设置适用于通过 PublishPress 联系表单区块发送的消息。

source: Sender name
ar: اسم المرسل
cs_cz: Jméno odesílatele
de_de: Name des Absenders
el: Όνομα αποστολέα
fa_ir: نام فرستنده
fi: Lähettäjän nimi
fil: Pangalan ng nagpadala
he_il: שם השולח
hu_hu: Feladó neve
id_id: Nama pengirim
ja: 送信者名
ko_kr: 발신자 이름
nl_nl: Afzendernaam
pl_pl: Nazwa nadawcy
pt_pt: Nome do remetente
ro_ro: Numele expeditorului
th: ชื่อผู้ส่ง
tr_tr: Gönderen adı
vi: Tên người gửi
zh_cn: 发件人姓名

source: Sender email
ar: بريد المرسل الإلكتروني
cs_cz: E-mail odesílatele
de_de: E-Mail-Adresse des Absenders
el: Email αποστολέα
fa_ir: ایمیل فرستنده
fi: Lähettäjän sähköposti
fil: Email ng nagpadala
he_il: דוא"ל השולח
hu_hu: Feladó e-mail
id_id: Pengirim e-mail
ja: 送信者メール
ko_kr: 발신자 이메일
nl_nl: Afzender e-mail
pl_pl: E-mail nadawcy
pt_pt: Email do remetente
ro_ro: Emailul expeditorului
th: อีเมลผู้ส่ง
tr_tr: Gönderen e-posta
vi: Email người gửi
zh_cn: 发件人邮箱

source: Email title
ar: عنوان البريد الإلكتروني
cs_cz: Název e-mailu
de_de: E-Mail-Betreff
el: Τίτλος email
fa_ir: عنوان ایمیل
fi: Sähköpostin otsikko
fil: Pamagat ng email
he_il: כותרת אימייל
hu_hu: Email cím
id_id: Judul e-mail
ja: メールタイトル
ko_kr: 이메일 제목
nl_nl: E-mailonderwerp
pl_pl: Tytuł e-maila
pt_pt: Título do email
ro_ro: Titlul emailului
th: หัวข้ออีเมล
tr_tr: E-posta başlığı
vi: Tiêu đề email
zh_cn: 邮件标题

source: Email receiver
ar: مستقبل البريد الإلكتروني
cs_cz: Příjemce e-mailu
de_de: E-Mail-Empfänger
el: Δέκτης email
fa_ir: گیرنده ایمیل
fi: Sähköpostin vastaanottaja
fil: Tumatanggap ng email
he_il: מקבל אימייל
hu_hu: Email címzett
id_id: Penerima e-mail
ja: メール受信者
ko_kr: 이메일 수신자
nl_nl: E-mailontvanger
pl_pl: Odbiorca e-maila
pt_pt: Destinatário do email
ro_ro: Destinatarul emailului
th: ผู้รับอีเมล
tr_tr: E-posta alıcısı
vi: Người nhận email
zh_cn: 邮件接收人

source: Save Form Settings
ar: حفظ إعدادات النموذج
cs_cz: Uložit nastavení formuláře
de_de: Formulareinstellungen speichern
el: Αποθήκευση Ρυθμίσεων Φόρμας
fa_ir: ذخیره تنظیمات فرم
fi: Tallenna lomakeasetukset
fil: I-save ang Mga Setting ng Form
he_il: שמור הגדרות טופס
hu_hu: Űrlapbeállítások mentése
id_id: Simpan Pengaturan Formulir
ja: フォーム設定を保存
ko_kr: 양식 설정 저장
nl_nl: Sla formulierinstellingen op
pl_pl: Zapisz ustawienia formularza
pt_pt: Guardar definições do formulário
ro_ro: Salvează setările formularului
th: บันทึกการตั้งค่าฟอร์ม
tr_tr: Form Ayarlarını Kaydet
vi: Lưu cài đặt biểu mẫu
zh_cn: 保存表单设置

source: Blocks icon color
ar: لون أيقونة الكتل
cs_cz: Barva ikony bloků
de_de: Blocksymbolfarbe
el: Χρώμα εικονιδίου μπλοκ
fa_ir: رنگ آیکون بلوک‌ها
fi: Loitonnuskuvakkeen väri
fil: Kulay ng icon ng mga bloke
he_il: צבע אייקון של בלוקים
hu_hu: Blokkok ikon színe
id_id: Warna blok ikon
ja: ブロックアイコンの色
ko_kr: 블록 아이콘 색상
nl_nl: Blokpictogramkleur
pl_pl: Kolor ikony bloków
pt_pt: Cor do ícone dos blocos
ro_ro: Culoarea iconițelor blocurilor
th: สีไอคอนบล็อก
tr_tr: Blok simgesi rengi
vi: Màu sắc biểu tượng của các khối
zh_cn: 块图标颜色

source: Apply in admin to blocks from PublishPress Blocks plugin.
ar: تطبيق في الإدارة على الكتل من إضافة PublishPress Blocks.
cs_cz: Použít v administraci pro bloky z pluginu PublishPress Blocks.
de_de: Im Admin auf Blöcke vom PublishPress Blocks-Plugin anwenden.
el: Εφαρμογή στη διαχείριση στα μπλοκ από το plugin PublishPress Blocks.
fa_ir: در مدیریت به بلوک‌های افزونه PublishPress Blocks اعمال کنید.
fi: Käytä hallinnassa PublishPress Blocks -lisäosan lohkoille.
fil: I-apply sa admin sa mga bloke mula sa PublishPress Blocks plugin.
he_il: החל בניהול על בלוקים מ-plugin של PublishPress Blocks.
hu_hu: Alkalmazás az adminban a PublishPress Blocks bővítmény blokkjaira.
id_id: Terapkan di administrator untuk blok dari plugin PublishPress Blocks.
ja: PublishPress Blocksプラグインからのブロックに管理で適用。
ko_kr: PublishPress Blocks 플러그인의 블록에 관리자에서 적용합니다.
nl_nl: Toepassen in de admin op blokken van de PublishPress Blocks-plugin.
pl_pl: Zastosuj w panelu administracyjnym do bloków z wtyczki PublishPress Blocks.
pt_pt: Aplicar na administração aos blocos do plugin PublishPress Blocks.
ro_ro: Aplică în admin la blocurile din pluginul PublishPress Blocks.
th: ใช้ในแอดมินกับบล็อกจากปลั๊กอิน PublishPress Blocks
tr_tr: PublishPress Blocks eklentisinden bloklara yönetici panelinde uygula.
vi: Áp dụng trong quản trị cho các khối từ plugin PublishPress Blocks.
zh_cn: 在管理中应用于来自 PublishPress 块插件的块。

source: Save Settings
ar: حفظ الإعدادات
cs_cz: Uložit nastavení
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
fa_ir: ذخیره تنظیمات
fi: Tallenna asetukset
fil: I-save ang Mga Setting
he_il: שמור הגדרות
hu_hu: Beállítások mentése
id_id: Simpan Pengaturan
ja: 設定を保存
ko_kr: 설정 저장
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar Definições
ro_ro: Salvează setările
th: บันทึกการตั้งค่า
tr_tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_cn: 保存设置

source: Legacy Blocks
ar: كتل قديمة
cs_cz: Bloky dědictví
de_de: Legacy-Blöcke
el: Κληρονομικά μπλοκ
fa_ir: بلوک‌های قدیمی
fi: Perintölohkot
fil: Mga Legacy na Blocks
he_il: בלוקים של מורשת
hu_hu: Örökölt blokkok
id_id: Blok Warisan
ja: レガシーブロック
ko_kr: 레거시 블록
nl_nl: Oude blokken
pl_pl: Bloki dziedzictwa
pt_pt: Blocos Legados
ro_ro: Blocuri moștenite
th: บล็อกเก่า
tr_tr: Eski Bloklar
vi: Khối cũ
zh_cn: 遗留区块

source: These older blocks are turned off by default on new sites. Enable any you want to use in the editor.
ar: تم إيقاف تشغيل هذه الكتل القديمة بشكل افتراضي في المواقع الجديدة. قم بتمكين أي منها ترغب في استخدامه في المحرر.
cs_cz: Tyto starší bloky jsou ve výchozím nastavení na nových stránkách vypnuty. Povolte jakékoli, které chcete používat v editoru.
de_de: Diese älteren Blöcke sind standardmäßig auf neuen Seiten deaktiviert. Aktivieren Sie alle, die Sie im Editor verwenden möchten.
el: Αυτά τα παλαιότερα μπλοκ είναι απενεργοποιημένα από προεπιλογή σε νέες τοποθεσίες. Ενεργοποιήστε όποια θέλετε να χρησιμοποιήσετε στον επεξεργαστή.
fa_ir: این بلوک‌های قدیمی به‌طور پیش‌فرض در سایت‌های جدید غیرفعال هستند. هرکدام را که می‌خواهید در ویرایشگر فعال کنید.
fi: Nämä vanhemmat lohkot on oletusarvoisesti pois päältä uusilla sivustoilla. Ota käyttöön kaikki, joita haluat käyttää editorissa.
fil: Ang mga mas lumang blocks na ito ay naka-off sa default sa mga bagong site. I-enable ang sinumang nais mong gamitin sa editor.
he_il: הבלוקים הישנים האלה כבויים כברירת מחדל באתרים חדשים. אפשר כל אחד שברצונך להשתמש בו בעורך.
hu_hu: Ezek a régi blokkok alapértelmezés szerint ki vannak kapcsolva az új oldalakon. Engedélyezze azokat, amelyeket használni szeretne a szerkesztőben.
id_id: Blok-blok lama ini dimatikan secara default di situs baru. Aktifkan yang ingin Anda gunakan di editor.
ja: これらの古いブロックは新しいサイトではデフォルトでオフになっています。エディターで使用したいものを有効にしてください。
ko_kr: 이 오래된 블록은 새 사이트에서 기본적으로 꺼져 있습니다. 편집기에서 사용하고 싶은 블록을 활성화하세요.
nl_nl: Deze oudere blokken zijn standaard uitgeschakeld op nieuwe sites. Schakel er een in die je wilt gebruiken in de editor.
pl_pl: Te starsze bloki są domyślnie wyłączone na nowych stronach. Włącz te, które chcesz używać w edytorze.
pt_pt: Estes blocos mais antigos estão desativados por defeito em novos sites. Ative aqueles que deseja usar no editor.
ro_ro: Aceste blocuri mai vechi sunt dezactivate în mod implicit pe site-urile noi. Activează oricare dorești să folosești în editor.
th: บล็อกเก่าเหล่านี้ถูกปิดใช้งานโดยค่าเริ่มต้นในเว็บไซต์ใหม่ เปิดใช้งานบล็อกใด ๆ ที่คุณต้องการใช้ในตัวแก้ไข
tr_tr: Bu eski bloklar yeni sitelerde varsayılan olarak kapalıdır. Editörde kullanmak istediğiniz blokları etkinleştirin.
vi: Những khối cũ này sẽ được tắt theo mặc định trên các trang mới. Bật bất kỳ khối nào bạn muốn sử dụng trong trình chỉnh sửa.
zh_cn: 这些旧区块在新站点中默认关闭。启用您希望在编辑器中使用的任何区块。

source: Enable the %s block
ar: تفعيل كتلة %s
cs_cz: Povolit blok %s
de_de: Aktivieren Sie den %s Block
el: Ενεργοποιήστε το μπλοκ %s
fa_ir: فعال‌سازی بلوک %s
fi: Ota käyttöön %s-lohko
fil: I-enable ang block na %s
he_il: אפשר את בלוק %s
hu_hu: Engedélyezze a %s blokkot
id_id: Aktifkan blok %s
ja: %s ブロックを有効にする
ko_kr: 블록 %s 활성화
nl_nl: Schakel de %s-blok in
pl_pl: Włącz blok %s
pt_pt: Ativar o bloco %s
ro_ro: Activează blocul %s
th: เปิดใช้งานบล็อก %s
tr_tr: %s bloğunu etkinleştir
vi: Bật khối %s
zh_cn: 启用 %s 区块

source: Legacy Features
ar: ميزات قديمة
cs_cz: Funkce dědictví
de_de: Legacy-Funktionen
el: Κληρονομικά χαρακτηριστικά
fa_ir: ویژگی‌های قدیمی
fi: Perintöominaisuudet
fil: Mga Legacy na Tampok
he_il: תכונות מורשת
hu_hu: Örökölt funkciók
id_id: Fitur Warisan
ja: レガシー機能
ko_kr: 레거시 기능
nl_nl: Oude functies
pl_pl: Funkcje dziedzictwa
pt_pt: Funcionalidades Legadas
ro_ro: Funcții moștenite
th: ฟีเจอร์เก่า
tr_tr: Eski Özellikler
vi: Tính năng cũ
zh_cn: 遗留功能

source: Older features, turned off by default on new sites.
ar: ميزات قديمة، تم إيقاف تشغيلها بشكل افتراضي في المواقع الجديدة.
cs_cz: Starší funkce, ve výchozím nastavení na nových stránkách vypnuty.
de_de: Ältere Funktionen, die standardmäßig auf neuen Seiten deaktiviert sind.
el: Παλαιότερα χαρακτηριστικά, απενεργοποιημένα από προεπιλογή σε νέες τοποθεσίες.
fa_ir: ویژگی‌های قدیمی، به‌طور پیش‌فرض در سایت‌های جدید غیرفعال هستند.
fi: Vanhemmat ominaisuudet, jotka on oletusarvoisesti pois päältä uusilla sivustoilla.
fil: Mga mas lumang tampok, naka-off sa default sa mga bagong site.
he_il: תכונות ישנות, כבויות כברירת מחדל באתרים חדשים.
hu_hu: Régebbi funkciók, alapértelmezés szerint ki vannak kapcsolva az új oldalakon.
id_id: Fitur-fitur lama, dimatikan secara default di situs baru.
ja: 古い機能は、新しいサイトではデフォルトでオフになっています。
ko_kr: 오래된 기능은 새 사이트에서 기본적으로 꺼져 있습니다.
nl_nl: Oudere functies, standaard uitgeschakeld op nieuwe sites.
pl_pl: Starsze funkcje, domyślnie wyłączone na nowych stronach.
pt_pt: Funcionalidades mais antigas, desativadas por defeito em novos sites.
ro_ro: Funcții mai vechi, dezactivate în mod implicit pe site-urile noi.
th: ฟีเจอร์เก่า ปิดใช้งานโดยค่าเริ่มต้นในเว็บไซต์ใหม่
tr_tr: Eski özellikler, yeni sitelerde varsayılan olarak kapalıdır.
vi: Các tính năng cũ, đã tắt theo mặc định trên các trang mới.
zh_cn: 较旧的功能，在新站点中默认关闭。

source: Gallery lightbox
ar: صندوق عرض المعرض
cs_cz: Galerie lightbox
de_de: Galerie-Lichtbox
el: Φωτεινός πίνακας γκαλερί
fa_ir: گالری لایت باکس
fi: Galleria valokuvatila
he_il: תיבת אור של גלריה
hu_hu: Galéria lightbox
id_id: Galeri lightbox
ja: ギャラリーライトボックス
ko_kr: 갤러리 라이트박스
nl_nl: Galerij lightbox
pl_pl: Lightbox galerii
pt_pt: Galeria lightbox
ro_ro: Galerie lightbox
th: กล่องแสงแกลเลอรี่
tr_tr: Galeri ışık kutusu
vi: Lightbox thư viện
zh_cn: 画廊灯箱

source: Open gallery images as a lightbox style popup
ar: فتح صور المعرض كنافذة منبثقة بأسلوب صندوق الضوء
cs_cz: Otevřít obrázky galerie jako popup ve stylu lightboxu
de_de: Galeriebilder als Popup-Fenster im Lightbox-Stil öffnen
el: Άνοιγμα εικόνων γκαλερί ως αναδυόμενο παράθυρο τύπου lightbox
fa_ir: باز کردن تصاویر گالری به عنوان یک پنجره پاپ آپ به سبک لایت باکس
fi: Avaa gallerian kuvat lightbox-tyylisessä ponnahdusikkunassa
fil: Buksan ang mga larawan ng gallery bilang lightbox na estilo na popup
he_il: פתח תמונות גלריה כפופ-אפ בסגנון לייטבוקס
hu_hu: Galéria képek megnyitása lightbox stílusú felugró ablakban
id_id: Buka gambar galeri sebagai popup lightbox
ja: ギャラリー画像を Lightbox スタイルのポップアップで開く
ko_kr: 갤러리 이미지를 라이트박스 스타일 팝업으로 열기
nl_nl: Open galerijafbeeldingen als een lightbox-stijl popup
pl_pl: Otwórz obrazy galerii jako wyskakujące okno w stylu lightbox
pt_pt: Abrir imagens da galeria como um popup estilo lightbox
ro_ro: Deschide imaginile galeriei ca un popup de tip lightbox
th: เปิดภาพแกลเลอรีในรูปแบบป๊อปอัพแบบ lightbox
tr_tr: Galeri görüntülerini lightbox tarzı açılır pencere olarak göster
vi: Mở hình ảnh thư viện dưới dạng popup kiểu lightbox
zh_cn: 以弹出Lightbox的形式打开相册图片

source: Image caption
ar: تسمية الصورة
cs_cz: Popis obrázku
de_de: Bildunterschrift
el: Λεζάντα εικόνας
fa_ir: زیرنویس تصویر
fi: Kuvan kuvateksti
fil: Caption ng larawan
he_il: כיתוב תמונה
hu_hu: Kép felirat
id_id: Keterangan Gambar
ja: 画像キャプション
ko_kr: 이미지 캡션
nl_nl: Afbeelding bijschrift
pl_pl: Podpis obrazu
pt_pt: Legenda da imagem
ro_ro: Subtitrarea imaginii
th: คำบรรยายภาพ
tr_tr: Görüntü açıklaması
vi: Chú thích hình ảnh
zh_cn: 图片标题

source: Disabled
ar: معطل
cs_cz: Zakázáno
de_de: Deaktiviert
el: Απενεργοποιημένο
fa_ir: غیرفعال
fi: Pois käytöstä
fil: Hindi pinagana
he_il: מושבת
hu_hu: Letiltva
id_id: Nonaktif
ja: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ro_ro: Dezactivat
th: ปิดใช้งาน
tr_tr: Devre Dışı
vi: Bị vô hiệu hóa
zh_cn: 已禁用

source: Overlay
ar: تراكب
de_de: Überlagerung
el: Επικάλυψη
fa_ir: پوشش
fi: Peitto
he_il: שכבת על
hu_hu: Átfedés
id_id: Lapisan atas
ja: オーバーレイ
ko_kr: 오버레이
pl_pl: Nakładka
pt_pt: Sobreposição
tr_tr: Üst Üste
zh_cn: 覆盖

source: Display caption text on images loaded as lightbox in galleries.
ar: عرض نص التسمية التوضيحية على الصور المحملة كصندوق ضوء في المعارض.
cs_cz: Zobrazit text popisku na obrázcích načtených jako lightbox v galeriích.
de_de: Anzeigen von Beschriftungstexten auf Bildern, die als Lightbox in Galerien geladen werden.
el: Εμφάνιση κειμένου λεζάντας σε εικόνες που φορτώνονται ως lightbox στις γκαλερί.
fa_ir: متن عنوان را بر روی تصاویری که به عنوان لایت باکس در گالری‌ها بارگذاری شده‌اند نشان دهید.
fi: Näytä kuvateksti kuville, jotka on ladattu lightboxiin gallerioissa.
fil: Ipakita ang teksto ng caption sa mga larawang na-load bilang lightbox sa mga gallery.
he_il: הצג טקסט כותרת על תמונות שהוטענו כ-lightbox בגלריות.
hu_hu: Képek feliratozásának megjelenítése, amelyek lightbox-ként töltődnek be a galériákban.
id_id: Tampilkan teks keterangan pada gambar yang dimuat sebagai lightbox dalam galeri.
ja: ギャラリー内のライトボックスとして読み込まれた画像にキャプションテキストを表示します。
ko_kr: 갤러리에서 라이트박스로 로드된 이미지에 캡션 텍스트 표시.
nl_nl: Toon bijschrifttekst op afbeeldingen die als lightbox in galerijen zijn geladen.
pl_pl: Wyświetl tekst podpisu na obrazach wczytanych jako lightbox w galeriach.
pt_pt: Mostrar texto de legenda em imagens carregadas como lightbox em galerias.
ro_ro: Afișează textul subtitrării pe imaginile încărcate ca lightbox în galerii.
th: แสดงข้อความคำบรรยายบนภาพที่โหลดเป็น lightbox ในแกลเลอรี
tr_tr: Galeriye yüklenen ışık kutusu olarak görüntülerde başlık metnini göster.
vi: Hiển thị văn bản chú thích trên hình ảnh được tải dưới dạng lightbox trong các bộ sưu tập.
zh_cn: 在画廊中以灯箱方式加载的图像上显示标题文本。

source: Save Legacy Settings
ar: حفظ إعدادات قديمة
cs_cz: Uložit nastavení dědictví
de_de: Legacy-Einstellungen speichern
el: Αποθήκευση κληρονομικών ρυθμίσεων
fa_ir: ذخیره تنظیمات قدیمی
fi: Tallenna perintöasetukset
fil: I-save ang Mga Legacy na Setting
he_il: שמור הגדרות מורשת
hu_hu: Örökölt beállítások mentése
id_id: Simpan Pengaturan Warisan
ja: レガシー設定を保存
ko_kr: 레거시 설정 저장
nl_nl: Oude instellingen opslaan
pl_pl: Zapisz ustawienia dziedzictwa
pt_pt: Guardar Definições Legadas
ro_ro: Salvează setările moștenite
th: บันทึกการตั้งค่ารุ่นเก่า
tr_tr: Eski Ayarları Kaydet
vi: Lưu cài đặt cũ
zh_cn: 保存遗留设置

source: Google API key
ar: مفتاح واجهة برمجة التطبيقات من Google
cs_cz: Google API klíč
de_de: Google API-Schlüssel
el: Κλειδί API Google
fa_ir: کلید API گوگل
fi: Google API -avain
he_il: מפתח API של Google
hu_hu: Google API kulcs
id_id: Kunci Google API
ja: Google API キー
ko_kr: 구글 API 키
nl_nl: Google API-sleutel
pl_pl: Klucz API Google
pt_pt: Chave da API do Google
ro_ro: Cheia API Google
tr_tr: Google API anahtarı
vi: Khóa API Google
zh_cn: Google API 密钥

source: How to create a Google API Key
ar: كيفية إنشاء مفتاح واجهة برمجة التطبيقات من Google
cs_cz: Jak vytvořit Google API klíč
de_de: Wie ein Google API Schlüssel erstellt wird
el: Πώς να δημιουργήσετε ένα κλειδί API Google
fa_ir: چگونه یک کلید API گوگل ایجاد کنیم
fi: Kuinka luoda Google API -avain
fil: Paano lumikha ng Google API Key
he_il: איך ליצור מפתח API של Google
hu_hu: Hogyan lehet létrehozni egy Google API kulcsot
id_id: Bagaimana cara membuat kunci Google API?
ja: Google API Key の作成方法
ko_kr: Google API 키 생성 방법
nl_nl: Hoe een Google API-sleutel te maken
pl_pl: Jak utworzyć klucz API Google
pt_pt: Como criar uma chave da API do Google
ro_ro: Cum să creezi o Cheie API Google
th: วิธีการสร้าง Google API Key
tr_tr: Google API Anahtarı nasıl oluşturulur
vi: Cách tạo Khóa API Google
zh_cn: 如何创建一个Google API密钥
