Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Space between columns and rows
ar: المسافة بين الأعمدة والصفوف
cs_cz: Prostor mezi sloupci a řádky
de_de: Abstand zwischen Spalten und Reihen
el: Διάστημα μεταξύ στηλών και γραμμών
fa_ir: فاصله بین ستون‌ها و ردیف‌ها
fi: Tilaa sarakkeiden ja rivien välillä
fil: Espasyo sa pagitan ng mga kolum at hilera
he_il: מרווח בין עמודות ורצפים
hu_hu: Térköz az oszlopok és sorok között
id_id: Ruang antara kolom dan baris
ja: 列と行の間のスペース
ko_kr: 열과 행 사이의 공간
nl_nl: Ruimte tussen kolommen en rijen
pl_pl: Przestrzeń między kolumnami i wierszami
pt_pt: Espaço entre colunas e linhas
ro_ro: Spațiu între coloane și rânduri
th: ช่องว่างระหว่างคอลัมน์และแถว
tr_tr: Sütunlar ve satırlar arasındaki boşluk
vi: Khoảng cách giữa các cột và hàng
zh_cn: 列与行之间的间距

source: Newspaper View Settings
ar: إعدادات عرض الصحيفة
cs_cz: Nastavení zobrazení novin
de_de: Zeitungsansichtseinstellungen
el: Ρυθμίσεις Προβολής Εφημερίδας
fa_ir: تنظیمات نمای روزنامه
fi: Sanomalehden näkymän asetukset
fil: Mga Setting ng Newspaper View
he_il: הגדרות תצוגת עיתון
hu_hu: Újság nézet beállításai
id_id: Pengaturan Tampilan Surat Kabar
ja: 新聞ビュー設定
ko_kr: 신문 보기 설정
nl_nl: Instellingen voor krantweergave
pl_pl: Ustawienia widoku gazety
pt_pt: Configurações de Visualização do Jornal
ro_ro: Setări Vizualizare Ziar
th: การตั้งค่าการแสดงผลหนังสือพิมพ์
tr_tr: Gazete Görünüm Ayarları
vi: Cài đặt Hiển thị Báo chí
zh_cn: 报纸视图设置

source: Masonry View Settings
ar: إعدادات عرض الماسونري
cs_cz: Nastavení zobrazení dlaždic
de_de: Mosaik-Ansichtseinstellungen
el: Ρυθμίσεις Προβολής Μάσονι
fa_ir: تنظیمات نمای آجری
fi: Masonry-näkymän asetukset
fil: Mga Setting ng Masonry View
he_il: הגדרות תצוגת מסדרון
hu_hu: Masonery nézet beállításai
id_id: Pengaturan Tampilan Masonry
ja: マソリービュー設定
ko_kr: 메이슨리 보기 설정
nl_nl: Instellingen voor metselwerkweergave
pl_pl: Ustawienia widoku murka
pt_pt: Configurações de Visualização em Mosaico
ro_ro: Setări Vizualizare Masonry
th: การตั้งค่าการแสดงผลแบบ Masonry
tr_tr: Masonry Görünüm Ayarları
vi: Cài đặt Hiển thị Gạch
zh_cn: 砖块视图设置

source: Post Settings
ar: إعدادات المنشور
cs_cz: Nastavení příspěvku
de_de: Beitragseinstellungen
el: Ρυθμίσεις Δημοσίευσης
fa_ir: تنظیمات پست
fi: Viestin asetukset
fil: Mga Setting ng Post
he_il: הגדרות פוסט
hu_hu: Post beállítások
id_id: Pengaturan Pos
ja: 投稿設定
ko_kr: 게시물 설정
nl_nl: Instellingen voor berichten
pl_pl: Ustawienia postu
pt_pt: Configurações do Post
ro_ro: Setări Postare
th: การตั้งค่าบทความ
tr_tr: Post Ayarları
vi: Cài đặt Bài viết
zh_cn: 帖子设置

source: Filters
ar: الفلاتر
cs_cz: Filtry
de_de: Filter
el: Φίλτρα
fa_ir: فیلترها
fi: Suodattimet
fil: Mga Filter
he_il: מסננים
hu_hu: Szűrők
id_id: Filter
ja: フィルター
ko_kr: 필터
pl_pl: Filtry
pt_pt: Filtros
ro_ro: Filtre
th: ตัวกรอง
tr_tr: Filtreler
vi: Bộ lọc
zh_cn: 过滤器

source: To enable filters, clear Advanced Filters > Display these posts only
ar: لتمكين الفلاتر، قم بإلغاء تحديد الفلاتر المتقدمة > عرض هذه المنشورات فقط
cs_cz: Pro povolení filtrů, zrušte zaškrtnutí pokročilých filtrů > Zobrazit pouze tyto příspěvky
de_de: Um Filter zu aktivieren, löschen Sie die erweiterten Filter > Diese Beiträge nur anzeigen
el: Για να ενεργοποιήσετε τα φίλτρα, καθαρίστε τα Προηγμένα Φίλτρα > Εμφάνιση αυτών των δημοσιεύσεων μόνο
fa_ir: برای فعال‌سازی فیلترها، فیلترهای پیشرفته را پاک کنید > فقط این پست‌ها را نمایش دهید
fi: Ota suodattimet käyttöön, poista valinta Laajennetut suodattimet > Näytä nämä viestit vain
fil: Upang paganahin ang mga filter, linisin ang Advanced Filters > I-display lamang ang mga post na ito
he_il: כדי להפעיל מסננים, נקה את מסננים מתקדמים > הצג פוסטים אלה בלבד
hu_hu: A szűrők engedélyezéséhez törölje az Haladó szűrők > Csak ezek a bejegyzések megjelenítése
id_id: Untuk mengaktifkan filter, hapus Filter Lanjutan > Tampilkan pos ini saja
ja: フィルターを有効にするには、詳細フィルター > これらの投稿のみを表示をクリアしてください
ko_kr: 필터를 활성화하려면 고급 필터 지우기 > 이 게시물만 표시를 선택하세요.
nl_nl: Om filters in te schakelen, wis Geavanceerde filters > Geef deze berichten alleen weer
pl_pl: Aby włączyć filtry, wyczyść Zaawansowane filtry > Wyświetl te posty tylko
pt_pt: Para ativar filtros, desmarque Filtros Avançados > Mostrar apenas estes posts
ro_ro: Pentru a activa filtrele, ștergeți Filtre Avansate > Afișați aceste postări doar
th: เพื่อเปิดใช้งานตัวกรอง ให้ลบตัวกรองขั้นสูง > แสดงบทความเหล่านี้เท่านั้น
tr_tr: Filtreleri etkinleştirmek için, Gelişmiş Filtreler > Bu gönderileri yalnızca göster seçeneğini işaretleyin
vi: Để kích hoạt bộ lọc, xóa Bộ lọc Nâng cao > Chỉ hiển thị những bài viết này
zh_cn: 要启用过滤器，请清除高级过滤器 > 仅显示这些帖子

source: Show content with these Categories
ar: عرض المحتوى مع هذه الفئات
cs_cz: Zobrazit obsah s těmito kategoriemi
de_de: Inhalte mit diesen Kategorien anzeigen
el: Εμφάνιση περιεχομένου με αυτές τις Κατηγορίες
fa_ir: محتوا با این دسته‌ها را نمایش دهید
fi: Näytä sisältö näillä kategorioilla
fil: Ipakita ang nilalaman gamit ang mga Kategoryang ito
he_il: הצג תוכן עם הקטגוריות האלה
hu_hu: Tartalom megjelenítése ezekkel a kategóriákkal
id_id: Tampilkan konten dengan Kategori ini
ja: これらのカテゴリを持つコンテンツを表示
ko_kr: 이 카테고리로 콘텐츠 표시
nl_nl: Toon inhoud met deze categorieën
pl_pl: Pokaż treść z tymi kategoriami
pt_pt: Mostrar conteúdo com estas Categorias
ro_ro: Afișați conținut cu aceste Categorii
th: แสดงเนื้อหาที่มีหมวดหมู่นี้
tr_tr: Bu Kategoriler ile içeriği göster
vi: Hiển thị nội dung với những Danh mục này
zh_cn: 显示具有这些分类的内容

source: Show content with these Tags
ar: عرض المحتوى مع هذه العلامات
cs_cz: Zobrazit obsah s těmito štítky
de_de: Inhalte mit diesen Tags anzeigen
el: Εμφάνιση περιεχομένου με αυτές τις Ετικέτες
fa_ir: محتوا با این برچسب‌ها را نمایش دهید
fi: Näytä sisältö näillä tageilla
fil: Ipakita ang nilalaman gamit ang mga Tag na ito
he_il: הצג תוכן עם התגים האלה
hu_hu: Tartalom megjelenítése ezekkel a címkékkel
id_id: Tampilkan konten dengan Tag ini
ja: これらのタグを持つコンテンツを表示
ko_kr: 이 태그로 콘텐츠 표시
nl_nl: Toon inhoud met deze tags
pl_pl: Pokaż treść z tymi tagami
pt_pt: Mostrar conteúdo com estas Etiquetas
ro_ro: Afișați conținut cu aceste Etichete
th: แสดงเนื้อหาที่มีแท็กเหล่านี้
tr_tr: Bu Etiketler ile içeriği göster
vi: Hiển thị nội dung với những Thẻ này
zh_cn: 显示具有这些标签的内容

source: Type a tag
ar: اكتب علامة
cs_cz: Zadejte štítek
de_de: Tag eingeben
el: Πληκτρολογήστε μια ετικέτα
fa_ir: یک برچسب وارد کنید
fi: Kirjoita tagi
fil: Mag-type ng tag
he_il: הקלד תג
hu_hu: Írjon be egy címkét
id_id: Ketik tag
ja: タグを入力
ko_kr: 태그 입력
nl_nl: Typ een tag
pl_pl: Wpisz tag
pt_pt: Digite uma etiqueta
ro_ro: Introduceți o etichetă
th: พิมพ์แท็ก
tr_tr: Bir etiket yazın
vi: Nhập một thẻ
zh_cn: 输入标签

source: Show content with these
ar: عرض المحتوى مع هذه
cs_cz: Zobrazit obsah s těmito
de_de: Inhalte mit diesen anzeigen
el: Εμφάνιση περιεχομένου με αυτές τις
fa_ir: محتوا با این‌ها را نمایش دهید
fi: Näytä sisältö näillä
fil: Ipakita ang nilalaman gamit ang mga
he_il: הצג תוכן עם אלה
hu_hu: Tartalom megjelenítése ezekkel
id_id: Tampilkan konten dengan ini
ja: これらのコンテンツを表示
ko_kr: 이와 함께 콘텐츠 표시
nl_nl: Toon inhoud met deze
pl_pl: Pokaż treść z tymi
pt_pt: Mostrar conteúdo com estas
ro_ro: Afișați conținutul cu acestea
th: แสดงเนื้อหาที่มีเหล่านี้
tr_tr: Bu içerikleri göster
vi: Hiển thị nội dung với những
zh_cn: 显示具有这些内容

source: All
ar: الكل
cs_cz: Vše
de_de: Alle
el: Όλα
fa_ir: همه
fi: Kaikki
fil: Lahat
he_il: כולם
hu_hu: Összes
id_id: Semua
ja: すべて
ko_kr: 모두
nl_nl: Alle
pl_pl: Wszystkie
pt_pt: Todos
ro_ro: Toate
th: ทั้งหมด
tr_tr: Hepsi
vi: Tất cả
zh_cn: 全部

source: Only shows posts written by the user viewing the block
ar: يعرض فقط المنشورات التي كتبها المستخدم الذي يشاهد الكتلة
cs_cz: Zobrazuje pouze příspěvky napsané uživatelem, který zobrazuje blok
de_de: Zeigt nur Beiträge an, die vom Benutzer verfasst wurden, der den Block betrachtet
el: Εμφανίζει μόνο τις δημοσιεύσεις που έχουν γραφτεί από τον χρήστη που βλέπει το μπλοκ
fa_ir: فقط پست‌هایی را نمایش می‌دهد که توسط کاربری که بلوک را مشاهده می‌کند نوشته شده‌اند
fi: Näyttää vain käyttäjän kirjoittamat julkaisut
fil: Tanging ipinapakita ang mga post na isinulat ng gumagamit na nagmamasid sa bloke
he_il: מציג רק פוסטים שנכתבו על ידי המשתמש הצופה בבלוק
hu_hu: Csak a blokkot néző felhasználó által írt bejegyzések jelennek meg
id_id: Hanya menampilkan pos yang ditulis oleh pengguna yang melihat blok
ja: ブロックを表示しているユーザーが書いた投稿のみを表示します
ko_kr: 블록을 보고 있는 사용자가 작성한 게시물만 표시합니다
nl_nl: Toon alleen berichten geschreven door de gebruiker die het blok bekijkt
pl_pl: Pokazuje tylko posty napisane przez użytkownika przeglądającego blok
pt_pt: Mostra apenas posts escritos pelo utilizador que está a ver o bloco
ro_ro: Afișează doar postările scrise de utilizatorul care vizualizează blocul
th: จะแสดงเฉพาะโพสต์ที่เขียนโดยผู้ใช้ที่กำลังดูบล็อกนี้
tr_tr: Sadece bloğu görüntüleyen kullanıcı tarafından yazılan gönderileri gösterir
vi: Chỉ hiển thị bài viết do người dùng đang xem khối viết
zh_cn: 仅显示当前查看区块的用户撰写的帖子

source: Exclude current post
ar: استبعاد المنشور الحالي
cs_cz: Vyloučit aktuální příspěvek
de_de: Aktuellen Beitrag ausschließen
el: Εξαίρεση τρέχουσας δημοσίευσης
fa_ir: پست فعلی را مستثنی کنید
fi: Poista nykyinen julkaisu
fil: I-exclude ang kasalukuyang post
he_il: לשלול את הפוסט הנוכחי
hu_hu: Jelenlegi bejegyzés kizárása
id_id: Kecualikan pos saat ini
ja: 現在の投稿を除外
ko_kr: 현재 게시물 제외
nl_nl: Huidige post uitsluiten
pl_pl: Wyklucz bieżący post
pt_pt: Excluir post atual
ro_ro: Excluderea postării curente
th: ไม่รวมโพสต์ปัจจุบัน
tr_tr: Mevcut gönderiyi hariç tut
vi: Loại trừ bài viết hiện tại
zh_cn: 排除当前帖子

source: If this post is listed in the block, you can exclude it.
ar: إذا كانت هذه المنشورة مدرجة في الكتلة، يمكنك استبعادها.
cs_cz: Pokud je tento příspěvek uveden v bloku, můžete jej vyloučit.
de_de: Wenn dieser Beitrag im Block aufgeführt ist, können Sie ihn ausschließen.
el: Εάν αυτή η δημοσίευση είναι καταχωρημένη στο μπλοκ, μπορείτε να την εξαιρέσετε.
fa_ir: اگر این پست در بلوک فهرست شده است، می‌توانید آن را مستثنی کنید.
fi: Jos tämä julkaisu on listattu lohkossa, voit poistaa sen.
fil: Kung ang post na ito ay nakalista sa bloke, maaari mo itong i-exclude.
he_il: אם הפוסט הזה מופיע בבלוק, אתה יכול לשלול אותו.
hu_hu: Ha ez a bejegyzés szerepel a blokkban, kizárhatja.
id_id: Jika pos ini terdaftar di blok, Anda dapat mengesampingkannya.
ja: この投稿がブロックにリストされている場合、除外できます。
ko_kr: 이 게시물이 블록에 나열되어 있는 경우, 제외할 수 있습니다.
nl_nl: Als deze post in het blok staat, kun je deze uitsluiten.
pl_pl: Jeśli ten post jest wymieniony w bloku, możesz go wykluczyć.
pt_pt: Se este post estiver listado no bloco, pode excluí-lo.
ro_ro: Dacă această postare este listată în bloc, o puteți exclude.
th: หากโพสต์นี้ถูกระบุในบล็อก คุณสามารถไม่รวมมันได้
tr_tr: Bu gönderi blokta listelenmişse, onu hariç tutabilirsiniz.
vi: Nếu bài viết này được liệt kê trong khối, bạn có thể loại trừ nó.
zh_cn: 如果该帖子在区块中列出，您可以将其排除。

source: Exclude these posts
ar: استبعاد هذه المنشورات
cs_cz: Vyloučit tyto příspěvky
de_de: Diese Beiträge ausschließen
el: Εξαίρεση αυτών των δημοσιεύσεων
fa_ir: این پست‌ها را مستثنی کنید
fi: Poista nämä julkaisut
fil: I-exclude ang mga post na ito
he_il: לשלול את הפוסטים האלה
hu_hu: Ezeknek a bejegyzéseknek a kizárása
id_id: Kecualikan pos-pos ini
ja: これらの投稿を除外
ko_kr: 이 게시물 제외
nl_nl: Uitsluiten deze berichten
pl_pl: Wyklucz te posty
pt_pt: Excluir estes posts
ro_ro: Excluderea acestor postări
th: ไม่รวมโพสต์เหล่านี้
tr_tr: Bu gönderileri hariç tut
vi: Loại trừ những bài viết này
zh_cn: 排除这些帖子

source: Search by title
ar: البحث حسب العنوان
cs_cz: Hledat podle názvu
de_de: Nach Titel suchen
el: Αναζήτηση κατά τίτλο
fa_ir: جستجو بر اساس عنوان
fi: Etsi otsikon mukaan
fil: Maghanap ayon sa pamagat
he_il: חפש לפי כותרת
hu_hu: Keresés cím alapján
id_id: Cari berdasarkan judul
ja: タイトルで検索
ko_kr: 제목으로 검색
nl_nl: Zoeken op titel
pl_pl: Szukaj według tytułu
pt_pt: Pesquisar por título
ro_ro: Căutare după titlu
th: ค้นหาตามชื่อเรื่อง
tr_tr: Başlığa göre ara
vi: Tìm kiếm theo tiêu đề
zh_cn: 按标题搜索

source: Offset the first posts
ar: إزاحة المنشورات الأولى
cs_cz: Posunout první příspěvky
de_de: Die ersten Beiträge offsetten
el: Απόκλιση από τις πρώτες δημοσιεύσεις
fa_ir: پست‌های اول را جابجا کنید
fi: Siirrä ensimmäiset julkaisut
fil: I-offset ang mga unang post
he_il: הזז את הפוסטים הראשונים
hu_hu: Az első bejegyzések eltolása
id_id: Offset pos pertama
ja: 最初の投稿をオフセット
ko_kr: 첫 번째 게시물 오프셋
nl_nl: Offset de eerste berichten
pl_pl: Przesuń pierwsze posty
pt_pt: Deslocar os primeiros posts
ro_ro: Compensarea primelor postări
th: เลื่อนโพสต์แรก
tr_tr: İlk gönderileri kaydır
vi: Bỏ qua những bài viết đầu tiên
zh_cn: 偏移前面的帖子

source: Advanced Filters
ar: الفلاتر المتقدمة
cs_cz: Pokročilé filtry
de_de: Erweiterte Filter
el: Προηγμένα Φίλτρα
fa_ir: فیلترهای پیشرفته
fi: Lisäasetukset
fil: Mga Advanced na Filter
he_il: מסננים מתקדמים
hu_hu: Haladó szűrők
id_id: Filter Lanjutan
ja: 詳細フィルター
ko_kr: 고급 필터
nl_nl: Geavanceerde Filters
pl_pl: Zaawansowane filtry
pt_pt: Filtros Avançados
ro_ro: Filtre Avansate
th: ตัวกรองขั้นสูง
tr_tr: Gelişmiş Filtreler
vi: Bộ lọc Nâng cao
zh_cn: 高级过滤器

source: Display these posts only
ar: عرض هذه المنشورات فقط
cs_cz: Zobrazit pouze tyto příspěvky
de_de: Nur diese Beiträge anzeigen
el: Εμφάνιση αυτών των δημοσιεύσεων μόνο
fa_ir: فقط این پست‌ها را نمایش دهید
fi: Näytä vain nämä julkaisut
fil: I-display lamang ang mga post na ito
he_il: הצג פוסטים אלה בלבד
hu_hu: Csak ezek a bejegyzések megjelenítése
id_id: Tampilkan pos-pos ini saja
ja: これらの投稿のみを表示
ko_kr: 이 게시물만 표시
nl_nl: Toon alleen deze berichten
pl_pl: Wyświetl tylko te posty
pt_pt: Mostrar apenas estes posts
ro_ro: Afișați doar aceste postări
th: แสดงบทความเหล่านี้เท่านั้น
tr_tr: Bu gönderileri yalnızca göster
vi: Chỉ hiển thị những bài viết này
zh_cn: 仅显示这些帖子

source: Search Posts
ar: بحث المنشورات
cs_cz: Hledat příspěvky
de_de: Beiträge suchen
el: Αναζητήστε Δημοσιεύσεις
fa_ir: جستجوی پست‌ها
fi: Etsi julkaisuja
fil: Maghanap ng mga Post
he_il: חפש פוסטים
hu_hu: Bejegyzések keresése
id_id: Cari Pos
ja: 投稿を検索
ko_kr: 게시물 검색
nl_nl: Zoek Berichten
pl_pl: Szukaj postów
pt_pt: Pesquisar Publicações
ro_ro: Căutați Postări
th: ค้นหาบทความ
tr_tr: Gönderileri Ara
vi: Tìm Bài Viết
zh_cn: 搜索帖子

source: Enter Post IDs
ar: أدخل معرفات المنشورات
cs_cz: Zadejte ID příspěvků
de_de: Beitrags-IDs eingeben
el: Εισάγετε ID Δημοσιεύσεων
fa_ir: شناسه‌های پست را وارد کنید
fi: Syötä julkaisun ID:t
fil: I-enter ang mga ID ng Post
he_il: הזן מזהי פוסט
hu_hu: Írja be a bejegyzés azonosítókat
id_id: Masukkan ID Pos
ja: 投稿IDを入力
ko_kr: 게시물 ID 입력
nl_nl: Voer Post-ID's in
pl_pl: Wprowadź identyfikatory postów
pt_pt: Introduza IDs de Publicações
ro_ro: Introduceți ID-urile postărilor
th: ใส่รหัสโพสต์
tr_tr: Gönderi Kimliklerini Girin
vi: Nhập ID Bài Viết
zh_cn: 输入帖子 ID

source: Enter post IDs separated by commas (e.g., 123, 456, 789)
ar: أدخل معرفات المنشورات مفصولة بفواصل (مثل: 123، 456، 789)
cs_cz: Zadejte ID příspěvků oddělená čárkami (např. 123, 456, 789)
de_de: Geben Sie Beitrags-IDs ein, die durch Kommas getrennt sind (z. B. 123, 456, 789)
el: Εισάγετε τα ID των δημοσιεύσεων διαχωρισμένα με κόμματα (π.χ., 123, 456, 789)
fa_ir: شناسه‌های پست را با کاما جدا کنید (مثلاً 123, 456, 789)
fi: Syötä julkaisun ID:t pilkuilla erotettuna (esim., 123, 456, 789)
fil: I-enter ang mga ID ng post na pinaghiwalay ng kuwit (hal., 123, 456, 789)
he_il: הזן מזהי פוסט מופרדים בפסיקים (למשל, 123, 456, 789)
hu_hu: Írja be a bejegyzés azonosítókat vesszővel elválasztva (pl.: 123, 456, 789)
id_id: Masukkan ID pos yang dipisahkan dengan koma (misalnya, 123, 456, 789)
ja: カンマで区切った投稿IDを入力してください（例：123, 456, 789）
ko_kr: 쉼표로 구분된 게시물 ID를 입력하세요 (예: 123, 456, 789)
nl_nl: Voer post-ID's in, gescheiden door komma's (bijv. 123, 456, 789)
pl_pl: Wprowadź identyfikatory postów oddzielone przecinkami (np. 123, 456, 789)
pt_pt: Introduza IDs de publicações separados por vírgulas (por exemplo, 123, 456, 789)
ro_ro: Introduceți ID-urile postărilor separate prin virgule (de exemplu, 123, 456, 789)
th: ใส่รหัสโพสต์ที่คั่นด้วยเครื่องหมายจุลภาค (เช่น 123, 456, 789)
tr_tr: Gönderi kimliklerini virgülle ayırarak girin (örneğin, 123, 456, 789)
vi: Nhập ID bài viết cách nhau bằng dấu phẩy (ví dụ: 123, 456, 789)
zh_cn: 输入以逗号分隔的帖子 ID（例如：123, 456, 789）

source: PublishPress Blocks Pro supports filters for content.
ar: PublishPress Blocks Pro تدعم الفلاتر للمحتوى.
cs_cz: PublishPress Blocks Pro podporuje filtry pro obsah.
de_de: PublishPress Blocks Pro unterstützt Filter für Inhalte.
el: Η PublishPress Blocks Pro υποστηρίζει φίλτρα για περιεχόμενο.
fa_ir: PublishPress Blocks Pro از فیلترها برای محتوا پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee suodattimia sisällölle.
fil: Sinusuportahan ng PublishPress Blocks Pro ang mga filter para sa nilalaman.
he_il: PublishPress Blocks Pro תומך במסננים עבור תוכן.
hu_hu: A PublishPress Blocks Pro támogatja a tartalom szűrőit.
id_id: PublishPress Blocks Pro mendukung filter untuk konten.
ja: PublishPress Blocks Proはコンテンツのフィルターをサポートしています。
ko_kr: PublishPress Blocks Pro는 콘텐츠 필터를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt filters voor inhoud.
pl_pl: PublishPress Blocks Pro obsługuje filtry dla treści.
pt_pt: PublishPress Blocks Pro suporta filtros para conteúdo.
ro_ro: PublishPress Blocks Pro suportă filtre pentru conținut.
th: PublishPress Blocks Pro รองรับฟิลเตอร์สำหรับเนื้อหา.
tr_tr: PublishPress Blocks Pro, içerik için filtreleri destekler.
vi: PublishPress Blocks Pro hỗ trợ bộ lọc cho nội dung.
zh_cn: PublishPress Blocks Pro 支持内容过滤器。

source: Display Settings
ar: إعدادات العرض
cs_cz: Nastavení zobrazení
de_de: Anzeigeeinstellungen
el: Ρυθμίσεις Εμφάνισης
fa_ir: تنظیمات نمایش
fi: Näyttöasetukset
fil: Mga Setting ng I-display
he_il: הגדרות הצגה
hu_hu: Megjelenítési beállítások
id_id: Pengaturan Tampilan
ja: 表示設定
ko_kr: 표시 설정
nl_nl: Weergave-instellingen
pl_pl: Ustawienia wyświetlania
pt_pt: Definições de Exibição
ro_ro: Setări de Afișare
th: การตั้งค่าการแสดงผล
tr_tr: Görüntü Ayarları
vi: Cài đặt Hiển thị
zh_cn: 显示设置

source: Columns (Tablet)
ar: الأعمدة (تابلت)
cs_cz: Sloupce (tablet)
de_de: Spalten (Tablet)
el: Στήλες (Ταμπλέτα)
fa_ir: ستون‌ها (تبلت)
fi: Sarakkeet (Tabletti)
fil: Mga Kolum (Tablet)
he_il: עמודות (טאבלט)
hu_hu: Oszlopok (Tablet)
id_id: Kolom (Tablet)
ja: カラム（タブレット）
ko_kr: 열 (태블릿)
nl_nl: Kolommen (Tablet)
pl_pl: Kolumny (Tablet)
pt_pt: Colunas (Tablet)
ro_ro: Coloane (Tabletă)
th: คอลัมน์ (แท็บเล็ต)
tr_tr: Sütunlar (Tablet)
vi: Cột (Máy Tính Bảng)
zh_cn: 列（平板）

source: Columns (Mobile)
ar: الأعمدة (موبايل)
cs_cz: Sloupce (mobil)
de_de: Spalten (Mobil)
el: Στήλες (Κινητό)
fa_ir: ستون‌ها (موبایل)
fi: Sarakkeet (Mobiili)
fil: Mga Kolum (Mobile)
he_il: עמודות (נייד)
hu_hu: Oszlopok (Mobil)
id_id: Kolom (Mobile)
ja: カラム（モバイル）
ko_kr: 열 (모바일)
nl_nl: Kolommen (Mobiel)
pl_pl: Kolumny (Mobilne)
pt_pt: Colunas (Móvel)
ro_ro: Coloane (Mobil)
th: คอลัมน์ (มือถือ)
tr_tr: Sütunlar (Mobil)
vi: Cột (Di Động)
zh_cn: 列（移动）

source: Display Featured Image
ar: عرض الصورة المميزة
cs_cz: Zobrazit hlavní obrázek
de_de: Beitragsbild anzeigen
el: Εμφάνιση Εξώφυλλου
fa_ir: نمایش تصویر شاخص
fi: Näytä esittelykuva
fil: I-display ang Itinatampok na Imahe
he_il: הצג תמונת Featured
hu_hu: Kiemelt kép megjelenítése
id_id: Tampilkan Gambar Unggulan
ja: フィーチャー画像を表示
ko_kr: 대표 이미지 표시
nl_nl: Toon Uitgelichte Afbeelding
pl_pl: Wyświetl obrazek wyróżniający
pt_pt: Exibir Imagem Destacada
ro_ro: Afișați Imaginea Principală
th: แสดงภาพเด่น
tr_tr: Öne Çıkan Görseli Göster
vi: Hiển thị Hình Ảnh Nổi Bật
zh_cn: 显示特色图片

source: Enable Placeholder Image
ar: تفعيل صورة العنصر النائب
cs_cz: Povolit obrázek zástupce
de_de: Platzhalterbild aktivieren
el: Ενεργοποίηση Εικόνας Θέσης
fa_ir: فعال‌سازی تصویر جایگزین
fi: Ota käyttöön paikkamerkkikuva
fil: I-enable ang Placeholder na Imahe
he_il: אפשר תמונת מקום
hu_hu: Helyettesítő kép engedélyezése
id_id: Aktifkan Gambar Placeholder
ja: プレースホルダー画像を有効にする
ko_kr: 플레이스홀더 이미지 활성화
nl_nl: Schakel Plaatsvervangende Afbeelding in
pl_pl: Włącz obrazek zastępczy
pt_pt: Ativar Imagem de Preenchimento
ro_ro: Activează imaginea de rezervă
th: เปิดใช้งานภาพตัวอย่าง
tr_tr: Yer Tutucu Görseli Etkinleştir
vi: Kích Hoạt Hình Ảnh Thay Thế
zh_cn: 启用占位符图片

source: If a post doesn't have a featured image, the placeholder image will be displayed instead
ar: إذا لم يكن للمنشور صورة مميزة، ستظهر صورة العنصر النائب بدلاً منها
cs_cz: Pokud příspěvek nemá hlavní obrázek, místo něj se zobrazí obrázek zástupce
de_de: Wenn ein Beitrag kein Beitragsbild hat, wird stattdessen das Platzhalterbild angezeigt
el: Εάν μια δημοσίευση δεν έχει εξώφυλλο, θα εμφανίζεται η εικόνα θέσης αντί αυτής
fa_ir: اگر یک پست تصویر شاخص نداشته باشد، تصویر جایگزین به جای آن نمایش داده می‌شود
fi: Jos julkaisu ei sisällä esittelykuvaa, näytetään sen sijaan paikkamerkkikuva
fil: Kung ang isang post ay walang itinatampok na imahe, ang placeholder na imahe ay ipapakita bilang kapalit
he_il: אם לפוסט אין תמונת Featured, תוצג תמונת המקום במקום
hu_hu: Ha egy bejegyzésnek nincs kiemelt képe, a helyettesítő kép jelenik meg helyette
id_id: Jika sebuah pos tidak memiliki gambar unggulan, gambar placeholder akan ditampilkan sebagai gantinya
ja: 投稿にフィーチャー画像がない場合、代わりにプレースホルダー画像が表示されます
ko_kr: 게시물에 대표 이미지가 없으면 플레이스홀더 이미지가 대신 표시됩니다
nl_nl: Als een post geen uitgelichte afbeelding heeft, wordt in plaats daarvan de plaatsvervangende afbeelding weergegeven
pl_pl: Jeśli post nie ma wyróżnionego obrazu, zamiast tego wyświetli się obraz zastępczy
pt_pt: Se uma publicação não tiver uma imagem destacada, a imagem de preenchimento será exibida em vez disso
ro_ro: Dacă o postare nu are o imagine reprezentativă, imaginea de rezervă va fi afișată în schimb
th: หากโพสต์ไม่มีภาพเด่น จะมีการแสดงภาพแทนที่
tr_tr: Bir gönderinin öne çıkan görseli yoksa, yer tutucu görseli gösterilecektir
vi: Nếu một bài viết không có hình ảnh nổi bật, hình ảnh thay thế sẽ được hiển thị thay thế
zh_cn: 如果帖子没有特色图片，则将显示占位符图片

source: Image opacity
ar: شفافية الصورة
cs_cz: Průhlednost obrázku
de_de: Bildopazität
el: Αδιαφάνεια εικόνας
fa_ir: شفافیت تصویر
fi: Kuvan läpinäkyvyys
fil: Opacity ng imahe
he_il: שקיפות התמונה
hu_hu: Kép átlátszóság
id_id: Opasitas gambar
ja: 画像の不透明度
ko_kr: 이미지 불투명도
nl_nl: Afbeelding doorzichtigheid
pl_pl: Przezroczystość obrazu
pt_pt: Opacidade da imagem
ro_ro: Opacitatea imaginii
th: ความโปร่งใสของภาพ
tr_tr: Görsel opaklığı
vi: Độ mờ của hình ảnh
zh_cn: 图片不透明度

source: Display Caption
ar: عرض التسمية التوضيحية
cs_cz: Zobrazit popis
de_de: Bildunterschrift anzeigen
el: Εμφάνιση Λεζάντας
fa_ir: نمایش توضیحات
fi: Näytä kuvateksti
fil: Ipakita ang Caption
he_il: הצג כיתוב
hu_hu: Felirat megjelenítése
id_id: Tampilkan Keterangan
ja: キャプションを表示
ko_kr: 캡션 표시
nl_nl: Toon Bijschrift
pl_pl: Wyświetl podpis
pt_pt: Exibir Legenda
ro_ro: Afișează legenda
th: แสดงคำบรรยาย
tr_tr: Altyazıyı Göster
vi: Hiển thị Chú thích
zh_cn: 显示说明文字

source: Display Post Author
ar: عرض كاتب المنشور
cs_cz: Zobrazit autora příspěvku
de_de: Beitragsautor anzeigen
el: Εμφάνιση Συγγραφέα Δημοσίευσης
fa_ir: نمایش نویسنده پست
fi: Näytä artikkelin kirjoittaja
fil: Ipakita ang May-akda ng Post
he_il: הצג את מחבר הפוסט
hu_hu: Bejegyzés szerzőjének megjelenítése
id_id: Tampilkan Penulis Postingan
ja: 投稿者を表示
ko_kr: 게시물 작성자 표시
nl_nl: Toon Bericht Auteur
pl_pl: Wyświetl autora posta
pt_pt: Exibir Autor da Publicação
ro_ro: Afișează autorul postării
th: แสดงผู้เขียนโพสต์
tr_tr: Gönderi Yazarını Göster
vi: Hiển thị Tác Giả Bài Viết
zh_cn: 显示帖子作者

source: Display Post Date
ar: عرض تاريخ المنشور
cs_cz: Zobrazit datum příspěvku
de_de: Beitragsdatum anzeigen
el: Εμφάνιση Ημερομηνίας Δημοσίευσης
fa_ir: نمایش تاریخ پست
fi: Näytä artikkelin päivämäärä
fil: Ipakita ang Petsa ng Post
he_il: הצג את תאריך הפוסט
hu_hu: Bejegyzés dátumának megjelenítése
id_id: Tampilkan Tanggal Postingan
ja: 投稿日時を表示
ko_kr: 게시물 날짜 표시
nl_nl: Toon Bericht Datum
pl_pl: Wyświetl datę posta
pt_pt: Exibir Data da Publicação
ro_ro: Afișează data postării
th: แสดงวันที่โพสต์
tr_tr: Gönderi Tarihini Göster
vi: Hiển thị Ngày Bài Viết
zh_cn: 显示帖子日期
