Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Text after title
ar: نص بعد العنوان
cs_cz: Text po názvu
de_de: Text nach Titel
el: Κείμενο μετά τον τίτλο
fa_ir: متن پس از عنوان
fi: Teksti otsikon jälkeen
fil: Teksto pagkatapos ng pamagat
he_il: טקסט אחרי הכותרת
hu_hu: Szöveg a cím után
id_id: Teks setelah judul
ja: タイトルの後のテキスト
ko_kr: 제목 뒤의 텍스트
nl_nl: Tekst na titel
pl_pl: Tekst po tytule
pt_pt: Texto após o título
ro_ro: Text după titlu
th: ข้อความหลังชื่อเรื่อง
tr_tr: Başlıktan sonraki metin
vi: Văn bản sau tiêu đề
zh_cn: 标题后的文本

source: Include text/HTML after title
ar: تضمين النص/HTML بعد العنوان
cs_cz: Zahrnout text/HTML po názvu
de_de: Text/HTML nach Titel einfügen
el: Συμπερίληψη κειμένου/HTML μετά τον τίτλο
fa_ir: شامل متن/HTML پس از عنوان
fi: Sisällytä tekstiä/HTML:ää otsikon jälkeen
fil: Isama ang teksto/HTML pagkatapos ng pamagat
he_il: כלול טקסט/HTML אחרי הכותרת
hu_hu: Szöveg/HTML belefoglalása a cím után
id_id: Sertakan teks/HTML setelah judul
ja: タイトルの後にテキスト/HTMLを含める
ko_kr: 제목 뒤의 텍스트/HTML 포함
nl_nl: Voeg tekst/HTML toe na titel
pl_pl: Uwzględnij tekst/HTML po tytule
pt_pt: Incluir texto/HTML após o título
ro_ro: Include text/HTML după titlu
th: รวมข้อความ/HTML หลังชื่อเรื่อง
tr_tr: Başlıktan sonraki metin/HTML dahil et
vi: Bao gồm văn bản/HTML sau tiêu đề
zh_cn: 在标题后包含文本/HTML

source: Text before read more
ar: نص قبل اقرأ المزيد
cs_cz: Text před přečíst více
de_de: Text vor "mehr lesen"
el: Κείμενο πριν από το διαβάστε περισσότερα
fa_ir: متن قبل از خواندن بیشتر
fi: Teksti ennen lue lisää
fil: Teksto bago ang basahin pa
he_il: טקסט לפני קרא עוד
hu_hu: Szöveg a továbbiakban olvasás előtt
id_id: Teks sebelum baca lebih lanjut
ja: 続きを読むの前のテキスト
ko_kr: 더 보기 전에 텍스트
nl_nl: Tekst voor lees meer
pl_pl: Tekst przed "czytaj więcej"
pt_pt: Texto antes de ler mais
ro_ro: Text înainte de „citește mai mult”
th: ข้อความก่อนอ่านเพิ่มเติม
tr_tr: Daha fazla oku öncesi metin
vi: Văn bản trước khi đọc thêm
zh_cn: 在“阅读更多”之前的文本

source: Include text/HTML before read more
ar: تضمين النص/HTML قبل اقرأ المزيد
cs_cz: Zahrnout text/HTML před přečíst více
de_de: Text/HTML vor "mehr lesen" einfügen
el: Συμπερίληψη κειμένου/HTML πριν από το διαβάστε περισσότερα
fa_ir: شامل متن/HTML قبل از خواندن بیشتر
fi: Sisällytä tekstiä/HTML:ää ennen lue lisää
fil: Isama ang teksto/HTML bago ang basahin pa
he_il: כלול טקסט/HTML לפני קרא עוד
hu_hu: Szöveg/HTML belefoglalása a továbbiakban olvasás előtt
id_id: Sertakan teks/HTML sebelum baca lebih lanjut
ja: 続きを読むの前にテキスト/HTMLを含める
ko_kr: 더 보기 전에 텍스트/HTML 포함
nl_nl: Voeg tekst/HTML toe voor lees meer
pl_pl: Dołącz tekst/HTML przed przeczytaj więcej
pt_pt: Incluir texto/HTML antes de ler mais
ro_ro: Include text/HTML înainte de „citește mai mult”
th: รวมข้อความ/HTML ก่อนอ่านเพิ่มเติม
tr_tr: Daha fazla oku öncesi metin/HTML dahil et
vi: Bao gồm văn bản/HTML trước khi đọc thêm
zh_cn: 在“阅读更多”之前包含文本/HTML

source: Info Section Layout
ar: تخطيط قسم المعلومات
cs_cz: Rozložení informační sekce
de_de: Layout des Infoabschnitts
el: Διάταξη ενότητας πληροφοριών
fa_ir: طرح بخش اطلاعات
fi: Info-osion asettelu
fil: Layout ng Seksyon ng Impormasyon
he_il: עיצוב אזור מידע
hu_hu: Információs szakasz elrendezése
id_id: Tata Letak Bagian Info
ja: 情報セクションのレイアウト
ko_kr: 정보 섹션 레이아웃
nl_nl: Indeling informatie sectie
pl_pl: Układ sekcji informacyjnej
pt_pt: Layout da Secção de Informação
ro_ro: Dispunerea Secțiunii de Informații
th: รูปแบบส่วนข้อมูล
tr_tr: Bilgi Bölümü Düzeni
vi: Bố cục phần thông tin
zh_cn: 信息部分布局

source: Info Section Order
ar: ترتيب قسم المعلومات
cs_cz: Pořadí informační sekce
de_de: Reihenfolge des Infoabschnitts
el: Σειρά ενότητας πληροφοριών
fa_ir: ترتیب بخش اطلاعات
fi: Info-osion järjestys
fil: Order ng Seksyon ng Impormasyon
he_il: סדר אזור מידע
hu_hu: Információs szakasz sorrendje
id_id: Urutan Bagian Info
ja: 情報セクションの順序
ko_kr: 정보 섹션 순서
nl_nl: Volgorde informatie sectie
pl_pl: Kolejność sekcji informacyjnej
pt_pt: Ordem da Secção de Informação
ro_ro: Ordinea Secțiunii de Informații
th: ลำดับส่วนข้อมูล
tr_tr: Bilgi Bölümü Sırası
vi: Thứ tự phần thông tin
zh_cn: 信息部分顺序

source: Author, Date, Comments
ar: المؤلف، التاريخ، التعليقات
cs_cz: Autor, Datum, Komentáře
de_de: Autor, Datum, Kommentare
el: Συγγραφέας, Ημερομηνία, Σχόλια
fa_ir: نویسنده، تاریخ، نظرات
fi: Tekijä, Päivämäärä, Kommentit
fil: May-akda, Petsa, Komento
he_il: מחבר, תאריך, תגובות
hu_hu: Szerző, Dátum, Hozzászólások
id_id: Penulis, Tanggal, Komentar
ja: 著者、日付、コメント
ko_kr: 작성자, 날짜, 댓글
nl_nl: Auteur, Datum, Opmerkingen
pl_pl: Autor, Data, Komentarze
pt_pt: Autor, Data, Comentários
ro_ro: Autor, Dată, Comentarii
th: ผู้เขียน, วันที่, ความคิดเห็น
tr_tr: Yazar, Tarih, Yorumlar
vi: Tác giả, Ngày, Bình luận
zh_cn: 作者，日期，评论

source: Date, Author, Comments
ar: التاريخ، المؤلف، التعليقات
cs_cz: Datum, Autor, Komentáře
de_de: Datum, Autor, Kommentare
el: Ημερομηνία, Συγγραφέας, Σχόλια
fa_ir: تاریخ، نویسنده، نظرات
fi: Päivämäärä, Tekijä, Kommentit
fil: Petsa, May-akda, Komento
he_il: תאריך, מחבר, תגובות
hu_hu: Dátum, Szerző, Hozzászólások
id_id: Tanggal, Penulis, Komentar
ja: 日付、著者、コメント
ko_kr: 날짜, 작성자, 댓글
nl_nl: Datum, Auteur, Opmerkingen
pl_pl: Data, Autor, Komentarze
pt_pt: Data, Autor, Comentários
ro_ro: Dată, Autor, Comentarii
th: วันที่, ผู้เขียน, ความคิดเห็น
tr_tr: Tarih, Yazar, Yorumlar
vi: Ngày, Tác giả, Bình luận
zh_cn: 日期，作者，评论

source: Author, Comments, Date
ar: المؤلف، التعليقات، التاريخ
cs_cz: Autor, Komentáře, Datum
de_de: Autor, Kommentare, Datum
el: Συγγραφέας, Σχόλια, Ημερομηνία
fa_ir: نویسنده، نظرات، تاریخ
fi: Tekijä, Kommentit, Päivämäärä
fil: May-akda, Komento, Petsa
he_il: מחבר, תגובות, תאריך
hu_hu: Szerző, Hozzászólások, Dátum
id_id: Penulis, Komentar, Tanggal
ja: 著者、コメント、日付
ko_kr: 작성자, 댓글, 날짜
nl_nl: Auteur, Opmerkingen, Datum
pl_pl: Autor, Komentarze, Data
pt_pt: Autor, Comentários, Data
ro_ro: Autor, Comentarii, Dată
th: ผู้เขียน, ความคิดเห็น, วันที่
tr_tr: Yazar, Yorumlar, Tarih
vi: Tác giả, Bình luận, Ngày
zh_cn: 作者，评论，日期

source: Date, Comments, Author
ar: التاريخ، التعليقات، المؤلف
cs_cz: Datum, Komentáře, Autor
de_de: Datum, Kommentare, Autor
el: Ημερομηνία, Σχόλια, Συγγραφέας
fa_ir: تاریخ، نظرات، نویسنده
fi: Päivämäärä, Kommentit, Tekijä
fil: Petsa, Komento, May-akda
he_il: תאריך, תגובות, מחבר
hu_hu: Dátum, Hozzászólások, Szerző
id_id: Tanggal, Komentar, Penulis
ja: 日付、コメント、著者
ko_kr: 날짜, 댓글, 작성자
nl_nl: Datum, Opmerkingen, Auteur
pl_pl: Data, Komentarze, Autor
pt_pt: Data, Comentários, Autor
ro_ro: Dată, Comentarii, Autor
th: วันที่, ความคิดเห็น, ผู้เขียน
tr_tr: Tarih, Yorumlar, Yazar
vi: Ngày, Bình luận, Tác giả
zh_cn: 日期，评论，作者

source: Comments, Author, Date
ar: التعليقات، المؤلف، التاريخ
cs_cz: Komentáře, Autor, Datum
de_de: Kommentare, Autor, Datum
el: Σχόλια, Συγγραφέας, Ημερομηνία
fa_ir: نظرات، نویسنده، تاریخ
fi: Kommentit, Tekijä, Päivämäärä
fil: Komento, May-akda, Petsa
he_il: תגובות, מחבר, תאריך
hu_hu: Hozzászólások, Szerző, Dátum
id_id: Komentar, Penulis, Tanggal
ja: コメント、著者、日付
ko_kr: 댓글, 작성자, 날짜
nl_nl: Opmerkingen, Auteur, Datum
pl_pl: Komentarze, Autor, Data
pt_pt: Comentários, Autor, Data
ro_ro: Comentarii, Autor, Dată
th: ความคิดเห็น, ผู้เขียน, วันที่
tr_tr: Yorumlar, Yazar, Tarih
vi: Bình luận, Tác giả, Ngày
zh_cn: 评论，作者，日期

source: Comments, Date, Author
ar: التعليقات، التاريخ، المؤلف
cs_cz: Komentáře, Datum, Autor
de_de: Kommentare, Datum, Autor
el: Σχόλια, Ημερομηνία, Συγγραφέας
fa_ir: نظرات، تاریخ، نویسنده
fi: Kommentit, Päivämäärä, Tekijä
fil: Komento, Petsa, May-akda
he_il: תגובות, תאריך, מחבר
hu_hu: Hozzászólások, Dátum, Szerző
id_id: Komentar, Tanggal, Penulis
ja: コメント、日付、著者
ko_kr: 댓글, 날짜, 작성자
nl_nl: Opmerkingen, Datum, Auteur
pl_pl: Komentarze, Data, Autor
pt_pt: Comentários, Data, Autor
ro_ro: Comentarii, Dată, Autor
th: ความคิดเห็น, วันที่, ผู้เขียน
tr_tr: Yorumlar, Tarih, Yazar
vi: Bình luận, Ngày, Tác giả
zh_cn: 评论，日期，作者

source: Info Separator
ar: فاصل المعلومات
cs_cz: Oddělovač informací
de_de: Info-Trenner
el: Διαχωριστής πληροφοριών
fa_ir: جداکننده اطلاعات
fi: Tietojen erotin
fil: Separator ng Impormasyon
he_il: מפריד מידע
hu_hu: Információ elválasztó
id_id: Pemisah Info
ja: 情報区切り
ko_kr: 정보 구분자
nl_nl: Info Scheidingsteken
pl_pl: Separator informacji
pt_pt: Separador de Informação
ro_ro: Separator de Informații
th: ตัวแบ่งข้อมูล
tr_tr: Bilgi Ayırıcı
vi: Ký hiệu phân cách thông tin
zh_cn: 信息分隔符

source: Space
ar: مسافة
cs_cz: Prostor
de_de: Leerzeichen
el: Χώρος
fa_ir: فاصله
fi: Väli
fil: Espasyo
he_il: רווח
hu_hu: Tér
id_id: Ruang
ja: スペース
ko_kr: 공간
nl_nl: Spatie
pl_pl: Przestrzeń
pt_pt: Espaço
ro_ro: Spațiu
th: ช่องว่าง
tr_tr: Boşluk
vi: Khoảng cách
zh_cn: 空格

source: Character(s) to separate info items
ar: الرمز(ات) لفصل عناصر المعلومات
cs_cz: Znak(y) pro oddělení informačních položek
de_de: Zeichen, um Info-Elemente zu trennen
el: Χαρακτήρας(ες) για διαχωρισμό στοιχείων πληροφοριών
fa_ir: کاراکتر(ها) برای جدا کردن موارد اطلاعات
fi: Merkki(t) tietoelementtien erottamiseen
fil: Karakter(iyang) paghihiwalay ng mga item ng impormasyon
he_il: תוים להפרדת פריטי מידע
hu_hu: Karakter(ek) az információs elemek elválasztásához
id_id: Karakter untuk memisahkan item info
ja: 情報項目を区切るための文字
ko_kr: 정보 항목을 구분하는 문자
nl_nl: Teken(s) om info-items te scheiden
pl_pl: Znak(i) do rozdzielenia elementów informacji
pt_pt: Caractere(s) para separar itens de informação
ro_ro: Caracter(e) pentru a separa elementele de informații
th: อักขระเพื่อแยกข้อมูล
tr_tr: Bilgi öğelerini ayırmak için karakter(ler)
vi: Ký tự để phân tách các mục thông tin
zh_cn: 用于分隔信息项的字符

source: Hide Separators
ar: إخفاء الفواصل
cs_cz: Skrýt oddělovače
de_de: Trenner ausblenden
el: Απόκρυψη Διαχωριστικών
fa_ir: مخفی کردن جداکننده‌ها
fi: Piilota erottimet
fil: Itago ang mga Separator
he_il: הסתר מפרידים
hu_hu: Elválasztók elrejtése
id_id: Sembunyikan Pemisah
ja: 区切りを非表示にする
ko_kr: 구분자 숨기기
nl_nl: Verberg Scheidingstekens
pl_pl: Ukryj separatory
pt_pt: Ocultar Separadores
ro_ro: Ascunde Separatoarele
th: ซ่อนตัวแบ่ง
tr_tr: Ayırıcıları Gizle
vi: Ẩn các dấu phân cách
zh_cn: 隐藏分隔符

source: Remove Date Separator
ar: إزالة الفاصل الزمني
cs_cz: Odstranit oddělovač data
de_de: Datentrenner entfernen
el: Αφαίρεση Διαχωριστικού Ημερομηνίας
fa_ir: حذف جداکننده تاریخ
fi: Poista päivämääräerotin
fil: Tanggalin ang Separator ng Petsa
he_il: הסר מפריד תאריך
hu_hu: Dátum elválasztó eltávolítása
id_id: Hapus Pemisah Tanggal
ja: 日付区切りを削除する
ko_kr: 날짜 구분자 제거
nl_nl: Verwijder Datum Scheidingsteken
pl_pl: Usuń separator daty
pt_pt: Remover Separador de Data
ro_ro: Elimină Separatorul de Dată
th: ลบตัวแบ่งวันที่
tr_tr: Tarih Ayırıcısını Kaldır
vi: Xóa dấu phân cách ngày
zh_cn: 移除日期分隔符

source: Removes the automatic dash before date when not first element
ar: يتم إزالة الشَرطة التلقائية قبل التاريخ عندما لا يكون العنصر الأول
cs_cz: Odstraní automatickou pomlčku před datem, pokud není prvním prvkem
de_de: Entfernt den automatischen Strich vor dem Datum, wenn es nicht das erste Element ist
el: Αφαιρεί την αυτόματη παύλα πριν από την ημερομηνία όταν δεν είναι το πρώτο στοιχείο
fa_ir: جداکننده خودکار قبل از تاریخ را زمانی که اولین عنصر نیست حذف می‌کند
fi: Poistaa automaattisen viivan ennen päivämäärää, kun se ei ole ensimmäinen elementti
fil: Inaalis ang awtomatikong gitling bago ang petsa kapag hindi ito ang unang elemento
he_il: מסיר את הקו האוטומטי לפני התאריך כאשר הוא לא האלמנט הראשון
hu_hu: Eltávolítja az automatikus kötőjelet a dátum előtt, ha nem az első elem
id_id: Menghapus tanda hubung otomatis sebelum tanggal ketika bukan elemen pertama
ja: 最初の要素でない場合、日付の前の自動的なハイフンを削除します
ko_kr: 첫 번째 요소가 아닐 때 날짜 앞의 자동 대시를 제거합니다.
nl_nl: Verwijdert de automatische streep voor datum wanneer het niet het eerste element is
pl_pl: Usuwa automatyczną kreskę przed datą, gdy nie jest pierwszym elementem
pt_pt: Remove o traço automático antes da data quando não é o primeiro elemento
ro_ro: Elimină cratima automată înainte de dată când nu este primul element
th: ลบขีดกลางอัตโนมัติก่อนวันที่เมื่อไม่ใช่รายการแรก
tr_tr: İlk öğe değilse tarihten önceki otomatik tireyi kaldırır
vi: Xóa dấu gạch tự động trước ngày khi không phải là phần tử đầu tiên
zh_cn: 当不是第一个元素时，移除日期前的自动破折号

source: PublishPress Blocks Pro supports reorder of Author, Date, Comments, changing or hidding their separators.
ar: يدعم PublishPress Blocks Pro إعادة ترتيب المؤلف، التاريخ، التعليقات، وتغيير أو إخفاء الفواصل الخاصة بها.
cs_cz: PublishPress Blocks Pro podporuje změnu pořadí Autor, Datum, Komentáře, změnu nebo skrytí jejich oddělovačů.
de_de: PublishPress Blocks Pro unterstützt die Neuanordnung von Autor, Datum, Kommentaren sowie das Ändern oder Ausblenden ihrer Trenner.
el: Το PublishPress Blocks Pro υποστηρίζει την αναδιάταξη του Συγγραφέα, Ημερομηνίας, Σχολίων, αλλάζοντας ή αποκρύπτοντας τους διαχωριστές τους.
fa_ir: PublishPress Blocks Pro از تغییر ترتیب نویسنده، تاریخ، نظرات و مخفی کردن یا تغییر جداکننده‌های آن‌ها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee Tekijän, Päivämäärän ja Kommenttien uudelleenjärjestämistä sekä niiden erottimien muuttamista tai piilottamista.
fil: Sinusuportahan ng PublishPress Blocks Pro ang pag-order muli ng May-akda, Petsa, Komento, at ang pagpapalit o pagtatago ng kanilang mga separator.
he_il: PublishPress Blocks Pro תומך בשינוי סדר הסופר, תאריך, תגובות, שינוי או הסתרת המפרידים שלהם.
hu_hu: A PublishPress Blocks Pro támogatja a Szerző, Dátum, Hozzászólások átrendezését, valamint elválasztóik megváltoztatását vagy elrejtését.
id_id: PublishPress Blocks Pro mendukung pengurutan ulang Penulis, Tanggal, Komentar, mengubah atau menyembunyikan pemisah mereka.
ja: PublishPress Blocks Proは、著者、日付、コメントの順序を変更または区切りを隠すことができます。
ko_kr: PublishPress Blocks Pro는 작성자, 날짜, 댓글의 순서를 재정렬하고 그 구분자를 변경하거나 숨기는 것을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt het herschikken van Auteur, Datum, Opmerkingen, het wijzigen of verbergen van hun scheidingstekens.
pl_pl: PublishPress Blocks Pro obsługuje zmianę kolejności autora, daty, komentarzy oraz ich separatorów.
pt_pt: PublishPress Blocks Pro suporta a reorganização de Autor, Data, Comentários, mudando ou ocultando os seus separadores.
ro_ro: PublishPress Blocks Pro suportă reordonarea Autorului, Datei, Comentariilor, schimbarea sau ascunderea separatorilor acestora.
th: PublishPress Blocks Pro รองรับการจัดเรียงใหม่ของผู้เขียน วันที่ ความคิดเห็น การเปลี่ยนแปลงหรือการซ่อนไปยังตัวแบ่ง
tr_tr: PublishPress Blocks Pro, Yazar, Tarih, Yorumlar ayırıcılarının sırasını değiştirme veya gizleme desteği sunar.
vi: PublishPress Blocks Pro hỗ trợ sắp xếp lại Tác giả, Ngày, Bình luận, thay đổi hoặc ẩn các dấu phân cách của chúng.
zh_cn: PublishPress Blocks Pro 支持重新排序作者、日期、评论，并可以更改或隐藏它们的分隔符。

source: Reorder Sections
ar: إعادة ترتيب الأقسام
cs_cz: Změnit pořadí sekcí
de_de: Abschnitte neu anordnen
el: Αναδιάταξη Ενοτήτων
fa_ir: تغییر ترتیب بخش‌ها
fi: Uudelleenjärjestä osiot
fil: I-order muli ang mga Seksyon
he_il: שנה סדר מקטעים
hu_hu: Szakaszok átrendezése
id_id: Urutkan Ulang Bagian
ja: セクションの順序を変更
ko_kr: 섹션 재정렬
nl_nl: Herschik Secties
pl_pl: Zmień kolejność sekcji
pt_pt: Reordenar Secções
ro_ro: Reordonează Secțiunile
th: จัดลำดับส่วน
tr_tr: Bölümleri Yeniden Sırala
vi: Sắp xếp lại các phần
zh_cn: 重新排序部分

source: Sections order
ar: ترتيب الأقسام
cs_cz: Pořadí sekcí
de_de: Abschnittsreihenfolge
el: Διαταγή Ενοτήτων
fa_ir: ترتیب بخش‌ها
fi: Osioiden järjestys
fil: Kaayusan ng mga Seksyon
he_il: סדר מקטעים
hu_hu: Szakaszok sorrendje
id_id: Urutan bagian
ja: セクションの順序
ko_kr: 섹션 순서
nl_nl: Sectievolgorde
pl_pl: Kolejność sekcji
pt_pt: Ordem das secções
ro_ro: Ordinea Secțiunilor
th: ลำดับส่วน
tr_tr: Bölüm sırası
vi: Thứ tự các phần
zh_cn: 部分顺序

source: When the image in desktop floats next to the content, or is displayed as background, the image order is ignored. Also the image order in mobile can be ignored for some views.
ar: عندما تكون الصورة في سطح المكتب تطفو بجانب المحتوى، أو تُعرض كخلفية، يتم تجاهل ترتيب الصورة. أيضًا يمكن تجاهل ترتيب الصورة في الجوال لبعض العروض.
cs_cz: Když je obrázek na desktopu umístěn vedle obsahu nebo je zobrazen jako pozadí, je pořadí obrázků ignorováno. Také může být pořadí obrázků na mobilu ignorováno pro některé zobrazení.
de_de: Wenn das Bild auf dem Desktop neben dem Inhalt schwebt oder als Hintergrund angezeigt wird, wird die Bildreihenfolge ignoriert. Auch die Bildreihenfolge auf mobilen Geräten kann für einige Ansichten ignoriert werden.
el: Όταν η εικόνα στην επιφάνεια εργασίας επιπλέει δίπλα από το περιεχόμενο ή εμφανίζεται ως φόντο, η διαταγή της εικόνας αγνοείται. Επίσης, η διαταγή της εικόνας σε κινητές συσκευές μπορεί να αγνοηθεί για ορισμένες προβολές.
fa_ir: زمانی که تصویر در دسکتاپ در کنار محتوا قرار می‌گیرد یا به عنوان پس‌زمینه نمایش داده می‌شود، ترتیب تصویر نادیده گرفته می‌شود. همچنین ترتیب تصویر در موبایل ممکن است برای برخی نماها نادیده گرفته شود.
fi: Kun kuva työpöydällä leijuu sisällön vieressä tai näytetään taustana, kuvan järjestystä ei oteta huomioon. Myös mobiilissa kuvan järjestys voidaan jättää huomiotta joissain näkymissä.
fil: Kapag ang imahe sa desktop ay lumulutang sa tabi ng nilalaman, o ipinapakita bilang background, ang kaayusan ng imahe ay hindi pinapansin. Gayundin, ang kaayusan ng imahe sa mobile ay maaaring hindi pansinin para sa ilang mga view.
he_il: כאשר התמונה במחשב שולחני צפה לצדי התוכן, או מוצגת כרקע, סדר התמונה מתעלמים. כמו כן, סדר התמונה במובייל יכול להתעלם עבור כמה תצוגות.
hu_hu: Amikor a kép asztali nézetben a tartalom mellett lebeg, vagy háttérként jelenik meg, a kép sorrendje figyelmen kívül marad. A mobil nézetekben a kép sorrendje is figyelmen kívül hagyható lehet.
id_id: Ketika gambar di desktop mengambang di samping konten, atau ditampilkan sebagai latar belakang, urutan gambar diabaikan. Juga urutan gambar di mobile dapat diabaikan untuk beberapa tampilan.
ja: デスクトップで画像がコンテンツの横に浮かぶか、背景として表示される場合、画像の順序は無視されます。また、モバイルの画像順序は一部のビューで無視されることがあります。
ko_kr: 데스크톱에서 이미지가 콘텐츠 옆에 떠 있거나 배경으로 표시될 때, 이미지 순서는 무시됩니다. 또한 모바일에서 일부 뷰에서는 이미지 순서가 무시될 수 있습니다.
nl_nl: Wanneer de afbeelding op desktop naast de inhoud zweeft, of als achtergrond wordt weergegeven, wordt de afbeeldingsvolgorde genegeerd. Ook kan de afbeeldingsvolgorde op mobiel voor sommige weergaven worden genegeerd.
pl_pl: Gdy obraz na komputerze stacjonarnym unosi się obok treści lub jest wyświetlany jako tło, kolejność obrazów jest ignorowana. Również kolejność obrazów na urządzeniach mobilnych może być ignorowana w niektórych widokach.
pt_pt: Quando a imagem no desktop flutua ao lado do conteúdo, ou é exibida como fundo, a ordem da imagem é ignorada. Além disso, a ordem da imagem no móvel pode ser ignorada para algumas visualizações.
ro_ro: Când imaginea pe desktop plutește lângă conținut sau este afișată ca fundal, ordinea imaginii este ignorată. De asemenea, ordinea imaginii pe mobil poate fi ignorată pentru unele vizualizări.
th: เมื่อภาพในเดสก์ท็อปลอยอยู่ข้างเนื้อหา หรือแสดงเป็นพื้นหลัง การจัดเรียงภาพจะถูกละเลย นอกจากนี้ การจัดเรียงภาพในมือถืออาจถูกละเลยสำหรับบางมุมมอง
tr_tr: Masaüstündeki resim içerik ile yan yana yüzer veya arka plan olarak görüntülenirse, resim sırası dikkate alınmaz. Ayrıca, mobilde bazı görünümler için resim sırası dikkate alınmayabilir.
vi: Khi hình ảnh trên máy tính để bàn nổi bên cạnh nội dung, hoặc được hiển thị như nền, thứ tự hình ảnh sẽ bị bỏ qua. Ngoài ra, thứ tự hình ảnh trên di động có thể bị bỏ qua cho một số chế độ xem.
zh_cn: 当桌面上的图像浮动在内容旁边，或作为背景显示时，图像顺序被忽略。同时，在某些视图中，移动端的图像顺序也可以被忽略。

source: PublishPress Blocks Pro supports reordering the items in the display.
ar: يدعم PublishPress Blocks Pro إعادة ترتيب العناصر في العرض.
cs_cz: PublishPress Blocks Pro podporuje změnu pořadí položek v zobrazení.
de_de: PublishPress Blocks Pro unterstützt die Neuanordnung der Elemente in der Anzeige.
el: Το PublishPress Blocks Pro υποστηρίζει την αναδιάταξη των στοιχείων στην εμφάνιση.
fa_ir: PublishPress Blocks Pro از تغییر ترتیب آیتم‌ها در نمایش پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee elementtien uudelleenjärjestämistä näytössä.
fil: Sinusuportahan ng PublishPress Blocks Pro ang pag-order muli ng mga item sa display.
he_il: PublishPress Blocks Pro תומך בשינוי סדר הפריטים בתצוגה.
hu_hu: A PublishPress Blocks Pro támogatja a megjelenésben lévő elemek átrendezését.
id_id: PublishPress Blocks Pro mendukung pengurutan ulang item di tampilan.
ja: PublishPress Blocks Proは、表示項目の順序を変更できます。
ko_kr: PublishPress Blocks Pro는 표시되는 항목의 순서를 재정렬하는 것을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt het herschikken van de items in de weergave.
pl_pl: PublishPress Blocks Pro wspiera zmianę kolejności elementów w wyświetlaniu.
pt_pt: PublishPress Blocks Pro suporta a reordenação dos itens na exibição.
ro_ro: PublishPress Blocks Pro suportă reordonarea elementelor în afișaj.
th: PublishPress Blocks Pro รองรับการจัดลำดับใหม่ของรายการในแสดงผล.
tr_tr: PublishPress Blocks Pro, görüntülemede öğelerin sırasını değiştirmeyi destekler.
vi: PublishPress Blocks Pro hỗ trợ sắp xếp lại các mục trong hiển thị.
zh_cn: PublishPress Blocks Pro 支持重新排序显示中的项目。

source: Content Display Block
ar: كتلة عرض المحتوى
cs_cz: Blok zobrazení obsahu
de_de: Inhaltsanzeige-Block
el: Εμφάνιση Περιεχομένου
fa_ir: بلوک نمایش محتوا
fi: Sisällön näyttölohko
fil: Block ng Ipinapakitang Nilalaman
he_il: בלוק תצוגת תוכן
hu_hu: Tartalom megjelenítési blokk
id_id: Blok Tampilan Konten
ja: コンテンツ表示ブロック
ko_kr: 콘텐츠 표시 블록
nl_nl: Inhoud Weergave Blok
pl_pl: Blok wyświetlania treści
pt_pt: Bloco de Exibição de Conteúdo
ro_ro: Bloc de Afișare a Conținutului
th: บล็อกแสดงเนื้อหา
tr_tr: İçerik Görüntüleme Bloğu
vi: Khối hiển thị nội dung
zh_cn: 内容显示区块

source: No posts found! Try to change filters or publish posts.
ar: لم يتم العثور على منشورات! حاول تغيير الفلاتر أو نشر منشورات.
cs_cz: Žádné příspěvky nebyly nalezeny! Zkuste změnit filtry nebo publikovat příspěvky.
de_de: Keine Beiträge gefunden! Versuche, die Filter zu ändern oder Beiträge zu veröffentlichen.
el: Δεν βρέθηκαν αναρτήσεις! Δοκιμάστε να αλλάξετε τα φίλτρα ή να δημοσιεύσετε αναρτήσεις.
fa_ir: پستی پیدا نشد! سعی کنید فیلترها را تغییر دهید یا پست‌ها را منتشر کنید.
fi: Ei julkaisuja löytynyt! Yritä muuttaa suodattimia tai julkaista julkaisuja.
fil: Walang natagpuang mga post! Subukan na baguhin ang mga filter o mag-publish ng mga post.
he_il: לא נמצאו פוסטים! נסה לשנות מסננים או לפרסם פוסטים.
hu_hu: Nincsenek található bejegyzések! Próbálja meg megváltoztatni a szűrőket vagy közzétenni bejegyzéseket.
id_id: Tidak ada pos ditemukan! Coba ubah filter atau terbitkan pos.
ja: 投稿が見つかりません！ フィルターを変更するか、投稿を公開してみてください。
ko_kr: 게시물이 없습니다! 필터를 변경하거나 게시물을 게시해 보세요.
nl_nl: Geen berichten gevonden! Probeer de filters te wijzigen of berichten te publiceren.
pl_pl: Nie znaleziono postów! Spróbuj zmienić filtry lub opublikować posty.
pt_pt: Nenhum post encontrado! Tente mudar os filtros ou publicar posts.
ro_ro: Nu au fost găsite postări! Încercați să schimbați filtrele sau să publicați postări.
th: ไม่พบโพสต์! ลองเปลี่ยนตัวกรองหรือลงโพสต์.
tr_tr: Hiç gönderi bulunamadı! Filtreleri değiştirmeyi veya gönderi yayınlamayı deneyin.
vi: Không tìm thấy bài viết nào! Hãy thử thay đổi bộ lọc hoặc xuất bản bài viết.
zh_cn: 未找到帖子！尝试更改过滤器或发布帖子。

source: Grid View
ar: عرض الشبكة
cs_cz: Zobrazení v mřížce
de_de: Rasteransicht
el: Προβολή Πλέγματος
fa_ir: نمای شبکه‌ای
fi: Ruudukko näkymä
he_il: תצוגת רשת
hu_hu: Rács nézet
id_id: Tampilan Grid
ja: グリッドビュー
ko_kr: 그리드 보기
nl_nl: Rastersweergave
pl_pl: Widok siatki
pt_pt: Vista em Grelha
ro_ro: Vizualizare Grilă
th: มุมมองกริด
tr_tr: Izgara Görünümü
vi: Chế độ xem lưới
zh_cn: 网格视图

source: List View
ar: عرض القائمة
cs_cz: Zobrazení v seznamu
de_de: Listenansicht
el: Προβολή Λίστας
fa_ir: نمای لیست
fi: Luettelo
fil: Tingin ng Listahan
he_il: תצוגת רשימה
hu_hu: Lista nézet
id_id: Tampilan Daftar
ja: リストビュー
ko_kr: 목록 보기
nl_nl: Lijstweergave
pl_pl: Widok listy
pt_pt: Vista em Lista
ro_ro: Vizualizare Listă
th: มุมมองรายการ
tr_tr: Liste Görünümü
vi: Chế độ xem danh sách
zh_cn: 列表视图
