Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: PublishPress Blocks
fi: PublishPress Blokit
ja: PublishPress ブロック
ko_kr: 퍼블리시프레스 블록
nl_nl: PublishPress Blokken

source: PublishPress Blocks has everything you need to build professional websites with the Gutenberg editor.
ar: تحتوي PublishPress Blocks على كل ما تحتاجه لبناء مواقع ويب احترافية باستخدام محرر Gutenberg.
cs_cz: PublishPress Blocks má vše, co potřebujete k vytvoření profesionálních webových stránek s editorem Gutenberg.
de_de: PublishPress Blocks hat alles, was Sie brauchen, um professionelle Websites mit dem Gutenberg-Editor zu erstellen.
el: Τα PublishPress Blocks έχουν όλα όσα χρειάζεστε για να δημιουργήσετε επαγγελματικούς ιστότοπους με τον επεξεργαστή Gutenberg.
fa_ir: PublishPress Blocks همه چیزهایی که برای ساخت وبسایت‌های حرفه‌ای با ویرایشگر گوتنبرگ نیاز دارید را دارد.
fi: PublishPress Blocks sisältää kaiken, mitä tarvitset ammattimaisten verkkosivustojen rakentamiseen Gutenberg-editorilla.
fil: Ang PublishPress Blocks ay may lahat ng kailangan mo upang bumuo ng mga propesyonal na website gamit ang Gutenberg editor.
he_il: PublishPress Blocks כולל את כל מה שאתה צריך כדי לבנות אתרים מקצועיים עם עורך גוטנברג.
hu_hu: A PublishPress Blocks mindent tartalmaz, amire szüksége van professzionális weboldalak építéséhez a Gutenberg szerkesztővel.
id_id: PublishPress Blok mempunyai semua yang anda butuhkan untuk membangun situs web yang professional dengan editor Gutenberg.
ja: PublishPress Blocksは、Gutenbergエディタを使用してプロフェッショナルなウェブサイトを構築するために必要なすべてを備えています。
ko_kr: PublishPress Blocks는 Gutenberg 편집기를 사용하여 전문 웹사이트를 만드는 데 필요한 모든 것을 갖추고 있습니다.
nl_nl: PublishPress Blocks heeft alles wat je nodig hebt om professionele websites te bouwen met de Gutenberg-editor.
pl_pl: PublishPress Blocks ma wszystko, czego potrzebujesz, aby tworzyć profesjonalne strony internetowe za pomocą edytora Gutenberg.
pt_pt: PublishPress Blocks tem tudo o que precisa para construir websites profissionais com o editor Gutenberg.
ro_ro: PublishPress Blocks are tot ce ai nevoie pentru a construi site-uri web profesionale cu editorul Gutenberg.
th: PublishPress Blocks มีทุกอย่างที่คุณต้องการในการสร้างเว็บไซต์มืออาชีพด้วย Gutenberg editor.
tr_tr: PublishPress Blocks, Gutenberg editörü ile profesyonel web siteleri oluşturmak için ihtiyaç duyduğunuz her şeye sahiptir.
vi: PublishPress Blocks có mọi thứ bạn cần để xây dựng các trang web chuyên nghiệp với trình chỉnh sửa Gutenberg.
zh_cn: PublishPress Blocks 拥有构建专业网站所需的一切，使用 Gutenberg 编辑器。

source: PublishPress
ko_kr: 퍼블리시프레스

source: Post Image
ar: صورة المنشور
cs_cz: Obrázek příspěvku
de_de: Beitragsbild
el: Εικόνα Ανάρτησης
fa_ir: تصویر پست
fi: Julkaisukuva
fil: Larawan ng Post
he_il: תמונת פוסט
hu_hu: Bejegyzés képe
id_id: Gambar Postingan
ja: 投稿画像
ko_kr: 게시물 이미지
nl_nl: Berichtafbeelding
pl_pl: Obrazek postu
pt_pt: Imagem do Post
ro_ro: Imagine Postare
th: ภาพโพสต์
tr_tr: Gönderi Resmi
vi: Hình ảnh bài viết
zh_cn: 帖子图像

source: Posted on
ar: تم النشر في
cs_cz: Publikováno
de_de: Veröffentlicht am
el: Δημοσιεύτηκε στις
fa_ir: منتشر شده در
fi: Julkaistu
fil: Nai-post noong
he_il: פורסם ב
hu_hu: Közzétéve
id_id: Diposting pada
ja: 投稿日
ko_kr: 게시됨
nl_nl: Geplaatst op
pl_pl: Opublikowano
pt_pt: Publicado em
ro_ro: Publicat pe
th: โพสต์เมื่อ
tr_tr: Gönderildi
vi: Đã đăng vào
zh_cn: 发表于

source: Updated on
ar: تم التحديث في
cs_cz: Aktualizováno
de_de: Aktualisiert am
el: Ενημερώθηκε στις
fa_ir: به‌روزرسانی شده در
fi: Päivitetty
fil: Na-update noong
he_il: עודכן ב
hu_hu: Frissítve
id_id: Diperbarui pada
ja: 更新日
ko_kr: 업데이트됨
nl_nl: Bijgewerkt op
pl_pl: Zaktualizowano
pt_pt: Atualizado em
ro_ro: Actualizat pe
th: อัปเดตเมื่อ
tr_tr: Güncellendi
vi: Cập nhật vào
zh_cn: 更新于

source: Posted
ar: تم النشر
cs_cz: Publikováno
de_de: Veröffentlicht
el: Δημοσιεύτηκε
fa_ir: منتشر شده
fi: Julkaistu
fil: Nai-post
he_il: פורסם
hu_hu: Közzétéve
id_id: Diterbitkan
ja: 公開
ko_kr: 게시됨
nl_nl: Geplaatst
pl_pl: Opublikowano
pt_pt: Publicado
ro_ro: Publicat
th: โพสต์แล้ว
tr_tr: Gönderildi
vi: Đã đăng
zh_cn: 已发布

source: ago
ar: منذ
cs_cz: před
de_de: vor
el: πριν
fa_ir: پیش
fi: sitten
fil: nakaraan
he_il: לפני
hu_hu: ezelőtt
id_id: yang lalu
ja: 前
ko_kr: 전
nl_nl: geleden
pl_pl: temu
pt_pt: há
ro_ro: în urmă
th: ที่ผ่านมา
tr_tr: önce
vi: trước
zh_cn: 之前

source: Updated
ar: تم التحديث
cs_cz: Aktualizováno
de_de: Aktualisiert
el: Ενημερώθηκε
fa_ir: به‌روزرسانی شده
fi: Päivitetty
fil: Na-update
he_il: עודכן
hu_hu: Frissítve
id_id: Diperbarui
ja: 更新済み
ko_kr: 업데이트됨
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_pt: Atualizado
ro_ro: Actualizat
th: อัปเดตแล้ว
tr_tr: Güncellendi
vi: Đã cập nhật
zh_cn: 已更新

source: Read More
ar: اقرأ المزيد
cs_cz: Zjistit více
de_de: Mehr lesen
el: Διαβάστε περισσότερα
fa_ir: بیشتر بخوانید
fi: Lue lisää
fil: Magbasa Nang Higit Pa
he_il: קרא עוד
hu_hu: További információk
id_id: Selengkapnya
ja: 続きを読む
ko_kr: 더 보기
nl_nl: Lees Meer
pl_pl: Czytaj więcej
pt_pt: Leia Mais
ro_ro: Citește mai mult
th: อ่านเพิ่มเติม
tr_tr: Daha Fazla Oku
vi: Đọc thêm
zh_cn: 了解更多

source: Upgrade to Pro
ar: ترقية إلى برو
cs_cz: Přechod na Pro
de_de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
fa_ir: به نسخه پرو ارتقا دهید
fi: Päivitä Pro-versioon
fil: Mag-upgrade sa Pro
he_il: שדרג לגרסה מקצועית
hu_hu: Frissítés Pro verzióra
id_id: Upgrade ke Pro
ja: プロ版にアップグレード
ko_kr: 프로로 업그레이드
nl_nl: Upgrade naar Pro
pl_pl: Ulepsz do wersji Pro
pt_pt: Atualizar para Pro
ro_ro: Upgrade la Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt
vi: Nâng cấp lên Pro
zh_cn: 升级到专业版

source: Pro
ar: برو
fa_ir: پرو
he_il: מקצועי
ko_kr: 프로
zh_cn: 专业版

source: You're using PublishPress Blocks Free. The Pro version has more features and support. %sUpgrade to Pro%s
ar: أنت تستخدم PublishPress Blocks Free. تحتوي النسخة برو على ميزات ودعم إضافي. %sترقية إلى برو%s
cs_cz: Používáte verzi PublishPress Blocks Free. Pro verze má více funkcí a podporu. %sPřechod na Pro%s
de_de: Sie verwenden PublishPress Blocks Free. Die Pro-Version bietet mehr Funktionen und Support. %sUpgrade zu Pro%s
el: Χρησιμοποιείτε τα PublishPress Blocks Free. Η Pro έκδοση έχει περισσότερες δυνατότητες και υποστήριξη. %sΑναβάθμιση σε Pro%s
fa_ir: شما از نسخه رایگان PublishPress Blocks استفاده می‌کنید. نسخه پرو ویژگی‌ها و پشتیبانی بیشتری دارد. %sبه نسخه پرو ارتقا دهید%s
fi: Käytät PublishPress Blocks Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea. %sPäivitä Pro:hon%s
fil: Gumagamit ka ng PublishPress Blocks Free. Ang Pro na bersyon ay may higit pang mga tampok at suporta. %sMag-upgrade sa Pro%s
he_il: אתה משתמש ב-PublishPress Blocks חינם. הגרסה המקצועית כוללת תכונות נוספות ותמיכה. %sשדרג לגרסה מקצועית%s
hu_hu: A PublishPress Blocks ingyenes verzióját használja. A Pro verzió több funkcióval és támogatással rendelkezik. %sFrissítés Pro verzióra%s
id_id: Anda menggunakan PublishPress Blok versi gratis. Versi berbayar memiliki fitur tambahan dan support prioritas. %sUpgrade ke Pro%s
ja: あなたはPublishPress Blocks Freeを使用しています。Proバージョンには、より多くの機能とサポートがあります。 %sProにアップグレード%s
ko_kr: 현재 PublishPress Blocks 무료 버전을 사용하고 있습니다. Pro 버전은 더 많은 기능과 지원을 제공합니다. %sPro로 업그레이드%s
nl_nl: Je gebruikt PublishPress Blocks Gratis. De Pro-versie heeft meer functies en ondersteuning. %sUpgrade naar Pro%s
pl_pl: Używasz wersji darmowej PublishPress Blocks. Wersja Pro ma więcej funkcji i wsparcia. %sPrzejdź do wersji Pro%s
pt_pt: Está a usar PublishPress Blocks Free. A versão Pro tem mais funcionalidades e suporte. %sAtualizar para Pro%s
ro_ro: Folosești PublishPress Blocks Free. Versiunea Pro are mai multe funcții și suport. %sUpgrade la Pro%s
th: คุณกำลังใช้งาน PublishPress Blocks ฟรี รุ่น Pro มีฟีเจอร์และการสนับสนุนมากกว่า %sอัปเกรดเป็น Pro%s
tr_tr: PublishPress Blocks Ücretsiz'i kullanıyorsunuz. Pro versiyon daha fazla özellik ve destek sunar. %sPro'ya Yükselt%s
vi: Bạn đang sử dụng phiên bản miễn phí của PublishPress Blocks. Phiên bản Pro có nhiều tính năng và hỗ trợ hơn. %sNâng cấp lên Pro%s
zh_cn: 您正在使用 PublishPress Blocks 免费版。专业版具有更多功能和支持。%s升级到专业版%s

source: No permission!
ar: لا توجد إذن!
cs_cz: Žádné oprávnění!
de_de: Keine Genehmigung
el: Χωρίς άδεια!
fa_ir: مجوز ندارد!
fi: Ei lupaa!
fil: Walang pahintulot!
he_il: אין הרשאה!
hu_hu: Nincs engedély!
id_id: Tidak ada izin!
ja: 権限がありません
ko_kr: 권한이 없습니다!
nl_nl: Geen toestemming!
pl_pl: Brak uprawnień!
pt_pt: Sem permissão!
ro_ro: Fără permisiune!
th: ไม่มีสิทธิ์!
tr_tr: İzin yok!
vi: Không có quyền!
zh_cn: 没有权限！

source: Invalid nonce token!
ar: رمز nonce غير صالح!
cs_cz: Neplatný nonce token!
de_de: Ungültiges Nonce-Token!
el: Μη έγκυρο nonce token!
fa_ir: توکن نانس نامعتبر!
fi: Virheellinen nonce-token!
fil: Hindi wastong nonce token!
he_il: אסימון nonce לא תקף!
hu_hu: Érvénytelen nonce token!
id_id: Token Nonce Tidak Valid!
ja: nonce トークンが無効です。
ko_kr: 유효하지 않은 논스 토큰!
nl_nl: Ongeldig nonce-token!
pl_pl: Nieprawidłowy token nonce!
pt_pt: Token nonce inválido!
ro_ro: Token nonce invalid!
th: โทเค็น nonce ที่ไม่ถูกต้อง!
tr_tr: Geçersiz nonce jetonu!
vi: Mã nonce không hợp lệ!
zh_cn: 无效的token！

source: Error: wrong data
ar: خطأ: بيانات خاطئة
cs_cz: Chyba: nesprávná data
de_de: Fehler: falsche Daten
el: Σφάλμα: λανθασμένα δεδομένα
fa_ir: خطا: داده‌های نادرست
fi: Virhe: väärät tiedot
fil: Error: maling data
he_il: שגיאה: נתונים שגויים
hu_hu: Hiba: helytelen adatok
id_id: Eror: data salah
ja: エラー: データが不正です
ko_kr: 오류: 잘못된 데이터
nl_nl: Fout: verkeerde gegevens
pl_pl: Błąd: błędne dane
pt_pt: Erro: dados errados
ro_ro: Eroare: date greșite
th: ข้อผิดพลาด: ข้อมูลไม่ถูกต้อง
tr_tr: Hata: yanlış veri
vi: Lỗi: dữ liệu sai
zh_cn: 错误：数据错误

source: Error: can't edit this feature
ar: خطأ: لا يمكن تعديل هذه الميزة
cs_cz: Chyba: nelze upravit tuto funkci
de_de: Fehler: kann dieses Feature nicht bearbeiten
el: Σφάλμα: δεν μπορείτε να επεξεργαστείτε αυτή τη δυνατότητα
fa_ir: خطا: نمی‌توان این ویژگی را ویرایش کرد
fi: Virhe: ei voi muokata tätä ominaisuutta
fil: Error: hindi ma-edit ang tampok na ito
he_il: שגיאה: לא ניתן לערוך תכונה זו
hu_hu: Hiba: nem lehet szerkeszteni ezt a funkciót
id_id: Eror: tidak dapat mengubah fitur ini
ja: エラー: この機能を編集できません
ko_kr: 오류: 이 기능을 편집할 수 없습니다
nl_nl: Fout: kan deze functie niet bewerken
pl_pl: Błąd: nie można edytować tej funkcji
pt_pt: Erro: não é possível editar esta funcionalidade
ro_ro: Eroare: nu pot edita această caracteristică
th: ข้อผิดพลาด: ไม่สามารถแก้ไขฟีเจอร์นี้ได้
tr_tr: Hata: bu özelliği düzenleyemezsiniz
vi: Lỗi: không thể chỉnh sửa tính năng này
zh_cn: 错误：无法编辑此功能

source: Error: wrong block type
ar: خطأ: نوع الكتلة خاطئ
cs_cz: Chyba: špatný typ bloku
de_de: Fehler: falscher Blocktyp
el: Σφάλμα: λάθος τύπος μπλοκ
fa_ir: خطا: نوع بلوک نادرست
fi: Virhe: väärä lohkotyyppi
fil: Error: maling uri ng uri ng block
he_il: שגיאה: סוג בלוק שגוי
hu_hu: Hiba: hibás blokk típus
id_id: Kesalahan: tipe blok salah
ja: エラー: 不正なブロックタイプ
ko_kr: 오류: 잘못된 블록 유형
nl_nl: Fout: onjuiste bloktype
pl_pl: Błąd: zły typ bloku
pt_pt: Erro: tipo de bloco errado
ro_ro: Eroare: tip de bloc greșit
th: ข้อผิดพลาด: ประเภทบล็อกผิด
tr_tr: Hata: yanlış blok türü
vi: Lỗi: loại khối không đúng
zh_cn: 错误：错误的区块类型

source: Bad Request!
ar: طلب غير صالح!
cs_cz: Špatný požadavek!
de_de: Fehler!
el: Λάθος αίτημα!
fa_ir: درخواست نادرست!
fi: Virheellinen pyyntö!
fil: Masamang Kahilingan!
he_il: בקשה רעה!
hu_hu: Hibás kérés!
id_id: Permintaan Salah
ja: 不正なリクエスト!
ko_kr: 잘못된 요청!
nl_nl: Slechte aanvraag!
pl_pl: Błąd żądania!
pt_pt: Pedido inválido!
ro_ro: Cerere incorectă!
th: คำขอไม่ถูกต้อง!
tr_tr: Geçersiz İstek!
vi: Yêu cầu không hợp lệ!
zh_cn: 错误的请求

source: Server error. Try again later!
ar: خطأ في الخادم. حاول مرة أخرى لاحقاً!
cs_cz: Chyba serveru. Zkuste to prosím později!
de_de: Server-Fehler. Bitte erneut versuchen.
el: Σφάλμα διακομιστή. Δοκιμάστε ξανά αργότερα!
fa_ir: خطای سرور. لطفاً بعداً دوباره تلاش کنید!
fi: Palvelinvirhe. Yritä myöhemmin uudelleen!
fil: Error sa server. Subukan muli mamaya!
he_il: שגיאת שרת. אנא נסה שוב מאוחר יותר!
hu_hu: Szerverhiba. Próbálja meg később!
id_id: Server eror. Coba lagi nanti!
ja: サーバーエラー。後でもう一度お試しください!
ko_kr: 서버 오류. 나중에 다시 시도하세요!
nl_nl: Serverfout. Probeer het later opnieuw!
pl_pl: Błąd serwera. Spróbuj ponownie później!
pt_pt: Erro do servidor. Tente novamente mais tarde!
ro_ro: Eroare de server. Te rugăm să încerci din nou mai târziu!
th: ข้อผิดพลาดของเซิร์ฟเวอร์ โปรดลองอีกครั้งภายหลัง!
tr_tr: Sunucu hatası. Lütfen daha sonra tekrar deneyin!
vi: Lỗi máy chủ. Vui lòng thử lại sau!
zh_cn: 服务器错误。请重试！

source: Cannot validate captcha
ar: لا يمكن التحقق من captcha
cs_cz: Nelze ověřit captcha
de_de: Kann Captcha nicht validieren.
el: Δεν είναι δυνατή η επικύρωση του captcha
fa_ir: نمی‌توان کد امنیتی را تأیید کرد
fi: Ei voi vahvistaa captcha
fil: Hindi ma-validate ang captcha
he_il: לא ניתן לאמת את הקפצ'ה
hu_hu: Nem lehet érvényesíteni a captcha-t
id_id: Tidak dapat memvalidasi captcha
ja: キャプチャの検証に失敗しました
ko_kr: 캡차를 검증할 수 없습니다
nl_nl: Kan captcha niet valideren
pl_pl: Nie można zweryfikować captcha
pt_pt: Não é possível validar o captcha
ro_ro: Nu se poate valida captcha
th: ไม่สามารถตรวจสอบ captcha
tr_tr: captcha doğrulanamıyor
vi: Không thể xác thực captcha
zh_cn: 无法验证captcha

source: Captcha validation error
ar: خطأ في التحقق من captcha
cs_cz: Chyba ověření captcha
de_de: Bitte bearbeiten Sie das Feld "Ich bin kein Roboter".
el: Σφάλμα επικύρωσης captcha
fa_ir: خطای تأیید کد امنیتی
fi: Captcha-vahvistusvirhe
fil: Error sa validation ng captcha
he_il: שגיאת אימות קפצ'ה
hu_hu: Captcha érvényesítési hiba
id_id: Validasi captcha eror
ja: キャプチャ検証エラー
ko_kr: 캡차 검증 오류
nl_nl: Fout bij captcha-validatie
pl_pl: Błąd weryfikacji captcha
pt_pt: Erro de validação do captcha
ro_ro: Eroare de validare captcha
th: ข้อผิดพลาดในการตรวจสอบ captcha
tr_tr: Captcha doğrulama hatası
vi: Lỗi xác thực captcha
zh_cn: captcha验证错误

source: Website Contact
ar: جهة اتصال الموقع
cs_cz: Kontakty na webové stránky
de_de: Website-Kontakt
el: Επικοινωνία Ιστοσελίδας
fa_ir: تماس با وب‌سایت
fi: Verkkosivuston yhteystiedot
fil: Kontak sa Website
he_il: יצירת קשר עם האתר
hu_hu: Weboldal kapcsolat
id_id: Kontak Situs Web
ja: ウェブサイトの問い合わせ
ko_kr: 웹사이트 연락처
pl_pl: Kontakt z witryną
pt_pt: Contacto do Website
ro_ro: Contact site web
th: ติดต่อเว็บไซต์
tr_tr: Web Sitesi İletişimi
vi: Liên hệ Website
zh_cn: 网站联系方式

source: You have received a contact from your website.
ar: لقد تلقيت جهة اتصال من موقعك.
cs_cz: Obdrželi jste kontakt z vašich webových stránek.
de_de: Sie haben einen neuen Eintrag in Ihrem Kontaktformular.
el: Έχετε λάβει μια επαφή από την ιστοσελίδα σας.
fa_ir: شما یک تماس از وب‌سایت خود دریافت کرده‌اید.
fi: Olet saanut yhteydenoton verkkosivustoltasi.
fil: Nakareceive ka ng kontak mula sa iyong website.
he_il: קיבלת יצירת קשר מהאתר שלך.
hu_hu: Kapott egy kapcsolatfelvételt a weboldaláról.
id_id: Anda telah menerima pesan kontak dari situs web Anda.
ja: あなたのウェブサイトから問い合わせを受け取りました。
ko_kr: 웹사이트에서 연락이 왔습니다.
nl_nl: Je hebt een contactverzoek ontvangen van je website.
pl_pl: Otrzymałeś kontakt ze swojej witryny.
pt_pt: Recebeu um contacto do seu website.
ro_ro: Ai primit un contact de pe site-ul tău.
th: คุณได้รับการติดต่อจากเว็บไซต์ของคุณ.
tr_tr: Web sitenizden bir iletişim aldınız.
vi: Bạn đã nhận được một liên hệ từ website của bạn.
zh_cn: 你从你的网站上收到了一个联系表单

source: Name
ar: اسم
cs_cz: Jméno
el: Όνομα
fa_ir: نام
fi: Nimi
fil: Pangalan
he_il: שם
hu_hu: Név
id_id: Nama
ja: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Imię
pt_pt: Nome
ro_ro: Nume
th: ชื่อ
tr_tr: İsim
vi: Tên
zh_cn: 名字

source: Email
ar: البريد الإلكتروني
fa_ir: ایمیل
fi: Sähköposti
he_il: אימייל
ja: メール
ko_kr: 이메일
th: อีเมล
tr_tr: E-posta
zh_cn: 电子邮件

source: Date
ar: التاريخ
cs_cz: Datum
de_de: Datum
el: Ημερομηνία
fa_ir: تاریخ
fi: Päivämäärä
fil: Petsa
he_il: תאריך
hu_hu: Dátum
id_id: Tanggal
ja: 日付
ko_kr: 날짜
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ro_ro: Data
th: วันที่
tr_tr: Tarih
vi: Ngày
zh_cn: 日期

source: Message
ar: رسالة
cs_cz: Zpráva
de_de: Nachricht
el: Μήνυμα
fa_ir: پیام
fi: Viesti
fil: Mensahe
he_il: הודעה
hu_hu: Üzenet
id_id: Pesan
ja: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pl_pl: Wiadomość
pt_pt: Mensagem
ro_ro: Mesaj
th: ข้อความ
tr_tr: Mesaj
vi: Tin nhắn
zh_cn: 信息

source: Error while sending the form. Please try again.
ar: خطأ أثناء إرسال النموذج. يرجى المحاولة مرة أخرى.
cs_cz: Chyba při odesílání formuláře. Zkuste to prosím znovu.
de_de: Fehler beim Senden des Formulars. Bitte versuchen Sie es erneut.
el: Σφάλμα κατά την αποστολή της φόρμας. Παρακαλώ δοκιμάστε ξανά.
fa_ir: در هنگام ارسال فرم خطا رخ داد. لطفاً دوباره تلاش کنید.
fi: Virhe lomakkeen lähettämisessä. Yritä uudelleen.
fil: Nagkaroon ng error habang nagpapadala ng form. Pakisubukan muli.
he_il: שגיאה בעת שליחת הטופס. אנא נסה שוב.
hu_hu: Hiba történt az űrlap elküldésekor. Kérjük, próbálja meg újra.
id_id: Terjadi eror saat mengirimkan formulir. Silakan coba lagi.
ja: フォーム送信中にエラーが発生しました。もう一度お試しください。
ko_kr: 양식을 보내는 중 오류가 발생했습니다. 다시 시도해주세요.
nl_nl: Fout bij het verzenden van het formulier. Probeer het opnieuw.
pl_pl: Błąd podczas wysyłania formularza. Proszę spróbować ponownie.
pt_pt: Erro ao enviar o formulário. Por favor, tente novamente.
ro_ro: Eroare la trimiterea formularului. Te rugăm să încerci din nou.
th: เกิดข้อผิดพลาดขณะส่งแบบฟอร์ม โปรดลองอีกครั้ง.
tr_tr: Form gönderilirken hata oluştu. Lütfen tekrar deneyin.
vi: Lỗi khi gửi biểu mẫu. Vui lòng thử lại.
zh_cn: 发送表单时出错。请再试一次。

source: Too many submissions. Please try again later.
ar: عدد كبير جداً من الإرساليات. يرجى المحاولة مرة أخرى لاحقاً.
cs_cz: Příliš mnoho odeslání. Zkuste to prosím později.
de_de: Zu viele Einreichungen. Bitte versuchen Sie es später erneut.
el: Πάρα πολλές υποβολές. Παρακαλώ δοκιμάστε ξανά αργότερα.
fa_ir: تعداد ارسال‌ها بیش از حد مجاز است. لطفاً بعداً دوباره تلاش کنید.
fi: Liian monta lähettämistä. Yritä uudelleen myöhemmin.
fil: Sobrang dami ng pagsusumite. Pakisubukan muli mamaya.
he_il: יותר מדי הגשות. אנא נסה שוב מאוחר יותר.
hu_hu: Túl sok beküldés. Kérjük, próbálja újra később.
id_id: Terlalu banyak pengiriman. Silakan coba lagi nanti.
ja: 送信が多すぎます。後で再試行してください。
ko_kr: 제출이 너무 많습니다. 나중에 다시 시도해 주세요.
nl_nl: Te veel inzendingen. Probeer het later opnieuw.
pl_pl: Zbyt wiele zgłoszeń. Spróbuj ponownie później.
pt_pt: Submissões demais. Por favor, tente novamente mais tarde.
ro_ro: Prea multe trimiteri. Vă rugăm să încercați din nou mai târziu.
th: ส่งข้อมูลมากเกินไป กรุณาลองอีกครั้งในภายหลัง.
tr_tr: Çok fazla gönderim. Lütfen daha sonra tekrar deneyin.
vi: Quá nhiều lượt gửi. Vui lòng thử lại sau.
zh_cn: 提交次数过多。请稍后再试。

source: Captcha validated
ar: تم التحقق من captcha
cs_cz: Captcha ověřena
de_de: Captcha Überprüft
el: Το captcha επικυρώθηκε
fa_ir: کد امنیتی تأیید شد
fi: Captcha vahvistettu
fil: Napatunayan ang Captcha
he_il: הקפצ'ה אומתה
hu_hu: Captcha érvényesítve
id_id: Captcha tervalidasi
ja: キャプチャが検証されました
ko_kr: 캡차가 확인되었습니다
nl_nl: Captcha gevalideerd
pl_pl: Captcha zweryfikowana
pt_pt: Captcha validado
ro_ro: Captcha validat
th: ตรวจสอบ captcha เรียบร้อยแล้ว
tr_tr: Captcha doğrulandı
vi: Captcha đã được xác thực
zh_cn: 验证码已验证

source: Captcha is empty
ar: captcha فارغ
cs_cz: Captcha je prázdná
de_de: Captcha ist leer
el: Το captcha είναι κενό
fa_ir: کد امنیتی خالی است
fi: Captcha on tyhjät
fil: Walang laman ang Captcha
he_il: הקפצ'ה ריקה
hu_hu: A captcha üres
id_id: Captcha kosong
ja: Captchaが空です
ko_kr: 캡차가 비어 있습니다
nl_nl: Captcha is leeg
pl_pl: Captcha jest pusta
pt_pt: Captcha está vazio
ro_ro: Captcha este gol
th: captcha ว่างเปล่า
tr_tr: Captcha boş
vi: Captcha trống
zh_cn: 验证码为空

source: Container
ar: حاوية
cs_cz: Kontejner
el: Δοχείο
fa_ir: کانتینر
fi: Säiliö
fil: Konteyner
he_il: מיכל
hu_hu: Tartály
id_id: Kontainer
ja: コンテナ
ko_kr: 컨테이너
pl_pl: Kontener
pt_pt: Contentor
th: คอนเทนเนอร์
tr_tr: Konteyner
zh_cn: 容器

source: Contact Form
ar: نموذج الاتصال
cs_cz: Kontaktní formulář
de_de: Kontaktformular
el: Φόρμα Επικοινωνίας
fa_ir: فرم تماس
fi: Yhteydenottolomake
fil: Form ng Contact
he_il: טופס יצירת קשר
hu_hu: Kapcsolatfelvételi űrlap
id_id: Formulir Kontak
ja: お問い合わせフォーム
ko_kr: 연락처 양식
nl_nl: Contactformulier
pl_pl: Formularz kontaktowy
pt_pt: Formulário de Contacto
ro_ro: Formular de contact
th: แบบฟอร์มติดต่อ
tr_tr: İletişim Formu
vi: Mẫu liên hệ
zh_cn: 联系表单

source: Image
ar: صورة
cs_cz: Obrázek
de_de: Bild
el: Εικόνα
fa_ir: تصویر
fi: Kuva
fil: Larawan
he_il: תמונה
hu_hu: Kép
id_id: Gambar
ja: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl_pl: Obraz
pt_pt: Imagem
ro_ro: Imagine
th: ภาพ
tr_tr: Görüntü
vi: Hình ảnh
zh_cn: 图像

source: Images Slider
ar: شريط الصور
cs_cz: Skluzavka obrázků
de_de: Bilderslider
el: Κινητήρας εικόνων
fa_ir: اسلایدر تصاویر
fi: Kuvakaruselli
fil: Slider ng mga Imahe
he_il: מגלל תמונות
hu_hu: Képek diavetítése
id_id: Slider Gambar
ja: 画像スライダー
ko_kr: 이미지 슬라이더
nl_nl: Afbeeldingen Slider
pl_pl: Slider obrazów
pt_pt: Slider de Imagens
ro_ro: Slider de imagini
th: สไลเดอร์ภาพ
tr_tr: Görüntü Kaydırıcı
vi: Trình chiếu hình ảnh
zh_cn: 图片滑块

source: Login and Register
ar: تسجيل الدخول والتسجيل
cs_cz: Přihlásit se a registrovat
de_de: Anmelden und Registrieren
el: Σύνδεση και Εγγραφή
fa_ir: ورود و ثبت نام
fi: Kirjaudu sisään ja rekisteröidy
fil: Mag-login at Magparehistro
he_il: התחבר והרשם
hu_hu: Bejelentkezés és Regisztráció
id_id: Masuk dan Daftar
ja: ログインと登録
ko_kr: 로그인 및 등록
nl_nl: Inloggen en Registreren
pl_pl: Zaloguj się i zarejestruj
pt_pt: Iniciar Sessão e Registar
ro_ro: Autentificare și Înregistrare
th: เข้าสู่ระบบและลงทะเบียน
tr_tr: Giriş ve Kayıt
vi: Đăng nhập và Đăng ký
zh_cn: 登录和注册

source: Map
ar: الخريطة
cs_cz: Mapa
de_de: Karte
el: Χάρτης
fa_ir: نقشه
fi: Kartta
fil: Mapa
he_il: מפה
hu_hu: Térkép
id_id: Peta
ja: 地図
ko_kr: 지도
nl_nl: Kaart
pl_pl: Mapa
pt_pt: Mapa
ro_ro: Hartă
th: แผนที่
tr_tr: Harita
vi: Bản đồ
zh_cn: 地图

source: Newsletter
ar: النشرة الإخبارية
cs_cz: Zpravodaj
el: Ενημερωτικό Δελτίο
fa_ir: خبرنامه
fi: Uutiskirje
he_il: ניוזלטר
hu_hu: Hírlevél
id_id: Buletin
ja: ニュースレター
ko_kr: 뉴스레터
nl_nl: Nieuwsbrief
th: จดหมายข่าว
tr_tr: Bülten
vi: Bản tin
zh_cn: 新闻通讯

source: Search Bar
ar: شريط البحث
cs_cz: Hledací lišta
de_de: Suchleiste
el: Μπάρα Αναζήτησης
fa_ir: نوار جستجو
fi: Hakualue
fil: Bar ng Paghahanap
he_il: שורת חיפוש
hu_hu: Keresősáv
id_id: Bilah Pencarian
ja: 検索バー
ko_kr: 검색 바
nl_nl: Zoekbalk
pl_pl: Pasek wyszukiwania
pt_pt: Barra de Pesquisa
ro_ro: Bară de căutare
th: แถบค้นหา
tr_tr: Arama Çubuğu
vi: Thanh Tìm Kiếm
zh_cn: 搜索栏

source: Social Links
ar: روابط اجتماعية
cs_cz: Sociální odkazy
de_de: Soziale Links
el: Κοινωνικοί Σύνδεσμοι
fa_ir: لینک‌های اجتماعی
fi: Sosiaaliset linkit
fil: Mga Social Link
he_il: קישורי מדיה חברתית
hu_hu: Közösségi linkek
id_id: Tautan Sosial
ja: ソーシャルリンク
ko_kr: 소셜 링크
nl_nl: Sociale Links
pl_pl: Linki społecznościowe
pt_pt: Links Sociais
ro_ro: Linkuri sociale
th: ลิงก์โซเชียล
tr_tr: Sosyal Bağlantılar
vi: Liên Kết Xã Hội
zh_cn: 社交链接

source: Table of Contents
ar: جدول المحتويات
cs_cz: Obsah
de_de: Inhaltsverzeichnis
el: Πίνακας Περιεχομένων
fa_ir: فهرست مطالب
fi: Sisällysluettelo
fil: Talahanayan ng Nilalaman
he_il: תוכן עניינים
hu_hu: Tartalomjegyzék
id_id: Daftar Isi
ja: 目次
ko_kr: 목차
nl_nl: Inhoudsopgave
pl_pl: Spis treści
pt_pt: Índice
ro_ro: Cuprins
th: สารบัญ
tr_tr: İçindekiler Tablosu
vi: Mục lục
zh_cn: 目录

source: Testimonial
ar: شهادة
cs_cz: Reference
el: Μαρτυρία
fa_ir: شهادت‌نامه
fi: Suositus
fil: Saksi
he_il: עדות
hu_hu: Ajánlás
id_id: Testimoni
ja: 推薦文
ko_kr: 추천사
nl_nl: Getuigenis
pl_pl: Referencja
pt_pt: Depoimento
th: คำรับรอง
tr_tr: Referans
vi: Lời chứng thực
zh_cn: 推荐语

source: Video
ar: فيديو
el: Βίντεο
fa_ir: ویدئو
he_il: וידאו
hu_hu: Videó
ko_kr: 비디오
pt_pt: Vídeo
th: วิดีโอ

source: Woo Products
ar: منتجات وو
cs_cz: Woo produkty
de_de: Woo-Produkte
el: Προϊόντα Woo
fa_ir: محصولات ووکامرس
fi: Woo-tuotteet
fil: Mga Produkto ng Woo
he_il: מוצרי Woo
hu_hu: Woo termékek
id_id: Produk Woo
ja: Woo製品
ko_kr: 우커머스 제품
nl_nl: Woo Producten
pl_pl: Produkty Woo
pt_pt: Produtos Woo
ro_ro: Produse Woo
th: สินค้า Woo
tr_tr: Woo Ürünleri
vi: Sản phẩm Woo
zh_cn: Woo 产品
