Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Insert a list item inside List block.
ar: أدخل عنصر قائمة داخل كتلة القائمة.
cs_cz: Vložte položku seznamu do bloku seznamu.
de_de: Einen Listenpunkt im Listenblock einfügen.
el: Εισαγάγετε ένα στοιχείο λίστας μέσα στο μπλοκ λίστας.
fa_ir: یک مورد لیست را در داخل بلوک لیست وارد کنید.
fi: Lisää luettelon kohde Luettelo-lohkoon.
fil: Ipasok ang isang item sa listahan sa loob ng bloke ng Listahan.
he_il: הכנס פריט רשימה בתוך בלוק רשימה.
hu_hu: Beszúrás egy listaelem a Lista blokkba.
id_id: Sisipkan item daftar di dalam blok Daftar.
ja: リストブロック内にリストアイテムを挿入します。
ko_kr: 목록 블록 내에 목록 항목을 삽입합니다.
nl_nl: Voeg een lijstitem toe binnen het Lijstblok.
pl_pl: Wstaw element listy do bloku Listy.
pt_pt: Inserir um item da lista dentro do bloco de lista.
ro_ro: Introdu un element de listă în interiorul blocului de listă.
th: แทรกรายการภายในบล็อคลิสต์
tr_tr: Liste bloğu içine bir liste öğesi ekleyin.
vi: Chèn một mục danh sách vào trong khối danh sách.
zh_cn: 在列表块内插入列表项。

source: At least 1 row of current section must present.
ar: يجب أن تكون هناك صف واحد على الأقل في القسم الحالي.
cs_cz: Musí být přítomna alespoň 1 řada aktuální sekce.
de_de: Mindestens 1 Zeile des aktuellen Abschnitts muss vorhanden sein.
el: Πρέπει να υπάρχει τουλάχιστον 1 γραμμή της τρέχουσας ενότητας.
fa_ir: حداقل 1 ردیف از بخش جاری باید موجود باشد.
fi: Vähintään 1 rivi nykyisestä osiosta on oltava läsnä.
fil: Dapat ay mayroong hindi bababa sa 1 row ng kasalukuyang seksyon.
he_il: לפחות 1 שורה של הקטע הנוכחי חייבת להיות נוכחת.
hu_hu: Legalább 1 sor jelen kell legyen a jelenlegi szakaszban.
id_id: Setidaknya 1 baris dari bagian saat ini harus ada.
ja: 現在のセクションには少なくとも 1 行が必要です。
ko_kr: 현재 섹션에는 최소 1개의 행이 있어야 합니다.
nl_nl: Ten minste 1 rij van de huidige sectie moet aanwezig zijn.
pl_pl: Co najmniej 1 wiersz bieżącej sekcji musi być obecny.
pt_pt: Pelo menos 1 linha da seção atual deve estar presente.
ro_ro: Cel puțin 1 rând din secțiunea curentă trebuie să fie prezent.
th: ต้องมีอย่างน้อย 1 แถวในส่วนปัจจุบัน
tr_tr: Mevcut bölümde en az 1 satır bulunmalıdır.
vi: Ít nhất 1 hàng của phần hiện tại phải có mặt.
zh_cn: 当前部分必须至少有 1 行。

source: Cannot select multi cells from difference section!
ar: لا يمكن تحديد خلايا متعددة من قسم مختلف!
cs_cz: Nelze vybrat více buněk z jiné sekce!
de_de: Kann keine mehreren Zellen aus unterschiedlichen Abschnitten auswählen!
el: Δεν μπορείτε να επιλέξετε πολλαπλά κελιά από διαφορετική ενότητα!
fa_ir: نمی‌توان چندین سلول از بخش‌های مختلف انتخاب کرد!
fi: Ei voi valita useita soluja eri osioista!
fil: Hindi makapili ng maraming cell mula sa iba't ibang seksyon!
he_il: לא ניתן לבחור תאים מרובים מחלקים שונים!
hu_hu: Nem lehet több cellát kiválasztani különböző szakaszból!
id_id: Tidak dapat memilih beberapa sel dari bagian yang berbeda!
ja: 異なるセクションから複数のセルを選択することはできません！
ko_kr: 다른 섹션에서 다중 셀을 선택할 수 없습니다!
nl_nl: Kan geen meerdere cellen selecteren vanuit verschillende secties!
pl_pl: Nie można zaznaczyć wielu komórek z różnych sekcji!
pt_pt: Não é possível selecionar várias células de seções diferentes!
ro_ro: Nu se pot selecta mai multe celule din secțiuni diferite!
th: ไม่สามารถเลือกหลายเซลล์จากส่วนที่แตกต่างกัน!
tr_tr: Farklı bir bölümden birden fazla hücre seçilemez!
vi: Không thể chọn nhiều ô từ các phần khác nhau!
zh_cn: 无法从不同部分选择多个单元格！

source: Advanced Table
ar: جدول متقدم
cs_cz: Pokročilá tabulka
de_de: Erweiterte Tabelle
el: Προηγμένος πίνακας
fa_ir: جدول پیشرفته
fi: Edistynyt taulukko
fil: Pinausong Talahanayan
he_il: טבלה מתקדמת
hu_hu: Haladó táblázat
id_id: Tabel Lanjutan
ja: 詳細テーブル
ko_kr: 고급 테이블
nl_nl: Geavanceerde Tabel
pl_pl: Zaawansowana Tabela
pt_pt: Tabela Avançada
ro_ro: Tabel Avansat
th: ตารางขั้นสูง
tr_tr: Gelişmiş Tablo
vi: Bảng nâng cao
zh_cn: 高级表格

source: Column Count
ar: عدد الأعمدة
cs_cz: Počet sloupců
de_de: Spaltenanzahl
el: Αριθμός στηλών
fa_ir: تعداد ستون‌ها
fi: Sarakemäärä
fil: Bilang ng Kolum
he_il: מספר עמודות
hu_hu: Oszlopok száma
id_id: Jumlah Kolom
ja: 列数
ko_kr: 열 수
nl_nl: Kolom Aantal
pl_pl: Liczba Kolumn
pt_pt: Contagem de Colunas
ro_ro: Număr de Coloane
th: จำนวนคอลัมน์
tr_tr: Sütun Sayısı
vi: Số cột
zh_cn: 列数

source: Row Count
ar: عدد الصفوف
cs_cz: Počet řádků
de_de: Zeilenanzahl
el: Αριθμός γραμμών
fa_ir: تعداد ردیف‌ها
fi: Rivimäärä
fil: Bilang ng Row
he_il: מספר שורות
hu_hu: Sorok száma
id_id: Jumlah Baris
ja: 行数
ko_kr: 행 수
nl_nl: Rij Aantal
pl_pl: Liczba Wierszy
pt_pt: Contagem de Linhas
ro_ro: Număr de Rânduri
th: จำนวนแถว
tr_tr: Satır Sayısı
vi: Số hàng
zh_cn: 行数

source: Create
ar: إنشاء
cs_cz: Vytvořit
de_de: Erstellen
el: Δημιουργία
fa_ir: ایجاد
fi: Luo
fil: Lumikha
he_il: צור
hu_hu: Létrehozás
id_id: Buat
ja: 作成
ko_kr: 생성
nl_nl: Aanmaken
pl_pl: Utwórz
pt_pt: Criar
ro_ro: Creează
th: สร้าง
tr_tr: Oluştur
vi: Tạo
zh_cn: 创建

source: Hint: Hold CTRL key for multi cells selection. Hold SHIFT key for range cells selection.
ar: تلميح: اضغط على مفتاح CTRL لاختيار خلايا متعددة. اضغط على مفتاح SHIFT لاختيار خلايا بنطاق.
cs_cz: Nápověda: Držte klávesu CTRL pro výběr více buněk. Držte klávesu SHIFT pro výběr rozsahu buněk.
de_de: Hinweis: Halten Sie die STRG-Taste für die Auswahl mehrerer Zellen gedrückt. Halten Sie die UMSCHALT-Taste für die Auswahl von Zellbereichen gedrückt.
el: Υπόδειξη: Πατήστε το πλήκτρο CTRL για επιλογή πολλαπλών κελιών. Πατήστε το πλήκτρο SHIFT για επιλογή περιοχής κελιών.
fa_ir: نکته: برای انتخاب چندین سلول، کلید CTRL را نگه دارید. برای انتخاب سلول‌های متوالی، کلید SHIFT را نگه دارید.
fi: Vihje: Pidä CTRL-näppäintä painettuna valitaksesi useita soluja. Pidä SHIFT-näppäintä painettuna valitaksesi alueen soluja.
fil: Tip: Hawakan ang CTRL na susi para sa maramihang pagpili ng cell. Hawakan ang SHIFT na susi para sa pagpili ng hanay ng mga cell.
he_il: רמז: החזק את מקש CTRL כדי לבחור תאים מרובים. החזק את מקש SHIFT כדי לבחור טווח תאים.
hu_hu: Tipp: Tartsd lenyomva a CTRL billentyűt a több cellás kijelöléshez. Tartsd lenyomva a SHIFT billentyűt a tartományos cellák kijelöléséhez.
id_id: Petunjuk: Tahan tombol CTRL untuk memilih beberapa sel. Tahan tombol SHIFT untuk memilih rentang sel.
ja: ヒント: 複数のセルを選択するにはCTRLキーを押し続けてください。範囲を選択するにはSHIFTキーを押し続けてください。
ko_kr: 힌트: 여러 셀을 선택하려면 CTRL 키를 누르세요. 범위 셀을 선택하려면 SHIFT 키를 누르세요.
nl_nl: Tip: Houd de CTRL-toets ingedrukt voor het selecteren van meerdere cellen. Houd de SHIFT-toets ingedrukt voor het selecteren van een bereik van cellen.
pl_pl: Wskazówka: Przytrzymaj klawisz CTRL, aby wybrać wiele komórek. Przytrzymaj klawisz SHIFT, aby wybrać zakres komórek.
pt_pt: Dica: Mantenha a tecla CTRL pressionada para selecionar várias células. Mantenha a tecla SHIFT pressionada para selecionar células em intervalo.
ro_ro: Sugestie: Ține apăsată tasta CTRL pentru selectarea mai multor celule. Ține apăsată tasta SHIFT pentru selectarea celulelor dintr-un interval.
th: เคล็ดลับ: กดปุ่ม CTRL เพื่อเลือกหลายเซลล์ กดปุ่ม SHIFT เพื่อเลือกเซลล์ช่วง
tr_tr: İpucu: Birden fazla hücre seçimi için CTRL tuşunu basılı tutun. Aralık hücreleri seçimi için SHIFT tuşunu basılı tutun.
vi: Gợi ý: Giữ phím CTRL để chọn nhiều ô. Giữ phím SHIFT để chọn ô theo khoảng.
zh_cn: 提示：按住 CTRL 键进行多单元格选择。按住 SHIFT 键进行范围单元格选择。

source: Add Row Before
ar: إضافة صف قبل
cs_cz: Přidat řádek před
de_de: Zeile davor hinzufügen
el: Προσθήκη γραμμής πριν
fa_ir: افزودن ردیف قبل
fi: Lisää rivi ennen
fil: Magdagdag ng Hilera Bago
he_il: הוסף שורה לפני
hu_hu: Sor hozzáadása elött
id_id: Tambah Baris Sebelum
ja: 行を前に追加
ko_kr: 행 추가 이전
nl_nl: Voeg rij hierboven toe
pl_pl: Dodaj Wiersz Przed
pt_pt: Adicionar Linha Antes
ro_ro: Adaugă Rând Înainte
th: เพิ่มแถวก่อนหน้า
tr_tr: Satır Ekle Önce
vi: Thêm hàng trước
zh_cn: 在上方添加行

source: Add Row After
ar: إضافة صف بعد
cs_cz: Přidat řádek po
de_de: Zeile danach hinzufügen
el: Προσθήκη γραμμής μετά
fa_ir: افزودن ردیف بعد
fi: Lisää rivi jälkeen
fil: Magdagdag ng Hilera Pagkatapos
he_il: הוסף שורה אחרי
hu_hu: Sor hozzáadása után
id_id: Tambah Baris Setelah
ja: 行を後に追加
ko_kr: 행 추가 이후
nl_nl: Voeg rij hieronder toe
pl_pl: Dodaj Wiersz Po
pt_pt: Adicionar Linha Depois
ro_ro: Adaugă Rând După
th: เพิ่มแถวหลังจากนี้
tr_tr: Satır Ekle Sonra
vi: Thêm hàng sau
zh_cn: 在下方添加行

source: Delete Row
ar: حذف الصف
cs_cz: Smazat řádek
de_de: Zeile löschen
el: Διαγραφή γραμμής
fa_ir: حذف ردیف
fi: Poista rivi
fil: Burahin ang Hilera
he_il: מחק שורה
hu_hu: Sor törlése
id_id: Hapus Baris
ja: 行を削除
ko_kr: 행 삭제
nl_nl: Verwijder rij
pl_pl: Usuń Wiersz
pt_pt: Eliminar Linha
ro_ro: Șterge Rând
th: ลบแถว
tr_tr: Satırı Sil
vi: Xóa hàng
zh_cn: 删除行

source: Add Column Before
ar: إضافة عمود قبل
cs_cz: Přidat sloupec před
de_de: Spalte davor hinzufügen
el: Προσθήκη στήλης πριν
fa_ir: افزودن ستون قبل
fi: Lisää sarake ennen
fil: Magdagdag ng Kolum Bago
he_il: הוסף עמודה לפני
hu_hu: Oszlop hozzáadása elött
id_id: Tambah Kolom Sebelum
ja: 列を前に追加
ko_kr: 열 추가 이전
nl_nl: Voeg kolom links toe
pl_pl: Dodaj Kolumnę Przed
pt_pt: Adicionar Coluna Antes
ro_ro: Adaugă Coloană Înainte
th: เพิ่มคอลัมน์ก่อนหน้า
tr_tr: Sütun Ekle Önce
vi: Thêm cột trước
zh_cn: 在左侧添加列

source: Add Column After
ar: إضافة عمود بعد
cs_cz: Přidat sloupec po
de_de: Spalte danach hinzufügen
el: Προσθήκη στήλης μετά
fa_ir: افزودن ستون بعد
fi: Lisää sarake jälkeen
fil: Magdagdag ng Kolum Pagkatapos
he_il: הוסף עמודה אחרי
hu_hu: Oszlop hozzáadása után
id_id: Tambah Kolom Setelah
ja: 列を後に追加
ko_kr: 열 추가 이후
nl_nl: Voeg kolom rechts toe
pl_pl: Dodaj Kolumnę Po
pt_pt: Adicionar Coluna Depois
ro_ro: Adaugă Coloană După
th: เพิ่มคอลัมน์หลังจากนี้
tr_tr: Sütun Ekle Sonra
vi: Thêm cột sau
zh_cn: 在右侧添加列

source: Delete Column
ar: حذف العمود
cs_cz: Smazat sloupec
de_de: Spalte löschen
el: Διαγραφή Στήλης
fa_ir: حذف ستون
fi: Poista sarake
fil: Burahin ang Kolum
he_il: מחק עמודה
hu_hu: Oszlop törlése
id_id: Hapus Kolom
ja: 列を削除
ko_kr: 열 삭제
nl_nl: Verwijder kolom
pl_pl: Usuń Kolumnę
pt_pt: Eliminar Coluna
ro_ro: Șterge Coloană
th: ลบคอลัมน์
tr_tr: Sütunu Sil
vi: Xóa cột
zh_cn: 删除列

source: Split Merged Cells
ar: فصل الخلايا المدمجة
cs_cz: Rozdělit sloučené buňky
de_de: Zusammengeführte Zellen teilen
el: Διαχωρισμός Συνδυασμένων Κελιών
fa_ir: جداسازی خانه‌های ادغام‌شده
fi: Jaa yhdistetyt solut
fil: Hatiin ang Pinag-isa na mga Cell
he_il: פצל תאים מאוחדים
hu_hu: Összevonás felbontása
id_id: Pisahkan Sel yang Digabung
ja: 結合されたセルを分割
ko_kr: 병합된 셀 나누기
nl_nl: Gesplitste samengevoegde cellen
pl_pl: Podziel Scalane Komórki
pt_pt: Dividir Células Mescladas
ro_ro: Desparte Celulele Comasate
th: แยกเซลล์ที่รวมกัน
tr_tr: Birleştirilmiş Hücreleri Ayır
vi: Tách ô đã gộp
zh_cn: 拆分合并单元格

source: Merge Cells
ar: دمج الخلايا
cs_cz: Sloučit buňky
de_de: Zellen zusammenführen
el: Συνδυασμός Κελιών
fa_ir: ادغام خانه‌ها
fi: Yhdistä solut
fil: Pagsamahin ang mga Cell
he_il: אחד תאים
hu_hu: Cellák egyesítése
id_id: Gabungkan Sel
ja: セルを結合
ko_kr: 셀 병합
nl_nl: Samenvoegen van cellen
pl_pl: Scal Komórki
pt_pt: Mesclar Células
ro_ro: Combină Celulele
th: รวมเซลล์
tr_tr: Hücreleri Birleştir
vi: Gộp ô
zh_cn: 合并单元格

source: Border Top
ar: حد علوي
cs_cz: Horní okraj
de_de: Obere Grenze
el: Περίγραμμα Κάτω
fa_ir: حاشیه بالا
fi: Yläreuna
fil: Hangganan sa Itaas
he_il: גבול עליון
hu_hu: Felső szegély
id_id: Batas Atas
ja: 上の境界線
ko_kr: 위쪽 테두리
nl_nl: Bovenrand
pl_pl: Górna Krawędź
pt_pt: Borda Superior
ro_ro: Margine Sus
th: กรอบด้านบน
tr_tr: Üst Kenar
vi: Đường viền trên
zh_cn: 上边框

source: Border Right
ar: حد أيمن
cs_cz: Pravý okraj
de_de: Rechte Grenze
el: Περίγραμμα Δεξιά
fa_ir: حاشیه راست
fi: Oikeareuna
fil: Hangganan sa Kanang
he_il: גבול ימני
hu_hu: Jobb szegély
id_id: Batas Kanan
ja: 右の境界線
ko_kr: 오른쪽 테두리
nl_nl: Rechterrand
pl_pl: Prawa Krawędź
pt_pt: Borda Direita
ro_ro: Margine Dreapta
th: กรอบด้านขวา
tr_tr: Sağ Kenar
vi: Đường viền phải
zh_cn: 右边框

source: Border Bottom
ar: حد سفلي
cs_cz: Dolní okraj
de_de: Untere Grenze
el: Περίγραμμα Κάτω
fa_ir: حاشیه پایین
fi: Alareuna
fil: Hangganan sa Ibaba
he_il: גבול תחתון
hu_hu: Alsó szegély
id_id: Batas Bawah
ja: 下の境界線
ko_kr: 아래쪽 테두리
nl_nl: Onderkant
pl_pl: Dolna Krawędź
pt_pt: Borda Inferior
ro_ro: Margine Jos
th: กรอบด้านล่าง
tr_tr: Alt Kenar
vi: Đường viền dưới
zh_cn: 下边框

source: Border Left
ar: حد أيسر
cs_cz: Levý okraj
de_de: Linke Grenze
el: Περίγραμμα Αριστερά
fa_ir: حاشیه چپ
fi: Vasempireuna
fil: Hangganan sa Kaliwa
he_il: גבול שמאלי
hu_hu: Bal szegély
id_id: Batas Kiri
ja: 左の境界線
ko_kr: 왼쪽 테두리
nl_nl: Linker rand
pl_pl: Lewa Krawędź
pt_pt: Borda Esquerda
ro_ro: Margine Stânga
th: กรอบด้านซ้าย
tr_tr: Sol Kenar
vi: Đường viền trái
zh_cn: 左边框

source: Border All
ar: حد الكل
cs_cz: Všechny okraje
de_de: Alle Grenzen
el: Περίγραμμα Όλα
fa_ir: حاشیه همه
fi: Kaikki reunat
fil: Hangganan sa Lahat
he_il: גבול כללי
hu_hu: Minden szegély
id_id: Batas Semua
ja: すべての境界線
ko_kr: 모든 테두리
nl_nl: Alle randen
pl_pl: Obramowanie wszystkie
pt_pt: Borda Total
ro_ro: Margine Tot
th: กรอบทั้งหมด
tr_tr: Tüm Kenarlar
vi: Đường viền tất cả
zh_cn: 所有边框

source: Border None
ar: حد لا شيء
cs_cz: Žádný okraj
de_de: Keine Grenze
el: Περίγραμμα Κανένα
fa_ir: حاشیه هیچ
fi: Ei reunaa
fil: Walang Hangganan
he_il: בלי גבול
hu_hu: Nincs szegély
id_id: Batas Tidak Ada
ja: 境界線なし
ko_kr: 테두리 없음
nl_nl: Geen rand
pl_pl: Obramowanie brak
pt_pt: Sem Borda
ro_ro: Fără Margine
th: ไม่มีกรอบ
tr_tr: Kenarsız
vi: Không có đường viền
zh_cn: 无边框

source: Border Vertical
ar: حد عمودي
cs_cz: Svislý okraj
de_de: Vertikale Grenze
el: Περίγραμμα Κατακόρυφο
fa_ir: حاشیه عمودی
fi: Pystysuora reuna
fil: Hangganan Patayo
he_il: גבול אנכי
hu_hu: Függőleges szegély
id_id: Batas Vertikal
ja: 垂直境界線
ko_kr: 수직 테두리
nl_nl: Verticale rand
pl_pl: Obramowanie pionowe
pt_pt: Borda Vertical
ro_ro: Margine Verticală
th: กรอบแนวตั้ง
tr_tr: Dikey Kenar
vi: Đường viền dọc
zh_cn: 垂直边框

source: Border Horizontal
ar: حد أفقي
cs_cz: Vodorovný okraj
de_de: Horizontale Grenze
el: Περίγραμμα Οριζόντιο
fa_ir: حاشیه افقی
fi: Vaakasuora reuna
fil: Hangganan Pahalang
he_il: גבול אופקי
hu_hu: Vízszintes szegély
id_id: Batas Horizontal
ja: 水平境界線
ko_kr: 수평 테두리
nl_nl: Horizontale rand
pl_pl: Obramowanie poziome
pt_pt: Borda Horizontal
ro_ro: Margine Orizontală
th: กรอบแนวนอน
tr_tr: Yatay Kenar
vi: Đường viền ngang
zh_cn: 水平边框

source: Border Inner
ar: حد داخلي
cs_cz: Vnitřní okraj
de_de: Innere Grenze
el: Περίγραμμα Εσωτερικό
fa_ir: حاشیه داخلی
fi: Sisäreuna
fil: Hangganan sa Loob
he_il: גבול פנימי
hu_hu: Belső szegély
id_id: Batas Dalam
ja: 内側の境界線
ko_kr: 내부 테두리
nl_nl: Binnenrand
pl_pl: Obramowanie wewnętrzne
pt_pt: Borda Interior
ro_ro: Margine Interioară
th: กรอบภายใน
tr_tr: İç Kenar
vi: Đường viền trong
zh_cn: 内边框

source: Border Outer
ar: حد خارجي
cs_cz: Vnější okraj
de_de: Äußere Grenze
el: Περίγραμμα Εξωτερικό
fa_ir: حاشیه خارجی
fi: Ulkoreuna
fil: Hangganan sa Labas
he_il: גבול חיצוני
hu_hu: Külső szegély
id_id: Batas Luar
ja: 外側の境界線
ko_kr: 외부 테두리
nl_nl: Buitenrand
pl_pl: Obramowanie zewnętrzne
pt_pt: Borda Exterior
ro_ro: Margine Exterioară
th: กรอบภายนอก
tr_tr: Dış Kenar
vi: Đường viền ngoài
zh_cn: 外边框

source: Align left
ar: محاذاة لليسار
cs_cz: Zarovnat vlevo
de_de: Links ausrichten
el: Στοίχιση Αριστερά
fa_ir: چپ‌چین
fi: Tasaa vasemmalle
fil: I-align sa Kaliwa
he_il: יישור לשמאל
hu_hu: Balra igazítás
id_id: Rata Kiri
ja: 左揃え
ko_kr: 왼쪽 정렬
nl_nl: Links uitlijnen
pl_pl: Wyrównaj do lewej
pt_pt: Alinhar à Esquerda
ro_ro: Aliniere stânga
th: จัดชิดซ้าย
tr_tr: Sola Hizala
vi: Căn trái
zh_cn: 左对齐

source: Align center
ar: محاذاة في المركز
cs_cz: Zarovnat na střed
de_de: Zentrieren
el: Στοίχιση Κέντρο
fa_ir: وسط‌چین
fi: Keskitä
fil: I-align sa gitna
he_il: יישור למרכז
hu_hu: Középre igazítás
id_id: Rata tengah
ja: 中央揃え
ko_kr: 가운데 정렬
nl_nl: Centreren
pl_pl: Wyrównaj do środka
pt_pt: Alinhar ao Centro
ro_ro: Aliniere centru
th: จัดกลาง
tr_tr: Ortaya Hizala
vi: Căn giữa
zh_cn: 居中对齐

source: Align right
ar: محاذاة لليمين
cs_cz: Zarovnat vpravo
de_de: Rechts ausrichten
el: Στοίχιση Δεξιά
fa_ir: راست‌چین
fi: Oikealle
fil: I-align sa kanan
he_il: יישור לימין
hu_hu: Jobbra igazítás
id_id: Rata kanan
ja: 右揃え
ko_kr: 오른쪽 정렬
nl_nl: Rechts uitlijnen
pl_pl: Wyrównaj do prawej
pt_pt: Alinhar à Direita
ro_ro: Aliniere dreapta
th: จัดชิดขวา
tr_tr: Sağa Hizala
vi: Căn phải
zh_cn: 右对齐

source: Align justify
ar: محاذاة لتبرير النص
cs_cz: Zarovnat do bloku
de_de: Blocksatz
el: Στοίχιση Δικαιολογημένη
fa_ir: ترازبندی توجیهی
fi: Tasaa
fil: I-align sa makatarungan
he_il: יישור תואם
hu_hu: Sorkizárás
id_id: Rata kiri dan kanan
ja: 両端揃え
ko_kr: 양쪽 정렬
nl_nl: Uitlijnen op rechtvaardigen
pl_pl: Wyrównaj wyjustowane
pt_pt: Alinhar Justificado
ro_ro: Aliniere justificată
th: จัดแบบเต็มบรรทัด
tr_tr: Yasla
vi: Căn đều
zh_cn: 两端对齐

source: Align top
ar: محاذاة لأعلى
cs_cz: Zarovnat nahoru
de_de: Oben ausrichten
el: Στοίχιση Πάνω
fa_ir: بالاچین
fi: Ylös
fil: I-align sa itaas
he_il: יישור עליון
hu_hu: Fent igazítás
id_id: Rata atas
ja: 上揃え
ko_kr: 위쪽 정렬
nl_nl: Boven uitlijnen
pl_pl: Wyrównaj do góry
pt_pt: Alinhar ao Topo
ro_ro: Aliniere sus
th: จัดชิดด้านบน
tr_tr: Üstte Hizala
vi: Căn trên
zh_cn: 顶部对齐

source: Align middle
ar: محاذاة للوسط
cs_cz: Zarovnat na střed vertikálně
de_de: Mitte ausrichten
el: Στοίχιση Μέση
fa_ir: وسط‌چین
fi: Keskelle
fil: I-align sa gitna
he_il: יישור אמצעי
hu_hu: Középen igazítás
id_id: Rata tengah
ja: 中央揃え
ko_kr: 중간 정렬
nl_nl: Midden uitlijnen
pl_pl: Wyrównaj do środka
pt_pt: Alinhar ao Meio
ro_ro: Aliniere mijloc
th: จัดกลาง
tr_tr: Ortada Hizala
vi: Căn giữa
zh_cn: 中间对齐

source: Align bottom
ar: محاذاة لأسفل
cs_cz: Zarovnat dolů
de_de: Unten ausrichten
el: Στοίχιση Κάτω
fa_ir: پایین‌چین
fi: Alas
fil: I-align sa ibaba
he_il: יישור תחתון
hu_hu: Lent igazítás
id_id: Rata bawah
ja: 下揃え
ko_kr: 아래쪽 정렬
nl_nl: Onder uitlijnen
pl_pl: Wyrównaj do dołu
pt_pt: Alinhar ao Fundo
ro_ro: Aliniere jos
th: จัดชิดด้านล่าง
tr_tr: Altta Hizala
vi: Căn dưới
zh_cn: 底部对齐

source: Edit Table
ar: تحرير الجدول
cs_cz: Upravit tabulku
de_de: Tabelle bearbeiten
el: Επεξεργασία Πίνακα
fa_ir: ویرایش جدول
fi: Muokkaa taulukkoa
fil: I-edit ang Talahanayan
he_il: ערוך טבלה
hu_hu: Táblázat szerkesztése
id_id: Edit Tabel
ja: テーブルを編集
ko_kr: 표 편집
nl_nl: Tabel bewerken
pl_pl: Edytuj tabelę
pt_pt: Editar Tabela
ro_ro: Editează tabelul
th: แก้ไขตาราง
tr_tr: Tabloyu Düzenle
vi: Chỉnh sửa bảng
zh_cn: 编辑表格

source: Refresh table (Use this after using undo or redo)
ar: تحديث الجدول (استخدم هذا بعد استخدام التراجع أو الإعادة)
cs_cz: Obnovit tabulku (Použijte to po použití zpět nebo znovu)
de_de: Tabelle aktualisieren (Verwenden Sie dies nach dem Rückgängigmachen oder Wiederherstellen)
el: Ανανέωση πίνακα (Χρησιμοποιήστε αυτό μετά τη χρήση αναίρεσης ή επαναφοράς)
fa_ir: جدول را تازه‌سازی کنید (این را پس از استفاده از بازگشت یا پیشرفت استفاده کنید)
fi: Päivitä taulukko (Käytä tätä kumoamisen tai uudelleen tekemisen jälkeen)
fil: I-refresh ang talahanayan (Gamitin ito pagkatapos gumamit ng undo o redo)
he_il: רענן טבלה (השתמש בזה לאחר השימוש בביטול או חזרה)
hu_hu: Táblázat frissítése (Használja ezt visszavonás vagy újra végrehajtás után)
id_id: Segarkan tabel (Gunakan ini setelah menggunakan batal atau ulang)
ja: テーブルを更新（元に戻すまたはやり直しを使用した後にこれを使用してください）
ko_kr: 표 새로 고침 (실행 취소 또는 다시 실행 후 사용하세요)
nl_nl: Tabel vernieuwen (Gebruik dit na het gebruik van ongedaan maken of opnieuw doen)
pl_pl: Odśwież tabelę (Użyj tego po użyciu cofania lub ponawiania)
pt_pt: Atualizar tabela (Use isto após usar desfazer ou refazer)
ro_ro: Reîmprospătează tabelul (Folosește asta după ce ai folosit anulare sau refacere)
th: รีเฟรชตาราง (ใช้หลังจากที่ใช้ยกเลิกหรือทำซ้ำ)
tr_tr: Tabloyu yenile (Geri al veya yinelemeden sonra bunu kullanın)
vi: Làm mới bảng (Sử dụng cái này sau khi sử dụng hoàn tác hoặc làm lại)
zh_cn: 刷新表格（在使用撤消或重做后使用此功能）

source: Max width (px)
ar: العرض الأقصى (بكسل)
cs_cz: Maximální šířka (px)
de_de: Maximale Breite (px)
el: Μέγιστο πλάτος (px)
fa_ir: عرض حداکثر (پیکسل)
fi: Maksimi leveys (px)
fil: Max na lapad (px)
he_il: רוחב מקסימלי (px)
hu_hu: Max. szélesség (px)
id_id: Lebar maksimum (px)
ja: 最大幅（px）
ko_kr: 최대 너비 (px)
nl_nl: Maximale breedte (px)
pl_pl: Maksymalna szerokość (px)
pt_pt: Largura máxima (px)
ro_ro: Lățime maximă (px)
th: ความกว้างสูงสุด (px)
tr_tr: Maks. genişlik (px)
vi: Chiều rộng tối đa (px)
zh_cn: 最大宽度（像素）

source: Set this to 0 to make max-width is 100%
ar: قم بتعيين هذا إلى 0 لجعل العرض الأقصى 100%
cs_cz: Nastavte to na 0, aby maximální šířka byla 100%
de_de: Setzen Sie dies auf 0, um die maximale Breite auf 100% zu setzen
el: Ορίστε αυτό σε 0 για να κάνετε το μέγιστο πλάτος 100%
fa_ir: این را به 0 تنظیم کنید تا عرض حداکثر 100% باشد
fi: Aseta tämä 0:ksi, jotta maksimi leveys on 100%
fil: Itakda ito sa 0 upang gawing 100% ang max-width
he_il: קבע את זה ל-0 כדי שהרוחב המקסימלי יהיה 100%
hu_hu: Állítsa ezt 0-ra, hogy a max. szélesség 100% legyen
id_id: Atur ini ke 0 agar lebar maksimum menjadi 100%
ja: 最大幅を100%にするには、これを0に設定してください
ko_kr: 최대 너비를 100%로 설정하려면 0으로 설정하세요
nl_nl: Stel dit in op 0 om de maximale breedte 100% te maken
pl_pl: Ustaw to na 0, aby maksymalna szerokość wynosiła 100%
pt_pt: Defina isto como 0 para que a largura máxima seja 100%
ro_ro: Setează asta la 0 pentru a face lățimea maximă 100%
th: ตั้งค่านี้เป็น 0 เพื่อให้ความกว้างสูงสุดเป็น 100%
tr_tr: Maks. genişliği %100 yapmak için bunu 0 olarak ayarlayın
vi: Đặt cái này thành 0 để làm cho chiều rộng tối đa là 100%
zh_cn: 将此设置为0以使最大宽度为100%

source: Fixed width table cells
ar: خلايا جدول بعرض ثابت
cs_cz: Pevné šířky buněk tabulky
de_de: Feste Breite der Tabellenzellen
el: Σταθερά πλάτη κελιών πίνακα
fa_ir: سلول‌های جدول با عرض ثابت
fi: Kiinteä leveys taulukon solut
fil: Mga nakapirming lapad na selula ng talahanayan
he_il: תאים בטבלה עם רוחב קבוע
hu_hu: Rögzített szélességű táblázatcellák
id_id: Sel tabel dengan lebar tetap
ja: 固定幅のテーブルセル
ko_kr: 고정 너비 표 셀
nl_nl: Vaste breedte tabelcellen
pl_pl: Stałe szerokości komórek tabeli
pt_pt: Células de tabela com largura fixa
ro_ro: Celule de tabel cu lățime fixă
th: เซลล์ตารางความกว้างคงที่
tr_tr: Sabit genişlikli tablo hücreleri
vi: Ô bảng có chiều rộng cố định
zh_cn: 固定宽度表格单元格

source: Table header
ar: رأس الجدول
cs_cz: Hlavička tabulky
de_de: Tabellenkopf
el: Επικεφαλίδα πίνακα
fa_ir: سربرگ جدول
fi: Taulukon otsikko
fil: Ulo ng talahanayan
he_il: כותרת הטבלה
hu_hu: Táblázat fejléc
id_id: Header tabel
ja: テーブルヘッダー
ko_kr: 표 헤더
nl_nl: Tabelkop
pl_pl: Nagłówek tabeli
pt_pt: Cabeçalho da tabela
ro_ro: Antet tabel
th: ส่วนหัวของตาราง
tr_tr: Tablo başlığı
vi: Đầu bảng
zh_cn: 表头

source: Table footer
ar: تذييل الجدول
cs_cz: Patička tabulky
de_de: Tabellenfuß
el: Υποσέλιδο πίνακα
fa_ir: پاورقی جدول
fi: Taulukon alatunniste
fil: Baba ng talahanayan
he_il: תחתית הטבלה
hu_hu: Táblázat lábléc
id_id: Footer tabel
ja: テーブルフッター
ko_kr: 표 바닥글
nl_nl: Tabelvoettekst
pl_pl: Stopka tabeli
pt_pt: Rodapé da tabela
ro_ro: Subsol tabel
th: ส่วนท้ายของตาราง
tr_tr: Tablo altlığı
vi: Chân bảng
zh_cn: 表脚

source: Border collapsed
ar: حدود متداخلة
cs_cz: Složené okraje
de_de: Grenze zusammengelegt
el: Συρραφή περιγράμματος
fa_ir: مرز به هم پیوسته
fi: Rajaus yhdistetty
fil: Nagsanib na hangganan
he_il: גבול קCollapsed
hu_hu: Összevonásos keret
id_id: Border menyatu
ja: ボーダーを折りたたむ
ko_kr: 테두리 겹침
nl_nl: Rand samengevoegd
pl_pl: Zgrubienie obramowania
pt_pt: Borda colapsada
ro_ro: Margine colapsată
th: ขอบรวมกัน
tr_tr: Sınır çökertildi
vi: Đường viền bị gộp
zh_cn: 边框合并

source: Cell Settings
ar: إعدادات الخلية
cs_cz: Nastavení buněk
de_de: Zelleneinstellungen
el: Ρυθμίσεις Κελιού
fa_ir: تنظیمات سلول
fi: Solun asetukset
fil: Mga Setting ng Selula
he_il: הגדרות תא
hu_hu: Cellabeállítások
id_id: Pengaturan Sel
ja: セル設定
ko_kr: 셀 설정
nl_nl: Celinstellingen
pl_pl: Ustawienia komórki
pt_pt: Configurações da Célula
ro_ro: Setări celulă
th: การตั้งค่าเซลล์
tr_tr: Hücre Ayarları
vi: Cài đặt ô
zh_cn: 单元格设置
