Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Enter comma-separated list of post IDs to include (e.g., 123,456,789).
ar: أدخل قائمة معرفات المنشورات مفصولة بفواصل للإدراج (مثل: 123،456،789).
cs_cz: Zadejte seznam ID příspěvků oddělený čárkami, které chcete zahrnout (např. 123,456,789).
de_de: Geben Sie eine durch Kommas getrennte Liste von Beitrags-IDs ein, um diese einzuschließen (z.B. 123,456,789).
el: Εισάγετε λίστα αναγνωριστικών δημοσιεύσεων διαχωρισμένη με κόμμα για να συμπεριληφθούν (π.χ., 123,456,789).
fa_ir: لیست شناسه‌های پست با کاما جدا شده را وارد کنید تا شامل شود (به عنوان مثال، 123,456,789).
fi: Syötä pilkuilla erotettu luettelo julkaisu-ID:istä, jotka haluat sisällyttää (esim. 123,456,789).
fil: Ipasok ang listahan ng mga ID ng post na pinaghihiwalay ng kuwit upang isama (hal., 123,456,789).
he_il: הזן רשימה מופרדת בפסיקים של מזהי פוסטים לכלול (למשל, 123,456,789).
hu_hu: Adjon meg vesszővel elválasztott bejegyzés-azonosítókat, amelyeket be kell vonni (pl.: 123,456,789).
id_id: Masukkan daftar ID pos yang dipisahkan oleh koma untuk disertakan (misalnya, 123,456,789).
ja: 含める投稿IDのカンマ区切りリストを入力します（例：123,456,789）。
ko_kr: 포함할 게시물 ID의 쉼표로 구분된 목록을 입력하십시오 (예: 123,456,789).
nl_nl: Voer een lijst van bericht-ID's gescheiden door komma's in om op te nemen (bijv. 123,456,789).
pl_pl: Wprowadź listę identyfikatorów postów oddzieloną przecinkami, aby je uwzględnić (np. 123,456,789).
pt_pt: Insira uma lista de IDs de publicações separados por vírgulas para incluir (por exemplo, 123,456,789).
ro_ro: Introduceți o listă de ID-uri de postări separate prin virgulă pentru a include (de exemplu, 123,456,789).
th: ป้อนรายการรหัส ID ของโพสต์ที่คั่นด้วยคอมมาเพื่อรวม (เช่น 123,456,789)
tr_tr: Dahil etmek için virgülle ayrılmış gönderi kimliklerini girin (örn., 123,456,789).
vi: Nhập danh sách ID bài viết phân tách bởi dấu phẩy để bao gồm (ví dụ: 123,456,789).
zh_cn: 输入用逗号分隔的帖子ID以包含（例如，123,456,789）。

source: Exclude Posts
ar: استبعاد المنشورات
cs_cz: Vyloučit příspěvky
de_de: Beiträge ausschließen
el: Εξαίρεση Δημοσιεύσεων
fa_ir: استثنا کردن پست‌ها
fi: Poista julkaisut
fil: Isama ang mga Post
he_il: להוציא פוסטים
hu_hu: Bejegyzések kizárása
id_id: Kecualikan Pos
ja: 投稿を除外
ko_kr: 게시물 제외
nl_nl: Posts Uitsluiten
pl_pl: Wyklucz posty
pt_pt: Excluir Publicações
ro_ro: Excluderea postărilor
th: ยกเว้นโพสต์
tr_tr: Gönderileri Hariç Tut
vi: Loại trừ bài viết
zh_cn: 排除帖子

source: Search and select posts or enter their IDs to exclude them from auto insert.
ar: ابحث واختر المنشورات أو أدخل معرفاتها لاستبعادها من الإدراج التلقائي.
cs_cz: Hledejte a vyberte příspěvky nebo zadejte jejich ID, abyste je vyloučili z automatického vložení.
de_de: Suchen und wählen Sie Beiträge aus oder geben Sie deren IDs ein, um sie von der automatischen Einfügung auszuschließen.
el: Αναζητήστε και επιλέξτε δημοσιεύσεις ή εισάγετε τους αναγνωριστικούς τους αριθμούς για να τις εξαιρέσετε από την αυτόματη εισαγωγή.
fa_ir: پست‌ها را جستجو و انتخاب کنید یا شناسه‌های آنها را وارد کنید تا از درج خودکار استثنا شوند.
fi: Hae ja valitse julkaisuja tai syötä niiden ID:t poistaaksesi ne automaattisesta lisäyksestä.
fil: Maghanap at pumili ng mga post o ilagay ang kanilang mga ID upang isama sila mula sa awtomatikong pagpasok.
he_il: חפש ובחר פוסטים או הזן את מזהי הפוסטים שלהם כדי להוציא אותם מההוספה האוטומטית.
hu_hu: Keresés és bejegyzések kiválasztása, vagy az azonosítóik megadása, hogy kizárja őket az automatikus beszúrásból.
id_id: Cari dan pilih pos atau masukkan ID mereka untuk mengecualikannya dari penyisipan otomatis.
ja: 投稿を検索して選択するか、自動挿入から除外するためにそのIDを入力します。
ko_kr: 게시물을 검색하고 선택하거나 자동 삽입에서 제외할 게시물 ID를 입력하세요.
nl_nl: Zoek en selecteer berichten of voer hun ID's in om ze uit automatische invoeging te sluiten.
pl_pl: Wyszukaj i wybierz posty lub wprowadź ich identyfikatory, aby je wykluczyć z automatycznego wstawiania.
pt_pt: Pesquise e selecione publicações ou insira os seus IDs para excluí-las da inserção automática.
ro_ro: Căutați și selectați postări sau introduceți ID-urile lor pentru a le exclude din inserarea automată.
th: ค้นหาและเลือกโพสต์หรือป้อนรหัส ID เพื่อยกเว้นจากการแทรกอัตโนมัติ
tr_tr: Gönderileri arayın ve seçin veya otomatik eklemeden hariç tutmak için kimliklerini girin.
vi: Tìm kiếm và chọn bài viết hoặc nhập ID của chúng để loại trừ chúng khỏi việc tự động chèn.
zh_cn: 搜索并选择帖子或输入它们的ID以将其排除在自动插入之外。

source: Enter comma-separated post IDs to exclude (e.g., 123,456,789).
ar: أدخل معرفات المنشورات مفصولة بفواصل لاستبعادها (مثل: 123،456،789).
cs_cz: Zadejte ID příspěvků oddělená čárkami, které chcete vyloučit (např. 123,456,789).
de_de: Geben Sie durch Kommas getrennte Beitrags-IDs ein, um sie auszuschließen (z.B. 123,456,789).
el: Εισάγετε αναγνωριστικούς αριθμούς δημοσιεύσεων διαχωρισμένους με κόμμα για να εξαιρεθούν (π.χ., 123,456,789).
fa_ir: شناسه‌های پست با کاما جدا شده را برای استثنا وارد کنید (به عنوان مثال، 123,456,789).
fi: Syötä pilkulla erotetut julkaisu-ID:t, jotka haluat poistaa (esim., 123,456,789).
fil: Ilagay ang mga ID ng post na pinaghihiwalay ng kuwit upang isama (hal., 123,456,789).
he_il: הזן מזהי פוסטים מופרדים בפסיקים כדי להוציא (למשל, 123,456,789).
hu_hu: Adjon meg vesszővel elválasztott bejegyzés-azonosítókat a kizáráshoz (pl.: 123,456,789).
id_id: Masukkan ID pos yang dipisahkan oleh koma untuk dikecualikan (misalnya, 123,456,789).
ja: 除外する投稿IDをカンマ区切りで入力します（例：123,456,789）。
ko_kr: 제외할 게시물 ID를 쉼표로 구분하여 입력하세요 (예: 123,456,789).
nl_nl: Voer komma-gescheiden bericht-ID's in om uit te sluiten (bijv., 123,456,789).
pl_pl: Wprowadź identyfikatory postów oddzielone przecinkami, aby je wykluczyć (np. 123,456,789).
pt_pt: Insira IDs de publicações separados por vírgulas para excluir (por exemplo, 123,456,789).
ro_ro: Introduceți ID-urile postărilor separate prin virgulă pentru a le exclude (de exemplu, 123,456,789).
th: ป้อนรหัส ID ของโพสต์ที่คั่นด้วยคอมมาเพื่อยกเว้น (เช่น 123,456,789)
tr_tr: Hariç tutmak için virgülle ayrılmış gönderi kimliklerini girin (örn., 123,456,789).
vi: Nhập ID bài viết phân tách bởi dấu phẩy để loại trừ (ví dụ: 123,456,789).
zh_cn: 输入用逗号分隔的帖子ID以排除（例如，123,456,789）。

source: Priority
ar: الأولوية
cs_cz: Priorita
de_de: Priorität
el: Προτεραιότητα
fa_ir: اولویت
fi: Prioriteetti
fil: Prayoridad
he_il: עדיפות
hu_hu: Prioritás
id_id: Prioritas
ja: 優先度
ko_kr: 우선 순위
nl_nl: Prioriteit
pl_pl: Priorytet
pt_pt: Prioridade
ro_ro: Prioritate
th: ลำดับความสำคัญ
tr_tr: Öncelik
vi: Độ ưu tiên
zh_cn: 优先级

source: This option decides which rule runs first if you have multiple rules targeting the same position in a post. For example, 9 will run before 10.
ar: تحدد هذه الخيار أي قاعدة تعمل أولاً إذا كان لديك قواعد متعددة تستهدف نفس الموضع في المنشور. على سبيل المثال، ستعمل 9 قبل 10.
cs_cz: Tato možnost rozhoduje, které pravidlo se spustí jako první, pokud máte více pravidel cílených na stejné místo v příspěvku. Například 9 se spustí před 10.
de_de: Diese Option entscheidet, welche Regel zuerst ausgeführt wird, wenn Sie mehrere Regeln haben, die auf dieselbe Position in einem Beitrag abzielen. Zum Beispiel wird 9 vor 10 ausgeführt.
el: Αυτή η επιλογή αποφασίζει ποιος κανόνας τρέχει πρώτος αν έχετε πολλαπλούς κανόνες που στοχεύουν στην ίδια θέση σε μια δημοσίευση. Για παράδειγμα, το 9 θα τρέξει πριν από το 10.
fa_ir: این گزینه تعیین می‌کند که کدام قانون اول اجرا شود اگر چندین قانون به یک موقعیت در یک پست هدف‌گذاری کرده باشند. به عنوان مثال، 9 قبل از 10 اجرا خواهد شد.
fi: Tämä vaihtoehto päättää, mikä sääntö suoritetaan ensin, jos sinulla on useita sääntöjä, jotka kohdistavat samaan paikkaan viestissä. Esimerkiksi 9 suoritetaan ennen 10:ttä.
fil: Ang opsyon na ito ay nagpasya kung aling patakaran ang tatakbo nang una kung mayroon kang maraming patakaran na tumutok sa parehong posisyon sa isang post. Halimbawa, tatakbo ang 9 bago ang 10.
he_il: אפשרות זו קובעת איזה כלל רץ קודם אם יש לך מספר כללים הממוקדים באותה מיקום בפוסט. לדוגמה, 9 ירוץ לפני 10.
hu_hu: Ez az opció dönti el, hogy melyik szabály fut először, ha több szabály is a bejegyzés ugyanazon helyére vonatkozik. Például, a 9-es szabály fut előbb, mint a 10-es.
id_id: Opsi ini menentukan aturan mana yang dijalankan terlebih dahulu jika Anda memiliki beberapa aturan yang menargetkan posisi yang sama dalam sebuah pos. Misalnya, 9 akan dijalankan sebelum 10.
ja: このオプションは、同じ位置にターゲットを絞った複数のルールがある場合に、どのルールが最初に実行されるかを決定します。たとえば、9は10の前に実行されます。
ko_kr: 이 옵션은 게시물에서 동일한 위치를 대상으로 하는 여러 규칙이 있을 경우 어떤 규칙이 먼저 실행될지를 결정합니다. 예를 들어, 9는 10보다 먼저 실행됩니다.
nl_nl: Deze optie bepaalt welke regel als eerste wordt uitgevoerd als je meerdere regels hebt die dezelfde positie in een bericht targeten. Bijvoorbeeld, 9 zal voor 10 worden uitgevoerd.
pl_pl: Ta opcja decyduje, która reguła jest uruchamiana jako pierwsza, jeśli masz wiele reguł celujących w tę samą pozycję w poście. Na przykład, 9 zostanie uruchomiona przed 10.
pt_pt: Esta opção decide qual regra é executada primeiro se tiver várias regras direcionadas à mesma posição em uma publicação. Por exemplo, 9 será executada antes de 10.
ro_ro: Această opțiune decide care regulă se aplică prima dacă aveți mai multe reguli care vizează aceeași poziție într-o postare. De exemplu, 9 se va aplica înainte de 10.
th: ตัวเลือกนี้จะตัดสินใจว่ากฎใดจะทำงานก่อนหากคุณมีกฎหลายข้อที่ตั้งเป้าไปยังตำแหน่งเดียวกันในโพสต์ ตัวอย่างเช่น 9 จะทำงานก่อน 10.
tr_tr: Bu seçenek, bir gönderinin aynı konumunu hedefleyen birden fazla kuralınız varsa hangi kuralın önce çalışacağını belirler. Örneğin, 9, 10'dan önce çalışacaktır.
vi: Tùy chọn này quyết định quy tắc nào sẽ chạy trước nếu bạn có nhiều quy tắc nhắm đến cùng một vị trí trong một bài viết. Ví dụ, 9 sẽ chạy trước 10.
zh_cn: 如果您有多个规则针对帖子中的同一位置，此选项决定哪个规则先执行。例如，9将在10之前运行。

source: Search terms...
ar: مصطلحات البحث...
cs_cz: Hledací výrazy...
de_de: Suchbegriffe...
el: Όροι αναζήτησης...
fa_ir: شرایط جستجو...
fi: Hakulausekkeet...
fil: Mga termino sa paghahanap...
he_il: מונחי חיפוש...
hu_hu: Keresési kifejezések...
id_id: Istilah pencarian...
ja: 検索語句...
ko_kr: 검색어...
nl_nl: Zoektermen...
pl_pl: Terminy wyszukiwania...
pt_pt: Termos de pesquisa...
ro_ro: Termeni de căutare...
th: คำค้นหา...
tr_tr: Arama terimleri...
vi: Các thuật ngữ tìm kiếm...
zh_cn: 搜索词...

source: Home
ar: الرئيسية
cs_cz: Domů
de_de: Startseite
el: Αρχική
fa_ir: خانه
fi: Koti
fil: Bahay
he_il: בית
hu_hu: Főoldal
id_id: Beranda
ja: ホーム
ko_kr: 홈
pl_pl: Strona główna
pt_pt: Início
ro_ro: Acasă
th: หน้าแรก
tr_tr: Ana Sayfa
vi: Trang chủ
zh_cn: 主页

source: Blog
ar: مدونة
el: Ιστολόγιο
fa_ir: وبلاگ
fi: Blogi
he_il: בלוג
ja: ブログ
ko_kr: 블로그
pt_pt: Blogue
th: บล็อก
zh_cn: 博客

source: Archive
ar: أرشيف
cs_cz: Archiv
de_de: Archiv
el: Αρχειοθέτηση
fa_ir: بایگانی
fi: Arkisto
he_il: ארכיון
hu_hu: Archívum
id_id: Arsip
ja: アーカイブ
ko_kr: 아카이브
nl_nl: Archief
pl_pl: Archiwum
pt_pt: Arquivo
ro_ro: Arhivă
th: คลัง
tr_tr: Arşiv
vi: Lưu trữ
zh_cn: 归档

source: Accordion Settings
ar: إعدادات الأكوردون
cs_cz: Nastavení akordeonu
de_de: Akkordeon Einstellungen
el: Ρυθμίσεις Ακορντεόν
fa_ir: تنظیمات آکاردئون
fi: Akordeoniasetukset
fil: Mga Setting ng Accordion
he_il: הגדרות אקורדיון
hu_hu: Akkord beállítások
id_id: Pengaturan Accordion
ja: アコーディオン設定
ko_kr: 아코디언 설정
nl_nl: Accordion Instellingen
pl_pl: Ustawienia akordeonu
pt_pt: Configurações do Acordeão
ro_ro: Setări acordion
th: การตั้งค่า Accordion
tr_tr: Akoriyon Ayarları
vi: Cài đặt Accordion
zh_cn: 手风琴设置

source: Bottom spacing
ar: المسافة السفلية
cs_cz: Spodní odsazení
de_de: Bodenabstand
el: Χώρος στο κάτω μέρος
fa_ir: فاصله پایین
fi: Alareunan väli
fil: Ibabang espasyo
he_il: מרחק תחתון
hu_hu: Alsó térköz
id_id: Spasi Bawah
ja: 下部の余白
ko_kr: 하단 여백
nl_nl: Onderste ruimte
pl_pl: Dolna przestrzeń
pt_pt: Espaçamento inferior
ro_ro: Spațiere de jos
th: ระยะห่างด้านล่าง
tr_tr: Alt boşluk
vi: Khoảng cách dưới cùng
zh_cn: 底部间距

source: Initial Collapsed
ar: الانهيار الأولي
cs_cz: Počáteční sbalené
de_de: Anfänglich geschlossen
el: Αρχική Συρρίκνωση
fa_ir: جمع شده اولیه
fi: Alkuperäinen kutistettu
fil: Paunang Naka-collapse
he_il: מכווץ ראשוני
hu_hu: Kezdeti Összecsukva
id_id: Terlipat Awal
ja: 初期折りたたみ
ko_kr: 초기 축소
nl_nl: Aanvankelijk Samengevouwen
pl_pl: Początkowo złożony
pt_pt: Colapsado Inicial
ro_ro: Inițial restrâns
th: การยุบเริ่มต้น
tr_tr: Başlangıç Kapatılmış
vi: Thu gọn ban đầu
zh_cn: 初始折叠

source: Header Settings
ar: إعدادات الرأس
cs_cz: Nastavení záhlaví
de_de: Einstellungen der Überschrift
el: Ρυθμίσεις Κεφαλίδας
fa_ir: تنظیمات هدر
fi: Otsikkoasetukset
fil: Mga Setting ng Header
he_il: הגדרות כותרת
hu_hu: Fejléc Beállítások
id_id: Pengaturan Header
ja: ヘッダー設定
ko_kr: 헤더 설정
nl_nl: Kop Instellingen
pl_pl: Ustawienia nagłówka
pt_pt: Configurações do Cabeçalho
ro_ro: Setări antet
th: การตั้งค่าเฮดเดอร์
tr_tr: Başlık Ayarları
vi: Cài đặt tiêu đề
zh_cn: 头部（Header）设置

source: Background Color
ar: لون الخلفية
cs_cz: Barva pozadí
de_de: Hintergrundfarbe
el: Χρώμα Φόντου
fa_ir: رنگ پس‌زمینه
fi: Taustaväri
fil: Kulay ng Background
he_il: צבע רקע
hu_hu: Háttérszín
id_id: Warna Latar belakang
ja: 背景色
ko_kr: 배경 색상
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_pt: Cor de Fundo
ro_ro: Culoare de fundal
th: สีพื้นหลัง
tr_tr: Arka Plan Rengi
vi: Màu nền
zh_cn: 背景颜色

source: Text Color
ar: لون النص
cs_cz: Barva textu
de_de: Textfarbe
el: Χρώμα Κειμένου
fa_ir: رنگ متن
fi: Tekstiväri
fil: Kulay ng Teksto
he_il: צבע טקסט
hu_hu: Szöveg Szín
id_id: Warna Teks
ja: 文字色
ko_kr: 텍스트 색상
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor do Texto
ro_ro: Culoare text
th: สีข้อความ
tr_tr: Metin Rengi
vi: Màu chữ
zh_cn: 文字颜色

source: Header Icon
ar: أيقونة الرأس
cs_cz: Ikona záhlaví
de_de: Symbol der Überschrift
el: Εικονίδιο Κεφαλίδας
fa_ir: آیکون هدر
fi: Otsikon kuvake
fil: Icon ng Header
he_il: אייקון כותרת
hu_hu: Fejléc Ikon
id_id: Ikon Header
ja: ヘッダーアイコン
ko_kr: 헤더 아이콘
nl_nl: Kopicoon
pl_pl: Ikona nagłówka
pt_pt: Ícone do Cabeçalho
ro_ro: Iconiță antet
th: ไอคอนเฮดเดอร์
tr_tr: Başlık İkonu
vi: Biểu tượng tiêu đề
zh_cn: 头部（Header）图标

source: Plus
ar: زائد
el: Συν
fa_ir: افزودن
fil: Dagdagan
he_il: פלוס
hu_hu: Plusz
ja: プラス
ko_kr: 더하기
pt_pt: Mais
th: บวก
tr_tr: Artı
vi: Cộng
zh_cn: 加

source: Plus Circle
ar: دائرة زائد
cs_cz: Kruh s plusem
de_de: Pluskreis
el: Κύκλος Συν
fa_ir: دایره افزودن
fi: Plus-piiri
fil: Dagdagan na Bilog
he_il: מעגל פלוס
hu_hu: Plusz Kör
id_id: Lingkaran Plus
ja: 丸を追加
ko_kr: 더하기 원
nl_nl: Plus Cirkel
pl_pl: Plus w kole
pt_pt: Círculo Mais
ro_ro: Plus cerc
th: วงกลมบวก
tr_tr: Artı Daire
vi: Vòng tròn cộng

source: Plus Circle Outline
ar: مخطط دائرة زائد
cs_cz: Obrys kruhu s plusem
de_de: Pluskreis nicht gefüllt
el: Περιγράμματος Κύκλος Συν
fa_ir: خط دایره افزودن
fi: Plus-piirin ääriviiva
fil: Outline ng Dagdagan na Bilog
he_il: מעגל פלוס עם קו מתאר
hu_hu: Plusz Kör Keret
id_id: Lingkaran Plus Garis Luar
ja: 丸を追加の概要
ko_kr: 더하기 원 테두리
nl_nl: Plus Cirkel Omtrek
pl_pl: Plus w kole (kontur)
pt_pt: Contorno do Círculo Mais
ro_ro: Plus cerc contur
th: กรอบวงกลมบวก
tr_tr: Artı Daire Kontürü
vi: Đường viền vòng tròn cộng
zh_cn: Plus Circle 外圈

source: Plus Square Outline
ar: مخطط مربع زائد
cs_cz: Obrys čtverce s plusem
de_de: Plusquadrat nicht gefüllt
el: Περιγράμματος Τετράγωνο Συν
fa_ir: خط مربع افزودن
fi: Plus-neliön ääriviiva
he_il: ריבוע פלוס עם קו מתאר
hu_hu: Plusz Négyzet Keret
id_id: Kotak Plus Garis Luar
ja: 四角を追加の概要
ko_kr: 플러스 사각형 윤곽선
nl_nl: Plus Vierkant Omlijning
pl_pl: Plus w kwadracie (kontur)
pt_pt: Contorno do Quadrado Mais
ro_ro: Plus pătrat contur
th: กรอบสี่เหลี่ยมบวก
tr_tr: Artı Kare Kontürü
vi: Đường viền hình vuông cộng
zh_cn: Plus Square 外圈

source: Unfold Arrow
ar: سهم الفتح
cs_cz: Šipka rozbalení
de_de: Aufklapppfeil
el: Βέλος Ξεδιπλώματος
fa_ir: فلش باز شدن
fi: Avaa nuoli
he_il: חץ פתיחה
hu_hu: Kibővítő Nyíl
id_id: Panah Terlipat
ja: 展開矢印
ko_kr: 펼치기 화살표
nl_nl: Ontvouwpijl
pl_pl: Strzałka rozwijania
pt_pt: Seta de Desdobramento
ro_ro: Săgeată desfășurare
th: ลูกศรขยาย
tr_tr: Açılma Ok
vi: Mũi tên mở rộng
zh_cn: 展开行

source: Horizontal Dots
ar: نقاط أفقية
cs_cz: Horizontální tečky
de_de: Horizontale Punkte
el: Οριζόντιες Τελείες
fa_ir: نقاط افقی
fi: Vaakasuorat pisteet
he_il: נקודות אופקיות
hu_hu: Vízszintes Pontok
id_id: Tanda Titik Horizontal
ja: 水平ドット
ko_kr: 수평 점
nl_nl: Horizontale Punten
pl_pl: Poziome kropki
pt_pt: Pontos Horizontais
ro_ro: Puncte orizontale
th: จุดแนวนอน
tr_tr: Yatay Noktalar
vi: Chấm ngang
zh_cn: 水平点

source: Arrow Down
ar: سهم لأسفل
cs_cz: Šipka dolů
de_de: Pfeil abwärts
el: Βέλος Κάτω
fa_ir: فلش به پایین
fi: Nuoli alas
he_il: חץ למטה
hu_hu: Nyíl Lefelé
id_id: Panah Bawah
ja: 下矢印
ko_kr: 아래로 화살표
nl_nl: Pijl Naar Beneden
pl_pl: Strzałka w dół
pt_pt: Seta para Baixo
ro_ro: Săgeată jos
th: ลูกศรลง
tr_tr: Aşağı Ok
vi: Mũi tên xuống
zh_cn: 下侧

source: Header Icon Color
ar: لون أيقونة الرأس
cs_cz: Barva ikony záhlaví
de_de: Farbe des Überschriftsymbols
el: Χρώμα Εικονιδίου Κεφαλίδας
fa_ir: رنگ آیکون هدر
fi: Otsikon kuvakkeen väri
he_il: צבע אייקון הכותרת
hu_hu: Fejléc Ikon Szín
id_id: Warna Ikon Header
ja: 見出しアイコンの色
ko_kr: 헤더 아이콘 색상
nl_nl: Kleur Headerpictogram
pl_pl: Kolor ikony nagłówka
pt_pt: Cor do Ícone do Cabeçalho
ro_ro: Culoare iconiță antet
th: สีไอคอนเฮดเดอร์
tr_tr: Başlık İkon Rengi
vi: Màu biểu tượng tiêu đề
zh_cn: 头部（Header）图标颜色

source: Body Settings
ar: إعدادات الجسم
cs_cz: Nastavení těla
de_de: Basiseintellungen
el: Ρυθμίσεις Σώματος
fa_ir: تنظیمات بدنه
fi: Runkoasetukset
he_il: הגדרות גוף
hu_hu: Törzs Beállítások
id_id: Pengaturan Isi Konten
ja: 本文の設定
ko_kr: 본문 설정
nl_nl: Instellingen Lichaam
pl_pl: Ustawienia treści
pt_pt: Configurações do Corpo
ro_ro: Setări corp
th: การตั้งค่ารายละเอียด
tr_tr: Gövde Ayarları
vi: Cài đặt thân
zh_cn: 正文设置

source: Border Settings
ar: إعدادات الحدود
cs_cz: Nastavení okrajů
de_de: Rahmeneintellungen
el: Ρυθμίσεις Περιγράμματος
fa_ir: تنظیمات مرز
fi: Reunusasetukset
he_il: הגדרות גבול
hu_hu: Keret Beállítások
id_id: Pengaturan Batas
ja: 枠線設定
ko_kr: 테두리 설정
nl_nl: Instellingen Rand
pl_pl: Ustawienia obramowania
pt_pt: Configurações da Borda
ro_ro: Setări margine
th: การตั้งค่าขอบ
tr_tr: Kenar Ayarları
vi: Cài đặt đường viền
zh_cn: 边框设置

source: Border Style
ar: نمط الحدود
cs_cz: Styl okrajů
de_de: Rahmenstil
el: Στυλ Περιγράμματος
fa_ir: سبک مرز
fi: Reunustyyli
he_il: סגנון גבול
hu_hu: Keret Stílus
id_id: Gaya Batas
ja: 枠線のスタイル
ko_kr: 테두리 스타일
nl_nl: Randstijl
pl_pl: Styl ramki
pt_pt: Estilo da Borda
ro_ro: Stil margine
th: สไตล์ขอบ
tr_tr: Kenar Stili
vi: Kiểu đường viền
zh_cn: 边框风格

source: Solid
ar: صلب
cs_cz: Pevný
de_de: Durchgehend
el: Στερεό
fa_ir: جامد
fi: Yhtenäinen
he_il: סולידי
hu_hu: Egységes
ja: 単色
ko_kr: 실선
nl_nl: Doorlopend
pl_pl: Pełne
pt_pt: Sólido
th: ทึบ
tr_tr: Düz
vi: Đặc
zh_cn: 固态层

source: Dashed
ar: مخطط
cs_cz: Čárkovaný
de_de: Gestrichelt
el: Διακεκομμένο
fa_ir: بسته
fi: Katkaistu
he_il: מקווקו
hu_hu: Tört
id_id: Bergaris
ja: 破線
ko_kr: 대시선
nl_nl: Stippellijn
pl_pl: Przerywane
pt_pt: Tracejado
ro_ro: Zgâriat
th: เส้นประ
tr_tr: Kesik
vi: Đứt đoạn
zh_cn: 虚线

source: Dotted
ar: منقط
cs_cz: Tečkovaný
de_de: Gepunktet
el: Τελεία
fa_ir: نقطه‌چین
fi: Pisteellinen
he_il: מנוקד
hu_hu: Pontos
id_id: Bertitik
ja: ドット
ko_kr: 점선
pl_pl: Kropkowane
pt_pt: Pontilhado
ro_ro: Punctat
th: จุด
tr_tr: Noktalı
vi: Chấm
zh_cn: 打点的

source: Border Color
ar: لون الحدود
cs_cz: Barva okrajů
de_de: Rahmenfarbe
el: Χρώμα Περιγράμματος
fa_ir: رنگ مرز
fi: Reunuksen väri
he_il: צבע גבול
hu_hu: Keret Szín
id_id: Warna Batas
ja: 枠線の色
ko_kr: 테두리 색상
nl_nl: Randkleur
pl_pl: Kolor obramowania
pt_pt: Cor da Borda
ro_ro: Culoare margine
th: สีขอบ
tr_tr: Kenar Rengi
vi: Màu đường viền
zh_cn: 边框颜色

source: Border Width
ar: عرض الحدود
cs_cz: Šířka okraje
de_de: Rahmendicke
el: Πλάτος Περιγράμματος
fa_ir: عرض حاشیه
fi: Reunuksen leveys
he_il: רוחב גבול
hu_hu: Keretszélesség
id_id: Lebar Batas
ja: 枠線の幅
ko_kr: 테두리 너비
nl_nl: Randdikte
pl_pl: Szerokość ramki
pt_pt: Largura da Borda
ro_ro: Lățime margine
th: ความกว้างของขอบ
tr_tr: Kenar Genişliği
vi: Độ rộng viền
zh_cn: 边框宽度

source: Border Radius
ar: نصف قطر الحدود
cs_cz: Poloměr okraje
de_de: Rahmenradius
el: Ακτίνα Περιγράμματος
fa_ir: شعاع حاشیه
fi: Reunuksen säde
he_il: רדיוס גבול
hu_hu: Keretradiusz
id_id: Radius Batas
ja: 枠線の丸み
ko_kr: 테두리 반경
nl_nl: Randradius
pl_pl: Promień obramowania
pt_pt: Raio da Borda
ro_ro: Raza margine
th: รัศมีของขอบ
tr_tr: Kenar Yarıçapı
vi: Bán kính viền
zh_cn: 边框半径

source: Text and Color
ar: النص واللون
cs_cz: Text a barva
de_de: Text und Farbe
el: Κείμενο και Χρώμα
fa_ir: متن و رنگ
fi: Teksti ja väri
he_il: טקסט וצבע
hu_hu: Szöveg és szín
id_id: Teks dan Warna
ja: テキストと色
ko_kr: 텍스트 및 색상
nl_nl: Tekst en Kleur
pl_pl: Tekst i kolor
pt_pt: Texto e Cor
ro_ro: Text și culoare
th: ข้อความและสี
tr_tr: Metin ve Renk
vi: Văn bản và Màu sắc
zh_cn: 文字和颜色

source: Text Size
ar: حجم النص
cs_cz: Velikost písma
de_de: Textgröße
el: Μέγεθος Κειμένου
fa_ir: اندازه متن
fi: Tekstin koko
he_il: גודל טקסט
hu_hu: Szöveg mérete
id_id: Ukuran Teks
ja: テキストのサイズ
ko_kr: 텍스트 크기
nl_nl: Tekstgrootte
pl_pl: Rozmiar tekstu
pt_pt: Tamanho do Texto
ro_ro: Dimensiunea textului
th: ขนาดข้อความ
tr_tr: Metin Boyutu
vi: Kích thước văn bản
zh_cn: 文字大小

source: Margin Settings
ar: إعدادات الهامش
cs_cz: Nastavení okrajů
de_de: Rand-Einstellungen
el: Ρυθμίσεις Περιθωρίου
fa_ir: تنظیمات حاشیه
fi: Marginaaliasetukset
he_il: הגדרות שוליים
hu_hu: Margóbeállítások
id_id: Pengaturan Margin
ja: マージン設定
ko_kr: 여백 설정
nl_nl: Instellingen Marges
pl_pl: Ustawienia marginesu
pt_pt: Configurações de Margem
ro_ro: Setări margine
th: การตั้งค่าขอบเขต
tr_tr: Margin Ayarları
vi: Cài đặt khoảng cách
zh_cn: 边距设置

source: Margin Top
ar: الهامش العلوي
cs_cz: Horní okraj
de_de: Oben
el: Περιθώριο Κάτω
fa_ir: حاشیه بالا
fi: Ylä marginaali
he_il: שוליים עליונים
hu_hu: Felső margó
id_id: Margin Atas
ja: 上マージン
ko_kr: 상단 여백
nl_nl: Marges Boven
pl_pl: Margines górny
pt_pt: Margem Superior
ro_ro: Margine sus
th: ขอบเขตด้านบน
tr_tr: Üst Margin
vi: Khoảng cách trên
zh_cn: 上边距

source: Margin Right
ar: الهامش الأيمن
cs_cz: Pravý okraj
de_de: Rechts
el: Περιθώριο Δεξιά
fa_ir: حاشیه راست
fi: Oikea marginaali
he_il: שוליים ימניים
hu_hu: Jobb margó
id_id: Margin Kanan
ja: 右マージン
ko_kr: 오른쪽 여백
nl_nl: Marges Rechts
pl_pl: Margines Prawo
pt_pt: Margem Direita
ro_ro: Margine dreapta
th: ขอบเขตด้านขวา
tr_tr: Sağ Margin
vi: Khoảng cách bên phải
zh_cn: 右边距

source: Margin Bottom
ar: الهامش السفلي
cs_cz: Spodní okraj
de_de: Unten
el: Περιθώριο Κάτω
fa_ir: حاشیه پایین
fi: Ala marginaali
he_il: שוליים תחתונים
hu_hu: Alsó margó
id_id: Margin Bawah
ja: 下マージン
ko_kr: 하단 여백
nl_nl: Marges Onder
pl_pl: Margines Dół
pt_pt: Margem Inferior
ro_ro: Margine jos
th: ขอบเขตด้านล่าง
tr_tr: Alt Margin
vi: Khoảng cách dưới
zh_cn: 下边距

source: Margin Left
ar: الهامش الأيسر
cs_cz: Levý okraj
de_de: Links
el: Περιθώριο Αριστερά
fa_ir: حاشیه چپ
fi: Vasen marginaali
fil: Margin Kaliwa
he_il: שוליים שמאליים
hu_hu: Bal margó
id_id: Margin Kiri
ja: 左マージン
ko_kr: 왼쪽 여백
nl_nl: Linker marge
pl_pl: Margines Lewo
pt_pt: Margem Esquerda
ro_ro: Margine stânga
th: ขอบเขตด้านซ้าย
tr_tr: Sol Margin
vi: Khoảng cách bên trái
zh_cn: 左边距

source: Padding Settings
ar: إعدادات الحشوة
cs_cz: Nastavení vnitřních okrajů
de_de: Abstandseinstellungen
el: Ρυθμίσεις Εσωτερικής Γέμισης
fa_ir: تنظیمات پدینگ
fi: Täyttöasetukset
fil: Mga Setting ng Padding
he_il: הגדרות ריפוד
hu_hu: Padding beállítások
id_id: Pengaturan Padding
ja: パディングの設定
ko_kr: 패딩 설정
nl_nl: Opmaak van padding
pl_pl: Ustawienia Wypełnienia
pt_pt: Configurações de Preenchimento
ro_ro: Setări umplere
th: การตั้งค่าการpadding
tr_tr: Padding Ayarları
vi: Cài đặt đệm
zh_cn: 衬底（Padding）设置

source: Padding Top
ar: الحشوة العلوية
cs_cz: Horní vnitřní okraj
de_de: Abstand oben
el: Εσωτερική Γέμιση Κάτω
fa_ir: پدینگ بالا
fi: Ylä täyttö
fil: Padding Itaas
he_il: ריפוד עליון
hu_hu: Felső padding
id_id: Padding Atas
ja: 上パディング
ko_kr: 위쪽 패딩
nl_nl: Padding bovenaan
pl_pl: Wypełnienie Góra
pt_pt: Preenchimento Superior
ro_ro: Umplere sus
th: การpaddingด้านบน
tr_tr: Üst Padding
vi: Đệm trên
zh_cn: 衬底上方
