Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: This screen allows you to create powerful visibility rules for your blocks.
ar: تسمح لك هذه الشاشة بإنشاء قواعد رؤية قوية لكتلك.
cs_cz: Tato obrazovka vám umožňuje vytvářet silná pravidla viditelnosti pro vaše bloky.
de_de: Dieser Bildschirm ermöglicht es Ihnen, leistungsstarke Sichtbarkeitsregeln für Ihre Blöcke zu erstellen.
el: Αυτή η οθόνη σας επιτρέπει να δημιουργείτε ισχυρούς κανόνες ορατότητας για τα μπλοκ σας.
fa_ir: این صفحه به شما اجازه می‌دهد تا قوانین قدرتمند نمایشی برای بلوک‌های خود ایجاد کنید.
fi: Tämä näyttö sallii sinun luoda tehokkaita näkyvyyssääntöjä lohkoillesi.
fil: Pinapayagan ka ng screen na ito na lumikha ng makapangyarihang mga patakaran sa nakikita para sa iyong mga bloke.
he_il: מסך זה מאפשר לך ליצור חוקים רבי עוצמה לנראות חסימות שלך.
hu_hu: Ez a képernyő lehetővé teszi, hogy hatékony láthatósági szabályokat hozzon létre a blokkjaid számára.
id_id: Layar ini memungkinkan Anda untuk membuat aturan visibilitas yang kuat untuk blok Anda.
ja: この画面では、ブロックの強力な表示ルールを作成できます。
ko_kr: 이 화면에서는 블록을 위한 강력한 가시성 규칙을 생성할 수 있습니다.
nl_nl: Dit scherm stelt je in staat om krachtige zichtbaarheidsregels voor je blokken te creëren.
pl_pl: Ten ekran pozwala na tworzenie potężnych zasad widoczności dla Twoich bloków.
pt_pt: Esta tela permite-lhe criar regras de visibilidade poderosas para os seus blocos.
ro_ro: Această interfață vă permite să creați reguli puternice de vizibilitate pentru blocurile dvs.
th: หน้าจอนี้ช่วยให้คุณสร้างกฎการแสดงผลที่ทรงพลังสำหรับบล็อกของคุณ.
tr_tr: Bu ekran, bloklarınız için güçlü görünürlük kuralları oluşturmanıza olanak tanır.
vi: Màn hình này cho phép bạn tạo ra các quy tắc hiển thị mạnh mẽ cho các khối của bạn.
zh_cn: 此屏幕允许您为区块创建强大的可见性规则。

source: These preset rules are available when you're writing posts.
ar: هذه القواعد المسبقة متاحة عند كتابة المشاركات.
cs_cz: Tato přednastavená pravidla jsou k dispozici, když píšete příspěvky.
de_de: Diese vordefinierten Regeln sind verfügbar, wenn Sie Beiträge schreiben.
el: Αυτοί οι προεπιλεγμένοι κανόνες είναι διαθέσιμοι όταν γράφετε αναρτήσεις.
fa_ir: این قوانین از پیش تعیین‌شده زمانی در دسترس هستند که شما در حال نوشتن پست‌ها هستید.
fi: Nämä esiasetussäännöt ovat käytettävissä, kun kirjoitat viestejä.
fil: Ang mga preset na patakaran na ito ay magagamit kapag ikaw ay sumusulat ng mga post.
he_il: חוקים מוגדרים מראש אלה זמינים כשאתה כותב פוסטים.
hu_hu: Ezek a beállított szabályok elérhetők, amikor bejegyzéseket ír.
id_id: Aturan preset ini tersedia saat Anda menulis pos.
ja: これらのプリセットルールは、投稿を作成しているときに利用できます。
ko_kr: 이 프리셋 규칙은 게시물을 작성할 때 사용할 수 있습니다.
nl_nl: Deze voorinstellingsregels zijn beschikbaar wanneer je berichten schrijft.
pl_pl: Te ustalone zasady są dostępne, gdy piszesz posty.
pt_pt: Estas regras predefinidas estão disponíveis quando está a escrever publicações.
ro_ro: Aceste reguli presetate sunt disponibile când scrieți postări.
th: กฎที่ตั้งไว้เหล่านี้จะมีให้เมื่อคุณเขียนโพสต์.
tr_tr: Bu ön ayar kuralları, gönderi yazarken mevcuttur.
vi: Các quy tắc cài sẵn này có sẵn khi bạn đang viết bài.
zh_cn: 在您撰写帖子时，这些预设规则可用。

source: Create Your First Preset
ar: إنشاء إعدادك المسبق الأول
cs_cz: Vytvořte svou první předvolbu
de_de: Erstellen Sie Ihr erstes Preset
el: Δημιουργήστε το Πρώτο Σας Πρότυπο
fa_ir: نمونه از پیش تعیین‌شده اول خود را ایجاد کنید
fi: Luo ensimmäinen esiasetuksesi
fil: Lumikha ng Iyong Unang Preset
he_il: צור את ההגדרה המוקדמת הראשונה שלך
hu_hu: Hozza létre az első beállítását
id_id: Buat Preset Pertama Anda
ja: 最初のプリセットを作成
ko_kr: 첫 번째 프리셋 생성
nl_nl: Maak Je Eerste Voorinstelling
pl_pl: Utwórz Swój Pierwszy Ustawiony
pt_pt: Crie a Sua Primeira Predefinição
ro_ro: Creați primul dvs. preset
th: สร้างตัวตั้งค่าตัวแรกของคุณ
tr_tr: İlk Ön Ayarınızı Oluşturun
vi: Tạo Mẫu Cài Sẵn Đầu Tiên của Bạn
zh_cn: 创建您的第一个预设

source: Generate Sample Presets
ar: إنشاء إعدادات مسبقة عينة
cs_cz: Generovat ukázkové předvolby
de_de: Beispiel-Presets generieren
el: Δημιουργία Δειγμάτων Προτύπων
fa_ir: نمونه‌های از پیش تعیین‌شده تولید کنید
fi: Luo esimerkkiesiasetuksia
fil: Bumuo ng mga Halimbawa ng Preset
he_il: צור הגדרות מוקדמות לדוגמה
hu_hu: Minta beállítások generálása
id_id: Hasilkan Preset Contoh
ja: サンプルプリセットを生成
ko_kr: 샘플 프리셋 생성
nl_nl: Voorbeeld Voorinstellingen Genereren
pl_pl: Generuj Przykładowe Ustawienia
pt_pt: Gerar Predefinições de Amostra
ro_ro: Generați preseturi exemplu
th: สร้างตัวตั้งค่าตัวอย่าง
tr_tr: Örnek Ön Ayarlar Oluştur
vi: Tạo Mẫu Cài Sẵn Ví Dụ
zh_cn: 生成样本预设

source: Block Control Presets
ar: إعدادات تحكم الكتل
cs_cz: Předvolby blokové kontroly
de_de: Blockkontroll-Presets
el: Προεπιλογές Ελέγχου Μπλοκ
fa_ir: پیش‌تنظیم‌های کنترل بلوک
fi: Lohkojen ohjausasetukset
he_il: הגדרות ברירת מחדל של בלוקים
hu_hu: Blokkvezérlő előbeállítások
id_id: Preset Kontrol Blok
ja: ブロック制御プリセット
ko_kr: 블록 제어 프리셋
nl_nl: Blok Controle Voorinstellingen
pl_pl: Ustawienia Kontroli Bloków
pt_pt: Predefinições de Controlo de Blocos
ro_ro: Preseturi de Control pentru Blocuri
th: การตั้งค่าควบคุมบล็อก
tr_tr: Blok Kontrol Ön Ayarları
vi: Cài đặt trước kiểm soát khối
zh_cn: 区块控制预设

source: Welcome to Block Usage
ar: مرحبًا بك في استخدام الكتل
cs_cz: Vítejte v používání bloků
de_de: Willkommen bei der Blocknutzung
el: Καλώς ήρθατε στη Χρήση Μπλοκ
fa_ir: به استفاده از بلوک خوش آمدید
fi: Tervetuloa lohkojen käyttöön
fil: Maligayang pagdating sa Paggamit ng Block
he_il: ברוכים הבאים לשימוש בבלוקים
hu_hu: Üdvözöljük a Blokkhasználatnál
id_id: Selamat datang di Penggunaan Blok
ja: ブロック使用へようこそ
ko_kr: 블록 사용에 오신 것을 환영합니다
nl_nl: Welkom bij Blok Gebruik
pl_pl: Witamy w Użyciu Bloków
pt_pt: Bem-vindo ao Uso de Blocos
ro_ro: Bine ați venit la Utilizarea Blocurilor
th: ยินดีต้อนรับสู่การใช้งานบล็อก
tr_tr: Blok Kullanımına Hoş Geldiniz
vi: Chào mừng đến với việc sử dụng khối
zh_cn: 欢迎使用区块使用情况

source: This screen allows you to search for and find any usage of blocks on your site.
ar: تتيح لك هذه الشاشة البحث عن أي استخدام للكتل على موقعك والعثور عليه.
cs_cz: Tato obrazovka vám umožňuje vyhledávat a najít jakékoli použití bloků na vašem webu.
de_de: Dieser Bildschirm ermöglicht es Ihnen, nach der Nutzung von Blöcken auf Ihrer Seite zu suchen und diese zu finden.
el: Αυτή η οθόνη σας επιτρέπει να αναζητήσετε και να βρείτε οποιαδήποτε χρήση μπλοκ στον ιστότοπό σας.
fa_ir: این صفحه به شما اجازه می‌دهد تا هر نوع استفاده از بلوک‌ها را در سایت خود جستجو و پیدا کنید.
fi: Tämä näyttö sallii sinun etsiä ja löytää kaikkien lohkojen käyttöä sivustollasi.
fil: Pinapayagan ka ng screen na ito na maghanap at makahanap ng anumang paggamit ng mga bloke sa iyong site.
he_il: מסך זה מאפשר לך לחפש ולמצוא כל שימוש בבלוקים באתר שלך.
hu_hu: Ez a képernyő lehetővé teszi, hogy keresést végezzen és megtalálja a blokkok bármilyen használatát az oldalán.
id_id: Layar ini memungkinkan Anda untuk mencari dan menemukan penggunaan blok di situs Anda.
ja: この画面では、サイト上のブロックの使用状況を検索して見つけることができます。
ko_kr: 이 화면에서는 사이트에서 블록의 사용을 검색하고 찾을 수 있습니다.
nl_nl: Dit scherm stelt je in staat om te zoeken naar en elk gebruik van blokken op je site te vinden.
pl_pl: Ten ekran pozwala na wyszukiwanie i znajdowanie wszelkiego użycia bloków na twojej stronie.
pt_pt: Esta tela permite-lhe pesquisar e encontrar qualquer uso de blocos no seu site.
ro_ro: Această interfață vă permite să căutați și să găsiți orice utilizare a blocurilor pe site-ul dvs.
th: หน้าจอนี้ช่วยให้คุณค้นหาและค้นพบการใช้งานของบล็อกใด ๆ บนเว็บไซต์ของคุณ。
tr_tr: Bu ekran, sitenizdeki blokların kullanımını aramanıza ve bulmanıza olanak tanır.
vi: Màn hình này cho phép bạn tìm kiếm và tìm bất kỳ việc sử dụng khối nào trên trang web của bạn.
zh_cn: 此屏幕允许您搜索并查找您网站上任何区块的使用情况。

source: Blocks Found
ar: الكتل التي تم العثور عليها
cs_cz: Nalezené bloky
de_de: Gefundene Blöcke
el: Μπλοκ που Βρέθηκαν
fa_ir: بلوک‌های پیدا شده
fi: Löydetyt lohkot
fil: Mga Bloke na Natagpuan
he_il: בלוקים שנמצאו
hu_hu: Megtalált blokkok
id_id: Blok Ditemukan
ja: 見つかったブロック
ko_kr: 발견된 블록
nl_nl: Gevonden Blokken
pl_pl: Znalezione Bloki
pt_pt: Blocos Encontrados
ro_ro: Blocuri găsite
th: พบบล็อก
tr_tr: Bulunan Bloklar
vi: Khối đã tìm thấy
zh_cn: 找到的区块

source: Posts Scanned
ar: المشاركات التي تم فحصها
cs_cz: Procházené příspěvky
de_de: Gescannt Beiträge
el: Αναρτήσεις που Σαρώθηκαν
fa_ir: پست‌های اسکن شده
fi: Skannatut viestit
fil: Mga Post na Na-scan
he_il: פוסטים שנסרקו
hu_hu: Bejegyzések beolvasva
id_id: Pos Dipindai
ja: スキャンした投稿
ko_kr: 스캔한 게시물
nl_nl: Gescreende Berichten
pl_pl: Skanowane Posty
pt_pt: Publicações Analisadas
ro_ro: Postări scanate
th: โพสต์ที่สแกน
tr_tr: Tarayıcıdan Geçen Yazılar
vi: Bài viết đã quét
zh_cn: 扫描的帖子

source: Last Scan
ar: آخر فحص
cs_cz: Poslední skenování
de_de: Letzter Scan
el: Τελευταία Σάρωση
fa_ir: آخرین اسکن
fi: Viimeinen skannaus
fil: Huling Scan
he_il: סריקה אחרונה
hu_hu: Utolsó beolvasás
id_id: Pemindaian Terakhir
ja: 最終スキャン
ko_kr: 마지막 스캔
nl_nl: Laatste Scan
pl_pl: Ostatni Skan
pt_pt: Última Análise
ro_ro: Ultima scanare
th: การสแกนล่าสุด
tr_tr: Son Tarama
vi: Quét cuối cùng
zh_cn: 最后扫描

source: Scan Content
ar: فحص المحتوى
cs_cz: Skenovat obsah
de_de: Inhalt scannen
el: Σάρωση Περιεχομένου
fa_ir: محتوای اسکن
fi: Skannaa sisältö
fil: I-scan ang Nilalaman
he_il: סרוק תוכן
hu_hu: Tartalom beolvasása
id_id: Pindai Konten
ja: コンテンツをスキャン
ko_kr: 콘텐츠 스캔
nl_nl: Inhoud Scannen
pl_pl: Skanuj Treść
pt_pt: Analisar Conteúdo
ro_ro: Scanați conținutul
th: สแกนเนื้อหา
tr_tr: İçeriği Tara
vi: Quét nội dung
zh_cn: 扫描内容

source: Find all blocks used across your posts, pages, and custom post types
ar: العثور على جميع الكتل المستخدمة عبر المشاركات والصفحات وأنواع المشاركات المخصصة
cs_cz: Najděte všechny bloky použité ve vašich příspěvcích, stránkách a vlastních typech příspěvků
de_de: Finden Sie alle Blöcke, die in Ihren Beiträgen, Seiten und benutzerdefinierten Beitragstypen verwendet werden
el: Βρείτε όλα τα μπλοκ που χρησιμοποιούνται στις αναρτήσεις, τις σελίδες και τους προσαρμοσμένους τύπους ανάρτησης σας
fa_ir: تمام بلوک‌های استفاده شده در پست‌ها، صفحات و نوع‌های پست سفارشی خود را پیدا کنید
fi: Löydä kaikki lohkot, joita käytetään viesteissäsi, sivuilla ja mukautetuissa viestityypeissä
fil: Tukuyin ang lahat ng mga bloke na ginamit sa iyong mga post, pahina, at mga uri ng pasadyang post
he_il: מצא את כל הבלוקים בשימוש בפוסטים, בעמודים ובסוגי פוסטים מותאמים אישית
hu_hu: Minden blokknak a bejegyzéseidben, oldalain és egyedi bejegyzéstípusokban való használatát megtalálni
id_id: Temukan semua blok yang digunakan di pos, halaman, dan jenis pos kustom Anda
ja: あなたの投稿、ページ、およびカスタム投稿タイプで使用されているすべてのブロックを見つけます
ko_kr: 게시물, 페이지 및 사용자 정의 게시물 유형에서 사용된 모든 블록 찾기
nl_nl: Vind alle blokken die in uw berichten, pagina's en aangepaste berichttypen worden gebruikt
pl_pl: Znajdź wszystkie bloki używane w Twoich postach, stronach i niestandardowych typach postów
pt_pt: Encontre todos os blocos utilizados nas suas publicações, páginas e tipos de publicações personalizados
ro_ro: Găsiți toate blocurile utilizate în postările, paginile și tipurile de postări personalizate
th: ค้นหาบล็อกทั้งหมดที่ใช้ในโพสต์ หน้า และประเภทโพสต์ที่กำหนดเองของคุณ
tr_tr: Yazılarınızda, sayfalarınızda ve özel yazı türlerinizde kullanılan tüm blokları bulun
vi: Tìm tất cả các khối được sử dụng trên bài viết, trang và các loại bài viết tùy chỉnh của bạn
zh_cn: 查找您帖子、页面和自定义帖子类型中使用的所有区块

source: Usage Analytics
ar: تحليلات الاستخدام
cs_cz: Analytika používání
de_de: Nutzungsanalytik
el: Αναλύσεις Χρήσης
fa_ir: تحلیل‌های استفاده
fi: Käytön analytiikka
fil: Pagsusuri ng Paggamit
he_il: אנליטיקות שימוש
hu_hu: Használati elemzés
id_id: Analitik Penggunaan
ja: 使用分析
ko_kr: 사용 분석
nl_nl: Gebruik Analytics
pl_pl: Analiza użycia
pt_pt: Análise de Uso
ro_ro: Analiza utilizării
th: การวิเคราะห์การใช้งาน
tr_tr: Kullanım Analitiği
vi: Phân tích việc sử dụng
zh_cn: 使用分析

source: See detailed statistics about block usage and locations
ar: عرض إحصائيات مفصلة حول استخدام الكتل ومواقعها
cs_cz: Zobrazit podrobné statistiky o používání bloků a jejich umístění
de_de: Sehen Sie detaillierte Statistiken über die Nutzung und Standorte von Blöcken
el: Δείτε λεπτομερή στατιστικά σχετικά με τη χρήση μπλοκ και τις τοποθεσίες
fa_ir: آمار دقیق درباره استفاده و مکان‌های بلوک‌ها را ببینید
fi: Katso yksityiskohtaiset tilastot lohkojen käytöstä ja sijainneista
fil: Tingnan ang detalyadong istatistika tungkol sa paggamit ng bloke at mga lokasyon
he_il: ראה סטטיסטיקות מפורטות לגבי שימוש בבלוקים ומיקומים
hu_hu: Részletes statisztikák megtekintése a blokkhasználatról és helyekről
id_id: Lihat statistik terperinci tentang penggunaan dan lokasi blok
ja: ブロックの使用状況と場所に関する詳細な統計を表示
ko_kr: 블록 사용 및 위치에 대한 자세한 통계 보기
nl_nl: Bekijk gedetailleerde statistieken over blokgebruik en locaties
pl_pl: Zobacz szczegółowe statystyki dotyczące użycia bloków i lokalizacji
pt_pt: Veja estatísticas detalhadas sobre o uso de blocos e locais
ro_ro: Vezi statistici detaliate despre utilizarea și locațiile blocurilor
th: ดูสถิติรายละเอียดเกี่ยวกับการใช้งานบล็อกและตำแหน่ง
tr_tr: Blok kullanımı ve konumları hakkında ayrıntılı istatistikleri görün
vi: Xem thống kê chi tiết về việc sử dụng khối và vị trí
zh_cn: 查看有关区块使用和位置的详细统计信息

source: Quick Navigation
ar: التنقل السريع
cs_cz: Rychlá navigace
de_de: Schnelle Navigation
el: Γρήγορη Πλοήγηση
fa_ir: ناوبری سریع
fi: Nopea navigointi
fil: Mabilis na Pag-navigate
he_il: ניווט מהיר
hu_hu: Gyors navigáció
id_id: Navigasi Cepat
ja: クイックナビゲーション
ko_kr: 빠른 탐색
nl_nl: Snelle Navigatie
pl_pl: Szybka nawigacja
pt_pt: Navegação Rápida
ro_ro: Navigare rapidă
th: การนำทางอย่างรวดเร็ว
tr_tr: Hızlı Navigasyon
vi: Điều hướng nhanh
zh_cn: 快速导航

source: Jump directly to posts containing specific blocks for editing
ar: القفز مباشرة إلى المشاركات التي تحتوي على كتل محددة للتعديل
cs_cz: Přejděte přímo na příspěvky obsahující konkrétní bloky k úpravě
de_de: Direkt zu Beiträgen springen, die bestimmte Blöcke zum Bearbeiten enthalten
el: Μεταβείτε απευθείας σε αναρτήσεις που περιέχουν συγκεκριμένα μπλοκ για επεξεργασία
fa_ir: مستقیماً به پست‌های حاوی بلوک‌های خاص برای ویرایش بروید
fi: Siirry suoraan viesteihin, jotka sisältävät tiettyjä lohkoja muokattavaksi
fil: Diretso sa mga post na naglalaman ng mga tiyak na bloke para sa pag-edit
he_il: קפוץ ישירות לפוסטים המכילים בלוקים ספציפיים לעריכה
hu_hu: Ugrás közvetlenül a konkrét blokkokat tartalmazó bejegyzésekhez szerkesztés céljából
id_id: Lompat langsung ke pos yang berisi blok tertentu untuk diedit
ja: 編集のために特定のブロックを含む投稿に直接ジャンプ
ko_kr: 편집을 위해 특정 블록이 포함된 게시물로 직접 이동
nl_nl: Ga direct naar berichten met specifieke blokken voor bewerking
pl_pl: Przejdź bezpośrednio do postów zawierających konkretne bloki do edycji
pt_pt: Vá diretamente para publicações contendo blocos específicos para edição
ro_ro: Sari direct la postări care conțin blocuri specifice pentru editare
th: ข้ามไปยังโพสต์ที่มีบล็อกเฉพาะสำหรับการแก้ไข
tr_tr: Düzenleme için belirli blokları içeren yazılara doğrudan atlayın
vi: Nhảy thẳng đến các bài viết chứa các khối cụ thể để chỉnh sửa
zh_cn: 直接跳转到包含特定区块的帖子进行编辑

source: locations
ar: المواقع
cs_cz: umístění
de_de: Standorte
el: τοποθεσίες
fa_ir: مکان‌ها
fi: sijainnit
fil: mga lokasyon
he_il: מיקומים
hu_hu: helyek
id_id: lokasi
ja: 場所
ko_kr: 위치
nl_nl: locaties
pl_pl: lokalizacje
pt_pt: locais
ro_ro: locații
th: ตำแหน่ง
tr_tr: konumlar
vi: vị trí
zh_cn: 位置

source: instances
ar: الحالات
cs_cz: instance
de_de: Instanzen
el: περιπτώσεις
fa_ir: نمونه‌ها
fi: ilmoitukset
fil: mga instance
he_il: מקרים
hu_hu: esetek
id_id: instansi
ja: インスタンス
ko_kr: 인스턴스
nl_nl: instanties
pl_pl: instancje
pt_pt: instâncias
ro_ro: instanțe
th: ตัวอย่าง
tr_tr: örnekler
vi: trường hợp
zh_cn: 实例

source: Name:
ar: الاسم:
cs_cz: Název:
el: Όνομα:
fa_ir: نام:
fi: Nimi:
fil: Pangalan:
he_il: שם:
hu_hu: Név:
id_id: Nama:
ja: 名前：
ko_kr: 이름:
nl_nl: Naam:
pl_pl: Nazwa:
pt_pt: Nome:
ro_ro: Nume:
th: ชื่อ:
tr_tr: Ad:
vi: Tên:
zh_cn: 名称：

source: Description:
ar: الوصف:
cs_cz: Popis:
de_de: Beschreibung:
el: Περιγραφή:
fa_ir: توضیحات:
fi: Kuvaus:
fil: Paglalarawan:
he_il: תיאור:
hu_hu: Leírás:
id_id: Deskripsi:
ja: 説明：
ko_kr: 설명:
nl_nl: Beschrijving:
pl_pl: Opis:
pt_pt: Descrição:
ro_ro: Descriere:
th: คำอธิบาย:
tr_tr: Açıklama:
vi: Mô tả:
zh_cn: 描述：

source: Category:
ar: الفئة:
cs_cz: Kategorie:
de_de: Kategorie:
el: Κατηγορία:
fa_ir: دسته‌بندی:
fi: Kategoria:
fil: Kategorya:
he_il: קטגוריה:
hu_hu: Kategória:
id_id: Kategori:
ja: カテゴリ：
ko_kr: 카테고리:
nl_nl: Categorie:
pl_pl: Kategoria:
pt_pt: Categoria:
ro_ro: Categorie:
th: หมวดหมู่:
tr_tr: Kategori:
vi: Danh mục:
zh_cn: 类别：

source: Locations:
ar: المواقع:
cs_cz: Umístění:
de_de: Standorte:
el: Τοποθεσίες:
fa_ir: مکان‌ها:
fi: Sijainnit:
fil: Mga Lokasyon:
he_il: מיקומים:
hu_hu: Helyek:
id_id: Lokasi:
ja: 場所：
ko_kr: 위치:
nl_nl: Locaties:
pl_pl: Lokalizacje:
pt_pt: Locais:
ro_ro: Locații:
th: ตำแหน่ง:
tr_tr: Konumlar:
vi: Vị trí:
zh_cn: 位置：

source: Total instances:
ar: إجمالي الحالات:
cs_cz: Celkové instance:
de_de: Gesamtanzahl der Instanzen:
el: Συνολικές περιπτώσεις:
fa_ir: کل نمونه‌ها:
fi: Yhteensä ilmoituksia:
fil: Kabuuang mga instance:
he_il: סה"כ מקרים:
hu_hu: Összes eset:
id_id: Total instansi:
ja: 合計インスタンス：
ko_kr: 총 인스턴스:
nl_nl: Totaal aantal instanties:
pl_pl: Łączna liczba instancji:
pt_pt: Total de instâncias:
ro_ro: Total instanțe:
th: จำนวนตัวอย่างทั้งหมด:
tr_tr: Toplam örnekler:
vi: Tổng số trường hợp:
zh_cn: 总实例：

source: Edit Post
ar: تعديل المشاركة
cs_cz: Upravit příspěvek
de_de: Beitrag bearbeiten
el: Επεξεργασία Ανάρτησης
fa_ir: ویرایش پست
fi: Muokkaa viestiä
fil: I-edit ang Post
he_il: ערוך פוסט
hu_hu: Bejegyzés szerkesztése
id_id: Edit Pos
ja: 投稿を編集
ko_kr: 게시물 편집
nl_nl: Bericht Bewerken
pl_pl: Edytuj post
pt_pt: Editar Publicação
ro_ro: Editează postarea
th: แก้ไขโพสต์
tr_tr: Yazıyı Düzenle
vi: Chỉnh sửa bài viết
zh_cn: 编辑帖子

source: View Post
ar: عرض المنشور
cs_cz: Zobrazit příspěvek
de_de: Beitrag ansehen
el: Δείτε την ανάρτηση
fa_ir: مشاهده پست
fi: Näytä viesti
fil: Tingnan ang Post
he_il: צפה בפוסט
hu_hu: Bejegyzés megtekintése
id_id: Lihat Pos
ja: 投稿を表示
ko_kr: 게시물 보기
nl_nl: Bericht Bekijken
pl_pl: Zobacz post
pt_pt: Ver Publicação
ro_ro: Vizualizează postarea
th: ดูโพสต์
tr_tr: Gönderiyi Görüntüle
vi: Xem Bài viết
zh_cn: 查看帖子

source: Blocks in this post:
ar: الكتل في هذا المنشور:
cs_cz: Bloky v tomto příspěvku:
de_de: Blöcke in diesem Beitrag:
el: Μπλοκ σε αυτή την ανάρτηση:
fa_ir: بلوک‌ها در این پست:
fi: Tämän viestin lohkot:
fil: Mga bloke sa post na ito:
he_il: חסימות בפוסט זה:
hu_hu: Blokkok ebben a bejegyzésben:
id_id: Blok di pos ini:
ja: この投稿のブロック：
ko_kr: 이 게시물의 블록:
nl_nl: Blokken in dit bericht:
pl_pl: Bloki w tym poście:
pt_pt: Blocos nesta publicação:
ro_ro: Blocuri în această postare:
th: บล็อกในโพสต์นี้:
tr_tr: Bu gönderideki bloklar:
vi: Các khối trong bài viết này:
zh_cn: 此帖子中的区块：

source: No blocks found in this post.
ar: لم يتم العثور على كتل في هذا المنشور.
cs_cz: Nebyl nalezen žádný blok v tomto příspěvku.
de_de: Keine Blöcke in diesem Beitrag gefunden.
el: Δεν βρέθηκαν μπλοκ σε αυτή την ανάρτηση.
fa_ir: هیچ بلوکی در این پست یافت نشد.
fi: Tässä viestissä ei löytynyt lohkoja.
fil: Walang natagpuang bloke sa post na ito.
he_il: לא נמצאו חסימות בפוסט זה.
hu_hu: Nincs blokk találva ebben a bejegyzésben.
id_id: Tidak ada blok yang ditemukan di pos ini.
ja: この投稿にはブロックが見つかりませんでした。
ko_kr: 이 게시물에서 블록을 찾을 수 없습니다.
nl_nl: Geen blokken gevonden in dit bericht.
pl_pl: Nie znaleziono bloków w tym poście.
pt_pt: Nenhum bloco encontrado nesta publicação.
ro_ro: Nu s-au găsit blocuri în această postare.
th: ไม่พบบล็อกในโพสต์นี้.
tr_tr: Bu gönderide hiç blok bulunamadı.
vi: Không tìm thấy khối nào trong bài viết này.
zh_cn: 此帖子中未找到区块。

source: This block was not found in any posts.
ar: لم يتم العثور على هذه الكتلة في أي منشورات.
cs_cz: Tento blok nebyl nalezen v žádných příspěvcích.
de_de: Dieser Block wurde in keinem Beitrag gefunden.
el: Αυτό το μπλοκ δεν βρέθηκε σε καμία ανάρτηση.
fa_ir: این بلوک در هیچ پستی یافت نشد.
fi: Tätä lohkoa ei löytynyt mistään viestistä.
fil: Ang bloke na ito ay hindi natagpuan sa anumang mga post.
he_il: לא נמצאה חסימה זו בכל הפוסטים.
hu_hu: Ez a blokk nem található meg egyetlen bejegyzésben sem.
id_id: Blok ini tidak ditemukan di pos manapun.
ja: このブロックはどの投稿にも見つかりませんでした。
ko_kr: 이 블록은 어떤 게시물에서도 발견되지 않았습니다.
nl_nl: Dit blok werd niet gevonden in enige berichten.
pl_pl: Ten blok nie został znaleziony w żadnym poście.
pt_pt: Este bloco não foi encontrado em nenhuma publicação.
ro_ro: Acest bloc nu a fost găsit în nicio postare.
th: ไม่พบบล็อกนี้ในโพสต์ใดๆ.
tr_tr: Bu blok hiçbir gönderide bulunamadı.
vi: Khối này không được tìm thấy trong bất kỳ bài viết nào.
zh_cn: 此区块在任何帖子中均未找到。

source: Last scan:
ar: آخر فحص:
cs_cz: Poslední skenování:
de_de: Letzter Scan:
el: Τελευταία σάρωση:
fa_ir: آخرین اسکن:
fi: Viimeinen skannaus:
fil: Huling pagsusuri:
he_il: סריקה אחרונה:
hu_hu: Utolsó szkennelés:
id_id: Pindai terakhir:
ja: 最終スキャン：
ko_kr: 마지막 스캔:
nl_nl: Laatste scan:
pl_pl: Ostatnie skanowanie:
pt_pt: Última verificação:
ro_ro: Ultima scanare:
th: การสแกนครั้งสุดท้าย:
tr_tr: Son tarama:
vi: Quét lần cuối:
zh_cn: 上次扫描：

source: No scan history available for this block.
ar: لا توجد تاريخ فحص متاح لهذه الكتلة.
cs_cz: Není k dispozici žádná historie skenování pro tento blok.
de_de: Keine Scan-Historie für diesen Block verfügbar.
el: Δεν είναι διαθέσιμο ιστορικό σάρωσης για αυτό το μπλοκ.
fa_ir: هیچ تاریخچه اسکن برای این بلوک موجود نیست.
fi: Tätä lohkoa varten ei ole skannaushistoriaa saatavilla.
fil: Walang kasaysayan ng pagsusuri na magagamit para sa bloke na ito.
he_il: אין היסטוריית סריקות זמינה עבור חסימה זו.
hu_hu: Nincs szkennelési előzmény elérhető ehhez a blokkjához.
id_id: Tidak ada riwayat pemindaian tersedia untuk blok ini.
ja: このブロックのスキャン履歴は利用できません。
ko_kr: 이 블록에 대한 스캔 기록이 없습니다.
nl_nl: Geen scanhistorie beschikbaar voor dit blok.
pl_pl: Brak dostępnej historii skanowania dla tego bloku.
pt_pt: Nenhuma história de verificação disponível para este bloco.
ro_ro: Nu există istoric de scanare disponibil pentru acest bloc.
th: ไม่มีประวัติการสแกนสำหรับบล็อกนี้.
tr_tr: Bu blok için tarama geçmişi mevcut değil.
vi: Không có lịch sử quét nào cho khối này.
zh_cn: 此区块没有可用的扫描历史记录。

source: Click the Scan button to check for usage.
ar: انقر على زر الفحص للتحقق من الاستخدام.
cs_cz: Klikněte na tlačítko Skenovat, abyste zkontrolovali použití.
de_de: Klicken Sie auf die Schaltfläche Scannen, um die Nutzung zu überprüfen.
el: Κάντε κλικ στο κουμπί Σάρωση για να ελέγξετε τη χρήση.
fa_ir: برای بررسی استفاده، روی دکمه اسکن کلیک کنید.
fi: Napsauta Skannaa-painiketta tarkistaaksesi käytön.
fil: I-click ang pindutan ng Suriin upang suriin ang paggamit.
he_il: לחץ על כפתור הסריקה כדי לבדוק שימוש.
hu_hu: Kattintson a Szkennelés gombra a használat ellenőrzéséhez.
id_id: Klik tombol Pindai untuk memeriksa penggunaan.
ja: 使用状況を確認するには、スキャンボタンをクリックしてください。
ko_kr: 사용 확인을 위해 스캔 버튼을 클릭하세요.
nl_nl: Klik op de Scan-knop om het gebruik te controleren.
pl_pl: Kliknij przycisk Skanuj, aby sprawdzić użycie.
pt_pt: Clique no botão Verificar para verificar o uso.
ro_ro: Făcți clic pe butonul Scanare pentru a verifica utilizarea.
th: คลิกปุ่มสแกนเพื่อตรวจสอบการใช้งาน.
tr_tr: Kullanımı kontrol etmek için Tarama butonuna tıklayın.
vi: Nhấn nút Quét để kiểm tra việc sử dụng.
zh_cn: 点击扫描按钮以检查使用情况。
