Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Created Date
ar: تاريخ الإنشاء
cs_cz: Datum vytvoření
de_de: Erstellungsdatum
el: Ημερομηνία Δημιουργίας
fa_ir: تاریخ ایجاد
fi: Luontipäivämäärä
fil: Petsa ng Paglikha
he_il: תאריך יצירה
hu_hu: Létrehozás dátuma
id_id: Tanggal Dibuat
ja: 作成日
ko_kr: 생성 날짜
nl_nl: Gemaakt Datum
pl_pl: Data utworzenia
pt_pt: Data de Criação
ro_ro: Data creării
th: วันที่สร้าง
tr_tr: Oluşturulma Tarihi
vi: Ngày Tạo
zh_cn: 创建日期

source: Updated Date
ar: تاريخ التحديث
cs_cz: Datum aktualizace
de_de: Aktualisierungsdatum
el: Ημερομηνία Ενημέρωσης
fa_ir: تاریخ به‌روزرسانی
fi: Päivitetty päivämäärä
fil: Petsa ng Pag-update
he_il: תאריך עדכון
hu_hu: Frissítés dátuma
id_id: Tanggal Diperbarui
ja: 更新日
ko_kr: 업데이트 날짜
nl_nl: Bijgewerkt Datum
pl_pl: Data aktualizacji
pt_pt: Data de Atualização
ro_ro: Data actualizării
th: วันที่อัปเดต
tr_tr: Güncellenme Tarihi
vi: Ngày Cập Nhật
zh_cn: 更新日期

source: Post Date Format
ar: تنسيق تاريخ المنشور
cs_cz: Formát data příspěvku
de_de: Beitragsdatum Format
el: Μορφή Ημερομηνίας Δημοσίευσης
fa_ir: فرمت تاریخ پست
fi: Artikkelin päivämäärämuoto
fil: Format ng Petsa ng Post
he_il: פורמט תאריך הפוסט
hu_hu: Bejegyzés dátumformátuma
id_id: Format Tanggal Postingan
ja: 投稿日時形式
ko_kr: 게시물 날짜 형식
nl_nl: Bericht Datum Formaat
pl_pl: Format daty posta
pt_pt: Formato da Data da Publicação
ro_ro: Formatul datei postării
th: รูปแบบวันที่โพสต์
tr_tr: Gönderi Tarih Formatı
vi: Định Dạng Ngày Bài Viết
zh_cn: 帖子日期格式

source: Display Post Time
ar: عرض وقت المنشور
cs_cz: Zobrazit čas příspěvku
de_de: Beitragszeit anzeigen
el: Εμφάνιση Ώρας Δημοσίευσης
fa_ir: نمایش زمان پست
fi: Näytä artikkelin aika
fil: Ipakita ang Oras ng Post
he_il: הצג את זמן הפוסט
hu_hu: Bejegyzés időpontjának megjelenítése
id_id: Tampilkan Waktu Postingan
ja: 投稿時間を表示
ko_kr: 게시물 시간 표시
nl_nl: Toon Bericht Tijd
pl_pl: Wyświetl czas posta
pt_pt: Exibir Hora da Publicação
ro_ro: Afișează ora postării
th: แสดงเวลาโพสต์
tr_tr: Gönderi Saatini Göster
vi: Hiển thị Thời Gian Bài Viết
zh_cn: 显示帖子时间

source: Custom Date Format
ar: تنسيق تاريخ مخصص
cs_cz: Vlastní formát data
de_de: Benutzerdefiniertes Datumsformat
el: Προσαρμοσμένη Μορφή Ημερομηνίας
fa_ir: فرمت تاریخ سفارشی
fi: Mukautettu päivämäärämuoto
fil: Pasadyang Format ng Petsa
he_il: פורמט תאריך מותאם אישית
hu_hu: Egyedi dátumformátum
id_id: Format Tanggal Kustom
ja: カスタム日時形式
ko_kr: 사용자 정의 날짜 형식
nl_nl: Aangepast Datum Formaat
pl_pl: Niestandardowy format daty
pt_pt: Formato de Data Personalizado
ro_ro: Format personalizat al datei
th: รูปแบบวันที่ที่กำหนดเอง
tr_tr: Özel Tarih Formatı
vi: Định Dạng Ngày Tùy Chỉnh
zh_cn: 自定义日期格式

source: e.g., j F (for "9 July")
ar: على سبيل المثال، j F (لـ "9 يوليو")
cs_cz: např., j F (pro "9. července")
de_de: z.B., j F (für "9. Juli")
el: π.χ., j F (για "9 Ιουλίου")
fa_ir: به عنوان مثال، j F (برای "9 تیر")
fi: esim., j F (muotoon "9. heinäkuuta")
fil: hal., j F (para sa "9 Hulyo")
he_il: למשל, j F (עבור "9 ביולי")
hu_hu: pl. j F (például "9 Július")
id_id: misalnya, j F (untuk "9 Juli")
ja: 例: j F（「7月9日」の場合）
ko_kr: 예: j F (예: "9월 7일")
nl_nl: bijv., j F (voor "9 juli")
pl_pl: np. j F (dla "9 lipca")
pt_pt: ex., j F (para "9 de Julho")
ro_ro: de ex., j F (pentru "9 Iulie")
th: เช่น j F (สำหรับ "9 กรกฎาคม")
tr_tr: örn., j F (için "9 Temmuz")
vi: vd., j F (cho "9 tháng 7")
zh_cn: 例如，j F（用于“9 月 7 日”）

source: Use PHP date format. Leave empty for default.
ar: استخدم تنسيق تاريخ PHP. اتركه فارغًا للاستخدام الافتراضي.
cs_cz: Použijte formát data PHP. Nechte prázdné pro výchozí.
de_de: Verwenden Sie das PHP-Datumsformat. Leer lassen für Standard.
el: Χρησιμοποιήστε τη μορφή ημερομηνίας PHP. Αφήστε κενό για προεπιλογή.
fa_ir: از فرمت تاریخ PHP استفاده کنید. برای استفاده از پیش‌فرض خالی بگذارید.
fi: Käytä PHP-päivämäärämuotoa. Jätä tyhjäksi oletusarvoa varten.
fil: Gumamit ng format ng petsa ng PHP. Iwanang walang laman para sa default.
he_il: השתמש בפורמט תאריך PHP. השאר ריק עבור ברירת מחדל.
hu_hu: Használj PHP dátumformátumot. Hagyj üresen az alapértelmezetthez.
id_id: Gunakan format tanggal PHP. Biarkan kosong untuk default.
ja: PHPの日付形式を使用します。デフォルトの場合は空にしてください。
ko_kr: PHP 날짜 형식을 사용하세요. 기본값을 사용하려면 비워 두세요.
nl_nl: Gebruik PHP datumformaat. Laat leeg voor standaard.
pl_pl: Użyj formatu daty PHP. Pozostaw puste dla domyślnego.
pt_pt: Utilize o formato de data PHP. Deixe em branco para o padrão.
ro_ro: Folosește formatul de dată PHP. Lasă gol pentru implicit.
th: ใช้รูปแบบวันที่ PHP ทิ้งว่างไว้เพื่อใช้ค่าเริ่มต้น.
tr_tr: PHP tarih formatını kullanın. Varsayılan için boş bırakın.
vi: Sử dụng định dạng ngày PHP. Để trống cho mặc định.
zh_cn: 使用 PHP 日期格式。保留为空以使用默认格式。

source: Show Date Prefix
ar: عرض بادئة التاريخ
cs_cz: Zobrazit předponu data
de_de: Datumspräfix anzeigen
el: Εμφάνιση Προθέματος Ημερομηνίας
fa_ir: نمایش پیشوند تاریخ
fi: Näytä päivämääräetuliite
fil: Ipakita ang Prefiks ng Petsa
he_il: הצג תאריך קידומת
hu_hu: Dátumelőtag megjelenítése
id_id: Tampilkan Awalan Tanggal
ja: 日付のプレフィックスを表示
ko_kr: 날짜 접두사 표시
nl_nl: Toon Datum Voorvoegsel
pl_pl: Pokaż prefiks daty
pt_pt: Mostrar Prefixo da Data
ro_ro: Arată prefixul datei
th: แสดงคำนำวันที่
tr_tr: Tarih Ön Eki Göster
vi: Hiển thị Tiền Tố Ngày
zh_cn: 显示日期前缀

source: Absolute Created Date Prefix
ar: بادئة تاريخ الإنشاء المطلقة
cs_cz: Předpona absolutního data vytvoření
de_de: Absolutes Erstellungsdatum Präfix
el: Απόλυτο Πρόθεμα Δημιουργημένης Ημερομηνίας
fa_ir: پیشوند تاریخ ایجاد مطلق
fi: Ehdoton luontipäivämääräetuliite
fil: Absolute na Prefiks ng Petsa ng Paglikha
he_il: קידומת תאריך נוצר מוחלטת
hu_hu: Abszolút létrehozott dátumelőtag
id_id: Awalan Tanggal Dibuat Absolut
ja: 絶対作成日プレフィックス
ko_kr: 절대 생성 날짜 접두사
nl_nl: Absoluut Gemaakt Datum Voorvoegsel
pl_pl: Prefiks daty utworzenia (absolutny)
pt_pt: Prefixo da Data Criada Absoluta
ro_ro: Prefixul datei absolute de creare
th: คำนำวันที่ที่สร้างขึ้นแบบแน่นอน
tr_tr: Kesin Oluşturulma Tarihi Ön Eki
vi: Tiền Tố Ngày Tạo Tuyệt Đối
zh_cn: 绝对创建日期前缀

source: For absolute dates (e.g., "Posted on 9 July")
ar: لتواريخ مطلقة (على سبيل المثال، "تم النشر في 9 يوليو")
cs_cz: Pro absolutní data (např., "Publikováno 9. července")
de_de: Für absolute Daten (z.B., "Veröffentlicht am 9. Juli")
el: Για απόλυτες ημερομηνίες (π.χ., "Δημοσιεύθηκε στις 9 Ιουλίου")
fa_ir: برای تاریخ‌های مطلق (به عنوان مثال، "در تاریخ 9 تیر منتشر شد")
fi: Ehdottomille päivämäärille (esim., "Julkaistu 9. heinäkuuta")
fil: Para sa mga absolute na petsa (hal., "Nai-post noong 9 Hulyo")
he_il: עבור תאריכים מוחלטים (למשל, "פורסם ב-9 ביולי")
hu_hu: Abszolút dátumokhoz (pl. "Közzétéve: 9 Július")
id_id: Untuk tanggal absolut (misalnya, "Diposting pada 9 Juli")
ja: 絶対日付の場合（例: 「7月9日に投稿」）
ko_kr: 절대 날짜의 경우 (예: "9월 7일에 게시됨")
nl_nl: Voor absolute data (bijv., "Geplaatst op 9 juli")
pl_pl: Dla dat absolutnych (np. "Opublikowano 9 lipca")
pt_pt: Para datas absolutas (ex., "Publicado em 9 de Julho")
ro_ro: Pentru date absolute (de ex., "Publicat pe 9 Iulie")
th: สำหรับวันที่ที่แน่นอน (เช่น "โพสต์เมื่อ 9 กรกฎาคม")
tr_tr: Kesin tarihler için (örn., "9 Temmuz'da Yayınlandı")
vi: Đối với ngày tuyệt đối (vd., "Đăng vào 9 tháng 7")
zh_cn: 对于绝对日期（例如，“发表于 9 月 7 日”）

source: Absolute Updated Date Prefix
ar: بادئة تاريخ التحديث المطلق
cs_cz: Předpona absolutního data aktualizace
de_de: Absolutes Aktualisierungsdatum Präfix
el: Απόλυτο Πρόθεμα Ενημερωμένης Ημερομηνίας
fa_ir: پیشوند تاریخ به‌روزرسانی مطلق
fi: Ehdoton päivitetty päivämääräetuliite
fil: Absolute na Prefiks ng Petsa ng Pag-update
he_il: קידומת תאריך מעודכן מוחלטת
hu_hu: Abszolút frissített dátumelőtag
id_id: Awalan Tanggal Diperbarui Absolut
ja: 絶対更新日プレフィックス
ko_kr: 절대 업데이트 날짜 접두사
nl_nl: Absoluut Bijgewerkt Datum Voorvoegsel
pl_pl: Prefiks daty aktualizacji (absolutny)
pt_pt: Prefixo da Data Atualizada Absoluta
ro_ro: Prefixul datei absolute de actualizare
th: คำนำวันที่ที่ปรับปรุงแบบแน่นอน
tr_tr: Kesin Güncellenme Tarihi Ön Eki
vi: Tiền Tố Ngày Cập Nhật Tuyệt Đối
zh_cn: 绝对更新日期前缀

source: For absolute dates (e.g., "Updated on 9 July")
ar: لتواريخ مطلقة (على سبيل المثال، "تم التحديث في 9 يوليو")
cs_cz: Pro absolutní data (např., "Aktualizováno 9. července")
de_de: Für absolute Daten (z.B., "Aktualisiert am 9. Juli")
el: Για απόλυτες ημερομηνίες (π.χ., "Ενημερώθηκε στις 9 Ιουλίου")
fa_ir: برای تاریخ‌های مطلق (به عنوان مثال، "در تاریخ 9 تیر به‌روزرسانی شد")
fi: Ehdottomille päivämäärille (esim., "Päivitetty 9. heinäkuuta")
fil: Para sa mga absolute na petsa (hal., "Na-update noong 9 Hulyo")
he_il: עבור תאריכים מוחלטים (למשל, "עודכן ב-9 ביולי")
hu_hu: Abszolút dátumokhoz (pl. "Frissítve: 9 Július")
id_id: Untuk tanggal absolut (misalnya, "Diperbarui pada 9 Juli")
ja: 絶対日付の場合（例: 「7月9日に更新」）
ko_kr: 절대 날짜의 경우 (예: "9월 7일에 업데이트됨")
nl_nl: Voor absolute data (bijv., "Bijgewerkt op 9 juli")
pl_pl: Dla dat absolutnych (np. "Zaktualizowano 9 lipca")
pt_pt: Para datas absolutas (ex., "Atualizado em 9 de Julho")
ro_ro: Pentru date absolute (de ex., "Actualizat pe 9 Iulie")
th: สำหรับวันที่ที่แน่นอน (เช่น "ปรับปรุงเมื่อ 9 กรกฎาคม")
tr_tr: Kesin tarihler için (örn., "9 Temmuz'da Güncellendi")
vi: Đối với ngày tuyệt đối (vd., "Cập nhật vào 9 tháng 7")
zh_cn: 对于绝对日期（例如，"更新于 7 月 9 日"）

source: Relative Created Date Prefix
ar: بادئة تاريخ الإنشاء النسبي
cs_cz: Předpona relativního data vytvoření
de_de: Relatives Erstellungsdatum Präfix
el: Σχετικό Πρόθεμα Δημιουργημένης Ημερομηνίας
fa_ir: پیشوند تاریخ ایجاد نسبی
fi: Suhteellinen luontipäivämääräetuliite
fil: Relative na Prefiks ng Petsa ng Paglikha
he_il: קידומת תאריך נוצר יחסית
hu_hu: Relatív létrehozott dátumelőtag
id_id: Awalan Tanggal Dibuat Relatif
ja: 相対作成日プレフィックス
ko_kr: 상대 생성 날짜 접두사
nl_nl: Relatief Gemaakt Datum Voorvoegsel
pl_pl: Prefiks daty utworzenia (relatywny)
pt_pt: Prefixo da Data Criada Relativa
ro_ro: Prefixul datei relative de creare
th: คำนำวันที่ที่สร้างขึ้นแบบสัมพัทธ์
tr_tr: Göreli Oluşturulma Tarihi Ön Eki
vi: Tiền Tố Ngày Tạo Tương Đối
zh_cn: 相对创建日期前缀

source: For relative dates (e.g., "Posted 2 hours ago")
ar: لتواريخ نسبية (على سبيل المثال، "تم النشر قبل ساعتين")
cs_cz: Pro relativní data (např., "Publikováno před 2 hodinami")
de_de: Für relative Daten (z.B., "Vor 2 Stunden veröffentlicht")
el: Για σχετικές ημερομηνίες (π.χ., "Δημοσιεύθηκε πριν 2 ώρες")
fa_ir: برای تاریخ‌های نسبی (به عنوان مثال، "2 ساعت پیش منتشر شد")
fi: Suhteellisille päivämäärille (esim., "Julkaistu 2 tuntia sitten")
fil: Para sa mga relative na petsa (hal., "Nai-post 2 oras na ang nakalipas")
he_il: עבור תאריכים יחסיים (למשל, "פורסם לפני 2 שעות")
hu_hu: Relatív dátumokhoz (pl. "Közzétéve: 2 órája")
id_id: Untuk tanggal relatif (misalnya, "Diposting 2 jam yang lalu")
ja: 相対日付の場合（例: 「2時間前に投稿」）
ko_kr: 상대 날짜의 경우 (예: "2시간 전 게시됨")
nl_nl: Voor relatieve data (bijv., "Geplaatst 2 uur geleden")
pl_pl: Dla dat względnych (np. "Opublikowano 2 godziny temu")
pt_pt: Para datas relativas (ex., "Publicado há 2 horas")
ro_ro: Pentru date relative (de ex., "Publicat acum 2 ore")
th: สำหรับวันที่ที่สัมพัทธ์ (เช่น "โพสต์เมื่อ 2 ชั่วโมงที่แล้ว")
tr_tr: Göreli tarihler için (örn., "2 saat önce Yayınlandı")
vi: Đối với ngày tương đối (vd., "Đăng 2 giờ trước")
zh_cn: 对于相对日期（例如，"2小时前发布"）

source: Relative Updated Date Prefix
ar: بادئة تاريخ التحديث النسبي
cs_cz: Předpona relativního data aktualizace
de_de: Relatives Aktualisierungsdatum Präfix
el: Σχετικό Πρόθεμα Ενημερωμένης Ημερομηνίας
fa_ir: پیشوند تاریخ به‌روزرسانی نسبی
fi: Suhteellinen päivitetty päivämääräetuliite
fil: Relative na Prefiks ng Petsa ng Pag-update
he_il: קידומת תאריך מעודכן יחסית
hu_hu: Relatív frissített dátumelőtag
id_id: Awalan Tanggal Diperbarui Relatif
ja: 相対更新日プレフィックス
ko_kr: 상대 업데이트 날짜 접두사
nl_nl: Relatief Bijgewerkt Datum Voorvoegsel
pl_pl: Prefiks daty względnej aktualizacji
pt_pt: Prefixo da Data Atualizada Relativa
ro_ro: Prefixul datei actualizate relative
th: คำนำวันที่ที่ปรับปรุงแบบสัมพัทธ์
tr_tr: Göreli Güncellenme Tarihi Ön Eki
vi: Tiền Tố Ngày Cập Nhật Tương Đối
zh_cn: 相对更新日期前缀

source: For relative dates (e.g., "Updated 2 hours ago")
ar: لتواريخ نسبية (على سبيل المثال، "تم التحديث قبل ساعتين")
cs_cz: Pro relativní data (např., "Aktualizováno před 2 hodinami")
de_de: Für relative Daten (z.B., "Vor 2 Stunden aktualisiert")
el: Για σχετικές ημερομηνίες (π.χ., "Ενημερώθηκε πριν 2 ώρες")
fa_ir: برای تاریخ‌های نسبی (به عنوان مثال، "2 ساعت پیش به‌روزرسانی شد")
fi: Suhteellisille päivämäärille (esim., "Päivitetty 2 tuntia sitten")
fil: Para sa mga relative na petsa (hal., "Na-update 2 oras na ang nakalipas")
he_il: עבור תאריכים יחסיים (למשל, "עודכן לפני 2 שעות")
hu_hu: Relatív dátumokhoz (pl. "Frissítve: 2 órája")
id_id: Untuk tanggal relatif (misalnya, "Diperbarui 2 jam yang lalu")
ja: 相対日付の場合（例: 「2時間前に更新」）
ko_kr: 상대 날짜의 경우 (예: "2시간 전 업데이트됨")
nl_nl: Voor relatieve data (bijv., "Bijgewerkt 2 uur geleden")
pl_pl: Dla dat względnych (np. "Zaktualizowano 2 godziny temu")
pt_pt: Para datas relativas (ex., "Atualizado há 2 horas")
ro_ro: Pentru date relative (de exemplu, "Actualizat acum 2 ore")
th: สำหรับวันที่ที่สัมพัทธ์ (เช่น "ปรับปรุงเมื่อ 2 ชั่วโมงที่แล้ว")
tr_tr: Göreli tarihler için (örn., "2 saat önce Güncellendi")
vi: Đối với ngày tương đối (vd., "Cập nhật 2 giờ trước")
zh_cn: 对于相对日期（例如，"2小时前更新"）

source: PublishPress Blocks Pro supports changing date prefix, and setting Custom Date Format.
ar: يدعم PublishPress Blocks Pro تغيير بادئة التاريخ، وتعيين تنسيق تاريخ مخصص.
cs_cz: PublishPress Blocks Pro podporuje změnu předpony data a nastavení vlastního formátu data.
de_de: PublishPress Blocks Pro unterstützt das Ändern des Datumspräfixes und das Festlegen des benutzerdefinierten Datumsformats.
el: Η PublishPress Blocks Pro υποστηρίζει την αλλαγή του προθέματος ημερομηνίας και την ρύθμιση της Προσαρμοσμένης Μορφής Ημερομηνίας.
fa_ir: PublishPress Blocks Pro از تغییر پیشوند تاریخ و تنظیم فرمت تاریخ سفارشی پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee päivämääräprefiksin muuttamista ja mukautetun päivämäärämuodon asettamista.
fil: Sinusuportahan ng PublishPress Blocks Pro ang pagbabago ng prefix ng petsa, at ang pag-set ng Pasadyang Format ng Petsa.
he_il: PublishPress Blocks Pro תומך בשינוי קידומת התאריך, והגדרת פורמט תאריך מותאם אישית.
hu_hu: A PublishPress Blocks Pro támogatja a dátumelőtag megváltoztatását és az egyéni dátumformátum beállítását.
id_id: PublishPress Blocks Pro mendukung pengubahan awalan tanggal, dan pengaturan Format Tanggal Kustom.
ja: PublishPress Blocks Proは、日付の接頭辞を変更し、カスタム日付形式を設定することをサポートしています。
ko_kr: PublishPress Blocks Pro는 날짜 접두사를 변경하고, 사용자 지정 날짜 형식을 설정하는 것을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt het wijzigen van datumprefix en het instellen van een aangepaste datumformaat.
pl_pl: PublishPress Blocks Pro obsługuje zmianę prefiksu daty oraz ustawianie niestandardowego formatu daty.
pt_pt: O PublishPress Blocks Pro suporta a alteração do prefixo da data e a definição de Formato de Data Personalizado.
ro_ro: PublishPress Blocks Pro suportă schimbarea prefixului de dată și setarea formatului personalizat pentru dată.
th: PublishPress Blocks Pro รองรับการเปลี่ยนแปลงคำนำหน้าวันที่ และการตั้งค่ารูปแบบวันที่ที่กำหนดเอง
tr_tr: PublishPress Blokları Pro, tarih ön ekini değiştirmeyi ve Özel Tarih Formatı ayarlamayı destekler.
vi: PublishPress Blocks Pro hỗ trợ thay đổi tiền tố ngày và cài đặt Định Dạng Ngày Tùy Chỉnh.
zh_cn: PublishPress Blocks Pro 支持更改日期前缀并设置自定义日期格式。

source: Display Comment Counts
ar: عرض عدد التعليقات
cs_cz: Zobrazit počty komentářů
de_de: Kommentaranzahlen anzeigen
el: Εμφάνιση Μετρήσεων Σχολίων
fa_ir: نمایش تعداد نظرات
fi: Näytä kommenttilaskurit
fil: Ipakita ang Bilang ng Komento
he_il: הצג ספירות תגובות
hu_hu: Megjegyzések számának megjelenítése
id_id: Tampilkan Jumlah Komentar
ja: コメント数を表示
ko_kr: 댓글 수 표시
nl_nl: Toon commentaantal
pl_pl: Wyświetl liczbę komentarzy
pt_pt: Mostrar Contagem de Comentários
ro_ro: Afișează numărul de comentarii
th: แสดงจำนวนความคิดเห็น
tr_tr: Yorum Sayılarını Göster
vi: Hiển thị Số Lượng Bình Luận
zh_cn: 显示评论数量

source: Display Category
ar: عرض الفئة
cs_cz: Zobrazit kategorii
de_de: Kategorie anzeigen
el: Εμφάνιση Κατηγορίας
fa_ir: نمایش دسته‌بندی
fi: Näytä kategoria
fil: Ipakita ang Kategorya
he_il: הצג קטגוריה
hu_hu: Kategória megjelenítése
id_id: Tampilkan Kategori
ja: カテゴリを表示
ko_kr: 카테고리 표시
nl_nl: Toon categorie
pl_pl: Wyświetl kategorię
pt_pt: Mostrar Categoria
ro_ro: Afișează categoria
th: แสดงหมวดหมู่
tr_tr: Kategoriyi Göster
vi: Hiển thị Danh Mục
zh_cn: 显示类别

source: Show
ar: عرض
cs_cz: Zobrazit
de_de: Anzeigen
el: Εμφάνιση
fa_ir: نمایش
fi: Näytä
fil: Ipakita
he_il: הצג
hu_hu: Megjelenítés
id_id: Tampilkan
ja: 表示
ko_kr: 표시
nl_nl: Toon
pl_pl: Pokaż
pt_pt: Mostrar
ro_ro: Arată
th: แสดง
tr_tr: Göster
vi: Hiển thị
zh_cn: 显示

source: Show & Link
ar: عرض ورابط
cs_cz: Zobrazit a propojit
de_de: Anzeigen & Verlinken
el: Εμφάνιση & Σύνδεσμος
fa_ir: نمایش و لینک
fi: Näytä & Linkki
fil: Ipakita at I-link
he_il: הצג וקשר
hu_hu: Megjelenítés & Link
id_id: Tampilkan & Tautan
ja: 表示＆リンク
ko_kr: 표시 및 링크
nl_nl: Toon & Koppel
pl_pl: Pokaż i połącz
pt_pt: Mostrar & Ligação
ro_ro: Arată & Leagă
th: แสดง & ลิงก์
tr_tr: Göster & Bağlantı
vi: Hiển thị & Liên Kết
zh_cn: 显示和链接

source: Display Tags
ar: عرض العلامات
cs_cz: Zobrazit štítky
de_de: Tags anzeigen
el: Εμφάνιση Ετικετών
fa_ir: نمایش برچسب‌ها
fi: Näytä tunnisteet
fil: Ipakita ang Mga Tag
he_il: הצג תגיות
hu_hu: Címkék megjelenítése
id_id: Tampilkan Tag
ja: タグを表示
ko_kr: 태그 표시
nl_nl: Toon tags
pl_pl: Wyświetl tagi
pt_pt: Mostrar Etiquetas
ro_ro: Afișează etichetele
th: แสดงแท็ก
tr_tr: Etiketleri Göster
vi: Hiển thị Thẻ
zh_cn: 显示标签

source: Display these taxonomies
ar: عرض هذه التصنيفات
cs_cz: Zobrazit tyto taxonomie
de_de: Diese Taxonomien anzeigen
el: Εμφάνιση αυτών των taxonomies
fa_ir: نمایش این taxonomies
fi: Näytä nämä taksonomiat
fil: Ipakita ang mga taxonomies na ito
he_il: הצג את הטקסונומיות הללו
hu_hu: Ezeknek a taxonómiáknak a megjelenítése
id_id: Tampilkan taksonomi ini
ja: これらの分類を表示
ko_kr: 이 세금onomies 표시
nl_nl: Toon deze taxonomieën
pl_pl: Wyświetl te taksonomie
pt_pt: Mostrar estas taxonomias
ro_ro: Afișează aceste taxonomii
th: แสดง taxonomies เหล่านี้
tr_tr: Bu taksonomileri göster
vi: Hiển thị các phân loại này
zh_cn: 显示这些分类

source: Link above taxonomies
ar: رابط التصنيفات أعلاه
cs_cz: Odkaz na výše uvedené taxonomie
de_de: Über Taxonomien verlinken
el: Σύνδεσμος παραπάνω taxonomies
fa_ir: لینک بالای taxonomies
fi: Linkki yllä taksonomioita
fil: I-link ang mga taxonomies sa itaas
he_il: קשר מעל הטקסונומיות
hu_hu: Link a fenti taxonómiákhoz
id_id: Tautan di atas taksonomi
ja: 上記の分類にリンク
ko_kr: 위의 세금onomies 링크
nl_nl: Koppel boven taxonomieën
pl_pl: Link powyżej taksonomii
pt_pt: Ligação acima das taxonomias
ro_ro: Leagă taxonomiile de mai sus
th: ลิงก์ taxonomies ข้างต้น
tr_tr: Yukarıdaki taksonomilere bağlantı
vi: Liên kết trên các phân loại
zh_cn: 链接上述分类

source: Display Read More Link
ar: عرض رابط "اقرأ المزيد"
cs_cz: Zobrazit odkaz na více informací
de_de: Link "Mehr lesen" anzeigen
el: Εμφάνιση Συνδέσμου Διαβάστε Περισσότερα
fa_ir: نمایش لینک «بیشتر بخوانید»
fi: Näytä Lue lisää -linkki
fil: Ipakita ang Basahin Pa na Link
he_il: הצג קישור לקריאה נוספת
hu_hu: Tovább olvasás link megjelenítése
id_id: Tampilkan Tautan Baca Selengkapnya
ja: 続きを読むリンクを表示
ko_kr: 더 보기 링크 표시
nl_nl: Toon Lees meer-link
pl_pl: Wyświetl link "Czytaj więcej"
pt_pt: Mostrar Ligação Ler Mais
ro_ro: Afișează linkul „Citește mai mult”
th: แสดงลิงก์อ่านเพิ่มเติม
tr_tr: Daha Fazla Oku Bağlantısını Göster
vi: Hiển thị Liên Kết Đọc Thêm
zh_cn: 显示更多链接

source: Read more text
ar: اقرأ المزيد
cs_cz: Přečtěte si více textu
de_de: Mehr lesen Text
el: Διαβάστε περισσότερα κείμενα
fa_ir: متن بیشتر را بخوانید
fi: Lue lisää -teksti
fil: Teksto ng basahin pa
he_il: קרא טקסט נוסף
hu_hu: További szöveg olvasása
id_id: Teks baca lebih lanjut
ja: 続きを読むテキスト
ko_kr: 더 보기 텍스트
nl_nl: Lees meer tekst
pl_pl: Tekst "czytaj więcej"
pt_pt: Ler mais texto
ro_ro: Text pentru „citește mai mult”
th: อ่านเพิ่มเติม
tr_tr: Daha fazla metin oku
vi: Đọc thêm văn bản
zh_cn: 更多文本

source: Display Post Excerpt
ar: عرض مقتطف المشاركة
cs_cz: Zobrazit úryvek příspěvku
de_de: Beitragsauszug anzeigen
el: Εμφάνιση αποσπάσματος ανάρτησης
fa_ir: نمایش خلاصه پست
fi: Näytä viestin ote
fil: Ipakita ang Buod ng Post
he_il: הצג תמצית פוסט
hu_hu: Bejegyzés kivonatának megjelenítése
id_id: Tampilkan Cuplikan Postingan
ja: 投稿の抜粋を表示
ko_kr: 게시물 요약 표시
nl_nl: Toon bericht fragment
pl_pl: Wyświetl fragment posta
pt_pt: Mostrar excerto do Post
ro_ro: Afișează extrasele postărilor
th: แสดงบทนำโพสต์
tr_tr: Gönderi Özeti Göster
vi: Hiển thị đoạn trích bài viết
zh_cn: 显示文章摘要

source: First Post text as Excerpt
ar: نص المشاركة الأول كمقتطف
cs_cz: Text prvního příspěvku jako úryvek
de_de: Erster Beitragstext als Auszug
el: Κείμενο πρώτης ανάρτησης ως απόσπασμα
fa_ir: متن اولین پست به عنوان خلاصه
fi: Ensimmäinen viestin teksti otteena
fil: Unang Teksto ng Post bilang Buod
he_il: טקסט הפוסט הראשון כתמצית
hu_hu: Első bejegyzés szövege kivonatként
id_id: Teks Postingan Pertama sebagai Cuplikan
ja: 最初の投稿テキストを抜粋として表示
ko_kr: 첫 번째 게시물 텍스트를 요약으로 사용
nl_nl: Eerste bericht tekst als fragment
pl_pl: Pierwszy tekst posta jako fragment
pt_pt: Texto do Primeiro Post como Excerto
ro_ro: Primul text al postării ca extras
th: ข้อความโพสต์แรกเป็นบทนำ
tr_tr: İlk Gönderi metni olarak Özet
vi: Văn bản bài viết đầu tiên dưới dạng đoạn trích
zh_cn: 第一篇文章文本作为摘要

source: Display some part of first text found in post as excerpt.
ar: عرض جزء من النص الأول الموجود في المشاركة كمقتطف.
cs_cz: Zobrazit část prvního textu nalezeného v příspěvku jako úryvek.
de_de: Einige Teile des ersten im Beitrag gefundenen Textes als Auszug anzeigen.
el: Εμφάνιση μέρους του πρώτου κειμένου που βρέθηκε στην ανάρτηση ως απόσπασμα.
fa_ir: نمایش بخشی از اولین متنی که در پست یافت شده به عنوان خلاصه.
fi: Näytä osa ensimmäisestä tekstistä, joka löydetään viestistä, otteena.
fil: Ipakita ang ilang bahagi ng unang teksto na natagpuan sa post bilang buod.
he_il: הצג חלק כלשהו מהטקסט הראשון שנמצא בפוסט כתמצית.
hu_hu: A bejegyzésben található első szöveg egy részének megjelenítése kivonatként.
id_id: Tampilkan sebagian teks pertama yang ditemukan di posting sebagai cuplikan.
ja: 投稿内で見つかった最初のテキストの一部を抜粋として表示します。
ko_kr: 게시물에서 발견된 첫 번째 텍스트의 일부를 요약으로 표시합니다.
nl_nl: Toon een deel van de eerste tekst die in het bericht is gevonden als fragment.
pl_pl: Wyświetl część pierwszego tekstu znalezionego w poście jako fragment.
pt_pt: Mostrar alguma parte do primeiro texto encontrado no post como excerto.
ro_ro: Afișează o parte din primul text găsit în postare ca extras.
th: แสดงบางส่วนของข้อความแรกที่พบในโพสต์เป็นบทนำ。
tr_tr: Gönderide bulunan ilk metnin bir kısmını özet olarak göster.
vi: Hiển thị một phần của văn bản đầu tiên tìm thấy trong bài viết dưới dạng đoạn trích.
zh_cn: 显示文章中找到的第一段文本作为摘要。

source: Post Text Excerpt length
ar: طول مقتطف نص المشاركة
cs_cz: Délka úryvku textu příspěvku
de_de: Länge des Beitragsauszugs
el: Μήκος αποσπάσματος κειμένου ανάρτησης
fa_ir: طول خلاصه متن پست
fi: Viestin tekstin otteen pituus
fil: Haba ng Buod ng Teksto ng Post
he_il: אורך תמצית טקסט הפוסט
hu_hu: Bejegyzés szöveg kivonat hossza
id_id: Panjang Cuplikan Teks Postingan
ja: 投稿テキスト抜粋の長さ
ko_kr: 게시물 텍스트 요약 길이
nl_nl: Lengte van bericht tekst fragment
pl_pl: Długość fragmentu tekstu posta
pt_pt: Comprimento do Excerto do Texto do Post
ro_ro: Lungimea extrasului textului postării
th: ความยาวบทนำข้อความโพสต์
tr_tr: Gönderi Metni Özeti uzunluğu
vi: Độ dài đoạn trích văn bản bài viết
zh_cn: 文章文本摘要长度
