Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Your styles have been saved!
ar: تم حفظ أنماطك!
cs_cz: Vaše styly byly uloženy!
de_de: Ihre Stile wurden gespeichert!
el: Οι στυλ σας έχουν αποθηκευτεί!
fa_ir: استایل‌های شما ذخیره شده‌اند!
fi: Tyylisi on tallennettu!
fil: Naka-save na ang iyong mga estilo!
he_il: הסגנונות שלך נשמרו!
hu_hu: A stílusok mentésre kerültek!
id_id: Style Anda telah disimpan!
ja: スタイルを保存しました
ko_kr: 당신의 스타일이 저장되었습니다!
nl_nl: Je stijlen zijn opgeslagen!
pl_pl: Twoje style zostały zapisane!
pt_pt: Os seus estilos foram guardados!
ro_ro: Stilurile tale au fost salvate!
th: สไตล์ของคุณถูกบันทึกแล้ว!
tr_tr: Stiliniz kaydedildi!
vi: Các kiểu của bạn đã được lưu!
zh_cn: 您的样式已保存！

source: Style title
ar: عنوان النمط
cs_cz: Název stylu
de_de: Stiltitel
el: Τίτλος στυλ
fa_ir: عنوان استایل
fi: Tyylin nimi
fil: Pamagat ng estilo
he_il: כותרת סגנון
hu_hu: Stílus címe
id_id: Gaya Judul
ja: スタイルタイトル
ko_kr: 스타일 제목
nl_nl: Stijl titel
pl_pl: Tytuł stylu
pt_pt: Título do estilo
ro_ro: Titlu stil
th: ชื่อสไตล์
tr_tr: Stil başlığı
vi: Tiêu đề kiểu
zh_cn: 样式标题

source: copy
ar: نسخ
cs_cz: kopírovat
de_de: kopieren
el: αντιγραφή
fa_ir: کپی
fi: kopio
fil: kopyahin
he_il: העתק
hu_hu: másolás
id_id: salin
ja: コピー
ko_kr: 복사
nl_nl: kopiëren
pl_pl: kopiuj
pt_pt: copiar
ro_ro: copiază
th: คัดลอก
tr_tr: kopyala
vi: sao chép
zh_cn: 复制

source: Bold
ar: عريض
cs_cz: Tučné
de_de: Fett
el: Έντονη
fa_ir: پررنگ
fi: Lihavointi
fil: Bolder
he_il: מודגש
hu_hu: Félkövér
id_id: Tebal
ja: 太字
ko_kr: 굵게
nl_nl: Vet
pl_pl: Pogrubienie
pt_pt: Negrito
ro_ro: Îngroșat
th: ตัวหนา
tr_tr: Kalın
vi: Đậm
zh_cn: 粗体

source: Lighter
ar: أخف
cs_cz: Světlejší
de_de: Heller
el: Απαλή
fa_ir: سبک‌تر
fi: Vaaleampi
fil: Mas Magaan
he_il: בהיר יותר
hu_hu: Világosabb
id_id: Lebih Ringan
ja: 薄くする
ko_kr: 더 밝게
nl_nl: Lichter
pl_pl: Jaśniejszy
pt_pt: Mais Claro
ro_ro: Mai ușor
th: ตัวเบา
tr_tr: Açık
vi: Nhẹ hơn
zh_cn: 淡化

source: Underline
ar: تسطير
cs_cz: Podtržení
de_de: Unterstreichen
el: Υπογράμμιση
fa_ir: زیرخط‌دار
fi: Alleviivaus
fil: I-underline
he_il: קו תחתון
hu_hu: Aláhúzás
id_id: Garis Bawah
ja: 下線
ko_kr: 밑줄
nl_nl: Onderstrepen
pl_pl: Podkreślenie
pt_pt: Sublinhado
ro_ro: Subliniat
th: ขีดเส้นใต้
tr_tr: Altı Çizili
vi: Gạch chân
zh_cn: 下划线

source: Overline
ar: تسطير علوي
cs_cz: Nadtržení
de_de: Überstreichen
el: Υπερσύνδεσμος
fa_ir: بالاخط‌دار
fi: Yli-viivaus
fil: I-overline
he_il: קו עליון
hu_hu: Felső vonal
id_id: Garis Atas
ja: 上線
ko_kr: 윗줄
nl_nl: Bovenlijn
pl_pl: Nadlinie
pt_pt: Sobrelinha
ro_ro: Peste
th: ขีดเส้นบน
tr_tr: Üstü Çizili
vi: Gạch trên
zh_cn: 上划线

source: Line Through
ar: خط من خلاله
cs_cz: Přeškrtnutí
de_de: Durchstreichen
el: Διαγραμμή
fa_ir: خط‌خورده
fi: Yli-viivaus
he_il: קו חוצה
hu_hu: Áthúzás
id_id: Garis Melalui
ja: 取り消し線
ko_kr: 취소선
nl_nl: Doorhalen
pl_pl: Przez linię
pt_pt: Riscado
ro_ro: Linie prin
th: ขีดข้าม
tr_tr: Üzerinden Çiz
vi: Gạch giữa
zh_cn: 删除线

source: Scale Up
ar: تكبير
cs_cz: Zvětšit
de_de: Vergrößern
el: Μεγέθυνση
fa_ir: بزرگ‌نمایی
fi: Suurennus
fil: Palakihin
he_il: הגדל
hu_hu: Növelés
id_id: Perbesar
ja: 拡大
ko_kr: 확대
nl_nl: Schalen omhoog
pl_pl: Powiększ
pt_pt: Aumentar Escala
ro_ro: Mărire
th: ขยายขึ้น
tr_tr: Büyüt
vi: Phóng to
zh_cn: 放大

source: Scale Down
ar: تصغير
cs_cz: Zmenšit
de_de: Verkleinern
el: Μείωση
fa_ir: کوچک‌نمایی
fi: Pienennys
fil: Paliitin
he_il: הקטן
hu_hu: Csökkentés
id_id: Perkecil
ja: 縮小
ko_kr: 축소
nl_nl: Schalen omlaag
pl_pl: Pomniejsz
pt_pt: Diminuir Escala
ro_ro: Micșorare
th: ย่อขนาดลง
tr_tr: Küçült
vi: Thu nhỏ
zh_cn: 缩小

source: Lift Up
ar: رفع للأعلى
cs_cz: Zvednout
de_de: Hochheben
el: Ανασήκωση
fa_ir: بلند کردن
fi: Nostaminen
fil: Itataas
he_il: הרם למעלה
hu_hu: Felemelés
id_id: Angkat
ja: 持ち上げる
ko_kr: 올리기
nl_nl: Optillen
pl_pl: Unieś
pt_pt: Levantar
ro_ro: Ridică
th: ยกขึ้น
tr_tr: Yukarı Kaldır
vi: Nâng lên
zh_cn: 抬起

source: Shift Right
ar: إزاحة إلى اليمين
cs_cz: Posunout doprava
de_de: Nach rechts verschieben
el: Μετακίνηση δεξιά
fa_ir: جابجایی به راست
fi: Siirrä oikealle
fil: Ilipat pakanan
he_il: הזז ימינה
hu_hu: Elmozdítás jobbra
id_id: Geser Kanan
ja: 右に移動
ko_kr: 오른쪽으로 이동
nl_nl: Naar rechts verschuiven
pl_pl: Przesuń w prawo
pt_pt: Deslocar para a Direita
ro_ro: Mută la dreapta
th: เลื่อนขวา
tr_tr: Sağa Kaydır
vi: Dịch sang phải
zh_cn: 右移

source: Rotate
ar: تدوير
cs_cz: Otočit
de_de: Drehen
el: Ροή
fa_ir: چرخش
fi: Käännä
fil: I-rotate
he_il: סובב
hu_hu: Forgatás
id_id: Putar
ja: 回転
ko_kr: 회전
nl_nl: Draaien
pl_pl: Obróć
pt_pt: Rotacionar
ro_ro: Rotire
th: หมุน
tr_tr: Döndür
vi: Xoay
zh_cn: 旋转

source: Colors
ar: الألوان
cs_cz: Barvy
de_de: Farben
el: Χρώματα
fa_ir: رنگ‌ها
fi: Värit
fil: Mga Kulay
he_il: צבעים
hu_hu: Színek
id_id: Warna
ja: 色
ko_kr: 색상
nl_nl: Kleuren
pl_pl: Kolory
pt_pt: Cores
ro_ro: Culori
th: สี
tr_tr: Renkler
vi: Màu sắc
zh_cn: 颜色

source: Spacing
ar: التباعد
cs_cz: Mezery
de_de: Abstand
el: Απόσταση
fa_ir: فاصله
fi: Väli
fil: Espasyo
he_il: רווח
hu_hu: Távolság
id_id: Jarak
ja: 間隔
ko_kr: 간격
nl_nl: Ruimte
pl_pl: Odstępy
pt_pt: Espaçamento
ro_ro: Spațiere
th: ระยะห่าง
tr_tr: Boşluk
vi: Khoảng cách
zh_cn: 间距

source: Padding Top (px)
ar: الحشو العلوي (بكسل)
cs_cz: Vnitřní okraj nahoře (px)
de_de: Innenabstand oben (px)
el: Εσωτερική απόσταση κορυφής (px)
fa_ir: پدینگ بالا (پیکسل)
fi: Yläreunan täyttö (px)
fil: Padding Itaas (px)
he_il: ריפוד עליון (px)
hu_hu: Felső párnázás (px)
id_id: Padding Atas (px)
ja: 上のパディング (px)
ko_kr: 위쪽 여백 (px)
nl_nl: Padding boven (px)
pl_pl: Padding górny (px)
pt_pt: Preenchimento Superior (px)
ro_ro: Margine sus (px)
th: ระยะห่างด้านบน (px)
tr_tr: Üst Dolgu (px)
vi: Đệm trên (px)
zh_cn: 上内边距 (px)

source: Padding Right (px)
ar: الحشو الأيمن (بكسل)
cs_cz: Vnitřní okraj vpravo (px)
de_de: Innenabstand rechts (px)
el: Εσωτερική απόσταση δεξιά (px)
fa_ir: پدینگ راست (پیکسل)
fi: Oikean reunan täyttö (px)
fil: Padding Kanan (px)
he_il: ריפוד ימני (px)
hu_hu: Jobb párnázás (px)
id_id: Padding Kanan (px)
ja: 右のパディング (px)
ko_kr: 오른쪽 여백 (px)
nl_nl: Padding rechts (px)
pl_pl: Padding prawy (px)
pt_pt: Preenchimento Direito (px)
ro_ro: Margine dreapta (px)
th: ระยะห่างด้านขวา (px)
tr_tr: Sağ Dolgu (px)
vi: Đệm bên phải (px)
zh_cn: 右内边距 (px)

source: Padding Bottom (px)
ar: الحشو السفلي (بكسل)
cs_cz: Vnitřní okraj dole (px)
de_de: Innenabstand unten (px)
el: Εσωτερική απόσταση κάτω (px)
fa_ir: پدینگ پایین (پیکسل)
fi: Ala-reunan täyttö (px)
fil: Padding Ibaba (px)
he_il: ריפוד תחתון (px)
hu_hu: Alsó párnázás (px)
id_id: Padding Bawah (px)
ja: 下のパディング (px)
ko_kr: 아래쪽 여백 (px)
nl_nl: Padding onder (px)
pl_pl: Padding dolny (px)
pt_pt: Preenchimento Inferior (px)
ro_ro: Margine jos (px)
th: ระยะห่างด้านล่าง (px)
tr_tr: Alt Dolgu (px)
vi: Đệm dưới (px)
zh_cn: 下内边距 (px)

source: Padding Left (px)
ar: الحشو الأيسر (بكسل)
cs_cz: Vnitřní okraj vlevo (px)
de_de: Innenabstand links (px)
el: Εσωτερική απόσταση αριστερά (px)
fa_ir: پدینگ چپ (پیکسل)
fi: Vasen reunan täyttö (px)
fil: Padding Kaliwa (px)
he_il: ריפוד שמאלי (px)
hu_hu: Bal párnázás (px)
id_id: Padding Kiri (px)
ja: 左のパディング (px)
ko_kr: 왼쪽 여백 (px)
nl_nl: Padding links (px)
pl_pl: Padding lewy (px)
pt_pt: Preenchimento Esquerdo (px)
ro_ro: Margine stânga (px)
th: ระยะห่างด้านซ้าย (px)
tr_tr: Sol Dolgu (px)
vi: Đệm bên trái (px)
zh_cn: 左内边距 (px)

source: Margin Top (px)
ar: الهامش العلوي (بكسل)
cs_cz: Vnější okraj nahoře (px)
de_de: Außenabstand oben (px)
el: Εξωτερική απόσταση κορυφής (px)
fa_ir: مارژین بالا (پیکسل)
fi: Yläreunan marginaali (px)
fil: Margin Itaas (px)
he_il: מרווח עליון (px)
hu_hu: Felső margó (px)
id_id: Margin Atas (px)
ja: 上のマージン (px)
ko_kr: 위쪽 마진 (px)
nl_nl: Margin boven (px)
pl_pl: Margines górny (px)
pt_pt: Margem Superior (px)
ro_ro: Margine sus (px)
th: มาร์จิ้นด้านบน (px)
tr_tr: Üst Kenar Boşluğu (px)
vi: Lề trên (px)
zh_cn: 上外边距 (px)

source: Margin Right (px)
ar: الهامش الأيمن (بكسل)
cs_cz: Vnější okraj vpravo (px)
de_de: Außenabstand rechts (px)
el: Εξωτερική απόσταση δεξιά (px)
fa_ir: مارژین راست (پیکسل)
fi: Oikea marginaali (px)
fil: Margin Kanan (px)
he_il: מרווח ימני (px)
hu_hu: Jobb margó (px)
id_id: Margin Kanan (px)
ja: 右のマージン (px)
ko_kr: 오른쪽 여백 (px)
nl_nl: Rechtermarge (px)
pl_pl: Margines prawy (px)
pt_pt: Margem Direito (px)
ro_ro: Margine dreapta (px)
th: มาร์จิ้นด้านขวา (px)
tr_tr: Sağ Kenar Boşluğu (px)
vi: Lề bên phải (px)
zh_cn: 右外边距 (px)

source: Margin Bottom (px)
ar: الهامش السفلي (بكسل)
cs_cz: Vnější okraj dole (px)
de_de: Außenabstand unten (px)
el: Εξωτερική απόσταση κάτω (px)
fa_ir: مارژین پایین (پیکسل)
fi: Alamarginaali (px)
fil: Margin Ibaba (px)
he_il: מרווח תחתון (px)
hu_hu: Alsó margó (px)
id_id: Margin Bawah (px)
ja: 下のマージン (px)
ko_kr: 아래쪽 여백 (px)
nl_nl: Onder marge (px)
pl_pl: Margines dolny (px)
pt_pt: Margem Inferior (px)
ro_ro: Margine Inferioară (px)
th: มาร์จิ้นด้านล่าง (px)
tr_tr: Alt Kenar Boşluğu (px)
vi: Lề dưới (px)
zh_cn: 下外边距 (px)

source: Margin Left (px)
ar: الهامش الأيسر (بكسل)
cs_cz: Vnější okraj vlevo (px)
de_de: Außenabstand links (px)
el: Εξωτερική απόσταση αριστερά (px)
fa_ir: مارژین چپ (پیکسل)
fi: Vasemmalle marginaali (px)
fil: Margin Kaliwa (px)
he_il: מרווח שמאלי (px)
hu_hu: Bal margó (px)
id_id: Margin Kiri (px)
ja: 左のマージン (px)
ko_kr: 왼쪽 여백 (px)
nl_nl: Linkermarge (px)
pl_pl: Margines lewy (px)
pt_pt: Margem Esquerda (px)
ro_ro: Margine Stângă (px)
th: มาร์จิ้นด้านซ้าย (px)
tr_tr: Sol Kenar Boşluğu (px)
vi: Lề bên trái (px)
zh_cn: 左边距 (px)

source: Border Top Width (px)
ar: عرض الحد العلوي (بكسل)
cs_cz: Šířka horního okraje (px)
de_de: Rahmen oben Breite (px)
el: Πλάτος άκρης κορυφής (px)
fa_ir: عرض حاشیه بالا (پیکسل)
fi: Yläreunan leveys (px)
fil: Lapad ng Hangganan sa Itaas (px)
he_il: רוחב גבול עליון (px)
hu_hu: Felső határ szélesség (px)
id_id: Lebar Border Atas (px)
ja: 上のボーダー幅 (px)
ko_kr: 위쪽 테두리 너비 (px)
nl_nl: Bovenrandbreedte (px)
pl_pl: Grubość górnej krawędzi (px)
pt_pt: Largura da Borda Superior (px)
ro_ro: Lățime Bordură Superioară (px)
th: ความกว้างของขอบด้านบน (px)
tr_tr: Üst Kenar Genişliği (px)
vi: Độ rộng viền trên (px)
zh_cn: 上边框宽度 (px)

source: Border Right Width (px)
ar: عرض الحد الأيمن (بكسل)
cs_cz: Šířka pravého okraje (px)
de_de: Rahmen rechts Breite (px)
el: Πλάτος άκρης δεξιά (px)
fa_ir: عرض حاشیه راست (پیکسل)
fi: Oikean reunan leveys (px)
fil: Lapad ng Hangganan sa Kanan (px)
he_il: רוחב גבול ימני (px)
hu_hu: Jobb határ szélesség (px)
id_id: Lebar Border Kanan (px)
ja: 右のボーダー幅 (px)
ko_kr: 오른쪽 테두리 너비 (px)
nl_nl: Rechtrandbreedte (px)
pl_pl: Grubość prawej krawędzi (px)
pt_pt: Largura da Borda Direita (px)
ro_ro: Lățime Bordură Dreaptă (px)
th: ความกว้างของขอบด้านขวา (px)
tr_tr: Sağ Kenar Genişliği (px)
vi: Độ rộng viền bên phải (px)
zh_cn: 右边框宽度 (px)

source: Border Bottom Width (px)
ar: عرض الحد السفلي (بكسل)
cs_cz: Šířka dolního okraje (px)
de_de: Rahmen unten Breite (px)
el: Πλάτος άκρης κάτω (px)
fa_ir: عرض حاشیه پایین (پیکسل)
fi: Alareunan leveys (px)
fil: Lapad ng Hangganan sa Ibaba (px)
he_il: רוחב גבול תחתון (px)
hu_hu: Alsó határ szélesség (px)
id_id: Lebar Border Bawah (px)
ja: 下のボーダー幅 (px)
ko_kr: 아래쪽 테두리 너비 (px)
nl_nl: Onder randbreedte (px)
pl_pl: Grubość dolnej krawędzi (px)
pt_pt: Largura da Borda Inferior (px)
ro_ro: Lățime Bordură Inferioară (px)
th: ความกว้างของขอบด้านล่าง (px)
tr_tr: Alt Kenar Genişliği (px)
vi: Độ rộng viền dưới (px)
zh_cn: 下边框宽度 (px)

source: Border Left Width (px)
ar: عرض الحد الأيسر (بكسل)
cs_cz: Šířka levého okraje (px)
de_de: Rahmen links Breite (px)
el: Πλάτος άκρης αριστερά (px)
fa_ir: عرض حاشیه چپ (پیکسل)
fi: Vasemmalla reunan leveys (px)
fil: Lapad ng Hangganan sa Kaliwa (px)
he_il: רוחב גבול שמאלי (px)
hu_hu: Bal határ szélesség (px)
id_id: Lebar Border Kiri (px)
ja: 左のボーダー幅 (px)
ko_kr: 왼쪽 테두리 너비 (px)
nl_nl: Linker randbreedte (px)
pl_pl: Grubość lewej krawędzi (px)
pt_pt: Largura da Borda Esquerda (px)
ro_ro: Lățime Bordură Stângă (px)
th: ความกว้างของขอบด้านซ้าย (px)
tr_tr: Sol Kenar Genişliği (px)
vi: Độ rộng viền bên trái (px)
zh_cn: 左边框宽度 (px)

source: Border Top Left Radius (px)
ar: نصف قطر الحد العلوي الأيسر (بكسل)
cs_cz: Poloměr horního levého okraje (px)
de_de: Rahmen oben links Radius (px)
el: Ακτίνα άκρης πάνω αριστερά (px)
fa_ir: شعاع حاشیه بالا چپ (پیکسل)
fi: Ylävasen kulman säde (px)
fil: Radius ng Hangganan sa Itaas Kaliwa (px)
he_il: רדיאוס גבול עליון שמאלי (px)
hu_hu: Felső bal sarok sugara (px)
id_id: Radius Border Atas Kiri (px)
ja: 上の左ボーダー半径 (px)
ko_kr: 위쪽 왼쪽 모서리 반지름 (px)
nl_nl: Bovenrand links radius (px)
pl_pl: Promień górnej lewej krawędzi (px)
pt_pt: Raio da Borda Superior Esquerda (px)
ro_ro: Raza Bordură Superioară Stângă (px)
th: รัศมีของขอบด้านบนซ้าย (px)
tr_tr: Üst Sol Kenar Yarıçapı (px)
vi: Bán kính viền trên bên trái (px)
zh_cn: 上左边框圆角 (px)

source: Border Top Right Radius (px)
ar: نصف قطر الحد العلوي الأيمن (بكسل)
cs_cz: Poloměr horního pravého okraje (px)
de_de: Rahmen oben rechts Radius (px)
el: Ακτίνα άκρης πάνω δεξιά (px)
fa_ir: شعاع حاشیه بالا راست (پیکسل)
fi: Yläoikean kulman säde (px)
fil: Radius ng Hangganan sa Itaas Kanan (px)
he_il: רדיאוס גבול עליון ימני (px)
hu_hu: Felső jobb sarok sugara (px)
id_id: Radius Border Atas Kanan (px)
ja: 上の右ボーダー半径 (px)
ko_kr: 위쪽 오른쪽 모서리 반지름 (px)
nl_nl: Bovenrand rechts radius (px)
pl_pl: Promień górnej prawej krawędzi (px)
pt_pt: Raio da Borda Superior Direita (px)
ro_ro: Raza Bordură Superioară Dreaptă (px)
th: รัศมีของขอบด้านบนขวา (px)
tr_tr: Üst Sağ Kenar Yarıçapı (px)
vi: Bán kính viền trên bên phải (px)
zh_cn: 上右边框圆角 (px)

source: Border Bottom Right Radius (px)
ar: نصف قطر الحد السفلي الأيمن (بكسل)
cs_cz: Poloměr dolního pravého okraje (px)
de_de: Rahmen unten rechts Radius (px)
el: Ακτίνα άκρης κάτω δεξιά (px)
fa_ir: شعاع حاشیه پایین راست (پیکسل)
fi: Alaoikean kulman säde (px)
fil: Radius ng Hangganan sa Ibaba Kanan (px)
he_il: רדיאוס גבול תחתון ימני (px)
hu_hu: Alsó jobb sarok sugara (px)
id_id: Radius Border Bawah Kanan (px)
ja: 下の右ボーダー半径 (px)
ko_kr: 아래쪽 오른쪽 모서리 반지름 (px)
nl_nl: Onder rand rechts radius (px)
pl_pl: Promień dolnej prawej krawędzi (px)
pt_pt: Raio da Borda Inferior Direita (px)
ro_ro: Raza Bordură Inferioară Dreaptă (px)
th: รัศมีของขอบด้านล่างขวา (px)
tr_tr: Alt Sağ Kenar Yarıçapı (px)
vi: Bán kính viền dưới bên phải (px)
zh_cn: 下右边框圆角 (px)

source: Border Bottom Left Radius (px)
ar: نصف قطر الحد السفلي الأيسر (بكسل)
cs_cz: Poloměr dolního levého okraje (px)
de_de: Rahmen unten links Radius (px)
el: Ακτίνα άκρης κάτω αριστερά (px)
fa_ir: شعاع حاشیه پایین چپ (پیکسل)
fi: Alavasen kulman säde (px)
fil: Radius ng Hangganan sa Ibaba Kaliwa (px)
he_il: רדיאוס גבול תחתון שמאלי (px)
hu_hu: Alsó bal sarok sugara (px)
id_id: Radius Border Bawah Kiri (px)
ja: 下の左ボーダー半径 (px)
ko_kr: 아래쪽 왼쪽 모서리 반지름 (px)
nl_nl: Onder rand links radius (px)
pl_pl: Promień dolnej lewej krawędzi (px)
pt_pt: Raio da Borda Inferior Esquerda (px)
ro_ro: Raza Bordură Inferioară Stângă (px)
th: รัศมีของขอบด้านล่างซ้าย (px)
tr_tr: Alt Sol Kenar Yarıçapı (px)
vi: Bán kính viền dưới bên trái (px)
zh_cn: 下左边框圆角 (px)

source: Typography
ar: الطباعة
cs_cz: Typografie
de_de: Typografie
el: Τυπογραφία
fa_ir: تیپوگرافی
fi: Typografia
fil: Tipograpiya
he_il: טיפוגרפיה
hu_hu: Tipográfia
id_id: Tipografi
ja: タイポグラフィ
ko_kr: 타이포그래피
nl_nl: Typografie
pl_pl: Typografia
pt_pt: Tipografia
ro_ro: Tipografie
th: การพิมพ์
tr_tr: Tipografi
vi: Kiểu chữ
zh_cn: 排版

source: Font
ar: خط
cs_cz: Písmo
de_de: Schriftart
el: Γραμματοσειρά
fa_ir: فونت
fi: Fontti
he_il: גופן
hu_hu: Betűtípus
ja: フォント
ko_kr: 글꼴
nl_nl: Lettertype
pl_pl: Czcionka
pt_pt: Fonte
th: ฟอนต์
tr_tr: Yazı Tipi
vi: Phông chữ
zh_cn: 字体

source: Font Family
ar: عائلة الخط
cs_cz: Rodina písem
de_de: Schriftfamilie
el: Οικογένεια Γραμματοσειρών
fa_ir: خانواده فونت
fi: Fonttiperhe
fil: Pamilya ng Font
he_il: משפחת גופנים
hu_hu: Betűtípus család
id_id: Keluarga Font
ja: フォントファミリー
ko_kr: 글꼴 패밀리
nl_nl: Lettertypefamilie
pl_pl: Rodzina czcionek
pt_pt: Família de Fontes
ro_ro: Familie Font
th: กลุ่มฟอนต์
tr_tr: Yazı Tipi Ailesi
vi: Bộ phông chữ
zh_cn: 字体系列

source: Font Style
ar: أسلوب الخط
cs_cz: Styl písma
de_de: Schriftstil
el: Στυλ Γραμματοσειράς
fa_ir: سبک فونت
fi: Fonttityyli
fil: Estilo ng Font
he_il: סגנון גופן
hu_hu: Betűtípus stílus
id_id: Gaya Font
ja: フォントスタイル
ko_kr: 글꼴 스타일
nl_nl: Lettertype stijl
pl_pl: Styl czcionki
pt_pt: Estilo de Fonte
ro_ro: Stil Font
th: สไตล์ฟอนต์
tr_tr: Yazı Tipi Stili
vi: Kiểu phông chữ
zh_cn: 字体样式

source: Italic
ar: مائل
cs_cz: Kurzíva
de_de: Kursiv
el: Πλάγιο
fa_ir: ایتالیک
fi: Kursiivi
he_il: ט курсив
hu_hu: Dőlt
id_id: Miring
ja: イタリック
ko_kr: 이탤릭체
nl_nl: Cursief
pl_pl: Kursywa
pt_pt: Itálico
th: ตัวเอียง
tr_tr: İtalik
vi: Nghiêng
zh_cn: 斜体

source: Oblique
ar: مائل قليلاً
cs_cz: Šikmé
de_de: Schräg
el: Κεκλιμένο
fa_ir: مائل
fi: Vinottain
he_il: ט斜体
hu_hu: Ferde
id_id: Mirip
ja: 斜体
ko_kr: 기울임체
nl_nl: Schuin
pl_pl: Pochylenie
pt_pt: Oblíquo
ro_ro: Oblic
th: ตัวเอียงเฉียง
tr_tr: Eğik
vi: Nghiêng nhẹ
zh_cn: 倾斜

source: Font Weight
ar: وزن الخط
cs_cz: Tloušťka písma
de_de: Schriftgewicht
el: Βάρος Γραμματοσειράς
fa_ir: وزن فونت
fi: Fontin paksuus
fil: Bigat ng Font
he_il: משקל גופן
hu_hu: Betűtípus súly
id_id: Berat Font
ja: フォントウェイト
ko_kr: 글꼴 두께
nl_nl: Lettertype gewicht
pl_pl: Grubość czcionki
pt_pt: Peso da Fonte
ro_ro: Greutate Font
th: น้ำหนักฟอนต์
tr_tr: Yazı Tipi Ağırlığı
vi: Độ dày phông chữ
zh_cn: 字体粗细

source: Text
ar: نص
el: Κείμενο
fa_ir: متن
fi: Teksti
fil: Teksto
he_il: טקסט
hu_hu: Szöveg
id_id: Teks
ja: テキスト
ko_kr: 텍스트
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
th: ข้อความ
tr_tr: Metin
vi: Văn bản
zh_cn: 文本

source: Letter Spacing (px)
ar: تباعد الحروف (بكسل)
cs_cz: Mezera mezi písmeny (px)
de_de: Buchstabenabstand (px)
el: Απόσταση Γραμμάτων (px)
fa_ir: فاصله حروف (پیکسل)
fi: Kirjainten väli (px)
fil: Espasyo ng Titik (px)
he_il: רווח בין אותיות (px)
hu_hu: Betűköz (px)
id_id: Jarak Huruf (px)
ja: 文字間隔 (px)
ko_kr: 글자 간격 (px)
nl_nl: Letterafstand (px)
pl_pl: Odstęp między literami (px)
pt_pt: Espaçamento entre Letras (px)
ro_ro: Spațiere Litere (px)
th: ระยะห่างตัวอักษร (px)
tr_tr: Harf Aralığı (px)
vi: Khoảng cách giữa các chữ cái (px)
zh_cn: 字母间距 (px)

source: Text Align
ar: محاذاة النص
cs_cz: Zarovnání textu
de_de: Textausrichtung
el: Στοίχιση Κειμένου
fa_ir: تراز متن
fi: Tekstin tasaus
fil: Pag-aayos ng Teksto
he_il: יישור טקסט
hu_hu: Szöveg igazítás
id_id: Penyelarasan Teks
ja: テキスト配置
ko_kr: 텍스트 정렬
nl_nl: Tekstuitlijning
pl_pl: Wyrównanie tekstu
pt_pt: Alinhamento do Texto
ro_ro: Aliniere Text
th: การจัดเรียงข้อความ
tr_tr: Metin Hizalaması
vi: Căn chỉnh văn bản
zh_cn: 文本对齐

source: Justify
ar: توزيع
cs_cz: Zarovnat
de_de: Blocksatz
el: Δικαιολόγηση
fa_ir: تراشیده
fi: Tasaa
fil: Pagsasaayos
he_il: הצדקה
hu_hu: Igazítás
id_id: Rata
ja: 両端揃え
ko_kr: 균등 정렬
nl_nl: Uitvullen
pl_pl: Wyjustuj
pt_pt: Justificar
ro_ro: Justificare
th: จัดระเบียบ
tr_tr: Tam Kolla
vi: Căn đều
zh_cn: 两端对齐

source: Text Decoration
ar: تزيين النص
cs_cz: Dekorace textu
de_de: Textdekoration
el: Διακόσμηση Κειμένου
fa_ir: تزئین متن
fi: Tekstin koristelu
fil: Dekorasyon ng Teksto
he_il: קישוט טקסט
hu_hu: Szöveg díszítés
id_id: Dekorasi Teks
ja: テキストデコレーション
ko_kr: 텍스트 장식
nl_nl: Tekstdecoratie
pl_pl: Dekoracja tekstu
pt_pt: Decoração do Texto
ro_ro: Decorație Text
th: การตกแต่งข้อความ
tr_tr: Metin Dekorasyonu
vi: Trang trí văn bản
zh_cn: 文本装饰

source: Text Transform
ar: تحويل النص
cs_cz: Transformace textu
de_de: Texttransformation
el: Μετασχηματισμός Κειμένου
fa_ir: تبدیل متن
fi: Tekstin muunnos
fil: Transpormasyon ng Teksto
he_il: שינוי טקסט
hu_hu: Szöveg átalakítás
id_id: Transformasi Teks
ja: テキスト変換
ko_kr: 텍스트 변환
nl_nl: Teksttransformatie
pl_pl: Transformacja tekstu
pt_pt: Transformação do Texto
ro_ro: Transformare Text
th: การแปลงข้อความ
tr_tr: Metin Dönüşümü
vi: Biến đổi văn bản
zh_cn: 文本转换

source: Capitalize
ar: تجميع الحروف
cs_cz: Velká písmena
de_de: Großschreibung
el: Με Κεφαλαία
fa_ir: حروف بزرگ
fi: Isolla alkukirjaimella
fil: Pangalagaan ang Malalaking Titik
he_il: הגדלה
hu_hu: Nagybetűsíteni
id_id: Kapitalisasi
ja: 大文字化
ko_kr: 대문자로 변환
nl_nl: Hoofdlettergebruik
pl_pl: Wielkie litery
pt_pt: Capitalizar
ro_ro: Majusculă
th: ตัวพิมพ์ใหญ่
tr_tr: Büyük Harfle Başlat
vi: Viết hoa chữ cái đầu
zh_cn: 大写字母

source: Uppercase
ar: حروف كبيرة
cs_cz: Všechny velké písmena
de_de: GROSSBUCHSTABEN
el: Κεφαλαία
fa_ir: تمام حروف بزرگ
fi: Suuret kirjaimet
fil: Mataas na Titik
he_il: אותיות גדולות
hu_hu: NAGYBETŰS
id_id: Huruf Besar
ja: 大文字
ko_kr: 대문자
nl_nl: HOOFDLETTERS
pl_pl: WIELKIE LITERY
pt_pt: Maiúsculas
ro_ro: Majuscule
th: ตัวพิมพ์ใหญ่ทั้งหมด
tr_tr: BÜYÜK HARF
vi: Viết hoa toàn bộ
zh_cn: 全大写

source: Lowercase
ar: حروف صغيرة
cs_cz: Malá písmena
de_de: kleinbuchstaben
el: Μικρά Γράμματα
fa_ir: تمام حروف کوچک
fi: Pienet kirjaimet
fil: Mababang Titik
he_il: אותיות קטנות
hu_hu: Kisbetűs
id_id: Huruf Kecil
ja: 小文字
ko_kr: 소문자
nl_nl: Kleine letters
pl_pl: małe litery
pt_pt: Minúsculas
ro_ro: Minuscule
th: ตัวพิมพ์เล็ก
tr_tr: Küçük Harf
vi: Viết thường
zh_cn: 小写字母

source: Text Shadow
ar: ظل النص
cs_cz: Stín textu
de_de: Textschatten
el: Σκιά Κειμένου
fa_ir: سایه متن
fi: Tekstin varjo
fil: Anino ng Teksto
he_il: צל טקסט
hu_hu: Szöveg árnyék
id_id: Bayangan Teks
ja: テキストシャドウ
ko_kr: 텍스트 그림자
nl_nl: Schaduw van tekst
pl_pl: Cień tekstu
pt_pt: Sombra do Texto
ro_ro: Umbra Textului
th: เงาข้อความ
tr_tr: Metin Gölgesi
vi: Đổ bóng văn bản
zh_cn: 文本阴影

source: Layout
ar: تخطيط
cs_cz: Rozložení
el: Διάταξη
fa_ir: چیدمان
fi: Asettelu
he_il: עימוד
hu_hu: Elrendezés
id_id: Tata Letak
ja: レイアウト
ko_kr: 레이아웃
nl_nl: Indeling
pl_pl: Układ
ro_ro: Aspect
th: เลย์เอาต์
tr_tr: Düzen
vi: Bố cục
zh_cn: 布局

source: Display & Position
ar: عرض & موضع
cs_cz: Zobrazení & Umístění
de_de: Anzeige & Position
el: Εμφάνιση & Θέση
fa_ir: نمایش و موقعیت
fi: Näyttö & Sijainti
fil: Ipinapakita at Posisyon
he_il: תצוגה & מיקום
hu_hu: Megjelenés és helyzet
id_id: Tampilan & Posisi
ja: 表示 & 位置
ko_kr: 디스플레이 및 위치
nl_nl: Weergave & Positie
pl_pl: Wyświetlanie i pozycja
pt_pt: Exibição & Posição
ro_ro: Afișare & Poziționare
th: การแสดงผล & ตำแหน่ง
tr_tr: Görüntüleme & Konum
vi: Hiển thị & Vị trí
zh_cn: 显示与位置

source: Display
ar: عرض
cs_cz: Zobrazení
de_de: Anzeige
el: Εμφάνιση
fa_ir: نمایش
fi: Näyttö
fil: Ipinapakita
he_il: תצוגה
hu_hu: Megjelenés
id_id: Tampilan
ja: 表示
ko_kr: 디스플레이
nl_nl: Weergave
pl_pl: Wyświetlanie
pt_pt: Exibição
ro_ro: Afișare
th: การแสดงผล
tr_tr: Görüntüle
vi: Hiển thị
zh_cn: 显示

source: Block
ar: كتلة
cs_cz: Blok
el: Μπλοκ
fa_ir: بلوک
fi: Blokki
he_il: בלוק
hu_hu: Blokk
id_id: Blok
ja: ブロック
ko_kr: 블록
nl_nl: Blok
pl_pl: Blok
pt_pt: Bloco
ro_ro: Bloc
th: บล็อก
tr_tr: Blok
vi: Khối
zh_cn: 块

source: Inline
ar: داخل الخط
el: Ενσωματωμένο
fa_ir: درون خطی
fi: Rivissä
he_il: בקו
id_id: Garis
ja: インライン
ko_kr: 인라인
pl_pl: W linii
pt_pt: Em linha
th: อินไลน์
tr_tr: Satır İçi
vi: Nội tuyến
zh_cn: 行内

source: Inline Block
ar: كتلة داخل الخط
cs_cz: In-line blok
el: Ενσωματωμένο Μπλοκ
fa_ir: بلوک درون خطی
fi: Rivissä Blokki
he_il: בקו בלוק
hu_hu: Inline blokk
id_id: Blok Garis
ja: インラインブロック
ko_kr: 인라인 블록
nl_nl: Inline Blok
pl_pl: Blok w linii
pt_pt: Em bloco em linha
ro_ro: Bloc In-line
th: บล็อกอินไลน์
tr_tr: Satır İçi Blok
vi: Khối nội tuyến
zh_cn: 行内块

source: Flex
ar: مرن
fa_ir: فلکس
he_il: גמיש
id_id: Fleksibel
ja: フレックス
ko_kr: 플렉스
pt_pt: Flexível
th: ยืดหยุ่น
tr_tr: Esnek
vi: Đàn hồi
zh_cn: 弹性

source: Grid
ar: شبكة
cs_cz: Mřížka
el: Δίκτυο
fa_ir: شبکه
fi: Ruudukko
he_il: גריד
hu_hu: Rács
ja: グリッド
ko_kr: 그리드
nl_nl: Raster
pl_pl: Siatka
pt_pt: Grade
ro_ro: Grilă
th: กริด
tr_tr: Izgara
vi: Lưới
zh_cn: 网格

source: Static
ar: ثابت
cs_cz: Statický
de_de: Statisch
el: Στατικό
fa_ir: ایستا
fi: Staattinen
he_il: סטטי
hu_hu: Statikus
id_id: Statis
ja: スタティック
ko_kr: 정적
nl_nl: Statisch
pl_pl: Statyczny
pt_pt: Estático
th: สถิต
tr_tr: Statik
vi: Tĩnh
zh_cn: 静态
