Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: WooCommerce has not been detected, make sure WooCommerce is installed and activated.
ar: لم يتم اكتشاف WooCommerce، تأكد من تثبيت وتفعيل WooCommerce.
cs_cz: WooCommerce nebyl detekován, ujistěte se, že je WooCommerce nainstalován a aktivován.
de_de: WooCommerce wurde nicht erkannt, stellen Sie sicher, dass WooCommerce installiert und aktiviert ist.
el: Δεν ανιχνεύθηκε το WooCommerce, βεβαιωθείτε ότι το WooCommerce είναι εγκατεστημένο και ενεργοποιημένο.
fa_ir: WooCommerce شناسایی نشده است، مطمئن شوید که WooCommerce نصب و فعال شده است.
fi: WooCommercea ei ole havaittu, varmista, että WooCommerce on asennettu ja aktivoitu.
fil: Hindi natukoy ang WooCommerce, siguraduhin na ang WooCommerce ay naka-install at nakabukas.
he_il: לא זוהה WooCommerce, ודא ש-WooCommerce מותקן ומופעל.
hu_hu: A WooCommerce nem lett észlelve, győződjön meg róla, hogy a WooCommerce telepítve van és aktiválva van.
id_id: WooCommerce belum terdeteksi, pastikan WooCommerce terinstal dan diaktifkan.
ja: WooCommerceは検出されませんでした。WooCommerceがインストールされ、アクティブになっていることを確認してください。
ko_kr: WooCommerce가 감지되지 않았습니다. WooCommerce가 설치되고 활성화되었는지 확인하세요.
nl_nl: WooCommerce is niet gedetecteerd, zorg ervoor dat WooCommerce is geïnstalleerd en geactiveerd.
pl_pl: Nie wykryto WooCommerce, upewnij się, że WooCommerce jest zainstalowany i aktywowany.
pt_pt: WooCommerce não foi detectado, certifique-se de que o WooCommerce está instalado e ativado.
ro_ro: WooCommerce nu a fost detectat, asigurați-vă că WooCommerce este instalat și activat.
th: ไม่ได้ตรวจพบ WooCommerce โปรดตรวจสอบให้แน่ใจว่า WooCommerce ถูกติดตั้งและเปิดใช้งานแล้ว
tr_tr: WooCommerce tespit edilmedi, lütfen WooCommerce'in yüklü ve etkin olduğundan emin olun.
vi: Không phát hiện thấy WooCommerce, hãy đảm bảo WooCommerce đã được cài đặt và kích hoạt.
zh_cn: 未检测到 WooCommerce，请确保已安装并激活 WooCommerce。

source: Try again
ar: حاول مرة أخرى
cs_cz: Zkusit znovu
de_de: Erneut versuchen
el: Δοκιμάστε ξανά
fa_ir: دوباره تلاش کنید
fi: Yritä uudelleen
fil: Subukan muli
he_il: נסה שוב
hu_hu: Próbálja újra
id_id: Coba lagi
ja: もう一度試してください
ko_kr: 다시 시도하세요
nl_nl: Probeer het opnieuw
pl_pl: Spróbuj ponownie
pt_pt: Tente novamente
ro_ro: Încercați din nou
th: ลองอีกครั้ง
tr_tr: Tekrar dene
vi: Thử lại
zh_cn: 重试

source: Listing your products in a easy way.
ar: عرض منتجاتك بطريقة سهلة.
cs_cz: Zobrazení vašich produktů snadným způsobem.
de_de: Ihre Produkte auf einfache Weise auflisten.
el: Καταχώρηση των προϊόντων σας με εύκολο τρόπο.
fa_ir: فهرست کردن محصولات شما به روشی آسان.
fi: Tuotteidesi listaaminen helposti.
fil: Pagsasama ng iyong mga produkto sa isang madaling paraan.
he_il: רשימה של המוצרים שלך בדרך קלה.
hu_hu: A termékek egyszerű módon történő listázása.
id_id: Mendaftarkan produk Anda dengan cara yang mudah.
ja: あなたの製品を簡単にリスト化します。
ko_kr: 제품을 쉽게 나열하기.
nl_nl: Uw producten op een gemakkelijke manier vermelden.
pl_pl: Wyświetlanie produktów w łatwy sposób.
pt_pt: Listar os seus produtos de uma forma fácil.
ro_ro: Listarea produselor dvs. într-un mod ușor.
th: การแสดงรายการสินค้าของคุณในวิธีที่ง่าย
tr_tr: Ürünlerinizi kolay bir şekilde listeleme.
vi: Liệt kê sản phẩm của bạn một cách dễ dàng.
zh_cn: 以简单的方式列出您的产品。

source: woo commerce
ar: ووكومرس
fa_ir: ووکامرس
he_il: וו קוממרס
ko_kr: 우커머스

source: products list
ar: قائمة المنتجات
cs_cz: seznam produktů
de_de: Produkte liste
el: λίστα προϊόντων
fa_ir: فهرست محصولات
fi: tuotelista
fil: listahan ng mga produkto
he_il: רשימת מוצרים
hu_hu: termékek listája
id_id: daftar produk
ja: 製品リスト
ko_kr: 제품 목록
nl_nl: productenlijst
pl_pl: lista produktów
pt_pt: lista de produtos
ro_ro: lista de produse
th: รายการสินค้า
tr_tr: ürünler listesi
vi: danh sách sản phẩm
zh_cn: 产品列表

source: price list
ar: قائمة الأسعار
cs_cz: ceník
de_de: Preisliste
el: λίστα τιμών
fa_ir: فهرست قیمت
fi: hintalista
fil: listahan ng presyo
he_il: רשימת מחירים
hu_hu: árlista
id_id: daftar harga
ja: 価格リスト
ko_kr: 가격 목록
nl_nl: prijslijst
pl_pl: cennik
pt_pt: lista de preços
ro_ro: lista de prețuri
th: รายการราคา
tr_tr: fiyat listesi
vi: danh sách giá
zh_cn: 价格列表

source: Select a block style
ar: اختر نمط كتلة
cs_cz: Vyberte styl bloku
de_de: Wählen Sie einen Blockstil
el: Επιλέξτε στυλ μπλοκ
fa_ir: یک سبک بلوک انتخاب کنید
fi: Valitse blokin tyyli
fil: Pumili ng istilo ng block
he_il: בחר סגנון בלוק
hu_hu: Válasszon blokkstílust
id_id: Pilih gaya blok
ja: ブロックスタイルを選択
ko_kr: 블록 스타일 선택
nl_nl: Selecteer een blokstijl
pl_pl: Wybierz styl bloku
pt_pt: Selecione um estilo de bloco
ro_ro: Selectează un stil de bloc
th: เลือกสไตล์บล็อก
tr_tr: Bir blok stili seçin
vi: Chọn kiểu khối
zh_cn: 选择一个区块样式

source: Block styles
ar: أنماط الكتل
cs_cz: Styly bloků
de_de: Blockstile
el: Στυλ μπλοκ
fi: Blokin tyylit
fil: Mga istilo ng Block
he_il: סגנונות בלוק
hu_hu: Blokkstílusok
id_id: Gaya blok
ja: ブロックスタイル
ko_kr: 블록 스타일
nl_nl: Blokstijlen
pl_pl: Style bloków
pt_pt: Estilos de bloco
ro_ro: Stiluri de bloc
th: สไตล์บล็อก
tr_tr: Blok stilleri
vi: Các kiểu khối
zh_cn: 区块样式

source: This option let you add custom styles for the current block.
ar: تتيح لك هذه الخيار إضافة أنماط مخصصة للكتلة الحالية.
cs_cz: Tato možnost vám umožňuje přidat vlastní styly pro aktuální blok.
de_de: Diese Option ermöglicht es Ihnen, benutzerdefinierte Stile für den aktuellen Block hinzuzufügen.
el: Αυτή η επιλογή σας επιτρέπει να προσθέσετε προσαρμοσμένα στυλ για το τρέχον μπλοκ.
fa_ir: این گزینه به شما اجازه می‌دهد سبک‌های سفارشی برای بلوک فعلی اضافه کنید.
fi: Tämä vaihtoehto antaa sinun lisätä mukautettuja tyylejä nykyiselle blokille.
fil: Pinapayagan ka ng opsyon na ito na magdagdag ng mga custom na istilo para sa kasalukuyang block.
he_il: אפשרות זו מאפשרת לך להוסיף סגנונות מותאמים אישית לבלוק הנוכחי.
hu_hu: Ez a lehetőség lehetővé teszi, hogy egyedi stílusokat adjon hozzá az aktuális blokkhoz.
id_id: Opsi ini memungkinkan Anda menambahkan gaya kustom untuk blok saat ini.
ja: このオプションでは、現在のブロックにカスタムスタイルを追加できます。
ko_kr: 이 옵션은 현재 블록에 대한 사용자 정의 스타일을 추가할 수 있게 해줍니다.
nl_nl: Deze optie laat je aangepaste stijlen toevoegen voor het huidige blok.
pl_pl: Ta opcja pozwala dodać niestandardowe style dla bieżącego bloku.
pt_pt: Esta opção permite adicionar estilos personalizados para o bloco atual.
ro_ro: Această opțiune îți permite să adaugi stiluri personalizate pentru blocul curent.
th: ตัวเลือกนี้ให้คุณเพิ่มสไตล์ที่กำหนดเองสำหรับบล็อกปัจจุบัน.
tr_tr: Bu seçenek, mevcut blok için özel stiller eklemenizi sağlar.
vi: Tùy chọn này cho phép bạn thêm các kiểu tùy chỉnh cho khối hiện tại.
zh_cn: 此选项允许您为当前区块添加自定义样式。

source: PublishPress Blocks Settings
ar: إعدادات كتل PublishPress
cs_cz: Nastavení bloků PublishPress
de_de: PublishPress Blockeinstellungen
el: Ρυθμίσεις PublishPress Blocks
fa_ir: تنظیمات بلوک‌های PublishPress
fi: PublishPress Blokkiasetukset
fil: Mga Setting ng PublishPress Blocks
he_il: הגדרות בלוק של PublishPress
hu_hu: PublishPress Blokkok Beállításai
id_id: Pengaturan Blok PublishPress
ja: PublishPressブロック設定
ko_kr: PublishPress 블록 설정
nl_nl: PublishPress Blokinstellingen
pl_pl: Ustawienia bloków PublishPress
pt_pt: Configurações dos Blocos PublishPress
ro_ro: Setări Blocuri PublishPress
th: การตั้งค่า PublishPress Blocks
tr_tr: PublishPress Blokları Ayarları
vi: Cài đặt Khối PublishPress
zh_cn: PublishPress 区块设置

source: Inherit from global settings
ar: إرث من الإعدادات العالمية
cs_cz: Dědit z globálních nastavení
de_de: Von globalen Einstellungen erben
el: Κληρονομήστε από τις παγκόσμιες ρυθμίσεις
fa_ir: از تنظیمات جهانی ارث بری کنید
fi: Peri globaalit asetukset
fil: Manggaling mula sa mga pandaigdigang setting
he_il: ירש מהגדרות גלובליות
hu_hu: Örökölje a globális beállításokat
id_id: Warisi dari pengaturan global
ja: グローバル設定を継承
ko_kr: 전역 설정에서 상속
nl_nl: Overnemen van globale instellingen
pl_pl: Dziedzicz z ustawień globalnych
pt_pt: Herdar das configurações globais
ro_ro: Moștenește din setările globale
th: สืบทอดจากการตั้งค่าทั่วไป
tr_tr: Küresel ayarlardan devral
vi: Kế thừa từ cài đặt toàn cầu
zh_cn: 从全局设置继承

source: Enable
ar: تمكين
cs_cz: Povolit
de_de: Aktivieren
el: Ενεργοποίηση
fa_ir: فعال کردن
fi: Ota käyttöön
fil: Paganahin
he_il: אפשר
hu_hu: Engedélyezve
id_id: Aktifkan
ja: 有効
ko_kr: 사용
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
ro_ro: Activare
th: เปิดใช้งาน
tr_tr: Etkinleştir
vi: Kích hoạt
zh_cn: 启用

source: Disable
ar: تعطيل
cs_cz: Zakázat
de_de: Deaktivieren
el: Απενεργοποίηση
fa_ir: غیرفعال کردن
fi: Poista käytöstä
fil: Huwag paganahin
he_il: בטל
hu_hu: Letiltva
id_id: Nonaktifkan
ja: 無効
ko_kr: 사용 안 함
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar
ro_ro: Dezactivare
th: ปิดใช้งาน
tr_tr: Devre dışı bırak
vi: Vô hiệu hóa
zh_cn: 禁用

source: Original
ar: الأصلية
cs_cz: Původní
el: Αρχικό
fi: Alkuperäinen
fil: Orihinal
he_il: מקורי
hu_hu: Eredeti
id_id: Asli
ja: オリジナル
ko_kr: 원본
nl_nl: Origineel
pl_pl: Oryginał
th: ต้นฉบับ
tr_tr: Orijinal
vi: Gốc
zh_cn: 原始

source: Large
ar: كبير
cs_cz: Velký
de_de: Groß
el: Μεγάλο
fa_ir: بزرگ
fi: Suuri
fil: Malaki
he_il: גדול
hu_hu: Nagy
id_id: Besar
ja: 大
ko_kr: 대형
nl_nl: Groot
pl_pl: Duży
pt_pt: Grande
ro_ro: Mare
th: ใหญ่
tr_tr: Büyük
vi: Lớn
zh_cn: 大

source: These settings will override the PublishPress Blocks global settings.
ar: ستتجاوز هذه الإعدادات إعدادات كتل PublishPress العالمية.
cs_cz: Tato nastavení přepíší globální nastavení bloků PublishPress.
de_de: Diese Einstellungen überschreiben die globalen Einstellungen von PublishPress Blocks.
el: Αυτές οι ρυθμίσεις θα παρακάμψουν τις παγκόσμιες ρυθμίσεις του PublishPress Blocks.
fa_ir: این تنظیمات تنظیمات جهانی بلوک‌های PublishPress را نادیده می‌گیرند.
fi: Nämä asetukset ohittavat PublishPress Blocks -globaalit asetukset.
fil: Ang mga setting na ito ay mag-overwrite sa mga pandaigdigang setting ng PublishPress Blocks.
he_il: הגדרות אלו יחליפו את ההגדרות הגלובליות של PublishPress Blocks.
hu_hu: Ezek a beállítások felülírják a PublishPress Blokkok globális beállításait.
id_id: Pengaturan ini akan menggantikan pengaturan global PublishPress Blocks.
ja: これらの設定はPublishPress Blocksのグローバル設定を上書きします。
ko_kr: 이 설정은 PublishPress Blocks의 전역 설정을 덮어씁니다.
nl_nl: Deze instellingen zullen de globale instellingen van PublishPress Blocks overschrijven.
pl_pl: Te ustawienia nadpiszą globalne ustawienia bloków PublishPress.
pt_pt: Estas configurações irão substituir as configurações globais dos Blocos PublishPress.
ro_ro: Aceste setări vor suprascrie setările globale ale PublishPress Blocks.
th: การตั้งค่าเหล่านี้จะแทนที่การตั้งค่าทั่วไปของ PublishPress Blocks.
tr_tr: Bu ayarlar, PublishPress Blokları küresel ayarlarını geçersiz kılacaktır.
vi: Các cài đặt này sẽ ghi đè lên cài đặt toàn cầu của Khối PublishPress.
zh_cn: 这些设置将覆盖 PublishPress 区块的全局设置。

source: Editor width
ar: عرض المحرر
cs_cz: Šířka editoru
de_de: Editorbreite
el: Πλάτος επεξεργαστή
fa_ir: عرض ویرایشگر
fi: Muokkain leveys
fil: Lapad ng editor
he_il: רוחב העורך
hu_hu: Szerkesztő szélessége
id_id: Lebar editor
ja: エディタの幅
ko_kr: 편집기 너비
nl_nl: Editor breedte
pl_pl: Szerokość edytora
pt_pt: Largura do editor
ro_ro: Lățimea editorului
th: ความกว้างของตัวแก้ไข
tr_tr: Editör genişliği
vi: Chiều rộng trình soạn thảo
zh_cn: 编辑器宽度

source: Change your editor width
ar: تغيير عرض المحرر الخاص بك
cs_cz: Změňte šířku svého editoru
de_de: Ändern Sie die Breite Ihres Editors
el: Αλλάξτε το πλάτος του επεξεργαστή σας
fa_ir: عرض ویرایشگر خود را تغییر دهید
fi: Muuta muokkaimen leveyttä
fil: Baguhin ang lapad ng iyong editor
he_il: שנה את רוחב העורך שלך
hu_hu: Változtassa meg a szerkesztő szélességét
id_id: Ubah lebar editor Anda
ja: エディタの幅を変更
ko_kr: 편집기 너비를 변경하세요
nl_nl: Wijzig je editor breedte
pl_pl: Zmień szerokość edytora
pt_pt: Altere a largura do seu editor
ro_ro: Schimbă lățimea editorului tău
th: เปลี่ยนความกว้างของตัวแก้ไขของคุณ
tr_tr: Editör genişliğinizi değiştirin
vi: Thay đổi chiều rộng trình soạn thảo của bạn
zh_cn: 更改您的编辑器宽度

source: Columns Visual Guide
ar: دليل بصري للأعمدة
cs_cz: Vizualní průvodce sloupci
de_de: Visueller Leitfaden für Spalten
el: Οπτικός οδηγός στηλών
fa_ir: راهنمای بصری ستون‌ها
fi: Sarakkeiden visuaalinen opas
fil: Patnubay sa Biswal ng mga Haligi
he_il: מדריך חזותי לעמודות
hu_hu: Oszlopok vizuális útmutatója
id_id: Panduan Visual Kolom
ja: カラムビジュアルガイド
ko_kr: 열 시각적 가이드
nl_nl: Visuele gids voor kolommen
pl_pl: Wizualny przewodnik po kolumnach
pt_pt: Guia Visual de Colunas
ro_ro: Ghid Vizual pentru Coloane
th: คู่มือภาพคอลัมน์
tr_tr: Sütunlar Görsel Kılavuzu
vi: Hướng dẫn hình ảnh cột
zh_cn: 列的视觉指南

source: Border to materialize PublishPress Blocks Column block
ar: حدود لتجسيد كتلة عمود كتل PublishPress
cs_cz: Okraj pro materializaci bloku sloupce PublishPress Blocks
de_de: Rand zur Materialisierung des PublishPress Blocks Spaltenblocks
el: Περίγραμμα για να υλοποιηθεί η στήλη του PublishPress Blocks
fa_ir: حاشیه برای تجسم بلوک ستون بلوک‌های PublishPress
fi: Reuna PublishPress Blocks -sarake-lohkon materiaalisoimiseksi
fil: Hangganan upang ipakita ang Column block ng PublishPress Blocks
he_il: גבול כדי לממש את בלוק העמודה של PublishPress Blocks
hu_hu: Határ a PublishPress Blokkok oszlop blokk megjelenítéséhez
id_id: Batas untuk mematerialisasikan blok Kolom PublishPress Blocks
ja: PublishPress Blocks カラムブロックを具現化するための境界線
ko_kr: PublishPress Blocks 열 블록을 실체화하는 경계
nl_nl: Rand om de PublishPress Blocks Kolom blok te materialiseren
pl_pl: Obramowanie dla zmaterializowania bloku kolumny PublishPress Blocks
pt_pt: Borda para materializar o bloco de Colunas dos Blocos PublishPress
ro_ro: Contur pentru a materializa blocul Coloanei PublishPress Blocks
th: ขอบเพื่อทำให้คอลัมน์บล็อก PublishPress Blocks ชัดเจน
tr_tr: PublishPress Blokları Sütun bloğunu somutlaştırmak için kenarlık
vi: Đường viền để hiện thực hóa khối Cột PublishPress
zh_cn: 边框以实现 PublishPress 区块列块

source: You need to fill all fields!
ar: يجب عليك ملء جميع الحقول!
cs_cz: Musíte vyplnit všechna pole!
de_de: Sie müssen alle Felder ausfüllen!
el: Πρέπει να συμπληρώσετε όλα τα πεδία!
fa_ir: شما باید تمام فیلدها را پر کنید!
fi: Sinun täytyy täyttää kaikki kentät!
fil: Kailangan mong punan ang lahat ng mga patlang!
he_il: עליך למלא את כל השדות!
hu_hu: Ki kell töltened az összes mezőt!
id_id: Anda perlu mengisi semua kolom!
ja: すべてのフィールドを入力する必要があります！
ko_kr: 모든 필드를 입력해야 합니다!
nl_nl: Je moet alle velden invullen!
pl_pl: Musisz wypełnić wszystkie pola!
pt_pt: Você precisa preencher todos os campos!
ro_ro: Trebuie să completezi toate câmpurile!
th: คุณต้องกรอกข้อมูลทั้งหมด!
tr_tr: Tüm alanları doldurmanız gerekiyor!
vi: Bạn cần phải điền tất cả các trường!
zh_cn: 您需要填写所有字段！

source: Email is valid.
ar: البريد الإلكتروني صالح.
cs_cz: Email je platný.
de_de: E-Mail ist gültig.
el: Το email είναι έγκυρο.
fa_ir: ایمیل معتبر است.
fi: Sähköposti on voimassa.
fil: Wasto ang email.
he_il: האימייל תקף.
hu_hu: Az e-mail érvényes.
id_id: Email valid.
ja: メールが有効です。
ko_kr: 이메일이 유효합니다.
nl_nl: E-mail is geldig.
pl_pl: Email jest prawidłowy.
pt_pt: O email é válido.
ro_ro: Emailul este valid.
th: อีเมลถูกต้อง.
tr_tr: E-posta geçerli.
vi: Email hợp lệ.
zh_cn: 电子邮件有效。

source: Use a valid email address!
ar: استخدم عنوان بريد إلكتروني صالح!
cs_cz: Použijte platnou emailovou adresu!
de_de: Verwenden Sie eine gültige E-Mail-Adresse!
el: Χρησιμοποιήστε μια έγκυρη διεύθυνση email!
fa_ir: از یک آدرس ایمیل معتبر استفاده کنید!
fi: Käytä voimassa olevaa sähköpostiosoitetta!
fil: Gumamit ng wastong email address!
he_il: השתמש בכתובת אימייל תקפה!
hu_hu: Használj érvényes e-mail címet!
id_id: Gunakan alamat email yang valid!
ja: 有効なメールアドレスを使用してください！
ko_kr: 유효한 이메일 주소를 사용하세요!
nl_nl: Gebruik een geldig e-mailadres!
pl_pl: Użyj prawidłowego adresu e-mail!
pt_pt: Use um endereço de email válido!
ro_ro: Folosește o adresă de email validă!
th: ใช้ที่อยู่อีเมลที่ถูกต้อง!
tr_tr: Geçerli bir e-posta adresi kullanın!
vi: Sử dụng một địa chỉ email hợp lệ!
zh_cn: 请使用有效的电子邮件地址！

source: Submitted with success!
ar: تم الإرسال بنجاح!
cs_cz: Úspěšně odesláno!
de_de: Erfolgreich eingereicht!
el: Υποβλήθηκε με επιτυχία!
fa_ir: با موفقیت ارسال شد!
fi: Lähetetty onnistuneesti!
fil: Naisumite nang matagumpay!
he_il: נשלח בהצלחה!
hu_hu: Sikeresen benyújtva!
id_id: Dikirim dengan sukses!
ja: 正常に送信されました！
ko_kr: 성공적으로 제출되었습니다!
nl_nl: Met succes ingediend!
pl_pl: Zgłoszono pomyślnie!
pt_pt: Submetido com sucesso!
ro_ro: Trimis cu succes!
th: ส่งสำเร็จ!
tr_tr: Başarıyla gönderildi!
vi: Đã gửi thành công!
zh_cn: 提交成功！

source: Theme Settings
ar: إعدادات السمة
cs_cz: Nastavení tématu
de_de: Theme-Einstellungen
el: Ρυθμίσεις Θέματος
fa_ir: تنظیمات تم
fi: Teeman asetukset
fil: Mga Setting ng Tema
he_il: הגדרות תבנית
hu_hu: Téma beállítások
id_id: Pengaturan Tema
ja: テーマ設定
ko_kr: 테마 설정
nl_nl: Thema-instellingen
pl_pl: Ustawienia motywu
pt_pt: Configurações do Tema
ro_ro: Setări Temă
th: การตั้งค่าธีม
tr_tr: Tema Ayarları
vi: Cài đặt Giao diện
zh_cn: 主题设置

source: Preset
ar: إعداد مسبق
cs_cz: Přednastavení
de_de: Voreinstellung
el: Προκαθορισμένο
fa_ir: پیش‌فرض
fi: Esiasetus
he_il: הגדרה מראש
hu_hu: Előbeállítás
ja: プリセット
ko_kr: 프리셋
nl_nl: Voorinstelling
pl_pl: Ustawienie wstępne
pt_pt: Predefinição
ro_ro: Presetare
th: การตั้งค่าล่วงหน้า
tr_tr: Ön ayar
vi: Cài đặt sẵn
zh_cn: 预设

source: Selecting or resetting a preset will override your current design configuration.
ar: سيؤدي تحديد أو إعادة تعيين إعداد مسبق إلى تجاوز تكوين التصميم الحالي الخاص بك.
cs_cz: Výběr nebo resetování přednastavení přepíše vaši aktuální konfiguraci designu.
de_de: Das Auswählen oder Zurücksetzen einer Voreinstellung überschreibt Ihre aktuelle Designkonfiguration.
el: Επιλέγοντας ή επαναφέροντας μια προκαθορισμένη ρύθμιση θα αντικαταστήσει τη τρέχουσα διαμόρφωση σχεδίασής σας.
fa_ir: انتخاب یا بازنشانی یک تنظیم از پیش تعیین‌شده، پیکربندی طراحی فعلی شما را نادیده می‌گیرد.
fi: Esiasetuksen valitseminen tai palauttaminen korvataan nykyinen suunnitteluasetuksesi.
fil: Ang pagpili o pag-reset ng isang preset ay papalitan ang iyong kasalukuyang configuration ng disenyo.
he_il: בחירה או איפוס של תבנית יחליף את הגדרת העיצוב הנוכחית שלך.
hu_hu: A beállított előre megadott értékek kiválasztása vagy visszaállítása felülírja a jelenlegi dizájn konfigurációdat.
id_id: Memilih atau mengatur ulang preset akan menimpa konfigurasi desain Anda saat ini.
ja: プリセットを選択またはリセットすると、現在のデザイン設定が上書きされます。
ko_kr: 프리셋을 선택하거나 재설정하면 현재 디자인 구성이 덮어씌워집니다.
nl_nl: Het selecteren of resetten van een voorinstelling zal je huidige ontwerpconfiguratie overschrijven.
pl_pl: Wybranie lub zresetowanie ustawienia wstępnego nadpisze twoją obecną konfigurację projektu.
pt_pt: Selecionar ou redefinir um predefinido irá substituir a sua configuração de design atual.
ro_ro: Selectarea sau resetarea unei presetări va suprascrie configurația ta de design curentă.
th: การเลือกหรือรีเซ็ตการตั้งค่าที่ตั้งไว้จะเขียนทับการกำหนดค่าการออกแบบปัจจุบันของคุณ
tr_tr: Bir ön ayarı seçmek veya sıfırlamak mevcut tasarım yapılandırmanızı geçersiz kılacaktır.
vi: Việc chọn hoặc đặt lại một thiết lập trước sẽ ghi đè lên cấu hình thiết kế hiện tại của bạn.
zh_cn: 选择或重置预设将覆盖您当前的设计配置。

source: PublishPress Blocks Pro supports several pre-built designs for accordions.
ar: يدعم PublishPress Blocks Pro عدة تصميمات جاهزة مسبقًا للأكورديون.
cs_cz: PublishPress Blocks Pro podporuje několik předem vytvořených designů pro akordeony.
de_de: PublishPress Blocks Pro unterstützt mehrere vorgefertigte Designs für Akkordeons.
el: Το PublishPress Blocks Pro υποστηρίζει πολλές προ-κατασκευασμένες σχεδίες για ακορντεόν.
fa_ir: PublishPress Blocks Pro از چندین طراحی از پیش ساخته برای آکاردئون‌ها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee useita valmiita malleja akordeoneille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang ilang mga pre-built na disenyo para sa mga accordion.
he_il: PublishPress Blocks Pro תומך בכמה עיצובים מוכנים מראש לאקורדים.
hu_hu: A PublishPress Blocks Pro több előre elkészített dizájnt támogat az akordeonokhoz.
id_id: PublishPress Blocks Pro mendukung beberapa desain pra-bangun untuk akordeon.
ja: PublishPress Blocks Proは、アコーディオン用のいくつかのプリビルドデザインをサポートしています。
ko_kr: PublishPress Blocks Pro는 아코디언을 위한 여러 개의 미리 만들어진 디자인을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt verschillende vooraf gebouwde ontwerpen voor accordions.
pl_pl: PublishPress Blocks Pro obsługuje kilka wbudowanych projektów dla akordeonów.
pt_pt: PublishPress Blocks Pro suporta vários designs pré-construídos para acordes.
ro_ro: PublishPress Blocks Pro suportă mai multe designuri predefinite pentru acordeoane.
th: PublishPress Blocks Pro รองรับการออกแบบที่สร้างไว้ล่วงหน้าสำหรับแอคคอร์เดียน.
tr_tr: PublishPress Blocks Pro, akordeonlar için birkaç önceden oluşturulmuş tasarımı destekler.
vi: PublishPress Blocks Pro hỗ trợ một số thiết kế được xây dựng sẵn cho accordion.
zh_cn: PublishPress Blocks Pro 支持多种预构建的手风琴设计。

source: PublishPress Blocks Pro supports Google Fonts in accordions.
ar: يدعم PublishPress Blocks Pro خطوط Google في الأكواع.
cs_cz: PublishPress Blocks Pro podporuje Google Fonts v akordeonech.
de_de: PublishPress Blocks Pro unterstützt Google Fonts in Akkordeons.
el: Το PublishPress Blocks Pro υποστηρίζει Γραμματοσειρές Google σε ακορντεόν.
fa_ir: PublishPress Blocks Pro از فونت‌های گوگل در آکاردئون‌ها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee Google Fontsia akordeoneissa.
fil: Sinusuportahan ng PublishPress Blocks Pro ang Google Fonts sa mga accordion.
he_il: PublishPress Blocks Pro תומך בגופנים של גוגל באקורדים.
hu_hu: A PublishPress Blocks Pro támogatja a Google Fonts-ot az akordeonokban.
id_id: PublishPress Blocks Pro mendukung Google Fonts dalam akordeon.
ja: PublishPress Blocks Proは、アコーディオン内でGoogle Fontsをサポートしています。
ko_kr: PublishPress Blocks Pro는 아코디언에서 Google Fonts를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt Google Fonts in accordions.
pl_pl: PublishPress Blocks Pro obsługuje czcionki Google w akordeonach.
pt_pt: PublishPress Blocks Pro suporta Google Fonts em acordes.
ro_ro: PublishPress Blocks Pro suportă Google Fonts în acordeoane.
th: PublishPress Blocks Pro รองรับ Google Fonts ในแอคคอร์เดียน.
tr_tr: PublishPress Blocks Pro, akordeonlarda Google Fonts'u destekler.
vi: PublishPress Blocks Pro hỗ trợ Google Fonts trong accordion.
zh_cn: PublishPress Blocks Pro 支持手风琴中的 Google 字体。

source: PublishPress Blocks Pro supports Google Fonts in buttons.
ar: يدعم PublishPress Blocks Pro خطوط Google في الأزرار.
cs_cz: PublishPress Blocks Pro podporuje Google Fonts v tlačítkách.
de_de: PublishPress Blocks Pro unterstützt Google Fonts in Schaltflächen.
el: Το PublishPress Blocks Pro υποστηρίζει Γραμματοσειρές Google σε κουμπιά.
fa_ir: PublishPress Blocks Pro از فونت‌های گوگل در دکمه‌ها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee Google Fontsia painikkeissa.
fil: Sinusuportahan ng PublishPress Blocks Pro ang Google Fonts sa mga button.
he_il: PublishPress Blocks Pro תומך בגופנים של גוגל בכפתורים.
hu_hu: A PublishPress Blocks Pro támogatja a Google Fonts-ot a gombokban.
id_id: PublishPress Blocks Pro mendukung Google Fonts dalam tombol.
ja: PublishPress Blocks Proは、ボタン内でGoogle Fontsをサポートしています。
ko_kr: PublishPress Blocks Pro는 버튼에서 Google Fonts를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt Google Fonts in knoppen.
pl_pl: PublishPress Blocks Pro obsługuje czcionki Google w przyciskach.
pt_pt: PublishPress Blocks Pro suporta Google Fonts em botões.
ro_ro: PublishPress Blocks Pro suportă Google Fonts în butoane.
th: PublishPress Blocks Pro รองรับ Google Fonts ในปุ่ม.
tr_tr: PublishPress Blocks Pro, butonlarda Google Fonts'u destekler.
vi: PublishPress Blocks Pro hỗ trợ Google Fonts trong nút.
zh_cn: PublishPress Blocks Pro 支持按钮中的 Google 字体。

source: Link rel
ar: رابط rel
cs_cz: Odkaz rel
el: Σύνδεσμος rel
fa_ir: لینک rel
fi: Linkin rel
he_il: קישור rel
id_id: Tautan rel
ja: リンクrel
ko_kr: 링크 관계
th: ลิงก์ rel
tr_tr: Bağlantı rel
vi: Liên kết rel
zh_cn: 链接关系
