Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Make all accordions collapsed by default.
ar: اجعل جميع الأكورديونات مغلقة بشكل افتراضي.
cs_cz: Změnit všechny akordeony na sbalené jako výchozí.
de_de: Machen Sie alle Akkordeons standardmäßig zusammengeklappt.
el: Κάντε όλα τα ακκορντεόν να είναι συμπτυγμένα από προεπιλογή.
fa_ir: تمام آکاردئون‌ها را به طور پیش‌فرض جمع‌شده کنید.
fi: Tee kaikki akordeonit oletuksena suljetuiksi.
fil: Gawing lahat ng accordion ay nakasara sa default.
he_il: הפוך את כל האקורדיונים למכווצים כברירת מחדל.
hu_hu: Az összes harmonikát alapértelmezetten összehúzva.
id_id: Jadikan semua akordeon terlipat secara default.
ja: すべてのアコーディオンをデフォルトで折りたたまれた状態にします。
ko_kr: 모든 아코디언을 기본적으로 축소 상태로 만듭니다.
nl_nl: Maak alle accordions standaard samengevouwen.
pl_pl: Ustaw wszystkie akordeony jako zwinięte domyślnie.
pt_pt: Faça com que todos os acordeões estejam colapsados por padrão.
ro_ro: Fă ca toate acordioanele să fie colapsate în mod implicit.
th: ทำให้อคคอร์เดียนทั้งหมดหดโดยค่าเริ่มต้น.
tr_tr: Tüm akordeonları varsayılan olarak kapalı yapın.
vi: Làm cho tất cả các accordion đều bị thu gọn theo mặc định.
zh_cn: 默认情况下使所有手风琴折叠。

source: Expand All
ar: توسيع الكل
cs_cz: Rozbalit vše
de_de: Alle erweitern
el: Επέκταση Όλων
fa_ir: گسترش همه
fi: Laajenna kaikki
fil: Palawakin Lahat
he_il: הרחב הכל
hu_hu: Összes kibővítése
id_id: Perluas Semua
ja: すべて展開
ko_kr: 모두 확장
nl_nl: Alles uitbreiden
pl_pl: Rozwiń wszystko
pt_pt: Expandir Tudo
ro_ro: Extinde Tot
th: ขยายทั้งหมด
tr_tr: Tümünü Genişlet
vi: Mở rộng Tất cả
zh_cn: 展开所有

source: Make all accordions expanded by default.
ar: اجعل جميع الأكورديونات موسعة بشكل افتراضي.
cs_cz: Změnit všechny akordeony na rozbalené jako výchozí.
de_de: Alle Akkordeons standardmäßig erweitert machen.
el: Κάντε όλα τα ακκορντεόν να είναι επεκταμένα από προεπιλογή.
fa_ir: تمام آکاردئون‌ها را به طور پیش‌فرض گسترش‌یافته کنید.
fi: Aseta kaikki akordeonit laajennetuiksi oletusarvoisesti.
fil: Gawing nakabukas ang lahat ng accordion bilang default.
he_il: הפוך את כל האקורדיונים למורחבים כברירת מחדל.
hu_hu: Az összes harmonikát alapértelmezetten kibővítve.
id_id: Jadikan semua akordion diperluas secara default.
ja: すべてのアコーディオンをデフォルトで展開する。
ko_kr: 모든 아코디언을 기본적으로 확장된 상태로 만듭니다.
nl_nl: Maak alle accordeons standaard uitgebreid.
pl_pl: Ustaw wszystkie akordeony jako rozwinięte domyślnie.
pt_pt: Faça com que todos os acordeões estejam expandidos por padrão.
ro_ro: Fă ca toate acordioanele să fie extinse în mod implicit.
th: ทำให้อคคอร์เดียนทั้งหมดขยายโดยค่าเริ่มต้น.
tr_tr: Tüm akordeonları varsayılan olarak açık yapın.
vi: Làm cho tất cả các accordion đều được mở rộng theo mặc định.
zh_cn: 默认情况下使所有手风琴展开。

source: Header Tag
ar: علامة الرأس
cs_cz: Značka záhlaví
el: Ετικέτα Κεφαλίδας
fa_ir: برچسب سرصفحه
fi: Otsikkotagi
he_il: תג כותרת
hu_hu: Fejléc címke
id_id: Tag Header
ja: ヘッダータグ
ko_kr: 헤더 태그
pl_pl: Tag nagłówka
pt_pt: Tag de Cabeçalho
ro_ro: Etichetă antet
th: แท็กหัวเรื่อง
tr_tr: Başlık Etiketi
vi: Thẻ Tiêu đề
zh_cn: 标题标签

source: Accordion Item - PublishPress
ar: عنصر الأكورديون - PublishPress
cs_cz: Položka akordeonu - PublishPress
de_de: Akkordeon-Element - PublishPress
el: Στοιχείο Ακκορντεόν - PublishPress
fa_ir: آیتم آکاردئون - PublishPress
fi: Akordeonikohde - PublishPress
he_il: פריט אקורדיון - PublishPress
hu_hu: Harmonikás elem - PublishPress
id_id: Item Akordeon - PublishPress
ja: アコーディオンアイテム - PublishPress
ko_kr: 아코디언 항목 - PublishPress
pl_pl: Element akordeonu - PublishPress
pt_pt: Item de Acordeão - PublishPress
ro_ro: Element Accordion - PublishPress
th: รายการอคคอร์เดียน - PublishPress
tr_tr: Akordeon Öğesi - PublishPress
vi: Mục Accordion - PublishPress
zh_cn: 手风琴项目 - PublishPress

source: Header text
ar: نص الرأس
cs_cz: Text záhlaví
el: Κείμενο κεφαλίδας
fa_ir: متن سرصفحه
fi: Otsikkoteksti
fil: Teksto ng header
he_il: טקסט כותרת
hu_hu: Fejléc szöveg
id_id: teks header
ja: ヘッダーテキスト
ko_kr: 헤더 텍스트
nl_nl: Header tekst
pl_pl: Tekst nagłówka
pt_pt: Texto do cabeçalho
ro_ro: Text antet
th: ข้อความหัวเรื่อง
tr_tr: Başlık metni
vi: Văn bản tiêu đề
zh_cn: 标题文本

source: Advanced Accordion
ar: أكورديون متقدم
cs_cz: Pokročilý akordeon
de_de: Erweitertes Akkordeon
el: Προχωρημένο Ακκορντεόν
fa_ir: آکاردئون پیشرفته
fi: Edistynyt akordeoni
he_il: אקורדיון מתקדם
hu_hu: Fejlett harmonika
id_id: Akordeon Lanjutan
ja: 高度なアコーディオン
ko_kr: 고급 아코디언
nl_nl: Geavanceerd Accordeon
pl_pl: Zaawansowany akordeon
pt_pt: Acordeão Avançado
ro_ro: Accordion avansat
th: อคคอร์เดียนขั้นสูง
tr_tr: Gelişmiş Akordeon
vi: Accordion Nâng cao
zh_cn: 高级手风琴

source: Refresh
ar: تحديث
cs_cz: Obnovit
de_de: Aktualisieren
el: Ανανέωση
fa_ir: به‌روزرسانی
fi: Päivitä
fil: I-refresh
he_il: רענן
hu_hu: Frissítés
id_id: Segarkan
ja: 更新
ko_kr: 새로 고침
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_pt: Atualizar
ro_ro: Reîmprospătare
th: รีเฟรช
tr_tr: Yenile
vi: Làm mới
zh_cn: 刷新

source: advanced accordion
ar: الأكورديون المتقدم
cs_cz: pokročilý akordeon
de_de: erweitertes Akkordeon
el: προχωρημένο ακκορντεόν
fa_ir: آکاردئون پیشرفته
fi: edistynyt akordeoni
he_il: אקורדיון מתקדם
hu_hu: fejlett harmonika
id_id: akordeon lanjutan
ja: 高度なアコーディオン
ko_kr: 고급 아코디언
nl_nl: geavanceerde accordion
pl_pl: zaawansowany akordeon
pt_pt: acordeão avançado
ro_ro: accordion avansat
th: อคคอร์เดียนขั้นสูง
tr_tr: gelişmiş akordeon
vi: accordion nâng cao
zh_cn: 高级手风琴

source: Groove
ar: تجويف
cs_cz: Drážka
de_de: Grube
fa_ir: شیار
fi: Urku
he_il: חריץ
hu_hu: Barázda
id_id: Alur
ja: グルーブ
ko_kr: 그루브
nl_nl: Groef
pl_pl: Głębokość
tr_tr: Girinti
zh_cn: 凹槽

source: Ridge
ar: حافة
cs_cz: Hřeben
de_de: Kante
fa_ir: برجستگی
fi: Harjanne
he_il: רכס
hu_hu: Gerinc
id_id: Punggung
ja: リッジ
ko_kr: 능선
nl_nl: Rugge
pl_pl: Grzbiet
tr_tr: Yükseklik
zh_cn: 脊

source: Inset
ar: داخل
cs_cz: Vložení
de_de: Einlage
fa_ir: فرورفتگی
fi: Sisennys
he_il: שקע
hu_hu: Belső
ja: インセット
ko_kr: 들여쓰기
nl_nl: Inzet
pl_pl: Wcięcie
pt_pt: Inseto
tr_tr: İçte
zh_cn: 内嵌

source: Outset
ar: خارج
cs_cz: Výstup
de_de: Auslage
fa_ir: برآمدگی
fi: Ulkonema
he_il: בליטה
hu_hu: Külső
ja: アウトセット
ko_kr: 바깥여백
nl_nl: Uitzetting
pl_pl: Występ
tr_tr: Dışta
zh_cn: 突出

source: Advanced Button
ar: زر متقدم
cs_cz: Pokročilé tlačítko
de_de: Erweitert Taste
el: Προχωρημένο Κουμπί
fa_ir: دکمه پیشرفته
fi: Edistynyt painike
he_il: כפתור מתקדם
hu_hu: Fejlett gomb
id_id: Tombol Lanjutan
ja: 高度なボタン
ko_kr: 고급 버튼
nl_nl: Geavanceerde knop
pl_pl: Zaawansowany przycisk
pt_pt: Botão Avançado
ro_ro: Buton avansat
th: ปุ่มขั้นสูง
tr_tr: Gelişmiş Buton
vi: Nút Nâng cao
zh_cn: 高级按钮

source: Add text…
ar: أضف نصًا…
cs_cz: Přidat text…
de_de: Text hinzufügen…
el: Προσθέστε κείμενο…
fa_ir: متن را اضافه کنید…
fi: Lisää teksti…
fil: Magdagdag ng teksto…
he_il: הוסף טקסט…
hu_hu: Szöveg hozzáadása…
id_id: Tambah teks…
ja: テキストを追加…
ko_kr: 텍스트 추가…
nl_nl: Voeg tekst toe…
pl_pl: Dodaj tekst…
pt_pt: Adicionar texto…
ro_ro: Adaugă text…
th: เพิ่มข้อความ…
tr_tr: Metin ekle…
vi: Thêm văn bản…
zh_cn: 添加文本…

source: Button link
ar: رابط الزر
cs_cz: Odkaz tlačítka
de_de: Schaltflächenlink
el: Σύνδεσμος κουμπιού
fa_ir: پیوند دکمه
fi: Painikelinkki
he_il: קישור כפתור
hu_hu: Gomb hivatkozás
id_id: Tautan tombol
ja: ボタンリンク
ko_kr: 버튼 링크
nl_nl: Knop link
pl_pl: Link przycisku
pt_pt: Link do botão
ro_ro: Link buton
th: ลิงก์ปุ่ม
tr_tr: Buton bağlantısı
vi: Liên kết nút
zh_cn: 按钮链接

source: Link URL
ar: رابط URL
cs_cz: Odkaz URL
el: Διεύθυνση URL σύνδεσμου
fa_ir: آدرس پیوند
fi: Linkki-URL
he_il: כתובת קישור
hu_hu: Hivatkozás URL
id_id: Tautan URL
ja: リンクURL
ko_kr: 링크 URL
pl_pl: URL linku
pt_pt: URL do link
ro_ro: URL link
th: ลิงก์ URL
tr_tr: Bağlantı URL'si
vi: URL liên kết
zh_cn: 链接网址

source: Open in new tab
ar: افتح في تبويب جديد
cs_cz: Otevřít v novém okně
de_de: In neuem Tab öffnen
el: Άνοιγμα σε νέα καρτέλα
fa_ir: در تب جدید باز کنید
fi: Avaa uudessa välilehdessä
fil: Buksan sa bagong tab
he_il: פתח בטאב חדש
hu_hu: Megnyitás új lapon
id_id: Buka di tab baru
ja: 新しいタブで開く
ko_kr: 새 탭에서 열기
nl_nl: Open in nieuw tabblad
pl_pl: Otwórz w nowej karcie
pt_pt: Abrir em nova aba
ro_ro: Deschide în tab nou
th: เปิดในแท็บใหม่
tr_tr: Yeni sekmede aç
vi: Mở trong tab mới
zh_cn: 在新标签页中打开

source: Text/Color
ar: نص/لون
cs_cz: Text/barva
de_de: Text/Farbe
el: Κείμενο/Χρώμα
fa_ir: متن/رنگ
fi: Teksti/Väri
fil: Teksto/Kulay
he_il: טקסט/צבע
hu_hu: Szöveg/Szín
id_id: Teks/Warna
ja: テキスト/カラー
ko_kr: 텍스트/색상
nl_nl: Tekst/Kleur
pl_pl: Tekst/Kolor
pt_pt: Texto/Cores
ro_ro: Text/Culoare
th: ข้อความ/สี
tr_tr: Metin/Renk
vi: Văn bản/Màu sắc
zh_cn: 文本/颜色

source: Text size
ar: حجم النص
cs_cz: Velikost textu
de_de: Textgröße
el: Μέγεθος κειμένου
fa_ir: اندازه متن
fi: Tekstin koko
fil: Sukat ng teksto
he_il: גודל טקסט
hu_hu: Szöveg méret
id_id: Ukuran teks
ja: テキストサイズ
ko_kr: 텍스트 크기
nl_nl: Tekstgrootte
pl_pl: Rozmiar tekstu
pt_pt: Tamanho do texto
ro_ro: Dimensiune text
th: ขนาดข้อความ
tr_tr: Metin boyutu
vi: Kích thước văn bản
zh_cn: 文本大小

source: Margin top
ar: هامش العلوي
cs_cz: Okraj nahoře
de_de: Oben Abstand
el: Περιθώριο επάνω
fa_ir: فاصله بالا
fi: Yläreunan marginaali
fil: Margin itaas
he_il: מרווח עליון
hu_hu: Felső margó
id_id: Margin atas
ja: 上マージン
ko_kr: 상단 여백
nl_nl: Bovenmarge
pl_pl: Margines górny
pt_pt: Margem superior
ro_ro: Margine sus
th: ระยะขอบด้านบน
tr_tr: Üst kenar boşluğu
vi: Khoảng cách trên
zh_cn: 上边距

source: Margin right
ar: هامش الأيمن
cs_cz: Okraj vpravo
de_de: Rechts Abstand
el: Περιθώριο δεξιά
fa_ir: فاصله راست
fi: Oikean reunan marginaali
fil: Margin kanan
he_il: מרווח ימני
hu_hu: Jobb margó
id_id: Margin kanan
ja: 右マージン
ko_kr: 오른쪽 여백
nl_nl: Rechtermarge
pl_pl: Margines prawy
pt_pt: Margem direita
ro_ro: Margine dreapta
th: ระยะขอบด้านขวา
tr_tr: Sağ kenar boşluğu
vi: Khoảng cách bên phải
zh_cn: 右边距

source: Margin bottom
ar: هامش السفلي
cs_cz: Okraj dole
de_de: Unten Abstand
el: Περιθώριο κάτω
fa_ir: فاصله پایین
fi: Alaosan marginaali
fil: Margin ibaba
he_il: מרווח תחתון
hu_hu: Alsó margó
id_id: Margin bawah
ja: 下マージン
ko_kr: 하단 여백
nl_nl: Onder marge
pl_pl: Margines dolny
pt_pt: Margem inferior
ro_ro: Margine jos
th: ระยะขอบด้านล่าง
tr_tr: Alt kenar boşluğu
vi: Khoảng cách dưới
zh_cn: 下边距

source: Margin left
ar: هامش الأيسر
cs_cz: Okraj vlevo
de_de: Links Abstand
el: Περιθώριο αριστερά
fa_ir: فاصله چپ
fi: Vasemmassa reunassa marginaali
fil: Margin kaliwa
he_il: מרווח שמאלי
hu_hu: Bal margó
id_id: Margin kiri
ja: 左マージン
ko_kr: 왼쪽 여백
nl_nl: Linkermarge
pl_pl: Margines lewy
pt_pt: Margem esquerda
ro_ro: Margine stânga
th: ระยะขอบด้านซ้าย
tr_tr: Sol kenar boşluğu
vi: Khoảng cách bên trái
zh_cn: 左边距

source: Padding top
ar: Padding العلوي
cs_cz: Polstrování nahoře
de_de: Oben Polsterung
el: Εσωτερικό περιθώριο επάνω
fa_ir: پدینگ بالا
fi: Yläreunan pehmuste
fil: Padding itaas
he_il: padding עליון
hu_hu: Felső párna
id_id: Padding atas
ja: 上パディング
ko_kr: 상단 패딩
nl_nl: Bovenopvulling
pl_pl: Padding górny
pt_pt: Preenchimento superior
ro_ro: Umplere sus
th: การเว้นระยะด้านบน
tr_tr: Üst iç boşluk
vi: Đệm trên
zh_cn: 上内边距

source: Padding right
ar: Padding الأيمن
cs_cz: Polstrování vpravo
de_de: Rechts Polsterung
el: Εσωτερικό περιθώριο δεξιά
fa_ir: پدینگ راست
fi: Oikean reunan pehmuste
fil: Padding kanan
he_il: padding ימני
hu_hu: Jobb párna
id_id: Padding kanan
ja: 右パディング
ko_kr: 오른쪽 패딩
nl_nl: Rechtopvulling
pl_pl: Padding prawy
pt_pt: Preenchimento direito
ro_ro: Umplere dreapta
th: การเว้นระยะด้านขวา
tr_tr: Sağ iç boşluk
vi: Đệm bên phải
zh_cn: 右内边距

source: Padding bottom
ar: Padding السفلي
cs_cz: Polstrování dole
de_de: Unten Polsterung
el: Εσωτερικό περιθώριο κάτω
fa_ir: پدینگ پایین
fi: Alaosan pehmuste
fil: Padding ibaba
he_il: padding תחתון
hu_hu: Alsó párna
id_id: Padding bawah
ja: 下パディング
ko_kr: 하단 패딩
nl_nl: Onderopvulling
pl_pl: Padding dolny
pt_pt: Preenchimento inferior
ro_ro: Umplere jos
th: การเว้นระยะด้านล่าง
tr_tr: Alt iç boşluk
vi: Đệm dưới
zh_cn: 下内边距

source: Padding left
ar: Padding الأيسر
cs_cz: Polstrování vlevo
de_de: Linker Abstand
el: Εσωτερικό περιθώριο αριστερά
fa_ir: پدینگ چپ
fi: Vasemmalle lisätty tyhjää
fil: Padding kaliwa
he_il: padding שמאלי
hu_hu: Bal párna
id_id: Padding kiri
ja: 左の余白
ko_kr: 왼쪽 여백
nl_nl: Padding links
pl_pl: Padding lewy
pt_pt: Preenchimento esquerdo
ro_ro: Umplere stânga
th: การเว้นระยะด้านซ้าย
tr_tr: Sol iç boşluk
vi: Đệm bên trái
zh_cn: 左内边距

source: Hover
ar: تأثير عند التمرير
cs_cz: Při najetí myší
el: Επικάλυψη
fa_ir: حرکت ماوس
fi: Hiiren päällä
he_il: העברה
hu_hu: Túlmutatás
ja: ホバー
ko_kr: 호버
pl_pl: Najedź
pt_pt: Passar o mouse
ro_ro: Trecere cu mouse-ul
th: เมื่อชี้เมาส์
tr_tr: Üzerine gelindiğinde
vi: Di chuột
zh_cn: 悬停

source: Shadow
ar: ظل
cs_cz: Stín
de_de: Schatten
el: Σκιά
fa_ir: سایه
fi: Varjo
fil: Anino
he_il: צל
hu_hu: Árnyék
id_id: Bayangan
ja: シャドウ
ko_kr: 그림자
nl_nl: Schaduw
pl_pl: Cień
pt_pt: Sombra
ro_ro: Umbra
th: เงา
tr_tr: Gölge
vi: Bóng
zh_cn: 阴影

source: Opacity (%)
ar: الشفافية (%)
cs_cz: Průhlednost (%)
de_de: Opazität (%)
el: Αδιαφάνεια (%)
fa_ir: شفافیت (%)
fi: Läpinäkyvyys (%)
he_il: שקיפות (%)
hu_hu: Átlátszóság (%)
id_id: Opasitas (%)
ja: 不透明度 (%)
ko_kr: 불투명도 (%)
nl_nl: Opaciteit (%)
pl_pl: Przezroczystość (%)
pt_pt: Opacidade (%)
ro_ro: Opacitate (%)
th: ความทึบ (%)
tr_tr: Opaklık (%)
vi: Độ mờ (%)
zh_cn: 不透明度 (%)

source: Transition speed (ms)
ar: سرعة الانتقال (مللي ثانية)
cs_cz: Rychlost přechodu (ms)
de_de: Übergangsgeschwindigkeit (ms)
el: Ταχύτητα μετάβασης (ms)
fa_ir: سرعت انتقال (میلی ثانیه)
fi: Siirtymän nopeus (ms)
fil: Bilis ng transisyon (ms)
he_il: מהירות מעבר (ms)
hu_hu: Átmeneti sebesség (ms)
id_id: Kecepatan transisi (ms)
ja: 遷移速度（ms）
ko_kr: 전환 속도 (ms)
nl_nl: Overgangssnelheid (ms)
pl_pl: Prędkość przejścia (ms)
pt_pt: Velocidade de transição (ms)
ro_ro: Viteză de tranziție (ms)
th: ความเร็วในการเปลี่ยนแปลง (มิลลิวินาที)
tr_tr: Geçiş hızı (ms)
vi: Tốc độ chuyển tiếp (ms)
zh_cn: 过渡速度 (毫秒)

source: Shadow H offset
ar: إزاحة ظل أفقي
cs_cz: H offset stínu
de_de: Schatten H-Versatz
el: Σκιά H offset
fa_ir: افزایش افقی سایه
fi: Varjon vaakasivuttaisoffset
he_il: הזזה אופקית של הצל
hu_hu: Árnyék H eltolás
id_id: Offset H bayangan
ja: シャドウ H オフセット
ko_kr: 그림자 수평 오프셋
nl_nl: Schaduw H-offset
pl_pl: Cień H przesunięcie
pt_pt: Deslocamento horizontal da sombra
ro_ro: Offset H umbros
th: การเลื่อนเงา H
tr_tr: Gölge H kaydırma
vi: Bóng H offset
zh_cn: 阴影水平偏移

source: Shadow V offset
ar: إزاحة ظل عمودي
cs_cz: V offset stínu
de_de: Schatten V-Versatz
el: Σκιά V offset
fa_ir: افزایش عمودی سایه
fi: Varjon pystysuuntainen offset
he_il: הזזה אנכית של הצל
hu_hu: Árnyék V eltolás
id_id: Offset V bayangan
ja: シャドウ V オフセット
ko_kr: 그림자 수직 오프셋
nl_nl: Schaduw V-offset
pl_pl: Cień V przesunięcie
pt_pt: Deslocamento vertical da sombra
ro_ro: Offset V umbros
th: การเลื่อนเงา V
tr_tr: Gölge V kaydırma
vi: Bóng V offset
zh_cn: 阴影垂直偏移

source: Shadow blur
ar: تعتيم الظل
cs_cz: Stínový rozmazání
de_de: Schattenunschärfe
el: Θολότητα σκιάς
fa_ir: تاریکی محو
fi: Varjon blur
he_il: טשטוש צל
hu_hu: Árnyék elmosódás
id_id: Blur bayangan
ja: シャドウのぼかし
ko_kr: 그림자 흐림
nl_nl: Schaduw vervaging
pl_pl: Cień rozmycie
pt_pt: Desfoque da sombra
ro_ro: Estompare umbră
th: เงาเบลอ
tr_tr: Gölge bulanıklığı
vi: Mờ bóng
zh_cn: 阴影模糊

source: Shadow spread
ar: انتشار الظل
cs_cz: Stínový rozptyl
de_de: Schattenverbreitung
el: Διάχυση σκιάς
fa_ir: پخش سایه
fi: Varjon laajentuminen
he_il: התפשטות צל
hu_hu: Árnyék terjedés
id_id: Sebaran bayangan
ja: シャドウの広がり
ko_kr: 그림자 확산
nl_nl: Schaduw spreiding
pl_pl: Cień rozprzestrzenienie
pt_pt: Espalhamento da sombra
ro_ro: Extindere umbră
th: การกระจายเงา
tr_tr: Gölge yayılması
vi: Kích thước bóng
zh_cn: 阴影扩散

source: Display icon
ar: عرض الأيقونة
cs_cz: Zobrazit ikonu
de_de: Symbol anzeigen
el: Εμφάνιση εικονιδίου
fa_ir: نمایش نماد
fi: Näytä kuvake
fil: I-display ang icon
he_il: הצג אייקון
hu_hu: Ikon megjelenítése
id_id: Tampilkan ikon
ja: アイコンを表示
ko_kr: 아이콘 표시
nl_nl: Pictogram weergeven
pl_pl: Wyświetl ikonę
pt_pt: Mostrar ícone
ro_ro: Afișare pictogramă
th: แสดงไอคอน
tr_tr: Simge görüntüle
vi: Hiển thị biểu tượng
zh_cn: 显示图标

source: Icon Library (Material Icon)
ar: مكتبة الأيقونات (أيقونة المواد)
cs_cz: Knihovna ikon (Materiálová ikona)
de_de: Symbolbibliothek (Material Icon)
el: Βιβλιοθήκη εικονιδίων (Material Icon)
fa_ir: کتابخانه نماد (نماد متریال)
fi: Kuvakekirjasto (Materiaalikuvake)
fil: Aklatan ng Icon (Material Icon)
he_il: ספריית אייקונים (אייקון חומר)
hu_hu: Ikon könyvtár (Material Icon)
id_id: Perpustakaan Ikon (Ikon Material)
ja: アイコンライブラリ（マテリアルアイコン）
ko_kr: 아이콘 라이브러리 (머티리얼 아이콘)
nl_nl: Pictogrambibliotheek (Materiaalpictogram)
pl_pl: Biblioteka ikon (Ikona Material)
pt_pt: Biblioteca de Ícones (Ícone Material)
ro_ro: Bibliotecă de pictograme (Material Icon)
th: ห้องสมุดไอคอน (Material Icon)
tr_tr: Simge Kütüphanesi (Materyal Simge)
vi: Thư viện Biểu tượng (Biểu tượng Vật liệu)
zh_cn: 图标库（材质图标）

source: Icon Selection
ar: اختيار الأيقونة
cs_cz: Výběr ikony
de_de: Symbolauswahl
el: Επιλογή εικονιδίου
fa_ir: انتخاب نماد
fi: Kuvakevalinta
fil: Pili ng Icon
he_il: בחירת אייקון
hu_hu: Ikon kiválasztás
id_id: Pemilihan Ikon
ja: アイコン選択
ko_kr: 아이콘 선택
nl_nl: Pictogramselectie
pl_pl: Wybór ikony
pt_pt: Seleção de Ícone
ro_ro: Selecție pictogramă
th: การเลือกไอคอน
tr_tr: Simge Seçimi
vi: Chọn Biểu tượng
zh_cn: 图标选择

source: Icon Size (px)
ar: حجم الأيقونة (بكسل)
cs_cz: Velikost ikony (px)
de_de: Symbolgröße (px)
el: Μέγεθος εικονιδίου (px)
fa_ir: اندازه نماد (پیکسل)
fi: Kuvakoko (px)
fil: Sukatan ng Icon (px)
he_il: גודל אייקון (פיקסלים)
hu_hu: Ikon mérete (px)
id_id: Ukuran Ikon (px)
ja: アイコンサイズ (px)
ko_kr: 아이콘 크기 (px)
nl_nl: Pictogramgrootte (px)
pl_pl: Rozmiar ikony (px)
pt_pt: Tamanho do Ícone (px)
ro_ro: Dimensiune pictogramă (px)
th: ขนาดไอคอน (px)
tr_tr: Simge Boyutu (px)
vi: Kích thước Biểu tượng (px)
zh_cn: 图标大小（px）

source: Icon Position
ar: موضع الأيقونة
cs_cz: Pozice ikony
de_de: Symbolposition
el: Θέση εικονιδίου
fa_ir: موقعیت نماد
fi: Kuvakkeen sijainti
fil: Posisyon ng Icon
he_il: מיקום אייקון
hu_hu: Ikon pozíció
id_id: Posisi Ikon
ja: アイコンの位置
ko_kr: 아이콘 위치
nl_nl: Pictogrampositie
pl_pl: Pozycja ikony
pt_pt: Posição do Ícone
ro_ro: Poziție pictogramă
th: ตำแหน่งไอคอน
tr_tr: Simge Pozisyonu
vi: Vị trí Biểu tượng
zh_cn: 图标位置

source: Icon Spacing (px)
ar: تباعد الأيقونة (بكسل)
cs_cz: Mezera mezi ikonou a textem (px)
de_de: Symbolabstand (px)
el: Απόσταση μεταξύ εικονιδίου και κειμένου
fa_ir: فاصله بین نماد و متن (پیکسل)
fi: Kuvakkeen väli (px)
fil: Espasyo ng Icon (px)
he_il: רווח בין אייקון לטקסט
hu_hu: Ikon távolság (px)
id_id: Jarak Ikon (px)
ja: アイコンの間隔 (px)
ko_kr: 아이콘 간격 (px)
nl_nl: Pictogramafstand (px)
pl_pl: Odstępy między ikonami (px)
pt_pt: Espaçamento entre ícone e texto (px)
ro_ro: Spațiere pictogramă (px)
th: ช่องว่างระหว่างไอคอนและข้อความ (px)
tr_tr: Simge ile metin arasındaki boşluk (px)
vi: Khoảng cách giữa biểu tượng và văn bản (px)
zh_cn: 图标间距（px）

source: Spacing between icon and text
ar: التباعد بين الأيقونة والنص
cs_cz: Mezera mezi ikonou a textem
de_de: Abstand zwischen Symbol und Text
el: Το PublishPress Blocks Pro υποστηρίζει εικονίδια σε κουμπιά.
fa_ir: فاصله بین نماد و متن
fi: Väli kuvakkeen ja tekstin välillä
fil: Espasyo sa pagitan ng icon at teksto
he_il: רווח בין אייקון לטקסט
hu_hu: Távolság az ikon és a szöveg között
id_id: Jarak antara ikon dan teks
ja: アイコンとテキストの間隔
ko_kr: 아이콘과 텍스트 사이의 간격
nl_nl: Afstand tussen pictogram en tekst
pl_pl: Odstęp między ikoną a tekstem
pt_pt: PublishPress Blocks Pro suporta ícones em botões.
ro_ro: Spațiere între pictogramă și text
th: PublishPress Blocks Pro รองรับไอคอนในปุ่ม.
tr_tr: Simge ile metin arasındaki boşluk
vi: Khoảng cách giữa biểu tượng và văn bản
zh_cn: 图标与文本之间的间距

source: PublishPress Blocks Pro supports icons in buttons.
ar: يدعم PublishPress Blocks Pro الأيقونات في الأزرار.
cs_cz: PublishPress Blocks Pro podporuje ikony v tlačítkách.
de_de: PublishPress Blocks Pro unterstützt Symbole in Schaltflächen.
el: Κουτί κουμπιού με περισσότερες επιλογές και στυλ.
fa_ir: PublishPress Blocks Pro از نمادها در دکمه‌ها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee kuvakkeita painikkeissa.
fil: Sinusuportahan ng PublishPress Blocks Pro ang mga icon sa mga button.
he_il: PublishPress Blocks Pro תומך באייקונים בכפתורים.
hu_hu: A PublishPress Blocks Pro támogatja az ikonokat a gombokban.
id_id: PublishPress Blocks Pro mendukung ikon dalam tombol.
ja: PublishPress Blocks Pro はボタン内でアイコンをサポートしています。
ko_kr: PublishPress Blocks Pro는 버튼에 아이콘을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt pictogrammen in knoppen.
pl_pl: PublishPress Blocks Pro obsługuje ikony w przyciskach.
pt_pt: Bloco de botão com mais opções e estilos.
ro_ro: PublishPress Blocks Pro suportă pictograme în butoane.
th: บล็อกปุ่มที่มีตัวเลือกและสไตล์เพิ่มเติม.
tr_tr: PublishPress Blocks Pro, butonlarda simgeleri destekler.
vi: PublishPress Blocks Pro hỗ trợ biểu tượng trong các nút.
zh_cn: PublishPress Blocks Pro 支持按钮中的图标。

source: Button block with more options and styles.
ar: كتلة زر مع مزيد من الخيارات والأنماط.
cs_cz: Tlačítkový blok s více možnostmi a styly.
de_de: Schaltflächenblock mit mehr Optionen und Stilen.
el: κουμπί
fa_ir: بلوک دکمه با گزینه‌ها و سبک‌های بیشتر.
fi: Painikeosa, jossa on enemmän vaihtoehtoja ja tyylejä.
fil: Button block na may higit pang mga pagpipilian at estilo.
he_il: בלוק כפתור עם אפשרויות וסגנונות נוספים.
hu_hu: Gomb blokk több lehetőséggel és stílussal.
id_id: Blok tombol dengan lebih banyak opsi dan gaya.
ja: オプションとスタイルが豊富なボタンブロック。
ko_kr: 더 많은 옵션과 스타일이 있는 버튼 블록.
nl_nl: Knopblok met meer opties en stijlen.
pl_pl: Blok przycisku z dodatkowymi opcjami i stylami.
pt_pt: botão
ro_ro: Bloc de butoane cu mai multe opțiuni și stiluri.
th: ปุ่ม
tr_tr: Daha fazla seçenek ve stil içeren buton bloğu.
vi: Khối nút với nhiều tùy chọn và kiểu dáng hơn.
zh_cn: 具有更多选项和样式的按钮块。

source: button
ar: زر
cs_cz: tlačítko
de_de: Schaltfläche
el: προηγμένο κουμπί
fa_ir: دکمه
fi: painike
he_il: כפתור
hu_hu: gomb
id_id: tombol
ja: ボタン
ko_kr: 버튼
nl_nl: knop
pl_pl: przycisk
pt_pt: botão avançado
ro_ro: buton
th: ปุ่มขั้นสูง
tr_tr: buton
vi: nút
zh_cn: 按钮

source: advanced button
ar: زر متقدم
cs_cz: pokročilé tlačítko
de_de: Erweiterte Schaltfläche
el: σύνδεσμος
fa_ir: دکمه پیشرفته
fi: edistynyt painike
he_il: כפתור מתקדם
hu_hu: fejlett gomb
id_id: tombol lanjutan
ja: 高度なボタン
ko_kr: 고급 버튼
nl_nl: geavanceerde knop
pl_pl: zaawansowany przycisk
pt_pt: link
ro_ro: buton avansat
th: ลิงค์
tr_tr: gelişmiş buton
vi: nút nâng cao
zh_cn: 高级按钮

source: link
ar: رابط
cs_cz: odkaz
el: Τετράγωνο
fa_ir: لینک
fi: linkki
he_il: קישור
id_id: tautan
ja: リンク
ko_kr: 링크
pt_pt: Quadrado
th: รูปสี่เหลี่ยม
tr_tr: bağlantı
vi: liên kết
zh_cn: 链接

source: Squared
ar: مربع
cs_cz: Čtvercový
de_de: Quadratisch
el: Τετράγωνο περίγραμμα
fa_ir: مربع
fi: Neliöity
fil: Naka-squared
he_il: מרובע
hu_hu: Négyzetes
id_id: Dikuadratkan
ja: 正方形
ko_kr: 정사각형
nl_nl: Vierkant
pl_pl: Kwadratowy
pt_pt: Contorno Quadrado
ro_ro: Pătrat
th: กรอบรูปสี่เหลี่ยม
tr_tr: Kare
vi: Hình vuông
zh_cn: 方形

source: Squared Outline
ar: مربع بخط خارجي
cs_cz: Čtvercový obrys
de_de: Quadratisch Umriss
el: Προηγμένο εικονίδιο
fa_ir: خطوط مربع
fi: Neliöity ääriviiva
fil: Naka-squared na Outline
he_il: קווי מרובע
hu_hu: Négyzetes kontúrral
id_id: Garis Besar Dikuadratkan
ja: 正方形のアウトライン
ko_kr: 정사각형 윤곽선
nl_nl: Vierkante Omtrek
pl_pl: Kwadratowy z konturem
pt_pt: Ícone Avançado
ro_ro: Contur Pătrat
th: ไอคอนขั้นสูง
tr_tr: Kare Çizgi
vi: Đường viền Hình vuông
zh_cn: 方形轮廓

source: Advanced Icon
ar: أيقونة متقدمة
cs_cz: Pokročilá ikona
de_de: Erweitertes Symbol
el: Αριθμός εικονιδίων
fa_ir: نماد پیشرفته
fi: Edistynyt kuvake
he_il: אייקון מתקדם
hu_hu: Fejlett ikon
id_id: Ikon Lanjutan
ja: 高度なアイコン
ko_kr: 고급 아이콘
nl_nl: Geavanceerd Pictogram
pl_pl: Zaawansowana ikona
pt_pt: Contagem de Ícones
ro_ro: Pictogramă Avansată
th: จำนวนไอคอน
tr_tr: Gelişmiş Simge
vi: Biểu tượng Nâng cao
zh_cn: 高级图标
