Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Slider View
ar: عرض الشريط المتحرك
cs_cz: Zobrazení v posuvníku
de_de: Slider-Ansicht
el: Προβολή Διαφάνειας
fa_ir: نمای اسلایدری
fi: Liukusäätimen näkymä
fil: Tanawin ng Slider
he_il: תצוגת סליידר
hu_hu: Csúszka nézet
id_id: Tampilan Slider
ja: スライダー表示
ko_kr: 슬라이더 보기
nl_nl: Slider Weergave
pl_pl: Widok suwaka
pt_pt: Vista em Slider
ro_ro: Vizualizare Slider
th: มุมมองสไลด์
tr_tr: Kaydırıcı Görünümü
vi: Chế độ xem thanh trượt
zh_cn: 滑块视图

source: Frontpage View
ar: عرض الصفحة الرئيسية
cs_cz: Zobrazení na úvodní stránce
de_de: Startseitenansicht
el: Προβολή Αρχικής Σελίδας
fa_ir: نمای صفحه اصلی
fi: Etusivun näkymä
fil: Tingin ng Pahina
he_il: תצוגת דף הבית
hu_hu: Főoldali nézet
id_id: Tampilan Halaman Depan
ja: フロントページビュー
ko_kr: 프론트페이지 보기
nl_nl: Startpaginaweergave
pl_pl: Widok strony głównej
pt_pt: Vista da Página Inicial
ro_ro: Vizualizare Pagina Principală
th: มุมมองหน้าหลัก
tr_tr: Ana Sayfa Görünümü
vi: Chế độ xem trang chính
zh_cn: 首页视图

source: Newspaper View
ar: عرض الصحيفة
cs_cz: Zobrazení novin
de_de: Zeitungsansicht
el: Προβολή Εφημερίδας
fa_ir: نمای روزنامه
fi: Sanomalehden näkymä
fil: Tingin ng Pahayagan
he_il: תצוגת עיתון
hu_hu: Újság nézet
id_id: Tampilan Surat Kabar
ja: 新聞ビュー
ko_kr: 신문 보기
nl_nl: Krantenweergave
pl_pl: Widok gazety
pt_pt: Vista de Jornal
ro_ro: Vizualizare Ziar
th: มุมมองหนังสือพิมพ์
tr_tr: Gazete Görünümü
vi: Chế độ xem báo
zh_cn: 报纸视图

source: Masonry View
ar: عرض الماسونري
cs_cz: Zobrazení v dlaždicích
de_de: Mauerwerkansicht
el: Προβολή Μάζας
fa_ir: نمای سنگ‌چین
fi: Masonry-näkymä
fil: Tingin ng Masonry
he_il: תצוגת מסד
hu_hu: Masonry nézet
id_id: Tampilan Masonry
ja: メイソンリービュー
ko_kr: 타일 보기
nl_nl: Masonry-weergave
pl_pl: Widok w stylu murarskim
pt_pt: Vista de Alvenaria
ro_ro: Vizualizare Masonry
th: มุมมองอิฐ
tr_tr: Masonluk Görünümü
vi: Chế độ xem gạch
zh_cn: 砖石视图

source: Content Display - PublishPress
ar: عرض المحتوى - PublishPress
cs_cz: Zobrazení obsahu - PublishPress
de_de: Inhaltsanzeige - PublishPress
el: Εμφάνιση Περιεχομένου - PublishPress
fa_ir: نمایش محتوا - PublishPress
fi: Sisällön näyttö - PublishPress
fil: Pagpapakita ng Nilalaman - PublishPress
he_il: תצוגת תוכן - PublishPress
hu_hu: Tartalom megjelenítése - PublishPress
id_id: Tampilan Konten - PublishPress
ja: コンテンツ表示 - PublishPress
ko_kr: 콘텐츠 표시 - PublishPress
nl_nl: Inhoudsweergave - PublishPress
pl_pl: Wyświetlanie treści - PublishPress
pt_pt: Exibição de Conteúdo - PublishPress
ro_ro: Afișare Conținut - PublishPress
th: แสดงเนื้อหา - PublishPress
tr_tr: İçerik Görüntüleme - PublishPress
vi: Hiển thị nội dung - PublishPress
zh_cn: 内容显示 - PublishPress

source: Displays your content in grid, list, slider, frontpage, newspaper, and masonry views with beautiful layouts and styles.
ar: يعرض محتواك في أنماط الشبكة، والقائمة، والشريط المتحرك، والصفحة الرئيسية، والصحيفة، والماسونري مع تخطيطات وأشكال جميلة.
cs_cz: Zobrazuje váš obsah v mřížce, seznamu, posuvníku, na úvodní stránce, v novinách a v dlaždicích s krásnými rozvrženími a styly.
de_de: Zeigt Ihren Inhalt in Raster-, Listen-, Slider-, Startseiten-, Zeitungs- und Mauerwerksansichten mit schönen Layouts und Stilen an.
el: Εμφανίζει το περιεχόμενό σας σε πλέγμα, λίστα, διαφάνεια, αρχική σελίδα, εφημερίδα και μάζα με όμορφες διατάξεις και στυλ.
fa_ir: محتوای شما را در نماهای شبکه‌ای، لیست، اسلایدری، صفحه اصلی، روزنامه، و سنگ‌چین با طرح‌ها و سبک‌های زیبا نمایش می‌دهد.
fi: Näyttää sisältösi ruudukkona, luettelona, liukusäätimenä, etusivuna, sanomalehtenä ja masonry-näkymänä kauniilla asetteluilla ja tyyleillä.
fil: Ipinapakita ang iyong nilalaman sa grid, listahan, slider, pahina, pahayagan, at masonry na mga tingin na may magagandang layout at estilo.
he_il: מציג את התוכן שלך ברשת, רשימה, סליידר, דף הבית, עיתון, ומסד עם פריסות וסגנונות יפים.
hu_hu: A tartalmát rács, lista, csúszka, főoldal, újság és masonry nézetekben jeleníti meg gyönyörű elrendezésekkel és stílusokkal.
id_id: Menampilkan konten Anda dalam tampilan grid, daftar, slider, halaman depan, surat kabar, dan masonry dengan tata letak dan gaya yang indah.
ja: 美しいレイアウトとスタイルで、グリッド、リスト、スライダー、フロントページ、新聞、メイソンリーのビューでコンテンツを表示します。
ko_kr: 아름다운 레이아웃과 스타일로 그리드, 목록, 슬라이더, 프론트페이지, 신문 및 타일 보기로 콘텐츠를 표시합니다.
nl_nl: Toont uw inhoud in raster-, lijst-, slider-, startpagina-, kranten- en masonry-weergaven met mooie lay-outs en stijlen.
pl_pl: Wyświetla Twoją zawartość w widokach siatki, listy, suwaka, strony głównej, gazety i muru z pięknymi układami i stylami.
pt_pt: Exibe o seu conteúdo em grelha, lista, slider, página inicial, jornal e vistas de alvenaria com layouts e estilos bonitos.
ro_ro: Afișează conținutul tău în vizualizări grilă, listă, slider, pagină principală, ziar și masonry cu aranjamente și stiluri frumoase.
th: แสดงเนื้อหาของคุณในรูปแบบกริด รายการ สไลด์ หน้าแรก หนังสือพิมพ์ และมasonry ด้วยเลย์เอาต์และรูปแบบที่สวยงาม
tr_tr: İçeriğinizi güzel düzenler ve stillerle ızgara, liste, kaydırıcı, ana sayfa, gazete ve masonluk görünümlerinde görüntüler.
vi: Hiển thị nội dung của bạn dưới dạng lưới, danh sách, thanh trượt, trang chính, báo và gạch với các bố cục và kiểu dáng đẹp.
zh_cn: 以美丽的布局和样式在网格、列表、滑块、首页、报纸和砖石视图中显示您的内容。

source: recent posts
ar: المشاركات الحديثة
cs_cz: poslední příspěvky
de_de: aktuelle Beiträge
el: πρόσφατες αναρτήσεις
fa_ir: پست‌های اخیر
fi: uusimmat viestit
fil: mga kamakailang post
he_il: פוסטים אחרונים
hu_hu: legutóbbi bejegyzések
id_id: posting terbaru
ja: 最近の投稿
ko_kr: 최근 게시물
nl_nl: recentste berichten
pl_pl: najnowsze posty
pt_pt: posts recentes
ro_ro: postări recente
th: โพสต์ล่าสุด
tr_tr: son gönderiler
vi: bài viết gần đây
zh_cn: 最近的帖子

source: latest posts
ar: أحدث المشاركات
cs_cz: nejnovější příspěvky
de_de: neueste Beiträge
el: τελευταίες δημοσιεύσεις
fa_ir: آخرین پست‌ها
fi: viimeisimmät viestit
fil: mga pinakabago post
he_il: פוסטים האחרונים
hu_hu: legújabb bejegyzések
id_id: posting terlatest
ja: 最新の投稿
ko_kr: 최신 게시물
nl_nl: laatste berichten
pl_pl: ostatnie posty
pt_pt: últimos posts
ro_ro: cele mai recente postări
th: โพสต์ล่าสุด
tr_tr: son gönderiler
vi: bài viết mới nhất
zh_cn: 最新帖子

source: posts slide
ar: شريحة المشاركات
cs_cz: slideshow příspěvků
de_de: Beiträge Slide
el: διαφάνεια δημοσιεύσεων
fa_ir: اسلاید پست‌ها
fi: viestit liukusäätimessä
fil: slider ng mga post
he_il: שקף פוסטים
hu_hu: bejegyzések csúszka
id_id: slide posting
ja: 投稿スライド
ko_kr: 게시물 슬라이드
nl_nl: berichten schuiven
pl_pl: przesuwanie postów
pt_pt: slide de posts
ro_ro: slideshow postări
th: สไลด์โพสต์
tr_tr: gönderi kaydırması
vi: bài viết trượt
zh_cn: 帖子滑动

source: posts grid
ar: شبكة المشاركات
cs_cz: mřížka příspěvků
de_de: Beiträge Raster
el: πλέγμα δημοσιεύσεων
fa_ir: شبکه پست‌ها
fi: viestit ruudukossa
fil: grid ng mga post
he_il: גריד פוסטים
hu_hu: bejegyzések rács
id_id: grid posting
ja: 投稿グリッド
ko_kr: 게시물 그리드
nl_nl: berichten raster
pl_pl: siatka postów
pt_pt: grelha de posts
ro_ro: grilă postări
th: กริดโพสต์
tr_tr: gönderi ızgarası
vi: bài viết lưới
zh_cn: 帖子网格

source: posts
ar: المشاركات
cs_cz: příspěvky
de_de: Beiträge
el: δημοσιεύσεις
fa_ir: پست‌ها
fi: viestit
fil: mga post
he_il: פוסטים
hu_hu: bejegyzések
id_id: postingan
ja: 投稿
ko_kr: 게시물
nl_nl: berichten
pl_pl: posty
ro_ro: postări
th: โพสต์
tr_tr: gönderiler
vi: bài viết
zh_cn: 帖子

source: pages
ar: الصفحات
cs_cz: stránky
de_de: Seiten
el: σελίδες
fa_ir: صفحات
fi: sivut
fil: mga pahina
he_il: עמודים
hu_hu: oldalak
id_id: halaman
ja: ページ
ko_kr: 페이지
nl_nl: pagina's
pl_pl: strony
pt_pt: páginas
ro_ro: pagini
th: หน้า
tr_tr: sayfalar
vi: trang
zh_cn: 页面

source: Created: Newest to oldest
ar: تم الإنشاء: من الأحدث إلى الأقدم
cs_cz: Vytvořeno: Nejnovější k nejstarším
de_de: Erstellt: Neueste zu ältesten
el: Δημιουργήθηκε: Νεότερες προς παλαιότερες
fa_ir: ایجاد شده: جدیدترین به قدیمی‌ترین
fi: Luotu: Uusimmasta vanhimpaan
fil: Nilikha: Pinakabago hanggang pinakaluma
he_il: נוצר: מהחדש ישן
hu_hu: Létrehozva: Legújabbtól a legrégebbiig
id_id: Dibuat: Terbaru ke terlama
ja: 作成日: 最新から古い
ko_kr: 생성됨: 최신순
nl_nl: Gemaakt: Nieuwste naar oudste
pl_pl: Utworzono: Najnowsze do najstarszych
pt_pt: Criado: Do mais recente para o mais antigo
ro_ro: Creat: De la cel mai nou la cel mai vechi
th: สร้างเมื่อ: ใหม่ไปเก่า
tr_tr: Oluşturuldu: En yeni en eskiye
vi: Đã tạo: Mới nhất đến cũ nhất
zh_cn: 创建时间：从新到旧

source: Created: Oldest to newest
ar: تم الإنشاء: من الأقدم إلى الأحدث
cs_cz: Vytvořeno: Nejstarší k nejnovějším
de_de: Erstellt: Älteste zu neuesten
el: Δημιουργήθηκε: Παλαιότερες προς νεότερες
fa_ir: ایجاد شده: قدیمی‌ترین به جدیدترین
fi: Luotu: Vanhimmasta uusimpaan
fil: Nilikha: Pinakaluma hanggang pinakabago
he_il: נוצר: מהישן חדש
hu_hu: Létrehozva: Legrégebbitől a legújabbig
id_id: Dibuat: Terlama ke terbaru
ja: 作成日: 古いから最新
ko_kr: 생성됨: 오래된순
nl_nl: Gemaakt: Oudste naar nieuwste
pl_pl: Utworzono: Najstarsze do najnowszych
pt_pt: Criado: Do mais antigo para o mais recente
ro_ro: Creat: De la cel mai vechi la cel mai nou
th: สร้างเมื่อ: เก่าไปใหม่
tr_tr: Oluşturuldu: En eski en yeniye
vi: Đã tạo: Cũ nhất đến mới nhất
zh_cn: 创建时间：从旧到新

source: Modified: Newest to oldest
ar: تم التعديل: من الأحدث إلى الأقدم
cs_cz: Upraveno: Nejnovější k nejstarším
de_de: Bearbeitet: Neueste zu ältesten
el: Τροποποιήθηκε: Νεότερες προς παλαιότερες
fa_ir: ویرایش شده: جدیدترین به قدیمی‌ترین
fi: Muokattu: Uusimmasta vanhimpaan
fil: Binago: Pinakabago hanggang pinakaluma
he_il: עודכן: מהחדש ישן
hu_hu: Módosítva: Legújabbtól a legrégebbiig
id_id: Dimodifikasi: Terbaru ke terlama
ja: 更新日: 最新から古い
ko_kr: 수정됨: 최신순
nl_nl: Gewijzigd: Nieuwste naar oudste
pl_pl: Zmodyfikowane: Najnowsze do najstarszych
pt_pt: Modificado: Do mais recente para o mais antigo
ro_ro: Modificat: De la cel mai recent la cel mai vechi
th: แก้ไขเมื่อ: ใหม่ไปเก่า
tr_tr: Değiştirildi: En yeni en eskiye
vi: Đã sửa đổi: Mới nhất đến cũ nhất
zh_cn: 修改时间：从新到旧

source: Modified: Oldest to newest
ar: تم التعديل: من الأقدم إلى الأحدث
cs_cz: Upraveno: Nejstarší k nejnovějším
de_de: Bearbeitet: Älteste zu neuesten
el: Τροποποιήθηκε: Παλαιότερες προς νεότερες
fa_ir: ویرایش شده: قدیمی‌ترین به جدیدترین
fi: Muokattu: Vanhimmasta uusimpaan
fil: Binago: Pinakaluma hanggang pinakabago
he_il: עודכן: מהישן חדש
hu_hu: Módosítva: Legrégebbitől a legújabbig
id_id: Dimodifikasi: Terlama ke terbaru
ja: 更新日: 古いから最新
ko_kr: 수정됨: 오래된순
nl_nl: Gewijzigd: Oudste naar nieuwste
pl_pl: Zmodyfikowane: Najstarsze do najnowszych
pt_pt: Modificado: Do mais antigo para o mais recente
ro_ro: Modificat: De la cel mai vechi la cel mai recent
th: แก้ไขเมื่อ: เก่าไปใหม่
tr_tr: Değiştirildi: En eski en yeniye
vi: Đã sửa đổi: Cũ nhất đến mới nhất
zh_cn: 修改时间：从旧到新

source: Post ID Descending
ar: معرف المشاركة تنازلي
cs_cz: ID příspěvku sestupně
de_de: Beitrags-ID absteigend
el: Ταυτότητα Δημοσίευσης Φθίνουσα
fa_ir: شناسه پست به ترتیب نزولی
fi: Postin ID laskevassa järjestyksessä
fil: Post ID Pababa
he_il: מזהה פוסט בירידה
hu_hu: Bejegyzés ID Csökkenő
id_id: ID Postingan Menurun
ja: 投稿ID降順
ko_kr: 게시물 ID 내림차순
nl_nl: Bericht-ID Aflopend
pl_pl: ID posta, malejąco
pt_pt: ID do Post Decrescente
ro_ro: ID postare descrescător
th: รหัสโพสต์เรียงจากมากไปน้อย
tr_tr: Gönderi ID Azalan
vi: ID bài viết Giảm dần
zh_cn: 帖子 ID 降序

source: Post ID Ascending
ar: معرف المشاركة تصاعدي
cs_cz: ID příspěvku vzestupně
de_de: Post-ID aufsteigend
el: Ταυτότητα Δημοσίευσης Άνοδος
fa_ir: شناسه پست به ترتیب صعودی
fi: Post ID nouseva
fil: Pagkakasunud-sunod ng ID ng Post pataas
he_il: מזהה פוסט בעלייה
hu_hu: Bejegyzés ID Növekvő
id_id: ID Pos Menaik
ja: 投稿IDの昇順
ko_kr: 게시물 ID 오름차순
nl_nl: Post ID Oplopend
pl_pl: ID posta, rosnąco
pt_pt: ID do Post Crescente
ro_ro: ID postare crescător
th: รหัสโพสต์เรียงจากน้อยไปมาก
tr_tr: Gönderi ID Artan
vi: ID bài viết Tăng dần
zh_cn: 帖子 ID 升序

source: Randomize
ar: عشوائي
cs_cz: Náhodně
de_de: Zufällig
el: Τυχαία
fa_ir: تصادفی‌سازی
fi: Satunnaista
fil: I-randomize
he_il: אקראי
hu_hu: Véletlenszerű
id_id: Acak
ja: ランダム化
ko_kr: 무작위로 섞기
nl_nl: Randomiseren
pl_pl: Losowo
pt_pt: Aleatorizar
ro_ro: Aleatorie
th: สุ่ม
tr_tr: Rastgele
vi: Ngẫu nhiên
zh_cn: 随机排序

source: Comments, decreasing order
ar: التعليقات، ترتيب تنازلي
cs_cz: Komentáře, sestupně
de_de: Kommentare, absteigende Reihenfolge
el: Σχόλια, φθίνουσα σειρά
fa_ir: نظرات، به ترتیب نزولی
fi: Kommentit, laskeva järjestys
fil: Mga komento, pababang pagkakasunud-sunod
he_il: תגובות, בסדר יורד
hu_hu: Hozzászólások, csökkenő sorrend
id_id: Komentar, urutan menurun
ja: コメント、降順
ko_kr: 댓글, 내림차순
nl_nl: Reacties, aflopende volgorde
pl_pl: Komentarze, w porządku malejącym
pt_pt: Comentários, ordem decrescente
ro_ro: Comentarii, ordine descrescătoare
th: ความคิดเห็น, เรียงจากมากไปน้อย
tr_tr: Yorumlar, azalan sırada
vi: Bình luận, thứ tự giảm dần
zh_cn: 评论，降序排列

source: Comments, increasing order
ar: التعليقات، ترتيب تصاعدي
cs_cz: Komentáře, vzestupně
de_de: Kommentare, aufsteigende Reihenfolge
el: Σχόλια, αύξουσα σειρά
fa_ir: نظرات، به ترتیب صعودی
fi: Kommentit, nouseva järjestys
fil: Mga komento, pataas na pagkakasunud-sunod
he_il: תגובות, בסדר עולה
hu_hu: Hozzászólások, növekvő sorrend
id_id: Komentar, urutan menaik
ja: コメント、昇順
ko_kr: 댓글, 오름차순
nl_nl: Reacties, oplopende volgorde
pl_pl: Komentarze, w porządku rosnącym
pt_pt: Comentários, ordem crescente
ro_ro: Comentarii, ordine crescătoare
th: ความคิดเห็น, เรียงจากน้อยไปมาก
tr_tr: Yorumlar, artan sırada
vi: Bình luận, thứ tự tăng dần
zh_cn: 评论，升序排列

source: Series order
ar: ترتيب السلسلة
cs_cz: Pořadí série
de_de: Serienreihenfolge
el: Σειρά σειράς
fa_ir: ترتیب سری
fi: Sarjan järjestys
fil: Pagkakasunud-sunod ng serye
he_il: סדר סדרות
hu_hu: Sorozat sorrend
id_id: Urutan seri
ja: シリーズ順
ko_kr: 시리즈 순서
nl_nl: Serie volgorde
pl_pl: Porządek serii
pt_pt: Ordem das séries
ro_ro: Ordinea seriei
th: ลำดับชุด
tr_tr: Seri sırası
vi: Thứ tự series
zh_cn: 系列顺序

source: Order by
ar: ترتيب حسب
cs_cz: Řadit podle
de_de: Sortieren nach
el: Ταξινόμηση κατά
fa_ir: ترتیب بر اساس
fi: Järjestä
fil: Ayusin ayon sa
he_il: סדר לפי
hu_hu: Rendezés
id_id: Urutkan berdasarkan
ja: 並び替えの基準
ko_kr: 정렬 기준
nl_nl: Sorteren op
pl_pl: Sortuj według
pt_pt: Ordenar por
ro_ro: Ordine după
th: เรียงโดย
tr_tr: Sırala
vi: Sắp xếp theo
zh_cn: 排序依据

source: Category
ar: الفئة
cs_cz: Kategorie
de_de: Kategorie
el: Κατηγορία
fa_ir: دسته‌بندی
fi: Kategoria
fil: Kategorya
he_il: קטגוריה
hu_hu: Kategória
id_id: Kategori
ja: カテゴリ
ko_kr: 카테고리
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
th: หมวดหมู่
tr_tr: Kategori
vi: Danh mục
zh_cn: 分类

source: Number of items
ar: عدد العناصر
cs_cz: Počet položek
de_de: Anzahl der Elemente
el: Αριθμός στοιχείων
fa_ir: تعداد اقلام
fi: Kohteiden määrä
fil: Bilang ng mga item
he_il: מספר פריטים
hu_hu: Tételek száma
id_id: Jumlah item
ja: アイテム数
ko_kr: 항목 수
nl_nl: Aantal items
pl_pl: Liczba elementów
pt_pt: Número de itens
ro_ro: Număr de articole
th: จำนวนรายการ
tr_tr: Öğe sayısı
vi: Số lượng mục
zh_cn: 项目数量

source: Search Bar State
ar: حالة شريط البحث
cs_cz: Stav hledací lišty
de_de: Status der Suchleiste
el: Κατάσταση Μπάρας Αναζήτησης
fa_ir: وضعیت نوار جستجو
fi: Hakualueen tila
fil: Estado ng Bar ng Paghahanap
he_il: מצב שורת חיפוש
hu_hu: Keresősáv állapot
id_id: Status Bilah Pencarian
ja: 検索バーの状態
ko_kr: 검색 바 상태
nl_nl: Toestand van de zoekbalk
pl_pl: Stan paska wyszukiwania
pt_pt: Estado da Barra de Pesquisa
ro_ro: Stare bară de căutare
th: สถานะแถบค้นหา
tr_tr: Arama Çubuğu Durumu
vi: Trạng Thái Thanh Tìm Kiếm
zh_cn: 搜索栏状态

source: Search Icon Settings
ar: إعدادات أيقونة البحث
cs_cz: Nastavení ikony hledání
de_de: Einstellungen des Suchsymbols
el: Ρυθμίσεις Εικονιδίου Αναζήτησης
fa_ir: تنظیمات آیکون جستجو
fi: Hakuikoni asetukset
fil: Mga Setting ng Icon ng Paghahanap
he_il: הגדרות אייקון חיפוש
hu_hu: Keresőikon beállítások
id_id: Pengaturan Ikon Pencarian
ja: 検索アイコン設定
ko_kr: 검색 아이콘 설정
nl_nl: Instellingen voor het zoekpictogram
pl_pl: Ustawienia ikony wyszukiwania
pt_pt: Configurações do Ícone de Pesquisa
ro_ro: Setări pictogramă de căutare
th: การตั้งค่าไอคอนค้นหา
tr_tr: Arama İkonu Ayarları
vi: Cài Đặt Biểu Tượng Tìm Kiếm
zh_cn: 搜索图标设置

source: Search icon on the right
ar: أيقونة البحث على اليمين
cs_cz: Ikona hledání vpravo
de_de: Suchsymbol rechts
el: Εικονίδιο Αναζήτησης στα δεξιά
fa_ir: آیکون جستجو در سمت راست
fi: Hakuikoni oikealla
fil: Icon ng paghahanap sa kanan
he_il: אייקון חיפוש בצד ימין
hu_hu: Keresőikon jobbra
id_id: Ikon pencarian di sebelah kanan
ja: 右側の検索アイコン
ko_kr: 오른쪽의 검색 아이콘
nl_nl: Zoekpictogram aan de rechterkant
pl_pl: Ikona wyszukiwania po prawej
pt_pt: Ícone de pesquisa à direita
ro_ro: Pictogramă de căutare în dreapta
th: ไอคอนค้นหาทางด้านขวา
tr_tr: Sağda arama ikonu
vi: Biểu Tượng Tìm Kiếm ở bên phải
zh_cn: 右侧搜索图标

source: Search icon
ar: أيقونة البحث
cs_cz: Ikona hledání
de_de: Suchsymbol
el: Εικονίδιο Αναζήτησης
fa_ir: آیکون جستجو
fi: Hakuikoni
fil: Icon ng paghahanap
he_il: אייקון חיפוש
hu_hu: Keresőikon
id_id: Ikon pencarian
ja: 検索アイコン
ko_kr: 검색 아이콘
nl_nl: Zoekpictogram
pl_pl: Ikona wyszukiwania
pt_pt: Ícone de pesquisa
ro_ro: Pictogramă de căutare
th: ไอคอนค้นหา
tr_tr: Arama ikonu
vi: Biểu Tượng Tìm Kiếm
zh_cn: 搜索图标

source: Search Input Settings
ar: إعدادات إدخال البحث
cs_cz: Nastavení vstupu hledání
de_de: Einstellungen der Sucheingabe
el: Ρυθμίσεις Εισόδου Αναζήτησης
fa_ir: تنظیمات ورودی جستجو
fi: Haku syöttöasetukset
fil: Mga Setting ng Input ng Paghahanap
he_il: הגדרות קלט חיפוש
hu_hu: Keresési bemenet beállítások
id_id: Pengaturan Input Pencarian
ja: 検索入力設定
ko_kr: 검색 입력 설정
nl_nl: Instellingen voor zoekinvoer
pl_pl: Ustawienia pola wyszukiwania
pt_pt: Configurações da Entrada de Pesquisa
ro_ro: Setări input de căutare
th: การตั้งค่าข้อมูลค้นหา
tr_tr: Arama Girişi Ayarları
vi: Cài Đặt Nhập Tìm Kiếm
zh_cn: 搜索输入设置

source: Search placeholder
ar: نص البحث
cs_cz: Zástupný text pro hledání
de_de: Suchplatzhalter
el: Δηλωτικό Αναζήτησης
fa_ir: متن جایگزین جستجو
fi: Haku paikkamerkki
fil: Placeholder ng paghahanap
he_il: מקום להקליד חיפוש
hu_hu: Keresési helyettesítő szöveg
id_id: Placeholder pencarian
ja: 検索プレースホルダー
ko_kr: 검색 자리 표시자
nl_nl: Zoekplaceholder
pl_pl: Wskaźnik wyszukiwania
pt_pt: Placeholder de pesquisa
ro_ro: Placeholder pentru căutare
th: ข้อความค้นหา
tr_tr: Arama yer tutucu
vi: Nội Dung Placeholder Tìm Kiếm
zh_cn: 搜索占位符

source: Search Button Settings
ar: إعدادات زر البحث
cs_cz: Nastavení tlačítka hledání
de_de: Einstellungen des Suchbuttons
el: Ρυθμίσεις Κουμπιού Αναζήτησης
fa_ir: تنظیمات دکمه جستجو
fi: Haku painikkeen asetukset
fil: Mga Setting ng Button ng Paghahanap
he_il: הגדרות כפתור חיפוש
hu_hu: Keresőgomb beállítások
id_id: Pengaturan Tombol Pencarian
ja: 検索ボタン設定
ko_kr: 검색 버튼 설정
nl_nl: Instellingen voor de zoekknop
pl_pl: Ustawienia przycisku wyszukiwania
pt_pt: Configurações do Botão de Pesquisa
ro_ro: Setări buton de căutare
th: การตั้งค่าปุ่มค้นหา
tr_tr: Arama Düğmesi Ayarları
vi: Cài Đặt Nút Tìm Kiếm
zh_cn: 搜索按钮设置

source: Show submit button
ar: عرض زر الإرسال
cs_cz: Zobrazit tlačítko odeslání
de_de: Submit-Button anzeigen
el: Εμφάνιση κουμπιού υποβολής
fa_ir: نمایش دکمه ارسال
fi: Näytä lähetyspainike
fil: Ipakita ang submit button
he_il: הצג כפתור שלח
hu_hu: Beküldés gomb megjelenítése
id_id: Tampilkan tombol kirim
ja: 送信ボタンを表示
ko_kr: 제출 버튼 표시
nl_nl: Verzendknop tonen
pl_pl: Pokaż przycisk wyślij
pt_pt: Mostrar botão de envio
ro_ro: Afișează butonul de trimitere
th: แสดงปุ่มส่งข้อมูล
tr_tr: Gönder butonunu göster
vi: Hiển Thị Nút Gửi
zh_cn: 显示提交按钮

source: Search button on the left
ar: زر البحث على اليسار
cs_cz: Tlačítko hledání vlevo
de_de: Suchbutton links
el: Κουμπί Αναζήτησης στα αριστερά
fa_ir: دکمه جستجو در سمت چپ
fi: Haku painike vasemmalla
fil: Button ng paghahanap sa kaliwa
he_il: כפתור חיפוש בצד שמאל
hu_hu: Keresőgomb balra
id_id: Tombol pencarian di sebelah kiri
ja: 左側の検索ボタン
ko_kr: 왼쪽의 검색 버튼
nl_nl: Zoekknop aan de linkerkant
pl_pl: Przycisk wyszukiwania po lewej
pt_pt: Botão de pesquisa à esquerda
ro_ro: Buton de căutare în stânga
th: ปุ่มค้นหาทางด้านซ้าย
tr_tr: Solda arama düğmesi
vi: Nút Tìm Kiếm ở bên trái
zh_cn: 左侧的搜索按钮

source: Affect both input and button.
ar: تأثير على كل من الإدخال والزر.
cs_cz: Ovlivňuje jak vstup, tak tlačítko.
de_de: Beeinflusst sowohl Eingabe als auch Button.
el: Επηρεάζει τόσο την είσοδο όσο και το κουμπί.
fa_ir: بر روی هر دو ورودی و دکمه تأثیر بگذارید.
fi: Vaikuttaa sekä syöttöön että painikkeeseen.
fil: Nakakaapekto sa parehong input at button.
he_il: השפעה על קלט וכפתור גם יחד.
hu_hu: Mind a bemenetre, mind a gombra hat.
id_id: Mempengaruhi input dan tombol.
ja: 入力とボタンの両方に影響します。
ko_kr: 입력 및 버튼 모두에 영향을 미칩니다.
nl_nl: Beïnvloedt zowel invoer als knop.
pl_pl: Wpływa zarówno na pole tekstowe, jak i przycisk.
pt_pt: Afetar tanto a entrada como o botão.
ro_ro: Afectează atât inputul, cât și butonul.
th: มีผลต่อทั้งข้อมูลและปุ่ม。
tr_tr: Hem giriş hem de butonu etkiler.
vi: Ảnh Hưởng đến cả nhập liệu và nút.
zh_cn: 影响输入框和按钮。

source: Search Bar - PublishPress
ar: شريط البحث - PublishPress
cs_cz: Hledací lišta - PublishPress
de_de: Suchleiste - PublishPress
el: Μπάρα Αναζήτησης - PublishPress
fa_ir: نوار جستجو - PublishPress
fi: Hakualue - PublishPress
fil: Bar ng Paghahanap - PublishPress
he_il: שורת חיפוש - PublishPress
hu_hu: Keresősáv - PublishPress
id_id: Bilah Pencarian - PublishPress
ja: 検索バー - PublishPress
ko_kr: 검색 바 - PublishPress
nl_nl: Zoekbalk - PublishPress
pl_pl: Pasek wyszukiwania - PublishPress
pt_pt: Barra de Pesquisa - PublishPress
ro_ro: Bară de căutare - PublishPress
th: แถบค้นหา - PublishPress
tr_tr: Arama Çubuğu - PublishPress
vi: Thanh Tìm Kiếm - PublishPress
zh_cn: 搜索栏 - PublishPress

source: Easy to create a search bar for your site.
ar: سهل إنشاء شريط بحث لموقعك.
cs_cz: Snadné vytvoření hledací lišty pro váš web.
de_de: Einfach eine Suchleiste für Ihre Seite zu erstellen.
el: Εύκολο να δημιουργήσετε μια μπάρα αναζήτησης για την ιστοσελίδα σας.
fa_ir: ایجاد یک نوار جستجو برای سایت شما آسان است.
fi: Helppo luoda hakualue sivustollesi.
fil: Madaling lumikha ng bar ng paghahanap para sa iyong site.
he_il: קל ליצור שורת חיפוש לאתר שלך.
hu_hu: Egyszerűen létrehozhat keresősávot az oldalához.
id_id: Mudah untuk membuat bilah pencarian untuk situs Anda.
ja: サイト用の検索バーを簡単に作成できます。
ko_kr: 귀하의 사이트에 대한 검색 바를 쉽게 생성할 수 있습니다.
nl_nl: Gemakkelijk om een zoekbalk voor uw site te maken.
pl_pl: Łatwe do stworzenia paska wyszukiwania dla Twojej strony.
pt_pt: Fácil de criar uma barra de pesquisa para o seu site.
ro_ro: Ușor de creat o bară de căutare pentru site-ul tău.
th: ง่ายต่อการสร้างแถบค้นหาสำหรับเว็บไซต์ของคุณ。
tr_tr: Web siteniz için bir arama çubuğu oluşturmak kolaydır.
vi: Dễ dàng tạo một thanh tìm kiếm cho trang của bạn.
zh_cn: 轻松为您的网站创建搜索栏。

source: Classic
ar: كلاسيكي
cs_cz: Klasické
de_de: Klassisch
el: Κλασικό
fa_ir: کلاسیک
fi: Klassinen
fil: Klasiko
he_il: קלאסי
hu_hu: Klasszikus
id_id: Klasik
ja: クラシック
ko_kr: 클래식
nl_nl: Klassiek
pl_pl: Klasyczny
pt_pt: Clássico
ro_ro: Clasic
th: คลาสสิก
tr_tr: Klasik
vi: Cổ Điển
zh_cn: 经典

source: Add item
ar: إضافة عنصر
cs_cz: Přidat položku
de_de: Element hinzufügen
el: Προσθήκη αντικειμένου
fa_ir: افزودن مورد
fi: Lisää kohde
fil: Magdagdag ng item
he_il: הוסף פריט
hu_hu: Elem hozzáadása
id_id: Tambahkan item
ja: アイテムを追加
ko_kr: 항목 추가
nl_nl: Item toevoegen
pl_pl: Dodaj element
pt_pt: Adicionar item
ro_ro: Adaugă element
th: เพิ่มรายการ
tr_tr: Öğe ekle
vi: Thêm mục
zh_cn: 添加项目

source: Remove selected item
ar: إزالة العنصر المحدد
cs_cz: Odstranit vybranou položku
de_de: Ausgewähltes Element entfernen
el: Αφαίρεση επιλεγμένου αντικειμένου
fa_ir: حذف مورد انتخاب‌شده
fi: Poista valittu kohde
fil: Tanggalin ang napiling item
he_il: הסר פריט שנבחר
hu_hu: Kiválasztott elem eltávolítása
id_id: Hapus item yang dipilih
ja: 選択したアイテムを削除
ko_kr: 선택한 항목 제거
nl_nl: Verwijder geselecteerd item
pl_pl: Usuń wybrany element
pt_pt: Remover item selecionado
ro_ro: Elimină elementul selectat
th: ลบรายการที่เลือก
tr_tr: Seçilen öğeyi kaldır
vi: Xóa mục đã chọn
zh_cn: 移除选定项目
