Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Button Icon
ar: رمز الزر
cs_cz: Ikona tlačítka
de_de: Symbol der Schaltfläche
el: Εικονίδιο Κουμπιού
fa_ir: آیکون دکمه
fi: Painikkeen kuvake
fil: Icon ng Button
he_il: אייקון כפתור
hu_hu: Gomb ikon
id_id: Ikon Tombol
ja: ボタンのアイコン
ko_kr: 버튼 아이콘
nl_nl: Knoppictogram
pl_pl: Ikona przycisku
pt_pt: Ícone do Botão
ro_ro: Iconiță buton
th: ไอคอนปุ่ม
tr_tr: Düğme İkonu
vi: Biểu tượng nút
zh_cn: 按钮图标

source: Normal
ar: عادي
cs_cz: Normální
el: Κανονικό
fa_ir: عادی
fi: Normaali
he_il: רגיל
hu_hu: Normál
ja: 通常
ko_kr: 정상
nl_nl: Normaal
pl_pl: Normalny
th: ปกติ
vi: Bình thường
zh_cn: 普通

source: Filled Circle
ar: دائرة مملوءة
cs_cz: Vyplněný kruh
de_de: Gefüllter Kreis
el: Γεμάτος Κύκλος
fa_ir: دایره پر شده
fi: Täytetty ympyrä
fil: Punong Bilog
he_il: מעגל מלא
hu_hu: Kitöltött kör
id_id: Lingkaran Terisi
ja: 塗りつぶしの丸
ko_kr: 채워진 원
nl_nl: Vollere cirkel
pl_pl: Wypełnione koło
pt_pt: Círculo Preenchido
ro_ro: Cerc umplut
th: วงกลมเต็ม
tr_tr: Dolu Daire
vi: Hình tròn đầy
zh_cn: 填充圆形

source: Outline Circle
ar: دائرة خارجية
cs_cz: Kruh s obrysem
de_de: Nicht gefüllter Kreis
el: Περιγράμματος Κύκλος
fa_ir: دایره حاشیه‌دار
fi: Reunus ympyrä
fil: Balangkas na Bilog
he_il: מעגל עם קו מתאר
hu_hu: Körvonalas kör
id_id: Lingkaran Garis Luar
ja: 枠のみの正方形
ko_kr: 테두리 원
nl_nl: Omlijnde cirkel
pl_pl: Obrysowane koło
pt_pt: Círculo Contornado
ro_ro: Cerc conturat
th: วงกลมขอบ
tr_tr: Çizgi Daire
vi: Hình tròn viền
zh_cn: 圈式大纲

source: Video Camera
ar: كاميرا الفيديو
cs_cz: Video kamera
de_de: Videokamera
el: Κάμερα Βίντεο
fa_ir: دوربین ویدیو
fi: Videokamera
fil: Kamera ng Video
he_il: מצלמת וידאו
hu_hu: Videokamera
id_id: Video Kamera
ja: ビデオカメラ
ko_kr: 비디오 카메라
pl_pl: Kamera wideo
pt_pt: Câmara de Vídeo
ro_ro: Cameră video
th: กล้องวิดีโอ
tr_tr: Video Kamerası
vi: Máy quay video
zh_cn: 视频摄像机

source: Filled Square
ar: مربع مملوء
cs_cz: Vyplněný čtverec
de_de: Gefülltes Rechteck
el: Γεμάτο Τετράγωνο
fa_ir: مربع پر شده
fi: Täytetty neliö
fil: Punong Parisukat
he_il: square מלא
hu_hu: Kitöltött négyzet
id_id: Kotak Terisi
ja: 塗りつぶしの正方形
ko_kr: 채워진 사각형
nl_nl: Voll vierkant
pl_pl: Wypełniony kwadrat
pt_pt: Quadrado Preenchido
ro_ro: Pătrat umplut
th: สี่เหลี่ยมเต็ม
tr_tr: Dolu Kare
vi: Hình vuông đầy
zh_cn: 填充方形

source: Star Sticker
ar: ملصق نجمة
cs_cz: Hvězdičková nálepka
de_de: Sternsticker
el: Αστέρι Αυτοκόλλητο
fa_ir: استیکر ستاره
fi: Tähtitarra
fil: Sticker ng Bituin
he_il: מדבקת כוכב
hu_hu: Csillag matrica
id_id: Stiker Bintang
ja: 星ステッカー
ko_kr: 별 스티커
nl_nl: Ster sticker
pl_pl: Naklejka gwiazdki
pt_pt: Autocolante de Estrela
ro_ro: Autocolant stea
th: สติกเกอร์ดาว
tr_tr: Yıldız Çıkartması
vi: Nhãn sao
zh_cn: 星标

source: Button Size
ar: حجم الزر
cs_cz: Velikost tlačítka
de_de: Grösse der Schaltfläche
el: Μέγεθος Κουμπιού
fa_ir: اندازه دکمه
fi: Painikkeen koko
fil: Sukat ng Button
he_il: גודל כפתור
hu_hu: Gomb méret
id_id: Ukuran Tombol
ja: ボタンサイズ
ko_kr: 버튼 크기
nl_nl: Knopgrootte
pl_pl: Wielkość przycisku
pt_pt: Tamanho do Botão
ro_ro: Dimensiune buton
th: ขนาดปุ่ม
tr_tr: Düğme Boyutu
vi: Kích thước nút
zh_cn: 按钮大小

source: Button Color
ar: لون الزر
cs_cz: Barva tlačítka
de_de: Farbe der Schaltfläche
el: Χρώμα κουμπιού
fa_ir: رنگ دکمه
fi: Painikkeen väri
fil: Kulayan ng Button
he_il: צבע כפתור
hu_hu: Gomb színe
id_id: Warna Tombol
ja: ボタンの色
ko_kr: 버튼 색상
nl_nl: Knopkleur
pl_pl: Kolor przycisku
pt_pt: Cor do Botão
ro_ro: Culoare buton
th: สีปุ่ม
tr_tr: Buton Rengi
vi: Màu Nút
zh_cn: 按钮颜色

source: General Settings
ar: الإعدادات العامة
cs_cz: Obecná nastavení
de_de: Haupteinstellungen
el: Γενικές ρυθμίσεις
fa_ir: تنظیمات عمومی
fi: Yleiset asetukset
fil: Pangkalahatang Mga Setting
he_il: הגדרות כלליות
hu_hu: Általános beállítások
id_id: Pengaturan Umum
ja: 一般設定
ko_kr: 일반 설정
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_pt: Definições Gerais
ro_ro: Setări generale
th: การตั้งค่าทั่วไป
tr_tr: Genel Ayarlar
vi: Cài Đặt Chung
zh_cn: 通用设置

source: Number of columns
ar: عدد الأعمدة
cs_cz: Počet sloupců
de_de: Anzahl der Spalten
el: Αριθμός στηλών
fa_ir: تعداد ستون‌ها
fi: Sarakkeiden määrä
fil: Bilang ng mga kolum
he_il: מספר עמודים
hu_hu: Oszlopok száma
id_id: Jumlah kolom
ja: カラム数
ko_kr: 열의 수
nl_nl: Aantal kolommen
pl_pl: Liczba kolumn
pt_pt: Número de colunas
ro_ro: Numărul de coloane
th: จำนวนคอลัมน์
tr_tr: Sütun Sayısı
vi: Số Cột
zh_cn: 列数

source: Color Settings
ar: إعدادات اللون
cs_cz: Nastavení barev
de_de: Farbeinstellungen
el: Ρυθμίσεις χρώματος
fa_ir: تنظیمات رنگ
fi: Väriasetukset
fil: Mga Setting ng Kulay
he_il: הגדרות צבע
hu_hu: Színbeállítások
id_id: Pengaturan Warna
ja: 色の設定
ko_kr: 색상 설정
nl_nl: Kleurinstellingen
pl_pl: Ustawienia koloru
pt_pt: Definições de Cor
ro_ro: Setări culoare
th: การตั้งค่าสี
tr_tr: Renk Ayarları
vi: Cài Đặt Màu Sắc
zh_cn: 颜色设置

source: Header Color
ar: لون الرأس
cs_cz: Barva záhlaví
de_de: Farbe der Überschrift
el: Χρώμα κεφαλίδας
fa_ir: رنگ سربرگ
fi: Otsikon väri
fil: Kulayan ng Header
he_il: צבע כותרת
hu_hu: Fejléc színe
id_id: Warna Header
ja: ヘッダーの色
ko_kr: 헤더 색상
nl_nl: Kleur koptekst
pl_pl: Kolor nagłówka
pt_pt: Cor do Cabeçalho
ro_ro: Culoare antet
th: สีหัว
tr_tr: Başlık Rengi
vi: Màu Đầu
zh_cn: 头部（Header）颜色

source: Count Up Color
ar: لون العد التنازلي
cs_cz: Barva počítání
de_de: Farben aufzählen
el: Χρώμα μέτρησης
fa_ir: رنگ شمارش بالا
fi: Laskentaväri
fil: Kulayan ng Count Up
he_il: צבע עלייה
hu_hu: Számláló szín
id_id: Warna Hitung Naik
ja: カウントアップの色
ko_kr: 카운트 업 색상
nl_nl: Tel omhoog kleur
pl_pl: Kolor zliczania w górę
pt_pt: Cor do Contagem Regressiva
ro_ro: Culoare numărătoare în sus
th: สีการนับขึ้น
tr_tr: Sayım Rengi
vi: Màu Đếm Tăng
zh_cn: 颜色总计

source: Description Color
ar: لون الوصف
cs_cz: Barva popisu
de_de: Farbbeschreinung
el: Χρώμα περιγραφής
fa_ir: رنگ توضیحات
fi: Kuvauksen väri
fil: Kulayan ng Paglalarawan
he_il: צבע תיאור
hu_hu: Leírás színe
id_id: Deskripsi Warna
ja: 説明文の色
ko_kr: 설명 색상
nl_nl: Beschrijving kleur
pl_pl: Kolor opisu
pt_pt: Cor da Descrição
ro_ro: Culoare descriere
th: สีคำอธิบาย
tr_tr: Açıklama Rengi
vi: Màu Mô Tả
zh_cn: 颜色详情

source: Count Up Settings
ar: إعدادات العد التنازلي
cs_cz: Nastavení počítání
de_de: Einstellungen autzählen
el: Ρυθμίσεις μέτρησης
fa_ir: تنظیمات شمارش بالا
fi: Laskentasetukset
fil: Mga Setting ng Count Up
he_il: הגדרות עלייה
hu_hu: Számláló beállítások
id_id: Pengaturan Hitung Naik
ja: カウントアップ設定
ko_kr: 카운트 업 설정
nl_nl: Tel omhoog instellingen
pl_pl: Ustawienia zliczania w górę
pt_pt: Definições de Contagem Regressiva
ro_ro: Setări numărătoare în sus
th: การตั้งค่าการนับขึ้น
tr_tr: Sayım Ayarları
vi: Cài Đặt Đếm Tăng
zh_cn: 总计设置

source: Count Up Number Size
ar: حجم رقم العد التنازلي
cs_cz: Velikost čísla počítání
de_de: Zahlengrössen aufzählen
el: Μέγεθος αριθμού μέτρησης
fa_ir: اندازه شماره شمارش بالا
fi: Laskentakoko
fil: Bilang ng Sukat ng Pagsulong
he_il: גודל מספר עלייה
hu_hu: Számláló szám mérete
id_id: Ukuran Angka Hitung Naik
ja: カウントアップの番号サイズ
ko_kr: 카운트 업 번호 크기
nl_nl: Tellen Tot Nummergrootte
pl_pl: Rozmiar liczby zliczania w górę
pt_pt: Tamanho do Número da Contagem Regressiva
ro_ro: Număr de mărime în creștere
th: ขนาดหมายเลขการนับขึ้น
tr_tr: Sayım Rakamı Boyutu
vi: Kích Thước Số Đếm Tăng
zh_cn: 总计数字

source: Location Settings
ar: إعدادات الموقع
cs_cz: Nastavení umístění
de_de: Ländereinstellungen
el: Ρυθμίσεις τοποθεσίας
fa_ir: تنظیمات مکان
fi: Sijaintiasetukset
fil: Mga Setting ng Lokasyon
he_il: הגדרות מיקום
hu_hu: Helymeghatározási beállítások
id_id: Pengaturan Lokasi
ja: 位置の設定
ko_kr: 위치 설정
nl_nl: Locatie-instellingen
pl_pl: Ustawienia lokalizacji
pt_pt: Definições de Localização
ro_ro: Setări locație
th: การตั้งค่าตำแหน่ง
tr_tr: Konum Ayarları
vi: Cài Đặt Vị Trí
zh_cn: 定位设置

source: Latitude
ar: خط العرض
cs_cz: Zeměpisná šířka
de_de: Breitengrad
el: Γεωγραφικό πλάτος
fa_ir: عرض جغرافیایی
fi: Leveysaste
fil: Latitud
he_il: קו רוחב
hu_hu: Szélesség
id_id: Garis lintang
ja: 緯度
ko_kr: 위도
nl_nl: Breedtegraad
pl_pl: Szerokość geograficzna
ro_ro: Latitudine
th: ละติจูด
tr_tr: Enlem
vi: Vĩ Độ
zh_cn: 纬度

source: Longitude
ar: خط الطول
cs_cz: Zeměpisná délka
de_de: Längengrad
el: Γεωγραφικό μήκος
fa_ir: طول جغرافیایی
fi: Pituusaste
fil: Longhitud
he_il: קו אורך
hu_hu: Hosszúság
id_id: Garis bujur
ja: 経度
ko_kr: 경도
nl_nl: Lengtegraad
pl_pl: Długość geograficzna
ro_ro: Longitudine
th: ลองจิจูด
tr_tr: Boylam
vi: Kinh Độ
zh_cn: 经度

source: Map Settings
ar: إعدادات الخريطة
cs_cz: Nastavení mapy
de_de: Karteneinstellungen
el: Ρυθμίσεις χάρτη
fa_ir: تنظیمات نقشه
fi: Kartta-asetukset
fil: Mga Setting ng Mapa
he_il: הגדרות מפה
hu_hu: Térkép beállítások
id_id: Pengaturan Peta
ja: 地図設定
ko_kr: 지도 설정
nl_nl: Kaartinstellingen
pl_pl: Ustawienia mapy
pt_pt: Definições do Mapa
ro_ro: Setări hartă
th: การตั้งค่าแผนที่
tr_tr: Harita Ayarları
vi: Cài Đặt Bản Đồ
zh_cn: 地图设置

source: Zoom Level
ar: مستوى التكبير
cs_cz: Úroveň přiblížení
de_de: Vergrößerungsfaktor
el: Επίπεδο ζουμ
fa_ir: سطح زوم
fi: Zoom-taso
fil: Antas ng Pag-zoom
he_il: רמת זום
hu_hu: Zoom szint
id_id: Tingkat Zoom
ja: ズームレベル
ko_kr: 줌 레벨
nl_nl: Zoomniveau
pl_pl: Poziom powiększenia
pt_pt: Nível de Zoom
ro_ro: Nivel de zoom
th: ระดับการซูม
tr_tr: Yakınlaştırma Seviyesi
vi: Cấp Độ Phóng To
zh_cn: 变焦级别

source: Map style
ar: نمط الخريطة
cs_cz: Styl mapy
de_de: Kartenstil
el: Στυλ χάρτη
fa_ir: سبک نقشه
fi: Karttatyyli
fil: Estilo ng Mapa
he_il: סגנון מפה
hu_hu: Térkép stílus
id_id: Gaya peta
ja: 地図スタイル
ko_kr: 지도 스타일
nl_nl: Kaartstijl
pl_pl: Styl mapy
pt_pt: Estilo do Mapa
ro_ro: Stil hartă
th: รูปแบบแผนที่
tr_tr: Harita stili
vi: Phong Cách Bản Đồ
zh_cn: 地图样式

source: Silver
ar: فضي
cs_cz: Stříbrná
de_de: Silber
el: Ασημί
fa_ir: نقره‌ای
fi: Hopea
fil: Pilak
he_il: כסף
hu_hu: Ezüst
id_id: Perak
ja: シルバー
ko_kr: 은색
nl_nl: Zilver
pl_pl: Srebrny
pt_pt: Prata
ro_ro: Argintiu
th: สีเงิน
tr_tr: Gümüş
vi: Bạc
zh_cn: 银色

source: Retro
ar: رجعي
el: Ρετρό
fa_ir: رترو
he_il: רטרו
ja: レトロ
ko_kr: 레트로
th: ย้อนยุค
vi: Cổ Điển
zh_cn: 复古（Retro）

source: Dark
ar: داكن
cs_cz: Tmavá
de_de: Dunkel
el: Σκοτεινό
fa_ir: تیره
fi: Tumma
fil: Madilim
he_il: כהה
hu_hu: Sötét
id_id: Gelap
ja: ダーク
ko_kr: 어두운
nl_nl: Donker
pl_pl: Ciemny
pt_pt: Escuro
ro_ro: Întunecat
th: มืด
tr_tr: Koyu
vi: Tối
zh_cn: 黑色

source: Night
ar: ليل
cs_cz: Noční
de_de: Nacht
el: Νύχτα
fa_ir: شب
fi: Yö
fil: Gabi
he_il: לילה
hu_hu: Éjszaka
id_id: Malam
ja: ナイト
ko_kr: 야간
nl_nl: Nacht
pl_pl: Noc
pt_pt: Noite
ro_ro: Noapte
th: กลางคืน
tr_tr: Gece
vi: Đêm
zh_cn: 夜晚

source: Aubergine
ar: باذنجاني
cs_cz: Lilková
el: Μελιτζανί
fa_ir: بادمجان
fi: Munakoiso
he_il: חצילים
hu_hu: Padlizsán
ja: オーベルジン
ko_kr: 가지색
pl_pl: Bakłażan
pt_pt: Berinjela
ro_ro: Vânătă
th: สีม่วง
tr_tr: Patlıcan
vi: Nâu Tím
zh_cn: 深紫色（Aubergine）

source: Custom
ar: مخصص
cs_cz: Vlastní
de_de: benutzerdefiniert
el: Προσαρμοσμένο
fa_ir: سفارشی
fi: Mukautettu
fil: Pasadya
he_il: מותאם אישית
hu_hu: Személyre szabott
id_id: Kustom
ja: カスタム
ko_kr: 사용자 정의
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_pt: Personalizado
ro_ro: Personalizat
th: กำหนดเอง
tr_tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义

source: Marker Settings
ar: إعدادات العلامة
cs_cz: Nastavení značky
de_de: Markierungseinstellungen
el: Ρυθμίσεις Σημείου
fa_ir: تنظیمات نشانگر
fi: Merkkiasetukset
fil: Mga Setting ng Tagapagpahiwatig
he_il: הגדרות סימון
hu_hu: Jelölő beállítások
id_id: Pengaturan Penanda
ja: マーカーの設定
ko_kr: 마커 설정
nl_nl: Marker-instellingen
pl_pl: Ustawienia znaczników
pt_pt: Configurações do Marcador
ro_ro: Setări marcator
th: การตั้งค่าเครื่องหมาย
tr_tr: İşaretçi Ayarları
vi: Cài đặt Đánh dấu
zh_cn: 标记设置

source: Marker Title
ar: عنوان العلامة
cs_cz: Název značky
de_de: Titel der Markierung
el: Τίτλος Σημείου
fa_ir: عنوان نشانگر
fi: Merkin otsikko
fil: Pamagat ng Tagapagpahiwatig
he_il: כותרת סימון
hu_hu: Jelölő címe
id_id: Judul Penanda
ja: タイトル
ko_kr: 마커 제목
nl_nl: Marker Titel
pl_pl: Tytuł znacznika
pt_pt: Título do Marcador
ro_ro: Titlul marcatorului
th: ชื่อเครื่องหมาย
tr_tr: İşaretçi Başlığı
vi: Tiêu đề Đánh dấu
zh_cn: 标记名

source: Marker Description
ar: وصف العلامة
cs_cz: Popis značky
de_de: Markiererbeschreibung
el: Περιγραφή Σημείου
fa_ir: توضیحات نشانگر
fi: Merkin kuvaus
fil: Paglalarawan ng Tagapagpahiwatig
he_il: תיאור סימון
hu_hu: Jelölő leírása
id_id: Deskripsi Penanda
ja: マーカーの説明
ko_kr: 마커 설명
nl_nl: Marker Beschrijving
pl_pl: Opis znacznika
pt_pt: Descrição do Marcador
ro_ro: Descriere marcator
th: คำอธิบายเครื่องหมาย
tr_tr: İşaretçi Açıklaması
vi: Mô tả Đánh dấu
zh_cn: 标记详情

source: Icon 1 Settings
ar: إعدادات الأيقونة 1
cs_cz: Nastavení ikony 1
de_de: Symbol 1 Einstellungen
el: Ρυθμίσεις Εικονιδίου 1
fa_ir: تنظیمات آیکون ۱
fi: Ikoni 1 -asetukset
fil: Mga Setting ng Icon 1
he_il: הגדרות אייקון 1
hu_hu: Ikon 1 beállításai
id_id: Pengaturan Ikon 1
ja: アイコン1の設定
ko_kr: 아이콘 1 설정
nl_nl: Instellingen van het pictogram 1
pl_pl: Ustawienia ikony 1
pt_pt: Configurações do Ícone 1
ro_ro: Setări pictogramă 1
th: การตั้งค่าไอคอน 1
tr_tr: Simge 1 Ayarları
vi: Cài đặt Biểu tượng 1
zh_cn: 图标 1 设置

source: Icon
ar: أيقونة
cs_cz: Ikona
de_de: Symbol
el: Εικονίδιο
fa_ir: آیکون
fi: Ikoni
he_il: אייקון
hu_hu: Ikon
id_id: Ikon
ja: アイコン
ko_kr: 아이콘
nl_nl: Pictogram
pl_pl: Ikona
pt_pt: Ícone
ro_ro: Pictogramă
th: ไอคอน
tr_tr: Simge
vi: Biểu tượng
zh_cn: 图标

source: Blogger
ar: بلوجر
fa_ir: بلاگر
he_il: בלוגר
ko_kr: 블로거
th: บล็อกเกอร์
zh_cn: 博客

source: Facebook
ar: فيسبوك
fa_ir: فیس‌بوک
he_il: פייסבוק
ko_kr: 페이스북
th: เฟสบุ๊ค

source: Flickr
ar: فليكر
fa_ir: فلیکر
he_il: פליקר
ko_kr: 플리커
th: ฟลิกเกอร์

source: Google Plus
ar: جوجل بلس
fa_ir: گوگل پلاس
he_il: גוגל פלוס
ja: Google+
ko_kr: 구글 플러스
th: กูเกิลพลัส
zh_cn: Google+

source: Instagram
ar: إنستغرام
de_de: Insatgram
fa_ir: اینستاگرام
he_il: אינסטגרם
ko_kr: 인스타그램
th: อินสตาแกรม

source: LinkedIn
ar: لينكد إن
fa_ir: لینکدین
he_il: לינקדאין
ko_kr: 링크드인
th: ลิงก์อิน
zh_cn: 领英

source: Picasa
ar: بيكاسا
fa_ir: پیکاسا
he_il: פיקאסה
ko_kr: 피카사
th: พิคาสา

source: Pinterest
ar: بينتيريست
fa_ir: پینترست
he_il: פינטרסט
ko_kr: 핀터레스트
th: พินเทอเรสต์

source: Reddit
ar: ريدت
fa_ir: ردیت
he_il: רדיט
ko_kr: 레딧
th: เรดดิท

source: Skype
ar: سكايب
fa_ir: اسکایپ
he_il: סקייפ
ko_kr: 스카이프
th: สไกป์

source: Sound Cloud
ar: ساوند كلاود
de_de: Klangwolke
fa_ir: ساوند کلاود
he_il: סאונד קלאוד
ja: サウンドクラウド
ko_kr: 사운드클라우드
th: ซาวด์คลาวด์
zh_cn: 声音云

source: Tumblr
ar: تمبلر
fa_ir: تامبلر
he_il: טאמבלר
ko_kr: 텀블러
th: ทัมเบลอร์

source: Twitter
ar: تويتر
fa_ir: توئیتر
he_il: טוויטר
ko_kr: 트위터
th: ทวิตเตอร์

source: Vimeo
ar: فيميو
fa_ir: ویمئو
he_il: ויומיו
ko_kr: 비메오
th: วimeo

source: Youtube
ar: يوتيوب
fa_ir: یو تیوب
he_il: יוטיוב
ko_kr: 유튜브
th: ยูทูบ

source: Icon Color
ar: لون الأيقونة
cs_cz: Barva ikony
de_de: Symbolfarbe
el: Χρώμα Εικονιδίου
fa_ir: رنگ آیکون
fi: Ikonin väri
fil: Kulay ng Icon
he_il: צבע אייקון
hu_hu: Ikon szín
id_id: Warna Ikon
ja: アイコンの色
ko_kr: 아이콘 색상
nl_nl: Pictogram kleur
pl_pl: Kolor ikony
pt_pt: Cor do Ícone
ro_ro: Culoare Icon
th: สีไอคอน
tr_tr: Simge Rengi
vi: Màu biểu tượng
zh_cn: 图标颜色

source: Icon Link
ar: رابط الأيقونة
cs_cz: Odkaz na ikonu
de_de: Symbolverlinkung
el: Σύνδεσμος Εικονιδίου
fa_ir: لینک آیکون
fi: Ikonin linkki
fil: Link ng Icon
he_il: קישור אייקון
hu_hu: Ikon link
id_id: Tautan Ikon
ja: アイコンのリンク
ko_kr: 아이콘 링크
nl_nl: Pictogram link
pl_pl: Link do ikony
pt_pt: Link do Ícone
ro_ro: Link Icon
th: ลิงก์ไอคอน
tr_tr: Simge Bağlantısı
vi: Liên kết biểu tượng
zh_cn: 图标链接

source: Icon 2 Settings
ar: إعدادات الأيقونة 2
cs_cz: Nastavení ikony 2
de_de: Symbol 2 Einstellungen
el: Ρυθμίσεις Εικονιδίου 2
fa_ir: تنظیمات آیکون ۲
fi: Ikoni 2 asetukset
fil: Mga Setting ng Icon 2
he_il: הגדרות אייקון 2
hu_hu: Ikon 2 beállítások
id_id: Pengaturan Ikon 2
ja: アイコン2の設定
ko_kr: 아이콘 2 설정
nl_nl: Pictogram 2 instellingen
pl_pl: Ustawienia ikony 2
pt_pt: Configurações do Ícone 2
ro_ro: Setări Icon 2
th: การตั้งค่าไอคอน 2
tr_tr: Simge 2 Ayarları
vi: Cài đặt biểu tượng 2
zh_cn: 图标 2 设置

source: Icon 3 Settings
ar: إعدادات الأيقونة 3
cs_cz: Nastavení ikony 3
de_de: Symbol 3 Einstellungen
el: Ρυθμίσεις Εικονιδίου 3
fa_ir: تنظیمات آیکون ۳
fi: Ikoni 3 asetukset
fil: Mga Setting ng Icon 3
he_il: הגדרות אייקון 3
hu_hu: Ikon 3 beállítások
id_id: Pengaturan Ikon 3
ja: アイコン3の設定
ko_kr: 아이콘 3 설정
nl_nl: Pictogram 3 instellingen
pl_pl: Ustawienia ikony 3
pt_pt: Configurações do Ícone 3
ro_ro: Setări Icon 3
th: การตั้งค่าไอคอน 3
tr_tr: Simge 3 Ayarları
vi: Cài đặt biểu tượng 3
zh_cn: 图标 3 设置

source: Icon Alignment
ar: محاذاة الأيقونة
cs_cz: Zarovnání ikony
de_de: Symbol Ausrichtung
el: Στοίχιση Εικονιδίου
fa_ir: هم‌راستایی آیکون
fi: Ikonin kohdistus
fil: Pag-aayos ng Icon
he_il: יישור אייקון
hu_hu: Ikon igazítás
id_id: Perataan Ikon
ja: アイコンの配置
ko_kr: 아이콘 정렬
nl_nl: Pictogram uitlijning
pl_pl: Wyrównanie ikony
pt_pt: Alinhamento do Ícone
ro_ro: Alinierea Icon
th: การจัดตำแหน่งไอคอน
tr_tr: Simge Hizalaması
vi: Căn chỉnh biểu tượng
zh_cn: 图标对齐

source: Icon Space
ar: مسافة الأيقونة
cs_cz: Prostor pro ikonu
de_de: Symbolbereich
el: Χώρος Εικονιδίου
fa_ir: فاصله آیکون
fi: Ikonin väli
fil: Espasyo ng Icon
he_il: מרווח אייקון
hu_hu: Ikon távolság
id_id: Spasi Ikon
ja: アイコンの余白
ko_kr: 아이콘 간격
nl_nl: Pictogram ruimte
pl_pl: Przestrzeń ikony
pt_pt: Espaço do Ícone
ro_ro: Spațiu Icon
th: ระยะห่างไอคอน
tr_tr: Simge Boşluğu
vi: Khoảng cách biểu tượng
zh_cn: 图标间隙

source: Load minimized
ar: تحميل مصغر
cs_cz: Načíst minimalizováno
de_de: Minimiert laden
el: Φόρτωση ελαχιστοποιημένη
fa_ir: بارگذاری به صورت مینیمال
fi: Lataa minimoituna
fil: Mag-load na naka-minimize
he_il: טען מצומצם
hu_hu: Betöltés minimalizálva
id_id: Muatkan yang diminimalkan
ja: 最小化して読み込む
ko_kr: 축소된 상태로 로드
nl_nl: Laad geminimaliseerd
pl_pl: Załaduj zminimalizowane
pt_pt: Carregar minimizado
ro_ro: Încarcă minimizat
th: โหลดแบบย่อ
tr_tr: Küçültülmüş yükle
vi: Tải về ở chế độ thu nhỏ
zh_cn: 载入最小的

source: Table of Contents header title
ar: عنوان رأس جدول المحتويات
cs_cz: Název hlavičky obsahu
de_de: Titel des Inhaltsverzeichnisses
el: Τίτλος κεφαλίδας Περιεχομένων
fa_ir: عنوان هدر فهرست مطالب
fi: Sisällysluettelon otsikko
fil: Pamagat ng Nilalaman
he_il: כותרת תוכן עניינים
hu_hu: Tartalomjegyzék fejléc címe
id_id: Judul header dari Tabel Konten
ja: 目次ヘッダータイトル
ko_kr: 목차 제목
nl_nl: Inhoudsopgave koptekst titel
pl_pl: Tytuł nagłówka spisu treści
pt_pt: Título do cabeçalho do Índice
ro_ro: Titlul secțiunii cuprinsului
th: หัวข้อสารบัญ
tr_tr: İçindekiler başlık başlığı
vi: Tiêu đề mục lục
zh_cn: 目录标题

source: Anchor color
ar: لون الرابط
cs_cz: Barva kotvy
de_de: Ankerfarbe
el: Χρώμα Άγκυρας
fa_ir: رنگ لنگر
fi: Ankkurin väri
fil: Kulay ng Anchor
he_il: צבע עוגן
hu_hu: Horgony szín
id_id: Warna anchor
ja: アンカーの色
ko_kr: 앵커 색상
nl_nl: Ankerkleur
pl_pl: Kolor kotwicy
pt_pt: Cor do âncora
ro_ro: Culoarea ancorei
th: สีของแอนเคอร์
tr_tr: Bağlantı rengi
vi: Màu neo
zh_cn: 锚（Anchor）颜色

source: Table of Contents Alignment
ar: محاذاة جدول المحتويات
cs_cz: Zarovnání obsahu
de_de: Ausrichtung des Inhaltsverzeichnisses
el: Στοίχιση Περιεχομένων
fa_ir: هم‌راستایی فهرست مطالب
fi: Sisällysluettelon tasaus
fil: Pagsasaayos ng Nilalaman
he_il: יישור תוכן עניינים
hu_hu: Tartalomjegyzék igazítás
id_id: Deretan Tabel Konten
ja: 目次の配置
ko_kr: 목차 정렬
nl_nl: Uitlijning van de inhoudsopgave
pl_pl: Wyrównanie spisu treści
pt_pt: Alinhamento do Índice
ro_ro: Alinierea cuprinsului
th: การจัดตำแหน่งสารบัญ
tr_tr: İçindekiler Hizalaması
vi: Căn chỉnh mục lục
zh_cn: 目录对齐

source: Tab Settings
ar: إعدادات التبويب
cs_cz: Nastavení záložek
de_de: Tabulatoreinstellungen
el: Ρυθμίσεις Καρτελών
fa_ir: تنظیمات زبانه
fi: Välilehtien asetukset
fil: Mga Setting ng Tab
he_il: הגדרות טאבים
hu_hu: Fül beállítások
id_id: Pengaturan Tabulasi
ja: タブの設定
ko_kr: 탭 설정
nl_nl: Tabinstellingen
pl_pl: Ustawienia zakładek
pt_pt: Configurações das Abas
ro_ro: Setările tab-urilor
th: การตั้งค่าแท็บ
tr_tr: Sekme Ayarları
vi: Cài đặt tab
zh_cn: 选项卡设置

source: Tabs Style
ar: نمط التبويبات
cs_cz: Styl záložek
de_de: Tab-Stil
el: Στυλ Καρτελών
fa_ir: سبک زبانه
fi: Välilehtien tyyli
fil: Estilo ng Tabs
he_il: סגנון טאבים
hu_hu: Fülek stílusa
id_id: Style tabulasi
ja: タブスタイル
ko_kr: 탭 스타일
nl_nl: Tabbladenstijl
pl_pl: Styl zakładek
pt_pt: Estilo das Abas
ro_ro: Stilul tab-urilor
th: สไตล์แท็บ
tr_tr: Sekme Stili
vi: Phong cách tab
zh_cn: 标签样式

source: Horizontal
ar: أفقي
cs_cz: Horizontální
el: Οριζόντιο
fa_ir: افقی
fi: Vaakasuora
fil: Pahalang
he_il: אופקי
hu_hu: Vízszintes
ja: 水平
ko_kr: 수평
nl_nl: Horizontaal
pl_pl: Poziomy
ro_ro: Orizontal
th: แนวนอน
tr_tr: Yatay
vi: Ngang
zh_cn: 水平

source: Vertical
ar: عمودي
cs_cz: Vertikální
de_de: Vertikal
el: Κάθετο
fa_ir: عمودی
fi: Pystysuora
fil: Patayo
he_il: אנכי
hu_hu: Függőleges
id_id: Vertikal
ja: 垂直
ko_kr: 수직
nl_nl: Verticaal
pl_pl: Pionowy
th: แนวตั้ง
tr_tr: Dikey
vi: Dọc
zh_cn: 垂直

source: Active Tab Settings
ar: إعدادات التبويب النشط
cs_cz: Nastavení aktivní záložky
de_de: Einstellung: aktive Tabs
el: Ρυθμίσεις Ενεργής Καρτέλας
fa_ir: تنظیمات زبانه فعال
fi: Aktiivisten välilehtien asetukset
fil: Mga Setting ng Aktibong Tab
he_il: הגדרות טאב פעיל
hu_hu: Aktív fül beállítások
id_id: Pengaturan Tabulasi Aktif
ja: 有効タブの設定
ko_kr: 활성 탭 설정
nl_nl: Instellingen voor actieve tab
pl_pl: Ustawienia aktywnej zakładki
pt_pt: Configurações da Aba Ativa
ro_ro: Setările tab-ului activ
th: การตั้งค่าแท็บที่ใช้งานอยู่
tr_tr: Etkin Sekme Ayarları
vi: Cài đặt tab hoạt động
zh_cn: 活动标签页设置

source: Columns
ar: أعمدة
cs_cz: Sloupce
de_de: Spalten
el: Στήλες
fa_ir: ستون‌ها
fi: Sarakkeet
fil: Mga Haligi
he_il: עמודות
hu_hu: Oszlopok
id_id: Kolom
ja: カラム
ko_kr: 열
nl_nl: Kolommen
pl_pl: Kolumny
pt_pt: Colunas
ro_ro: Coloane
th: คอลัมน์
tr_tr: Sütunlar
vi: Cột
zh_cn: 列

source: Avatar Settings
ar: إعدادات الصورة الرمزية
cs_cz: Nastavení avatara
de_de: Avatareinstellungen
el: Ρυθμίσεις Avatar
fa_ir: تنظیمات آواتار
fi: Avatarin asetukset
fil: Mga Setting ng Avatar
he_il: הגדרות אוואטר
hu_hu: Avatar beállítások
id_id: Pengaturan Avatar
ja: アバター設定
ko_kr: 아바타 설정
nl_nl: Avatarinstellingen
pl_pl: Ustawienia awatara
pt_pt: Configurações do Avatar
ro_ro: Setările avatarului
th: การตั้งค่าอวาตาร์
tr_tr: Avatar Ayarları
vi: Cài đặt hình đại diện
zh_cn: 头像设定

source: Border Radius (%)
ar: نصف قطر الحدود (%)
cs_cz: Poloměr okrajů (%)
de_de: Rahmenradius in %
el: Ακτίνα Περιγράμματος (%)
fa_ir: شعاع حاشیه (%)
fi: Reunan säde (%)
fil: Radius ng Hangganan (%)
he_il: רדיאס גבול (%)
hu_hu: Keret sugár (%)
id_id: Radius Border (%)
ja: 枠線の角丸み (%)
ko_kr: 테두리 반경 (%)
nl_nl: Randradius (%)
pl_pl: Promień obramowania (%)
pt_pt: Raio da Borda (%)
ro_ro: Raza de colț (%)
th: รัศมีขอบ (%)
tr_tr: Kenar Yumuşaklığı (%)
vi: Bán kính viền (%)
zh_cn: 边框半径（%）

source: Avatar Size
ar: حجم الصورة الرمزية
cs_cz: Velikost avatara
de_de: Avatargrösse
el: Μέγεθος Avatar
fa_ir: اندازه آواتار
fi: Avatarin koko
fil: Sukat ng Avatar
he_il: גודל אוואטר
hu_hu: Avatar méret
id_id: Ukuran Avatar
ja: アバターのサイズ
ko_kr: 아바타 크기
nl_nl: Afmeting van de avatar
pl_pl: Wielkość awatara
pt_pt: Tamanho do Avatar
ro_ro: Dimensiunea avatarului
th: ขนาดอวาตาร์
tr_tr: Avatar Boyutu
vi: Kích thước hình đại diện
zh_cn: 头像大小

source: Name Color
ar: لون الاسم
cs_cz: Barva jména
de_de: Farbname
el: Χρώμα Ονόματος
fa_ir: رنگ نام
fi: Nimen väri
fil: Kulay ng Pangalan
he_il: צבע שם
hu_hu: Név szín
id_id: Nama Warna
ja: 名前の色
ko_kr: 이름 색상
nl_nl: Kleur van de naam
pl_pl: Kolor nazwy
pt_pt: Cor do Nome
ro_ro: Culoarea numelui
th: สีชื่อ
tr_tr: İsim Rengi
vi: Màu tên
zh_cn: 名字颜色

source: Position Color
ar: لون الموضع
cs_cz: Barva pozice
de_de: Farbposition
el: Χρώμα Θέσης
fa_ir: رنگ موقعیت
fi: Sijainnin väri
fil: Kulay ng Posisyon
he_il: צבע מיקום
hu_hu: Pozíció szín
id_id: Posisi Warna
ja: 位置の色
ko_kr: 위치 색상
nl_nl: Kleur van de positie
pl_pl: Kolor pozycji
pt_pt: Cor da Posição
ro_ro: Culoarea poziției
th: สีตำแหน่ง
tr_tr: Pozisyon Rengi
vi: Màu vị trí
zh_cn: 位置颜色
