Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-yor.po
Languages: yor

source: The leading post in the left, 3 posts in the right
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa osi, 3 ifiweranṣẹ ni apa otun

source: The leading post in the left, 4 posts in the right
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa osi, 4 ifiweranṣẹ ni apa otun

source: The leading post in the left, 5 posts in the right
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa osi, 5 ifiweranṣẹ ni apa otun

source: The leading post in the right, 1 post in the left
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa otun, 1 ifiweranṣẹ ni apa osi

source: The leading post in the right, 2 posts in the left
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa otun, 2 ifiweranṣẹ ni apa osi

source: The leading post in the right, 3 posts in the left
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa otun, 3 ifiweranṣẹ ni apa osi

source: The leading post in the right, 4 posts in the left
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa otun, 4 ifiweranṣẹ ni apa osi

source: The leading post in the right, 5 posts in the left
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa otun, 5 ifiweranṣẹ ni apa osi

source: The leading post on top, the rest of posts below
yor: Iwe ifiweranṣẹ ti o dara julọ ni oke, awọn ifiweranṣẹ miiran ni isalẹ

source: The leading post on top, below 2 columns with 1 post in the left and 1 post in the right
yor: Iwe ifiweranṣẹ ti o dara julọ ni oke, ni isalẹ awọn kòlù 2 pẹlu 1 ifiweranṣẹ ni apa osi ati 1 ifiweranṣẹ ni apa otun

source: The leading post on top, below 2 columns with 1 post in the left and 2 posts in the right
yor: Iwe ifiweranṣẹ ti o dara julọ ni oke, ni isalẹ awọn kòlù 2 pẹlu 1 ifiweranṣẹ ni apa osi ati 2 ifiweranṣẹ ni apa otun

source: The leading post on top, below 2 columns with 1 post in the left and 3 posts in the right
yor: Iwe ifiweranṣẹ ti o dara julọ ni oke, ni isalẹ awọn kòlù 2 pẹlu 1 ifiweranṣẹ ni apa osi ati 3 ifiweranṣẹ ni apa otun

source: For all posts
yor: Fun gbogbo awọn ifiweranṣẹ

source: For the first post
yor: Fun ifiweranṣẹ akọkọ

source: For the first 2 posts
yor: Fun ifiweranṣẹ meji akọkọ

source: For the first 3 posts
yor: Fun ifiweranṣẹ mẹta akọkọ

source: For the first 4 posts
yor: Fun ifiweranṣẹ mẹrin akọkọ

source: For the first 5 posts
yor: Fun ifiweranṣẹ marun akọkọ

source: Slider View Settings
yor: Iṣeto Wiwo Slider

source: Headline
yor: Akopọ

source: Frontpage View Settings
yor: Iṣeto Wiwo Oju-iwe akọkọ

source: Boxed
yor: Apoti

source: Space between columns and rows
yor: Ibi to wa laarin awọn ikun ati awọn ila

source: Newspaper View Settings
yor: Iṣeto Wiwo Iwe iroyin

source: Masonry View Settings
yor: Iṣeto Wiwo Masonry

source: Post Settings
yor: Iṣeto Ifiweranṣẹ

source: Filters
yor: Àlẹmọ

source: To enable filters, clear Advanced Filters > Display these posts only
yor: Lati mu awọn àlẹmọ ṣiṣẹ, sọ di mimọ Àlẹmọ Ijinle > Ṣafihan awọn ifiweranṣẹ wọnyi nikan

source: Show content with these Categories
yor: Fihan akoonu pẹlu awọn ẹka wọnyi

source: Show content with these Tags
yor: Fihan akoonu pẹlu awọn ami wọnyi

source: Type a tag
yor: Tẹ ami kan

source: Show content with these
yor: Fihan akoonu pẹlu awọn

source: All
yor: Gbogbo

source: Only shows posts written by the user viewing the block
yor: Nikan fihan awọn ifiweranṣẹ ti oniyipada wo blok naa kọ

source: Exclude current post
yor: Yọ ifiweranṣẹ lọwọlọwọ

source: If this post is listed in the block, you can exclude it.
yor: Ti ifiweranṣẹ yii ba wa ninu blok naa, o le yọ ọ.

source: Exclude these posts
yor: Yọ awọn ifiweranṣẹ wọnyi

source: Search by title
yor: Wa nipasẹ akọle

source: Offset the first posts
yor: Yọ awọn ifiweranṣẹ akọkọ

source: Advanced Filters
yor: Awọn àlẹmọ to ti ni ilọsiwaju

source: Display these posts only
yor: Fihan awọn ifiweranṣẹ wọnyi nikan

source: Search Posts
yor: Wa Awọn Ifiweranṣẹ

source: Enter Post IDs
yor: Tẹ Iwọn ID Ifiweranṣẹ

source: Enter post IDs separated by commas (e.g., 123, 456, 789)
yor: Tẹ awọn ID ifiweranṣẹ ti a ya sọtọ pẹlu awọn kọma (e.g., 123, 456, 789)

source: PublishPress Blocks Pro supports filters for content.
yor: PublishPress Blocks Pro n ṣe atilẹyin awọn àlẹmọ fun akoonu.

source: Display Settings
yor: Awọn Eto Ifihan

source: Columns (Tablet)
yor: Awọn ẹka (Tablet)

source: Columns (Mobile)
yor: Awọn ẹka (Mobile)

source: Display Featured Image
yor: Fihan Aworan Ti a Yan

source: Enable Placeholder Image
yor: Mú Aworan Aiyipada ṣiṣẹ

source: If a post doesn't have a featured image, the placeholder image will be displayed instead
yor: Ti ifiweranṣẹ ko ba ni aworan ti a yan, aworan aiyipada ni yoo han dipo

source: Image opacity
yor: Iwọn opacity aworan

source: Display Caption
yor: Fihan akọle

source: Display Post Author
yor: Fihan onkọwe ifiweranṣẹ

source: Display Post Date
yor: Fihan ọjọ ifiweranṣẹ

source: Created Date
yor: Ọjọ ti a ṣẹda

source: Updated Date
yor: Ọjọ ti a ṣe imudojuiwọn

source: Post Date Format
yor: Fọọmu ọjọ ifiweranṣẹ

source: Display Post Time
yor: Fihan akoko ifiweranṣẹ

source: Custom Date Format
yor: Fọọmu ọjọ aṣa

source: e.g., j F (for "9 July")
yor: e.g., j F (fun "9 Oṣù Keje")

source: Use PHP date format. Leave empty for default.
yor: Lo fọọmu ọjọ PHP. Fi silẹ fun aiyipada.

source: Show Date Prefix
yor: Fihan aṣáájú ọjọ

source: Absolute Created Date Prefix
yor: Aṣáájú ọjọ ti a ṣẹda patapata

source: For absolute dates (e.g., "Posted on 9 July")
yor: Fun awọn ọjọ patapata (e.g., "Ti fiweranṣẹ ni 9 Oṣù Keje")

source: Absolute Updated Date Prefix
yor: Aṣáájú ọjọ ti a ṣe imudojuiwọn patapata

source: For absolute dates (e.g., "Updated on 9 July")
yor: Fun awọn ọjọ patapata (e.g., "Ti ṣe imudojuiwọn ni 9 Oṣù Keje")

source: Relative Created Date Prefix
yor: Aṣáájú ọjọ ti a ṣẹda ni ibamu

source: For relative dates (e.g., "Posted 2 hours ago")
yor: Fun awọn ọjọ ni ibamu (e.g., "Ti fiweranṣẹ wakati 2 sẹyin")

source: Relative Updated Date Prefix
yor: Aṣáájú ọjọ ti a ṣe imudojuiwọn ni ibamu

source: For relative dates (e.g., "Updated 2 hours ago")
yor: Fun awọn ọjọ ni ibamu (e.g., "Ti ṣe imudojuiwọn wakati 2 sẹyin")

source: PublishPress Blocks Pro supports changing date prefix, and setting Custom Date Format.
yor: PublishPress Blocks Pro n ṣe atilẹyin iyipada akọsori ọjọ, ati ṣeto Àtúnṣe Ọjọ aṣa.

source: Display Comment Counts
yor: Fihan Iye Atunṣe

source: Display Category
yor: Fihan Ẹka

source: Show
yor: Fihan

source: Show & Link
yor: Fihan & So

source: Display Tags
yor: Fihan Awọn aami

source: Display these taxonomies
yor: Fihan awọn taxonomies wọnyi

source: Link above taxonomies
yor: So loke awọn taxonomies

source: Display Read More Link
yor: Fihan So Kaakiri siwaju

source: Read more text
yor: Ka siwaju ọrọ

source: Display Post Excerpt
yor: Fihan Apakan Ifiweranṣẹ

source: First Post text as Excerpt
yor: Ọrọ Ifiweranṣẹ akọkọ gẹgẹbi Apakan

source: Display some part of first text found in post as excerpt.
yor: Fihan apakan diẹ ninu ọrọ akọkọ ti a ri ninu ifiweranṣẹ gẹgẹbi apakan.

source: Post Text Excerpt length
yor: Iwọn Apakan Ọrọ Ifiweranṣẹ

source: Text after title
yor: Ọrọ lẹhin akọle

source: Include text/HTML after title
yor: Pẹlu ọrọ/HTML lẹhin akọle

source: Text before read more
yor: Ọrọ ṣaaju ki o to ka siwaju

source: Include text/HTML before read more
yor: Pẹlu ọrọ/HTML ṣaaju ki o to ka siwaju

source: Info Section Layout
yor: Ilana Ẹka Alaye

source: Info Section Order
yor: Ẹrọ Ẹka Alaye

source: Author, Date, Comments
yor: Onkọwe, Ọjọ, Awọn asọye

source: Date, Author, Comments
yor: Ọjọ, Onkọwe, Awọn asọye

source: Author, Comments, Date
yor: Onkọwe, Awọn asọye, Ọjọ

source: Date, Comments, Author
yor: Ọjọ, Awọn asọye, Onkọwe

source: Comments, Author, Date
yor: Awọn asọye, Onkọwe, Ọjọ

source: Comments, Date, Author
yor: Awọn asọye, Ọjọ, Onkọwe

source: Info Separator
yor: Alaye Pipin

source: Space
yor: Aaye

source: Character(s) to separate info items
yor: Character(s) lati pin awọn nkan alaye

source: Hide Separators
yor: Tọju Awọn Pipin

source: Remove Date Separator
yor: Yọ Pipin Ọjọ kuro

source: Removes the automatic dash before date when not first element
yor: Yọ aami aifọwọyi ti o wa ni iwaju ọjọ nigbati ko ba jẹ eroja akọkọ

source: PublishPress Blocks Pro supports reorder of Author, Date, Comments, changing or hidding their separators.
yor: PublishPress Blocks Pro ṣe atilẹyin iṣeto ti Onkọwe, Ọjọ, Awọn asọye, yiyipada tabi tọju awọn pipin wọn.

source: Reorder Sections
yor: Tun Ṣeto Awọn apakan

source: Sections order
yor: Ilana awọn apakan

source: When the image in desktop floats next to the content, or is displayed as background, the image order is ignored. Also the image order in mobile can be ignored for some views.
yor: Nigbati aworan ninu kọmputa ba wa ni ẹgbẹ akoonu, tabi ti a han gẹgẹbi abẹlẹ, ilana aworan naa ni a foju kọ. Bakanna ilana aworan ni foonu alagbeka le jẹ foju kọ fun diẹ ninu awọn iwo.

source: PublishPress Blocks Pro supports reordering the items in the display.
yor: PublishPress Blocks Pro ṣe atilẹyin iṣeto awọn nkan ninu ifihan.

source: Content Display Block
yor: Iboju Ifihan Akoonu

source: No posts found! Try to change filters or publish posts.
yor: Ko si awọn ifiweranṣẹ ti a ri! Gbiyanju lati yipada awọn asẹ tabi ṣe ifiweranṣẹ awọn ifiweranṣẹ.

source: Grid View
yor: Iwo Grid

source: List View
yor: Atokọ Wiwo

source: Slider View
yor: Iwo Slider

source: Frontpage View
yor: Wiwo Ojúewé

source: Newspaper View
yor: Wiwo Iwe Iroyin

source: Masonry View
yor: Wiwo Masonri

source: Post Image
yor: Aworan Ifiweranṣẹ

source: Content Display - PublishPress
yor: Ifihan Akọkọ - PublishPress

source: Displays your content in grid, list, slider, frontpage, newspaper, and masonry views with beautiful layouts and styles.
yor: N ṣe afihan akoonu rẹ ni grid, atokọ, slider, oju-iwe iwaju, iwe iroyin, ati awọn wiwo masonri pẹlu awọn apẹrẹ ati awọn aṣa lẹwa.

source: recent posts
yor: awọn ifiweranṣẹ tuntun

source: latest posts
yor: awọn ifiweranṣẹ tuntun julọ

source: posts slide
yor: ifiweranṣẹ yiyi

source: posts grid
yor: grid ifiweranṣẹ

source: posts
yor: awọn ifiweranṣẹ

source: pages
yor: awọn oju-iwe

source: Created: Newest to oldest
yor: Ti ṣẹda: Tuntun si atijọ

source: Created: Oldest to newest
yor: Ti ṣẹda: Atijọ si tuntun

source: Modified: Newest to oldest
yor: Ti yipada: Tuntun si atijọ

source: Modified: Oldest to newest
yor: Ti yipada: Atijọ si tuntun

source: Post ID Descending
yor: ID Ifiweranṣẹ Iṣalẹ

source: Post ID Ascending
yor: ID Ifiweranṣẹ n pọ si

source: Randomize
yor: Ṣe aṣoju

source: Comments, decreasing order
yor: Awọn asọye, aṣẹ ti n dinku

source: Comments, increasing order
yor: Awọn asọye, aṣẹ ti n pọ si

source: Series order
yor: Aṣẹ jara

source: Order by
yor: Aṣẹ nipasẹ

source: Category
yor: Ẹka

source: Number of items
yor: Iye àwọn nkan

source: Search Bar State
yor: Ipo ibi àwárí

source: Search Icon Settings
yor: Iṣeto aami àwárí

source: Search icon on the right
yor: Aami àwárí ni otun

source: Search icon
yor: Aami àwárí

source: Search Input Settings
yor: Iṣeto àwárí

source: Search placeholder
yor: Ibi àwárí

source: Search Button Settings
yor: Iṣeto bọtini àwárí

source: Show submit button
yor: Fihan bọtini ifisilẹ

source: Search button on the left
yor: Bọtini àwárí ni osi

source: Affect both input and button.
yor: Kan ni ipa lori mejeeji input ati bọtini.

source: Search Bar - PublishPress
yor: Ibi àwárí - PublishPress

source: Easy to create a search bar for your site.
yor: Rọrun lati ṣẹda ibi àwárí fun aaye rẹ.

source: Classic
yor: Klasik

source: Add item
yor: Fi nkan kun

source: Remove selected item
yor: Yọ nkan ti a yan

source: Preset Icons
yor: Awọn aami ti a ti ṣeto

source: Type here to search…
yor: Tẹ nibi lati wa…

source: Custom icon
yor: Aami aṣa

source: Upload/Choose
yor: Gbe/Yan

source: Preset Icon Color
yor: Awọ aami ti a ti ṣeto

source: Icons settings
yor: Awọn eto aami

source: Icon space
yor: Ibi aami

source: Social link icon
yor: Aami ọna asopọ awujọ

source: Social link:
yor: Ọna asopọ awujọ:

source: Enter social link…
yor: Tẹ ọna asopọ awujọ…

source: Create a styling display of links to your social media profiles.
yor: Ṣẹda ifihan aṣa ti awọn ọna asopọ si awọn profaili awujọ rẹ.

source: social icons
yor: Awọn aami awujọ

source: shares
yor: pinpin

source: icon link
yor: ọna asopọ aami

source: Insert Table of Contents
yor: Fi Àkójọpọ̀ Àkóónú sílẹ̀

source: After manually changing the anchor, remember to refresh Table of Contents block to make the links work!
yor: Lẹhin ti o ti yipada akopọ ni ọwọ, ranti lati tunṣe Bulọọki Atokọ Awọn akoonu lati jẹ ki awọn ọna asopọ ṣiṣẹ!

source: Table of Contents
yor: Àkójọpọ̀ Àkóónú

source: Your current post/page has no headings. Try add some headings and update this block later
yor: Iwe/ibi ti o wa lọwọlọwọ ko ni akọle. Gbiyanju lati fi diẹ ninu awọn akọle kun ati tun ṣe imudojuiwọn bulọọki yii nigbamii

source: Update
yor: Ṣe imudojuiwọn

source: Update Table of Contents
yor: Ṣe imudojuiwọn Àkójọpọ̀ Àkóónú

source: Table of Contents settings
yor: Àwọn àtọka Àkójọpọ̀ Àkóónú

source: Anchor Color
yor: Àwọ̀ ìkànsí

source: Show the table of contents of current post/page.
yor: Fihan àkójọpọ̀ àkóónú ìwé/ìkà lọwọlọwọ.

source: summary
yor: akopọ

source: table of content
yor: àkójọpọ̀ àkóónú

source: table of contents
yor: àkójọpọ̀ àkóónú

source: New Tab
yor: Tabi Tuntun

source: Enter your content.
yor: Tẹ ọrọ rẹ nibi.

source: Filler text (also placeholder text or dummy text) is text that shares some characteristics of a real written text, but is random or otherwise generated.
yor: Ọrọ idapọ (pẹlupẹlu ọrọ aaye tabi ọrọ aiyede) jẹ ọrọ ti o pin diẹ ninu awọn abuda ti ọrọ ti a kọ gangan, ṣugbọn o jẹ aifọwọyi tabi ni a ṣe lati inu.

source: Tabs (deprecated) - PublishPress
yor: Tabs (ti a ti fi silẹ) - PublishPress

source: Testimonial Settings
yor: Àwọn ìtọ́sọ́nà ìjẹrisi

source: Slider view
yor: Ìwò slider

source: Range in Normal view is 1-3, and in Slider view is 4-10.
yor: Iwọn ni ìwò Aládàáṣe jẹ́ 1-3, àti ni ìwò slider jẹ́ 4-10.

source: Items to show
yor: Àwọn nkan láti fi hàn

source: Items to scroll
yor: Àwọn nkan láti yíyí

source: Slider Settings
yor: Àwọn ìtọ́sọ́nà slider

source: Center mode
yor: Ipo aarin

source: Pause on hover
yor: Dákẹ́ nígbà tó bá wa lórí

source: Auto play
yor: Ṣiṣẹ́ aifọwọyi

source: Autoplay speed (ms)
yor: Iyara ṣiṣiṣẹ́ aifọwọyi (ms)

source: Infinite Loop
yor: Iwọn Aifọwọyi

source: Show dots
yor: Fi àwọn dot hàn

source: Show arrows
yor: Fi àwọn àfihàn hàn

source: Arrow size
yor: Iwọn àfihàn

source: Arrow border size
yor: Iwọn ààlà àfihàn

source: Arrow border radius (%)
yor: Iwọn iwọn ààlà àfihàn (%)

source: Slider Colors
yor: Awọ Slider

source: Arrow and Border Color
yor: Awọ Aami ati Ààlà

source: Dots Color
yor: Awọ Dots

source: Display Avatar
yor: Fi Avatar hàn

source: Avatar Colors
yor: Awọ Avatar

source: Avatar Position
yor: Ipo Avatar

source: right
yor: otun

source: Text Colors
yor: Awọ Tekiti

source: Click to change avatar
yor: Tẹ láti yipada avatar

source: Show default avatar
yor: Fihan avatar aiyipada

source: Block for creating personal or team/group information.
yor: Ibi fun ṣẹda alaye ẹni kọọkan tabi ẹgbẹ/egbe.

source: testimonial
yor: ẹri

source: personal
yor: eni kọọkan

source: about
yor: nipa

source: Normal View
yor: Iwo Àtọkànwá

source: Products Settings
yor: Àwọn Eto Ọjà

source: Product Status
yor: Ipo Ọja

source: Featured
yor: Ti a ṣe afihan

source: On Sale
yor: N'iyalo

source: Selected
yor: Ti a yan

source: Order
yor: Ibere

source: Newest to oldest
yor: Titun si atijọ

source: Oldest to newest
yor: Atijọ si titun

source: Price: high to low
yor: Iye: giga si kekere

source: Price: low to high
yor: Iye: kekere si giga

source: Highest Rating first
yor: Iye ti o ga julọ akọkọ

source: Most sale first
yor: Ita ti o pọ julọ akọkọ

source: Title: Alphabetical
yor: Ak title: Ato

source: Title: Alphabetical reversed
yor: Ak title: Ato ti a yipada

source: Add to cart
yor: Fi kun si kẹti

source: No products found.
yor: Ko si awọn ọja ti a ri.

source: Loading
yor: Nṣiṣẹ

source: Woo Products Block
yor: Woo Awọn ọja Ipa

source: WooCommerce has not been detected, make sure WooCommerce is installed and activated.
yor: A ko ti ri WooCommerce, rii daju pe WooCommerce ti fi sori ẹrọ ati pe o ti mu ṣiṣẹ.

source: Try again
yor: Gbiyanju lẹẹkansi

source: Listing your products in a easy way.
yor: Atokọ awọn ọja rẹ ni ọna ti o rọrun.

source: products list
yor: atokọ awọn ọja

source: price list
yor: atokọ owo

source: Select a block style
yor: Yan ara buluuku kan

source: Block styles
yor: Awọn ara buluuku

source: This option let you add custom styles for the current block.
yor: Yiyan yii gba ọ laaye lati fi awọn ara aṣa kun fun buluuku lọwọlọwọ.

source: PublishPress Blocks Settings
yor: Eto Buluuku PublishPress

source: Inherit from global settings
yor: Gba lati awọn eto kariaye

source: Enable
yor: Mú ṣiṣẹ

source: Disable
yor: Dènà

source: Original
yor: Àkọ́kọ́

source: Large
yor: Nla

source: These settings will override the PublishPress Blocks global settings.
yor: Awọn eto wọnyi yoo kọja awọn eto kariaye PublishPress Blocks.

source: Editor width
yor: Iwọn olootu

source: Change your editor width
yor: Yipada iwọn olootu rẹ

source: Columns Visual Guide
yor: Itọsọna Aworan Awọn Ọwọn

source: Border to materialize PublishPress Blocks Column block
yor: Ààlà lati ṣe afihan bọ́ọ̀lù Ọwọn PublishPress Blocks

source: You need to fill all fields!
yor: O nilo lati kun gbogbo awọn aaye!

source: Email is valid.
yor: Imeeli jẹ valid.

source: Use a valid email address!
yor: Lo adirẹsi imeeli to wulo!

source: Submitted with success!
yor: A fi ranṣẹ pẹlu aṣeyọri!

source: Theme Settings
yor: Iṣeto Akori

source: Selecting or resetting a preset will override your current design configuration.
yor: Yiyan tabi tunto preset kan yoo kọja akori apẹrẹ rẹ lọwọlọwọ.

source: PublishPress Blocks Pro supports several pre-built designs for accordions.
yor: PublishPress Blocks Pro n ṣe atilẹyin ọpọlọpọ awọn apẹrẹ ti a ti kọ tẹlẹ fun awọn accordion.

source: PublishPress Blocks Pro supports Google Fonts in accordions.
yor: PublishPress Blocks Pro n ṣe atilẹyin Google Fonts ninu awọn accordion.

source: PublishPress Blocks Pro supports Google Fonts in buttons.
yor: PublishPress Blocks Pro n ṣe atilẹyin Google Fonts ninu awọn bọtini.

source: Link rel
yor: Ọna asopọ

source: PublishPress Blocks Pro includes nofollow and noreferrer support.
yor: PublishPress Blocks Pro pẹlu atilẹyin nofollow ati noreferrer.

source: Font Settings
yor: Iṣeto Font

source: Force styling
yor: Mú irisi ṣiṣẹ

source: This adds !important to CSS in frontend to avoid your font being overridden
yor: Eyi n fi !important kun CSS ni iwaju lati yago fun ki fọọnti rẹ ma ṣe parẹ.

source: PublishPress Blocks Pro supports Google Fonts for paragraphs and headings.
yor: PublishPress Blocks Pro nṣe atilẹyin Google Fonts fun awọn paragirafi ati awọn akọle.

source: PublishPress Blocks Pro support Text alignment for Count Up block.
yor: PublishPress Blocks Pro n ṣe atilẹyin Isẹpo ọrọ fun bulọọki Count Up.

source: Header & Description
yor: Akọkọ & Apejuwe

source: Header size
yor: Iwọn akọkọ

source: Description size
yor: Iwọn apejuwe

source: PublishPress Blocks Pro supports Custom header and description size for Count Up block.
yor: PublishPress Blocks Pro n ṣe atilẹyin iwọn akọkọ ati apejuwe aṣa fun bulọọki Count Up.

source: Want more features in your %s blocks?
yor: Ṣe o fẹ awọn ẹya diẹ sii ninu awọn bulọọki %s rẹ?

source: Content Tags
yor: Awọn aami akoonu

source: Title tag
yor: Aami akọle

source: Subtitle tag
yor: Aami akọle keji

source: PublishPress Blocks Pro supports different heading sizes for the image text.
yor: PublishPress Blocks Pro n ṣe atilẹyin awọn iwọn akọle oriṣiriṣi fun ọrọ aworan.

source: Autoplay Speed
yor: Iyara Autoplay

source: Change interval between slides in miliseconds.
yor: Yipada akoko laarin awọn slid ni milisekondi.

source: PublishPress Blocks Pro supports AutoPlay and custom speed for slides.
yor: PublishPress Blocks Pro n ṣe atilẹyin AutoPlay ati iyara aṣa fun awọn slid.

source: Tag
yor: Aami

source: Disable this if you want to include the Title as alt attribute without displaying the title over the image.
yor: Pa a silẹ ti o ba fẹ lati fi akọle kun gẹgẹbi ohun-ini alt laisi fifi akọle han lori aworan naa.

source: PublishPress Blocks Pro supports multiple style options for slide titles.
yor: PublishPress Blocks Pro n ṣe atilẹyin ọpọlọpọ awọn aṣayan aṣa fun awọn akọle slid.

source: PublishPress Blocks Pro supports multiple style options for slide text.
yor: PublishPress Blocks Pro n ṣe atilẹyin ọpọlọpọ awọn aṣayan aṣa fun ọrọ slid.

source: PublishPress Blocks Pro supports custom colors for the list text.
yor: PublishPress Blocks Pro n ṣe atilẹyin awọn awọ aṣa fun ọrọ akojọ.

source: Slider View Autoplay
yor: Iwoye Slider Autoplay

source: PublishPress Blocks Pro supports autoplay speed control for the slider view.
yor: PublishPress Blocks Pro n ṣe atilẹyin iṣakoso iyara autoplay fun iwoye slider.

source: Line height (em)
yor: Giga ila (em)

source: Color (hover)
yor: Awọ (hover)

source: PublishPress Blocks Pro supports multiple style options for the content display.
yor: PublishPress Blocks Pro n ṣe atilẹyin awọn aṣayan aṣa pupọ fun ifihan akoonu.

source: Featured Image
yor: Aworan ti a ṣe afihan

source: Custom image size
yor: Iwọn aworan aṣa

source: auto
yor: aifọwọyi

source: Image width
yor: Iwọn aworan

source: Uncheck "auto" to set a custom width
yor: Yọ "aifọwọyi" lati ṣeto iwọn aṣa

source: Image height
yor: Giga aworan

source: Uncheck "auto" to set a custom height
yor: Yọ "aifọwọyi" lati ṣeto giga aṣa

source: Force custom size
yor: Fi iwọn aṣa kun

source: This adds !important to CSS in frontend to avoid custom size being overridden. Disable if breaks the layout.
yor: Eyi n fi ! pataki si CSS ni iwaju lati yago fun iwọn aṣa ti a kọja. Pa a ti o ba fọ iṣeto naa.

source: PublishPress Blocks Pro supports custom image options.
yor: PublishPress Blocks Pro n ṣe atilẹyin awọn aṣayan aworan aṣa.

source: PublishPress Blocks Pro supports multiple style options for the info display.
yor: PublishPress Blocks Pro n ṣe atilẹyin awọn aṣayan aṣa pupọ fun ifihan alaye.

source: Color for links
yor: Awọ fun awọn ọna asopọ

source: Color for links (hover)
yor: Awọ fun awọn ọna asopọ (hover)

source: Tags and Categories
yor: Àwọn amọ̀ràn àti Ẹka

source: PublishPress Blocks Pro supports multiple style options for the taxonomy display.
yor: PublishPress Blocks Pro n ṣe atilẹyin awọn aṣayan aṣa pupọ fun ifihan taxonomi.

source: Content
yor: Akọkọ

source: Read more link
yor: Ka diẹ sii ọna asopọ

source: Text Decoration (hover)
yor: Iṣedede Ọrọ (hover)

source: Text Color (hover)
yor: Color Ọrọ (hover)

source: Background Color (hover)
yor: Color Ẹyọkan (hover)

source: PublishPress Blocks Pro supports multiple style options for the read more display.
yor: PublishPress Blocks Pro n ṣe atilẹyin ọpọlọpọ awọn aṣayan aṣa fun ifihan ka siwaju.

source: Border Color (hover)
yor: Color Iboju (hover)

source: Enable padding
yor: Mú padà ṣiṣẹ

source: PublishPress Blocks Pro supports several pre-built designs for tabs.
yor: PublishPress Blocks Pro n ṣe atilẹyin ọpọlọpọ awọn apẹrẹ ti a ti kọ tẹlẹ fun awọn taabu.

source: Spacing below
yor: Ibi ti o wa ni isalẹ

source: You can set a negative spacing below that depends on border width
yor: O le ṣeto ibi ti o wa ni isalẹ ti o da lori iwọn iboju

source: Spacing on the right
yor: Ibi ti o wa ni ọtun

source: PublishPress Blocks Pro supports Google Fonts in tabs.
yor: PublishPress Blocks Pro n ṣe atilẹyin Google Fonts ninu awọn taabu.

source: PublishPress Blocks Pro supports text alignment for testimonials.
yor: PublishPress Blocks Pro n ṣe atilẹyin isopọ ọrọ fun awọn ẹri.

source: Content Size
yor: Iwọn akoonu

source: Name size
yor: Iwọn orukọ

source: Position size
yor: Iwọn ipo
