Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-yor.po
Languages: yor

source: PublishPress Blocks has everything you need to build professional websites with the Gutenberg editor.
yor: PublishPress Blocks ni gbogbo nkan ti o nilo lati kọ awọn oju opo wẹẹbu ọjọgbọn pẹlu olootu Gutenberg.

source: Posted on
yor: Ti gbejade ni

source: Updated on
yor: Ti ṣe imudojuiwọn ni

source: Posted
yor: Ti gbejade

source: ago
yor: seyin

source: Updated
yor: Ti ṣe imudojuiwọn

source: Read More
yor: Ka Siwaju

source: Upgrade to Pro
yor: Gbadun si Pro

source: You're using PublishPress Blocks Free. The Pro version has more features and support. %sUpgrade to Pro%s
yor: Iwọ nlo PublishPress Blocks Free. Ẹya Pro ni diẹ ẹ sii awọn ẹya ati atilẹyin. %sṢatunṣe si Pro%s

source: No permission!
yor: Ko si igbanilaaye!

source: Invalid nonce token!
yor: Akọkọ nonce ti ko tọ!

source: Error: wrong data
yor: Aṣiṣe: data ti ko tọ

source: Error: can't edit this feature
yor: Aṣiṣe: ko le ṣatunkọ ẹya yii

source: Error: wrong block type
yor: Aṣiṣe: irú bulọọki ti ko tọ

source: Bad Request!
yor: Beere Buruu!

source: Server error. Try again later!
yor: Aṣiṣe olupin. Gbiyanju lẹẹkansii nigbamii!

source: Cannot validate captcha
yor: Ko le jẹrisi captcha

source: Captcha validation error
yor: Aṣiṣe ijẹrisi captcha

source: Website Contact
yor: Ibi asopọ oju opo wẹẹbu

source: You have received a contact from your website.
yor: O ti gba asopọ lati oju opo wẹẹbu rẹ.

source: Name
yor: Orukọ

source: Email
yor: Imeeli

source: Date
yor: Ọjọ́

source: Message
yor: Ifiranṣẹ

source: Error while sending the form. Please try again.
yor: Aṣiṣe nigba ti a ń rán fọọmu. Jọwọ gbiyanju lẹẹkansi.

source: Too many submissions. Please try again later.
yor: Ọpọ awọn ifisilẹ. Jọwọ gbiyanju lẹẹkansi nigbamii.

source: Captcha validated
yor: Captcha ti ṣayẹwo

source: Captcha is empty
yor: Captcha ti ṣofo

source: Container
yor: Apoti

source: Contact Form
yor: Fọọmù ìbánisọ̀rọ̀

source: Login and Register
yor: Wọlé ati Forukọsilẹ

source: Map
yor: Maapu

source: Newsletter
yor: Iwe iroyin

source: Search Bar
yor: Ibi àwárí

source: Social Links
yor: Awọn ọna asopọ awujọ

source: Testimonial
yor: Ìjẹrisi

source: Woo Products
yor: Woo Awọn ọja

source: Block Permissions
yor: Iwe-aṣẹ Iṣakoso

source: Extra Blocks
yor: Awọn Ẹrọ afikun

source: Block Styles
yor: Awọn aṣa Ẹrọ

source: Block Controls
yor: Iṣakoso Ẹrọ

source: Block Usage
yor: Ìlò Ẹrọ

source: Reusable Blocks
yor: Awọn Ẹrọ ti a le tun lo

source: Auto Insert Blocks
yor: Fi awọn Ẹrọ silẹ laifọwọyi

source: Post Notes
yor: Firanṣẹ Awọn akọsilẹ

source: Settings
yor: Eto

source: Blocks
yor: Awọn bulọọki

source: This feature is disabled. In order to use, please enable back through %sDashboard%s.
yor: Iṣẹ yii ti wa ni pipade. Lati lo, jọwọ mu pada nipasẹ %sDasibodu%s.

source: If you like %sPublishPress Blocks%s please leave us a %s rating. Thank you!
yor: Ti o ba fẹ %sPublishPress Blocks%s jọwọ fi wa silẹ %s ìdíyelé. E seun!

source: About PublishPress Blocks
yor: Nipa PublishPress Blocks

source: About
yor: Nipa

source: Documentation
yor: Iwe Itọsọna

source: Contact the PublishPress team
yor: Kan si ẹgbẹ PublishPress

source: Contact
yor: Kan si

source: PublishPress Blocks logo
yor: Logo PublishPress Blocks

source: %s saved successfully!
yor: %s ti fipamọ́ pẹ̀lú aṣeyọrí!

source: %s can't be saved. Please try again.
yor: %s kò le fipamọ́. Jọwọ gbìyànjú lẹ́ẹ̀kansi.

source: Choose which blocks are available to each user role, including default WordPress blocks.
yor: Yan iru awọn bulọọki wo ni o wa fun ọkọọkan ipa olumulo, pẹlu awọn bulọọki WordPress aiyipada.

source: To save this configuration, enable at least one block.
yor: Lati fipamọ́ ìtọ́sọ́nà yìí, mu bọ́ọ̀kù kan ṣiṣẹ́ o kere ju.

source: Save %s Block Permissions
yor: Fipamọ %s Àṣẹ Blọki

source: Save Permission for all Roles
yor: Fipamọ́ Àṣẹ fún gbogbo Awọn Role

source: Search blocks
yor: Wa awọn bọ́ọ̀kù

source: Enable or disable all blocks for %s
yor: Mu tabi pa gbogbo awọn blọọki fun %s

source: Loading...
yor: Nṣiṣẹ́...

source: Scan Block Usage
yor: Sìkan Ìlò Bọ́ọ̀kù

source: Scan your site to see where blocks are used across your posts.
yor: Ṣayẹwo aaye rẹ lati wo ibi ti a ti lo awọn bulọọki lori awọn ifiweranṣẹ rẹ.

source: Block Config
yor: Ìtọ́sọ́nà Bọ́ọ̀kù

source: Default configuration for this block is not available.
yor: Ìtọ́sọ́nà àtọkànwá fún bọ́ọ̀kù yìí kò sí.

source: Page not found. Go to %sDashboard%s
yor: Ojú-iwe kò rí. Lọ sí %sDashboard%s

source: Manage reusable blocks that can be inserted across your site.
yor: Ṣakoso awọn bulọọki ti a le tun lo ti a le fi sii lori aaye rẹ.

source: Create rules to automatically insert reusable blocks into posts by position, category, tag, or other criteria.
yor: Ṣẹda awọn ofin lati fi awọn bulọọki ti a le tun lo sinu awọn ifiweranṣẹ laifọwọyi nipasẹ ipo, ẹka, aami, tabi awọn ibeere miiran.

source: Default
yor: Àtọkànwá

source: Type field not defined
yor: Ibi àkọsílẹ̀ irú kò tíì ṣàpèjúwe

source: User registration is currently not allowed.
yor: Ìforúkọsílẹ̀ Olùsàájú kò tíì jẹ́wọ́.

source: Captcha must be checked!
yor: Captcha gbọdọ̀ jẹ́ àyẹ̀wò!

source: Username or password is incorrect!
yor: Orukọ olumulo tàbí ọrọìsirà jẹ́ aṣiṣe!

source: Reusable Block
yor: Bloku ti a le tun lo

source: All Reusable Blocks
yor: Gbogbo Awọn Bloku ti a le tun lo

source: Add New
yor: Fi tuntun kun

source: Add New Reusable Block
yor: Fi Bloku ti a le tun lo tuntun kun

source: Edit Reusable Block
yor: Ṣatunkọ Bloku ti a le tun lo

source: New Reusable Block
yor: Bloku ti a le tun lo tuntun

source: View Reusable Block
yor: Wo Bloku ti a le tun lo

source: View Reusable Blocks
yor: Wo Gbogbo Awọn Bloku ti a le tun lo

source: Search Reusable Blocks
yor: Wa Awọn Bloku ti a le tun lo

source: No reusable blocks found.
yor: Ko si awọn bloku ti a le tun lo ti a ri.

source: No reusable blocks found in Trash.
yor: Ko si awọn bloku ti a le tun lo ti a ri ninu Ààlà.

source: Parent Reusable Block:
yor: Bloku ti a le tun lo obi:

source: Reusable Block Archives
yor: Àkọsílẹ Bloku ti a le tun lo

source: Reusable Block Categories
yor: Ẹka Bloku ti a le tun lo

source: Reusable Block Category
yor: Ẹka Bloku ti a le tun lo

source: Block Categories
yor: Ẹka Bloku

source: All Block Categories
yor: Gbogbo Ẹka Bloku

source: Edit Block Category
yor: Ṣatunkọ Ẹka Bloku

source: View Block Category
yor: Wo Ẹka Bloku

source: Update Block Category
yor: Ṣe imudojuiwọn Ẹka Bloku

source: Add New Block Category
yor: Fi Kategori Blọku Tuntun Kun

source: New Block Category Name
yor: Orukọ Kategori Blọku Tuntun

source: Parent Block Category
yor: Kategori Blọku Obi

source: Parent Block Category:
yor: Kategori Blọku Obi:

source: Search Block Categories
yor: Wa Kategori Blọku

source: Popular Block Categories
yor: Kategori Blọku Ti o Gbajumo

source: Separate block categories with commas
yor: Ya Kategori Blọku pẹlu awọn koma

source: Add or remove block categories
yor: Fi tabi yọ Kategori Blọku

source: Choose from the most used block categories
yor: Yan lati inu awọn Kategori Blọku ti a lo julọ

source: No block categories found.
yor: Ko si Kategori Blọku ti a ri.

source: The results could not be loaded.
yor: Awọn abajade ko le gba.

source: Please delete 1 character
yor: Jọwọ pa 1 ohun kikọ

source: Please delete %s characters
yor: Jọwọ pa %s awọn ohun kikọ

source: Please enter 1 or more characters
yor: Jọwọ tẹ 1 tabi diẹ ẹ sii awọn ohun kikọ

source: Please enter %s or more characters
yor: Jọwọ tẹ %s tabi diẹ ẹ sii awọn ohun kikọ

source: Loading more results...
yor: Nṣiṣẹ awọn abajade diẹ sii...

source: You can only select 1 item
yor: O le yan 1 nkan nikan

source: You can only select %s items
yor: O le yan %s awọn nkan nikan

source: No results found
yor: Ko si awọn abajade ti a ri

source: Searching...
yor: Nwa...

source: Remove all items
yor: Yọ gbogbo awọn nkan

source: Remove item
yor: Yọ nkan

source: Search
yor: Wá

source: Auto Insert Block
yor: Fi Blọku Tuntun Kun laifọwọyi

source: Add New Rule
yor: Fi Ofin Tuntun Kun

source: Add New Auto Insert Block
yor: Fi Blọku Tuntun laifọwọyi Kun

source: Edit Auto Insert Block
yor: Ṣatunkọ Blọku laifọwọyi

source: New Auto Insert Block
yor: Blọku Tuntun laifọwọyi

source: View Auto Insert Block
yor: Wo Blọku laifọwọyi

source: Search Auto Insert Blocks
yor: Wa Awọn Blọku laifọwọyi

source: No auto insert blocks found
yor: Ko si awọn blọku laifọwọyi ti a ri

source: No auto insert blocks found in trash
yor: Ko si awọn blọku laifọwọyi ti a ri ninu ikọsilẹ

source: Position
yor: Ipo

source: Targeting
yor: Ìtọ́kasí

source: Block not found
yor: Blọ́kù kò rí

source: Post Types: %s
yor: Iru Ifiweranṣẹ: %s

source: Authors: %s
yor: Awon Onkọwe: %s

source: January
yor: Oṣù kinni

source: February
yor: Oṣù kejì

source: March
yor: Oṣù kẹta

source: April
yor: Oṣù kẹrin

source: May
yor: Oṣù karun

source: June
yor: Oṣù kẹfa

source: July
yor: Oṣù keje

source: August
yor: Oṣù kẹjọ

source: September
yor: Oṣù kẹsan

source: October
yor: Oṣù kẹwàá

source: November
yor: Oṣù kẹdun

source: December
yor: Oṣù kẹrindinlogun

source: Post Created in: %s
yor: Ifiweranṣẹ Ti Ṣẹda Ní: %s

source: Specific Post IDs: %s
yor: ID Ifiweranṣẹ Pataki: %s

source: Exclude Post IDs: %s
yor: Yọ ID Ifiweranṣẹ: %s

source: None
yor: Kò sí

source: Duplicate this auto insert rule
yor: Daakọ ofin aiyipada yii

source: Duplicate
yor: Daakọ

source: Invalid request
yor: Ìbéèrè tí kò tọ́

source: Security check failed
yor: Ìdánwò ààbò kọ́

source: You do not have permission to duplicate this item
yor: Iwọ kò ní àṣẹ láti daakọ ohun èlò yìí

source: Auto insert block duplicated successfully. <a href="%s">Edit the new rule</a>
yor: A ti fi sinu bulọọki laifọwọyi ni aṣeyọri. <a href="%s">Ṣatunkọ ofin tuntun</a>

source: Error duplicating auto insert block
yor: Aṣiṣe nípa dákọ bulọọku aiyipada

source: Copy
yor: Daakọ

source: Block Selection
yor: Yiyan Bulọọku

source: Position Settings
yor: Ìtọ́sọ́nà Ipò

source: Targeting Options
yor: Àṣàyàn Tààrà

source: Rule Settings
yor: Ìtọ́sọ́nà Ofin

source: You do not have any reusable blocks.
yor: Iwọ kò ní àwọn bulọọku tó le lo lẹ́ẹ̀kan si.

source: Click here to add new reusable block
yor: Tẹ nibi láti ṣàfikún bulọọku tó le lo lẹ́ẹ̀kan si tuntun

source: Select a reusable block...
yor: Yan bulọọku tó le lo lẹ́ẹ̀kan si...

source: General
yor: Gbogbogbo

source: Beginning of post
yor: Ibẹrẹ ìkàwé

source: End of post
yor: Ìparí ìkàwé

source: Paragraph
yor: Paragirafi

source: After Nth paragraph
yor: Lẹ́yìn paragrafi Nth

source: Before Nth paragraph
yor: Ṣaaju ẹsẹ Nth

source: Heading
yor: Àkọlé

source: After Nth heading
yor: Lẹhin àkọlé Nth

source: Before Nth heading
yor: Ṣaaju àkọlé Nth

source: Any Block
yor: Iwọn Block eyikeyi

source: After Nth block
yor: Lẹhin block Nth

source: Before Nth block
yor: Ṣaaju block Nth

source: Specific Block
yor: Block pataki

source: After specific Nth block
yor: Lẹhin block Nth pataki

source: Before specific Nth block
yor: Ṣaaju block Nth pataki

source: Insert Position
yor: Ipo ti a fi kun

source: The selected option requires the Pro version. Please select one of the general options or %1$sUpgrade to Pro%2$s.
yor: Yan aṣayan ti a yan nilo ẹda Pro. Jọwọ yan ọkan ninu awọn aṣayan gbogbogbo tabi %1$sṢatunṣe si Pro%2$s.

source: Position Number
yor: Nọmba ipo

source: Enter the number (e.g., 3 for "after 3rd heading").
yor: Tẹ nọmba naa (e.g., 3 fun "lẹhin àkọlé 3rd").

source: Pro feature
yor: Ẹya Pro

source: Exclude from counting
yor: Yọkuro lati iṣiro

source: Image
yor: Àwòrán

source: List
yor: Àkópọ

source: Quote
yor: Iwoye

source: Separator
yor: Asọtọ

source: Spacer
yor: Ibi idaduro

source: Selected blocks will not be counted when determining position.
yor: Awọn bulọọki ti a yan kii yoo ka nigbati a ba n pinnu ipo.

source: Search Block
yor: Ṣawari Bulọọki

source: Search and select blocks after this reusable block should be inserted.
yor: Ṣawari ati yan awọn bulọọki lẹhin bulọọki to ṣee lo yii.

source: Search blocks...
yor: Ṣawari awọn bulọọki...

source: Post Types
yor: Iru Ifiweranṣẹ

source: You can restrict this block insertion to only post with specific taxonomy terms.
yor: O le ṣe idiwọ ifisilẹ bulọọki yii si awọn ifiweranṣẹ pẹlu awọn ọrọ taxonomy pato nikan.

source: Authors
yor: Awọn Onkowe

source: Only target posts from specific authors.
yor: Kan awọn ifiweranṣẹ ti o ni awọn onkowe pato.

source: Search author...
yor: Ṣawari onkowe...

source: Post Created in Months
yor: Ifiweranṣẹ ti a ṣẹda ni Awọn Oṣu

source: Target posts created in specific months of the year.
yor: Awọn ifiweranṣẹ ti a fojusi ti a ṣẹda ni awọn oṣu pato ti ọdun.

source: Post Created in Years
yor: Ifiweranṣẹ ti a ṣẹda ni Awọn ọdun

source: Comma-separated list of years (e.g., 2023,2024,2025).
yor: Akojọ awọn ọdun ti a yapa pẹlu koma (e.g., 2023,2024,2025).

source: Target Posts
yor: Awọn Ifiweranṣẹ ti a fojusi

source: Search and select posts or enter their IDs to limit this rules to specific posts.
yor: Wa ki o yan awọn ifiweranṣẹ tabi tẹ awọn ID wọn lati dènà awọn ofin wọnyi si awọn ifiweranṣẹ pato.

source: Search posts...
yor: Ṣawari awọn ifiweranṣẹ...

source: OR
yor: TABI

source: Enter comma-separated list of post IDs to include (e.g., 123,456,789).
yor: Tẹ akojọ ID ifiweranṣẹ ti a yapa pẹlu koma lati fi kun (e.g., 123,456,789).

source: Exclude Posts
yor: Yọkúrò nínú Àwọn Ìkọ̀wé

source: Search and select posts or enter their IDs to exclude them from auto insert.
yor: Wá àti yan àwọn ìkọ̀wé tàbí tẹ ID wọn láti yọkúrò nínú àfiwé àtọka.

source: Enter comma-separated post IDs to exclude (e.g., 123,456,789).
yor: Tẹ ID àwọn ìkọ̀wé tí a yọkúrò pẹ̀lú kóma (àpẹẹrẹ, 123,456,789).

source: Priority
yor: Àkànṣe

source: This option decides which rule runs first if you have multiple rules targeting the same position in a post. For example, 9 will run before 10.
yor: Aṣayan yii pinnu eyiti ofin yoo ṣiṣẹ akọkọ ti o ba ni ọpọlọpọ awọn ofin ti n fojusi ipo kanna ni ifiweranṣẹ. Fun apẹẹrẹ, 9 yoo ṣiṣẹ ṣaaju 10.

source: Search terms...
yor: Àwọn ọrọ ìwádìí...

source: Home
yor: Ilé

source: Blog
yor: Bọ́ọ̀gì

source: Archive
yor: Àkójọ

source: Accordion Settings
yor: Àwọn Ìtọ́sọ́nà Àkòrí

source: Bottom spacing
yor: Ààyè isalẹ

source: Initial Collapsed
yor: Ìbẹrẹ ti a ti dín kù

source: Header Settings
yor: Àwọn Ìtọ́sọ́nà Àkọ́lé

source: Background Color
yor: Àwọ̀ Abẹ́lẹ̀

source: Text Color
yor: Àwọ̀ Téksítì

source: Header Icon
yor: Àkíyèsí Àkọ́lé

source: Plus
yor: Pẹ̀lú

source: Plus Circle
yor: Pẹ̀lú Àyíká

source: Plus Circle Outline
yor: Pẹ̀lú Àyíká Àtàwọn Ìlà

source: Plus Square Outline
yor: Àwọn Kìlọ̀ Ọjọ́pọ̀

source: Unfold Arrow
yor: Ìtúnkò Ọkùn

source: Horizontal Dots
yor: Àwọn Dọ́tì Hórizóntàlì

source: Arrow Down
yor: Ọkùn Sìkà

source: Header Icon Color
yor: Àwọ̀ Àkọ́lé Àkíyèsí

source: Body Settings
yor: Ìṣètò Ara

source: Border Settings
yor: Ìṣètò Ààlà

source: Border Style
yor: Àṣà Ààlà

source: Solid
yor: Tìtì

source: Dashed
yor: Tìtì Pẹ́lẹ́

source: Dotted
yor: Dọ́tì

source: Border Color
yor: Àwọ̀ Ààlà

source: Border Width
yor: Iwọn Ààlà

source: Border Radius
yor: Rádiùs Ààlà

source: Text and Color
yor: Text àti Àwọ̀

source: Text Size
yor: Iwọn Text

source: Margin Settings
yor: Ìṣètò Márgìn

source: Margin Top
yor: Márgìn Òkè

source: Margin Right
yor: Márgìn Ọ́tún

source: Margin Bottom
yor: Márgìn Isalẹ

source: Margin Left
yor: Ẹgbẹ̀ Ọtun

source: Padding Settings
yor: Ẹ̀tọ́ Padding

source: Padding Top
yor: Padding Àtẹ̀lẹwọ́

source: Padding Right
yor: Padding Ọtun

source: Padding Bottom
yor: Padding Isalẹ

source: Padding Left
yor: Padding Ọtún

source: Hover Settings
yor: Ẹ̀tọ́ Hover

source: Shadow Color
yor: Color Iboju

source: Shadow H Offset
yor: Iboju H Ọfseti

source: Shadow V Offset
yor: Iboju V Ọfseti

source: Shadow Blur
yor: Iboju Blur

source: Shadow Spread
yor: Iboju Sọ́ọ̀dù

source: Transition Speed
yor: Iyara Iṣipopada

source: Click action
yor: Iṣe tẹ

source: Action on click
yor: Iṣe lori tẹ

source: Open image in a lightbox
yor: Ṣí àwòrán ninu àgbohunsilẹ́

source: Open custom URL
yor: Ṣí URL àdáni

source: Open link in a new tab
yor: Ṣí ìjápọ̀ ninu taabu tuntun

source: Image Size
yor: Iwọn Àwòrán

source: Full width
yor: Gbogbo ìwọn

source: Height
yor: Iga

source: Width
yor: Iwọn

source: Title Color
yor: Color Akọle

source: Subtitle Color
yor: Color Akojọ

source: Overlay Color
yor: Color Iboju

source: Text Alignment
yor: Isopọ Ọrọ

source: Vertical Alignment
yor: Isopọ Inaro

source: Top
yor: Oke

source: Center
yor: Aarin

source: Bottom
yor: Isalẹ

source: Horizontal Alignment
yor: Isopọ O horizontal

source: Left
yor: Otun

source: Right
yor: Osi

source: Text Settings
yor: Eto Ọrọ

source: Icon Settings
yor: Eto Aami

source: Icon style
yor: Àṣà Aami

source: Pushpin
yor: Pin

source: Configuration
yor: Iṣeto

source: Flag
yor: Aami

source: Star
yor: Iròyìn

source: Checkmark
yor: Aami Ṣayẹwo

source: Minus
yor: Kekere

source: Play
yor: Ṣere

source: Arrow Right
yor: Ọpa Otun

source: X Cross
yor: X Ika

source: Warning
yor: Ikilọ

source: Help
yor: Iranlọwọ

source: Info
yor: Alaye

source: Circle
yor: Ibi

source: Icon color
yor: Color aami

source: Icon Size
yor: Iwọn aami

source: Line Height
yor: Giga ila

source: Margin
yor: Ihò

source: Padding
yor: Ipo

source: Table Settings
yor: Iwọn Tabili

source: Max width
yor: Max iwọn

source: Video Settings
yor: Iwọn Fidio

source: Open video in lightbox
yor: Ṣii fidio ni lightbox

source: Video Width
yor: Iwọn Fidio

source: Video Height
yor: Giga fidio

source: Custom Height
yor: Giga aṣa

source: Overlay color
yor: Àwọ̀ àtẹ́wọ́

source: Play Button Settings
yor: Àwọn eto bọtini ṣiṣere

source: Button Icon
yor: Àkọsílẹ̀ bọtini

source: Normal
yor: Ìpẹ̀yà

source: Filled Circle
yor: Ayika ti a kún

source: Outline Circle
yor: Ayika àtẹ̀jáde

source: Video Camera
yor: Kamẹra fidio

source: Filled Square
yor: Igbà ti a kún

source: Star Sticker
yor: Stika irawọ

source: Button Size
yor: Iwọn bọtini

source: Button Color
yor: Àwọ̀ bọtini

source: General Settings
yor: Àwọn eto gbogbogbo

source: Number of columns
yor: Iye àwọn kọlàmù

source: Color Settings
yor: Àwọn eto àwọ̀

source: Header Color
yor: Àwọ̀ akọ́lé

source: Count Up Color
yor: Àwọ̀ ìká soke

source: Description Color
yor: Àwọ̀ àpejuwe

source: Count Up Settings
yor: Àwọn eto ìká soke

source: Count Up Number Size
yor: Iwọn Nọ́mbà Iṣiro

source: Location Settings
yor: Ẹ̀tọ́ Ibi

source: Latitude
yor: Ìgbàgbọ́

source: Longitude
yor: Ìpẹ̀yà

source: Map Settings
yor: Ẹ̀tọ́ Mápù

source: Zoom Level
yor: Ipele Zoom

source: Map style
yor: Àṣà Mápù

source: Silver
yor: Fadaka

source: Dark
yor: Dudu

source: Night
yor: Oru

source: Custom
yor: Adani

source: Marker Settings
yor: Ẹ̀tọ́ Marker

source: Marker Title
yor: Àkọ́lé Marker

source: Marker Description
yor: Àpejuwe Marker

source: Icon 1 Settings
yor: Ẹ̀tọ́ Àmi 1

source: Icon
yor: Àmi

source: Icon Color
yor: Àwọ́ aami

source: Icon Link
yor: Ìjápọ̀ aami

source: Icon 2 Settings
yor: Ìtọ́sọ́nà aami 2

source: Icon 3 Settings
yor: Ìtọ́sọ́nà aami 3

source: Icon Alignment
yor: Ìkànsí aami

source: Icon Space
yor: Ààyè aami

source: Load minimized
yor: Gbe e silẹ ni aijẹ́

source: Table of Contents header title
yor: akọle akọsori akojọpọ

source: Anchor color
yor: awọ ìkànsí

source: Table of Contents Alignment
yor: Ipo Akojọpọ

source: Tab Settings
yor: Eto Tab

source: Tabs Style
yor: Ara Tabs

source: Horizontal
yor: Iwọn-ìtò

source: Vertical
yor: Igbàlódé

source: Active Tab Settings
yor: Eto Tab Ti n ṣiṣẹ

source: Columns
yor: Àwọn Kólọ́mù

source: Avatar Settings
yor: Eto Avatar

source: Border Radius (%)
yor: Iwọn Ààlà (%)

source: Avatar Size
yor: Iwọn Avatar

source: Name Color
yor: Awọ Orukọ

source: Position Color
yor: Awọ Ipo

source: Layout Settings
yor: Eto Ilana

source: Number of Products
yor: Iye Awọn Ọja

source: Text Label
yor: Aami Ọrọ

source: Name placeholder
yor: iboju orukọ

source: Email placeholder
yor: iboju imeeli

source: Message placeholder
yor: iboju ifiranṣẹ

source: Submit label
yor: Firanse aami

source: Success text
yor: Àṣeyọrí ọrọ

source: Error text
yor: Aṣiṣe ọrọ

source: Input Color
yor: Àwọ̀ Ẹ̀rọ

source: Submit Button Settings
yor: Ìtọ́sọ́nà Bọtini Firanse

source: Border and Text Color
yor: Àwọ̀ Ààrẹ àti Ọrọ

source: Button Position
yor: Ipò Bọtini

source: Form Settings
yor: Ìtọ́sọ́nà Fọ́ọ̀mù

source: Form style
yor: Àṣà fọ́ọ̀mù

source: Alternative
yor: Àtọkànwá

source: Form width
yor: Ìwọ̀n fọ́ọ̀mù

source: First Name placeholder
yor: Àkọ́kọ́ Orukọ àpẹẹrẹ

source: Last Name placeholder
yor: Orukọ ìkẹyìn àpẹẹrẹ

source: Images Settings
yor: Ìtọ́sọ́nà Aworan

source: Open image in lightbox
yor: Ṣí aworan nínú àyè imọ́lẹ̀

source: Open custom link
yor: Ṣí ìjápọ̀ aṣa

source: Auto Height
yor: Giga Àtúnṣe

source: Always show overlay
yor: Fi àfihàn hàn nígbà gbogbo

source: Hover Color
yor: Àwọ̀ Ìfọwọ́ra

source: Columns Settings
yor: Ìtọ́sọ́nà Ọwọn

source: Space between column
yor: Ibẹ̀ ààrín àkóónú

source: Vertical space when collapsed
yor: Ààrín àgbègbè nígbà tí a bá dínkù

source: Collapsed order RTL
yor: Àṣẹ dínkù RTL

source: Row Settings
yor: Ẹ̀ka Àtúnṣe

source: Vertical Align
yor: Ìtọ́ka Àtòpọ́

source: Middle
yor: Àárín

source: Full Height
yor: Gbogbo Ìga

source: Columns Wrapped
yor: Àkóónú tí a fi soke

source: Wrapper Tag
yor: Àkọsílẹ̀ Wrapper

source: Header
yor: Àkọ́lé

source: Section
yor: Ẹ̀ka

source: Main
yor: Pataki

source: Article
yor: Àpilẹ̀kọ

source: Aside
yor: Kàkà

source: Footer
yor: Ìpẹ̀yà

source: Content Max Width
yor: Ìwọn Max Akọkọ

source: Content Min Height
yor: Ìwọn Min Giga

source: Border style
yor: Àṣà ààlà

source: Column Settings
yor: Àtúnṣe Kólọmù

source: Text alignment
yor: Ìtòsọ́nà ọrọ

source: Number of icons
yor: Iye awọn aami

source: Container Settings
yor: Àtúnṣe Àpamọ́

source: Title Settings
yor: Àtúnṣe Àkọlé

source: Font Size (px)
yor: Iwọn Fọ́ńtì (px)

source: Line Height (px)
yor: Giga Òtítọ́ (px)

source: HTML Tag
yor: Àkọsílẹ́ HTML

source: Your styles have been saved!
yor: Àwọn aṣa rẹ ti fipamọ!

source: Style title
yor: Orukọ aṣa

source: copy
yor: daakọ

source: Bold
yor: Kíkọ

source: Lighter
yor: Dínkù

source: Underline
yor: Kọ́tọ́

source: Overline
yor: Láti lórí

source: Line Through
yor: Láti kọja

source: Scale Up
yor: Ṣe àgbà

source: Scale Down
yor: Ṣe dínkù

source: Lift Up
yor: Gbé soke

source: Shift Right
yor: Yí padà si ọtun

source: Rotate
yor: Yí padà

source: Colors
yor: Àwọ̀

source: Spacing
yor: Ààlà

source: Padding Top (px)
yor: Iboju Ọ̀hún (px)

source: Padding Right (px)
yor: Iboju Ọ̀tún (px)

source: Padding Bottom (px)
yor: Iboju Isalẹ (px)

source: Padding Left (px)
yor: Iboju Òsì (px)

source: Margin Top (px)
yor: Ààrin Ọ̀hún (px)

source: Margin Right (px)
yor: Ààlà Ọtun (px)

source: Margin Bottom (px)
yor: Ààlà Isalẹ (px)

source: Margin Left (px)
yor: Ààlà Ọtún (px)

source: Border Top Width (px)
yor: Iwọn Ààlà Ọtọ́ (px)

source: Border Right Width (px)
yor: Iwọn Ààlà Ọtun (px)

source: Border Bottom Width (px)
yor: Iwọn Ààlà Isalẹ (px)

source: Border Left Width (px)
yor: Iwọn Ààlà Ọtún (px)

source: Border Top Left Radius (px)
yor: Iwọn Ààlà Oṣùmàrè Ọtun (px)

source: Border Top Right Radius (px)
yor: Iwọn Ààlà Oṣùmàrè Ọtún (px)

source: Border Bottom Right Radius (px)
yor: Iwọn Ààlà Isalẹ Ọtun (px)

source: Border Bottom Left Radius (px)
yor: Iwọn Ààlà Isalẹ Ọtún (px)

source: Typography
yor: Ìtànkálẹ̀

source: Font
yor: Fọ́ntì

source: Font Family
yor: Ẹbí Fọ́ntì

source: Font Style
yor: Àṣà Fọ́ntì

source: Italic
yor: Ìtálíìkì

source: Oblique
yor: Ọbílíìkì

source: Font Weight
yor: Iwọn Fọ́ntì

source: Text
yor: Ọrọ

source: Letter Spacing (px)
yor: Ìkànsí Ọ̀rọ̀ (px)

source: Text Align
yor: Iwọn Ọrọ

source: Justify
yor: Dájọ́

source: Text Decoration
yor: Ìsọ̀kan Ọrọ

source: Text Transform
yor: Ìyípadà Ọrọ
