Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Link Elements
ar: عناصر الروابط
cs_cz: Odkazové prvky
de_de: Link-Elemente
el: Στοιχεία συνδέσμου
fa_ir: عناصر لینک
fi: Linkkikomponentit
fil: Mga Elemento ng Link
he_il: אלמנטים של קישורים
hu_hu: Linkelemek
id_id: Elemen Tautan
ja: リンク要素
ko_kr: 링크 요소
nl_nl: Link Elementen
pl_pl: Elementy linków
pt_pt: Elementos de Link
ro_ro: Elemente de link
th: องค์ประกอบลิงก์
tr_tr: Bağlantı Elemanları
vi: Các phần tử liên kết
zh_cn: 链接元素

source: Link Base Styles
ar: أنماط القاعدة للروابط
cs_cz: Základní styly odkazů
de_de: Link Basisstile
el: Βασικά στυλ συνδέσμου
fa_ir: استایل های پایه لینک
fi: Linkin perus tyylit
fil: Pangunahing Estilo ng Link
he_il: סגנונות בסיס לקישורים
hu_hu: Link alapstílusok
id_id: Gaya Dasar Tautan
ja: リンク基本スタイル
ko_kr: 링크 기본 스타일
nl_nl: Link Basis Stijlen
pl_pl: Style podstawowe linków
pt_pt: Estilos Base de Link
ro_ro: Stiluri de bază pentru link
th: รูปแบบพื้นฐานของลิงก์
tr_tr: Bağlantı Temel Stil
vi: Kiểu cơ bản của liên kết
zh_cn: 链接基本样式

source: Link Color
ar: لون الرابط
cs_cz: Barva odkazu
de_de: Link-Farbe
el: Χρώμα συνδέσμου
fa_ir: رنگ لینک
fi: Linkin väri
fil: Kulay ng Link
he_il: צבע קישור
hu_hu: Link szín
id_id: Warna Tautan
ja: リンクカラー
ko_kr: 링크 색상
nl_nl: Link Kleur
pl_pl: Kolor linku
pt_pt: Cor do Link
ro_ro: Culoare link
th: สีลิงก์
tr_tr: Bağlantı Rengi
vi: Màu liên kết
zh_cn: 链接颜色

source: Link Hover States
ar: حالات تمرير الرابط
cs_cz: Stavy odkazu při najetí
de_de: Link Hover-Zustände
el: Καταστάσεις αιώρησης συνδέσμου
fa_ir: وضعیت های هاور لینک
fi: Linkin Hover-tilat
fil: Mga Estado ng Hover ng Link
he_il: מצבי ריחוף על קישורים
hu_hu: Link lebegő állapotok
id_id: Status Hover Tautan
ja: リンクホバーステート
ko_kr: 링크 호버 상태
nl_nl: Link Hover Staten
pl_pl: Stany linków po najechaniu
pt_pt: Estados de Passagem do Link
ro_ro: Stări hover pentru link
th: สถานะเมื่อชี้ลิงก์
tr_tr: Bağlantı Üzerine Durumlar
vi: Trạng thái khi di chuột qua liên kết
zh_cn: 链接悬停状态

source: Hover Text Decoration
ar: تزيين النص عند التمرير
cs_cz: Dekorace textu při najetí
de_de: Hover Textdekoration
el: Διακόσμηση κειμένου αιώρησης
fa_ir: زینت متن هاور
fi: Hover-tekstikoristelu
fil: Dekorasyon ng Teksto sa Hover
he_il: קישוט טקסט בריחוף
hu_hu: Lebegő szöveg díszítés
id_id: Dekorasi Teks Hover
ja: ホバー時のテキスト装飾
ko_kr: 호버 텍스트 장식
nl_nl: Hover Tekst Decoratie
pl_pl: Dekoracja tekstu po najechaniu
pt_pt: Decoração de Texto de Passagem
ro_ro: Decorație text la trecerea mouse-ului
th: การตกแต่งข้อความเมื่อชี้
tr_tr: Üzerine Metin Dekorasyonu
vi: Trang trí văn bản khi di chuột qua
zh_cn: 悬停文本装饰

source: Hover Background
ar: خلفية التمرير
cs_cz: Pozadí při najetí
de_de: Hover Hintergrund
el: Φόντο αιώρησης
fa_ir: پس زمینه هاور
fi: Hover-tausta
fil: Background ng Hover
he_il: רקע בריחוף
hu_hu: Lebegő háttér
id_id: Latar Belakang Hover
ja: ホバー時の背景
ko_kr: 호버 배경
nl_nl: Hover Achtergrond
pl_pl: Tło po najechaniu
pt_pt: Fundo de Passagem
ro_ro: Fundal la trecerea mouse-ului
th: พื้นหลังเมื่อชี้
tr_tr: Üzerine Arkaplan
vi: Nền khi di chuột qua
zh_cn: 悬停背景

source: Hover Font Weight
ar: وزن خط التمرير
cs_cz: Hmotnost písma při najetí
de_de: Hover Schriftgewicht
el: Βάρος γραμματοσειράς αιώρησης
fa_ir: وزن خط هاور
fi: Hover-fonttipaino
fil: Timbang ng Font sa Hover
he_il: משקל גופן בריחוף
hu_hu: Lebegő betűtípus súly
id_id: Bobot Font Hover
ja: ホバー時のフォントウェイト
ko_kr: 호버 글꼴 두께
nl_nl: Hover Lettertype Gewicht
pl_pl: Waga czcionki po najechaniu
pt_pt: Peso da Fonte de Passagem
ro_ro: Greutate font la trecerea mouse-ului
th: น้ำหนักฟอนต์เมื่อชี้
tr_tr: Üzerine Yazı Ağırlığı
vi: Độ đậm font khi di chuột qua
zh_cn: 悬停字体粗细

source: Links in Headings
ar: الروابط في العناوين
cs_cz: Odkazy v nadpisech
de_de: Links in Überschriften
el: Σύνδεσμοι σε επικεφαλίδες
fa_ir: لینک ها در عناوین
fi: Linkit otsikoissa
fil: Mga Link sa Mga Ulo
he_il: קישורים בכותרות
hu_hu: Linkek a címekben
id_id: Tautan dalam Judul
ja: 見出し内のリンク
ko_kr: 제목의 링크
nl_nl: Links in Koppen
pl_pl: Linki w nagłówkach
pt_pt: Links em Cabeçalhos
ro_ro: Linkuri în titluri
th: ลิงก์ในหัวข้อ
tr_tr: Başlıklardaki Bağlantılar
vi: Liên kết trong tiêu đề
zh_cn: 标题中的链接

source: H1 Link Color
ar: لون رابط H1
cs_cz: Barva odkazu H1
de_de: H1 Link-Farbe
el: Χρώμα συνδέσμου H1
fa_ir: رنگ لینک H1
fi: H1-linkin väri
fil: Kulay ng Link ng H1
he_il: צבע קישור H1
hu_hu: H1 link szín
id_id: Warna Tautan H1
ja: H1 リンクカラー
ko_kr: H1 링크 색상
nl_nl: H1 Link Kleur
pl_pl: Kolor linku H1
pt_pt: Cor do Link H1
ro_ro: Culoare link H1
th: สีลิงก์ H1
tr_tr: H1 Bağlantı Rengi
vi: Màu liên kết H1
zh_cn: H1 链接颜色

source: H2 Link Color
ar: لون رابط H2
cs_cz: Barva odkazu H2
de_de: H2 Link-Farbe
el: Χρώμα συνδέσμου H2
fa_ir: رنگ لینک H2
fi: H2-linkin väri
fil: Kulay ng Link ng H2
he_il: צבע קישור H2
hu_hu: H2 link szín
id_id: Warna Tautan H2
ja: H2 リンクカラー
ko_kr: H2 링크 색상
nl_nl: H2 Link Kleur
pl_pl: Kolor linku H2
pt_pt: Cor do Link H2
ro_ro: Culoare link H2
th: สีลิงก์ H2
tr_tr: H2 Bağlantı Rengi
vi: Màu liên kết H2
zh_cn: H2 链接颜色

source: H3 Link Color
ar: لون رابط H3
cs_cz: Barva odkazu H3
de_de: H3 Link-Farbe
el: Χρώμα συνδέσμου H3
fa_ir: رنگ لینک H3
fi: H3-linkin väri
fil: Kulay ng Link ng H3
he_il: צבע קישור H3
hu_hu: H3 link szín
id_id: Warna Tautan H3
ja: H3 リンクカラー
ko_kr: H3 링크 색상
nl_nl: H3 Link Kleur
pl_pl: Kolor linku H3
pt_pt: Cor do Link H3
ro_ro: Culoare link H3
th: สีลิงก์ H3
tr_tr: H3 Bağlantı Rengi
vi: Màu liên kết H3
zh_cn: H3 链接颜色

source: H1 Link Hover Color
ar: لون تمرير رابط H1
cs_cz: Barva odkazu při najetí na H1
de_de: H1 Link Hover-Farbe
el: Χρώμα αιώρησης συνδέσμου H1
fa_ir: رنگ هاور لینک H1
fi: H1-linkin hover-väri
fil: Kulay ng Link sa Hover ng H1
he_il: צבע ריחוף על קישור H1
hu_hu: H1 link lebegő szín
id_id: Warna Hover Tautan H1
ja: H1 リンクホバーカラー
ko_kr: H1 링크 호버 색상
nl_nl: H1 Link Hover Kleur
pl_pl: Kolor linku H1 po najechaniu
pt_pt: Cor de Passagem do Link H1
ro_ro: Culoare link H1 la trecerea mouse-ului
th: สีลิงก์เมื่อชี้ H1
tr_tr: H1 Bağlantı Üzerine Renk
vi: Màu liên kết khi di chuột qua H1
zh_cn: H1 链接悬停颜色

source: H2 Link Hover Color
ar: لون تمرير رابط H2
cs_cz: Barva odkazu při najetí na H2
de_de: H2 Link Hover-Farbe
el: Χρώμα αιώρησης συνδέσμου H2
fa_ir: رنگ هاور لینک H2
fi: H2-linkin hover-väri
fil: Kulay ng Link sa Hover ng H2
he_il: צבע ריחוף על קישור H2
hu_hu: H2 link lebegő szín
id_id: Warna Hover Tautan H2
ja: H2 リンクホバーカラー
ko_kr: H2 링크 호버 색상
nl_nl: H2 Link Hover Kleur
pl_pl: Kolor linku H2 po najechaniu
pt_pt: Cor de Passagem do Link H2
ro_ro: Culoare link H2 la trecerea mouse-ului
th: สีลิงก์เมื่อชี้ H2
tr_tr: H2 Bağlantı Üzerine Renk
vi: Màu liên kết khi di chuột qua H2
zh_cn: H2 链接悬停颜色

source: Media Elements
ar: عناصر الوسائط
cs_cz: Mediální prvky
de_de: Medien-Elemente
el: Στοιχεία πολυμέσων
fa_ir: عناصر رسانه
fi: Mediaelementit
fil: Mga Elemento ng Media
he_il: אלמנטים מדיה
hu_hu: Médiaelemek
id_id: Elemen Media
ja: メディア要素
ko_kr: 미디어 요소
nl_nl: Media Elementen
pl_pl: Elementy multimedialne
pt_pt: Elementos de Mídia
ro_ro: Elemente media
th: องค์ประกอบสื่อ
tr_tr: Medya Elemanları
vi: Các phần tử phương tiện
zh_cn: 媒体元素

source: Images
ar: الصور
cs_cz: Obrázky
de_de: Bilder
el: Εικόνες
fa_ir: تصاویر
fi: Kuvat
fil: Mga Imahe
he_il: תמונות
hu_hu: Képek
id_id: Gambar-gambar
ja: 画像
ko_kr: 이미지
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_pt: Imagens
ro_ro: Imagini
th: ภาพ
tr_tr: Görseller
vi: Hình ảnh
zh_cn: 图片

source: Border Radius (px)
ar: نصف قطر الحدود (بكسل)
cs_cz: Poloměr okraje (px)
de_de: Eckenradius (px)
el: Ακτίνα Περιγράμματος (px)
fa_ir: شعاع حاشیه (پیکسل)
fi: Reunan säde (px)
fil: Radius ng Hangganan (px)
he_il: רדוס גבול (פיקסלים)
hu_hu: Szegély sugár (px)
id_id: Radius Border (px)
ja: ボーダー半径 (px)
ko_kr: 테두리 반경 (px)
nl_nl: Rand Radius (px)
pl_pl: Promień obramowania (px)
pt_pt: Raio da Borda (px)
ro_ro: Raza marginii (px)
th: รัศมีขอบ (px)
tr_tr: Kenar Yarıçapı (px)
vi: Bán kính viền (px)
zh_cn: 边框半径 (px)

source: Border Width (px)
ar: عرض الحدود (بكسل)
cs_cz: Šířka okraje (px)
de_de: Rahmenbreite (px)
el: Πλάτος Περιγράμματος (px)
fa_ir: عرض حاشیه (پیکسل)
fi: Reunan leveys (px)
fil: Lapad ng Hangganan (px)
he_il: עובי גבול (פיקסלים)
hu_hu: Szegély szélesség (px)
id_id: Lebar Border (px)
ja: ボーダー幅 (px)
ko_kr: 테두리 너비 (px)
nl_nl: Rand Breedte (px)
pl_pl: Szerokość obramowania (px)
pt_pt: Largura da Borda (px)
ro_ro: Lățimea marginii (px)
th: ความกว้างขอบ (px)
tr_tr: Kenar Genişliği (px)
vi: Độ rộng viền (px)
zh_cn: 边框宽度 (px)

source: Max Width (%)
ar: أقصى عرض (%)
cs_cz: Maximální šířka (%)
de_de: Maximale Breite (%)
el: Μέγιστο Πλάτος (%)
fa_ir: حداکثر عرض (%)
fi: Maksimi leveys (%)
fil: Max na Lapad (%)
he_il: רוחב מקסימלי (%)
hu_hu: Maximális szélesség (%)
id_id: Lebar Maksimum (%)
ja: 最大幅 (%)
ko_kr: 최대 너비 (%)
nl_nl: Max Breedte (%)
pl_pl: Maksymalna szerokość (%)
pt_pt: Largura Máxima (%)
ro_ro: Lățime maximă (%)
th: ความกว้างสูงสุด (%)
tr_tr: Maks. Genişlik (%)
vi: Chiều rộng tối đa (%)
zh_cn: 最大宽度 (%)

source: Box Shadow
ar: ظل الصندوق
cs_cz: Stín krabice
de_de: Box-Schatten
el: Σκιά Κουτιού
fa_ir: سایه جعبه
fi: Laatikon varjo
fil: Anino ng Kahon
he_il: צל תיבה
hu_hu: Doboz árnyék
id_id: Bayangan Kotak
ja: ボックスシャドウ
ko_kr: 박스 그림자
nl_nl: Box Schaduw
pl_pl: Cień pudełka
pt_pt: Sombra da Caixa
ro_ro: Umbră de cutie
th: เงากล่อง
tr_tr: Kutu Gölgesi
vi: Đổ bóng hộp
zh_cn: 盒子阴影

source: Image Hover Effects
ar: تأثيرات التمرير على الصورة
cs_cz: Efekty při najetí na obrázek
de_de: Bild-Hover-Effekte
el: Εφέ Πληροφοριών Εικόνας
fa_ir: تأثیرات هاور تصویر
fi: Kuvan hover-vaikutukset
fil: Mga Epekto ng Hover ng Imahe
he_il: אפקטים על התמונה בעת ריחוף
hu_hu: Kép lebegő effektusok
id_id: Efek Hover Gambar
ja: 画像ホバー効果
ko_kr: 이미지 호버 효과
nl_nl: Afbeelding Hover Effecten
pl_pl: Efekty po najechaniu na obraz
pt_pt: Efeitos de Hover na Imagem
ro_ro: Efecte la trecerea mouse-ului asupra imaginii
th: เอฟเฟกต์เมื่อวางเมาส์บนภาพ
tr_tr: Resim Üzerine Efektler
vi: Hiệu ứng khi di chuột vào hình ảnh
zh_cn: 图片悬停效果

source: Hover Transform
ar: تحويل التمرير
cs_cz: Transformace při najetí
de_de: Hover-Transformation
el: Μετασχηματισμός Πληροφοριών
fa_ir: تبدیل هاور
fi: Hover-muunnos
fil: Transform sa Hover
he_il: שינוי בעת ריחוף
hu_hu: Lebegő transzformáció
id_id: Transformasi Hover
ja: ホバー変形
ko_kr: 호버 변형
nl_nl: Hover Transformeren
pl_pl: Transformacja po najechaniu
pt_pt: Transformação ao Passar o Mouse
ro_ro: Transformare la trecerea mouse-ului
th: การเปลี่ยนแปลงเมื่อวางเมาส์
tr_tr: Üzerine Gelince Dönüşüm
vi: Biến dạng khi di chuột
zh_cn: 悬停变换

source: Hover Opacity
ar: شفافية التمرير
cs_cz: Průhlednost při najetí
de_de: Hover-Opazität
el: Αδιαφάνεια Πληροφοριών
fa_ir: ناپدیدی هاور
fi: Hover-opasiteetti
fil: Opacity sa Hover
he_il: שקיפות בעת ריחוף
hu_hu: Lebegő átlátszóság
id_id: Opasitas Hover
ja: ホバー不透明度
ko_kr: 호버 불투명도
pl_pl: Przezroczystość na najechanie
pt_pt: Opacidade ao Passar o Mouse
ro_ro: Opacitate la trecerea mouse-ului
th: ความโปร่งใสเมื่อวางเมาส์
tr_tr: Üzerine Gelince Opaklık
vi: Độ mờ khi di chuột
zh_cn: 悬停不透明度

source: Hover Filter
ar: فلتر التمرير
cs_cz: Filtr při najetí
el: Φίλτρο Πληροφοριών
fa_ir: فیلتر هاور
fi: Hover-suodatin
fil: Filter sa Hover
he_il: פילטר בעת ריחוף
hu_hu: Lebegő szűrő
id_id: Filter Hover
ja: ホバーフィルター
ko_kr: 호버 필터
pl_pl: Filtr na najechanie
pt_pt: Filtro ao Passar o Mouse
ro_ro: Filtru la trecerea mouse-ului
th: ฟิลเตอร์เมื่อวางเมาส์
tr_tr: Üzerine Gelince Filtre
vi: Lọc khi di chuột
zh_cn: 悬停滤镜

source: Grayscale
ar: تدرج الرمادي
cs_cz: Šedá škála
de_de: Graustufen
el: Γκρίζα Κλίμακα
fa_ir: سیاه و سفید
fi: Harmaasävy
he_il: גווני אפור
hu_hu: Szürkeárnyalatos
id_id: Skala Abu-abu
ja: グレースケール
ko_kr: 그레이스케일
nl_nl: Grijstinten
pl_pl: Skala szarości
pt_pt: Escala de Cinza
th: เฉดสีเทา
tr_tr: Gri Tonlama
vi: Đen trắng
zh_cn: 灰度

source: Sepia
ar: صورة ملونة
cs_cz: Sépie
el: Σέπια
fa_ir: سپیا
he_il: ספיה
hu_hu: Szeppia
ja: セピア
ko_kr: 세피아
pt_pt: Sépia
th: เฉดสีเซเปีย
tr_tr: Sepya
vi: Nâu đỏ
zh_cn: 褐色调

source: Blur
ar: تعتيم
cs_cz: Rozmazání
de_de: Unschärfe
el: Θολούρα
fa_ir: محو
fi: Sumea
he_il: טשטוש
hu_hu: Elmosás
id_id: Kabur
ja: ぼかし
ko_kr: 블러
nl_nl: Vervaging
pl_pl: Rozmycie
pt_pt: Desfoque
ro_ro: Estompare
th: เบลอ
tr_tr: Bulanıklık
vi: Mờ
zh_cn: 模糊

source: Brightness
ar: سطوع
cs_cz: Jas
de_de: Helligkeit
el: Φωτεινότητα
fa_ir: روشنایی
fi: Kirkkaus
fil: Liwanag
he_il: בהירות
hu_hu: Fényerő
id_id: Kecerahan
ja: 明るさ
ko_kr: 밝기
nl_nl: Helderheid
pl_pl: Jasność
pt_pt: Brilho
ro_ro: Luminozitate
th: ความสว่าง
tr_tr: Parlaklık
vi: Độ sáng
zh_cn: 亮度

source: Contrast
ar: تباين
cs_cz: Kontrast
de_de: Kontrast
el: Αντίθεση
fa_ir: کنتراست
fi: Kontrasti
fil: Kontrasto
he_il: ניגודיות
hu_hu: Kontraszt
id_id: Kontras
ja: コントラスト
ko_kr: 대비
pl_pl: Kontrast
pt_pt: Contraste
th: ความเปรียบต่าง
tr_tr: Kontrast
vi: Độ tương phản
zh_cn: 对比度

source: Hover Border Color
ar: لون حدود التمرير
cs_cz: Barva okraje při najetí
de_de: Hover-Rahmenfarbe
el: Χρώμα Περιγράμματος Πληροφοριών
fa_ir: رنگ حاشیه هاور
fi: Leijuvan reunan väri
fil: Kulay ng Hangganan sa Hover
he_il: צבע גבול בעת ריחוף
hu_hu: Lebegő szegély szín
id_id: Warna Border Hover
ja: ホバー境界線の色
ko_kr: 호버 테두리 색상
nl_nl: Hover Randkleur
pl_pl: Kolor obramowania na najechanie
pt_pt: Cor da Borda ao Passar o Mouse
ro_ro: Culoare bordură la trecerea cu mouse-ul
th: สีขอบเมื่อวางเมาส์
tr_tr: Üzerine Gelince Kenar Rengi
vi: Màu viền khi di chuột
zh_cn: 悬停边框颜色

source: Videos
ar: فيديوهات
cs_cz: Videa
el: Βίντεο
fa_ir: ویدئوها
fi: Videot
fil: Mga Video
he_il: וידאו
hu_hu: Videók
id_id: Video
ja: 動画
ko_kr: 비디오
pl_pl: Filmy
pt_pt: Vídeos
ro_ro: Videoclipuri
th: วิดีโอ
tr_tr: Videolar
vi: Video
zh_cn: 视频

source: Container Elements
ar: عناصر الحاوية
cs_cz: Prvky kontejneru
de_de: Container-Elemente
el: Στοιχεία Κουτιού
fa_ir: عناصر کانتینر
fi: Konteinerielementit
fil: Mga Elemento ng Lalagyan
he_il: אלמנטים של קונטיינר
hu_hu: Tartály elemek
id_id: Elemen Kontainer
ja: コンテナ要素
ko_kr: 컨테이너 요소
nl_nl: Container Elementen
pl_pl: Elementy kontenera
pt_pt: Elementos do Contêiner
ro_ro: Elemente container
th: องค์ประกอบภาชนะ
tr_tr: Kapsayıcı Elemanlar
vi: Các phần tử chứa
zh_cn: 容器元素

source: Div Containers
ar: حاويات ديف
cs_cz: Div kontejnery
de_de: Div-Container
el: Κουτιά Div
fa_ir: کانتینرهای دیوی
fi: Div-konteinerit
fil: Mga Lalagyang Div
he_il: קונטיינרי Div
hu_hu: Div tartályok
id_id: Kontainer Div
ja: DIVコンテナ
ko_kr: 디브 컨테이너
pl_pl: Kontenery div
pt_pt: Contêineres Div
ro_ro: Containere div
th: ภาชนะ Div
tr_tr: Div Kapsayıcılar
vi: Các hộp div
zh_cn: Div 容器

source: Sections
ar: الأقسام
cs_cz: Sekce
de_de: Sektionen
el: Ενότητες
fa_ir: بخش‌ها
fi: Osastot
fil: Mga Seksyon
he_il: קטעים
hu_hu: Szakaszok
id_id: Bagian
ja: セクション
ko_kr: 섹션
nl_nl: Secties
pl_pl: Sekcje
pt_pt: Secções
ro_ro: Secțiuni
th: หมวดหมู่
tr_tr: Bölümler
vi: Các phần
zh_cn: 部分

source: Container Hover Effects
ar: تأثيرات تمرير الحاوية
cs_cz: Efekty při najetí na kontejner
de_de: Container-Hover-Effekte
el: Εφέ Πληροφοριών Κουτιού
fa_ir: تأثیرات هاور کانتینر
fi: Konteinerin leijuvat efektit
fil: Mga Epekto ng Hover sa Lalagyan
he_il: אפקטים על הקונטיינר בעת ריחוף
hu_hu: Tartály lebegő effektusok
id_id: Efek Hover Kontainer
ja: コンテナホバー効果
ko_kr: 컨테이너 호버 효과
nl_nl: Container Hover Effecten
pl_pl: Efekty na najechanie kontenera
pt_pt: Efeitos de Hover do Contêiner
ro_ro: Efecte de trecere cu mouse-ul pentru container
th: เอฟเฟกต์เมื่อวางเมาส์บนภาชนะ
tr_tr: Kapsayıcı Üzerine Gelince Efektler
vi: Hiệu ứng khi di chuột vào hộp chứa
zh_cn: 容器悬停效果

source: Div Hover Background
ar: خلفية تمرير ديف
cs_cz: Pozadí divu při najetí
de_de: Div-Hover-Hintergrund
el: Υπόβαθρο Πληροφοριών Div
fa_ir: پس‌زمینه هاور دیو
fi: Divin leijuva tausta
fil: Background ng Div sa Hover
he_il: רקע בעת ריחוף של Div
hu_hu: Div lebegő háttér
id_id: Latar Belakang Hover Div
ja: DIVホバー背景
ko_kr: 디브 호버 배경
nl_nl: Div Hover Achtergrond
pl_pl: Tło najechania div
pt_pt: Fundo de Hover do Div
ro_ro: Fundal la trecerea cu mouse-ul pentru div
th: พื้นหลังเมื่อวางเมาส์บน Div
tr_tr: Div Üzerine Gelince Arka Plan
vi: Nền khi di chuột vào div
zh_cn: Div 悬停背景

source: Div Hover Shadow
ar: ظل التمرير للعنصر
cs_cz: Stín při najetí na div
de_de: Div Hover Schatten
el: Σκιά πλαισίου κατά την εναλλαγή
fa_ir: سایه هاور دیو
fi: Divin leijuva varjo
fil: Anino ng Div sa Hover
he_il: צללית ריחוף של div
hu_hu: Div lebegő árnyék
id_id: Bayangan Hover Div
ja: DIVホバーシャドウ
ko_kr: 디브 호버 그림자
nl_nl: Div Hover Schaduw
pl_pl: Cień najechania div
pt_pt: Sombra do Hover do Div
ro_ro: Umbra la trecerea cu mouse-ul pentru div
th: เงาเมื่อชี้ที่ Div
tr_tr: Div Üzerine Gölgesi
vi: Bóng đổ khi di chuột
zh_cn: Div 悬停阴影

source: Section Hover Background
ar: خلفية التمرير للقسم
cs_cz: Pozadí při najetí na sekci
de_de: Abschnitt Hover Hintergrund
el: Φόντο κατά την εναλλαγή ενότητας
fa_ir: پس‌زمینه هاور بخش
fi: Osaston leijuva tausta
fil: Background ng Seksyon sa Hover
he_il: רקע ריחוף של סעיף
hu_hu: Szakasz lebegő háttér
id_id: Latar Belakang Hover Seksi
ja: セクションホバー背景
ko_kr: 섹션 호버 배경
nl_nl: Sectie Hover Achtergrond
pl_pl: Tło najechania sekcji
pt_pt: Fundo do Hover da Secção
ro_ro: Fundal la trecerea cu mouse-ul pentru secțiune
th: พื้นหลังเมื่อชี้ที่ Section
tr_tr: Bölüm Üzerine Arka Planı
vi: Nền khi di chuột của phần
zh_cn: 部分悬停背景

source: Interactive Elements
ar: عناصر تفاعلية
cs_cz: Interaktivní prvky
de_de: Interaktive Elemente
el: Διαδραστικά στοιχεία
fa_ir: عناصر تعاملی
fi: Vuorovaikutteiset elementit
fil: Mga Interactive na Elemento
he_il: אלמנטים אינטראקטיביים
hu_hu: Interaktív elemek
id_id: Elemen Interaktif
ja: インタラクティブ要素
ko_kr: 인터랙티브 요소
nl_nl: Interactieve Elementen
pl_pl: Elementy interaktywne
pt_pt: Elementos Interativos
ro_ro: Elemente interactive
th: องค์ประกอบแบบโต้ตอบ
tr_tr: Etkileşimli Elemanlar
vi: Các yếu tố tương tác
zh_cn: 交互元素

source: Buttons
ar: الأزرار
cs_cz: Tlačítka
de_de: Schaltflächen
el: Κουμπιά
fa_ir: دکمه‌ها
fi: Painikkeet
fil: Mga Button
he_il: כפתורים
hu_hu: Gombok
id_id: Tombol
ja: ボタン
ko_kr: 버튼
nl_nl: Knoppen
pl_pl: Przyciski
pt_pt: Botões
ro_ro: Buton
th: ปุ่ม
tr_tr: Butonlar
vi: Nút
zh_cn: 按钮

source: Button Hover States
ar: حالات التمرير للزر
cs_cz: Stavy tlačítka při najetí
de_de: Schaltflächen Hover Zustände
el: Καταστάσεις κουμπιών κατά την εναλλαγή
fa_ir: وضعیت‌های هاور دکمه
fi: Painikkeen leijuvat tilat
fil: Mga Estado ng Button sa Hover
he_il: מצבי ריחוף של כפתור
hu_hu: Gomb lebegő állapotok
id_id: Status Hover Tombol
ja: ボタンホバー状態
ko_kr: 버튼 호버 상태
nl_nl: Knop Hover Toestanden
pl_pl: Stany przycisku na najechanie
pt_pt: Estados do Hover dos Botões
ro_ro: Stările butonului la trecerea cu mouse-ul
th: สถานะเมื่อชี้ที่ปุ่ม
tr_tr: Buton Üzerine Durumları
vi: Trạng thái khi di chuột của nút
zh_cn: 按钮悬停状态

source: Hover Text Color
ar: لون النص عند التمرير
cs_cz: Barva textu při najetí
de_de: Hover Textfarbe
el: Χρώμα κειμένου κατά την εναλλαγή
fa_ir: رنگ متن هاور
fi: Leijuvan tekstin väri
fil: Kulay ng Teksto sa Hover
he_il: צבע טקסט ריחוף
hu_hu: Lebegő szöveg szín
id_id: Warna Teks Hover
ja: ホバー時のテキストカラー
ko_kr: 호버 텍스트 색상
nl_nl: Hover Tekstkleur
pl_pl: Kolor tekstu na najechanie
pt_pt: Cor do Texto do Hover
ro_ro: Culoare text la trecerea cu mouse-ul
th: สีข้อความเมื่อชี้ที่
tr_tr: Üzerine Metin Rengi
vi: Màu văn bản khi di chuột
zh_cn: 悬停文本颜色

source: Hover Shadow
ar: ظل التمرير
cs_cz: Stín při najetí
de_de: Hover Schatten
el: Σκιά κατά την εναλλαγή
fa_ir: سایه هاور
fi: Leijuva varjo
fil: Anino sa Hover
he_il: צללית ריחוף
hu_hu: Lebegő árnyék
id_id: Bayangan Hover
ja: ホバー時のシャドウ
ko_kr: 호버 그림자
nl_nl: Hover Schaduw
pl_pl: Cień po najechaniu
pt_pt: Sombra do Hover
ro_ro: Umbra la trecerea cu mouse-ul
th: เงาเมื่อชี้ที่
tr_tr: Üzerine Gölgesi
vi: Bóng đổ khi di chuột
zh_cn: 悬停阴影

source: Form Inputs
ar: مدخلات النموذج
cs_cz: Vstupy formuláře
de_de: Formulareingaben
el: Εισόδους φορμών
fa_ir: ورودی‌های فرم
fi: Lomakkeen syötteet
fil: Mga Input ng Form
he_il: קלטי טופס
hu_hu: Űrlapbeviteli mezők
id_id: Input Form
ja: フォーム入力
ko_kr: 폼 입력
nl_nl: Formuliervelden
pl_pl: Pola formularza
pt_pt: Entradas de Formulário
ro_ro: Inputuri formular
th: ฟอร์มอินพุต
tr_tr: Form Girdileri
vi: Nhập liệu
zh_cn: 表单输入

source: Controls saved successfully!
ar: تم حفظ عناصر التحكم بنجاح!
cs_cz: Ovládací prvky byly úspěšně uloženy!
de_de: Steuerelemente erfolgreich gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
fa_ir: کنترل‌ها با موفقیت ذخیره شد!
fi: Ohjaimet tallennettiin onnistuneesti!
fil: Matagumpay na na-save ang mga kontrol!
he_il: השליטה נשמרה בהצלחה!
hu_hu: A vezérlők sikeresen mentve!
id_id: Kontrol berhasil disimpan!
ja: コントロールが正常に保存されました！
ko_kr: 컨트롤이 성공적으로 저장되었습니다!
nl_nl: Besturingselementen succesvol opgeslagen!
pl_pl: Kontrolki zapisane pomyślnie!
pt_pt: Controles guardados com sucesso!
ro_ro: Controalele au fost salvate cu succes!
th: บันทึกการควบคุมเรียบร้อยแล้ว!
tr_tr: Kontroller başarıyla kaydedildi!
vi: Điều khiển đã được lưu thành công!
zh_cn: 控件保存成功！

source: Blocks saved successfully!
ar: تم حفظ الكتل بنجاح!
cs_cz: Bloky byly úspěšně uloženy!
de_de: Blöcke erfolgreich gespeichert!
el: Τα μπλοκ αποθηκεύτηκαν με επιτυχία!
fa_ir: بلوک‌ها با موفقیت ذخیره شد!
fi: Loitsut tallennettiin onnistuneesti!
fil: Matagumpay na na-save ang mga bloke!
he_il: הבלוקים נשמרו בהצלחה!
hu_hu: A blokkok sikeresen mentve!
id_id: Blok berhasil disimpan!
ja: ブロックが正常に保存されました！
ko_kr: 블록이 성공적으로 저장되었습니다!
nl_nl: Blokken succesvol opgeslagen!
pl_pl: Bloki zapisane pomyślnie!
pt_pt: Blocos guardados com sucesso!
ro_ro: Blocurile au fost salvate cu succes!
th: บันทึกบล็อกเรียบร้อยแล้ว!
tr_tr: Bloklar başarıyla kaydedildi!
vi: Khối đã được lưu thành công!
zh_cn: 区块保存成功！

source: Settings saved successfully!
ar: تم حفظ الإعدادات بنجاح!
cs_cz: Nastavení byla úspěšně uložena!
de_de: Einstellungen erfolgreich gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία!
fa_ir: تنظیمات با موفقیت ذخیره شد!
fi: Asetukset tallennettiin onnistuneesti!
fil: Matagumpay na na-save ang mga setting!
he_il: ההגדרות נשמרו בהצלחה!
hu_hu: A beállítások sikeresen mentve!
id_id: Pengaturan berhasil disimpan!
ja: 設定を保存しました
ko_kr: 설정이 성공적으로 저장되었습니다!
nl_nl: Instellingen succesvol opgeslagen!
pl_pl: Ustawienia zapisane pomyślnie!
pt_pt: Configurações guardadas com sucesso!
ro_ro: Setările au fost salvate cu succes!
th: บันทึกการตั้งค่าเรียบร้อยแล้ว!
tr_tr: Ayarlar başarıyla kaydedildi!
vi: Cài đặt đã được lưu thành công!
zh_cn: 设置已成功保存！
