Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Title
ar: العنوان
cs_cz: Název
de_de: Titel
el: Τίτλος
fa_ir: عنوان
fi: Otsikko
fil: Pamagat
he_il: כותרת
hu_hu: Cím
id_id: Judul
ja: タイトル
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
th: ชื่อเรื่อง
tr_tr: Başlık
vi: Tiêu đề
zh_cn: 标题

source: Move Left
ar: نقل إلى اليسار
cs_cz: Posunout vlevo
de_de: Nach links verschieben
el: Μετακίνηση Αριστερά
fa_ir: انتقال به چپ
fi: Siirrä vasemmalle
fil: Ilipat Pakaliwa
he_il: זוז שמאלה
hu_hu: Mozgás balra
id_id: Pindahkan Kiri
ja: 左に移動
ko_kr: 왼쪽으로 이동
nl_nl: Naar links verplaatsen
pl_pl: Przesuń w lewo
pt_pt: Mover para a Esquerda
ro_ro: Mută la stânga
th: ย้ายไปทางซ้าย
tr_tr: Sola hareket et
vi: Di chuyển sang trái
zh_cn: 向左移动

source: Move Right
ar: نقل إلى اليمين
cs_cz: Posunout vpravo
de_de: Nach rechts verschieben
el: Μετακίνηση Δεξιά
fa_ir: انتقال به راست
fi: Siirrä oikealle
fil: Ilipat Pakanan
he_il: זוז ימינה
hu_hu: Mozgás jobbra
id_id: Pindahkan Kanan
ja: 右に移動
ko_kr: 오른쪽으로 이동
nl_nl: Naar rechts verplaatsen
pl_pl: Przesuń w prawo
pt_pt: Mover para a Direita
ro_ro: Mută la dreapta
th: ย้ายไปทางขวา
tr_tr: Sağa hareket et
vi: Di chuyển sang phải
zh_cn: 向右移动

source: Add image
ar: إضافة صورة
cs_cz: Přidat obrázek
de_de: Bild hinzufügen
el: Προσθήκη εικόνας
fa_ir: اضافه کردن تصویر
fi: Lisää kuva
fil: Magdagdag ng larawan
he_il: הוסף תמונה
hu_hu: Kép hozzáadása
id_id: Tambahkan gambar
ja: 画像を追加
ko_kr: 이미지 추가
nl_nl: Afbeelding toevoegen
pl_pl: Dodaj obraz
pt_pt: Adicionar imagem
ro_ro: Adaugă imagine
th: เพิ่มภาพ
tr_tr: görüntü ekle
vi: Thêm hình ảnh
zh_cn: 添加图片

source: Display your images in a slider.
ar: عرض صورك في شريط تمرير.
cs_cz: Zobrazte své obrázky v posuvníku.
de_de: Zeigen Sie Ihre Bilder in einem Slider an.
el: Εμφάνιση των εικόνων σας σε ένα slider.
fa_ir: تصاویر خود را در یک اسلایدر نمایش دهید.
fi: Näytä kuvasi liukusäätimessä.
fil: I-display ang iyong mga larawan sa isang slider.
he_il: הצג את התמונות שלך במצגת.
hu_hu: Képei megjelenítése egy csúszkán.
id_id: Tampilkan gambar Anda dalam slider.
ja: スライダーで画像を表示します。
ko_kr: 슬라이더에 이미지를 표시하세요.
nl_nl: Toon uw afbeeldingen in een slider.
pl_pl: Wyświetl swoje obrazy w suwaku.
pt_pt: Mostre as suas imagens num slider.
ro_ro: Afișează-ți imaginile într-un slider.
th: แสดงภาพของคุณในสไลเดอร์.
tr_tr: Görüntülerinizi bir kaydırıcıda görüntüleyin.
vi: Hiển thị hình ảnh của bạn trong một trình chiếu.
zh_cn: 在滑块中显示您的图片。

source: slide
ar: شريحة
cs_cz: snad
el: διαφάνεια
fa_ir: اسلاید
fi: liukusäätimen
he_il: שקף
hu_hu: diavetítés
ja: スライド
ko_kr: 슬라이드
pl_pl: slajd
ro_ro: diapozitiv
th: สไลด์
tr_tr: slayt
vi: trượt
zh_cn: 幻灯片

source: gallery
ar: معرض
cs_cz: galerie
de_de: Galerie
el: γκαλερί
fa_ir: گالری
fi: galleria
he_il: גלריה
hu_hu: galéria
id_id: galeri
ja: ギャラリー
ko_kr: 갤러리
nl_nl: galerij
pl_pl: galeria
pt_pt: galeria
ro_ro: galerie
th: แกลเลอรี
tr_tr: galeri
vi: thư viện ảnh
zh_cn: 画廊

source: photos
ar: صور
cs_cz: fotografie
de_de: Fotos
el: φωτογραφίες
fa_ir: عکس‌ها
fi: valokuvat
fil: mga larawan
he_il: תמונות
hu_hu: fotók
id_id: foto
ja: 写真
ko_kr: 사진
nl_nl: foto's
pl_pl: zdjęcia
pt_pt: fotos
ro_ro: fotografii
th: ภาพถ่าย
tr_tr: fotoğraflar
vi: hình ảnh
zh_cn: 照片

source: Info Box
ar: مربع المعلومات
cs_cz: Informační box
el: Πλαίσιο Πληροφοριών
fa_ir: جعبه اطلاعات
fi: Tietoruutu
fil: Kahon ng Impormasyon
he_il: תיבת מידע
hu_hu: Információs doboz
id_id: Kotak Info
ja: 情報ボックス
ko_kr: 정보 상자
pl_pl: Pole informacyjne
pt_pt: Caixa de Informação
ro_ro: Caseta de informații
th: กล่องข้อมูล
tr_tr: Bilgi Kutusu
vi: Hộp thông tin
zh_cn: 信息框

source: Font Size
ar: حجم الخط
cs_cz: Velikost písma
de_de: Schriftgröße
el: Μέγεθος Γραμματοσειράς
fa_ir: اندازه فونت
fi: Fonttikoko
fil: Sukat ng Font
he_il: גודל גופן
hu_hu: Betűméret
id_id: Ukuran Font
ja: フォントサイズ
ko_kr: 글꼴 크기
nl_nl: Lettergrootte
pl_pl: Rozmiar czcionki
pt_pt: Tamanho da Fonte
ro_ro: Dimensiunea fontului
th: ขนาดตัวอักษร
tr_tr: Yazı Tipi Boyutu
vi: Kích thước phông chữ
zh_cn: 字体大小

source: info
ar: معلومات
el: πληροφορίες
fa_ir: اطلاعات
fi: tieto
fil: impormasyon
he_il: מידע
hu_hu: információ
ja: 情報
ko_kr: 정보
ro_ro: informații
th: ข้อมูล
tr_tr: bilgi
vi: thông tin
zh_cn: 信息

source: Click to change logo
ar: انقر لتغيير الشعار
cs_cz: Klikněte pro změnu loga
de_de: Klicken Sie, um das Logo zu ändern
el: Κάντε κλικ για να αλλάξετε το λογότυπο
fa_ir: برای تغییر لوگو کلیک کنید
fi: Napsauta vaihtaaksesi logoa
fil: I-click upang palitan ang logo
he_il: לחץ כדי לשנות לוגו
hu_hu: Kattintson a logó megváltoztatásához
id_id: Klik untuk mengubah logo
ja: ロゴを変更するにはクリックしてください
ko_kr: 로고를 변경하려면 클릭하세요
nl_nl: Klik om logo te wijzigen
pl_pl: Kliknij, aby zmienić logo
pt_pt: Clique para mudar o logo
ro_ro: Fă clic pentru a schimba logo-ul
th: คลิกเพื่อเปลี่ยนโลโก้
tr_tr: Logoyu değiştirmek için tıklayın
vi: Nhấp để thay đổi logo
zh_cn: 点击更改徽标

source: Site logo
ar: شعار الموقع
cs_cz: Logo webu
de_de: Seitenlogo
el: Λογότυπο ιστοσελίδας
fa_ir: لوگوی سایت
fi: Sivuston logo
fil: Logo ng site
he_il: לוגו האתר
hu_hu: Webhely logó
id_id: Logo situs
ja: サイトロゴ
ko_kr: 사이트 로고
pl_pl: Logo strony
pt_pt: Logo do site
ro_ro: Logo-ul site-ului
th: โลโก้เว็บไซต์
tr_tr: Site logosu
vi: Logo trang web
zh_cn: 网站徽标

source: Text…
ar: نص…
el: Κείμενο…
fa_ir: متن…
fi: Teksti…
fil: Teksto…
he_il: טקסט…
hu_hu: Szöveg…
id_id: Teks…
ja: テキスト…
ko_kr: 텍스트…
nl_nl: Tekst…
pl_pl: Tekst…
pt_pt: Texto…
th: ข้อความ…
tr_tr: Metin…
vi: Văn bản…
zh_cn: 文本……

source: Register…
ar: تسجيل…
cs_cz: Registrace…
de_de: Registrieren…
el: Εγγραφή…
fa_ir: ثبت نام…
fi: Rekisteröidy…
fil: Magrehistro…
he_il: הרשמה…
hu_hu: Regisztráció…
id_id: Daftar…
ja: 登録…
ko_kr: 등록…
nl_nl: Registreren…
pl_pl: Zarejestruj się…
pt_pt: Registar…
ro_ro: Înscriere…
th: ลงทะเบียน…
tr_tr: Kaydol…
vi: Đăng ký…
zh_cn: 注册……

source: Welcome text…
ar: نص الترحيب…
cs_cz: Vítejte text…
de_de: Willkommenstext…
el: Κείμενο καλωσορίσματος…
fa_ir: متن خوش آمد گویی…
fi: Tervetuloa-teksti…
fil: Teksto ng pagtanggap…
he_il: טקסט ברוך הבא…
hu_hu: Üdvözlő szöveg…
id_id: Teks sambutan…
ja: ウェルカムテキスト…
ko_kr: 환영 텍스트…
nl_nl: Welkomsttekst…
pl_pl: Tekst powitalny…
pt_pt: Texto de boas-vindas…
ro_ro: Text de bun venit…
th: ข้อความต้อนรับ…
tr_tr: Hoş geldin metni…
vi: Văn bản chào mừng…
zh_cn: 欢迎文本……

source: Username label…
ar: اسم المستخدم...
cs_cz: Štítek uživatelského jména…
de_de: Benutzername-Label…
el: Ετικέτα Ξενοδοχείου…
fa_ir: برچسب نام کاربری...
fi: Käyttäjänimen etiketti…
fil: Label ng username…
he_il: שם משתמש
hu_hu: Felhasználónév címke…
id_id: Label nama pengguna…
ja: ユーザー名ラベル…
ko_kr: 사용자 이름 레이블…
nl_nl: Gebruikersnaam label…
pl_pl: Etykieta nazwy użytkownika…
pt_pt: Rótulo de Utilizador…
ro_ro: Eticheta utilizatorului…
th: ชื่อผู้ใช้
tr_tr: Kullanıcı adı etiketi…
vi: Nhãn tên người dùng…
zh_cn: 用户名标签……

source: Password label…
ar: كلمة المرور...
cs_cz: Štítek hesla…
de_de: Passwort-Label…
el: Ετικέτα Κωδικού πρόσβασης…
fa_ir: برچسب رمز عبور...
fi: Salasanan etiketti…
fil: Label ng password…
he_il: סיסמה
hu_hu: Jelszó címke…
id_id: Label kata sandi…
ja: パスワードラベル…
ko_kr: 비밀번호 레이블…
nl_nl: Wachtwoord label…
pl_pl: Etykieta hasła…
pt_pt: Rótulo de Palavra-passe…
ro_ro: Eticheta parolei…
th: รหัสผ่าน
tr_tr: Şifre etiketi…
vi: Nhãn mật khẩu…
zh_cn: 密码标签……

source: Remember me…
ar: تذكرني...
cs_cz: Zapamatovat si mě…
de_de: Angemeldet bleiben…
el: Θυμήσου με…
fa_ir: مرا به خاطر بسپار...
fi: Muista minut…
fil: Tandaan mo ako…
he_il: זכור אותי
hu_hu: Emlékezz rám…
id_id: Ingat saya…
ja: ログイン情報を記憶する…
ko_kr: 로그인 상태 유지…
nl_nl: Onthoud mij…
pl_pl: Zapamiętaj mnie…
pt_pt: Lembrar-me…
ro_ro: Ține-mă minte…
th: จดจำฉัน
tr_tr: Beni hatırla…
vi: Ghi nhớ tôi…
zh_cn: 记住我……

source: Login…
ar: تسجيل الدخول...
cs_cz: Přihlásit se…
de_de: Anmelden…
el: Σύνδεση…
fa_ir: ورود...
fi: Kirjaudu sisään…
fil: Mag-login…
he_il: כניסה
hu_hu: Bejelentkezés…
id_id: Masuk…
ja: ログイン…
ko_kr: 로그인…
nl_nl: Inloggen…
pl_pl: Zaloguj się…
pt_pt: Iniciar sessão…
ro_ro: Conectare…
th: เข้าสู่ระบบ
tr_tr: Giriş yap…
vi: Đăng nhập…
zh_cn: 登录……

source: Lost password…
ar: كلمة المرور المفقودة...
cs_cz: Ztracené heslo…
de_de: Passwort vergessen…
el: Χαμένος κωδικός πρόσβασης…
fa_ir: رمز عبور را فراموش کرده‌ام...
fi: Unohtunut salasana…
fil: Nakalimutang password…
he_il: סיסמה שאבדה
hu_hu: Elfelejtett jelszó…
id_id: Kata sandi hilang…
ja: パスワードを忘れた…
ko_kr: 비밀번호 분실…
nl_nl: Vergeten wachtwoord…
pl_pl: Zgubione hasło…
pt_pt: Palavra-passe perdida…
ro_ro: Parolă pierdută…
th: ลืมรหัสผ่าน
tr_tr: Şifremi unuttum…
vi: Quên mật khẩu…
zh_cn: 找回密码……

source: Back…
ar: عودة...
cs_cz: Zpět…
de_de: Zurück…
el: Πίσω…
fa_ir: بازگشت...
fi: Takaisin…
fil: Bumalik…
he_il: חזרה
hu_hu: Vissza…
id_id: Kembali…
ja: 戻る…
ko_kr: 뒤로…
nl_nl: Terug…
pl_pl: Wstecz…
pt_pt: Voltar…
ro_ro: Înapoi…
th: กลับ
tr_tr: Geri…
vi: Quay lại…
zh_cn: 返回…

source: Email label…
ar: البريد الإلكتروني...
cs_cz: Štítek e-mailu…
el: Ετικέτα Email…
fa_ir: برچسب ایمیل...
fi: Sähköpostin etiketti…
fil: Label ng email…
he_il: אימייל
hu_hu: Email címke…
id_id: Label email…
ja: メールラベル…
ko_kr: 이메일 레이블…
pl_pl: Etykieta e-mail…
pt_pt: Rótulo de Email…
ro_ro: Eticheta email-ului…
th: อีเมล
tr_tr: E-posta etiketi…
vi: Nhãn email…
zh_cn: 电子邮件标签…

source: Login/Register Form
ar: نموذج تسجيل الدخول/التسجيل
cs_cz: Přihlašovací/Registrační formulář
de_de: Anmelde-/Registrierungsformular
el: Φόρμα Σύνδεσης/Εγγραφής
fa_ir: فرم ورود/ثبت‌نام
fi: Kirjautumis-/Rekisteröitymislomake
fil: Pormularyo ng Pag-login/Pagrehistro
he_il: טופס כניסה/הרשמה
hu_hu: Bejelentkező/Regisztráló Űrlap
id_id: Form Masuk/Daftar
ja: ログイン/登録フォーム
ko_kr: 로그인/등록 양식
nl_nl: Inlog-/Registratieformulier
pl_pl: Formularz logowania/rejestracji
pt_pt: Formulário de Início de Sessão/Registo
ro_ro: Formular de conectare/înscriere
th: แบบฟอร์มเข้าสู่ระบบ/ลงทะเบียน
tr_tr: Giriş/Kayıt Formu
vi: Mẫu Đăng nhập/Đăng ký
zh_cn: 登录/注册表单

source: Options
ar: الخيارات
cs_cz: Možnosti
de_de: Optionen
el: Επιλογές
fa_ir: گزینه‌ها
fi: Asetukset
fil: Mga Opsyon
he_il: אפשרויות
hu_hu: Opciók
id_id: Opsi
ja: オプション
ko_kr: 옵션
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ro_ro: Opțiuni
th: ตัวเลือก
tr_tr: Seçenekler
vi: Tùy chọn
zh_cn: 选项

source: Switch View
ar: تبديل العرض
cs_cz: Přepnout zobrazení
de_de: Ansicht wechseln
el: Αλλαγή Προβολής
fa_ir: تغییر نمای نمایش
fi: Vaihda näkymä
fil: Palitan ang Tanawin
he_il: החלפת תצוגה
hu_hu: Nézet váltása
id_id: Beralih Tampilan
ja: ビューを切り替える
ko_kr: 보기 전환
nl_nl: Switch Weergave
pl_pl: Przełącz widok
pt_pt: Alternar Vista
ro_ro: Comută vizualizarea
th: สลับมุมมอง
tr_tr: Görünümü Değiştir
vi: Chuyển chế độ xem
zh_cn: 切换视图

source: Form State
ar: حالة النموذج
cs_cz: Stav formuláře
de_de: Formularstatus
el: Κατάσταση Φόρμας
fa_ir: وضعیت فرم
fi: Lomakkeen tila
fil: Estado ng Form
he_il: מצב הטופס
hu_hu: Űrlap állapota
id_id: Status Form
ja: フォームの状態
ko_kr: 양식 상태
nl_nl: Formulierstatus
pl_pl: Stan formularza
pt_pt: Estado do Formulário
ro_ro: Starea formularului
th: สถานะแบบฟอร์ม
tr_tr: Form Durumu
vi: Trạng thái mẫu
zh_cn: 表单状态

source: Initial Form
ar: النموذج الأولي
cs_cz: Počáteční formulář
de_de: Ursprüngliches Formular
el: Αρχική Φόρμα
fa_ir: فرم اولیه
fi: Alkuperäinen lomake
fil: Pangunahing Form
he_il: טופס התחלתי
hu_hu: Kezdeti űrlap
id_id: Form Awal
ja: 初期フォーム
ko_kr: 초기 양식
nl_nl: Initiëel Formulier
pl_pl: Początkowy formularz
pt_pt: Formulário Inicial
ro_ro: Formular inițial
th: แบบฟอร์มเริ่มต้น
tr_tr: Başlangıç Formu
vi: Mẫu ban đầu
zh_cn: 初始表单

source: Form that show on load.
ar: النموذج الذي يظهر عند التحميل.
cs_cz: Formulář, který se zobrazuje při načtení.
de_de: Formular, das beim Laden angezeigt wird.
el: Φόρμα που εμφανίζεται κατά την φόρτωση.
fa_ir: فرمی که هنگام بارگذاری نمایش داده می‌شود.
fi: Lomake, joka näytetään latauksen yhteydessä.
fil: Form na ipinapakita sa pag-load.
he_il: טופס שמוצג בהטענה.
hu_hu: Űrlap, amely betöltéskor látható.
id_id: Form yang ditampilkan saat dimuat.
ja: 読み込み時に表示されるフォーム。
ko_kr: 로드 시 표시되는 양식입니다.
nl_nl: Formulier dat bij het laden wordt weergegeven.
pl_pl: Formularz, który jest wyświetlany podczas ładowania.
pt_pt: Formulário que é exibido ao carregar.
ro_ro: Formularul care se afișează la încărcare.
th: แบบฟอร์มที่แสดงเมื่อโหลด
tr_tr: Yüklenirken gösterilecek form.
vi: Mẫu được hiển thị khi tải.
zh_cn: 加载时显示的表单。

source: Login
ar: تسجيل الدخول
cs_cz: Přihlásit se
de_de: Anmelden
el: Σύνδεση
fa_ir: ورود
fi: Kirjaudu
fil: Mag-log in
he_il: כניסה
hu_hu: Bejelentkezés
id_id: Masuk
ja: ログイン
ko_kr: 로그인
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Iniciar sessão
ro_ro: Autentificare
th: เข้าสู่ระบบ
tr_tr: Giriş
vi: Đăng nhập
zh_cn: 登录

source: Register
ar: تسجيل
cs_cz: Registrovat
de_de: Registrieren
el: Εγγραφή
fa_ir: ثبت‌نام
fi: Rekisteröidy
fil: Magrehistro
he_il: הירשם
hu_hu: Regisztráció
id_id: Daftar
ja: 登録
ko_kr: 회원가입
nl_nl: Registreren
pl_pl: Zarejestruj się
pt_pt: Registar
ro_ro: Înregistrare
th: ลงทะเบียน
tr_tr: Kayıt
vi: Đăng ký
zh_cn: 注册

source: Redirect After Login
ar: إعادة التوجيه بعد تسجيل الدخول
cs_cz: Přesměrování po přihlášení
de_de: Weiterleitung nach der Anmeldung
el: Ανακατεύθυνση μετά τη Σύνδεση
fa_ir: انتقال پس از ورود
fi: Uudelleenohjaus kirjautumisen jälkeen
fil: I-refer pagkatapos mag-log in
he_il: הפניה לאחר הכניסה
hu_hu: Átirányítás bejelentkezés után
id_id: Alihkan Setelah Masuk
ja: ログイン後のリダイレクト
ko_kr: 로그인 후 리다이렉트
nl_nl: Omleiden na inloggen
pl_pl: Przekierowanie po zalogowaniu
pt_pt: Redirecionar Após Início de Sessão
ro_ro: Redirectare după autentificare
th: เปลี่ยนเส้นทางหลังจากเข้าสู่ระบบ
tr_tr: Girişten Sonra Yönlendir
vi: Chuyển hướng sau khi đăng nhập
zh_cn: 登录后重定向

source: Current Page
ar: الصفحة الحالية
cs_cz: Aktuální stránka
de_de: Aktuelle Seite
el: Τρέχουσα Σελίδα
fa_ir: صفحه فعلی
fi: Nykyinen sivu
fil: Kasalukuyang Pahina
he_il: דף נוכחי
hu_hu: Aktuális oldal
id_id: Halaman Saat Ini
ja: 現在のページ
ko_kr: 현재 페이지
nl_nl: Huidige Pagina
pl_pl: Aktualna strona
pt_pt: Página Atual
ro_ro: Pagina curentă
th: หน้าปัจจุบัน
tr_tr: Geçerli Sayfa
vi: Trang hiện tại
zh_cn: 当前页面

source: Custom redirect link
ar: رابط إعادة توجيه مخصص
cs_cz: Vlastní přesměrovací odkaz
de_de: Benutzerdefinierter Weiterleitungslink
el: Προσαρμοσμένος σύνδεσμος ανακατεύθυνσης
fa_ir: لینک انتقال سفارشی
fi: Mukautettu uudelleenohjauslinkki
fil: Pasadyang link para sa pag-refer
he_il: קישור הפניה מותאם אישית
hu_hu: Egyedi átirányító link
id_id: Tautan alih kustom
ja: カスタムリダイレクトリンク
ko_kr: 사용자 정의 리다이렉트 링크
nl_nl: Aangepaste omleidingslink
pl_pl: Niestandardowy link do przekierowania
pt_pt: Link de redirecionamento personalizado
ro_ro: Link de redirectare personalizat
th: ลิงก์เปลี่ยนเส้นทางที่กำหนดเอง
tr_tr: Özel yönlendirme bağlantısı
vi: Liên kết chuyển hướng tùy chỉnh
zh_cn: 自定义重定向链接

source: Form Width (px)
ar: عرض النموذج (بكسل)
cs_cz: Šířka formuláře (px)
de_de: Formularbreite (px)
el: Πλάτος Φόρμας (px)
fa_ir: عرض فرم (پیکسل)
fi: Lomakkeen leveys (px)
fil: Lapad ng Form (px)
he_il: רוחב טופס (px)
hu_hu: Űrlap szélessége (px)
id_id: Lebar Form (px)
ja: フォーム幅 (px)
ko_kr: 양식 너비 (px)
nl_nl: Formulierbreedte (px)
pl_pl: Szerokość formularza (px)
pt_pt: Largura do Formulário (px)
ro_ro: Lățimea formularului (px)
th: ความกว้างของแบบฟอร์ม (พิกเซล)
tr_tr: Form Genişliği (px)
vi: Chiều rộng mẫu (px)
zh_cn: 表单宽度 (px)

source: Show Logo
ar: عرض الشعار
cs_cz: Zobrazit logo
de_de: Logo anzeigen
el: Εμφάνιση Λογοτύπου
fa_ir: نمایش لوگو
fi: Näytä logo
fil: Ipakita ang Logo
he_il: הצג לוגו
hu_hu: Logo megjelenítése
id_id: Tampilkan Logo
ja: ロゴを表示
ko_kr: 로고 표시
nl_nl: Toon Logo
pl_pl: Pokaż logo
pt_pt: Mostrar Logótipo
ro_ro: Afișează logo
th: แสดงโลโก้
tr_tr: Logoyu Göster
vi: Hiển thị Logo
zh_cn: 显示徽标

source: Logo Width (px)
ar: عرض عرض الشعار (بكسل)
cs_cz: Šířka loga (px)
de_de: Logo-Breite (px)
el: Πλάτος Λογοτύπου (px)
fa_ir: عرض لوگو (پیکسل)
fi: Logon leveys (px)
fil: Lapad ng Logo (px)
he_il: רוחב לוגו (פיקסלים)
hu_hu: Logó szélessége (px)
id_id: Lebar Logo (px)
ja: ロゴ幅 (px)
ko_kr: 로고 너비 (px)
nl_nl: Logobreedte (px)
pl_pl: Szerokość logo (px)
pt_pt: Largura do Logo (px)
ro_ro: Lățimea logo-ului (px)
th: ความกว้างของโลโก้ (px)
tr_tr: Logo Genişliği (px)
vi: Chiều rộng Logo (px)
zh_cn: 徽标宽度 (px)

source: Show input field icon
ar: عرض أيقونة حقل الإدخال
cs_cz: Zobrazit ikonu vstupního pole
de_de: Symbol für das Eingabefeld anzeigen
el: Εμφάνιση εικονιδίου πεδίου εισόδου
fa_ir: نمایش آیکون فیلد ورودی
fi: Näytä syöttökenttäikoni
fil: Ipakita ang icon ng input field
he_il: הצג אייקון שדה קלט
hu_hu: Beviteli mező ikon megjelenítése
id_id: Tampilkan ikon kolom input
ja: 入力フィールドアイコンを表示
ko_kr: 입력 필드 아이콘 표시
nl_nl: Toon invoerveld icoon
pl_pl: Pokaż ikonę pola wejściowego
pt_pt: Mostrar ícone do campo de entrada
ro_ro: Afișează iconița câmpului de input
th: แสดงไอคอนช่องกรอกข้อมูล
tr_tr: Girdi alanı simgesini göster
vi: Hiển thị biểu tượng trường nhập
zh_cn: 显示输入字段图标

source: Show register/header link
ar: عرض رابط التسجيل/الرأس
cs_cz: Zobrazit odkaz na registraci/horní část
de_de: Registrierungs-/Header-Link anzeigen
el: Εμφάνιση συνδέσμου εγγραφής/κεφαλίδας
fa_ir: نمایش لینک ثبت‌نام/هدر
fi: Näytä rekisteröinti-/otsikkolinkki
fil: Ipakita ang link para sa rehistro/header
he_il: הצג קישור רישום/כותרת
hu_hu: Regisztrációs/fejléc link megjelenítése
id_id: Tampilkan tautan daftar/header
ja: 登録/ヘッダーリンクを表示
ko_kr: 회원가입/헤더 링크 표시
nl_nl: Toon registratie/header link
pl_pl: Pokaż link rejestracji/nagłówka
pt_pt: Mostrar link de registo/cabeçalho
ro_ro: Afișează linkul de înregistrare/header
th: แสดงลิงก์ลงทะเบียน/หัวเรื่อง
tr_tr: Kayıt/başlık bağlantısını göster
vi: Hiển thị liên kết đăng ký/tiêu đề
zh_cn: 显示注册/头部链接

source: Header color
ar: لون الرأس
cs_cz: Barva hlavičky
de_de: Header-Farbe
el: Χρώμα κεφαλίδας
fa_ir: رنگ هدر
fi: Otsikkoväri
fil: Kulay ng Header
he_il: צבע כותרת
hu_hu: Fejléc szín
id_id: Warna header
ja: ヘッダーの色
ko_kr: 헤더 색상
nl_nl: Kleur van de header
pl_pl: Kolor nagłówka
pt_pt: Cor do cabeçalho
ro_ro: Culoarea antetului
th: สีหัวเรื่อง
tr_tr: Başlık rengi
vi: Màu tiêu đề
zh_cn: 头部颜色

source: Show lost password link
ar: عرض رابط استعادة كلمة المرور
cs_cz: Zobrazit odkaz na zapomenuté heslo
de_de: Link zum Passwort vergessen anzeigen
el: Εμφάνιση συνδέσμου για κωδικό πρόσβασης που χάθηκε
fa_ir: نمایش لینک فراموشی رمز عبور
fi: Näytä unohtuneen salasanan linkki
fil: Ipakita ang link para sa nakalimutang password
he_il: הצג קישור סיסמא שאבדה
hu_hu: Elveszett jelszó link megjelenítése
id_id: Tampilkan tautan kata sandi hilang
ja: パスワードを忘れたリンクを表示
ko_kr: 비밀번호 분실 링크 표시
nl_nl: Toon link voor vergeten wachtwoord
pl_pl: Pokaż link do odzyskiwania hasła
pt_pt: Mostrar link de senha perdida
ro_ro: Afișează linkul pentru parola uitată
th: แสดงลิงก์ลืมรหัสผ่าน
tr_tr: Şifremi unuttum bağlantısını göster
vi: Hiển thị liên kết quên mật khẩu
zh_cn: 显示找回密码链接

source: Input placeholder
ar: نموذج الإدخال
cs_cz: Zástupný text pro vstup
de_de: Platzhalter für Eingabe
el: Εικονίδιο κειμένου/εισόδου
fa_ir: متن جایگزین ورودی
fi: Syöttöpaikka
fil: Placeholder ng input
he_il: מקום החזקת קלט
hu_hu: Beviteli helyőrző
id_id: Placeholder input
ja: 入力プレースホルダー
ko_kr: 입력 자리 표시자
nl_nl: Invoerveld placeholder
pl_pl: Placeholder wejściowy
pt_pt: Placeholder de entrada
ro_ro: Placeholder pentru input
th: ตัวอย่างข้อความ/placeholder
tr_tr: Girdi yer tutucu
vi: Chỗ giữ chỗ nhập liệu
zh_cn: 输入占位符

source: Login input placeholder
ar: نموذج إدخال تسجيل الدخول
cs_cz: Zástupný text pro přihlášení
de_de: Platzhalter für Anmeldeeingabe
el: Εικονίδιο εισόδου σύνδεσης
fa_ir: متن جایگزین ورودی ورود
fi: Kirjautumisen syöttöpaikka
fil: Placeholder ng input para sa pag-log in
he_il: מקום החזקת קלט עבור התחברות
hu_hu: Bejelentkezési beviteli helyőrző
id_id: Placeholder input masuk
ja: ログイン入力プレースホルダー
ko_kr: 로그인 입력 자리 표시자
nl_nl: Inloggen invoerveld placeholder
pl_pl: Placeholder wejściowy logowania
pt_pt: Placeholder de entrada de login
ro_ro: Placeholder pentru input de autentificare
th: ตัวอย่างข้อความสำหรับเข้าสู่ระบบ
tr_tr: Giriş girdi yer tutucu
vi: Chỗ giữ chỗ nhập liệu đăng nhập
zh_cn: 登录输入占位符

source: Username input placeholder
ar: نموذج إدخال اسم المستخدم
cs_cz: Zástupný text pro uživatelské jméno
de_de: Platzhalter für Benutzername
el: Εικονίδιο εισόδου ονόματος χρήστη
fa_ir: متن جایگزین ورودی نام کاربری
fi: Käyttäjätunnuksen syöttöpaikka
fil: Placeholder ng input para sa Username
he_il: מקום החזקת קלט עבור שם משתמש
hu_hu: Felhasználónév beviteli helyőrző
id_id: Placeholder input nama pengguna
ja: ユーザー名入力プレースホルダー
ko_kr: 사용자 이름 입력 자리 표시자
nl_nl: Gebruikersnaam invoerveld placeholder
pl_pl: Wprowadź nazwę użytkownika
pt_pt: Placeholder de entrada de nome de utilizador
ro_ro: Placeholder pentru input nume utilizator
th: ตัวอย่างข้อความสำหรับชื่อผู้ใช้
tr_tr: Kullanıcı adı girdi yer tutucu
vi: Chỗ giữ chỗ nhập liệu tên người dùng
zh_cn: 用户名输入占位符

source: Use in register form
ar: استخدام في نموذج التسجيل
cs_cz: Použít v registračním formuláři
de_de: Im Registrierungsformular verwenden
el: Χρήση στη φόρμα εγγραφής
fa_ir: استفاده در فرم ثبت‌نام
fi: Käytä rekisteröintilomakkeessa
fil: Gamitin sa form ng rehistro
he_il: שימוש בטופס הרישום
hu_hu: Használja a regisztrációs űrlapban
id_id: Gunakan dalam form pendaftaran
ja: 登録フォームで使用
ko_kr: 회원가입 양식에서 사용
nl_nl: Gebruik in registratieformulier
pl_pl: Użyj w formularzu rejestracyjnym
pt_pt: Usar no formulário de registo
ro_ro: Folosește în formularul de înregistrare
th: ใช้ในแบบฟอร์มลงทะเบียน
tr_tr: Kayıt formunda kullan
vi: Sử dụng trong biểu mẫu đăng ký
zh_cn: 在注册表单中使用

source: Text/Input Color
ar: لون النص/الإدخال
cs_cz: Barva textu/vstupu
de_de: Text/Eingabefarbe
el: Χρώμα Κειμένου/Εισόδου
fa_ir: رنگ متن/ورودی
fi: Tekstin/Syötteen väri
fil: Kulayan ng Teksto/Input
he_il: צבע טקסט/קלט
hu_hu: Szöveg/Beviteli szín
id_id: Warna Teks/Input
ja: テキスト/入力カラー
ko_kr: 텍스트/입력 색상
nl_nl: Tekst/Invoerkleur
pl_pl: Kolor tekstu/wprowadzenia
pt_pt: Cor do texto/entrada
ro_ro: Culoare text/introducere
th: สีข้อความ/ช่องกรอกข้อมูล
tr_tr: Metin/Girdi Rengi
vi: Màu văn bản/nhập liệu
zh_cn: 文本/输入颜色

source: Input background color
ar: لون خلفية الإدخال
cs_cz: Barva pozadí vstupu
de_de: Hintergrundfarbe der Eingabe
el: Χρώμα φόντου εισόδου
fa_ir: رنگ پس‌زمینه ورودی
fi: Syötteen taustaväri
fil: Kulayan ng background ng input
he_il: צבע רקע קלט
hu_hu: Beviteli háttérszín
id_id: Warna latar belakang input
ja: 入力背景色
ko_kr: 입력 배경 색상
nl_nl: Achtergrondkleur van invoer
pl_pl: Kolor tła wprowadzenia
pt_pt: Cor de fundo da entrada
ro_ro: Culoare fundal introducere
th: สีพื้นหลังช่องกรอกข้อมูล
tr_tr: Girdi arka plan rengi
vi: Màu nền nhập liệu
zh_cn: 输入背景颜色

source: Input color
ar: لون الإدخال
cs_cz: Barva vstupu
de_de: Eingabefarbe
el: Χρώμα εισόδου
fa_ir: رنگ ورودی
fi: Syötteen väri
fil: Kulayan ng input
he_il: צבע קלט
hu_hu: Beviteli szín
id_id: Warna input
ja: 入力色
ko_kr: 입력 색상
nl_nl: Invoerkleur
pl_pl: Kolor wprowadzenia
pt_pt: Cor da entrada
ro_ro: Culoare introducere
th: สีของช่องกรอกข้อมูล
tr_tr: Girdi rengi
vi: Màu nhập liệu
zh_cn: 输入颜色

source: Submit Button Hover
ar: زر الإرسال عند التمرير
cs_cz: Barva tlačítka odeslat při najetí myší
de_de: Hover für die Schaltfläche "Absenden"
el: Εφέ ποντικιού στο κουμπί υποβολής
fa_ir: رنگ هاور دکمه ارسال
fi: Lähetä-painikkeen hover
fil: Hover ng Button ng Pagsumite
he_il: מעבר כפתור שליחה
hu_hu: Beküldés gomb lebegtetése
id_id: Hover Tombol Kirim
ja: 送信ボタンのホバー
ko_kr: 제출 버튼 호버
nl_nl: Hover van de verzendknop
pl_pl: Przycisk wysyłania najeżdżając
pt_pt: Hover do Botão Enviar
ro_ro: Trecerea butonului de trimitere
th: ปุ่มส่งเมื่อชี้เมาส์
tr_tr: Gönder Butonu Üzerine Gelme
vi: Nút Gửi khi di chuột
zh_cn: 提交按钮悬停

source: Hover Colors
ar: ألوان التمرير
cs_cz: Barvy při najetí myší
de_de: Hover-Farben
el: Χρώματα κατά την επαφή
fa_ir: رنگ‌های هاور
fi: Hover-värit
fil: Mga Kulay ng Hover
he_il: צבעי מעבר
hu_hu: Lebegtető színek
id_id: Warna Hover
ja: ホバー色
ko_kr: 호버 색상
nl_nl: Hoverkleuren
pl_pl: Kolory najeżdżania
pt_pt: Cores de Hover
ro_ro: Culori la trecere
th: สีเมื่อชี้เมาส์
tr_tr: Üzerine Gelme Renkleri
vi: Màu khi di chuột
zh_cn: 悬停颜色
