Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Example text with this style
ar: نص مثال مع هذا النمط
cs_cz: Ukázkový text s tímto stylem
de_de: Beispieltext mit diesem Stil
el: Παράδειγμα κειμένου με αυτό το στυλ
fa_ir: متن نمونه با این سبک
fi: Esimerkkiteksti tällä tyylillä
fil: Halimbawa ng teksto na may ganitong istilo
he_il: טקסט דוגמה עם הסגנון הזה
hu_hu: Példa szöveg ezzel a stílussal
id_id: Contoh teks dengan style ini
ja: このスタイルの例のテキスト
ko_kr: 이 스타일의 예제 텍스트
nl_nl: Voorbeeldtekst met deze stijl
pl_pl: Przykładowy tekst z tym stylem
pt_pt: Texto de exemplo com este estilo
ro_ro: Text exemplu cu acest stil
th: ข้อความตัวอย่างด้วยสไตล์นี้
tr_tr: Bu stil ile örnek metin
vi: Văn bản ví dụ với kiểu này
zh_cn: 带有此样式的示例文本

source: View Extended Preview
ar: عرض المعاينة الموسعة
cs_cz: Zobrazit rozšířený náhled
de_de: Erweiterte Vorschau anzeigen
el: Δείτε την επεκταμένη προεπισκόπηση
fa_ir: مشاهده پیش‌نمایش گسترش‌یافته
fi: Näytä laajennettu esikatselu
fil: Tingnan ang Pinalawak na Preview
he_il: הצג תצוגה מקדימה מורחבת
hu_hu: Kiterjesztett előnézet megtekintése
id_id: Lihat Prabaca Diperluas
ja: 拡張プレビューを表示
ko_kr: 확장 미리보기 보기
nl_nl: Bekijk uitgebreide voorbeeldweergave
pl_pl: Zobacz rozszerzony podgląd
pt_pt: Ver Pré-visualização Estendida
ro_ro: Vezi previzualizarea extinsă
th: ดูตัวอย่างขยาย
tr_tr: Genişletilmiş Önizlemeyi Görüntüle
vi: Xem trước Mở rộng
zh_cn: 查看扩展预览

source: Class name
ar: اسم الفئة
cs_cz: Název třídy
de_de: Klassenname
el: Όνομα κλάσης
fa_ir: نام کلاس
fi: Luokan nimi
fil: Pangalan ng klase
he_il: שם כיתה
hu_hu: Osztálynév
id_id: Nama kelas
ja: クラス名
ko_kr: 클래스 이름
nl_nl: Klasse naam
pl_pl: Nazwa klasy
pt_pt: Nome da classe
ro_ro: Numele clasei
th: ชื่อคลาส
tr_tr: Sınıf adı
vi: Tên lớp
zh_cn: 类名

source: This option help you identify specific custom styles in the list (usually set this same as the custom style's background color)
ar: تساعدك هذه الخيار في تحديد أنماط مخصصة محددة في القائمة (عادةً ما يتم تعيين هذا نفس لون خلفية النمط المخصص)
cs_cz: Tato možnost vám pomůže identifikovat konkrétní vlastní styly v seznamu (obvykle nastavte toto stejné jako barvu pozadí vlastního stylu)
de_de: Diese Option hilft Ihnen, spezifische benutzerdefinierte Stile in der Liste zu identifizieren (normalerweise sollte dies dieselbe Farbe wie der Hintergrundstil sein)
el: Αυτή η επιλογή σας βοηθά να προσδιορίσετε συγκεκριμένα στυλ που έχετε προσαρμόσει στη λίστα (συνήθως ρυθμίζεται ίδιο με το χρώμα φόντου του προσαρμοσμένου στυλ)
fa_ir: این گزینه به شما کمک می‌کند تا استایل‌های سفارشی خاص را در لیست شناسایی کنید (معمولاً این گزینه را مشابه رنگ پس‌زمینه استایل سفارشی تنظیم کنید)
he_il: אפשרות זו עוזרת לך לזהות סגנונות מותאמים ספציפיים ברשימה (בדרך כלל קובע את זה אותו דבר כמו צבע הרקע של הסגנון המותאם)
hu_hu: Ez az opció segít azonosítani a konkrét egyedi stílusokat a listában (általában állítsa be ugyanezt az egyedi stílus háttérszínével)
ko_kr: 이 옵션은 목록에서 특정 사용자 정의 스타일을 식별하는 데 도움이 됩니다 (일반적으로 사용자 정의 스타일의 배경색과 동일하게 설정됨)
nl_nl: Deze optie helpt je specifieke aangepaste stijlen in de lijst te identificeren (meestal dezelfde instellen als de achtergrondkleur van de aangepaste stijl)
pt_pt: Esta opção ajuda-o a identificar estilos personalizados específicos na lista (geralmente definido como a mesma cor de fundo do estilo personalizado)
ro_ro: Această opțiune te ajută să identifici stiluri personalizate specifice în listă (de obicei setat la aceeași culoare de fundal ca stilul personalizat)
th: ตัวเลือกนี้ช่วยให้คุณระบุสไตล์ที่กำหนดเองเฉพาะในรายการ (โดยปกติจะตั้งค่านี้ให้เหมือนกับสีพื้นหลังของสไตล์ที่กำหนดเอง)

source: Identification color
ar: لون التعريف
cs_cz: Identifikační barva
de_de: Identifizierungsfarbe
el: Χρώμα αναγνώρισης
fa_ir: رنگ شناسایی
fi: Tunnistusväri
fil: Kulay ng pagkilala
he_il: צבע זיהוי
hu_hu: Azonosító szín
id_id: Warna identifikasi
ja: 識別色
ko_kr: 식별 색상
nl_nl: Identificatiekleur
pl_pl: Kolor identyfikacji
pt_pt: Cor de identificação
ro_ro: Culoare de identificare
th: สีระบุ
tr_tr: Tanımlama rengi
vi: Màu nhận diện
zh_cn: 鉴定颜色

source: Style Builder
ar: منشئ الأنماط
cs_cz: Tvůrce stylů
de_de: Stil-Builder
el: Δημιουργός Στυλ
fa_ir: سازنده سبک
fi: Tyylin rakentaja
fil: Tagabuo ng Istilo
he_il: בונה סגנונות
hu_hu: Stílus készítő
id_id: Pembuat Gaya
ja: スタイルビルダー
ko_kr: 스타일 빌더
nl_nl: Stijl Builder
pl_pl: Kreator stylów
pt_pt: Construtor de Estilos
ro_ro: Constructor de stiluri
th: ตัวสร้างสไตล์
tr_tr: Stil Oluşturucu
vi: Trình tạo kiểu
zh_cn: 样式构建器

source: Custom CSS
ar: CSS مخصص
cs_cz: Vlastní CSS
de_de: Eigenes CSS
el: Προσαρμοσμένο CSS
fa_ir: CSS سفارشی
fi: Mukautettu CSS
fil: Pasadyang CSS
he_il: CSS מותאם אישית
hu_hu: Egyedi CSS
id_id: CSS Kustom
ja: カスタム CSS
ko_kr: 사용자 정의 CSS
nl_nl: Aangepaste CSS
pl_pl: Niestandardowy CSS
pt_pt: CSS Personalizado
ro_ro: CSS personalizat
th: CSS ที่กำหนดเอง
tr_tr: Özel CSS
vi: CSS tùy chỉnh
zh_cn: 自定义CSS

source: Hint: Use "Ctrl + Space" for auto completion
ar: تلميح: استخدم "Ctrl + Space" للإكمال التلقائي
cs_cz: Nápověda: Použijte "Ctrl + Mezerník" pro automatické doplňování
de_de: Hinweis: Verwenden Sie "Strg + Leertaste" für die automatische Vervollständigung
el: Υπόδειξη: Χρησιμοποιήστε "Ctrl + Space" για αυτόματη συμπλήρωση
fa_ir: راهنما: از "Ctrl + Space" برای کامل کردن خودکار استفاده کنید
fi: Vihje: Käytä "Ctrl + Space" automaattiseen täydentämiseen
fil: Pahiwatig: Gumamit ng "Ctrl + Space" para sa auto completion
he_il: רמז: השתמש ב-"Ctrl + Space" להשלמה אוטומטית
hu_hu: Tipp: Használja a "Ctrl + Space" billentyűkombinációt az automatikus kitöltéshez
id_id: Petunjuk: Gunakan "Ctrl + Spasi" untuk melengkapi secara otomatis
ja: ヒント: 自動補完を有効化するには "Ctrl + スペース" を使ってください
ko_kr: 힌트: 자동 완성을 위해 "Ctrl + Space"를 사용하세요
nl_nl: Tip: Gebruik "Ctrl + Spatie" voor automatische aanvulling
pl_pl: Wskazówka: użyj "Ctrl + Spacja" do automatycznego uzupełniania
pt_pt: Dica: Use "Ctrl + Espaço" para auto completamento
ro_ro: Sugestie: Folosește "Ctrl + Space" pentru completare automată
th: คำแนะนำ: ใช้ "Ctrl + Space" สำหรับการเติมข้อมูลอัตโนมัติ
tr_tr: İpucu: Otomatik tamamlama için "Ctrl + Boşluk" tuşlarına basın
vi: Gợi ý: Sử dụng "Ctrl + Space" để tự động hoàn thành
zh_cn: 提示：使用 "Ctrl + Space" 进行自动完成

source: Headings
ar: العناوين
cs_cz: Nadpisy
de_de: Überschriften
el: Επικεφαλίδες
fa_ir: عنوان‌ها
fi: Otsikot
fil: Mga Pamagat
he_il: כותרות
hu_hu: Címek
id_id: Judul
ja: 見出し
ko_kr: 제목
nl_nl: Koppen
pl_pl: Nagłówki
pt_pt: Cabeçalhos
ro_ro: Titluri
th: หัวข้อ
tr_tr: Başlıklar
vi: Tiêu đề
zh_cn: 标题

source: Links
ar: روابط
cs_cz: Odkazy
el: Σύνδεσμοι
fa_ir: لینک‌ها
fi: Linkit
fil: Mga Link
he_il: קישורים
hu_hu: Hivatkozások
id_id: Tautan
ja: リンク
ko_kr: 링크
pl_pl: Linki
ro_ro: Linkuri
th: ลิงก์
tr_tr: Bağlantılar
vi: Liên kết
zh_cn: 链接

source: Media
ar: وسائط
cs_cz: Média
de_de: Medien
el: Μέσα
fa_ir: رسانه
he_il: מדיה
hu_hu: Média
ja: メディア
ko_kr: 미디어
pt_pt: Mídia
th: สื่อ
tr_tr: Medya
zh_cn: 媒体

source: Containers
ar: حاويات
cs_cz: Kontajnery
de_de: Container
el: Δοχεία
fa_ir: کانتینرها
fi: Astiat
fil: Mga Lalagyan
he_il: מיכלים
hu_hu: Tartályok
id_id: Kontainer
ja: コンテナ
ko_kr: 컨테이너
pl_pl: Kontenery
pt_pt: Recipientes
ro_ro: Containere
th: คอนเทนเนอร์
tr_tr: Kapsayıcılar
zh_cn: 容器

source: Interactive
ar: تفاعلي
cs_cz: Interaktivní
de_de: Interaktiv
el: Διαδραστικά
fa_ir: تعامل‌پذیر
fi: Vuorovaikutteinen
he_il: אינטראקטיבי
hu_hu: Interaktív
id_id: Interaktif
ja: インタラクティブ
ko_kr: 인터랙티브
nl_nl: Interactief
pl_pl: Interaktywny
pt_pt: Interativo
ro_ro: Interactiv
th: อินเทอร์แอคทีฟ
tr_tr: Etkileşimli
vi: Tương tác
zh_cn: 交互式

source: Save styles
ar: حفظ الأنماط
cs_cz: Uložit styly
de_de: Stile sichern
el: Αποθήκευση στυλ
fa_ir: سبک‌ها را ذخیره کنید
fi: Tallenna tyylit
fil: I-save ang mga estilo
he_il: שמור סגנונות
hu_hu: Stílusok mentése
id_id: Simpan gaya
ja: スタイルを保存
ko_kr: 스타일 저장
nl_nl: Stijlen opslaan
pl_pl: Zapisz style
pt_pt: Guardar estilos
ro_ro: Salvează stilurile
th: บันทึกสไตล์
tr_tr: Stilleri kaydet
vi: Lưu kiểu
zh_cn: 保存风格

source: Use this dashboard to turn PublishPress Blocks features on or off.
ar: استخدم هذه اللوحة لتفعيل أو تعطيل ميزات كتل PublishPress.
cs_cz: Použijte tento dashboard k zapnutí nebo vypnutí funkcí bloků PublishPress.
de_de: Verwenden Sie dieses Dashboard, um die Funktionen von PublishPress Blocks ein- oder auszuschalten.
el: Χρησιμοποιήστε αυτό το dashboard για να ενεργοποιήσετε ή να απενεργοποιήσετε τις δυνατότητες των μπλοκ PublishPress.
fa_ir: از این داشبورد برای روشن یا خاموش کردن ویژگی‌های بلوک‌های PublishPress استفاده کنید.
fi: Käytä tätä hallintapaneelia ottaaksesi PublishPress-lohkojen ominaisuudet käyttöön tai pois päältä.
fil: Gamitin ang dashboard na ito upang i-on o i-off ang mga tampok ng PublishPress Blocks.
he_il: השתמש בלוח בקרה זה כדי להפעיל או לכבות את תכונות הבלוקים של PublishPress.
hu_hu: Használj ezt a dashboardot a PublishPress blokkok funkcióinak be- vagy kikapcsolásához.
id_id: Gunakan dashboard ini untuk menghidupkan atau mematikan fitur Blok PublishPress.
ja: このダッシュボードを使用してPublishPress Blocksの機能をオンまたはオフにします。
ko_kr: 이 대시보드를 사용하여 PublishPress 블록 기능을 켜거나 끌 수 있습니다.
nl_nl: Gebruik dit dashboard om de functies van PublishPress Blocks in of uit te schakelen.
pl_pl: Użyj tego dashboardu, aby włączyć lub wyłączyć funkcje bloków PublishPress.
pt_pt: Use este dashboard para ativar ou desativar as funcionalidades dos Blocos PublishPress.
ro_ro: Folosiți acest dashboard pentru a activa sau dezactiva caracteristicile blocurilor PublishPress.
th: ใช้แดชบอร์ดนี้เพื่อเปิดหรือปิดฟีเจอร์ของ PublishPress Blocks.
tr_tr: PublishPress Blocks özelliklerini açmak veya kapatmak için bu kontrol panelini kullanın.
vi: Sử dụng bảng điều khiển này để bật hoặc tắt các tính năng của PublishPress Blocks.
zh_cn: 使用此仪表板开启或关闭PublishPress模块功能。

source: You can control who can use each block, including default WordPress blocks.
ar: يمكنك التحكم في من يمكنه استخدام كل كتلة، بما في ذلك كتل WordPress الافتراضية.
cs_cz: Můžete řídit, kdo může používat každý blok, včetně výchozích bloků WordPress.
de_de: Sie können steuern, wer jeden Block verwenden kann, einschließlich der Standard-WordPress-Blöcke.
el: Μπορείτε να ελέγξετε ποιος μπορεί να χρησιμοποιεί κάθε μπλοκ, συμπεριλαμβανομένων των προεπιλεγμένων μπλοκ του WordPress.
fa_ir: شما می‌توانید کنترل کنید که چه کسی می‌تواند از هر بلوک استفاده کند، از جمله بلوک‌های پیش‌فرض WordPress.
fi: Voit hallita, kuka voi käyttää kutakin lohkoa, mukaan lukien oletus WordPress -lohkoja.
fil: Maaari mong kontrolin kung sino ang maaaring gumamit ng bawat bloke, kasama ang mga default na bloke ng WordPress.
he_il: אתה יכול לשלוט מי יכול להשתמש בכל בלוק, כולל בלוקים ברירת מחדל של WordPress.
hu_hu: Irányíthatja, hogy ki használhatja az egyes blokkokat, beleértve az alapértelmezett WordPress blokkokat.
id_id: Anda dapat mengontrol siapa yang dapat menggunakan masing - masing blok, termasuk blok standar WordPress.
ja: 各ブロックを使用できるユーザーを制御できます。デフォルトのWordPressブロックも含まれます。
ko_kr: 기본 WordPress 블록을 포함하여 각 블록을 사용할 수 있는 사람을 제어할 수 있습니다.
nl_nl: Je kunt controleren wie elke blok kan gebruiken, inclusief de standaard WordPress-blokken.
pl_pl: Możesz kontrolować, kto może używać każdego bloku, w tym domyślnych bloków WordPress.
pt_pt: Pode controlar quem pode usar cada bloco, incluindo os blocos padrão do WordPress.
ro_ro: Poți controla cine poate folosi fiecare bloc, inclusiv blocurile implicite WordPress.
th: คุณสามารถควบคุมว่าใครสามารถใช้บล็อกแต่ละบล็อกได้ รวมถึงบล็อก WordPress เริ่มต้น
tr_tr: Varsayılan WordPress blokları dahil olmak üzere, her blok için kimin kullanabileceğini kontrol edebilirsiniz.
vi: Bạn có thể kiểm soát ai có thể sử dụng từng khối, bao gồm cả các khối WordPress mặc định.
zh_cn: 您可以控制谁可以使用每个区块，包括默认的 WordPress 区块。

source: You can add your own CSS styles for your blocks. Anyone editing posts can quickly add the styles to blocks.
ar: يمكنك إضافة أنماط CSS الخاصة بك لكتل الخاصة بك. يمكن لأي شخص يقوم بتحرير المشاركات إضافة الأنماط بسرعة إلى الكتل.
cs_cz: Můžete přidat vlastní CSS styly pro vaše bloky. Každý, kdo upravuje příspěvky, může rychle přidat styly do bloků.
de_de: Sie können Ihre eigenen CSS-Stile für Ihre Blöcke hinzufügen. Jeder, der Beiträge bearbeitet, kann die Stile schnell zu den Blöcken hinzufügen.
el: Μπορείτε να προσθέσετε τα δικά σας στυλ CSS για τα μπλοκ σας. Οποιοσδήποτε επεξεργάζεται αναρτήσεις μπορεί γρήγορα να προσθέσει τα στυλ στα μπλοκ.
fa_ir: شما می‌توانید سبک‌های CSS خود را برای بلوک‌های خود اضافه کنید. هر کسی که پست‌ها را ویرایش می‌کند می‌تواند به سرعت سبک‌ها را به بلوک‌ها اضافه کند.
fi: Voit lisätä omia CSS-tyylejä lohkoillesi. Kuka tahansa, joka muokkaa viestejä, voi nopeasti lisätä tyylit lohkoihin.
fil: Maaari kang magdagdag ng iyong sariling CSS na istilo para sa iyong mga block. Ang sinumang nag-e-edit ng mga post ay madaling makakadagdag ng mga istilo sa mga block.
he_il: אתה יכול להוסיף סגנונות CSS משלך לבלוקים שלך. כל אחד שמעריך פוסטים יכול במהירות להוסיף את הסגנונות לבלוקים.
hu_hu: Saját CSS stílusokat adhat hozzá a blokkjaidhoz. Bárki, aki posztokat szerkeszt, gyorsan hozzáadhatja a stílusokat a blokkokhoz.
id_id: Anda dapat menambah style CSS anda sendiri ke blok anda. Siapapun yang menyunting artikel dapat dengan mudah menambahkan gaya ke blok.
ja: ブロックのために独自のCSSスタイルを追加できます。投稿を編集する誰でも、ブロックにスタイルを迅速に追加できます。
ko_kr: 블록에 대한 자신의 CSS 스타일을 추가할 수 있습니다. 게시물을 편집하는 모든 사용자는 블록에 빠르게 스타일을 추가할 수 있습니다.
nl_nl: Je kunt je eigen CSS-stijlen voor je blokken toevoegen. Iedereen die berichten bewerkt, kan snel de stijlen aan blokken toevoegen.
pl_pl: Możesz dodać własne style CSS do swoich bloków. Każdy, kto edytuje posty, może szybko dodać style do bloków.
pt_pt: Pode adicionar os seus próprios estilos CSS para os seus blocos. Qualquer pessoa a editar publicações pode rapidamente adicionar os estilos aos blocos.
ro_ro: Poți adăuga propriile stiluri CSS pentru blocurile tale. Oricine editează postări poate adăuga rapid stilurile la blocuri.
th: คุณสามารถเพิ่มสไตล์ CSS ของคุณเองสำหรับบล็อกของคุณ ผู้ที่แก้ไขโพสต์สามารถเพิ่มสไตล์เหล่านี้ไปยังบล็อกได้อย่างรวดเร็ว.
tr_tr: Bloklarınız için kendi CSS stillerinizi ekleyebilirsiniz. Gönderi düzenleyen herkes, stilleri bloklara hızlıca ekleyebilir.
vi: Bạn có thể thêm các kiểu CSS của riêng bạn cho các khối của bạn. Bất kỳ ai chỉnh sửa bài viết đều có thể nhanh chóng thêm các kiểu vào khối.
zh_cn: 您可以为您的区块添加自己的 CSS 样式。任何编辑帖子的人都可以快速将样式添加到区块。

source: This feature adds display controls for blocks. You can schedule when blocks are shown, and add user role restrictions.
ar: تضيف هذه الميزة عناصر تحكم العرض للكتل. يمكنك جدولة متى تظهر الكتل، وإضافة قيود على دور المستخدم.
cs_cz: Tato funkce přidává ovládací prvky zobrazení pro bloky. Můžete naplánovat, kdy se bloky zobrazí, a přidat omezení rolí uživatelů.
de_de: Diese Funktion fügt Anzeigeeinstellungen für Blöcke hinzu. Sie können planen, wann Blöcke angezeigt werden, und Benutzerrolleneinschränkungen hinzufügen.
el: Αυτή η δυνατότητα προσθέτει ελέγχους εμφάνισης για τα μπλοκ. Μπορείτε να προγραμματίσετε πότε θα εμφανίζονται τα μπλοκ και να προσθέσετε περιορισμούς ρόλων χρηστών.
fa_ir: این ویژگی کنترل‌های نمایشی برای بلوک‌ها اضافه می‌کند. شما می‌توانید زمان نمایش بلوک‌ها را برنامه‌ریزی کنید و محدودیت‌های نقش کاربری را اضافه کنید.
fi: Tämä ominaisuus lisää näyttöhallintaa lohkoille. Voit ajoittaa, milloin lohkot näkyvät, ja lisätä käyttäjäroolin rajoituksia.
fil: Idinadagdag ng tampok na ito ang mga kontrol sa pagpapakita para sa mga block. Maaari mong i-schedule kung kailan ipapakita ang mga block, at magdagdag ng mga limitasyon sa papel ng gumagamit.
he_il: תכונה זו מוסיפה בקרות תצוגה לבלוקים. אתה יכול לתזמן מתי בלוקים מוצגים, ולהוסיף הגבלות תפקיד משתמש.
hu_hu: Ez a funkció megjelenítési vezérlőket ad a blokkokhoz. Ütemezheti, mikor jelennek meg a blokkok, és felhasználói szerepkör-korlátozásokat adhat hozzá.
id_id: Fitur ini menambahkan kontrol tampilan untuk blok. Anda dapat menjadwalkan kapan blok ditampilkan, dan menambahkan pembatasan peran pengguna.
ja: この機能はブロックの表示制御を追加します。ブロックが表示される日時をスケジュールし、ユーザーロールの制限を追加できます。
ko_kr: 이 기능은 블록에 대한 표시 제어를 추가합니다. 블록이 표시되는 시간을 예약하고 사용자 역할 제한을 추가할 수 있습니다.
nl_nl: Deze functie voegt weergavecontroles voor blokken toe. Je kunt plannen wanneer blokken worden weergegeven en gebruikersrolbeperkingen toevoegen.
pl_pl: Ta funkcja dodaje kontrolki wyświetlania dla bloków. Możesz zaplanować, kiedy bloki są wyświetlane, i dodać ograniczenia dotyczące ról użytkowników.
pt_pt: Esta funcionalidade adiciona controlos de exibição para blocos. Pode agendar quando os blocos são mostrados e adicionar restrições de papel de utilizador.
ro_ro: Această funcție adaugă controale de afișare pentru blocuri. Poți programa când sunt afișate blocurile și adăuga restricții în funcție de rolul utilizatorului.
th: ฟีเจอร์นี้เพิ่มการควบคุมการแสดงผลสำหรับบล็อก คุณสามารถกำหนดเวลาเมื่อบล็อกแสดง และเพิ่มข้อจำกัดตามบทบาทผู้ใช้.
tr_tr: Bu özellik, bloklar için görüntüleme kontrolleri ekler. Blokların ne zaman gösterileceğini zamanlayabilir ve kullanıcı rolü kısıtlamaları ekleyebilirsiniz.
vi: Tính năng này thêm các điều khiển hiển thị cho các khối. Bạn có thể lên lịch khi nào khối được hiển thị và thêm hạn chế vai trò người dùng.
zh_cn: 此功能为区块添加显示控制。您可以安排何时显示区块，并添加用户角色限制。

source: You can scan the posts on your website for blocks usage.
ar: يمكنك فحص المشاركات على موقعك لاستخدام الكتل.
cs_cz: Můžete prohledat příspěvky na vašem webu pro použití bloků.
de_de: Sie können die Beiträge auf Ihrer Website nach der Verwendung von Blöcken scannen.
el: Μπορείτε να σαρώσετε τις αναρτήσεις στον ιστότοπό σας για τη χρήση μπλοκ.
fa_ir: شما می‌توانید پست‌های وب‌سایت خود را برای استفاده از بلوک‌ها اسکن کنید.
fi: Voit skannata verkkosivustosi viestejä lohkojen käytön osalta.
fil: Maaari mong i-scan ang mga post sa iyong website para sa paggamit ng mga bloke.
he_il: אתה יכול לסרוק את הפוסטים באתר שלך עבור שימוש בבלוקים.
hu_hu: Átvizsgálhatja a weboldalán található posztokat a blokkok használata érdekében.
id_id: Anda dapat memindai pos di situs web Anda untuk penggunaan blok.
ja: ウェブサイト上の投稿をスキャンしてブロックの使用状況を確認できます。
ko_kr: 웹사이트의 게시물에서 블록 사용을 스캔할 수 있습니다.
nl_nl: Je kunt de berichten op je website scannen op gebruik van blokken.
pl_pl: Możesz skanować posty na swojej stronie internetowej pod kątem użycia bloków.
pt_pt: Pode escanear as publicações no seu website para verificar a utilização de blocos.
ro_ro: Poți scana postările de pe site-ul tău pentru utilizarea blocurilor.
th: คุณสามารถสแกนโพสต์บนเว็บไซต์ของคุณเพื่อดูการใช้งานบล็อก
tr_tr: Web sitenizdeki gönderileri blok kullanımı için tarayabilirsiniz.
vi: Bạn có thể quét các bài viết trên trang web của bạn để kiểm tra việc sử dụng các khối.
zh_cn: 您可以扫描网站上的帖子以查看区块使用情况。

source: This feature enables a submenu to manage your Reusable Blocks.
ar: تتيح لك هذه الميزة قائمة فرعية لإدارة كتل القابلة لإعادة الاستخدام.
cs_cz: Tato funkce umožňuje podmenu pro správu vašich opakovatelných bloků.
de_de: Dieses Feature aktiviert ein Untermenü zur Verwaltung Ihrer wiederverwendbaren Blöcke.
el: Αυτή η δυνατότητα ενεργοποιεί ένα υπομενού για να διαχειριστείτε τα Επαναχρησιμοποιούμενα Μπλοκ σας.
fa_ir: این ویژگی یک زیرمنو برای مدیریت بلوک‌های قابل استفاده مجدد شما فعال می‌کند.
fi: Tämä ominaisuus mahdollistaa alivalikon, jolla hallitaan Uudelleenkäytettäviä lohkoja.
fil: Ang tampok na ito ay nag-enable ng isang submenu upang pamahalaan ang iyong mga Reusable Blocks.
he_il: תכונה זו מפעילה תפריט משנה לניהול הבלוקים הניתנים לשימוש חוזר שלך.
hu_hu: Ez a funkció egy almennyt engedélyez a Használható blokkok kezelésére.
id_id: Fitur ini memungkinkan submenu untuk mengelola Blok Dapat Digunakan Kembali Anda.
ja: この機能により、サブメニューで再利用ブロックを管理できます。
ko_kr: 이 기능은 재사용 가능한 블록을 관리하는 하위 메뉴를 활성화합니다.
nl_nl: Deze functie activeert een submenu om je Herbruikbare Blokken te beheren.
pl_pl: Ta funkcja umożliwia wyświetlenie podmenu do zarządzania Twoimi blokami wielokrotnego użytku.
pt_pt: Esta funcionalidade ativa um submenu para gerir os seus Blocos Reutilizáveis.
ro_ro: Această funcție activează un submeniu pentru a gestiona Blocurile Reutilizabile.
th: ฟีเจอร์นี้เปิดใช้งานเมนูย่อยเพื่อจัดการบล็อกที่นำกลับมาใช้ใหม่ของคุณ
tr_tr: Bu özellik, Yeniden Kullanılabilir Bloklarınızı yönetmek için bir alt menü etkinleştirir.
vi: Tính năng này cho phép một menu con để quản lý các Khối Có thể sử dụng lại của bạn.
zh_cn: 此功能启用子菜单以管理您的可重用区块。

source: Automatically insert reusable blocks into posts based on position, categories, tags, and other criteria.
ar: إدراج الكتل القابلة لإعادة الاستخدام تلقائيًا في المشاركات بناءً على الموقع والفئات والعلامات ومعايير أخرى.
cs_cz: Automaticky vložte opakované bloky do příspěvků na základě pozice, kategorií, štítků a dalších kritérií.
de_de: Fügen Sie automatisch wiederverwendbare Blöcke in Beiträge ein, basierend auf Position, Kategorien, Tags und anderen Kriterien.
el: Αυτόματη εισαγωγή επαναχρησιμοποιούμενων μπλοκ σε αναρτήσεις με βάση τη θέση, τις κατηγορίες, τις ετικέτες και άλλα κριτήρια.
fa_ir: به‌طور خودکار بلوک‌های قابل استفاده مجدد را بر اساس موقعیت، دسته‌ها، برچسب‌ها و سایر معیارها به پست‌ها وارد کنید.
fi: Lisää automaattisesti uudelleenkäytettäviä lohkoja viesteihin perustuen sijaintiin, kategorioihin, tageihin ja muihin kriteereihin.
fil: Awtomatikong i-insert ang mga reusable blocks sa mga post batay sa posisyon, mga kategorya, mga tag, at iba pang mga pamantayan.
he_il: הכנס אוטומטית בלוקים ניתנים לשימוש חוזר לפוסטים על בסיס מיקום, קטגוריות, תגיות וקריטריונים אחרים.
hu_hu: Automatikusan beszúrhatja a használható blokkokat a posztokba a pozíció, kategóriák, címkék és egyéb kritériumok alapján.
id_id: Secara otomatis menyisipkan blok dapat digunakan kembali ke dalam pos berdasarkan posisi, kategori, tag, dan kriteria lainnya.
ja: 位置、カテゴリ、タグ、およびその他の基準に基づいて、投稿に再利用可能なブロックを自動的に挿入します。
ko_kr: 위치, 카테고리, 태그 및 기타 기준에 따라 게시물에 재사용 가능한 블록을 자동으로 삽입합니다.
nl_nl: Voeg automatisch herbruikbare blokken in berichten in op basis van positie, categorieën, tags en andere criteria.
pl_pl: Automatycznie wstawiaj bloki wielokrotnego użytku do postów na podstawie pozycji, kategorii, tagów i innych kryteriów.
pt_pt: Insira automaticamente blocos reutilizáveis nas publicações com base na posição, categorias, etiquetas e outros critérios.
ro_ro: Inserează automat blocuri reutilizabile în postări, în funcție de poziție, categorii, etichete și alte criterii.
th: แทรกบล็อกที่สามารถนำกลับมาใช้งานได้โดยอัตโนมัติลงในโพสต์ตามตำแหน่ง หมวดหมู่ แท็ก และเกณฑ์อื่นๆ.
tr_tr: Pozisyona, kategorilere, etiketlere ve diğer kriterlere dayalı olarak gönderilere yeniden kullanılabilir blokları otomatik olarak ekleyin.
vi: Tự động chèn các khối có thể sử dụng lại vào các bài viết dựa trên vị trí, danh mục, thẻ và các tiêu chí khác.
zh_cn: 根据位置、类别、标签和其他标准自动将可重用区块插入帖子中。
