Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Show on the selected pages
ar: عرض على الصفحات المحددة
cs_cz: Zobrazit na vybraných stránkách
de_de: Auf den ausgewählten Seiten anzeigen
el: Εμφάνιση στις επιλεγμένες σελίδες
fa_ir: در صفحات انتخاب شده نشان دهید
fi: Näytä valituilla sivuilla
fil: Ipakita sa mga napiling pahina
he_il: הצג בדפים שנבחרו
hu_hu: Megjelenítés a kiválasztott oldalakon
id_id: Tampilkan di halaman yang dipilih
ja: 選択したページに表示
ko_kr: 선택한 페이지에 표시
nl_nl: Toon op de geselecteerde pagina's
pl_pl: Pokaż na wybranych stronach
pt_pt: Mostrar nas páginas selecionadas
ro_ro: Afișați pe paginile selectate
th: แสดงในหน้าที่เลือก
tr_tr: Seçilen sayfalarda göster
vi: Hiển thị trên các trang đã chọn
zh_cn: 在选定的页面上显示

source: Hide on the selected pages
ar: إخفاء على الصفحات المحددة
cs_cz: Skrýt na vybraných stránkách
de_de: Auf den ausgewählten Seiten ausblenden
el: Απόκρυψη στις επιλεγμένες σελίδες
fa_ir: در صفحات انتخاب شده پنهان کنید
fi: Piilota valituilla sivuilla
fil: Itago sa mga napiling pahina
he_il: הסתר בדפים שנבחרו
hu_hu: Elrejtés a kiválasztott oldalakon
id_id: Sembunyikan di halaman yang dipilih
ja: 選択したページで非表示
ko_kr: 선택한 페이지에서 숨기기
nl_nl: Verberg op de geselecteerde pagina's
pl_pl: Ukryj na wybranych stronach
pt_pt: Ocultar nas páginas selecionadas
ro_ro: Ascundeți pe paginile selectate
th: ซ่อนไว้ในหน้าที่เลือก
tr_tr: Seçilen sayfalarda gizle
vi: Ẩn trên các trang đã chọn
zh_cn: 在选定的页面上隐藏

source: Select pages
ar: اختر الصفحات
cs_cz: Vyberte stránky
de_de: Seiten auswählen
el: Επιλέξτε σελίδες
fa_ir: صفحات را انتخاب کنید
fi: Valitse sivut
fil: Pumili ng mga pahina
he_il: בחר דפים
hu_hu: Oldalak kiválasztása
id_id: Pilih halaman
ja: ページを選択
ko_kr: 페이지 선택
nl_nl: Selecteer pagina's
pl_pl: Wybierz strony
pt_pt: Selecionar páginas
ro_ro: Selectați paginile
th: เลือกหน้า
tr_tr: Sayfaları Seç
vi: Chọn trang
zh_cn: 选择页面

source: Manage Presets
ar: إدارة الإعدادات المسبقة
cs_cz: Spravovat předvolby
de_de: Voreinstellungen verwalten
el: Διαχείριση Προεπιλογών
fa_ir: مدیریت پیش‌تنظیم‌ها
fi: Hallinnoi esiasetuksia
fil: Pamahalaan ang mga Preset
he_il: נהל הגדרות מוקדמות
hu_hu: Előbeállítások kezelése
id_id: Kelola Preset
ja: プリセットの管理
ko_kr: 프리셋 관리
nl_nl: Beheer Voorinstellingen
pl_pl: Zarządzaj ustawieniami wstępnymi
pt_pt: Gerir Predefinições
ro_ro: Gestionați presetările
th: จัดการ Presets
tr_tr: Ön Ayarları Yönet
vi: Quản lý Presets
zh_cn: 管理预设

source: Select Presets
ar: اختر الإعدادات المسبقة
cs_cz: Vyberte předvolby
de_de: Voreinstellungen auswählen
el: Επιλέξτε Προεπιλογές
fa_ir: پیش‌تنظیم‌ها را انتخاب کنید
fi: Valitse esiasetukset
fil: Pumili ng mga Preset
he_il: בחר הגדרות מוקדמות
hu_hu: Előbeállítások kiválasztása
id_id: Pilih Preset
ja: プリセットを選択
ko_kr: 프리셋 선택
nl_nl: Selecteer Voorinstellingen
pl_pl: Wybierz ustawienia wstępne
pt_pt: Selecionar Predefinições
ro_ro: Selectați presetările
th: เลือก Presets
tr_tr: Ön Ayarları Seç
vi: Chọn Presets
zh_cn: 选择预设

source: Search presets
ar: ابحث عن الإعدادات المسبقة
cs_cz: Hledat předvolby
de_de: Voreinstellungen suchen
el: Αναζητήστε προεπιλογές
fa_ir: پیش‌تنظیم‌ها را جستجو کنید
fi: Etsi esiasetuksia
fil: Maghanap ng mga preset
he_il: חפש הגדרות מוקדמות
hu_hu: Előbeállítások keresése
id_id: Cari preset
ja: プリセットを検索
ko_kr: 프리셋 검색
nl_nl: Zoek voorinstellingen
pl_pl: Szukaj ustawień wstępnych
pt_pt: Pesquisar predefinições
ro_ro: Căutați presetările
th: ค้นหา presets
tr_tr: Ön ayarları ara
vi: Tìm kiếm presets
zh_cn: 搜索预设

source: Preset Logic
ar: منطق الإعدادات المسبقة
cs_cz: Logika předvolby
de_de: Voreinstellungslogik
el: Λογική Προεπιλογών
fa_ir: منطق پیش‌تنظیم
fi: Esiasetuksen logiikka
fil: Loika ng Preset
he_il: לוגיקת הגדרות מוקדמות
hu_hu: Előbeállítás logika
id_id: Logika Preset
ja: プリセットロジック
ko_kr: 프리셋 논리
nl_nl: Voorinstelling Logica
pl_pl: Logika ustawień wstępnych
pt_pt: Lógica da Predefinição
ro_ro: Logica presetărilor
th: ตรรกะ Preset
tr_tr: Ön Ayar Mantığı
vi: Logic Preset
zh_cn: 预设逻辑

source: Show if ANY preset matches
ar: عرض إذا تطابق أي إعداد مسبق
cs_cz: Zobrazit, pokud se shoduje JAKÁKOLI předvolba
de_de: Anzeigen, wenn IRGENDEINE Voreinstellung übereinstimmt
el: Εμφάνιση αν ΤΟΥΛΑΧΙΣΤΟΝ μία προεπιλογή ταιριάζει
fa_ir: اگر هر پیش‌تنظیمی مطابقت دارد نمایش دهید
fi: Näytä, jos MIKÄ TAHANSA esiasetus vastaa
fil: Ipakita kung ANY preset ang tumutugma
he_il: הצג אם יש אף הגדרה מוקדמת שמתאימה
hu_hu: Megjelenítés, ha BÁRMELY előbeállítás megfelel
id_id: Tampilkan jika ADA preset yang cocok
ja: 任意のプリセットが一致する場合に表示
ko_kr: 일치하는 프리셋이 있으면 표시
nl_nl: Toon als EEN voorinstelling overeenkomt
pl_pl: Pokaż, jeśli JAKIEKOLWIEK ustawienie wstępne pasuje
pt_pt: Mostrar se QUALQUER predefinição corresponder
ro_ro: Arătați dacă ORICE presetare se potrivește
th: แสดงถ้าสมาชิก preset ใด ๆ ตรงกัน
tr_tr: HERHANGİ bir ön ayar eşleşiyorsa göster
vi: Hiển thị nếu BẤT KỲ preset nào khớp
zh_cn: 如果任何预设匹配则显示

source: Show if ALL presets match
ar: عرض إذا تطابقت جميع الإعدادات المسبقة
cs_cz: Zobrazit, pokud se shodují VŠECHNY předvolby
de_de: Anzeigen, wenn ALLE Voreinstellungen übereinstimmen
el: Εμφάνιση αν ΟΛΕΣ οι προεπιλογές ταιριάζουν
fa_ir: اگر همه پیش‌تنظیم‌ها مطابقت دارند نمایش دهید
fi: Näytä, jos KAIKKI esiasetukset vastaavat
fil: Ipakita kung ALL presets ang tumutugma
he_il: הצג אם כל ההגדרות המוקדמות מתאימות
hu_hu: Megjelenítés, ha MINDEN előbeállítás megfelel
id_id: Tampilkan jika SEMUA preset cocok
ja: すべてのプリセットが一致する場合に表示
ko_kr: 모든 프리셋이 일치하면 표시
nl_nl: Toon als ALLE voorinstellingen overeenkomen
pl_pl: Pokaż, jeśli WSZYSTKIE ustawienia wstępne pasują
pt_pt: Mostrar se TODAS as predefinições corresponderem
ro_ro: Arătați dacă TOATE presetările se potrivesc
th: แสดงถ้าสมาชิก presets ทั้งหมดตรงกัน
tr_tr: TÜM ön ayarlar eşleşiyorsa göster
vi: Hiển thị nếu TẤT CẢ presets khớp
zh_cn: 如果所有预设匹配则显示

source: Custom Rules
ar: قواعد مخصصة
cs_cz: Vlastní pravidla
de_de: Benutzerdefinierte Regeln
el: Προσαρμοσμένοι Κανόνες
fa_ir: قوانین سفارشی
fi: Mukautetut säännöt
fil: Mga Custom na Batas
he_il: כללים מותאמים אישית
hu_hu: Egyedi szabályok
id_id: Aturan Kustom
ja: カスタムルール
ko_kr: 사용자 정의 규칙
nl_nl: Aangepaste Regels
pl_pl: Zasady niestandardowe
pt_pt: Regras Personalizadas
ro_ro: Reguli personalizate
th: กฎกำหนดเอง
tr_tr: Özel Kurallar
vi: Quy tắc tùy chỉnh
zh_cn: 自定义规则

source: Failed to create sample presets
ar: فشل في إنشاء إعدادات مسبقة نموذجية
cs_cz: Nepodařilo se vytvořit ukázkové předvolby
de_de: Fehler beim Erstellen von Muster-Voreinstellungen
el: Αποτυχία δημιουργίας δειγματικών προεπιλογών
fa_ir: ایجاد پیش‌تنظیم‌های نمونه با خطا مواجه شد
fi: Näytteen esiasetusten luonti epäonnistui
fil: Nabigong lumikha ng mga sample na preset
he_il: נכשל ביצירת דוגמאות הגדרות מוקדמות
hu_hu: A minta előbeállítások létrehozása sikertelen
id_id: Gagal membuat preset contoh
ja: サンプルプリセットの作成に失敗しました
ko_kr: 샘플 프리셋 생성에 실패했습니다
nl_nl: Mislukt om voorbeeld voorinstellingen te maken
pl_pl: Nie udało się utworzyć przykładowych ustawień wstępnych
pt_pt: Falha ao criar predefinições de amostra
ro_ro: Nu s-au putut crea presetări de exemplu
th: ไม่สามารถสร้างตัวอย่าง presets ได้
tr_tr: Örnek ön ayarları oluşturma başarısız oldu
vi: Không thể tạo presets mẫu
zh_cn: 创建示例预设失败

source: Failed to load presets
ar: فشل في تحميل الإعدادات المسبقة
cs_cz: Nepodařilo se načíst předvolby
de_de: Fehler beim Laden von Voreinstellungen
el: Αποτυχία φόρτωσης προεπιλογών
fa_ir: بارگذاری پیش‌تنظیم‌ها با خطا مواجه شد
fi: Esiasetusten lataaminen epäonnistui
fil: Nabigong i-load ang mga preset
he_il: נכשל בטעינת הגדרות מוקדמות
hu_hu: Az előbeállítások betöltése sikertelen
id_id: Gagal memuat preset
ja: プリセットの読み込みに失敗しました
ko_kr: 프리셋을 로드하는 데 실패했습니다
nl_nl: Mislukt om voorinstellingen te laden
pl_pl: Nie udało się załadować ustawień wstępnych
pt_pt: Falha ao carregar predefinições
ro_ro: Nu s-au putut încărca presetările
th: ไม่สามารถโหลด presets ได้
tr_tr: Ön ayarları yükleme başarısız oldu
vi: Không thể tải presets
zh_cn: 加载预设失败

source: User Roles
ar: أدوار المستخدمين
cs_cz: Uživatelské role
de_de: Benutzerrollen
el: Ρόλοι Χρηστών
fa_ir: نقش‌های کاربر
fi: Käyttäjäroolit
fil: Mga Tungkulin ng Gumagamit
he_il: תפקידי משתמש
hu_hu: Felhasználói szerepek
id_id: Peran Pengguna
ja: ユーザーロール
ko_kr: 사용자 역할
nl_nl: Gebruikersrollen
pl_pl: Role użytkowników
pt_pt: Funções de Utilizador
ro_ro: Roluri utilizatori
th: บทบาทผู้ใช้
tr_tr: Kullanıcı Rolleri
vi: Vai trò người dùng
zh_cn: 用户角色

source: Page
ar: صفحة
cs_cz: Stránka
de_de: Seite
el: Σελίδα
fa_ir: صفحه
fi: Sivu
fil: Pahina
he_il: דף
hu_hu: Oldal
id_id: Halaman
ja: ページ
ko_kr: 페이지
nl_nl: Pagina
pl_pl: Strona
pt_pt: Página
ro_ro: Pagina
th: หน้า
tr_tr: Sayfa
vi: Trang
zh_cn: 页面

source: Never modified
ar: لم يتم تعديلها أبداً
cs_cz: Nikdy nebylo upraveno
de_de: Nie geändert
el: Ποτέ δεν έχει τροποποιηθεί
fa_ir: هرگز تغییر نکرده
fi: Ei koskaan muokattu
fil: Hindi kailanman binago
he_il: לא שונה מעולם
hu_hu: Soha nem módosították
id_id: Tidak pernah dimodifikasi
ja: 変更されていません
ko_kr: 수정된 적 없음
nl_nl: Nooit gewijzigd
pl_pl: Nigdy nie modyfikowane
pt_pt: Nunca modificado
ro_ro: Niciodată modificat
th: ไม่เคยมีการแก้ไข
tr_tr: Asla değiştirilmedi
vi: Chưa bao giờ thay đổi
zh_cn: 从未修改

source: Invalid date
ar: تاريخ غير صالح
cs_cz: Neplatné datum
de_de: Ungültiges Datum
el: Μη έγκυρη ημερομηνία
fa_ir: تاریخ نامعتبر
fi: Virheellinen päivämäärä
fil: Hindi wastong petsa
he_il: תאריך לא חוקי
hu_hu: Érvénytelen dátum
id_id: Tanggal tidak valid
ja: 無効な日付
ko_kr: 유효하지 않은 날짜
nl_nl: Ongeldige datum
pl_pl: Nieprawidłowa data
pt_pt: Data inválida
ro_ro: Dată invalidă
th: วันที่ไม่ถูกต้อง
tr_tr: Geçersiz tarih
vi: Ngày không hợp lệ
zh_cn: 无效日期

source: No presets yet
ar: لا توجد إعدادات مسبقة بعد
cs_cz: Zatím žádné předvolby
de_de: Noch keine Voreinstellungen
el: Δεν υπάρχουν προκαθορισμένα ακόμη
fa_ir: هنوز هیچ پیش‌فرضی وجود ندارد
fi: Ei vielä esiasetuksia
fil: Wala pang mga preset
he_il: אין הגדרות מראש עדיין
hu_hu: Még nincsenek előbeállítások
id_id: Belum ada preset
ja: まだプリセットはありません
ko_kr: 아직 프리셋이 없습니다
nl_nl: Nog geen voorinstellingen
pl_pl: Brak ustawień wstępnych
pt_pt: Sem predefinições ainda
ro_ro: Încă nu există presetări
th: ยังไม่มีการตั้งค่าล่วงหน้า
tr_tr: Henüz ön ayar yok
vi: Chưa có cài đặt trước nào
zh_cn: 还没有预设

source: You have not created any preset.
ar: لم تقم بإنشاء أي إعداد مسبق.
cs_cz: Nevytvořil(a) jste žádnou předvolbu.
de_de: Sie haben keine Voreinstellung erstellt.
el: Δεν έχετε δημιουργήσει κανένα προκαθορισμένο.
fa_ir: شما هیچ پیش‌فرضی ایجاد نکرده‌اید.
fi: Et ole luonut mitään esiasetusta.
fil: Wala kang nalikhang preset.
he_il: לא יצרת שום הגדרה מראש.
hu_hu: Még nem hoztál létre előbeállítást.
id_id: Anda belum membuat preset apapun.
ja: プリセットを作成していません。
ko_kr: 프리셋을 생성하지 않았습니다.
nl_nl: U heeft nog geen voorinstelling gemaakt.
pl_pl: Nie utworzyłeś żadnego ustawienia wstępnego.
pt_pt: Não criou nenhuma predefinição.
ro_ro: Nu ați creat nicio presetare.
th: คุณยังไม่ได้สร้างการตั้งค่าล่วงหน้าใด ๆ
tr_tr: Herhangi bir ön ayar oluşturmadınız.
vi: Bạn chưa tạo bất kỳ cài đặt trước nào.
zh_cn: 您尚未创建任何预设。

source: Preset Title
ar: عنوان الإعداد المسبق
cs_cz: Název předvolby
de_de: Titel der Voreinstellung
el: Τίτλος Προκαθορισμένου
fa_ir: عنوان پیش‌فرض
fi: Esiasetuksen otsikko
fil: Pamagat ng Preset
he_il: כותרת הגדרה מראש
hu_hu: Előbeállítás címe
id_id: Judul Preset
ja: プリセットタイトル
ko_kr: 프리셋 제목
nl_nl: Titel van de Voorinstelling
pl_pl: Tytuł ustawienia wstępnego
pt_pt: Título da Predefinição
ro_ro: Titlul presetării
th: ชื่อการตั้งค่าล่วงหน้า
tr_tr: Ön Ayar Başlığı
vi: Tiêu đề cài đặt trước
zh_cn: 预设标题

source: Enter preset name
ar: أدخل اسم الإعداد المسبق
cs_cz: Zadejte název předvolby
de_de: Voreinstellungsnamen eingeben
el: Εισάγετε το όνομα του προκαθορισμένου
fa_ir: نام پیش‌فرض را وارد کنید
fi: Syötä esiasetuksen nimi
fil: Ilagay ang pangalan ng preset
he_il: הזן את שם ההגדרה מראש
hu_hu: Add meg az előbeállítás nevét
id_id: Masukkan nama preset
ja: プリセット名を入力
ko_kr: 프리셋 이름 입력
nl_nl: Voer de naam van de voorinstelling in
pl_pl: Wprowadź nazwę ustawienia wstępnego
pt_pt: Introduza o nome da predefinição
ro_ro: Introduceți numele presetării
th: กรอกชื่อการตั้งค่าล่วงหน้า
tr_tr: Ön ayar adını girin
vi: Nhập tên cài đặt trước
zh_cn: 输入预设名称

source: Control Sets
ar: مجموعة التحكم
cs_cz: Sady ovládání
de_de: Steuerungssätze
el: Σύνολα Ελέγχου
fa_ir: مجموعه‌های کنترل
fi: Ohjaussarjat
fil: Mga Control Set
he_il: סטי בקרה
hu_hu: Kontrollkészletek
id_id: Set Kontrol
ja: 制御セット
ko_kr: 제어 세트
nl_nl: Controle Sets
pl_pl: Zestawy kontrolne
pt_pt: Conjuntos de Controlo
ro_ro: Seturi de control
th: ชุดควบคุม
tr_tr: Kontrol Setleri
vi: Bộ điều khiển
zh_cn: 控制集

source: Show the block if any control set applies. Each set can contain multiple rules.
ar: عرض الكتلة إذا كانت أي مجموعة تحكم تنطبق. يمكن أن تحتوي كل مجموعة على قواعد متعددة.
cs_cz: Zobrazit blok, pokud platí nějaká sada ovládání. Každá sada může obsahovat více pravidel.
de_de: Zeige den Block, wenn ein Steuerungssatz zutrifft. Jeder Satz kann mehrere Regeln enthalten.
el: Εμφανίστε το μπλοκ αν ισχύει κάποιο σύνολο ελέγχου. Κάθε σύνολο μπορεί να περιέχει πολλούς κανόνες.
fa_ir: بلوک را نمایش دهید اگر هر مجموعه کنترلی اعمال شده باشد. هر مجموعه می‌تواند شامل چندین قانون باشد.
fi: Näytä lohko, jos joku ohjausjoukko pätee. Jokaisessa joukossa voi olla useita sääntöjä.
fil: Ipakita ang bloke kung may anumang set ng kontrol na naaangkop. Ang bawat set ay maaaring maglaman ng maraming patakaran.
he_il: הצג את הבלוק אם יש סט בקרה שמחיל. כל סט יכול להכיל מספר חוקים.
hu_hu: A blokk megjelenítése, ha bármely kontrollkészlet alkalmazható. Minden készlet több szabályt tartalmazhat.
id_id: Tampilkan blok jika ada set kontrol yang berlaku. Setiap set dapat berisi beberapa aturan.
ja: 制御セットが適用される場合はブロックを表示します。各セットには複数のルールを含めることができます。
ko_kr: 제어 세트가 적용되는 경우 블록을 표시합니다. 각 세트는 여러 규칙을 포함할 수 있습니다.
nl_nl: Toon het blok als een controle set van toepassing is. Elke set kan meerdere regels bevatten.
pl_pl: Wyświetl blok, jeśli zastosowano jakiekolwiek ustawienia kontroli. Każdy zestaw może zawierać wiele reguł.
pt_pt: Mostre o bloco se algum conjunto de controlo se aplicar. Cada conjunto pode conter múltiplas regras.
ro_ro: Arătați blocul dacă se aplică vreun set de control. Fiecare set poate conține multiple reguli.
th: แสดงบล็อกหากมีการตั้งค่าการควบคุมใด ๆ ที่ใช้ได้ แต่ละชุดสามารถมีหลายกฎ
tr_tr: Herhangi bir kontrol seti uygulanıyorsa bloğu gösterin. Her set birden fazla kural içerebilir.
vi: Hiển thị khối nếu có bộ điều khiển nào áp dụng. Mỗi bộ có thể chứa nhiều quy tắc.
zh_cn: 如果任何控制集适用，则显示该块。每个集合可以包含多个规则。

source: Add Control Set
ar: إضافة مجموعة تحكم
cs_cz: Přidat sadu ovládání
de_de: Steuerungssatz hinzufügen
el: Προσθήκη Συνόλου Ελέγχου
fa_ir: اضافه کردن مجموعه کنترل
fi: Lisää ohjausjoukko
fil: Magdagdag ng Set ng Kontrol
he_il: הוסף סט בקרה
hu_hu: Kontrollkészlet hozzáadása
id_id: Tambahkan Set Kontrol
ja: 制御セットを追加
ko_kr: 제어 세트 추가
nl_nl: Voeg Controle Set toe
pl_pl: Dodaj zestaw kontrolny
pt_pt: Adicionar Conjunto de Controlo
ro_ro: Adăugați set de control
th: เพิ่มชุดควบคุม
tr_tr: Kontrol Seti Ekle
vi: Thêm Bộ điều khiển
zh_cn: 添加控制集

source: Deleting...
ar: جارِ الحذف...
cs_cz: Mazání...
de_de: Löschen...
el: Διαγραφή...
fa_ir: در حال حذف...
fi: Poistetaan...
fil: Nagtatanggal...
he_il: מוחק...
hu_hu: Törlés...
id_id: Menghapus...
ja: 削除中...
ko_kr: 삭제 중...
nl_nl: Verwijderen...
pl_pl: Usuwanie...
pt_pt: A eliminar...
ro_ro: Se șterge...
th: กำลังลบ...
tr_tr: Siliniyor...
vi: Đang xóa...
zh_cn: 正在删除...

source: Delete Preset
ar: حذف الإعداد المسبق
cs_cz: Smazat předvolbu
de_de: Voreinstellung löschen
el: Διαγραφή Προκαθορισμένου
fa_ir: حذف پیش‌فرض
fi: Poista esiasetus
fil: Tanggalin ang Preset
he_il: מחק הגדרה מראש
hu_hu: Előbeállítás törlése
id_id: Hapus Preset
ja: プリセットを削除
ko_kr: 프리셋 삭제
nl_nl: Verwijder Voorinstelling
pl_pl: Usuń ustawienie wstępne
pt_pt: Eliminar Predefinição
ro_ro: Șterge presetare
th: ลบการตั้งค่าล่วงหน้า
tr_tr: Ön Ayarı Sil
vi: Xóa cài đặt trước
zh_cn: 删除预设

source: Are you sure you want to delete preset?
ar: هل أنت متأكد أنك تريد حذف الإعداد المسبق؟
cs_cz: Opravdu chcete smazat předvolbu?
de_de: Sind Sie sicher, dass Sie die Voreinstellung löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το προκαθορισμένο;
fa_ir: آیا مطمئن هستید که می‌خواهید پیش‌فرض را حذف کنید؟
fi: Oletko varma, että haluat poistaa esiasetuksen?
fil: Sigurado ka bang nais mong tanggalin ang preset?
he_il: האם אתה בטוח שברצונך למחוק את ההגדרה מראש?
hu_hu: Biztos, hogy törölni szeretnéd az előbeállítást?
id_id: Apakah Anda yakin ingin menghapus preset?
ja: プリセットを本当に削除しますか？
ko_kr: 프리셋을 삭제하시겠습니까?
nl_nl: Weet je zeker dat je de voorinstelling wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ustawienie wstępne?
pt_pt: Tem a certeza de que deseja eliminar a predefinição?
ro_ro: Ești sigur că vrei să ștergi presetarea?
th: คุณแน่ใจหรือว่าต้องการลบการตั้งค่าล่วงหน้า?
tr_tr: Ön ayarı silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa cài đặt trước không?
zh_cn: 您确定要删除预设吗？

source: Yes, Delete Preset.
ar: نعم، حذف الإعداد المسبق.
cs_cz: Ano, smazat předvolbu.
de_de: Ja, Voreinstellung löschen.
el: Ναι, Διαγράψτε το Προκαθορισμένο.
fa_ir: بله، پیش‌فرض را حذف کنید.
fi: Kyllä, poista esiasetus.
fil: Oo, Tanggalin ang Preset.
he_il: כן, מחק הגדרה מראש.
hu_hu: Igen, előbeállítás törlése.
id_id: Ya, Hapus Preset.
ja: はい、プリセットを削除します。
ko_kr: 네, 프리셋 삭제.
nl_nl: Ja, verwijder Voorinstelling.
pl_pl: Tak, usuń ustawienie wstępne.
pt_pt: Sim, Eliminar Predefinição.
ro_ro: Da, șterge presetarea.
th: ใช่, ลบการตั้งค่าล่วงหน้า.
tr_tr: Evet, Ön Ayarı Sil.
vi: Có, Xóa cài đặt trước.
zh_cn: 是的，删除预设。

source: No, Cancel
ar: لا، إلغاء
cs_cz: Ne, zrušit
de_de: Nein, Abbrechen
el: Όχι, Ακύρωση
fa_ir: خیر، لغو
fi: Ei, peruuta
fil: Hindi, Kanselahin
he_il: לא, בטל
hu_hu: Nem, megszakítás
id_id: Tidak, Batal
ja: いいえ、キャンセル
ko_kr: 아니요, 취소
nl_nl: Nee, Annuleer
pl_pl: Nie, anuluj
pt_pt: Não, Cancelar
ro_ro: Nu, Anulează
th: ไม่, ยกเลิก
tr_tr: Hayır, İptal et
vi: Không, Hủy
zh_cn: 不，取消

source: No, Cancel.
ar: لا، إلغاء.
cs_cz: Ne, zrušit.
de_de: Nein, Abbrechen.
el: Όχι, Ακύρωση.
fa_ir: خیر، لغو.
fi: Ei, peruuta.
fil: Hindi, Kanselahin.
he_il: לא, בטל.
hu_hu: Nem, megszakítás.
id_id: Tidak, Batalkan.
ja: いいえ、キャンセル。
ko_kr: 아니요, 취소.
nl_nl: Nee, Annuleer.
pl_pl: Nie, anuluj.
pt_pt: Não, Cancelar.
ro_ro: Nu, Anulează.
th: ไม่, ยกเลิก.
tr_tr: Hayır, İptal et.
vi: Không, Hủy.
zh_cn: 不，取消。

source: Saving...
ar: جارٍ الحفظ...
cs_cz: Ukládání...
de_de: Speichern...
el: Αποθήκευση...
fa_ir: در حال ذخیره‌سازی...
fi: Tallennetaan...
fil: Nagsasave...
he_il: שומר...
hu_hu: Mentés...
id_id: Menyimpan...
ja: 保存中...
ko_kr: 저장 중...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_pt: A salvar...
ro_ro: Se salvează...
th: กำลังบันทึก...
tr_tr: Kaydediliyor...
vi: Đang lưu...
zh_cn: 正在保存...

source: Save Preset
ar: حفظ الإعداد المسبق
cs_cz: Uložit předvolbu
de_de: Voreinstellung speichern
el: Αποθήκευση Προκαθορισμένου
fa_ir: ذخیره پیش‌فرض
fi: Tallenna esiasetus
fil: I-save ang Preset
he_il: שמור הגדרה מראש
hu_hu: Előbeállítás mentése
id_id: Simpan Preset
ja: プリセットを保存
ko_kr: 프리셋 저장
nl_nl: Sla Voorinstelling op
pl_pl: Zapisz ustawienie wstępne
pt_pt: Guardar Predefinição
ro_ro: Salvează presetare
th: บันทึกการตั้งค่าล่วงหน้า
tr_tr: Ön Ayarı Kaydet
vi: Lưu cài đặt trước
zh_cn: 保存预设

source: Cancel
ar: إلغاء
cs_cz: Zrušit
de_de: Abbrechen
el: Ακύρωση
fa_ir: لغو
fi: Peruuta
fil: Kanselahin
he_il: בטל
hu_hu: Megszerkesztés
id_id: Batal
ja: キャンセル
ko_kr: 취소
nl_nl: Annuleer
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
th: ยกเลิก
tr_tr: İptal et
vi: Hủy
zh_cn: 取消

source: Control Set
ar: مجموعة التحكم
cs_cz: Sada ovládání
de_de: Steuerungssatz
el: Σύνολο Ελέγχου
fa_ir: مجموعه کنترل
fi: Ohjausjoukko
fil: Set ng Kontrol
he_il: סט בקרה
hu_hu: Kontrollkészlet
id_id: Set Kontrol
ja: 制御セット
ko_kr: 제어 세트
nl_nl: Controle Set
pl_pl: Zestaw kontrolny
pt_pt: Conjunto de Controlo
ro_ro: Set de control
th: ชุดควบคุม
tr_tr: Kontrol Seti
vi: Bộ điều khiển
zh_cn: 控制集

source: Show the block if any rule applies. Rules are evaluated with AND logic.
ar: عرض الكتلة إذا كانت أي قاعدة تنطبق. يتم تقييم القواعد باستخدام منطق AND.
cs_cz: Zobrazit blok, pokud platí nějaké pravidlo. Pravidla se vyhodnocují logikou AND.
de_de: Zeige den Block, wenn eine Regel zutrifft. Regeln werden mit UND-Logik ausgewertet.
el: Εμφανίστε το μπλοκ αν ισχύει κάποιος κανόνας. Οι κανόνες αξιολογούνται με λογική ΚΑΙ.
fa_ir: بلوک را نمایش دهید اگر هر قانونی اعمال شده باشد. قوانین با منطق AND ارزیابی می‌شوند.
fi: Näytä lohko, jos joku sääntö pätee. Sääntöjä arvioidaan JA-logiikalla.
fil: Ipakita ang bloke kung may anumang patakaran na naaangkop. Ang mga patakaran ay sinusuri gamit ang lohikal na AND.
he_il: הצג את הבלוק אם יש חוק שמחיל. החוקים מוערכים עם לוגיקת AND.
hu_hu: A blokk megjelenítése, ha bármely szabály alkalmazható. A szabályokat ÉS logikával értékelik.
id_id: Tampilkan blok jika ada aturan yang berlaku. Aturan dievaluasi dengan logika AND.
ja: ルールが適用される場合はブロックを表示します。ルールはAND論理で評価されます。
ko_kr: 규칙이 적용되는 경우 블록을 표시합니다. 규칙은 AND 논리로 평가됩니다.
nl_nl: Toon het blok als een regel van toepassing is. Regels worden geëvalueerd met EN-logica.
pl_pl: Pokaż blok, jeśli jakiekolwiek zasady mają zastosowanie. Zasady są oceniane z logiką AND.
pt_pt: Mostre o bloco se alguma regra se aplicar. As regras são avaliadas com lógica AND.
ro_ro: Afișează blocul dacă se aplică vreo regulă. Regulile sunt evaluate cu logică AND.
th: แสดงบล็อกหากมีกฎใดที่ใช้ได้ กฎจะถูกประเมินโดยใช้ตรรกะ AND
tr_tr: Herhangi bir kural uygulanıyorsa bloğu gösterin. Kurallar VE mantığı ile değerlendirilir.
vi: Hiển thị khối nếu có quy tắc nào áp dụng. Các quy tắc được đánh giá bằng logic AND.
zh_cn: 如果任何规则适用，则显示该块。规则使用与逻辑进行评估。

source: Add Rule
ar: إضافة قاعدة
cs_cz: Přidat pravidlo
de_de: Regel hinzufügen
el: Προσθήκη Κανόνα
fa_ir: قانون اضافه کنید
fi: Lisää sääntö
fil: Magdagdag ng Patakaran
he_il: הוסף כלל
hu_hu: Szabály hozzáadása
id_id: Tambahkan Aturan
ja: ルールを追加
ko_kr: 규칙 추가
nl_nl: Voeg Regel toe
pl_pl: Dodaj zasadę
pt_pt: Adicionar Regra
ro_ro: Adaugă regulă
th: เพิ่มกฎ
tr_tr: Kural Ekle
vi: Thêm Quy Tắc
zh_cn: 添加规则

source: Delete Set
ar: حذف المجموعة
cs_cz: Smazat sadu
de_de: Satz löschen
el: Διαγραφή Συνόλου
fa_ir: مجموعه را حذف کنید
fi: Poista joukko
fil: Tanggalin ang Set
he_il: מחק קבוצת כללים
hu_hu: Készlet törlése
id_id: Hapus Set
ja: セットを削除
ko_kr: 세트 삭제
nl_nl: Verwijder Set
pl_pl: Usuń zestaw
pt_pt: Eliminar Conjunto
ro_ro: Șterge set
th: ลบชุด
tr_tr: Küme Sil
vi: Xóa Bộ
zh_cn: 删除集合

source: Are you sure you want to delete set?
ar: هل أنت متأكد أنك تريد حذف المجموعة؟
cs_cz: Opravdu chcete smazat sadu?
de_de: Sind Sie sicher, dass Sie den Satz löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το σύνολο;
fa_ir: آیا مطمئن هستید که می‌خواهید مجموعه را حذف کنید؟
fi: Oletko varma, että haluat poistaa joukon?
fil: Sigurado ka bang nais mong tanggalin ang set?
he_il: האם אתה בטוח שברצונך למחוק את קבוצת הכללים?
hu_hu: Biztos benne, hogy törölni szeretné a készletet?
id_id: Apakah Anda yakin ingin menghapus set?
ja: セットを本当に削除しますか？
ko_kr: 세트를 삭제하시겠습니까?
nl_nl: Weet je zeker dat je de set wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć zestaw?
pt_pt: Tem a certeza de que deseja eliminar o conjunto?
ro_ro: Ești sigur că vrei să ștergi setul?
th: คุณแน่ใจหรือไม่ว่าต้องการลบชุด?
tr_tr: Küme silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa bộ không?
zh_cn: 您确定要删除集合吗？

source: Yes, Delete Set.
ar: نعم، حذف المجموعة.
cs_cz: Ano, smažte sadu.
de_de: Ja, Satz löschen.
el: Ναι, Διαγραφή Συνόλου.
fa_ir: بله، مجموعه را حذف کنید.
fi: Kyllä, poista joukko.
fil: Oo, Tanggalin ang Set.
he_il: כן, מחק קבוצת כללים.
hu_hu: Igen, készlet törlése.
id_id: Ya, Hapus Set.
ja: はい、セットを削除します。
ko_kr: 네, 세트 삭제.
nl_nl: Ja, verwijder Set.
pl_pl: Tak, usuń zestaw.
pt_pt: Sim, Eliminar Conjunto.
ro_ro: Da, șterge setul.
th: ใช่, ลบชุด.
tr_tr: Evet, Küme Sil.
vi: Có, Xóa Bộ.
zh_cn: 是的，删除集合。
