Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-yor.po
Languages: yor

source: Header Icon Style
yor: Àṣà Àkòrí Àkọ́kọ́

source: Body Color Settings
yor: Àwọn Eto Àwọ̀ Ara

source: Border width
yor: iwọn ààlà

source: Border radius
yor: ìkànsí ààlà

source: Accordions State
yor: Ipo Accordion

source: Make all accordions collapsed by default, enable this setting to apply to all accordions.
yor: Ṣe gbogbo awọn accordion di pipade ni aiyipada, mu eto yii ṣiṣẹ lati lo si gbogbo awọn accordion.

source: Enter header…
yor: Tẹ akọ́lé…

source: Accordion (deprecated) - PublishPress
yor: Accordion (ti parẹ) - PublishPress

source: Create a sliding accordion display for your content.
yor: Ṣẹda ifihan accordion ti n ṣan fun akoonu rẹ.

source: list
yor: atokọ

source: Define space between each accordion (Frontend view only)
yor: Ṣe àyẹ̀wò ààyè laarin ọkọọkan accordion (Iwo oju Frontend nikan)

source: Make all accordions collapsed by default.
yor: Ṣe gbogbo awọn accordion di pipade ni aiyipada.

source: Expand All
yor: Gba gbogbo wọn pọ

source: Make all accordions expanded by default.
yor: Ṣe gbogbo awọn accordion ni a ti gba pọ ni aiyipada.

source: Header Tag
yor: Àkọsílẹ Àkọ́kọ́

source: Accordion Item - PublishPress
yor: Ẹrọ Accordion - PublishPress

source: Header text
yor: Ìkọ̀wé àkọ́kọ́

source: Advanced Accordion
yor: Accordion Ti ilọsiwaju

source: Refresh
yor: Tunṣe

source: advanced accordion
yor: accordion to ti ni ilọsiwaju

source: Advanced Button
yor: Bọtini ti ni ilọsiwaju

source: Add text…
yor: Ṣafikun ọrọ…

source: Button link
yor: Asopọ bọtini

source: Link URL
yor: Asopọ URL

source: Open in new tab
yor: Ṣii ninu taabu tuntun

source: Text/Color
yor: Ọrọ/Color

source: Text size
yor: Iwọn ọrọ

source: Margin top
yor: Àgbo top

source: Margin right
yor: Àgbo otun

source: Margin bottom
yor: Àgbo isalẹ

source: Margin left
yor: Àgbo osi

source: Padding right
yor: Padding otun

source: Padding bottom
yor: Padding isalẹ

source: Padding left
yor: Ipo osi

source: Hover
yor: Fifamọra

source: Shadow
yor: Ìbò

source: Opacity (%)
yor: Ìpẹ̀yà (%)

source: Transition speed (ms)
yor: Iyara iyipada (ms)

source: Shadow H offset
yor: Ìbò H ìkà

source: Shadow V offset
yor: Ìbò V ìkà

source: Shadow blur
yor: Ìbò blur

source: Shadow spread
yor: Ìbò tan

source: Display icon
yor: Fi àwòrán hàn

source: Icon Library (Material Icon)
yor: Ìkà àwòrán (Àwòrán ohun elo)

source: Icon Selection
yor: Yiyan àwòrán

source: Icon Size (px)
yor: Iwọn àwòrán (px)

source: Icon Position
yor: Ipo àwòrán

source: Icon Spacing (px)
yor: Ìfarabalẹ̀ àwòrán (px)

source: Spacing between icon and text
yor: Ìfarabalẹ̀ láàrín àwòrán àti tèksì

source: PublishPress Blocks Pro supports icons in buttons.
yor: PublishPress Blocks Pro n ṣe atilẹyin àwòrán ninu bọtini.

source: Button block with more options and styles.
yor: Bọtini àkópọ̀ pẹ̀lú àwọn aṣayan àti àṣà tó pọ̀ si.

source: button
yor: bọtini

source: advanced button
yor: bọtini to ti ni ilọsiwaju

source: link
yor: ìjápọ̀

source: Squared
yor: Iwọn mẹta

source: Squared Outline
yor: Iwọn mẹta Outline

source: Advanced Icon
yor: Aami to ti ni ilọsiwaju

source: Icon Count
yor: Iye Aami

source: Number of Icons
yor: Iye awọn Aami

source: Icon Style
yor: Ara Aami

source: Stacked
yor: Dara pọ

source: Icon Background
yor: Abẹ Aami

source: Border Size(px)
yor: Iwọn Border(px)

source: Border Radius(%)
yor: Radius Border(%)

source: Link
yor: Asopọ

source: Link Target
yor: Erongba Asopọ

source: Same Window
yor: Windows kanna

source: New Window
yor: Windows Tuntun

source: Title for Accessibility
yor: Akole fun iraye si

source: Unit
yor: Iye

source: Icon block with more options and styles.
yor: Iboju aami pẹlu ọpọlọpọ awọn aṣayan ati awọn ara.

source: icon
yor: aami

source: advanced icon
yor: aami to ti ni ilọsiwaju

source: Advanced Image
yor: Aworan to ti ni ilọsiwaju

source: Change image
yor: Yipada aworan

source: Remove image
yor: Yọ aworan

source: Enter URL…
yor: Tẹ URL…

source: Open link in new tab
yor: Ṣii ọna asopọ ni taabu tuntun

source: Focal Point Picker
yor: Oluyẹwo Ibi Iṣọkan

source: Overlay opacity default
yor: Iwọn opaque overlay aiyipada

source: Overlay opacity hover
yor: Iwọn opaque overlay nigba ti o ba fo

source: Open media library
yor: Ṣii ile-ikawe media

source: Enter title…
yor: Tẹ akọle…

source: Enter subtitle…
yor: Tẹ akọle-kekere…

source: Image/photo block with more options and styles.
yor: Iwe aworan/fọto pẹlu awọn aṣayan ati awọn aṣa diẹ sii.

source: image
yor: aworan

source: advanced image
yor: aworan to ti ni ilọsiwaju

source: photo
yor: fọto

source: box
yor: àpótí

source: Checkmark 2
yor: Àmi ayẹwo 2

source: Checkmark 3
yor: Àmi ayẹwo 3

source: Arrow right
yor: Ìkànsí otun

source: Arrow right 2
yor: Ika otun 2

source: X Cross 2
yor: X Aami 2

source: Info 2
yor: Alaye 2

source: Advanced List
yor: Atokọ to ti ni ilọsiwaju

source: Refresh this list when it conflict with other lists styles
yor: Tun atokọ yii ṣe nigbati o ba ni ija pẹlu awọn aṣa atokọ miiran

source: List icon
yor: Aami atokọ

source: Icon size
yor: Iwọn aami

source: Line height
yor: Giga ila

source: List block with custom icons and styles.
yor: Atokọ bulọọki pẹlu awọn aami ati awọn aṣa aṣa.

source: advanced list
yor: atokọ to ti ni ilọsiwaju

source: List item
yor: Ohun atokọ

source: Type a list item
yor: Tẹ ohun atokọ kan

source: List item - PublishPress
yor: Ohun atokọ - PublishPress

source: Insert a list item inside List block.
yor: Fi ohun atokọ kan si inu bulọọki atokọ.

source: At least 1 row of current section must present.
yor: O kere ju 1 awọn ila ti apakan lọwọlọwọ gbọdọ wa.

source: Cannot select multi cells from difference section!
yor: Ko le yan ọpọlọpọ awọn sẹẹli lati apakan oriṣiriṣi!

source: Advanced Table
yor: Tabili to ti ni ilọsiwaju

source: Column Count
yor: Iye Ọwọn

source: Row Count
yor: Iye Ila

source: Create
yor: Ṣẹda

source: Hint: Hold CTRL key for multi cells selection. Hold SHIFT key for range cells selection.
yor: Ìtàn: Dákẹ́ CTRL bọtìn fún yíyan ẹ̀yà púpò. Dákẹ́ SHIFT bọtìn fún yíyan ẹ̀yà àgbègbè.

source: Add Row Before
yor: Fikun Row Ṣáájú

source: Add Row After
yor: Fikun Row Léyìn

source: Delete Row
yor: Pa Row

source: Add Column Before
yor: Fikun Column Ṣáájú

source: Add Column After
yor: Fikun Column Léyìn

source: Delete Column
yor: Pa Column

source: Split Merged Cells
yor: Pín àwọn Ẹ̀yà tí a Dàpọ̀

source: Merge Cells
yor: Dàpọ̀ àwọn Ẹ̀yà

source: Border Top
yor: Ààlà Òkè

source: Border Right
yor: Ààlà Òtún

source: Border Bottom
yor: Ààlà Ísàlẹ̀

source: Border Left
yor: Ààlà Òsì

source: Border All
yor: Ààlà Gbogbo

source: Border None
yor: Ààlà Kò sí

source: Border Vertical
yor: Ààlà Pẹtẹ́lẹ̀

source: Border Horizontal
yor: Ààlà Ẹ̀rù

source: Border Inner
yor: Ààlà Iná

source: Border Outer
yor: Ààlà Òtò

source: Align left
yor: Dájọ́ òsì

source: Align center
yor: Ṣeto arin

source: Align right
yor: Ṣeto otun

source: Align justify
yor: Ṣeto ìfaramọ́

source: Align top
yor: Ṣeto oke

source: Align middle
yor: Ṣeto aarin

source: Align bottom
yor: Ṣeto isalẹ

source: Edit Table
yor: Ṣatunkọ Tabili

source: Refresh table (Use this after using undo or redo)
yor: Tun tabili ṣe (Lo eyi lẹhin ti o ba lo pada tabi tunṣe)

source: Max width (px)
yor: Iwọn to pọju (px)

source: Set this to 0 to make max-width is 100%
yor: Ṣeto eyi si 0 lati jẹ ki iwọn to pọju jẹ 100%

source: Fixed width table cells
yor: Awọn sẹẹli tabili ti a ṣeto iwọn

source: Table header
yor: Olori tabili

source: Table footer
yor: Ipari tabili

source: Border collapsed
yor: Ààrẹ ti baje

source: Cell Settings
yor: Iṣeto Sẹẹli

source: Horizontal Align
yor: Ṣeto Pẹtẹlẹ

source: Table block with more styles and functions.
yor: Bloku tabili pẹlu awọn aṣa ati iṣẹ ṣiṣe diẹ sii.

source: table
yor: tabili

source: advanced table
yor: tabili to ti ni ilọsiwaju

source: cell
yor: sẹẹli

source: Tab 1
yor: Tabi 1

source: Tab 2
yor: Tabi 2

source: Tab 3
yor: Tabi 3

source: Tab Header
yor: Ọkàn Tab

source: desktop
yor: desktọọpu

source: tablet
yor: tabulẹti

source: mobile
yor: mobilẹ

source: Advanced Tabs
yor: Awọn Tab to Ti ni ilọsiwaju

source: Tabs Settings
yor: Eto Awọn Tab

source: Initial Open Tab
yor: Tab ti a Ṣii Ni ibẹrẹ

source: Tab Colors
yor: Awọ Tabi

source: Active Tab Background Color
yor: Awọ Abẹ Tabi Tí ń ṣiṣẹ

source: Active Tab Text Color
yor: Awọ Ẹrọ Tabi Tí ń ṣiṣẹ

source: Body Colors
yor: Awọ Ara

source: Title…
yor: Akọle…

source: Move back
yor: Gbe sẹhin

source: Move forward
yor: Gbe siwaju

source: Duplicate tab
yor: Daakọ tab

source: Remove tab
yor: Yọ tabí

source: Add tab
yor: Fikun tabí

source: Create horizontal or vertical tabs to display your content.
yor: Ṣẹda awọn tabí àtọka tabi inaro lati ṣafihan akoonu rẹ.

source: tabs
yor: tabí

source: advanced tabs
yor: awọn tab to ti ni ilọsiwaju

source: cards
yor: kaadi

source: Tab Item - PublishPress
yor: Ẹya Tab - PublishPress

source: Advanced Video
yor: Fidio to Ti ni ilọsiwaju

source: Change image preview
yor: Yipada aworan iworan

source: Remove image preview
yor: Yọ aworan iworan

source: Open video in light box
yor: Ṣii fidio ninu apoti imọlẹ

source: Lightbox offers additional display options.
yor: Lightbox nfunni awọn aṣayan ifihan afikun.

source: Autoplay
yor: Ìṣàkóso àkókò

source: Loop
yor: Ìyípadà

source: Muted
yor: Ti a pa

source: Playback Controls
yor: Àkóso Iplay

source: Play inline
yor: Ṣe ere ni inline

source: Video preloading
yor: Iṣelọpọ fidio niwaju

source: Metadata
yor: Àkọsílẹ

source: Video width
yor: Iwọn fidio

source: Video height
yor: Giga fidio

source: Custom height
yor: Giga aṣa

source: Play Button Color
yor: Àwọ bọtini Play

source: Play Button
yor: Bọtini Play

source: Play Button Size
yor: Iwọn bọtini Play

source: Select image preview
yor: Yan awotẹlẹ aworan

source: Youtube/Vimeo video URL/ID…
yor: Youtube/Vimeo fidio URL/ID…

source: Fetch video content
yor: Gba akoonu fidio

source: Load local video
yor: Gbe fidio agbegbe

source: Current Video
yor: Fidio lọwọlọwọ

source: Wrong video URL/ID. Please try another.
yor: URL/ID fidio ti ko tọ. Jọwọ gbiyanju omiiran.

source: Not selected yet.
yor: Ko ti yan sibẹsibẹ.

source: Add more options and styles for videos in your Media Library.
yor: Fi awọn aṣayan ati awọn aṣa diẹ sii kun fun awọn fidio ninu Ile-ikawe Media rẹ.

source: video
yor: fidio

source: advanced video
yor: fidio to ti ni ilọsiwaju

source: embed
yor: fi ẹyọkan sinu

source: One column
yor: Ọkan kọlomu

source: Two columns; equal split
yor: Meji kọlomu; ipin deede

source: Two columns; two-thirds, one-third split
yor: Meji kọlomu; ipin mẹta-ọkan, ọkan-ọkan ipin

source: Two columns; one-third, two-thirds split
yor: Meji kọlomu; ipin ọkan mẹta, ipin meji mẹta

source: Two columns; one-quarter, three-quarters split
yor: Meji kọlomu; ipin mẹrin, ipin mẹta

source: Two columns; three-quarters, one-quarter split
yor: Meji kọlomu; ipin mẹta, ipin mẹrin

source: Two columns; one-fifth, four-fifths split
yor: Meji kọlomu; ipin kan-fun, ipin mẹrin-fun

source: Two columns; four-fifths, one-fifth split
yor: Meji kọlomu; ipin mẹrin-fun, ipin kan-fun

source: Three columns; equal split
yor: Ẹ̀ka mẹta; pipin dọ́gba

source: Three columns; wider one-half left column
yor: Ẹ̀ka mẹta; ẹ̀ka osi ti o tobi ju idaji lọ

source: Three columns; wider one-half right column
yor: Ẹ̀ka mẹta; ẹ̀ka otun ti o tobi ju idaji lọ

source: Three columns; wider one-half center column
yor: Ẹ̀ka mẹta; ẹ̀ka arin ti o tobi ju idaji lọ

source: Three columns; wider three-fifths center column
yor: Ẹ̀ka mẹta; ẹ̀ka arin ti o tobi ju mẹta lọ

source: Three columns; wider three-fifths left column
yor: Ẹ̀ka mẹta; ẹ̀ka osi ti o tobi ju mẹta lọ

source: Three columns; wider three-fifths right column
yor: Ẹ̀ka mẹta; ẹ̀ka otun ti o tobi ju mẹta lọ

source: Three columns; wider four-sixths center column
yor: Ẹ̀ka mẹta; ẹ̀ka arin ti o tobi ju mẹrin lọ

source: Four columns; equal split
yor: Ẹ̀ka mẹrin; pipin dọ́gba

source: Four columns; wider one-half left column
yor: Ẹ̀ka mẹrin; ẹ̀ka osi ti o tobi ju idaji lọ

source: Four columns; wider one-half right column
yor: Ẹgbẹrin ẹka; ẹgbẹ kan tobi ọkan-ọgbẹ

source: Four columns; wider two-fifths right column
yor: Ẹgbẹrin ẹka; ẹgbẹ kan tobi meji-ọdún

source: Four columns; wider two-fifths left column
yor: Ẹgbẹrin ẹka; ẹgbẹ kan tobi meji-ọdún osi

source: Five columns; equal split
yor: Marun ẹka; pin to dọgba

source: Six columns; equal split
yor: Mẹfa ẹka; pin to dọgba

source: Three: 100 - 1/2 - 1/2
yor: Mẹta: 100 - 1/2 - 1/2

source: Three: 1/2 - 1/2 - 100
yor: Mẹta: 1/2 - 1/2 - 100

source: Four: Two Columns
yor: Mẹrin: Ẹgbẹ meji

source: Six: Two Columns
yor: Mẹfa: Ẹgbẹ meji

source: Six: Three Columns
yor: Mẹfa: Ẹgbẹ mẹta

source: Columns Manager
yor: Oludari Ẹka

source: Choose a columns layout
yor: Yan ilana ẹka kan

source: Vertical Align Top
yor: Ipo Giga Anfani

source: Vertical Align Middle
yor: Ipo Giga Aarin

source: Vertical Align Bottom
yor: Ipo Iha Isalẹ

source: Inner Columns Full Height
yor: Iwọn Iha Inu Gbogbo Giga

source: Columns Manager
yor: Oludari Awọn Ẹka

source: Responsive Settings
yor: Awọn Eto Idaṣẹ

source: Space between columns
yor: Ibi ti o wa laarin awọn ẹka

source: Collapsed Order RTL
yor: Iṣẹ aṣẹ ti a da silẹ RTL

source: Padding
yor: Iwọn

source: Margin
yor: Iwọn Aago

source: If your columns overflow they available space, they will be placed on a new line.
yor: Ti awọn ẹka rẹ ba kọja aaye ti o wa, wọn yoo wa ni ipo tuntun.

source: Content Max Height
yor: Giga Max ti Akọ content

source: Create flexible layouts for your content with advanced options and styles.
yor: Ṣẹda awọn ọna kika ti o ni irọrun fun akoonu rẹ pẹlu awọn aṣayan to ti ni ilọsiwaju ati awọn aṣa.

source: columns
yor: awọn ẹka

source: columns manager
yor: oludari awọn ẹka

source: row
yor: ọwọn

source: layout
yor: iyika

source: Available:
yor: Ti o wa:

source: Set to 0 = auto. This will override predefine layout styles. Recommend for experience users!
yor: Seto si 0 = aifọwọyi. Eyi yoo kọja awọn aṣa ọna kika ti a ti ṣalaye tẹlẹ. A ṣe iṣeduro fun awọn olumulo ti o ni iriri!

source: Border radius (px)
yor: Iwọn ẹwọn (px)

source: text alignment
yor: ibamu ọrọ

source: Unit (px)
yor: Iwọn (px)

source: Column in row.
yor: Ọwọn ninu ila.

source: We strongly recommend to enable Google reCAPTCHA to avoid spam.
yor: A ṣe iṣeduro gidigidi lati mu Google reCAPTCHA ṣiṣẹ lati yago fun spam.

source: You can enable it in Settings
yor: O le mu un ṣiṣẹ ni Eto

source: Email sender
yor: Olupese imeeli

source: An email will be sent to the admin email (by default) whenever a contact form is submitted. You can change it in
yor: Imeeli kan yoo jẹ́ ránṣẹ́ sí imeeli alakoso (ni aiyipada) nigbakugba ti fọọmù ìbánisọ̀rọ̀ ba ti fi ranṣẹ́. O le yipada rẹ ni

source: settings
yor: eto

source: Name input placeholder
yor: Ibi iforukọsilẹ orukọ

source: Email input placeholder
yor: Ibi iforukọsilẹ imeeli

source: Message input placeholder
yor: Ibi iforukọsilẹ ifiranṣẹ

source: Submit text
yor: Fi ranṣẹ́

source: Empty field warning text
yor: Ifiranṣẹ ikilọ aaye ofo

source: Submit success text
yor: Ifiranṣẹ aṣeyọri fi ranṣẹ́

source: Background color
yor: Color abẹ́lẹ̀

source: Text color
yor: Color ọrọ

source: Border color
yor: Color ẹsẹ̀

source: Border and Text
yor: Ẹsẹ̀ àti Ọrọ

source: Background
yor: Abẹ́lẹ̀

source: Button border radius
yor: Iwọn ẹsẹ́ bọtini

source: Button position
yor: Ipo bọtini

source: Fastest way to create a contact form for your page.
yor: Ọna ti o yara julọ lati ṣẹda fọọmu olubasọrọ fun oju-iwe rẹ.

source: contact
yor: olubasọrọ

source: form
yor: fọọmu

source: Container - PublishPress
yor: Apoti - PublishPress

source: Block for containing other blocks.
yor: Buluuku fun gbigba awọn buluuku miiran.

source: container
yor: apoti

source: Count Up
yor: Iṣiro Soke

source: Counter Number Size
yor: Iwọn Nọmba Iṣiro

source: Counter Up Symbol
yor: Aami Iṣiro Soke

source: After
yor: Lẹ́yìn

source: Before
yor: Ṣaaju

source: Use toggle buttons above to define symbol placement before/after the number (toggle on is after).
yor: Lo awọn bọtini toggle loke lati ṣalaye ipo aami ṣaaju/lẹ́yìn nọmba (toggle lori jẹ lẹ́yìn).

source: Enter text…
yor: Tẹ ọrọ…

source: Create an animated display for important numbers.
yor: Ṣẹda ifihan ti o ni anima fun awọn nọmba pataki.

source: numbers
yor: nọmba

source: count
yor: iṣiro

source: increase
yor: ṣafikun

source: Images Slider
yor: Àwọn aworan Slaidi

source: Image Slider Block
yor: Bọ́ọ̀lù Aworan Slaidi

source: No images selected. Adding images to start using this block.
yor: Ko si awọn aworan ti a yan. Nṣiṣẹ awọn aworan lati bẹrẹ lilo bọ́ọ̀lù yii.

source: Add images
yor: Fi awọn aworan kun

source: Image Settings
yor: Awọn eto Aworan

source: Auto height
yor: Giga aifọwọyi

source: Enable RTL
yor: Mú RTL ṣiṣẹ

source: Title
yor: Àkọ́lé

source: Move Left
yor: Gbe si Osì

source: Move Right
yor: Gbe si Ọtún

source: Add image
yor: Fi aworan kun

source: Display your images in a slider.
yor: Fi awọn aworan rẹ han ni slider.

source: slide
yor: yiya

source: gallery
yor: galari

source: photos
yor: aworan

source: Info Box
yor: Apoti Alaye

source: Font Size
yor: Iwọn Fonti

source: info
yor: alaye

source: Click to change logo
yor: Tẹ lati yi logo pada

source: Site logo
yor: Logo aaye

source: Text…
yor: Tekiti…

source: Register…
yor: Forukọsilẹ…

source: Welcome text…
yor: Ikini ọrọ…

source: Username label…
yor: Aami orukọ olumulo…

source: Password label…
yor: Aami ọrọ igbaniwọle…

source: Remember me…
yor: Ranti mi…

source: Login…
yor: Wọlé…

source: Lost password…
yor: Ọrọ igbaniwọle ti sọnu…

source: Back…
yor: Pada…

source: Email label…
yor: Aami imeeli…

source: Login/Register Form
yor: Fọọmu Wọlé/Forukọsilẹ

source: Options
yor: Yiyan

source: Switch View
yor: Yipada Iwo

source: Form State
yor: Ipo Fọọmu

source: Initial Form
yor: Fọọmu Ibẹrẹ

source: Form that show on load.
yor: Fọọmu ti o han ni gbigba.

source: Login
yor: Wọlé

source: Register
yor: Forukọsilẹ

source: Redirect After Login
yor: Tẹsiwaju Lẹhin Wọlé

source: Current Page
yor: Oju-iwe lọwọlọwọ

source: Custom redirect link
yor: Ọna asopọ atunṣe aṣa

source: Form Width (px)
yor: Iwọn Fọọmu (px)

source: Show Logo
yor: Fihan Logo

source: Logo Width (px)
yor: Iwọn Logo (px)

source: Show input field icon
yor: Fihan aami aaye iforukọsilẹ

source: Show register/header link
yor: Fihan ọna asopọ forukọsilẹ/oke

source: Header color
yor: Color oke

source: Show lost password link
yor: Fihan ọna asopọ ọrọ igbaniwọle ti o sọnu

source: Input placeholder
yor: Ibi idasilẹ input

source: Login input placeholder
yor: Ibi idasilẹ input wọlé

source: Username input placeholder
yor: Ibi idasilẹ input orukọ olumulo

source: Use in register form
yor: Lo ninu fọọmu forukọsilẹ

source: Text/Input Color
yor: Àwọ̀ Ọ̀rọ̀/Ìtẹ́wọ́

source: Input background color
yor: Àwọ̀ ẹ̀yà abẹ́rẹ́

source: Input color
yor: Àwọ̀ abẹ́rẹ́

source: Submit Button Hover
yor: Bọ́tìnì Fọwọ́

source: Hover Colors
yor: Àwọ̀ Fọwọ́

source: Shadow color
yor: Àwọ̀ ìrò

source: Registration Form
yor: Fọ́ọ̀mù Ìforúkọsílẹ̀

source: Registration for your website is currently disabled, enable it in WordPress General settings to use registration form
yor: Ìforúkọsílẹ̀ fún oju-ìwé rẹ ti wa ni pipade, ṣí i ní awọn eto Gbogbogbo WordPress lati lo fọ́ọ̀mù ìforúkọsílẹ̀

source: Welcome back
yor: Kaabọ̀ padà

source: Username or Email
yor: Orúkọ olumulo tàbí Imeeli

source: Password
yor: Ọrọìmọ̀

source: Username
yor: Orúkọ olumulo

source: Remember me
yor: Ranti mi

source: LOGIN
yor: WỌ́LỌ́

source: REGISTER
yor: FORÚKỌSÍLẸ̀

source: Don't have an account?
yor: Ṣe o ni àkọọlẹ?

source: Register now
yor: Forúkọsílẹ̀ bayii

source: Register new account
yor: Forúkọsílẹ̀ àkọọlẹ tuntun

source: Lost your password?
yor: Ṣe o ti padanu ọrọìmọ̀ rẹ?

source: Login and Register - PublishPress
yor: Wọ́lé ati Forúkọsílẹ̀ - PublishPress

source: Create a login form for your post/page.
yor: Ṣẹda fọọmu wọle fun ifiweranṣẹ rẹ/ojú-iwe rẹ.

source: No matching address found!
yor: A ko ri adirẹsi to baamu!

source: Map settings
yor: Ẹtọ maapu

source: Address
yor: Adirẹsi

source: Use Lat/Lng
yor: Lo Lat/Lng

source: Enter address…
yor: Tẹ adirẹsi…

source: Fetch Location
yor: Gba Ipo

source: Current
yor: lọwọlọwọ

source: Location
yor: Ipo

source: Use Address
yor: Lo Adirẹsi

source: Enter latitude…
yor: Tẹ latitude…

source: Enter longitude…
yor: Tẹ longitude…

source: Zoom level
yor: Ipele ìfihàn

source: Marker Icon (27x43 px)
yor: Aami Marker (27x43 px)

source: Remove
yor: Yọkuro

source: Choose icon
yor: Yan aami

source: Marker icon
yor: Aami marker

source: Enter custom title…
yor: Tẹ akọle aṣa…

source: Marker description
yor: Apejuwe marker

source: Enter custom description…
yor: Tẹ akọsilẹ aṣa…

source: Open marker tooltip
yor: Ṣii ìtọnisọna ami

source: Map styles
yor: Àwòṣe maapu

source: Custom map style is recommended for experienced users only.
yor: Àwòṣe maapu aṣa ni a ṣeduro fun awọn olumulo ti o ni iriri nikan.

source: Standard
yor: Ipele deede

source: Custom code
yor: Koodu aṣa

source: Invalid JSON
yor: JSON ti ko tọ

source: Paste your custom map styles in json format into the text field. You can create your own map styles by follow one of these links:
yor: Fọwọsi àwòṣe maapu aṣa rẹ ni ọna kika json sinu aaye ọrọ. O le ṣẹda awọn àwòṣe maapu tirẹ nipa tẹle ọkan ninu awọn ọna asopọ wọnyi:

source: Enter your json code here…
yor: Tẹ koodu json rẹ nibi…

source: No API Key Provided!
yor: Ko si Bọtini API ti a pese!

source: Opps! Look like you have not configured your Google API Key yet. Add an API Key and refresh the page to start using Map Block. This is a requirement enforced by Google.
yor: O ṣeun! O dabi pe o ko ti tunto Bọtini API Google rẹ sibẹsibẹ. Fi Bọtini API kun ki o tun ṣe oju-iwe naa lati bẹrẹ lilo Map Block. Eyi jẹ ibeere ti Google fi lelẹ.

source: Add Google API Key in Settings
yor: Fi Bọtini Google API kun ni Eto

source: Display a location using Google Maps.
yor: Fi ipo han nipa lilo Google Maps.

source: google map
yor: maapu google

source: location
yor: ipo

source: address
yor: adirẹsi

source: Newsletter Settings
yor: Eto Iwe iroyin

source: Form width (px)
yor: Iwọn fọọmu (px)

source: First Name input placeholder
yor: Ipo fọwọsi Orukọ akọkọ

source: Last Name input placeholder
yor: Ipo fọwọsi Orukọ ikẹhin

source: First Name
yor: Orukọ akọkọ

source: Last Name
yor: Orukọ ikẹhin

source: Fastest way to create a newsletter form for your page.
yor: Ọna ti o yara julọ lati ṣẹda fọọmu iwe iroyin fun oju-iwe rẹ.

source: newsletter
yor: iwe iroyin

source: email
yor: imeeli

source: Font Weight + Style
yor: Iwọn Font + Ara

source: Button
yor: Bọtini

source: Hide
yor: Tẹẹrẹ

source: The leading post on top, the rest in 2 columns below
yor: Ipo akọkọ loke, awọn miiran ni awọn ẹka 2 ni isalẹ

source: The leading post on top, the rest in 3 columns below
yor: Ipo akọkọ loke, awọn miiran ni awọn ẹka 3 ni isalẹ

source: The leading post on top, the rest in 4 columns below
yor: Ipo akọkọ loke, awọn miiran ni awọn ẹka 4 ni isalẹ

source: The leading post on top, the rest in 5 columns below
yor: Iwe ifiweranṣẹ ti o dara julọ ni oke, awọn miiran ni awọn kòlù 5 ni isalẹ

source: All posts in 2 columns grid
yor: Gbogbo awọn ifiweranṣẹ ni kòlù 2 ni gridi

source: All posts in 3 columns grid
yor: Gbogbo awọn ifiweranṣẹ ni kòlù 3 ni gridi

source: All posts in 4 columns grid
yor: Gbogbo awọn ifiweranṣẹ ni kòlù 4 ni gridi

source: All posts in 5 columns grid
yor: Gbogbo awọn ifiweranṣẹ ni kòlù 5 ni gridi

source: The leading post in the left, 1 post in the right
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa osi, 1 ifiweranṣẹ ni apa otun

source: The leading post in the left, 2 posts in the right
yor: Iwe ifiweranṣẹ ti o dara julọ ni apa osi, 2 ifiweranṣẹ ni apa otun
