Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Icon Count
ar: عدد الأيقونات
cs_cz: Počet ikon
de_de: Symbolanzahl
el: Στυλ εικονιδίου
fa_ir: تعداد نمادها
fi: Kuvakkeiden määrä
fil: Bilang ng Icon
he_il: ספירת אייקונים
hu_hu: Ikonok száma
id_id: Jumlah Ikon
ja: アイコン数
ko_kr: 아이콘 수
nl_nl: Aantal Pictogrammen
pl_pl: Liczba ikon
pt_pt: Número de Ícones
ro_ro: Număr Pictograme
th: จำนวนไอคอน
tr_tr: Simge Sayısı
vi: Số lượng Biểu tượng
zh_cn: 图标数量

source: Number of Icons
ar: عدد الأيقونات
cs_cz: Počet ikon
de_de: Anzahl der Symbole
el: Αριθμός Εικονιδίων
fa_ir: تعداد نمادها
fi: Kuvakkeiden lukumäärä
fil: Bilang ng mga Icon
he_il: מספר האייקונים
hu_hu: Ikonok száma
id_id: Jumlah Ikon
ja: アイコンの数
ko_kr: 아이콘의 수
nl_nl: Aantal Pictogrammen
pl_pl: Liczba ikon
pt_pt: Estilo do Ícone
ro_ro: Numărul de Pictograme
th: สไตล์ไอคอน
tr_tr: Simge Sayısı
vi: Số lượng Biểu tượng
zh_cn: 图标数量

source: Icon Style
ar: نمط الأيقونة
cs_cz: Styl ikony
de_de: Symbolstil
el: Στυλ Εικονιδίου
fa_ir: سبک نماد
fi: Kuvaketyyli
fil: Estilo ng Icon
he_il: סגנון אייקון
hu_hu: Ikon stílus
id_id: Gaya Ikon
ja: アイコンスタイル
ko_kr: 아이콘 스타일
nl_nl: Pictogramstijl
pl_pl: Styl ikony
pt_pt: Estilo do Ícone
ro_ro: Stil Pictogramă
th: รูปแบบไอคอน
tr_tr: Simge Stili
vi: Kiểu Biểu tượng
zh_cn: 图标样式

source: Stacked
ar: مكدس
cs_cz: Skládané
de_de: Gestapelt
el: Συσσωρευμένο
fa_ir: چیده شده
fi: Pinoittu
fil: Naka-stack
he_il: ערום
hu_hu: Rétegzett
id_id: Berkumpul
ja: スタック型
ko_kr: 스택형
nl_nl: Gestapeld
pl_pl: Poukładane
pt_pt: Empilhado
ro_ro: Stivuit
th: ซ้อนกัน
tr_tr: Yığılmış
vi: Xếp chồng
zh_cn: 堆叠

source: Icon Background
ar: خلفية الأيقونة
cs_cz: Pozadí ikony
de_de: Symbolhintergrund
el: Φόντο εικονιδίου
fa_ir: پس‌زمینه آیکون
fi: Kuvakkeen tausta
fil: Background ng Icon
he_il: רקע אייקון
hu_hu: Ikon háttér
id_id: Latar Belakang Ikon
ja: アイコンの背景
ko_kr: 아이콘 배경
nl_nl: Achtergrond van het Pictogram
pl_pl: Tło ikony
pt_pt: Fundo do Ícone
ro_ro: Fundal Pictogramă
th: พื้นหลังไอคอน
tr_tr: Simge Arka Planı
vi: Nền biểu tượng
zh_cn: 图标背景

source: Border Size(px)
ar: حجم الحدود (بكسل)
cs_cz: Velikost okraje(px)
de_de: Rahmengröße(px)
el: Μέγεθος περιγράμματος (px)
fa_ir: اندازه حاشیه(px)
fi: Reunan koko(px)
fil: Sukat ng Border(px)
he_il: גודל גבול(px)
hu_hu: Határ mérete(px)
id_id: Ukuran Border(px)
ja: ボーダーサイズ(px)
ko_kr: 테두리 크기(px)
nl_nl: Randgrootte(px)
pl_pl: Rozmiar obramowania (px)
pt_pt: Tamanho da Borda(px)
ro_ro: Dimensiune Contur(px)
th: ขนาดขอบ(px)
tr_tr: Kenar Boyutu(px)
vi: Kích thước viền(px)
zh_cn: 边框大小（px）

source: Border Radius(%)
ar: نصف قطر الحدود (%)
cs_cz: Poloměr okraje(%)
de_de: Eckenradius(%)
el: Ακτίνα περιγράμματος (%)
fa_ir: شعاع حاشیه(%)
fi: Reunan säde(%)
fil: Radius ng Border(%)
he_il: רדיוס גבול(%)
hu_hu: Határ sugara(%)
id_id: Radius Border(%)
ja: ボーダー半径(%)
ko_kr: 테두리 반경(%)
nl_nl: Randradius(%)
pl_pl: Promień obramowania (%)
pt_pt: Raio da Borda(%)
ro_ro: Raza Conturului(%)
th: รัศมีขอบ(%)
tr_tr: Kenar Yarıçapı(%)
vi: Bán kính viền(%)
zh_cn: 边框半径 (%)

source: Link
ar: رابط
cs_cz: Odkaz
el: Σύνδεσμος
fa_ir: لینک
fi: Linkki
he_il: קישור
hu_hu: Hivatkozás
id_id: Tautan
ja: リンク
ko_kr: 링크
th: ลิงก์
tr_tr: Bağlantı
vi: Liên kết
zh_cn: 链接

source: Link Target
ar: وجهة الرابط
cs_cz: Cíl odkazu
de_de: Link-Ziel
el: Στόχος συνδέσμου
fa_ir: هدف لینک
fi: Linkin kohde
fil: Target ng Link
he_il: מטרה של הקישור
hu_hu: Hivatkozás cél
id_id: Target Tautan
ja: リンクのターゲット
ko_kr: 링크 대상
nl_nl: Linkdoel
pl_pl: Cel linku
pt_pt: Destino do Link
ro_ro: Țintă Link
th: เป้าหมายลิงก์
tr_tr: Bağlantı Hedefi
vi: Đối tượng liên kết
zh_cn: 链接目标

source: Same Window
ar: نفس النافذة
cs_cz: Stejné okno
de_de: Dasselbe Fenster
el: Ίδιο παράθυρο
fa_ir: همان پنجره
fi: Sama ikkuna
fil: Parehong Bintana
he_il: חלון זהה
hu_hu: Ugyanabban az ablakban
id_id: Jendela yang Sama
ja: 同じウィンドウ
ko_kr: 같은 창
nl_nl: Zelfde Venster
pl_pl: To samo okno
pt_pt: Mesma Janela
ro_ro: Aceeași Fereastră
th: หน้าต่างเดียวกัน
tr_tr: Aynı Pencere
vi: Cùng cửa sổ
zh_cn: 同一窗口

source: New Window
ar: نافذة جديدة
cs_cz: Nové okno
de_de: Neues Fenster
el: Νέο παράθυρο
fa_ir: پنجره جدید
fi: Uusi ikkuna
fil: Bagong Bintana
he_il: חלון חדש
hu_hu: Új ablakban
id_id: Jendela Baru
ja: 新しいウィンドウ
ko_kr: 새 창
nl_nl: Nieuw Venster
pl_pl: Nowe okno
pt_pt: Nova Janela
ro_ro: Fereastră Nouă
th: หน้าต่างใหม่
tr_tr: Yeni Pencere
vi: Cửa sổ mới
zh_cn: 新窗口

source: Title for Accessibility
ar: عنوان الوصول
cs_cz: Název pro přístupnost
de_de: Titel für Barrierefreiheit
el: Τίτλος για προσβασιμότητα
fa_ir: عنوان برای دسترسی
fi: Otsikko saavutettavuutta varten
fil: Pamagat para sa Accessibility
he_il: כותרת לנגישות
hu_hu: Cím az akadálymentességhez
id_id: Judul untuk Aksesibilitas
ja: アクセシビリティ用のタイトル
ko_kr: 접근성 제목
nl_nl: Titel voor Toegankelijkheid
pl_pl: Tytuł dla dostępności
pt_pt: Título para Acessibilidade
ro_ro: Titlu pentru Accesibilitate
th: ชื่อสำหรับการเข้าถึง
tr_tr: Erişilebilirlik için Başlık
vi: Tiêu đề cho khả năng tiếp cận
zh_cn: 辅助功能标题

source: Unit
ar: وحدة
cs_cz: Jednotka
de_de: Einheit
el: Μονάδα
fa_ir: واحد
fi: Yksikkö
fil: Yunit
he_il: יחידה
hu_hu: Mértékegység
ja: 単位
ko_kr: 단위
nl_nl: Eenheid
pl_pl: Jednostka
pt_pt: Unidade
ro_ro: Unitate
th: หน่วย
tr_tr: Birim
vi: Đơn vị
zh_cn: 单位

source: Icon block with more options and styles.
ar: كتلة الأيقونة مع مزيد من الخيارات والأنماط.
cs_cz: Blok ikony s více možnostmi a styly.
de_de: Symbolblock mit mehr Optionen und Stilen.
el: Εικόνα εικονιδίου με περισσότερες επιλογές και στυλ.
fa_ir: بلوک آیکون با گزینه‌ها و سبک‌های بیشتر.
fi: Kuvakebloki, jossa on enemmän vaihtoehtoja ja tyylejä.
fil: Block ng icon na may higit pang mga pagpipilian at estilo.
he_il: בלוק אייקון עם אפשרויות וסגנונות נוספים.
hu_hu: Ikon blokk több lehetőséggel és stílussal.
id_id: blok ikon dengan lebih banyak opsi dan gaya.
ja: より多くのオプションとスタイルを持つアイコンブロック。
ko_kr: 더 많은 옵션과 스타일의 아이콘 블록입니다.
nl_nl: Pictogramblok met meer opties en stijlen.
pl_pl: Blok ikony z dodatkowymi opcjami i stylami.
pt_pt: bloco de ícone com mais opções e estilos.
ro_ro: Bloc de pictogramă cu mai multe opțiuni și stiluri.
th: บล็อกไอคอนพร้อมตัวเลือกและสไตล์เพิ่มเติม.
tr_tr: Daha fazla seçenek ve stil ile simge bloğu.
vi: Khối biểu tượng với nhiều tùy chọn và kiểu dáng hơn.
zh_cn: 带有更多选项和样式的图标块。

source: icon
ar: أيقونة
cs_cz: ikona
de_de: Symbol
el: εικονίδιο
fa_ir: آیکون
fi: kuvake
he_il: אייקון
hu_hu: ikon
id_id: ikon
ja: アイコン
ko_kr: 아이콘
nl_nl: pictogram
pl_pl: ikona
pt_pt: ícone
ro_ro: pictogramă
th: ไอคอน
tr_tr: simge
vi: biểu tượng
zh_cn: 图标

source: advanced icon
ar: أيقونة متقدمة
cs_cz: pokročilá ikona
de_de: erweitertes Symbol
el: προηγμένο εικονίδιο
fa_ir: آیکون پیشرفته
fi: edistynyt kuvake
he_il: אייקון מתקדם
hu_hu: fejlett ikon
id_id: ikon lanjutan
ja: 高度なアイコン
ko_kr: 고급 아이콘
nl_nl: geavanceerd pictogram
pl_pl: zaawansowana ikona
pt_pt: ícone avançado
ro_ro: pictogramă avansată
th: ไอคอนขั้นสูง
tr_tr: gelişmiş simge
vi: biểu tượng nâng cao
zh_cn: 高级图标

source: Advanced Image
ar: صورة متقدمة
cs_cz: Pokročilý obrázek
de_de: Erweitertes Bild
el: Προηγμένη εικόνα
fa_ir: تصویر پیشرفته
fi: Edistynyt kuva
he_il: תמונה מתקדמת
hu_hu: Fejlett kép
id_id: Gambar Lanjutan
ja: 高度な画像
ko_kr: 고급 이미지
nl_nl: Geavanceerde Afbeelding
pl_pl: Zaawansowany obraz
pt_pt: Imagem Avançada
ro_ro: Imagine avansată
th: ภาพขั้นสูง
tr_tr: Gelişmiş Görüntü
vi: Hình ảnh nâng cao
zh_cn: 高级图像

source: Change image
ar: تغيير الصورة
cs_cz: Změnit obrázek
de_de: Bild ändern
el: Αλλαγή εικόνας
fa_ir: تغییر تصویر
fi: Vaihda kuva
fil: Palitan ang imahe
he_il: שנה תמונה
hu_hu: Kép módosítása
id_id: Ubah gambar
ja: 画像を変更
ko_kr: 이미지 변경
nl_nl: Afbeelding wijzigen
pl_pl: Zmień obraz
pt_pt: Alterar imagem
ro_ro: Schimbă imaginea
th: เปลี่ยนภาพ
tr_tr: Görüntüyü değiştir
vi: Thay đổi hình ảnh
zh_cn: 更改图像

source: Remove image
ar: إزالة الصورة
cs_cz: Odebrat obrázek
de_de: Bild entfernen
el: Αφαίρεση εικόνας
fa_ir: حذف تصویر
fi: Poista kuva
fil: Tanggalin ang imahe
he_il: הסר תמונה
hu_hu: Kép eltávolítása
id_id: Hapus gambar
ja: 画像を削除
ko_kr: 이미지 제거
nl_nl: Afbeelding verwijderen
pl_pl: Usuń obraz
pt_pt: Remover imagem
ro_ro: Elimină imaginea
th: ลบภาพ
tr_tr: Görüntüyü kaldır
vi: Xóa hình ảnh
zh_cn: 删除图像

source: Enter URL…
ar: أدخل عنوان URL…
cs_cz: Zadejte URL…
de_de: URL eingeben…
el: Εισάγετε URL…
fa_ir: آدرس URL را وارد کنید…
fi: Syötä URL-osoite…
fil: Ilagay ang URL…
he_il: הזן URL…
hu_hu: URL megadása…
id_id: Masukkan URL…
ja: URLを入力…
ko_kr: URL 입력…
nl_nl: Voer URL in…
pl_pl: Wprowadź URL…
pt_pt: Introduza URL…
ro_ro: Introdu URL…
th: ป้อน URL…
tr_tr: URL girin…
vi: Nhập URL…
zh_cn: 输入网址…

source: Open link in new tab
ar: فتح الرابط في علامة تبويب جديدة
cs_cz: Otevřít odkaz v novém panelu
de_de: Link in neuem Tab öffnen
el: Άνοιγμα συνδέσμου σε νέα καρτέλα
fa_ir: باز کردن لینک در تب جدید
fi: Avaa linkki uudessa välilehdessä
fil: Buksan ang link sa bagong tab
he_il: פתח קישור בטאב חדש
hu_hu: Hivatkozás megnyitása új lapon
id_id: Buka tautan di tab baru
ja: 新しいタブでリンクを開く
ko_kr: 새 탭에서 링크 열기
nl_nl: Open link in nieuw tabblad
pl_pl: Otwórz link w nowej karcie
pt_pt: Abrir link em nova aba
ro_ro: Deschide linkul în tab nou
th: เปิดลิงก์ในแท็บใหม่
tr_tr: Bağlantıyı yeni sekmede aç
vi: Mở liên kết trong tab mới
zh_cn: 在新标签页中打开链接

source: Focal Point Picker
ar: اختيار نقطة التركيز
cs_cz: Výběr ohniskového bodu
de_de: Fokuspunktauswahl
el: Επιλογέας εστιακού σημείου
fa_ir: انتخاب نقطه کانونی
fi: Kohdistuspisteen valitsin
fil: Pumili ng Focal Point
he_il: בוחר נקודת מוקד
hu_hu: Fókuszpont választó
id_id: Pemilih Titik Fokus
ja: フォーカルポイントピッカー
ko_kr: 초점 선택기
pl_pl: Wybieracz punktu ogniskowego
pt_pt: Seletor de Ponto Focal
ro_ro: Selector punct focal
th: ตัวเลือกจุดศูนย์กลาง
tr_tr: Odağı Seçici
vi: Chọn điểm tiêu điểm
zh_cn: 焦点选择器

source: Overlay opacity default
ar: شفافية التراكب الافتراضية
cs_cz: Výchozí neprůhlednost překryvu
de_de: Overlay-Transparenz Standard
el: Προεπιλεγμένη διαφάνεια επικάλυψης
fa_ir: شفافیت پوشش پیش‌فرض
fi: Ylityksen läpinäkyvyys oletus
fil: Default na opacity ng overlay
he_il: שקיפות שכבת ברירת מחדל
hu_hu: Áttetszőség alapértelmezett
id_id: Opasitas overlay default
ja: オーバーレイ不透明度デフォルト
ko_kr: 오버레이 불투명도 기본값
nl_nl: Overlay-opaciteit standaard
pl_pl: Domyślna przezroczystość nałożenia
pt_pt: opacidade de sobreposição padrão
ro_ro: Opacitate overlay implicită
th: ความโปร่งใสของเลเยอร์เริ่มต้น
tr_tr: Overlay opaklık varsayılan
vi: Độ mờ lớp phủ mặc định
zh_cn: 覆盖不透明度默认值

source: Overlay opacity hover
ar: شفافية التراكب عند التمرير
cs_cz: Průhlednost překryvu na najetí
de_de: Overlay-Transparenz Hover
el: Διαφάνεια επικάλυψης κατά την αιώρηση
fa_ir: شفافیت روی هم‌افتاده هنگام نگه‌داشتن ماوس
fi: Ylityksen läpinäkyvyys hiirellä yllä
fil: Opacity ng overlay sa hover
he_il: שקיפות שכבת החזקה
hu_hu: Átlátszóság lebegés
id_id: Opasitas overlay hover
ja: オーバーレイ不透明度ホバー
ko_kr: 오버레이 불투명도 호버
nl_nl: Overlay-opaciteit hover
pl_pl: Przezroczystość nałożenia po najechaniu
pt_pt: Opacidade do sobrepor ao passar o rato
ro_ro: Opacitate overlay la hover
th: ความทึบของการซ้อนทับเมื่อชี้
tr_tr: Üst katman opaklığı üzerine gelir
vi: Độ mờ của lớp phủ khi di chuột
zh_cn: 覆盖不透明度悬停

source: Open media library
ar: فتح مكتبة الوسائط
cs_cz: Otevřít knihovnu médií
de_de: Medienbibliothek öffnen
el: Άνοιγμα βιβλιοθήκης πολυμέσων
fa_ir: باز کردن کتابخانه رسانه
fi: Avaa mediasisältökirjasto
fil: Buksan ang media library
he_il: פתח את ספריית המדיה
hu_hu: Média könyvtár megnyitása
id_id: Buka pustaka media
ja: メディアライブラリを開く
ko_kr: 미디어 라이브러리 열기
nl_nl: Open mediatheek
pl_pl: Otwórz bibliotekę multimediów
pt_pt: Abrir biblioteca de media
ro_ro: Deschide biblioteca media
th: เปิดห้องสมุดสื่อ
tr_tr: Medya kütüphanesini aç
vi: Mở thư viện phương tiện
zh_cn: 打开媒体库

source: Enter title…
ar: أدخل العنوان…
cs_cz: Zadejte název…
de_de: Titel eingeben…
el: Εισάγετε τίτλο…
fa_ir: عنوان را وارد کنید…
fi: Syötä otsikko…
fil: Ilagay ang pamagat…
he_il: הזן כותרת…
hu_hu: Cím megadása…
id_id: Masukkan judul…
ja: タイトルを入力…
ko_kr: 제목 입력…
nl_nl: Voer titel in…
pl_pl: Wprowadź tytuł…
pt_pt: Introduza o título…
ro_ro: Introdu titlu…
th: ป้อนชื่อเรื่อง…
tr_tr: Başlık girin…
vi: Nhập tiêu đề…
zh_cn: 输入标题…

source: Enter subtitle…
ar: أدخل العنوان الفرعي…
cs_cz: Zadejte podtitul…
de_de: Untertitel eingeben…
el: Εισάγετε υπότιτλο…
fa_ir: زیرعنوان را وارد کنید…
fi: Syötä alaotsikko…
fil: Ilagay ang subtitle…
he_il: הזן תת-כותרת…
hu_hu: Alaírás megadása…
id_id: Masukkan subjudul…
ja: サブタイトルを入力…
ko_kr: 부제목 입력…
nl_nl: Voer ondertitel in…
pl_pl: Wprowadź podtytuł…
pt_pt: Introduza o subtítulo…
ro_ro: Introdu subtitlu…
th: ป้อนคำบรรยาย…
tr_tr: Alt başlık girin…
vi: Nhập phụ đề…
zh_cn: 输入字幕…

source: Image/photo block with more options and styles.
ar: كتلة صورة/صورة مع المزيد من الخيارات والأساليب.
cs_cz: Obrázkový/blok s fotografiemi s dalšími možnostmi a styly.
de_de: Bild/Foto-Block mit weiteren Optionen und Stilen.
el: Μπλοκ εικόνας/φωτογραφίας με περισσότερες επιλογές και στυλ.
fa_ir: بلوک تصویر/عکس با گزینه‌ها و سبک‌های بیشتر.
fi: Kuva/valokuva-lohko, jossa on lisää vaihtoehtoja ja tyylejä.
fil: I-block ang imahe/photo na may higit pang mga opsyon at estilo.
he_il: בלוק תמונה/צילום עם אפשרויות וסגנונות נוספים.
hu_hu: Kép/fotó blokk több lehetőséggel és stílussal.
id_id: Blok gambar/foto dengan lebih banyak opsi dan gaya.
ja: オプションとスタイルがさらにある画像/写真ブロック。
ko_kr: 더 많은 옵션과 스타일이 있는 이미지/사진 블록입니다.
nl_nl: Afbeelding/foto blok met meer opties en stijlen.
pl_pl: Blok obrazu/fotografii z dodatkowymi opcjami i stylami.
pt_pt: Bloco de imagem/foto com mais opções e estilos.
ro_ro: Bloc imagine/fotografie cu mai multe opțiuni și stiluri.
th: บล็อกภาพ/ถ่ายภาพพร้อมตัวเลือกและสไตล์เพิ่มเติม。
tr_tr: Daha fazla seçenek ve stil ile resim/fotoğraf bloğu.
vi: Khối hình ảnh/ảnh với nhiều tùy chọn và kiểu dáng hơn.
zh_cn: 带有更多选项和样式的图像/照片块。

source: image
ar: صورة
cs_cz: obrázek
de_de: Bild
el: εικόνα
fa_ir: تصویر
fi: kuva
fil: imahe
he_il: תמונה
hu_hu: kép
id_id: gambar
ja: 画像
ko_kr: 이미지
nl_nl: afbeelding
pl_pl: obraz
pt_pt: imagem
ro_ro: imagine
th: ภาพ
tr_tr: resim
vi: hình ảnh
zh_cn: 图像

source: advanced image
ar: صورة متقدمة
cs_cz: pokročilý obrázek
de_de: erweitertes Bild
el: προηγμένη εικόνα
fa_ir: تصویر پیشرفته
fi: edistynyt kuva
fil: advanced na imahe
he_il: תמונה מתקדמת
hu_hu: haladó kép
id_id: gambar lanjutan
ja: 高度な画像
ko_kr: 고급 이미지
nl_nl: geavanceerde afbeelding
pl_pl: zaawansowany obraz
pt_pt: imagem avançada
ro_ro: imagine avansată
th: ภาพขั้นสูง
tr_tr: gelişmiş resim
vi: hình ảnh nâng cao
zh_cn: 高级图像

source: photo
ar: صورة
cs_cz: fotografie
de_de: Foto
el: φωτογραφία
fa_ir: عکس
fi: valokuva
he_il: צילום
hu_hu: fotó
id_id: foto
ja: 写真
ko_kr: 사진
nl_nl: foto
pl_pl: zdjęcie
pt_pt: foto
ro_ro: fotografie
th: ถ่ายภาพ
tr_tr: fotoğraf
vi: ảnh
zh_cn: 照片

source: box
ar: صندوق
de_de: Kasten
el: κουτί
fa_ir: جعبه
fi: laatikko
fil: kahon
he_il: קופסה
hu_hu: doboz
id_id: kotak
ja: ボックス
ko_kr: 상자
nl_nl: doos
pl_pl: pudełko
pt_pt: caixa
ro_ro: cutie
th: กล่อง
tr_tr: kutu
vi: hộp
zh_cn: 框

source: Checkmark 2
ar: علامة تحقق 2
cs_cz: Zaškrtnutí 2
de_de: Häkchen 2
el: Έλεγχος 2
fa_ir: علامت تیک ۲
fi: Rasti 2
fil: Tseke 2
he_il: סימן בדיקה 2
hu_hu: Pipa 2
id_id: Centang 2
ja: チェックマーク 2
ko_kr: 체크 표시 2
nl_nl: Vinkje 2
pl_pl: Zaznaczenie 2
pt_pt: Marca de verificação 2
ro_ro: Bifează 2
th: เครื่องหมายถูก 2
tr_tr: Onay işareti 2
vi: Dấu kiểm 2
zh_cn: 对号 2

source: Checkmark 3
ar: علامة تحقق 3
cs_cz: Zaškrtnutí 3
de_de: Häkchen 3
el: Έλεγχος 3
fa_ir: علامت تیک ۳
fi: Rasti 3
fil: Tseke 3
he_il: סימן בדיקה 3
hu_hu: Pipa 3
id_id: Centang 3
ja: チェックマーク 3
ko_kr: 체크 표시 3
nl_nl: Vinkje 3
pl_pl: Zaznaczenie 3
pt_pt: Marca de verificação 3
ro_ro: Bifează 3
th: เครื่องหมายถูก 3
tr_tr: Onay işareti 3
vi: Dấu kiểm 3
zh_cn: 对号 3

source: Minus 2
ar: ناقص 2
el: Μείον 2
fa_ir: منفی ۲
fi: Miinus 2
fil: Bawas 2
he_il: מינוס 2
hu_hu: Minusz 2
ja: マイナス 2
ko_kr: 빼기 2
nl_nl: Min 2
pt_pt: Menos 2
th: เครื่องหมายลบ 2
tr_tr: Eksi 2
vi: Dấu trừ 2
zh_cn: 减号 2

source: Plus 2
ar: زائد 2
el: Συν 2
fa_ir: مثبت ۲
fil: Dagdag 2
he_il: פלוס 2
hu_hu: Plusz 2
ja: プラス 2
ko_kr: 더하기 2
pt_pt: Mais 2
th: เครื่องหมายบวก 2
tr_tr: Artı 2
vi: Dấu cộng 2
zh_cn: 加号 2

source: Arrow right
ar: سهم إلى اليمين
cs_cz: Šipka doprava
de_de: Pfeil nach rechts
el: Βέλος δεξιά
fa_ir: پیکان راست
fi: Nuoli oikealle
fil: Pana pakanan
he_il: חץ ימינה
hu_hu: Jobbra nyíl
id_id: Panah kanan
ja: 右矢印
ko_kr: 오른쪽 화살표
nl_nl: Pijl naar rechts
pl_pl: Strzałka w prawo
pt_pt: Seta para a direita
ro_ro: Săgeată dreapta
th: ลูกศรขวา
tr_tr: Sağa ok
vi: Mũi tên phải
zh_cn: 向右箭头

source: Arrow right 2
ar: سهم إلى اليمين 2
cs_cz: Šipka doprava 2
de_de: Pfeil rechts 2
el: Βέλος δεξιά 2
fa_ir: پیکان راست ۲
fi: Nuoli oikealle 2
fil: Turod kanan 2
he_il: חץ ימינה 2
hu_hu: Jobbra nyíl 2
id_id: Panah kanan 2
ja: 右矢印 2
ko_kr: 오른쪽 화살표 2
nl_nl: Pijl naar rechts 2
pl_pl: Strzałka w prawo 2
pt_pt: Seta para a direita 2
ro_ro: Săgeată dreapta 2
th: ลูกศรขวา 2
tr_tr: Sağa ok 2
vi: Mũi tên phải 2
zh_cn: 向右箭头 2

source: X Cross 2
ar: X تقاطع 2
cs_cz: X Kříž 2
de_de: X Kreuz 2
el: Χ διασταύρωση 2
fa_ir: X ضربدر ۲
fi: X Risti 2
fil: X Krus 2
he_il: X צלב 2
hu_hu: X Kereszt 2
id_id: X Silang 2
ja: X クロス 2
ko_kr: X 크로스 2
nl_nl: X Kruis 2
pl_pl: X Krzyż 2
pt_pt: X Cruz 2
ro_ro: X Cruce 2
th: X ข้าม 2
tr_tr: X Çarpı 2
vi: X Bỏ 2
zh_cn: X 交叉 2

source: Info 2
ar: معلومات 2
el: Πληροφορίες 2
fa_ir: اطلاعات ۲
fi: Tieto 2
fil: Impormasyon 2
he_il: מידע 2
ja: 情報 2
ko_kr: 정보 2
nl_nl: Informatie 2
pl_pl: Informacja 2
ro_ro: Informații 2
th: ข้อมูล 2
tr_tr: Bilgi 2
vi: Thông tin 2
zh_cn: 信息 2

source: Advanced List
ar: قائمة متقدمة
cs_cz: Pokročilý seznam
de_de: Erweiterte Liste
el: Προηγμένη Λίστα
fa_ir: فهرست پیشرفته
fi: Edistynyt luettelo
fil: Pinausong Listahan
he_il: רשימה מתקדמת
hu_hu: Haladó lista
id_id: Daftar Lanjutan
ja: 詳細リスト
ko_kr: 고급 목록
nl_nl: Geavanceerde Lijst
pl_pl: Zaawansowana lista
pt_pt: Lista Avançada
ro_ro: Listă avansată
th: รายการขั้นสูง
tr_tr: Gelişmiş Liste
vi: Danh sách nâng cao
zh_cn: 高级列表

source: Refresh this list when it conflict with other lists styles
ar: قم بتحديث هذه القائمة عندما تتعارض مع أنماط قوائم أخرى
cs_cz: Obnovit tento seznam, když je v konfliktu s jinými styly seznamů
de_de: Diese Liste aktualisieren, wenn sie mit anderen Listenstilen in Konflikt steht
el: Ανανεώστε αυτή τη λίστα όταν συγκρούεται με άλλες λίστες στυλ
fa_ir: این فهرست را زمانی که با سبک‌های دیگر فهرست‌ها تداخل دارد، تازه‌سازی کنید
fi: Päivitä tämä luettelo, kun se on ristiriidassa muiden luettelojen tyylien kanssa
fil: I-refresh ang listahang ito kapag ito ay nagkakakontra sa ibang istilo ng listahan
he_il: רענן רשימה זו כאשר היא מתנגשת עם סגנונות רשימות אחרות
hu_hu: Frissítse ezt a listát, amikor ütközik más listák stílusaival
id_id: Segarkan daftar ini ketika bertentangan dengan gaya daftar lainnya
ja: 他のリストスタイルと競合した場合はこのリストを更新してください
ko_kr: 다른 목록 스타일과 충돌할 때 이 목록을 새로 고침합니다.
nl_nl: Ververs deze lijst wanneer deze in conflict komt met andere lijsten stijlen
pl_pl: Odśwież tę listę, gdy koliduje z innymi stylami list
pt_pt: Atualizar esta lista quando houver conflito com outros estilos de listas
ro_ro: Reîmprospătează această listă când intră în conflict cu stilurile altor liste
th: รีเฟรชรายการนี้เมื่อมีความขัดแย้งกับสไตล์รายการอื่น
tr_tr: Diğer listelerin stilleri ile çeliştiğinde bu listeyi yenileyin
vi: Làm mới danh sách này khi nó xung đột với các kiểu danh sách khác
zh_cn: 当与其他列表样式冲突时刷新此列表

source: List icon
ar: أيقونة القائمة
cs_cz: Ikona seznamu
de_de: Listenikone
el: Εικονίδιο λίστας
fa_ir: آیکون فهرست
fi: Luettelokuvake
fil: Icon ng listahan
he_il: אייקון רשימה
hu_hu: Lista ikon
id_id: Ikon daftar
ja: リストアイコン
ko_kr: 목록 아이콘
nl_nl: Lijstpictogram
pl_pl: Ikona listy
pt_pt: Ícone da lista
ro_ro: Icoană listă
th: ไอคอนรายการ
tr_tr: Liste simgesi
vi: Biểu tượng danh sách
zh_cn: 列表图标

source: Icon size
ar: حجم الأيقونة
cs_cz: Velikost ikony
de_de: Icon-Größe
el: Μέγεθος εικονιδίου
fa_ir: اندازه آیکون
fi: Kuvakkeen koko
fil: Sukat ng icon
he_il: גודל אייקון
hu_hu: Ikon méret
id_id: Ukuran ikon
ja: アイコンサイズ
ko_kr: 아이콘 크기
nl_nl: Pictogramgrootte
pl_pl: Rozmiar ikony
pt_pt: Tamanho do ícone
ro_ro: Dimensiunea icoanei
th: ขนาดไอคอน
tr_tr: Simge boyutu
vi: Kích thước biểu tượng
zh_cn: 图标大小

source: Line height
ar: ارتفاع السطر
cs_cz: Výška řádku
de_de: Zeilenhöhe
el: Ύψος γραμμής
fa_ir: ارتفاع خط
fi: Riviväli
fil: Taas ng linya
he_il: גובה שורה
hu_hu: Sorköz
id_id: Tinggi garis
ja: 行の高さ
ko_kr: 행 높이
nl_nl: Regelhoogte
pl_pl: Wysokość linii
pt_pt: Altura da linha
ro_ro: Înălțimea liniei
th: ความสูงของบรรทัด
tr_tr: Satır yüksekliği
vi: Chiều cao dòng
zh_cn: 行高

source: List block with custom icons and styles.
ar: كتلة قائمة مع أيقونات وأنماط مخصصة.
cs_cz: Blok seznamu s vlastními ikonami a styly.
de_de: Listenblock mit benutzerdefinierten Icons und Stilen.
el: Μπλοκ λίστας με προσαρμοσμένα εικονίδια και στυλ.
fa_ir: بلوک لیست با آیکون‌ها و سبک‌های سفارشی.
fi: Luettelo, jossa on mukautettuja kuvakkeita ja tyylejä.
fil: Listahan ng bloke na may mga pasadyang icon at istilo.
he_il: בלוק רשימה עם אייקונים וסגנונות מותאמים אישית.
hu_hu: Lista blokk egyedi ikonokkal és stílusokkal.
id_id: Blok daftar dengan ikon dan gaya kustom.
ja: カスタムアイコンとスタイルを持つリストブロック。
ko_kr: 사용자 정의 아이콘과 스타일이 있는 목록 블록.
nl_nl: Lijstblok met aangepaste pictogrammen en stijlen.
pl_pl: Blok listy z własnymi ikonami i stylami.
pt_pt: Bloco de lista com ícones e estilos personalizados.
ro_ro: Bloc listă cu icoane și stiluri personalizate.
th: บล็อคลิสต์พร้อมไอคอนและสไตล์ที่กำหนดเอง
tr_tr: Özel simgeler ve stillerle liste bloğu.
vi: Khối danh sách với biểu tượng và kiểu tùy chỉnh.
zh_cn: 带有自定义图标和样式的列表块。

source: advanced list
ar: قائمة متقدمة
cs_cz: pokročilý seznam
de_de: erweiterte Liste
el: προηγμένη λίστα
fa_ir: لیست پیشرفته
fi: edistynyt luettelo
fil: pinausong listahan
he_il: רשימה מתקדמת
hu_hu: haladó lista
id_id: daftar lanjutan
ja: 詳細リスト
ko_kr: 고급 목록
nl_nl: geavanceerde lijst
pl_pl: zaawansowana lista
pt_pt: lista avançada
ro_ro: listă avansată
th: รายการขั้นสูง
tr_tr: gelişmiş liste
vi: danh sách nâng cao
zh_cn: 高级列表

source: List item
ar: عنصر القائمة
cs_cz: Položka seznamu
de_de: Listenpunkt
el: Στοιχείο λίστας
fa_ir: مورد لیست
fi: Luettelon kohde
fil: Item ng listahan
he_il: פריט רשימה
hu_hu: Listaelem
id_id: Item daftar
ja: リストアイテム
ko_kr: 목록 항목
nl_nl: Lijstitem
pl_pl: Element listy
pt_pt: Item da lista
ro_ro: Element listă
th: รายการ
tr_tr: Liste öğesi
vi: Mục danh sách
zh_cn: 列表项

source: Type a list item
ar: اكتب عنصر القائمة
cs_cz: Zadejte položku seznamu
de_de: Einen Listenpunkt eingeben
el: Πληκτρολογήστε ένα στοιχείο λίστας
fa_ir: یک مورد لیست را تایپ کنید
fi: Kirjoita luettelon kohde
fil: Mag-type ng item sa listahan
he_il: הקלד פריט רשימה
hu_hu: Írj be egy listaelemet
id_id: Ketik item daftar
ja: リストアイテムを入力してください
ko_kr: 목록 항목을 입력하세요
nl_nl: Typ een lijstitem
pl_pl: Wpisz element listy
pt_pt: Digite um item da lista
ro_ro: Scrie un element de listă
th: พิมพ์รายการ
tr_tr: Bir liste öğesi yazın
vi: Nhập một mục danh sách
zh_cn: 输入列表项

source: List item - PublishPress
ar: عنصر القائمة - PublishPress
cs_cz: Položka seznamu - PublishPress
de_de: Listenpunkt - PublishPress
el: Στοιχείο λίστας - PublishPress
fa_ir: مورد لیست - PublishPress
fi: Luettelon kohde - PublishPress
fil: Item ng listahan - PublishPress
he_il: פריט רשימה - PublishPress
hu_hu: Listaelem - PublishPress
id_id: Item daftar - PublishPress
ja: リストアイテム - PublishPress
ko_kr: 목록 항목 - PublishPress
nl_nl: Lijstitem - PublishPress
pl_pl: Element listy - PublishPress
pt_pt: Item da lista - PublishPress
ro_ro: Element listă - PublishPress
th: รายการ - PublishPress
tr_tr: Liste öğesi - PublishPress
vi: Mục danh sách - PublishPress
zh_cn: 列表项 - PublishPress
