Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Failed to load data from local storage. Please refresh the page.
ar: فشل في تحميل البيانات من التخزين المحلي. يرجى تحديث الصفحة.
cs_cz: Nepodařilo se načíst data z místního úložiště. Prosím, obnovte stránku.
de_de: Daten konnten nicht aus dem lokalen Speicher geladen werden. Bitte aktualisieren Sie die Seite.
el: Αποτυχία φόρτωσης δεδομένων από την τοπική αποθήκευση. Παρακαλώ ανανεώστε τη σελίδα.
fa_ir: بارگذاری داده‌ها از حافظه محلی با خطا مواجه شد. لطفاً صفحه را تازه کنید.
fi: Tietojen lataaminen paikallisesta tallennustilasta epäonnistui. Ole hyvä ja päivitä sivu.
fil: Nabigong i-load ang data mula sa lokal na imbakan. Pakisubukan muli ang pahina.
he_il: נכשל בהעלאת נתונים מאחסון מקומי. אנא רענן את הדף.
hu_hu: Nem sikerült betölteni az adatokat a helyi tárolóból. Kérjük, frissítse az oldalt.
id_id: Gagal memuat data dari penyimpanan lokal. Silakan segarkan halaman.
ja: ローカルストレージからデータを読み込むことに失敗しました。ページを更新してください。
ko_kr: 로컬 저장소에서 데이터를 로드하지 못했습니다. 페이지를 새로 고쳐주세요.
nl_nl: Kon gegevens uit lokale opslag niet laden. Gelieve de pagina te verversen.
pl_pl: Nie udało się załadować danych z lokalnej pamięci. Proszę odświeżyć stronę.
pt_pt: Falha ao carregar dados do armazenamento local. Por favor, atualize a página.
ro_ro: Nu s-au putut încărca datele din stocarea locală. Te rugăm să reîmprospătezi pagina.
th: ไม่สามารถโหลดข้อมูลจากพื้นที่เก็บข้อมูลในเครื่องได้ กรุณารีเฟรชหน้า.
tr_tr: Yerel depolama alanından veri yüklenemedi. Lütfen sayfayı yenileyin.
vi: Không thể tải dữ liệu từ bộ nhớ cục bộ. Vui lòng làm mới trang.
zh_cn: 无法从本地存储加载数据。请刷新页面。

source: Initializing scan...
ar: جارٍ تهيئة الفحص...
cs_cz: Inicializace skenování...
de_de: Scan wird initialisiert...
el: Αρχικοποίηση σάρωσης...
fa_ir: در حال راه‌اندازی اسکن...
fi: Skannataan...
fil: Nagsisimula ng scan...
he_il: מאתחל סריקה...
hu_hu: Szkennelés inicializálása...
id_id: Menginisialisasi pemindaian...
ja: スキャンを初期化しています...
ko_kr: 스캔 초기화 중...
nl_nl: Scan initialiseren...
pl_pl: Inicjowanie skanowania...
pt_pt: A inicializar a verificação...
ro_ro: Inițializare scanare...
th: กำลังเริ่มต้นการสแกน...
tr_tr: Tarama başlatılıyor...
vi: Đang khởi tạo quét...
zh_cn: 初始化扫描中...

source: Processing posts (%1$s/%2$s)
ar: معالجة المنشورات (%1$s/%2$s)
cs_cz: Zpracovávám příspěvky (%1$s/%2$s)
de_de: Beiträge werden verarbeitet (%1$s/%2$s)
el: Επεξεργασία αναρτήσεων (%1$s/%2$s)
fa_ir: در حال پردازش پست‌ها (%1$s/%2$s)
fi: Käsitellään julkaisuja (%1$s/%2$s)
fil: Pinoproseso ang mga post (%1$s/%2$s)
he_il: מעבד פוסטים (%1$s/%2$s)
hu_hu: Bejegyzések feldolgozása (%1$s/%2$s)
id_id: Memproses pos (%1$s/%2$s)
ja: 投稿を処理中 (%1$s/%2$s)
ko_kr: 게시물 처리 중 (%1$s/%2$s)
nl_nl: Berichten verwerken (%1$s/%2$s)
pl_pl: Przetwarzanie postów (%1$s/%2$s)
pt_pt: A processar publicações (%1$s/%2$s)
ro_ro: Prelucrarea postărilor (%1$s/%2$s)
th: กำลังประมวลผลโพสต์ (%1$s/%2$s)
tr_tr: Gönderiler işleniyor (%1$s/%2$s)
vi: Đang xử lý các bài viết (%1$s/%2$s)
zh_cn: 处理帖子 (%1$s/%2$s)

source: Batch scan failed
ar: فشل فحص الدفعة
cs_cz: Skenování dávky selhalo
de_de: Batch-Scan fehlgeschlagen
el: Αποτυχία σάρωσης παρτίδας
fa_ir: اسکن دسته‌ای با خطا مواجه شد
fi: Eräskannaus epäonnistui
fil: Nabigo ang batch scan
he_il: סריקת קבוצה נכשלה
hu_hu: A kötegelt szkennelés nem sikerült
id_id: Pemindaian batch gagal
ja: バッチスキャンに失敗しました
ko_kr: 배치 스캔 실패
nl_nl: Batchscan mislukt
pl_pl: Skanowanie partii nie powiodło się
pt_pt: A verificação em lote falhou
ro_ro: Scanarea în lot a eșuat
th: การสแกนกลุ่มล้มเหลว
tr_tr: Toplu tarama başarısız oldu
vi: Quét theo lô không thành công
zh_cn: 批量扫描失败

source: Scan completed successfully!
ar: اكتمل الفحص بنجاح!
cs_cz: Skenování bylo úspěšně dokončeno!
de_de: Scan erfolgreich abgeschlossen!
el: Η σάρωση ολοκληρώθηκε με επιτυχία!
fa_ir: اسکن با موفقیت به پایان رسید!
fi: Skannaus suoritettu onnistuneesti!
fil: Matagumpay na nakumpleto ang scan!
he_il: הסריקה הושלמה בהצלחה!
hu_hu: A szkennelés sikeresen befejeződött!
id_id: Pemindaian selesai dengan sukses!
ja: スキャンが正常に完了しました！
ko_kr: 스캔이 성공적으로 완료되었습니다!
nl_nl: Scan succesvol voltooid!
pl_pl: Skanowanie zakończone pomyślnie!
pt_pt: Verificação concluída com sucesso!
ro_ro: Scanare finalizată cu succes!
th: การสแกนเสร็จสมบูรณ์อย่างสำเร็จ!
tr_tr: Tarama başarıyla tamamlandı!
vi: Quét hoàn tất thành công!
zh_cn: 扫描成功完成！

source: Scan failed:
ar: فشل الفحص:
cs_cz: Skenování selhalo:
de_de: Scan fehlgeschlagen:
el: Η σάρωση απέτυχε:
fa_ir: اسکن با خطا مواجه شد:
fi: Skannaus epäonnistui:
fil: Nabigo ang scan:
he_il: הסריקה נכשלה:
hu_hu: A szkennelés meghiúsult:
id_id: Pemindaian gagal:
ja: スキャンに失敗しました：
ko_kr: 스캔 실패:
nl_nl: Scan mislukt:
pl_pl: Skanowanie nie powiodło się:
pt_pt: Verificação falhou:
ro_ro: Scanarea a eșuat:
th: การสแกนล้มเหลว:
tr_tr: Tarama başarısız oldu:
vi: Quét không thành công:
zh_cn: 扫描失败：

source: Failed to clear data. Please try again.
ar: فشل في مسح البيانات. يرجى المحاولة مرة أخرى.
cs_cz: Nepodařilo se vymazat data. Prosím, zkuste to znovu.
de_de: Daten konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.
el: Αποτυχία εκκαθάρισης δεδομένων. Παρακαλώ δοκιμάστε ξανά.
fa_ir: پاک کردن داده‌ها با خطا مواجه شد. لطفاً دوباره تلاش کنید.
fi: Tietojen tyhjentäminen epäonnistui. Ole hyvä ja yritä uudelleen.
fil: Nabigong i-clear ang data. Pakisubukan muli.
he_il: נכשל בניקוי נתונים. אנא נסה שוב.
hu_hu: Nem sikerült törölni az adatokat. Kérjük, próbálja újra.
id_id: Gagal menghapus data. Silakan coba lagi.
ja: データをクリアできませんでした。もう一度お試しください。
ko_kr: 데이터를 지우지 못했습니다. 다시 시도해 주세요.
nl_nl: Kon gegevens niet wissen. Probeer het opnieuw.
pl_pl: Nie udało się wyczyścić danych. Proszę spróbować ponownie.
pt_pt: Falha ao limpar dados. Por favor, tente novamente.
ro_ro: Nu s-a reușit ștergerea datelor. Vă rugăm să încercați din nou.
th: ไม่สามารถลบข้อมูลได้ กรุณาลองอีกครั้ง.
tr_tr: Verileri temizleme başarısız oldu. Lütfen tekrar deneyin.
vi: Không thể xóa dữ liệu. Vui lòng thử lại.
zh_cn: 无法清除数据。请再试一次。

source: Limit Scan to Post Types:
ar: تحديد الفحص لأنواع المنشورات:
cs_cz: Omezit skenování na typy příspěvků:
de_de: Scan auf Beitragstypen beschränken:
el: Περιορίστε τη σάρωση στους τύπους αναρτήσεων:
fa_ir: محدود کردن اسکن به نوع‌های پست:
fi: Rajoita skannausta julkaisutyyppeihin:
fil: Limitahan ang Scan sa mga Uri ng Post:
he_il: להגביל סריקה לסוגי פוסטים:
hu_hu: A szkennelés korlátozása bejegyzés típusokra:
id_id: Batasi Pemindaian ke Jenis Pos:
ja: 投稿タイプにスキャンを制限：
ko_kr: 게시물 유형으로 스캔 제한:
nl_nl: Scan beperken tot berichttypen:
pl_pl: Ogranicz skanowanie do typów postów:
pt_pt: Limitar a Verificação a Tipos de Publicação:
ro_ro: Limitare scanare la tipuri de postări:
th: จำกัดการสแกนให้กับประเภทโพสต์:
tr_tr: Tarama Sınırlaması Gönderi Türlerine:
vi: Giới hạn Quét theo Loại Bài viết:
zh_cn: 限制扫描到帖子类型：

source: Show Empty Blocks
ar: عرض الكتل الفارغة
cs_cz: Zobrazit prázdné bloky
de_de: Leere Blöcke anzeigen
el: Εμφάνιση κενών μπλοκ
fa_ir: نمایش بلوک‌های خالی
fi: Näytä tyhjät lohkot
fil: Ipakita ang mga Walang Nilalaman na Blocks
he_il: הצג חסימות ריקות
hu_hu: Üres blokkok megjelenítése
id_id: Tampilkan Blok Kosong
ja: 空のブロックを表示
ko_kr: 빈 블록 표시
nl_nl: Lege blokken weergeven
pl_pl: Pokaż puste bloki
pt_pt: Mostrar Blocos Vazios
ro_ro: Afișează blocuri goale
th: แสดงบล็อกว่าง
tr_tr: Boş Blokları Göster
vi: Hiển thị các Khối Trống
zh_cn: 显示空块

source: Clear All Data
ar: مسح جميع البيانات
cs_cz: Vymazat všechna data
de_de: Alle Daten löschen
el: Εκκαθάριση όλων των δεδομένων
fa_ir: پاک کردن تمامی داده‌ها
fi: Tyhjennä kaikki tiedot
fil: I-clear ang Lahat ng Data
he_il: נקה את כל הנתונים
hu_hu: Összes adat törlése
id_id: Hapus Semua Data
ja: すべてのデータをクリア
ko_kr: 모든 데이터 지우기
nl_nl: Alle gegevens wissen
pl_pl: Wyczyść wszystkie dane
pt_pt: Limpar Todos os Dados
ro_ro: Șterge toate datele
th: ลบข้อมูลทั้งหมด
tr_tr: Tüm Verileri Temizle
vi: Xóa Tất cả Dữ liệu
zh_cn: 清除所有数据

source: Scan data is stored in your browser to improve performance and handle large datasets. This keeps your WordPress database clean. Click to permanently delete all stored data.
ar: تُخزن بيانات الفحص في متصفحك لتحسين الأداء والتعامل مع مجموعات البيانات الكبيرة. هذا يحافظ على قاعدة بيانات WordPress الخاصة بك نظيفة. انقر لحذف جميع البيانات المخزنة بشكل دائم.
cs_cz: Data skenování jsou uložena ve vašem prohlížeči pro zlepšení výkonu a zpracování velkých datových sad. To udržuje vaši databázi WordPress čistou. Klikněte pro trvalé smazání všech uložených dat.
de_de: Scan-Daten werden in Ihrem Browser gespeichert, um die Leistung zu verbessern und mit großen Datensätzen umzugehen. Dies hält Ihre WordPress-Datenbank sauber. Klicken Sie hier, um alle gespeicherten Daten dauerhaft zu löschen.
el: Τα δεδομένα σάρωσης αποθηκεύονται στον περιηγητή σας για να βελτιώσουν την απόδοση και να διαχειριστούν μεγάλα σύνολα δεδομένων. Αυτό διατηρεί τη βάση δεδομένων WordPress σας καθαρή. Κάντε κλικ για να διαγράψετε μόνιμα όλα τα αποθηκευμένα δεδομένα.
fa_ir: داده‌های اسکن در مرورگر شما ذخیره می‌شوند تا عملکرد را بهبود بخشند و داده‌های بزرگ را مدیریت کنند. این کار پایگاه داده WordPress شما را تمیز نگه می‌دارد. برای حذف دائمی تمامی داده‌های ذخیره شده کلیک کنید.
fi: Skannausdata tallennetaan selaimeesi suorituskyvyn parantamiseksi ja suurten tietojoukkojen käsittelemiseksi. Tämä pitää WordPress-tietokannan puhtaana. Napsauta poistaaksesi pysyvästi kaikki tallennetut tiedot.
fil: Ang data ng scan ay naka-imbak sa iyong browser upang mapabuti ang pagganap at pamahalaan ang malalaking datasets. Pinapanatili nitong malinis ang iyong database ng WordPress. I-click upang permanenteng tanggalin ang lahat ng naka-imbak na data.
he_il: נתוני הסריקה נשמרים בדפדפן שלך כדי לשפר ביצועים ולנהל מערכות נתונים גדולות. זה שומר על מאגר ה-WordPress שלך נקי. לחץ כדי למחוק לצמיתות את כל הנתונים השמורים.
hu_hu: A szkennelési adatok a böngészőjében tárolódnak a teljesítmény javítása és nagy adathalmazok kezelése érdekében. Ez segít tisztán tartani a WordPress adatbázisát. Kattintson a tárolt adatok véglegesen törléséhez.
id_id: Data pemindaian disimpan di browser Anda untuk meningkatkan kinerja dan menangani dataset besar. Ini menjaga database WordPress Anda tetap bersih. Klik untuk menghapus semua data yang disimpan secara permanen.
ja: スキャンデータはパフォーマンスを向上させ、大規模データセットを処理するためにブラウザに保存されます。これにより、あなたのWordPressデータベースがクリーンに保たれます。保存されたすべてのデータを完全に削除するにはクリックしてください。
ko_kr: 스캔 데이터는 성능을 개선하고 대규모 데이터 세트를 처리하기 위해 브라우저에 저장됩니다. 이는 귀하의 WordPress 데이터베이스를 깨끗하게 유지합니다. 저장된 모든 데이터를 영구적으로 삭제하려면 클릭하세요.
nl_nl: Scangegevens worden in uw browser opgeslagen om de prestaties te verbeteren en grote datasets te verwerken. Dit houdt uw WordPress-database schoon. Klik om alle opgeslagen gegevens permanent te verwijderen.
pl_pl: Dane skanowania są przechowywane w przeglądarce, aby poprawić wydajność i obsługiwać duże zestawy danych. Dzięki temu twoja baza danych WordPress pozostaje czysta. Kliknij, aby na stałe usunąć wszystkie przechowywane dane.
pt_pt: Os dados da verificação são armazenados no seu navegador para melhorar o desempenho e lidar com grandes conjuntos de dados. Isso mantém o seu banco de dados WordPress limpo. Clique para eliminar permanentemente todos os dados armazenados.
ro_ro: Datele scanării sunt stocate în browserul dvs. pentru a îmbunătăți performanța și a gestiona seturi mari de date. Acest lucru menține baza de date WordPress curată. Faceți clic pentru a șterge permanent toate datele stocate.
th: ข้อมูลการสแกนถูกเก็บไว้ในเบราว์เซอร์ของคุณเพื่อปรับปรุงประสิทธิภาพและจัดการชุดข้อมูลขนาดใหญ่ ซึ่งจะทำให้ฐานข้อมูล WordPress ของคุณสะอาด คลิกเพื่อลบข้อมูลที่เก็บไว้อย่างถาวรทั้งหมด。
tr_tr: Tarama verileri, performansı artırmak ve büyük veri setlerini işlemek için tarayıcınızda saklanır. Bu, WordPress veritabanınızı temiz tutar. Tüm saklanan verileri kalıcı olarak silmek için tıklayın.
vi: Dữ liệu quét được lưu trữ trong trình duyệt của bạn để cải thiện hiệu suất và xử lý các tập dữ liệu lớn. Điều này giữ cho cơ sở dữ liệu WordPress của bạn sạch sẽ. Nhấn để xóa vĩnh viễn tất cả dữ liệu đã lưu.
zh_cn: 扫描数据存储在您的浏览器中，以提高性能并处理大型数据集。这能保持您的WordPress数据库干净。点击以永久删除所有存储的数据。

source: blocks
ar: كتل
cs_cz: bloky
de_de: Blöcke
el: μπλοκ
fa_ir: بلوک‌ها
fi: lohkoa
fil: mga block
he_il: חסימות
hu_hu: blokkok
id_id: blok
ja: ブロック
ko_kr: 블록
nl_nl: blokken
pl_pl: bloki
pt_pt: blocos
ro_ro: blocuri
th: บล็อก
tr_tr: bloklar
vi: khối
zh_cn: 块

source: instance
ar: مثال
de_de: Instanz
el: παράδειγμα
fa_ir: نمونه
fi: ilmentymä
fil: instansya
he_il: מופע
hu_hu: példány
id_id: instans
ja: インスタンス
ko_kr: 인스턴스
nl_nl: instantie
pl_pl: instancja
pt_pt: instância
ro_ro: instanță
th: อินสแตนซ์
tr_tr: örnek
vi: thể hiện
zh_cn: 实例

source: Instances:
ar: أمثلة:
cs_cz: Instance:
de_de: Instanzen:
el: Παραδείγματα:
fa_ir: نمونه‌ها:
fi: Ilmentymät:
fil: Mga Instansya:
he_il: מופעים:
hu_hu: Példányok:
id_id: Instans:
ja: インスタンス：
ko_kr: 인스턴스:
nl_nl: Instanties:
pl_pl: Instancje:
pt_pt: Instâncias:
ro_ro: Instanțe:
th: อินสแตนซ์:
tr_tr: Örnekler:
vi: Các thể hiện:
zh_cn: 实例：

source: Not found in any posts
ar: لم يتم العثور عليها في أي منشورات
cs_cz: Nalezeno v žádných příspěvcích
de_de: In keinen Beiträgen gefunden
el: Δεν βρέθηκε σε καμία ανάρτηση
fa_ir: در هیچ پستی پیدا نشد
fi: Ei löytynyt mistään julkaisuista
fil: Hindi natagpuan sa anumang mga post
he_il: לא נמצא בפוסטים כלשהם
hu_hu: Nem található egyetlen bejegyzésben sem
id_id: Tidak ditemukan di pos manapun
ja: すべての投稿で見つかりませんでした
ko_kr: 모든 게시물에서 찾을 수 없음
nl_nl: Niet gevonden in enige berichten
pl_pl: Nie znaleziono w żadnych postach
pt_pt: Não encontrado em nenhum post
ro_ro: Nu a fost găsit în nicio postare
th: ไม่พบในโพสต์ใดๆ
tr_tr: Hiçbir gönderide bulunamadı
vi: Không tìm thấy trong bất kỳ bài viết nào
zh_cn: 在任何帖子中未找到

source: No scan history
ar: لا يوجد سجل للبحث
cs_cz: Žádná historie skenování
de_de: Keine Scan-Historie
el: Χωρίς ιστορικό σάρωσης
fa_ir: هیچ تاریخچه اسکن وجود ندارد
fi: Ei skannaus historiaa
fil: Walang kasaysayan ng scan
he_il: אין היסטוריית סריקות
hu_hu: Nincs beolvasható előzmény
id_id: Tidak ada riwayat pemindaian
ja: スキャン履歴はありません
ko_kr: 스캔 기록 없음
nl_nl: Geen scan geschiedenis
pl_pl: Brak historii skanowania
pt_pt: Sem histórico de verificação
ro_ro: Fără istoric de scanare
th: ไม่มีประวัติการสแกน
tr_tr: Tarama geçmişi yok
vi: Không có lịch sử quét
zh_cn: 没有扫描历史

source: Details
ar: تفاصيل
cs_cz: Podrobnosti
el: Λεπτομέρειες
fa_ir: جزئیات
fi: Yksityiskohdat
fil: Mga Detalye
he_il: פרטים
hu_hu: Részletek
id_id: Detail
ja: 詳細
ko_kr: 세부정보
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
th: รายละเอียด
tr_tr: Ayrıntılar
vi: Chi tiết
zh_cn: 详情

source: Error Loading blocks data...
ar: خطأ في تحميل بيانات الكتل...
cs_cz: Chyba při načítání dat bloků...
de_de: Fehler beim Laden der Blockdaten...
el: Σφάλμα κατά τη φόρτωση των δεδομένων μπλοκ...
fa_ir: خطا در بارگذاری داده‌های بلوک‌ها...
fi: Virhe lohkojen datan lataamisessa...
fil: Error sa Pag-load ng data ng mga block...
he_il: שגיאה בטעינת נתוני בלוקים...
hu_hu: Hiba a blokkok adatainak betöltésekor...
id_id: Kesalahan Memuat data blok...
ja: ブロックデータの読み込みエラー...
ko_kr: 블록 데이터 로드 오류...
nl_nl: Fout bij het laden van blokgegevens...
pl_pl: Błąd ładowania danych bloków...
pt_pt: Erro ao carregar dados de blocos...
ro_ro: Eroare la încărcarea datelor blocurilor...
th: เกิดข้อผิดพลาดในการโหลดข้อมูลบล็อก...
tr_tr: Blok verileri yüklenirken hata oluştu...
vi: Lỗi khi tải dữ liệu khối...
zh_cn: 加载块数据时出错...

source: M
ar: م
el: Δ
fa_ir: م
he_il: מ
hu_hu: H
tr_tr: P

source: W
ar: أ
el: Τ
fa_ir: ش
fi: K
he_il: ו
hu_hu: K
id_id: S
nl_nl: V
tr_tr: S

source: F
ar: ج
cs_cz: P
el: Π
fa_ir: ج
fi: P
fil: B
he_il: ש
hu_hu: P
id_id: J
nl_nl: D
tr_tr: C

source: A → Z
ar: أ → ي
el: Α → Ζ
fa_ir: الف → ی
he_il: א → ת
zh_cn: 字母顺序：A → Z

source: Z → A
ar: ي → أ
el: Ζ → Α
fa_ir: ی → الف
he_il: ת → א
zh_cn: 字母顺序：Z → A

# Sunday first letter
source: S
ar: س
el: Σ
fa_ir: س
he_il: ס

# Tuesday first letter
source: T
ar: ت
el: Τ
fa_ir: ت
he_il: ת

# Thursday first letter
source: T
ar: ت
el: Τ
fa_ir: ت
he_il: ת
th: ที

# Saturday first letter
source: S
ar: س
el: Σ
fa_ir: س
he_il: ס
th: เอส

source: This option help you identify specific custom styles in the list (usually set this same as the custom style's background color)
fil: Ang pagpipiliang ito ay tumutulong sa iyo na tukuyin ang mga tiyak na pasadyang estilo sa listahan (karaniwang itinatakda ito na katulad ng kulay ng background ng pasadyang estilo)
id_id: Opsi ini membantu Anda mengidentifikasi gaya kustom tertentu dalam daftar (biasanya diatur sama dengan warna latar belakang gaya kustom)
ja: このオプションは、リスト内の特定のカスタムスタイルを特定するのに役立ちます （通常、これはカスタムスタイルの背景色と同じに設定されます）
pl_pl: Ta opcja pomoże Ci zidentyfikować konkretne style niestandardowe na liście (zwykle ustawione na ten sam kolor tła co styl niestandardowy)
tr_tr: Bu seçenek, listede belirli özel stilleri tanımlamanıza yardımcı olur (genellikle bunu özel stilin arka plan rengiyle aynı olarak ayarlayın)
vi: Tùy chọn này giúp bạn xác định các kiểu tùy chỉnh cụ thể trong danh sách (thường đặt giống như màu nền của kiểu tùy chỉnh)
zh_cn: 此选项帮助您在列表中识别特定的自定义样式（通常将其设置为与自定义样式的背景颜色相同）

source: CSV
zh_cn: CVS
