Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: PublishPress Blocks Pro supports multiple style options for slide text.
ar: يدعم PublishPress Blocks Pro خيارات أنماط متعددة لنص الشريحة.
cs_cz: PublishPress Blocks Pro podporuje více stylových možností pro text snímků.
de_de: PublishPress Blocks Pro unterstützt mehrere Stiloptionen für Folientexte.
el: Το PublishPress Blocks Pro υποστηρίζει πολλές επιλογές στυλ για το κείμενο των διαφανειών.
fa_ir: PublishPress Blocks Pro از چندین گزینه سبک برای متن اسلاید پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee useita tyylivaihtoehtoja dian tekstille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang maraming mga opsyon sa estilo para sa teksto ng slide.
he_il: PublishPress Blocks Pro תומך באפשרויות סגנון מרובות עבור טקסט השקופיות.
hu_hu: A PublishPress Blocks Pro támogatja a diák szövegének több stílusváltozatát.
id_id: PublishPress Blocks Pro mendukung beberapa opsi gaya untuk teks slide.
ja: PublishPress Blocks Proはスライドテキストのために複数のスタイルオプションをサポートしています。
ko_kr: PublishPress Blocks Pro는 슬라이드 텍스트에 대해 여러 스타일 옵션을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt meerdere stijlopties voor slide-tekst.
pl_pl: PublishPress Blocks Pro obsługuje wiele opcji stylu dla tekstu slajdów.
pt_pt: O PublishPress Blocks Pro suporta várias opções de estilo para o texto do slide.
ro_ro: PublishPress Blocks Pro suportă multiple opțiuni de stil pentru textul slide-urilor.
th: PublishPress Blocks Pro รองรับตัวเลือกสไตล์หลายแบบสำหรับข้อความในสไลด์。
tr_tr: PublishPress Blocks Pro, slayt metni için birden fazla stil seçeneği sunar.
vi: PublishPress Blocks Pro hỗ trợ nhiều tùy chọn kiểu cho văn bản slide.
zh_cn: PublishPress Blocks Pro 支持幻灯片文本的多种样式选项。

source: PublishPress Blocks Pro supports custom colors for the list text.
ar: يدعم PublishPress Blocks Pro ألوان مخصصة لنص القائمة.
cs_cz: PublishPress Blocks Pro podporuje vlastní barvy pro text seznamu.
de_de: PublishPress Blocks Pro unterstützt benutzerdefinierte Farben für den Listentext.
el: Το PublishPress Blocks Pro υποστηρίζει προσαρμοσμένα χρώματα για το κείμενο της λίστας.
fa_ir: PublishPress Blocks Pro از رنگ‌های سفارشی برای متن لیست پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee mukautettuja värejä listatekstille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang mga pasadyang kulay para sa teksto ng listahan.
he_il: PublishPress Blocks Pro תומך בצבעים מותאמים עבור טקסט הרשימה.
hu_hu: A PublishPress Blocks Pro támogatja a lista szövegének testreszabott színeit.
id_id: PublishPress Blocks Pro mendukung warna kustom untuk teks daftar.
ja: PublishPress Blocks Proはリストテキストのためにカスタムカラーをサポートしています。
ko_kr: PublishPress Blocks Pro는 목록 텍스트에 대한 사용자 정의 색상을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt aangepaste kleuren voor de lijsttekst.
pl_pl: PublishPress Blocks Pro obsługuje niestandardowe kolory dla tekstu listy.
pt_pt: O PublishPress Blocks Pro suporta cores personalizadas para o texto da lista.
ro_ro: PublishPress Blocks Pro suportă culori personalizate pentru textul listei.
th: PublishPress Blocks Pro รองรับสีที่กำหนดเองสำหรับข้อความในรายการ。
tr_tr: PublishPress Blocks Pro, liste metni için özel renkler destekler.
vi: PublishPress Blocks Pro hỗ trợ màu sắc tùy chỉnh cho văn bản danh sách.
zh_cn: PublishPress Blocks Pro 支持列表文本的自定义颜色。

source: Slider View Autoplay
ar: عرض الشريط التشغيل التلقائي
cs_cz: Automatické přehrávání zobrazení posuvníku
de_de: Slider Ansicht Autoplay
el: Αυτόματη Αναπαραγωγή Προβολής Διαφάνειας
fa_ir: نمای اسلاید خودکار
fi: Liukusäätimen näkymän automaattinen toisto
fil: Autoplay ng Slider View
he_il: תצוגת שקופיות הפעלה אוטומטית
hu_hu: Diavetítés nézet automatikus lejátszás
id_id: Autoplay Tampilan Slider
ja: スライダービュー自動再生
ko_kr: 슬라이더 뷰 자동 재생
nl_nl: Slider Weergave Autoplay
pl_pl: Widok suwaka automatycznego odtwarzania
pt_pt: Reprodução Automática da Visualização do Slider
ro_ro: Redare automată a vizualizării slider-ului
th: มุมมองสไลเดอร์เล่นอัตโนมัติ
tr_tr: Kaydırıcı Görünümü Otomatik Oynatma
vi: Chế độ xem Slider Tự động phát
zh_cn: 滑块视图自动播放

source: PublishPress Blocks Pro supports autoplay speed control for the slider view.
ar: يدعم PublishPress Blocks Pro التحكم في سرعة التشغيل التلقائي لعرض الشريط.
cs_cz: PublishPress Blocks Pro podporuje ovládání rychlosti automatického přehrávání pro zobrazení posuvníku.
de_de: PublishPress Blocks Pro unterstützt die Steuerung der Autoplay-Geschwindigkeit für die Slider-Ansicht.
el: Το PublishPress Blocks Pro υποστηρίζει έλεγχο ταχύτητας αυτόματης αναπαραγωγής για την προβολή διαφάνειας.
fa_ir: PublishPress Blocks Pro از کنترل سرعت پخش خودکار برای نمای اسلاید پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee automaattisen toiston nopeuden säätöä liukusäätimen näkymässä.
fil: Sinusuportahan ng PublishPress Blocks Pro ang control ng bilis ng autoplay para sa slider view.
he_il: PublishPress Blocks Pro תומך בשליטה על מהירות ההפעלה האוטומטית עבור תצוגת השקופיות.
hu_hu: A PublishPress Blocks Pro támogatja az automatikus lejátszás sebességszabályozását a diavetítés nézetben.
id_id: PublishPress Blocks Pro mendukung kontrol kecepatan autoplay untuk tampilan slider.
ja: PublishPress Blocks Proはスライダービューのために自動再生速度制御をサポートしています。
ko_kr: PublishPress Blocks Pro는 슬라이더 뷰에 대한 자동 재생 속도 조절을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt autoplay snelheid controle voor de slider weergave.
pl_pl: PublishPress Blocks Pro obsługuje kontrolę prędkości automatycznego odtwarzania dla widoku suwaka.
pt_pt: O PublishPress Blocks Pro suporta controlo de velocidade de reprodução automática para a visualização do slider.
ro_ro: PublishPress Blocks Pro suportă controlul vitezei de redare automată pentru vizualizarea slider-ului.
th: PublishPress Blocks Pro รองรับการควบคุมความเร็วการเล่นอัตโนมัติสำหรับมุมมองสไลเดอร์。
tr_tr: PublishPress Blocks Pro, kaydırıcı görünümü için otomatik oynatma hız kontrolü destekler.
vi: PublishPress Blocks Pro hỗ trợ điều khiển tốc độ tự động phát cho chế độ xem slider.
zh_cn: PublishPress Blocks Pro 支持滑块视图的自动播放速度控制。

source: Line height (em)
ar: ارتفاع السطر (em)
cs_cz: Výška řádku (em)
de_de: Zeilenhöhe (em)
el: Ύψος γραμμής (em)
fa_ir: ارتفاع خط (em)
fi: Riviväli (em)
fil: Taas ng linya (em)
he_il: גובה שורה (em)
hu_hu: Sorköz (em)
id_id: Tinggi garis (em)
ja: 行の高さ(em)
ko_kr: 줄 높이 (em)
nl_nl: Regellengte (em)
pl_pl: Wysokość linii (em)
pt_pt: Altura da linha (em)
ro_ro: Înălțimea liniei (em)
th: ความสูงของบรรทัด (em)
tr_tr: Satır yüksekliği (em)
vi: Chiều cao dòng (em)
zh_cn: 行高 (em)

source: Color (hover)
ar: اللون (عند التحويم)
cs_cz: Barva (při najetí)
de_de: Farbe (Hover)
el: Χρώμα (hover)
fa_ir: رنگ (هنگام اشاره)
fi: Väri (hiiren yllä)
fil: Kulay (hover)
he_il: צבע (העברה)
hu_hu: Szín (hover)
id_id: Warna (hover)
ja: カラー（ホバー）
ko_kr: 색상 (호버)
nl_nl: Kleur (hover)
pl_pl: Kolor (na najeździe)
pt_pt: Cor (hover)
ro_ro: Culoare (hover)
th: สี (เมื่อชี้)
tr_tr: Renk (üzerine gelindiğinde)
vi: Màu sắc (di chuột)
zh_cn: 颜色 (悬停)

source: PublishPress Blocks Pro supports multiple style options for the content display.
ar: يدعم PublishPress Blocks Pro خيارات أنماط متعددة لعرض المحتوى.
cs_cz: PublishPress Blocks Pro podporuje více stylových možností pro zobrazení obsahu.
de_de: PublishPress Blocks Pro unterstützt mehrere Stiloptionen für die Inhaltsanzeige.
el: Το PublishPress Blocks Pro υποστηρίζει πολλές επιλογές στυλ για την εμφάνιση περιεχομένου.
fa_ir: PublishPress Blocks Pro از چندین گزینه سبک برای نمایش محتوا پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee useita tyylivaihtoehtoja sisällön näyttämiseen.
fil: Sinusuportahan ng PublishPress Blocks Pro ang maraming opsyon sa estilo para sa pagpapakita ng nilalaman.
he_il: PublishPress Blocks Pro תומך באפשרויות סגנון מרובות עבור הצגת התוכן.
hu_hu: A PublishPress Blocks Pro támogatja a tartalom megjelenítésének több stílusváltozatát.
id_id: PublishPress Blocks Pro mendukung berbagai opsi gaya untuk tampilan konten.
ja: PublishPress Blocks Proは、コンテンツ表示のための複数のスタイルオプションをサポートしています。
ko_kr: PublishPress Blocks Pro는 콘텐츠 표시를 위한 다양한 스타일 옵션을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt meerdere stijlopties voor de inhoudsweergave.
pl_pl: PublishPress Blocks Pro obsługuje wiele opcji stylów dla wyświetlania treści.
pt_pt: O PublishPress Blocks Pro suporta várias opções de estilo para a exibição do conteúdo.
ro_ro: PublishPress Blocks Pro suportă multiple opțiuni de stil pentru afișarea conținutului.
th: PublishPress Blocks Pro รองรับตัวเลือกสไตล์หลายตัวสำหรับการแสดงเนื้อหา
tr_tr: PublishPress Blocks Pro, içerik görüntüleme için birden fazla stil seçeneği sunar.
vi: PublishPress Blocks Pro hỗ trợ nhiều tùy chọn kiểu cho hiển thị nội dung.
zh_cn: PublishPress Blocks Pro 支持内容显示的多种样式选项。

source: Featured Image
ar: الصورة المميزة
cs_cz: Hlavní obrázek
de_de: Beitragsbild
el: Επιλεγμένη Εικόνα
fa_ir: تصویر برجسته
fi: Esittelykuva
fil: Itinatampok na Larawan
he_il: תמונה מוצגת
hu_hu: Kiemelt kép
id_id: Gambar Unggulan
ja: フィーチャー画像
ko_kr: 추천 이미지
nl_nl: Uitgelichte afbeelding
pl_pl: Obrazek wyróżniający
pt_pt: Imagem em Destaque
ro_ro: Imagine prezentată
th: ภาพเด่น
tr_tr: Öne Çıkan Görsel
vi: Hình ảnh Nổi bật
zh_cn: 特色图片

source: Custom image size
ar: حجم صورة مخصص
cs_cz: Vlastní velikost obrázku
de_de: Benutzerdefinierte Bildgröße
el: Προσαρμοσμένο μέγεθος εικόνας
fa_ir: اندازه تصویر سفارشی
fi: Mukautettu kuvan koko
fil: Pasadyang sukat ng larawan
he_il: גודל תמונה מותאם
hu_hu: Testreszabott kép méret
id_id: Ukuran gambar kustom
ja: カスタム画像サイズ
ko_kr: 사용자 정의 이미지 크기
nl_nl: Aangepaste afbeeldingsgrootte
pl_pl: Niestandardowy rozmiar obrazu
pt_pt: Tamanho da imagem personalizado
ro_ro: Dimensiune imagine personalizată
th: ขนาดภาพที่กำหนดเอง
tr_tr: Özel resim boyutu
vi: Kích thước hình ảnh tùy chỉnh
zh_cn: 自定义图片尺寸

source: auto
ar: تلقائي
el: αυτόματα
fa_ir: خودکار
fi: automaattinen
fil: awtomatiko
he_il: אוטומטי
hu_hu: automatikus
id_id: otomatis
ja: 自動
ko_kr: 자동
nl_nl: automatisch
th: อัตโนมัติ
tr_tr: oto
vi: tự động
zh_cn: 自动

source: Image width
ar: عرض الصورة
cs_cz: Šířka obrázku
de_de: Bildbreite
el: Πλάτος εικόνας
fa_ir: عرض تصویر
fi: Kuvan leveys
fil: Lapad ng larawan
he_il: רוחב תמונה
hu_hu: Kép szélessége
id_id: Lebar gambar
ja: 画像の幅
ko_kr: 이미지 너비
nl_nl: Afbeeldingsbreedte
pl_pl: Szerokość obrazu
pt_pt: Largura da imagem
ro_ro: Lățime imagine
th: ความกว้างของภาพ
tr_tr: Resim genişliği
vi: Chiều rộng hình ảnh
zh_cn: 图片宽度

source: Uncheck "auto" to set a custom width
ar: قم بإلغاء تحديد "تلقائي" لتعيين عرض مخصص
cs_cz: Zrušte zaškrtnutí "auto", abyste nastavili vlastní šířku
de_de: Deaktivieren Sie "auto", um eine benutzerdefinierte Breite festzulegen
el: Απενεργοποιήστε το "αυτόματα" για να ορίσετε ένα προσαρμοσμένο πλάτος
fa_ir: علامت "خودکار" را بردارید تا عرض سفارشی تنظیم شود
fi: Poista valinta "automaattinen" asettaaksesi mukautetun leveyden
fil: Alisin ang check sa "awtomatiko" upang magtakda ng pasadyang lapad
he_il: בטל את הסימון של "אוטומטי" כדי לקבוע רוחב מותאם
hu_hu: Kapcsold ki az "automatikus" opciót a testreszabott szélesség beállításához
id_id: Hapus centang "otomatis" untuk mengatur lebar kustom
ja: カスタム幅を設定するには「自動」のチェックを外してください
ko_kr: 사용자 정의 너비를 설정하려면 "자동"의 선택을 해제하세요.
nl_nl: Vink "automatisch" uit om een aangepaste breedte in te stellen
pl_pl: Odznacz "auto", aby ustawić niestandardową szerokość
pt_pt: Desmarque "auto" para definir uma largura personalizada
ro_ro: Debifați "auto" pentru a seta o lățime personalizată
th: ยกเลิกเลือก "อัตโนมัติ" เพื่อกำหนดความกว้างที่กำหนดเอง
tr_tr: Özel bir genişlik belirlemek için "oto" seçeneğini işaretini kaldırın
vi: Bỏ chọn "tự động" để đặt chiều rộng tùy chỉnh
zh_cn: 取消选中 "自动" 以设置自定义宽度

source: Image height
ar: ارتفاع الصورة
cs_cz: Výška obrázku
de_de: Bildhöhe
el: Ύψος εικόνας
fa_ir: ارتفاع تصویر
fi: Kuvan korkeus
fil: Taas ng larawan
he_il: גובה תמונה
hu_hu: Kép magassága
id_id: Tinggi gambar
ja: 画像の高さ
ko_kr: 이미지 높이
nl_nl: Afbeelding hoogte
pl_pl: Wysokość obrazu
pt_pt: Altura da imagem
ro_ro: Înălțime imagine
th: ความสูงของภาพ
tr_tr: Resim yüksekliği
vi: Chiều cao hình ảnh
zh_cn: 图片高度

source: Uncheck "auto" to set a custom height
ar: قم بإلغاء تحديد "تلقائي" لتعيين ارتفاع مخصص
cs_cz: Zrušte zaškrtnutí "auto", abyste nastavili vlastní výšku
de_de: Deaktivieren Sie "auto", um eine benutzerdefinierte Höhe festzulegen
el: Απενεργοποιήστε το "αυτόματα" για να ορίσετε ένα προσαρμοσμένο ύψος
fa_ir: علامت "خودکار" را بردارید تا ارتفاع سفارشی تنظیم شود
fi: Poista valinta "automaattinen" asettaaksesi mukautetun korkeuden
fil: Alisin ang check sa "awtomatiko" upang magtakda ng pasadyang taas
he_il: בטל את הסימון של "אוטומטי" כדי לקבוע גובה מותאם
hu_hu: Kapcsold ki az "automatikus" opciót a testreszabott magasság beállításához
id_id: Hapus centang "otomatis" untuk mengatur tinggi kustom
ja: カスタム高さを設定するには「自動」のチェックを外してください
ko_kr: 사용자 정의 높이를 설정하려면 "자동"의 선택을 해제하세요.
nl_nl: Vink "automatisch" uit om een aangepaste hoogte in te stellen
pl_pl: Odznacz "auto", aby ustawić niestandardową wysokość
pt_pt: Desmarque "auto" para definir uma altura personalizada
ro_ro: Debifați "auto" pentru a seta o înălțime personalizată
th: ยกเลิกเลือก "อัตโนมัติ" เพื่อกำหนดความสูงที่กำหนดเอง
tr_tr: Özel bir yükseklik belirlemek için "oto" seçeneğini işaretini kaldırın
vi: Bỏ chọn "tự động" để đặt chiều cao tùy chỉnh
zh_cn: 取消选中 "自动" 以设置自定义高度

source: Force custom size
ar: فرض حجم مخصص
cs_cz: Nucená vlastní velikost
de_de: Benutzerdefinierte Größe erzwingen
el: Επιβολή προσαρμοσμένου μεγέθους
fa_ir: اجبار اندازه سفارشی
fi: Pakota mukautettu koko
fil: Puwersahin ang pasadyang sukat
he_il: כפה גודל מותאם
hu_hu: Kényszerített testreszabott méret
id_id: Paksa ukuran kustom
ja: カスタムサイズを強制
ko_kr: 사용자 정의 크기 강제 적용
nl_nl: Dwang aangepaste grootte
pl_pl: Wymuś niestandardowy rozmiar
pt_pt: Forçar tamanho personalizado
ro_ro: Forțează dimensiunea personalizată
th: บังคับขนาดที่กำหนดเอง
tr_tr: Özel boyutu zorla
vi: Buộc kích thước tùy chỉnh
zh_cn: 强制自定义尺寸

source: This adds !important to CSS in frontend to avoid custom size being overridden. Disable if breaks the layout.
ar: هذا يضيف !important إلى CSS في الواجهة الأمامية لتجنب تجاوز الحجم المخصص. قم بتعطيله إذا كان يكسر التخطيط.
cs_cz: To přidává !important do CSS na frontendu, aby se zabránilo přepsání vlastní velikosti. Deaktivujte, pokud to narušuje rozložení.
de_de: Dies fügt !important zu CSS im Frontend hinzu, um zu verhindern, dass die benutzerdefinierte Größe überschrieben wird. Deaktivieren, wenn es das Layout bricht.
el: Αυτό προσθέτει !important στο CSS στο frontend για να αποτρέψει την αντικατάσταση του προσαρμοσμένου μεγέθους. Απενεργοποιήστε το αν σπάει τη διάταξη.
fa_ir: این !important را به CSS در frontend اضافه می‌کند تا از بازنویسی اندازه سفارشی جلوگیری شود. اگر لایه‌بندی را خراب می‌کند، غیرفعال کنید.
fi: Tämä lisää !important CSS:ään etupään näkymässä, jotta mukautettu koko ei ylikirjoiteta. Poista käytöstä, jos se rikkoo asettelua.
fil: Idinadagdag nito ang !important sa CSS sa frontend upang maiwasan ang pag-override ng pasadyang sukat. I-disable kung masisira ang layout.
he_il: זה מוסיף !חשוב ל-CSS בחזית כדי למנוע מהגודל המותאם להיות מבוטל. בטל אם זה מפר את העיצוב.
hu_hu: Ez !important hozzáadása a CSS-hez az előtérben, hogy elkerülje a testreszabott méret felülírását. Kapcsold ki, ha megzavarja a dizájnt.
id_id: Ini menambahkan !important ke CSS di frontend untuk menghindari ukuran kustom yang teroverride. Nonaktifkan jika merusak tata letak.
ja: これにより、フロントエンドのCSSに!importantが追加され、カスタムサイズが上書きされるのを防ぎます。レイアウトが崩れる場合は無効にしてください。
ko_kr: 이는 프론트엔드의 CSS에 !important를 추가하여 사용자 정의 크기가 덮어쓰여지는 것을 방지합니다. 레이아웃이 깨지면 비활성화하세요.
nl_nl: Dit voegt !important toe aan CSS in de frontend om te voorkomen dat de aangepaste grootte wordt overschreven. Deactiveer als het de lay-out verstoort.
pl_pl: To dodaje !important do CSS w frontendzie, aby uniknąć nadpisania niestandardowego rozmiaru. Wyłącz, jeśli łamie układ.
pt_pt: Isto adiciona !important ao CSS no frontend para evitar que o tamanho personalizado seja sobreposto. Desative se quebrar o layout.
ro_ro: Aceasta adaugă !important la CSS în frontend pentru a evita ca dimensiunea personalizată să fie suprascrisă. Dezactivați dacă afectează aspectul.
th: นี่จะเพิ่ม !important ให้กับ CSS ในส่วนหน้าสำหรับหลีกเลี่ยงขนาดที่กำหนดเองถูกเขียนทับ ปิดการใช้งานหากทำให้เลย์เอาต์มีปัญหา
tr_tr: Bu, özel boyutun geçersiz kılınmasını önlemek için ön uçta CSS'ye !important ekler. Düzeni bozuyorsa devre dışı bırakın.
vi: Điều này thêm !quan trọng vào CSS ở phía trước để tránh kích thước tùy chỉnh bị ghi đè. Vô hiệu hóa nếu làm hỏng bố cục.
zh_cn: 这会在前端的 CSS 中添加 !important，以避免自定义尺寸被覆盖。如果破坏布局，请禁用。

source: PublishPress Blocks Pro supports custom image options.
ar: يدعم PublishPress Blocks Pro خيارات الصور المخصصة.
cs_cz: PublishPress Blocks Pro podporuje vlastní možnosti obrázků.
de_de: PublishPress Blocks Pro unterstützt benutzerdefinierte Bildoptionen.
el: Το PublishPress Blocks Pro υποστηρίζει προσαρμοσμένες επιλογές εικόνας.
fa_ir: بلوک‌های PublishPress Pro از گزینه‌های تصویر سفارشی پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee mukautettuja kuvaoptioita.
fil: Sinusuportahan ng PublishPress Blocks Pro ang mga pasadyang opsyon sa larawan.
he_il: PublishPress Blocks Pro תומך באופציות תמונה מותאמות אישית.
hu_hu: A PublishPress Blocks Pro támogatja a testreszabott képfelviteleket.
id_id: PublishPress Blocks Pro mendukung opsi gambar kustom.
ja: PublishPress Blocks Proは、カスタム画像オプションをサポートしています。
ko_kr: PublishPress Blocks Pro는 사용자 정의 이미지 옵션을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt aangepaste afbeeldingsopties.
pl_pl: PublishPress Blocks Pro obsługuje niestandardowe opcje obrazów.
pt_pt: O PublishPress Blocks Pro suporta opções de imagem personalizadas.
ro_ro: PublishPress Blocks Pro suportă opțiuni personalizate pentru imagini.
th: PublishPress Blocks Pro รองรับตัวเลือกภาพแบบกำหนดเอง。
tr_tr: PublishPress Blocks Pro özel resim seçeneklerini destekler.
vi: PublishPress Blocks Pro hỗ trợ các tùy chọn hình ảnh tùy chỉnh.
zh_cn: PublishPress Blocks Pro 支持自定义图片选项。

source: PublishPress Blocks Pro supports multiple style options for the info display.
ar: يدعم PublishPress Blocks Pro خيارات أنماط متعددة لعرض المعلومات.
cs_cz: PublishPress Blocks Pro podporuje více stylových možností pro zobrazení informací.
de_de: PublishPress Blocks Pro unterstützt mehrere Stiloptionen für die Informationsanzeige.
el: Το PublishPress Blocks Pro υποστηρίζει πολλές επιλογές στυλ για την εμφάνιση πληροφοριών.
fa_ir: بلوک‌های PublishPress Pro از چندین گزینه سبک برای نمایش اطلاعات پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee useita tyylivaihtoehtoja tiedon näyttämiseen.
fil: Sinusuportahan ng PublishPress Blocks Pro ang maraming opsyon sa estilo para sa pagpapakita ng impormasyon.
he_il: PublishPress Blocks Pro תומך באופציות סגנון מרובות עבור תצוגת המידע.
hu_hu: A PublishPress Blocks Pro támogatja a különböző stílusopciókat az információk megjelenítéséhez.
id_id: PublishPress Blocks Pro mendukung berbagai opsi gaya untuk tampilan informasi.
ja: PublishPress Blocks Proは、情報表示のための複数のスタイルオプションをサポートしています。
ko_kr: PublishPress Blocks Pro는 정보 표시를 위한 다양한 스타일 옵션을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt meerdere stijlopties voor de infoweergave.
pl_pl: PublishPress Blocks Pro obsługuje wiele opcji stylów dla wyświetlania informacji.
pt_pt: O PublishPress Blocks Pro suporta várias opções de estilo para a exibição de informações.
ro_ro: PublishPress Blocks Pro suportă multiple opțiuni de stil pentru afișarea informațiilor.
th: PublishPress Blocks Pro รองรับตัวเลือกสไตล์หลายตัวสำหรับการแสดงข้อมูล
tr_tr: PublishPress Blocks Pro bilgi görüntüleme için birden fazla stil seçeneğini destekler.
vi: PublishPress Blocks Pro hỗ trợ nhiều tùy chọn kiểu hiển thị thông tin.
zh_cn: PublishPress Blocks Pro 支持信息显示的多种样式选项。

source: Color for links
ar: لون الروابط
cs_cz: Barva pro odkazy
de_de: Farbe für Links
el: Χρώμα για συνδέσμους
fa_ir: رنگ برای لینک‌ها
fi: Väri linkeille
fil: Kulay para sa mga link
he_il: צבע לקישורים
hu_hu: Linkek színe
id_id: Warna untuk tautan
ja: リンクのカラー
ko_kr: 링크 색상
nl_nl: Kleur voor links
pl_pl: Kolor dla linków
pt_pt: Cor para links
ro_ro: Culoare pentru linkuri
th: สีสำหรับลิงก์
tr_tr: Bağlantılar için renk
vi: Màu cho liên kết
zh_cn: 链接颜色

source: Color for links (hover)
ar: لون الروابط (عند التمرير)
cs_cz: Barva pro odkazy (při najetí myší)
de_de: Farbe für Links (Hover)
el: Χρώμα για συνδέσμους (hover)
fa_ir: رنگ برای لینک‌ها (هنگام هاور)
fi: Väri linkeille (hiiren yllä)
fil: Kulay para sa mga link (hover)
he_il: צבע לקישורים (בהעברה)
hu_hu: Linkek színe (hover)
id_id: Warna untuk tautan (hover)
ja: リンクのカラー（ホバー）
ko_kr: 링크 색상 (호버)
nl_nl: Kleur voor links (hover)
pl_pl: Kolor dla linków (na najeździe)
pt_pt: Cor para links (hover)
ro_ro: Culoare pentru linkuri (hover)
th: สีสำหรับลิงก์ (เมื่อชี้เมาส์)
tr_tr: Bağlantılar için renk (üzerine gelindiğinde)
vi: Màu cho liên kết (di chuột)
zh_cn: 链接颜色 (悬停)

source: Tags and Categories
ar: الوسوم والفئات
cs_cz: Štítky a Kategorie
de_de: Tags und Kategorien
el: Ετικέτες και Κατηγορίες
fa_ir: برچسب‌ها و دسته‌ها
fi: Tagit ja kategoriat
fil: Mga Tag at Kategorya
he_il: תגים וקטגוריות
hu_hu: Címkék és kategóriák
id_id: Tag dan Kategori
ja: タグとカテゴリー
ko_kr: 태그 및 카테고리
nl_nl: Tags en Categorieën
pl_pl: Tagi i kategorie
pt_pt: Tags e Categorias
ro_ro: Etichete și Categorii
th: แท็กและหมวดหมู่
tr_tr: Etiketler ve Kategoriler
vi: Thẻ và Danh mục
zh_cn: 标签和分类

source: PublishPress Blocks Pro supports multiple style options for the taxonomy display.
ar: يدعم PublishPress Blocks Pro خيارات أنماط متعددة لعرض التصنيف.
cs_cz: PublishPress Blocks Pro podporuje více stylových možností pro zobrazení taxonomy.
de_de: PublishPress Blocks Pro unterstützt mehrere Stiloptionen für die Taxonomieanzeige.
el: Το PublishPress Blocks Pro υποστηρίζει πολλές επιλογές στυλ για την εμφάνιση της taxonomy.
fa_ir: بلوک‌های PublishPress Pro از چندین گزینه سبک برای نمایش taxonomy پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee useita tyylivaihtoehtoja taksonomian näyttämiseen.
fil: Sinusuportahan ng PublishPress Blocks Pro ang maraming opsyon sa estilo para sa pagpapakita ng taxonomy.
he_il: PublishPress Blocks Pro תומך באופציות סגנון מרובות עבור תצוגת הטקסונומיה.
hu_hu: A PublishPress Blocks Pro támogatja a különböző stílusopciókat a taxonomy megjelenítéséhez.
id_id: PublishPress Blocks Pro mendukung berbagai opsi gaya untuk tampilan taksonomi.
ja: PublishPress Blocks Proは、分類表示のための複数のスタイルオプションをサポートしています。
ko_kr: PublishPress Blocks Pro는 분류 표시를 위한 다양한 스타일 옵션을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt meerdere stijlopties voor de taxonomieweergave.
pl_pl: PublishPress Blocks Pro obsługuje wiele opcji stylów dla wyświetlania taksonomii.
pt_pt: O PublishPress Blocks Pro suporta várias opções de estilo para a exibição da taxonomy.
ro_ro: PublishPress Blocks Pro suportă multiple opțiuni de stil pentru afișarea taxonomiei.
th: PublishPress Blocks Pro รองรับตัวเลือกสไตล์หลายตัวสำหรับการแสดง taxonomy
tr_tr: PublishPress Blocks Pro taksonomi görüntüleme için birden fazla stil seçeneğini destekler.
vi: PublishPress Blocks Pro hỗ trợ nhiều tùy chọn kiểu hiển thị cho taxonomy.
zh_cn: PublishPress Blocks Pro 支持多种样式选项用于 taxonomy 显示。

source: Content
ar: المحتوى
cs_cz: Obsah
de_de: Inhalt
el: Περιεχόμενο
fa_ir: محتوا
fi: Sisältö
fil: Nilalaman
he_il: תוכן
hu_hu: Tartalom
id_id: Konten
ja: コンテンツ
ko_kr: 콘텐츠
nl_nl: Inhoud
pl_pl: Treść
pt_pt: Conteúdo
ro_ro: Conținut
th: เนื้อหา
tr_tr: İçerik
vi: Nội dung
zh_cn: 内容
