Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: A Google API key is required to use the Map block without any warning.
ar: مفتاح واجهة برمجة التطبيقات من Google مطلوب لاستخدام كتلة الخريطة دون أي تحذير.
cs_cz: Pro použití bloku Map je vyžadován Google API klíč bez jakýchkoli upozornění.
de_de: Ein Google-API-Schlüssel ist erforderlich, um die Karte ohne Warnungen anzuzeigen.
el: Ένα κλειδί API Google απαιτείται για να χρησιμοποιήσετε το μπλοκ Χάρτη χωρίς καμία προειδοποίηση.
fa_ir: برای استفاده از بلوک نقشه بدون هیچ گونه هشدار، یک کلید API گوگل لازم است.
fi: Google API -avain on tarpeen käyttää Map-lohkoa ilman varoituksia.
fil: Kinakailangan ang Google API key upang magamit ang Map block nang walang anumang babala.
he_il: מפתח API של Google נדרש כדי להשתמש בחסימת המפה ללא אזהרה כלשהי.
hu_hu: Google API kulcs szükséges a térkép blokk használatához figyelmeztetés nélkül.
id_id: Dibutuhkan API key dari Google untuk menggunakan blok peta tanpa peringatan.
ja: 警告なしでマップブロックを使用するには Google API キーが必要です。
ko_kr: 경고 없이 Map 블록을 사용하려면 Google API 키가 필요합니다.
nl_nl: Een Google API-sleutel is vereist om de Kaart-blok zonder waarschuwing te gebruiken.
pl_pl: Klucz API Google jest wymagany do korzystania z bloku Map bez żadnych ostrzeżeń.
pt_pt: Uma chave da API do Google é necessária para usar o bloco de Mapa sem qualquer aviso.
ro_ro: O cheie API Google este necesară pentru a folosi blocul Harta fără nicio avertizare.
th: ต้องการ Google API key เพื่อใช้บล็อกแผนที่โดยไม่มีการเตือนใด ๆ
tr_tr: Herhangi bir uyarı olmadan Harita bloğunu kullanmak için bir Google API anahtarı gereklidir.
vi: Cần có khóa API Google để sử dụng khối Bản đồ mà không có bất kỳ cảnh báo nào.
zh_cn: 需要 Google API 密钥

source: Save Maps Settings
ar: حفظ إعدادات الخرائط
cs_cz: Uložit nastavení map
de_de: Karten-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων Χαρτών
fa_ir: تنظیمات نقشه‌ها را ذخیره کنید
fi: Tallenna Kartat-asetukset
fil: I-save ang Mga Setting ng Maps
he_il: שמור את הגדרות המפות
hu_hu: Térképbeállítások mentése
id_id: Simpan pengaturan Peta
ja: マップ設定を保存
ko_kr: 지도 설정 저장
nl_nl: Kaartinstellingen opslaan
pl_pl: Zapisz ustawienia map
pt_pt: Salvar Configurações do Mapa
ro_ro: Salvați setările hărților
th: บันทึกการตั้งค่าแผนที่
tr_tr: Harita Ayarlarını Kaydet
vi: Lưu cài đặt Bản đồ
zh_cn: 保存地图设置

source: Block toolbar icon
ar: أيقونة شريط أدوات الكتلة
cs_cz: Ikona panelu bloků
de_de: Symbolleiste-Blocksymbol
el: Εικονίδιο εργαλείου μπλοκ
fa_ir: آیکون نوار ابزار بلوک
fi: Lohkon työkalupalkin kuvake
fil: Icon ng toolbar ng block
he_il: אייקון סרגל כלים של בלוק
hu_hu: Blokk eszköztár ikon
id_id: Ikon bilah alat blok
ja: ブロックツールバーアイコン
ko_kr: 블록 툴바 아이콘
nl_nl: Blok werkbalkicoon
pl_pl: Ikona paska narzędzi bloku
pt_pt: Ícone da barra de ferramentas do bloco
ro_ro: Iconiță toolbar bloc
th: ไอคอนแถบเครื่องมือบล็อก
tr_tr: Blok araç çubuğu simgesi
vi: Biểu tượng thanh công cụ khối
zh_cn: 区块工具栏图标

source: Show an "Add note" icon in the block toolbar (next to Bold, Italic and Link). It opens the WordPress Notes feature for the selected block.
ar: عرض أيقونة "إضافة ملاحظة" في شريط أدوات الكتلة (بجوار Bold وItalic وLink). يفتح ميزة ملاحظات WordPress للكتلة المحددة.
cs_cz: Zobrazit ikonu "Přidat poznámku" na panelu nástrojů bloku (vedle tučného písma, kurzívy a odkazu). Otevře funkci poznámek WordPress pro vybraný blok.
de_de: Zeige ein "Notiz hinzufügen"-Symbol in der Blockwerkzeugleiste (neben Fett, Kursiv und Link). Es öffnet die WordPress-Notizfunktion für den ausgewählten Block.
el: Δείξτε ένα εικονίδιο "Προσθήκη σημείωσης" στη γραμμή εργαλείων του μπλοκ (δίπλα σε Έντονα, Πλάγια και Σύνδεσμο). Ανοίγει τη δυνατότητα Σημειώσεων WordPress για το επιλεγμένο μπλοκ.
fa_ir: نماد "افزودن یادداشت" را در نوار ابزار بلوک نمایش دهید (در کنار پررنگ، ایتالیک و لینک). این ویژگی یادداشت‌های WordPress را برای بلوک انتخاب‌شده باز می‌کند.
fi: Näytä "Lisää muistiinpano" -kuvake lohkotyökalupalkissa (lihavoitu, kursivoitu ja linkki -painikkeiden vieressä). Se avaa WordPressin muistiinpanotoiminnon valitulle lohkolle.
fil: Ipakita ang isang "Magdagdag ng tala" na icon sa toolbar ng block (katabi ng Bold, Italic at Link). Binubuksan nito ang WordPress Notes na tampok para sa napiling block.
he_il: הצג סמל "הוסף הערה" בסרגל הכלים של הבלוק (ליד בולד, נטוי וקישור). זה פותח את תכונת ההערות של WordPress עבור הבלוק שנבחר.
hu_hu: Mutass egy "Jegyzet hozzáadása" ikont a blokk eszköztáron (a Félkövér, Dőlt és Hivatkozás mellett). Ez megnyitja a WordPress Jegyzetek funkciót a kiválasztott blokkhoz.
id_id: Tampilkan ikon "Tambahkan catatan" di bilah alat blok (di samping Bold, Italic, dan Link). Ini membuka fitur Catatan WordPress untuk blok yang dipilih.
ja: ブロックツールバーに「ノートを追加」アイコンを表示します（太字、斜体、リンクの隣）。選択したブロックのためにWordPressノート機能を開きます。
ko_kr: 블록 도구 모음에 "노트 추가" 아이콘을 표시합니다 (굵게, 기울임 및 링크 옆). 선택한 블록에 대해 WordPress 노트 기능이 열립니다.
nl_nl: Toon een "Notitie toevoegen" pictogram in de blokwerkbalk (naast Vet, Cursief en Link). Het opent de WordPress Notities functie voor het geselecteerde blok.
pl_pl: Pokaż ikonę "Dodaj notatkę" na pasku narzędzi bloku (obok Pogrubienia, Kursywy i Linku). Otwiera funkcję Notatek WordPress dla wybranego bloku.
pt_pt: Mostre um ícone de "Adicionar nota" na barra de ferramentas do bloco (ao lado de Negrito, Itálico e Link). Isto abre a funcionalidade de Notas do WordPress para o bloco selecionado.
ro_ro: Arată un "Adaugă notă" iconiță în bara de unelte a blocului (lângă Îngroșat, Italic și Link). Aceasta deschide funcția Note WordPress pentru blocul selectat.
th: แสดงไอคอน "เพิ่มบันทึก" ในแถบเครื่องมือบล็อก (ถัดจากตัวหนา ตัวเอน และลิงก์). ไอคอนนี้จะเปิดฟีเจอร์บันทึกใน WordPress สำหรับบล็อกที่เลือก.
tr_tr: Blok araç çubuğunda (Kalın, İtalik ve Bağlantı'nın yanında) "Not ekle" simgesini göster. Bu, seçilen blok için WordPress Notlar özelliğini açar.
vi: Hiển thị biểu tượng "Thêm ghi chú" trong thanh công cụ khối (bên cạnh Đậm, Nghiêng và Liên kết). Nó mở tính năng Ghi chú WordPress cho khối đã chọn.
zh_cn: 在块工具栏中显示一个 "添加笔记" 图标（在粗体、斜体和链接旁边）。它打开所选块的 WordPress 笔记功能。

source: Save Post Notes Settings
ar: حفظ إعدادات ملاحظات المنشور
cs_cz: Uložit nastavení poznámek k příspěvku
de_de: Postnotiz-Einstellungen speichern
el: Αποθήκευση Ρυθμίσεων Σημειώσεων Ανάρτησης
fa_ir: تنظیمات یادداشت‌های پست را ذخیره کنید
fi: Tallenna muistiinpanojen asetukset
fil: I-save ang Mga Setting ng Post Notes
he_il: שמור את הגדרות הערות הפוסט
hu_hu: A bejegyzés jegyzetbeállításainak mentése
id_id: Simpan Pengaturan Catatan Pos
ja: 投稿ノート設定を保存
ko_kr: 게시물 노트 설정 저장
nl_nl: Sla Post Notities Instellingen op
pl_pl: Zapisz ustawienia notatek posta
pt_pt: Guardar definições de Notas do Post
ro_ro: Salvează Setările Notelor pentru Postare
th: บันทึกการตั้งค่าบันทึกโพสต์
tr_tr: Gönderi Notları Ayarlarını Kaydet
vi: Lưu cài đặt Ghi chú Bài viết
zh_cn: 保存帖子笔记设置

source: Use the Google reCAPTCHA to avoid spam in PublishPress Blocks forms. Get credentials for your domain by registering %shere%s.
ar: استخدم reCAPTCHA من Google لتجنب البريد العشوائي في نماذج كتل PublishPress. احصل على بيانات الاعتماد لنطاقك عن طريق التسجيل %shere%s.
cs_cz: Použijte Google reCAPTCHA, aby se zabránilo spamu ve formulářích PublishPress Blocks. Získejte přihlašovací údaje pro svou doménu registrací %shere%s.
de_de: Verwenden Sie das Google reCAPTCHA, um Spam in PublishPress Blocks-Formularen zu vermeiden. Holen Sie sich Anmeldeinformationen für Ihre Domain, indem Sie sich %shier%s registrieren.
el: Χρησιμοποιήστε το Google reCAPTCHA για να αποφύγετε το spam σε φόρμες του PublishPress Blocks. Αποκτήστε διαπιστευτήρια για τον τομέα σας εγγραφόμενοι %shere%s.
fa_ir: از reCAPTCHA گوگل برای جلوگیری از هرزنامه در فرم‌های بلوک‌های PublishPress استفاده کنید. برای دامنه خود با ثبت‌نام %shere%s اعتبارنامه دریافت کنید.
fi: Käytä Google reCAPTCHA:ta estämään roskapostia PublishPress Block -lomakkeissa. Hanki tunnistetiedot verkkotunnuksellesi rekisteröimällä %shere%s.
fil: Gamitin ang Google reCAPTCHA upang maiwasan ang spam sa mga form ng PublishPress Blocks. Kumuha ng mga kredensyal para sa iyong domain sa pamamagitan ng pag-rehistro %shere%s.
he_il: השתמש ב-Google reCAPTCHA כדי למנוע ספאם בטפסי PublishPress Blocks. קבל אישורים לדומיין שלך באמצעות רישום %shere%s.
hu_hu: Használja a Google reCAPTCHA-t a spam elkerülésére a PublishPress blokkok űrlapjaiban. Szerezze meg a hitelesítő adatokat a domaine számára a %shere%s regisztrálásával.
id_id: Gunakan Google reCAPTCHA untuk menghindari spam dalam formulir PublishPress Blocks. Dapatkan kredensial untuk domain Anda dengan mendaftar %sdi sini%s.
ja: Google reCAPTCHAを使用して、PublishPress Blocksフォームでのスパムを回避します。%shere%sに登録して、あなたのドメインの資格情報を取得してください。
ko_kr: Google reCAPTCHA를 사용하여 PublishPress Blocks 양식에서 스팸을 방지하세요. %s여기%s에서 도메인에 대한 자격 증명을 등록하세요.
nl_nl: Gebruik de Google reCAPTCHA om spam in PublishPress Blocks-formulieren te voorkomen. Verkrijg referenties voor je domein door %shier%s te registreren.
pl_pl: Używaj Google reCAPTCHA, aby uniknąć spamu w formularzach PublishPress Blocks. Uzyskaj dane uwierzytelniające dla swojej domeny, rejestrując się %shere%s.
pt_pt: Use o Google reCAPTCHA para evitar spam nos formulários dos blocos do PublishPress. Obtenha credenciais para o seu domínio registrando %shere%s.
ro_ro: Utilizați Google reCAPTCHA pentru a evita spamul în formularele PublishPress Blocks. Obțineți acreditive pentru domeniul dvs. înscriindu-vă %shere%s.
th: ใช้ Google reCAPTCHA เพื่อหลีกเลี่ยงสแปมในแบบฟอร์มของ PublishPress Blocks รับข้อมูลประจำตัวสำหรับโดเมนของคุณโดยการลงทะเบียน %shere%s.
tr_tr: PublishPress Blokları formlarında spam önlemek için Google reCAPTCHA kullanın. Alan adınız için %shere%s kaydolarak kimlik bilgilerini alın.
vi: Sử dụng Google reCAPTCHA để tránh spam trong các biểu mẫu của PublishPress Blocks. Nhận thông tin xác thực cho miền của bạn bằng cách đăng ký %shere%s.
zh_cn: 使用 Google reCAPTCHA 来避免 PublishPress 块表单中的垃圾邮件。通过注册 %shere%s 获取您域的凭证。

source: Enable reCAPTCHA
ar: تفعيل reCAPTCHA
cs_cz: Povolit reCAPTCHA
de_de: reCAPTCHA aktivieren
el: Ενεργοποίηση reCAPTCHA
fa_ir: فعال‌سازی reCAPTCHA
fi: Ota reCAPTCHA käyttöön
fil: I-enable ang reCAPTCHA
he_il: אפשר reCAPTCHA
hu_hu: reCAPTCHA engedélyezése
id_id: Aktifkan reCAPTCHA
ja: reCaptcha を有効化
ko_kr: reCAPTCHA 활성화
nl_nl: reCAPTCHA inschakelen
pl_pl: Włącz reCAPTCHA
pt_pt: Ativar reCAPTCHA
ro_ro: Activați reCAPTCHA
th: เปิดใช้งาน reCAPTCHA
tr_tr: reCAPTCHA'yı Etkinleştir
vi: Bật reCAPTCHA
zh_cn: 启用 reCAPTCHA

source: Site key
ar: مفتاح الموقع
cs_cz: Klíč pro web
de_de: Site-Schlüssel
el: Κλειδί ιστότοπου
fa_ir: کلید سایت
fi: Verkkosivun avain
he_il: מפתח אתר
hu_hu: Webhely kulcs
id_id: Kunci Situs (Site Key)
ja: サイトキー
ko_kr: 사이트 키
nl_nl: Site-sleutel
pl_pl: Klucz witryny
pt_pt: Chave do site
ro_ro: Cheie site
tr_tr: Site anahtarı
vi: Khóa trang web
zh_cn: 站点密钥

source: required
ar: مطلوب
cs_cz: požadováno
de_de: erforderlich
el: απαιτείται
fa_ir: الزامی
fi: vaaditaan
fil: kinakailangan
he_il: נדרש
hu_hu: kötelező
id_id: wajib
ja: 必須
ko_kr: 필수
nl_nl: vereist
pl_pl: wymagany
pt_pt: obrigatório
ro_ro: necesar
th: จำเป็น
tr_tr: gerekli
vi: bắt buộc
zh_cn: 要求

source: Secret key
ar: المفتاح السري
cs_cz: Tajný klíč
de_de: Geheimschlüssel
el: Μυστικό κλειδί
fa_ir: کلید مخفی
fi: Salainen avain
he_il: מפתח סודי
hu_hu: Titkos kulcs
id_id: Kunci Rahasia (Secret Key)
ja: シークレットキー
ko_kr: 비밀 키
nl_nl: Geheime sleutel
pl_pl: Klucz tajny
pt_pt: Chave secreta
ro_ro: Cheie secretă
tr_tr: Gizli anahtar
vi: Khóa bí mật
zh_cn: 密钥

source: Language
ar: اللغة
cs_cz: Jazyk
de_de: Sprache
el: Γλώσσα
fa_ir: زبان
fi: Kieli
fil: Wika
he_il: שפה
hu_hu: Nyelv
id_id: Bahasa
ja: 言語
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma
ro_ro: Limbă
th: ภาษา
tr_tr: Dil
vi: Ngôn ngữ
zh_cn: 语言

source: Auto detect
ar: الكشف التلقائي
cs_cz: Automatické detekování
de_de: Automatisch ermitteln
el: Αυτόματη ανίχνευση
fa_ir: تشخیص خودکار
fi: Tunnista automaattisesti
fil: Awtomatikong pagtukoy
he_il: זיהוי אוטומטי
hu_hu: Automatikus észlelés
id_id: Deteksi Otomatis
ja: 自動検出
ko_kr: 자동 감지
nl_nl: Automatisch detecteren
pl_pl: Auto wykrywanie
pt_pt: Detetar automaticamente
ro_ro: Detectare automată
th: ตรวจจับอัตโนมัติ
tr_tr: Otomatik tespit
vi: Tự động phát hiện
zh_cn: 自动检测

source: Language codes list
ar: قائمة رموز اللغة
cs_cz: Seznam jazykových kódů
de_de: Liste der Sprachcodes
el: Λίστα κωδικών γλώσσας
fa_ir: لیست کدهای زبان
fi: Kielikoodit
fil: Listahan ng mga code ng wika
he_il: רשימת קודי שפה
hu_hu: Nyelvkódok listája
id_id: Daftar kode bahasa
ja: 言語コードリスト
ko_kr: 언어 코드 목록
nl_nl: Lijst met taalcodes
pl_pl: Lista kodów językowych
pt_pt: Lista de códigos de idioma
ro_ro: Lista codurilor de limbă
th: รายการรหัสภาษา
tr_tr: Dil kodları listesi
vi: Danh sách mã ngôn ngữ
zh_cn: 语言代码列表

source: Theme
ar: ثيم
cs_cz: Šablona
de_de: Thema
el: Θέμα
fa_ir: قالب
fi: Teema
fil: Tema
he_il: נושא
hu_hu: Téma
id_id: Tema
ja: テーマ
ko_kr: 테마
nl_nl: Thema
pl_pl: Motyw
pt_pt: Tema
ro_ro: Temă
th: ธีม
tr_tr: Tema
vi: Giao diện
zh_cn: 主题

source: Light
ar: فاتح
cs_cz: Světlá
de_de: Hell
el: Φωτεινό
fa_ir: روشن
fi: Vaalea
fil: Liwanag
he_il: בהיר
hu_hu: Világos
id_id: Terang
ja: ライト
ko_kr: 라이트
nl_nl: Licht
pl_pl: Jasny
pt_pt: Claro
ro_ro: Deschis
tr_tr: Aydınlık
vi: Sáng
zh_cn: 亮色

source: Invisible
ar: غير مرئي
cs_cz: Neviditelný
de_de: Unsichtbar
el: Αόρατος
fa_ir: ناvisible
fi: Näkymätön
he_il: בלתי נראה
hu_hu: Láthatatlan
id_id: Tidak terlihat
ja: 見えない
ko_kr: 보이지 않음
nl_nl: Onzichtbaar
pl_pl: Niewidoczny
pt_pt: Invisível
ro_ro: Invizibil
th: มองไม่เห็น
tr_tr: Görünmez
vi: Vô hình
zh_cn: 不可见

source: We strongly recommend not using Invisible reCAPTCHA if you have more than 1 Newsletter or Contact forms block in a page.
ar: نوصي بشدة بعدم استخدام reCAPTCHA غير المرئي إذا كان لديك أكثر من 1 كتلة نماذج النشرة الإخبارية أو نماذج الاتصال في صفحة واحدة.
cs_cz: Důrazně doporučujeme nepoužívat Neviditelný reCAPTCHA, pokud máte na stránce více než 1 blok Zpravodaj nebo Kontaktní formuláře.
de_de: Wir empfehlen dringend, das Invisible reCAPTCHA nicht zu verwenden, wenn Sie mehr als 1 Newsletter oder Kontaktformulare-Block auf einer Seite haben.
el: Συνιστούμε έντονα να μην χρησιμοποιείτε το Invisible reCAPTCHA αν έχετε περισσότερα από 1 μπλοκ Newsletter ή Φόρμες Επαφής σε μια σελίδα.
fa_ir: ما به شدت توصیه می‌کنیم که اگر بیشتر از 1 بلوک فرم خبرنامه یا تماس در یک صفحه دارید، از reCAPTCHA ناvisible استفاده نکنید.
fi: Suosittelemme voimakkaasti, ettet käytä Näkyvää reCAPTCHA:ta, jos sinulla on yli 1 uutiskirje tai yhteydenottolomake sivulla.
fil: Mahigpit naming inirerekomenda na huwag gumamit ng Invisible reCAPTCHA kung mayroon kang higit sa 1 Newsletter o Contact forms block sa isang page.
he_il: אנו ממליצים בחום לא להשתמש ב-Invisible reCAPTCHA אם יש לך יותר מ-1 בלוק של טפסי Newsletter או Contact בעמוד.
hu_hu: Erősen javasoljuk, hogy ne használja a Láthatatlan reCAPTCHA-t, ha több mint 1 Hírlevél vagy Kapcsolat űrlap blokk található egy oldalon.
id_id: Kami sangat menyarankan untuk tidak menggunakan Invisible reCAPTCHA jika Anda memiliki lebih dari 1 blok formulir Newsletter atau Kontak di satu halaman.
ja: ページに1つ以上のニュースレターまたはお問い合わせフォームブロックがある場合は、Invisible reCAPTCHAの使用を強くお勧めしません。
ko_kr: 페이지에 뉴스레터 또는 연락처 양식 블록이 1개 이상 있는 경우 보이지 않는 reCAPTCHA를 사용하지 않는 것을 강력히 권장합니다.
nl_nl: We raden ten zeerste aan om geen Invisible reCAPTCHA te gebruiken als je meer dan 1 Nieuwsbrief of Contactformulieren-blok op een pagina hebt.
pl_pl: Zdecydowanie zalecamy nieużywanie niewidocznego reCAPTCHA, jeśli masz więcej niż 1 blok formularzy Newslettera lub Kontakt na stronie.
pt_pt: Recomendamos fortemente não usar o reCAPTCHA Invisível se tiver mais de 1 bloco de Newsletter ou Formulários de Contacto numa página.
ro_ro: Recomandăm cu tărie să nu folosiți reCAPTCHA invizibil dacă aveți mai mult de 1 bloc de formulare Newsletter sau Contact pe o pagină.
th: เราแนะนำอย่างยิ่งไม่ให้ใช้ Invisible reCAPTCHA หากคุณมี Newsletter หรือ Contact forms block มากกว่า 1 บนหน้า
tr_tr: Bir sayfada 1'den fazla Bülten veya İletişim formu bloğu varsa, Görünmez reCAPTCHA kullanmamanızı şiddetle tavsiye ederiz.
vi: Chúng tôi khuyến nghị không sử dụng reCAPTCHA Vô hình nếu bạn có hơn 1 khối bản tin hoặc mẫu liên hệ trên một trang.
zh_cn: 我们强力建议您不要使用隐形的 reCAPTCHA 如果您在一个页面中设置了超过一个的邮件列表（Newsletter）或联系表单。

source: Save reCAPTCHA Settings
ar: احفظ إعدادات reCAPTCHA
cs_cz: Uložit nastavení reCAPTCHA
de_de: reCAPTCHA-Einstellungen speichern
el: Αποθήκευση Ρυθμίσεων reCAPTCHA
fa_ir: ذخیره تنظیمات reCAPTCHA
fi: Tallenna reCAPTCHA-asetukset
fil: I-save ang Mga Setting ng reCAPTCHA
he_il: שמור את הגדרות reCAPTCHA
hu_hu: reCAPTCHA beállítások mentése
id_id: Simpan pengaturan reCAPTCHA
ja: reCAPTCHA設定を保存
ko_kr: reCAPTCHA 설정 저장
nl_nl: reCAPTCHA-instellingen opslaan
pl_pl: Zapisz ustawienia reCAPTCHA
pt_pt: Salvar Configurações do reCAPTCHA
ro_ro: Salvați setările reCAPTCHA
th: บันทึกการตั้งค่า reCAPTCHA
tr_tr: reCAPTCHA Ayarlarını Kaydet
vi: Lưu cài đặt reCAPTCHA
zh_cn: 保存 reCAPTCHA 设置

source: Countdown
ar: العد التنازلي
cs_cz: Odpočet
el: Αντίστροφη μέτρηση
fa_ir: شمارش معکوس
fi: Laskenta
fil: Bilang ng mga araw
he_il: ספירה לאחור
hu_hu: Visszaszámlálás
id_id: Hitung Mundur
ja: カウントダウン
ko_kr: 카운트다운
nl_nl: Aftelling
pl_pl: Odwrotne odliczanie
pt_pt: Contagem Regressiva
ro_ro: Numărătoare inversă
th: นับถอยหลัง
tr_tr: Geri Sayım
vi: Đếm ngược
zh_cn: 倒计时

source: Easily create a customizable countdown.
ar: أنشئ بسهولة عد تنازلي قابل للتخصيص.
cs_cz: Snadno vytvořte přizpůsobitelný odpočet.
de_de: Einen anpassbaren Countdown einfach erstellen.
el: Δημιουργήστε εύκολα μια προσαρμόσιμη αντίστροφη μέτρηση.
fa_ir: به راحتی یک شمارش معکوس قابل تنظیم ایجاد کنید.
fi: Luo helposti mukautettava laskenta.
fil: Madaling lumikha ng isang nako-customize na bilang ng mga araw.
he_il: צור בקלות ספירה לאחור מותאמת אישית.
hu_hu: Könnyen létrehozhat egy testreszabható visszaszámlálást.
id_id: Dengan mudah buat hitung mundur yang dapat disesuaikan.
ja: カスタマイズ可能なカウントダウンを簡単に作成します。
ko_kr: 사용자 정의 가능한 카운트다운을 쉽게 만드세요.
nl_nl: Maak eenvoudig een aanpasbare aftelling.
pl_pl: Łatwo utwórz konfigurowalne odliczanie.
pt_pt: Crie facilmente uma contagem regressiva personalizável.
ro_ro: Creați ușor o numărătoare inversă personalizabilă.
th: สร้างนับถอยหลังที่ปรับแต่งได้ง่าย.
tr_tr: Özelleştirilebilir bir geri sayım oluşturun.
vi: Dễ dàng tạo một đếm ngược có thể tùy chỉnh.
zh_cn: 轻松创建可自定义的倒计时。

source: Pricing Table
ar: جدول الأسعار
cs_cz: Cenová tabulka
de_de: Preistabelle
el: Πίνακας Τιμών
fa_ir: جدول قیمت
fi: Hinnoittelutaulukko
fil: Talaan ng Presyo
he_il: טבלת מחירים
hu_hu: Árazási táblázat
id_id: Tabel Harga
ja: 価格表
ko_kr: 가격표
nl_nl: Prijs Tabel
pl_pl: Tabela cen
pt_pt: Tabela de Preços
ro_ro: Tabel de prețuri
th: ตารางราคา
tr_tr: Fiyatlandırma Tablosu
vi: Bảng giá
zh_cn: 定价表

source: Easily create a customizable pricing table.
ar: أنشئ بسهولة جدول أسعار قابل للتخصيص.
cs_cz: Snadno vytvořte přizpůsobitelnou cenovou tabulku.
de_de: Einen anpassbaren Preisvergleich einfach erstellen.
el: Δημιουργήστε εύκολα έναν προσαρμόσιμο πίνακα τιμών.
fa_ir: به راحتی یک جدول قیمت قابل تنظیم ایجاد کنید.
fi: Luo helposti mukautettava hinnoittelutaulukko.
fil: Madaling lumikha ng isang nako-customize na talaan ng presyo.
he_il: צור בקלות טבלת מחירים מותאמת אישית.
hu_hu: Könnyen létrehozhat egy testreszabható árazási táblázatot.
id_id: Dengan mudah buat tabel harga yang dapat disesuaikan.
ja: カスタマイズ可能な価格表を簡単に作成します。
ko_kr: 사용자 정의 가능한 가격표를 쉽게 만드세요.
nl_nl: Maak eenvoudig een aanpasbare prijstabel.
pl_pl: Łatwo utwórz konfigurowalną tabelę cen.
pt_pt: Crie facilmente uma tabela de preços personalizável.
ro_ro: Creați ușor un tabel de prețuri personalizabil.
th: สร้างตารางราคาที่ปรับแต่งได้ง่าย.
tr_tr: Özelleştirilebilir bir fiyatlandırma tablosu oluşturun.
vi: Dễ dàng tạo một bảng giá có thể tùy chỉnh.
zh_cn: 轻松创建可自定义的定价表。

source: Feature
ar: ميزة
cs_cz: Funkce
de_de: Merkmal
el: Χαρακτηριστικό
fa_ir: ویژگی
fi: Ominaisuus
fil: Tampok
he_il: תכונה
hu_hu: Funkció
id_id: Fitur
ja: 機能
ko_kr: 기능
nl_nl: Kenmerk
pl_pl: Funkcja
pt_pt: Recurso
ro_ro: Funcționalitate
th: ฟีเจอร์
tr_tr: Özellik
vi: Tính năng
zh_cn: 功能

source: Use block to create a list inside the Feature List" block.
ar: استخدم الكتلة لإنشاء قائمة داخل كتلة "قائمة الميزات".
cs_cz: Použijte blok pro vytvoření seznamu uvnitř bloku „Seznam funkcí“.
de_de: Block verwenden, um eine Liste im Block "Feature List" zu erstellen.
el: Χρησιμοποιήστε το μπλοκ για να δημιουργήσετε μια λίστα μέσα στο μπλοκ "Λίστα Χαρακτηριστικών".
fa_ir: از بلوک استفاده کنید تا لیستی درون بلوک "لیست ویژگی" ایجاد کنید.
fi: Käytä lohkoa luodaksesi luettelo Ominaisuusluettelo" -lohkon sisälle.
fil: Gumamit ng block upang lumikha ng listahan sa loob ng block na "Tampok na Listahan".
he_il: השתמש בבלוק כדי ליצור רשימה בתוך הבלוק של רשימת התכונות.
hu_hu: Használja a blokkot, hogy listát hozzon létre a Funkció Lista blokkban.
id_id: Gunakan blok untuk membuat daftar di dalam blok "Daftar Fitur".
ja: ブロックを使用して「機能リスト」ブロック内にリストを作成します。
ko_kr: 블록을 사용하여 기능 목록 " 블록 내에 목록을 만듭니다.
nl_nl: Gebruik het blok om een lijst te maken binnen het "Kenmerk Lijst" blok.
pl_pl: Użyj bloku, aby stworzyć listę wewnątrz bloku „Lista funkcji”.
pt_pt: Use o bloco para criar uma lista dentro do bloco "Lista de Recursos".
ro_ro: Utilizați blocul pentru a crea o listă în interiorul blocului "Lista Funcționalităților".
th: ใช้บล็อกเพื่อสร้างรายการภายในบล็อก "Feature List".
tr_tr: Özellik Listesi bloğu içinde bir liste oluşturmak için bloğu kullanın.
vi: Sử dụng khối để tạo danh sách bên trong khối "Danh sách Tính năng".
zh_cn: 使用区块在“功能列表”区块内创建列表。

source: Feature List
ar: قائمة الميزات
cs_cz: Seznam funkcí
de_de: Funktionsliste
el: Λίστα Χαρακτηριστικών
fa_ir: لیست ویژگی
fi: Ominaisuusluettelo
fil: Tampok na Listahan
he_il: רשימת תכונות
hu_hu: Funkció Lista
id_id: Daftar Fitur
ja: 機能リスト
ko_kr: 기능 목록
nl_nl: Kenmerk Lijst
pl_pl: Lista funkcji
pt_pt: Lista de Recursos
ro_ro: Lista caracteristicilor
th: รายการฟีเจอร์
tr_tr: Özellik Listesi
vi: Danh sách Tính năng
zh_cn: 功能列表

source: Gutenberg is not detected! Activate it or
ar: لم يتم اكتشاف غوتنبرغ! قم بتفعيله أو
cs_cz: Gutenberg nebyl detekován! Aktivujte ho nebo
de_de: Gutenberg konnte nicht gefunden werden. Bitte aktiviere Gutenberg
el: Δεν ανιχνεύεται το Gutenberg! Ενεργοποιήστε το ή
fa_ir: گوتنبرگ شناسایی نشد! آن را فعال کنید یا
fi: Gutenbergia ei havaittu! Aktivoi se tai
fil: Hindi natagpuan ang Gutenberg! I-activate ito o
he_il: גוטנברג לא זוהה! הפעל אותו או
hu_hu: A Gutenberg nem észlelhető! Aktiválja vagy
id_id: Gutenberg tidak terdeteksi! Aktifkan atau
ja: Gutenberg が検出されませんでした。有効化または
ko_kr: 구텐베르크가 감지되지 않았습니다! 활성화하거나
nl_nl: Gutenberg is niet gedetecteerd! Activeer het of
pl_pl: Gutenberg nie jest wykrywany! Aktywuj go lub
pt_pt: Gutenberg não foi detetado! Ative-o ou
ro_ro: Gutenberg nu este detectat! Activează-l sau
th: ไม่พบ Gutenberg! เปิดใช้งานมันหรือ
tr_tr: Gutenberg tespit edilmedi! Aktif edin veya
vi: Gutenberg không được phát hiện! Kích hoạt nó hoặc
zh_cn: 没有侦测到古腾堡编辑器！激活它或者

source: Install Gutenberg Now!
ar: قم بتثبيت غوتنبرغ الآن!
cs_cz: Nainstalujte Gutenberg nyní!
de_de: Jetzt Gutenberg installieren!
el: Εγκαταστήστε το Gutenberg Τώρα!
fa_ir: حالا گوتنبرگ را نصب کنید!
fi: Asenna Gutenberg nyt!
fil: I-install ang Gutenberg Ngayon!
he_il: התקן את גוטנברג עכשיו!
hu_hu: Telepítse a Gutenberget most!
id_id: Install Gutenberg Sekarang!
ja: 今すぐ Gutenberg をインストール
ko_kr: 지금 구텐베르크 설치하기!
nl_nl: Installeer Gutenberg Nu!
pl_pl: Zainstaluj Gutenberg teraz!
pt_pt: Instale o Gutenberg Agora!
ro_ro: Instalează Gutenberg acum!
th: ติดตั้ง Gutenberg ตอนนี้!
tr_tr: Gutenberg'i Şimdi Yükleyin!
vi: Cài đặt Gutenberg ngay bây giờ!
zh_cn: 现在安装古腾堡编辑器！
