Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: View Block Category
ar: عرض فئة الكتل
cs_cz: Zobrazit kategorii bloku
de_de: Blockkategorie anzeigen
el: Προβολή Κατηγορίας Μπλοκ
fa_ir: مشاهده دسته‌بندی بلوک
fi: Näytä lohkokategoria
fil: Tingnan ang Kategorya ng Block
he_il: צפה בקטגוריית בלוק
hu_hu: Blokk Kategória Megtekintése
id_id: Lihat Kategori Blok
ja: ブロックカテゴリを表示
ko_kr: 블록 카테고리 보기
nl_nl: Blok Categorie Bekijken
pl_pl: Zobacz kategorię bloku
pt_pt: Ver Categoria de Bloco
ro_ro: Vizualizează categoria de bloc
th: ดูหมวดหมู่บล็อก
tr_tr: Blok Kategorisini Görüntüle
vi: Xem Danh Mục Khối
zh_cn: 查看块类别

source: Update Block Category
ar: تحديث فئة الكتل
cs_cz: Aktualizovat kategorii bloku
de_de: Blockkategorie aktualisieren
el: Ενημέρωση Κατηγορίας Μπλοκ
fa_ir: به‌روزرسانی دسته‌بندی بلوک
fi: Päivitä lohkokategoria
fil: I-update ang Kategorya ng Block
he_il: עדכן קטגוריית בלוק
hu_hu: Blokk Kategória Frissítése
id_id: Perbarui Kategori Blok
ja: ブロックカテゴリを更新
ko_kr: 블록 카테고리 업데이트
nl_nl: Blok Categorie Bijwerken
pl_pl: Aktualizuj kategorię bloku
pt_pt: Atualizar Categoria de Bloco
ro_ro: Actualizează categoria de bloc
th: ปรับปรุงหมวดหมู่บล็อก
tr_tr: Blok Kategorisini Güncelle
vi: Cập Nhật Danh Mục Khối
zh_cn: 更新块类别

source: Add New Block Category
ar: إضافة فئة كتل جديدة
cs_cz: Přidat novou kategorii bloku
de_de: Neue Blockkategorie hinzufügen
el: Προσθήκη Νέας Κατηγορίας Μπλοκ
fa_ir: اضافه کردن دسته‌بندی بلوک جدید
fi: Lisää uusi lohkokategoria
fil: Magdagdag ng Bagong Kategorya ng Block
he_il: הוסף קטגוריית בלוק חדשה
hu_hu: Új Blokk Kategória Hozzáadása
id_id: Tambah Kategori Blok Baru
ja: 新しいブロックカテゴリを追加
ko_kr: 새 블록 카테고리 추가
nl_nl: Voeg nieuwe blokcategorie toe
pl_pl: Dodaj nową kategorię bloku
pt_pt: Adicionar Nova Categoria de Bloco
ro_ro: Adaugă o nouă categorie de bloc
th: เพิ่มหมวดหมู่บล็อกใหม่
tr_tr: Yeni Blok Kategorisi Ekle
vi: Thêm Danh Mục Khối Mới
zh_cn: 添加新块类别

source: New Block Category Name
ar: اسم فئة الكتل الجديدة
cs_cz: Název nové kategorie bloku
de_de: Name der neuen Blockkategorie
el: Όνομα Νέας Κατηγορίας Μπλοκ
fa_ir: نام دسته‌بندی بلوک جدید
fi: Uuden lohkokategorian nimi
fil: Pangalan ng Bagong Kategorya ng Block
he_il: שם קטגוריית בלוק חדשה
hu_hu: Új Blokk Kategória Neve
id_id: Nama Kategori Blok Baru
ja: 新しいブロックカテゴリ名
ko_kr: 새 블록 카테고리 이름
nl_nl: Naam van nieuwe blokcategorie
pl_pl: Nazwa nowej kategorii bloku
pt_pt: Nome da Nova Categoria de Bloco
ro_ro: Numele noii categorii de bloc
th: ชื่อหมวดหมู่บล็อกใหม่
tr_tr: Yeni Blok Kategorisi Adı
vi: Tên Danh Mục Khối Mới
zh_cn: 新块类别名称

source: Parent Block Category
ar: فئة الكتل الأصلية
cs_cz: Nadřazená kategorie bloku
de_de: Übergeordnete Blockkategorie
el: Γονική Κατηγορία Μπλοκ
fa_ir: دسته‌بندی والد بلوک
fi: Ylälohkokategoria
fil: Kategorya ng Block na Magulang
he_il: קטגוריית בלוק עליונה
hu_hu: Szülő Blokk Kategória
id_id: Kategori Blok Induk
ja: 親ブロックカテゴリ
ko_kr: 상위 블록 카테고리
nl_nl: Bovenliggende blokcategorie
pl_pl: Nadrzędna kategoria bloku
pt_pt: Categoria de Bloco Pai
ro_ro: Categoria de bloc părinte
th: หมวดหมู่บล็อกหลัก
tr_tr: Üst Blok Kategorisi
vi: Danh Mục Khối Cha
zh_cn: 父级块类别

source: Parent Block Category:
ar: فئة الكتل الأصلية:
cs_cz: Nadřazená kategorie bloku:
de_de: Übergeordnete Blockkategorie:
el: Γονική Κατηγορία Μπλοκ:
fa_ir: دسته‌بندی والد بلوک:
fi: Ylälohkokategoria:
fil: Kategorya ng Block na Magulang:
he_il: קטגוריית בלוק עליונה:
hu_hu: Szülő Blokk Kategória:
id_id: Kategori Blok Induk:
ja: 親ブロックカテゴリ：
ko_kr: 상위 블록 카테고리:
nl_nl: Bovenliggende blokcategorie:
pl_pl: Nadrzędna kategoria bloku:
pt_pt: Categoria de Bloco Pai:
ro_ro: Categoria de bloc părinte:
th: หมวดหมู่บล็อกหลัก:
tr_tr: Üst Blok Kategorisi:
vi: Danh Mục Khối Cha:
zh_cn: 父级块类别：

source: Search Block Categories
ar: البحث في فئات الكتل
cs_cz: Hledat kategorie bloků
de_de: Blockkategorien suchen
el: Αναζήτηση Κατηγοριών Μπλοκ
fa_ir: جستجوی دسته‌بندی‌های بلوک
fi: Etsi lohkokategorioita
fil: Maghanap ng mga Kategorya ng Block
he_il: חפש קטגוריות בלוקים
hu_hu: Blokk Kategóriák Keresése
id_id: Cari Kategori Blok
ja: ブロックカテゴリを検索
ko_kr: 블록 카테고리 검색
nl_nl: Zoek blokcategorieën
pl_pl: Szukaj kategorii bloków
pt_pt: Pesquisar Categorias de Bloco
ro_ro: Caută categoriile de blocuri
th: ค้นหาหมวดหมู่บล็อก
tr_tr: Blok Kategorilerini Ara
vi: Tìm Kiếm Danh Mục Khối
zh_cn: 搜索块类别

source: Popular Block Categories
ar: فئات الكتل الشائعة
cs_cz: Oblíbené kategorie bloků
de_de: Beliebte Blockkategorien
el: Δημοφιλείς Κατηγορίες Μπλοκ
fa_ir: دسته‌بندی‌های محبوب بلوک
fi: Suositut lohkokategoriat
fil: Mga Sikat na Kategorya ng Block
he_il: קטגוריות בלוקים פופולריות
hu_hu: Népszerű Blokk Kategóriák
id_id: Kategori Blok Populer
ja: 人気のブロックカテゴリ
ko_kr: 인기 블록 카테고리
nl_nl: Populaire blokcategorieën
pl_pl: Popularne kategorie bloków
pt_pt: Categorias de Bloco Populares
ro_ro: Categorii de blocuri populare
th: หมวดหมู่บล็อกยอดนิยม
tr_tr: Popüler Blok Kategorileri
vi: Danh Mục Khối Phổ Biến
zh_cn: 热门块类别

source: Separate block categories with commas
ar: افصل بين فئات الكتل بفواصل
cs_cz: Oddělte kategorie bloků čárkami
de_de: Blockkategorien mit Kommas trennen
el: Διαχωρίστε τις κατηγορίες μπλοκ με κόμματα
fa_ir: دسته‌بندی‌های بلوک را با ویرگول جدا کنید
fi: Erottele lohkokategoriat pilkuilla
fil: Paghiwalayin ang mga kategorya ng block gamit ang mga kuwit
he_il: הפרד בין קטגוריות הבלוק עם פסיקים
hu_hu: Különítsd el a blokk kategóriákat vesszőkkel
id_id: Pisahkan kategori blok dengan koma
ja: ブロックカテゴリをカンマで区切る
ko_kr: 블록 카테고리를 쉼표로 구분하세요
nl_nl: Scheiding blokcategorieën met komma's
pl_pl: Oddziel kategorie bloków przecinkami
pt_pt: Separe as categorias de bloco com vírgulas
ro_ro: Separă categoriile de blocuri cu virgule
th: แยกหมวดหมู่บล็อกด้วยเครื่องหมายจุลภาค
tr_tr: Blok kategorilerini virgülle ayırın
vi: Phân tách các danh mục khối bằng dấu phẩy
zh_cn: 用逗号分隔块类别

source: Add or remove block categories
ar: إضافة أو إزالة فئات الكتل
cs_cz: Přidat nebo odstranit kategorie bloků
de_de: Blockkategorien hinzufügen oder entfernen
el: Προσθήκη ή αφαίρεση κατηγοριών μπλοκ
fa_ir: اضافه یا حذف دسته‌بندی‌های بلوک
fi: Lisää tai poista lohkokategorioita
fil: Magdagdag o mag-alis ng mga kategorya ng block
he_il: הוסף או הסר קטגוריות בלוק
hu_hu: Blokk kategóriák hozzáadása vagy eltávolítása
id_id: Tambah atau hapus kategori blok
ja: ブロックカテゴリを追加または削除
ko_kr: 블록 카테고리를 추가하거나 제거하세요
nl_nl: Blokcategorieën toevoegen of verwijderen
pl_pl: Dodaj lub usuń kategorie bloków
pt_pt: Adicionar ou remover categorias de bloco
ro_ro: Adaugă sau elimină categorii de blocuri
th: เพิ่มหรือลบหมวดหมู่บล็อก
tr_tr: Blok kategorilerini ekleyin veya kaldırın
vi: Thêm hoặc xóa các danh mục khối
zh_cn: 添加或删除块类别

source: Choose from the most used block categories
ar: اختر من بين فئات الكتل الأكثر استخدامًا
cs_cz: Vyberte z nejpoužívanějších kategorií bloků
de_de: Wählen Sie aus den am häufigsten verwendeten Blockkategorien
el: Επιλέξτε από τις πιο χρησιμοποιούμενες κατηγορίες μπλοκ
fa_ir: از بین دسته‌بندی‌های پرکاربرد بلوک انتخاب کنید
fi: Valitse käytetyimmistä lohkokategorioista
fil: Pumili mula sa pinaka ginagamit na mga kategorya ng block
he_il: בחר מתוך קטגוריות הבלוק שנעשה בהן שימוש הרב ביותר
hu_hu: Válassz a leggyakrabban használt blokk kategóriák közül
id_id: Pilih dari kategori blok yang paling sering digunakan
ja: 最も使用されているブロックカテゴリから選択
ko_kr: 가장 많이 사용된 블록 카테고리에서 선택하세요
nl_nl: Kies uit de meest gebruikte blokcategorieën
pl_pl: Wybierz z najczęściej używanych kategorii bloków
pt_pt: Escolha entre as categorias de bloco mais utilizadas
ro_ro: Alege din cele mai utilizate categorii de blocuri
th: เลือกจากหมวดหมู่บล็อกที่ใช้บ่อยที่สุด
tr_tr: En çok kullanılan blok kategorilerinden seçim yapın
vi: Chọn từ các danh mục khối được sử dụng nhiều nhất
zh_cn: 从最常用的块类别中选择

source: No block categories found.
ar: لم يتم العثور على فئات كتل.
cs_cz: Nebyly nalezeny žádné kategorie bloků.
de_de: Keine Blockkategorien gefunden.
el: Δεν βρέθηκαν κατηγορίες μπλοκ.
fa_ir: هیچ دسته‌بندی بلوکی پیدا نشد.
fi: Lohkokategorioita ei löytynyt.
fil: Walang natagpuang mga kategorya ng block.
he_il: לא נמצאו קטגוריות בלוק.
hu_hu: Nincs blokk kategória találva.
id_id: Tidak ada kategori blok ditemukan.
ja: ブロックカテゴリが見つかりません。
ko_kr: 블록 카테고리를 찾을 수 없습니다.
nl_nl: Geen blokcategorieën gevonden.
pl_pl: Nie znaleziono kategorii bloków.
pt_pt: Nenhuma categoria de bloco encontrada.
ro_ro: Nu s-au găsit categorii de blocuri.
th: ไม่พบหมวดหมู่บล็อก.
tr_tr: Hiç blok kategorisi bulunamadı.
vi: Không tìm thấy danh mục khối nào.
zh_cn: 未找到区块类别。

source: The results could not be loaded.
ar: لم يتم تحميل النتائج.
cs_cz: Výsledky se nepodařilo načíst.
de_de: Die Ergebnisse konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των αποτελεσμάτων.
fa_ir: نتایج بارگذاری نشدند.
fi: Tuloksia ei voitu ladata.
fil: Hindi ma-load ang mga resulta.
he_il: לא ניתן היה לטעון את התוצאות.
hu_hu: A találatok nem tölthetők be.
id_id: Hasil tidak dapat dimuat.
ja: 結果を読み込むことができませんでした。
ko_kr: 결과를 로드할 수 없습니다.
nl_nl: De resultaten konden niet worden geladen.
pl_pl: Nie można załadować wyników.
pt_pt: Os resultados não puderam ser carregados.
ro_ro: Rezultatele nu au putut fi încărcate.
th: ไม่สามารถโหลดผลลัพธ์ได้
tr_tr: Sonuçlar yüklenemedi.
vi: Không thể tải kết quả.
zh_cn: 结果无法加载。

source: Please delete 1 character
ar: يرجى حذف 1 حرف
cs_cz: Prosím, smažte 1 znak
de_de: Bitte löschen Sie 1 Zeichen
el: Παρακαλώ διαγράψτε 1 χαρακτήρα
fa_ir: لطفاً ۱ کاراکتر را حذف کنید
fi: Poista 1 merkki
fil: Mangyaring tanggalin ang 1 karakter
he_il: אנא מחק תו אחד
hu_hu: Kérjük, töröljön 1 karaktert
id_id: Silakan hapus 1 karakter
ja: 1文字を削除してください
ko_kr: 1자를 삭제하십시오
nl_nl: Verwijder 1 teken
pl_pl: Proszę usunąć 1 znak
pt_pt: Por favor, elimine 1 caractere
ro_ro: Vă rugăm să ștergeți 1 caracter
th: โปรดลบ 1 ตัวอักษร
tr_tr: Lütfen 1 karakter silin
vi: Vui lòng xóa 1 ký tự
zh_cn: 请删除 1 个字符

source: Please delete %s characters
ar: يرجى حذف %s أحرف
cs_cz: Prosím, smažte %s znaků
de_de: Bitte löschen Sie %s Zeichen
el: Παρακαλώ διαγράψτε %s χαρακτήρες
fa_ir: لطفاً %s کاراکتر را حذف کنید
fi: Poista %s merkkiä
fil: Mangyaring tanggalin ang %s na mga karakter
he_il: אנא מחק %s תווים
hu_hu: Kérjük, töröljön %s karaktert
id_id: Silakan hapus %s karakter
ja: %s 文字を削除してください
ko_kr: %s자를 삭제하십시오
nl_nl: Verwijder %s tekens
pl_pl: Proszę usunąć %s znaków
pt_pt: Por favor, elimine %s caracteres
ro_ro: Vă rugăm să ștergeți %s caractere
th: โปรดลบ %s ตัวอักษร
tr_tr: Lütfen %s karakter silin
vi: Vui lòng xóa %s ký tự
zh_cn: 请删除 %s 个字符

source: Please enter 1 or more characters
ar: يرجى إدخال حرف واحد أو أكثر
cs_cz: Prosím, zadejte 1 nebo více znaků
de_de: Bitte geben Sie 1 oder mehr Zeichen ein
el: Παρακαλώ εισάγετε 1 ή περισσότερους χαρακτήρες
fa_ir: لطفاً ۱ یا بیشتر کاراکتر وارد کنید
fi: Anna 1 tai useampi merkki
fil: Mangyaring mag-enter ng 1 o higit pang mga karakter
he_il: אנא הקלד תו אחד או יותר
hu_hu: Kérjük, adjon meg 1 vagy több karaktert
id_id: Silakan masukkan 1 atau lebih karakter
ja: 1文字以上を入力してください
ko_kr: 1자 이상을 입력하십시오
nl_nl: Voer 1 of meer tekens in
pl_pl: Proszę wpisać 1 lub więcej znaków
pt_pt: Por favor, insira 1 ou mais caracteres
ro_ro: Vă rugăm să introduceți 1 sau mai multe caractere
th: โปรดป้อน 1 ตัวอักษรหรือมากกว่า
tr_tr: Lütfen 1 veya daha fazla karakter girin
vi: Vui lòng nhập 1 hoặc nhiều ký tự
zh_cn: 请输入 1 个或更多字符

source: Please enter %s or more characters
ar: يرجى إدخال %s حرف أو أكثر
cs_cz: Prosím, zadejte %s nebo více znaků
de_de: Bitte geben Sie %s oder mehr Zeichen ein
el: Παρακαλώ εισάγετε %s ή περισσότερους χαρακτήρες
fa_ir: لطفاً %s یا بیشتر کاراکتر وارد کنید
fi: Anna %s tai useampi merkki
fil: Mangyaring mag-enter ng %s o higit pang mga karakter
he_il: אנא הקלד %s או יותר תווים
hu_hu: Kérjük, adjon meg %s vagy több karaktert
id_id: Silakan masukkan %s atau lebih karakter
ja: %s 文字以上を入力してください
ko_kr: %s자 이상을 입력하십시오
nl_nl: Voer %s of meer tekens in
pl_pl: Proszę wpisać %s lub więcej znaków
pt_pt: Por favor, insira %s ou mais caracteres
ro_ro: Vă rugăm să introduceți %s sau mai multe caractere
th: โปรดป้อน %s ตัวอักษรหรือตัวอักษรมากกว่า
tr_tr: Lütfen %s veya daha fazla karakter girin
vi: Vui lòng nhập %s hoặc nhiều ký tự hơn
zh_cn: 请输入 %s 个或更多字符

source: Loading more results...
ar: جارٍ تحميل المزيد من النتائج...
cs_cz: Načítání dalších výsledků...
de_de: Weitere Ergebnisse werden geladen...
el: Φορτώνονται περισσότερα αποτελέσματα...
fa_ir: بارگذاری نتایج بیشتر...
fi: Ladataan lisää tuloksia...
fil: Naglo-load ng karagdagang mga resulta...
he_il: טוען תוצאות נוספות...
hu_hu: További találatok betöltése...
id_id: Memuat lebih banyak hasil...
ja: さらに結果を読み込んでいます...
ko_kr: 결과를 더 로드하는 중...
nl_nl: Meer resultaten laden...
pl_pl: Ładowanie większej ilości wyników...
pt_pt: A carregar mais resultados...
ro_ro: Se încarcă mai multe rezultate...
th: กำลังโหลดผลลัพธ์เพิ่มเติม...
tr_tr: Daha fazla sonuç yükleniyor...
vi: Đang tải thêm kết quả...
zh_cn: 加载更多结果...

source: You can only select 1 item
ar: يمكنك اختيار عنصر واحد فقط
cs_cz: Můžete vybrat pouze 1 položku
de_de: Sie können nur 1 Element auswählen
el: Μπορείτε να επιλέξετε μόνο 1 στοιχείο
fa_ir: شما فقط می‌توانید ۱ مورد را انتخاب کنید
fi: Voit valita vain 1 kohteen
fil: Maaari ka lamang pumili ng 1 item
he_il: אתה יכול לבחור רק פריט אחד
hu_hu: Csak 1 elemet választhat ki
id_id: Anda hanya dapat memilih 1 item
ja: 1つのアイテムのみを選択できます
ko_kr: 1개 항목만 선택할 수 있습니다
nl_nl: U kunt slechts 1 item selecteren
pl_pl: Możesz wybrać tylko 1 element
pt_pt: Só pode selecionar 1 item
ro_ro: Puteți selecta doar 1 element
th: คุณสามารถเลือกได้เพียง 1 รายการเท่านั้น
tr_tr: Sadece 1 öğe seçebilirsiniz
vi: Bạn chỉ có thể chọn 1 mục
zh_cn: 您只能选择 1 项

source: You can only select %s items
ar: يمكنك اختيار %s عناصر فقط
cs_cz: Můžete vybrat pouze %s položek
de_de: Sie können nur %s Elemente auswählen
el: Μπορείτε να επιλέξετε μόνο %s στοιχεία
fa_ir: شما فقط می‌توانید %s مورد را انتخاب کنید
fi: Voit valita vain %s kohdetta
fil: Maaari ka lamang pumili ng %s na mga item
he_il: אתה יכול לבחור רק %s פריטים
hu_hu: Csak %s elemet választhat ki
id_id: Anda hanya dapat memilih %s item
ja: %s アイテムのみを選択できます
ko_kr: %s개 항목만 선택할 수 있습니다
nl_nl: U kunt slechts %s items selecteren
pl_pl: Możesz wybrać tylko %s elementów
pt_pt: Só pode selecionar %s itens
ro_ro: Puteți selecta doar %s elemente
th: คุณสามารถเลือกได้เพียง %s รายการเท่านั้น
tr_tr: Sadece %s öğe seçebilirsiniz
vi: Bạn chỉ có thể chọn %s mục
zh_cn: 您只能选择 %s 项

source: No results found
ar: لم يتم العثور على نتائج
cs_cz: Nebyly nalezeny žádné výsledky
de_de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
fa_ir: هیچ نتیجه‌ای پیدا نشد
fi: Tuloksia ei löytynyt
fil: Walang natagpuang resulta
he_il: לא נמצאו תוצאות
hu_hu: Nincsenek találatok
id_id: Tidak ada hasil ditemukan
ja: 結果が見つかりませんでした
ko_kr: 결과를 찾을 수 없습니다
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników
pt_pt: Nenhum resultado encontrado
ro_ro: Nu au fost găsite rezultate
th: ไม่พบผลลัพธ์
tr_tr: Sonuç bulunamadı
vi: Không tìm thấy kết quả nào
zh_cn: 未找到结果

source: Searching...
ar: جارٍ البحث...
cs_cz: Hledání...
de_de: Suche...
el: Αναζητάτε...
fa_ir: در حال جستجو...
fi: Etsitään...
fil: Naghahanap...
he_il: מחפש...
hu_hu: Keresés...
id_id: Mencari...
ja: 検索中...
ko_kr: 검색 중...
nl_nl: Zoeken...
pl_pl: Wyszukiwanie...
pt_pt: A procurar...
ro_ro: Căutare...
th: กำลังค้นหา...
tr_tr: Aranıyor...
vi: Đang tìm kiếm...
zh_cn: 搜索中...

source: Remove all items
ar: إزالة جميع العناصر
cs_cz: Odstranit všechny položky
de_de: Alle Elemente entfernen
el: Αφαιρέστε όλα τα στοιχεία
fa_ir: حذف تمام موارد
fi: Poista kaikki kohteet
fil: Tanggalin ang lahat ng mga item
he_il: מחק את כל הפריטים
hu_hu: Összes elem eltávolítása
id_id: Hapus semua item
ja: すべてのアイテムを削除
ko_kr: 모든 항목 제거
nl_nl: Verwijder alle items
pl_pl: Usuń wszystkie elementy
pt_pt: Remover todos os itens
ro_ro: Eliminați toate elementele
th: ลบรายการทั้งหมด
tr_tr: Tüm öğeleri kaldır
vi: Xóa tất cả các mục
zh_cn: 移除所有项目

source: Remove item
ar: إزالة العنصر
cs_cz: Odstranit položku
de_de: Element entfernen
el: Αφαιρέστε το στοιχείο
fa_ir: حذف مورد
fi: Poista kohde
fil: Tanggalin ang item
he_il: מחק פריט
hu_hu: Elem eltávolítása
id_id: Hapus item
ja: アイテムを削除
ko_kr: 항목 제거
nl_nl: Verwijder item
pl_pl: Usuń element
pt_pt: Remover item
ro_ro: Eliminați elementul
th: ลบรายการ
tr_tr: Öğeyi kaldır
vi: Xóa mục
zh_cn: 移除项目

source: Search
ar: بحث
cs_cz: Hledat
de_de: Suchen
el: Αναζήτηση
fa_ir: جستجو
fi: Haku
fil: Maghanap
he_il: חיפוש
hu_hu: Keresés
id_id: Cari
ja: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ro_ro: Căutare
th: ค้นหา
tr_tr: Ara
vi: Tìm kiếm
zh_cn: 搜索

source: Auto Insert Block
ar: إدراج الكتلة تلقائيًا
cs_cz: Automaticky vložit blok
de_de: Automatisch Block einfügen
el: Αυτόματη Εισαγωγή Μπλοκ
fa_ir: افزودن خودکار بلوک
fi: Auto Lisää lohko
fil: Awtomatikong Ipasok ang Block
he_il: הכנס בלוק אוטומטית
hu_hu: Automatikus Blokk Beillesztés
id_id: Sisipkan Blok Otomatis
ja: 自動挿入ブロック
ko_kr: 자동 삽입 블록 추가
nl_nl: Automatisch blok invoegen
pl_pl: Automatyczne wstawianie bloku
pt_pt: Inserção Automática de Bloco
ro_ro: Inserare automată a blocului
th: แทรกบล็อกอัตโนมัติ
tr_tr: Otomatik Blok Ekle
vi: Tự Động Chèn Khối
zh_cn: 自动插入区块

source: Add New Rule
ar: إضافة قاعدة جديدة
cs_cz: Přidat nové pravidlo
de_de: Neue Regel hinzufügen
el: Προσθήκη Νέου Κανόνα
fa_ir: اضافه کردن قانون جدید
fi: Lisää uusi sääntö
fil: Magdagdag ng Bagong Batas
he_il: הוסף כלל חדש
hu_hu: Új Szabály Hozzáadása
id_id: Tambah Aturan Baru
ja: 新しいルールを追加
ko_kr: 새 규칙 추가
nl_nl: Voeg nieuwe regel toe
pl_pl: Dodaj nową regułę
pt_pt: Adicionar Nova Regra
ro_ro: Adaugă o nouă regulă
th: เพิ่มกฎใหม่
tr_tr: Yeni Kural Ekle
vi: Thêm Quy Tắc Mới
zh_cn: 添加新规则

source: Add New Auto Insert Block
ar: إضافة كتلة إدراج تلقائي جديدة
cs_cz: Přidat nový blok automatického vložení
de_de: Neuen automatisch eingefügten Block hinzufügen
el: Προσθήκη Νέου Αυτόματου Μπλοκ Εισαγωγής
fa_ir: بلوک خودکار جدید اضافه کنید
fi: Lisää uusi automaattinen lohko
fil: Magdagdag ng Bagong Awtomatikong Ipasok na Block
he_il: הוסף בלוק הוספה אוטומטית חדש
hu_hu: Új automatikus beszúrási blokk hozzáadása
id_id: Tambah Blok Sisip Otomatis Baru
ja: 新しい自動挿入ブロックを追加
ko_kr: 새 자동 삽입 블록 추가
nl_nl: Voeg nieuwe automatisch in te voegen blok toe
pl_pl: Dodaj nowy blok automatycznego wstawiania
pt_pt: Adicionar Novo Bloco de Inserção Automática
ro_ro: Adaugă un nou bloc de inserare automată
th: เพิ่มบล็อกการแทรกอัตโนมัติใหม่
tr_tr: Yeni Otomatik Ekleme Bloğu Ekle
vi: Thêm khối tự động chèn mới
zh_cn: 添加新自动插入区块

source: Edit Auto Insert Block
ar: تحرير كتلة الإدراج التلقائي
cs_cz: Upravit blok automatického vložení
de_de: Automatisch eingefügten Block bearbeiten
el: Επεξεργασία Αυτόματου Μπλοκ Εισαγωγής
fa_ir: ویرایش بلوک خودکار
fi: Muokkaa automaattista lohkoa
fil: I-edit ang Awtomatikong Ipasok na Block
he_il: ערוך בלוק הוספה אוטומטית
hu_hu: Automatikus beszúrási blokk szerkesztése
id_id: Edit Blok Sisip Otomatis
ja: 自動挿入ブロックを編集
ko_kr: 자동 삽입 블록 편집
nl_nl: Bewerk automatisch in te voegen blok
pl_pl: Edytuj blok automatycznego wstawiania
pt_pt: Editar Bloco de Inserção Automática
ro_ro: Editează blocul de inserare automată
th: แก้ไขบล็อกการแทรกอัตโนมัติ
tr_tr: Otomatik Ekleme Bloğunu Düzenle
vi: Chỉnh sửa khối tự động chèn
zh_cn: 编辑自动插入区块

source: New Auto Insert Block
ar: كتلة إدراج تلقائي جديدة
cs_cz: Nový blok automatického vložení
de_de: Neuer automatisch eingefügter Block
el: Νέο Αυτόματο Μπλοκ Εισαγωγής
fa_ir: بلوک خودکار جدید
fi: Uusi automaattinen lohko
fil: Bagong Awtomatikong Ipasok na Block
he_il: בלוק הוספה אוטומטית חדש
hu_hu: Új automatikus beszúrási blokk
id_id: Blok Sisip Otomatis Baru
ja: 新しい自動挿入ブロック
ko_kr: 새 자동 삽입 블록
nl_nl: Nieuw automatisch in te voegen blok
pl_pl: Nowy blok automatycznego wstawiania
pt_pt: Novo Bloco de Inserção Automática
ro_ro: Nou bloc de inserare automată
th: บล็อกการแทรกอัตโนมัติใหม่
tr_tr: Yeni Otomatik Ekleme Bloğu
vi: Khối tự động chèn mới
zh_cn: 新自动插入区块

source: View Auto Insert Block
ar: عرض كتلة الإدراج التلقائي
cs_cz: Zobrazit blok automatického vložení
de_de: Automatisch eingefügten Block anzeigen
el: Προβολή Αυτόματου Μπλοκ Εισαγωγής
fa_ir: مشاهده بلوک خودکار
fi: Näytä automaattinen lohko
fil: Tingnan ang Awtomatikong Ipasok na Block
he_il: צפה בלוק הוספה אוטומטית
hu_hu: Automatikus beszúrási blokk megtekintése
id_id: Lihat Blok Sisip Otomatis
ja: 自動挿入ブロックを表示
ko_kr: 자동 삽입 블록 보기
nl_nl: Bekijk automatisch in te voegen blok
pl_pl: Wyświetl blok automatycznego wstawiania
pt_pt: Ver Bloco de Inserção Automática
ro_ro: Vizualizați blocul de inserare automată
th: ดูบล็อกการแทรกอัตโนมัติ
tr_tr: Otomatik Ekleme Bloğunu Görüntüle
vi: Xem khối tự động chèn
zh_cn: 查看自动插入区块

source: Search Auto Insert Blocks
ar: البحث عن كتل الإدراج التلقائي
cs_cz: Hledat bloky automatického vložení
de_de: Automatisch eingefügte Blöcke suchen
el: Αναζήτηση Αυτόματων Μπλοκ Εισαγωγής
fa_ir: جستجوی بلوک‌های خودکار
fi: Etsi automaattisia lohkoja
fil: Maghanap ng mga Awtomatikong Ipasok na Block
he_il: חפש בלוקי הוספה אוטומטית
hu_hu: Automatikus beszúrási blokkok keresése
id_id: Cari Blok Sisip Otomatis
ja: 自動挿入ブロックを検索
ko_kr: 자동 삽입 블록 검색
nl_nl: Zoek automatisch in te voegen blokken
pl_pl: Szukaj bloków automatycznego wstawiania
pt_pt: Pesquisar Blocos de Inserção Automática
ro_ro: Căutați blocuri de inserare automată
th: ค้นหาบล็อกการแทรกอัตโนมัติ
tr_tr: Otomatik Ekleme Bloklarını Ara
vi: Tìm kiếm các khối tự động chèn
zh_cn: 搜索自动插入区块

source: No auto insert blocks found
ar: لم يتم العثور على كتل إدراج تلقائي
cs_cz: Žádné bloky automatického vložení nenalezeny
de_de: Keine automatisch eingefügten Blöcke gefunden
el: Δεν βρέθηκαν αυτόματα μπλοκ εισαγωγής
fa_ir: هیچ بلوک خودکاری پیدا نشد
fi: Automaattisia lohkoja ei löytynyt
fil: Walang natagpuang mga awtomatikong ipasok na block
he_il: לא נמצאו בלוקי הוספה אוטומטית
hu_hu: Nincs automatikus beszúrási blokk található
id_id: Tidak ada blok sisip otomatis ditemukan
ja: 自動挿入ブロックが見つかりません
ko_kr: 자동 삽입 블록을 찾을 수 없습니다
nl_nl: Geen automatisch in te voegen blokken gevonden
pl_pl: Nie znaleziono bloków automatycznego wstawiania
pt_pt: Nenhum bloco de inserção automática encontrado
ro_ro: Nu au fost găsite blocuri de inserare automată
th: ไม่พบบล็อกการแทรกอัตโนมัติ
tr_tr: Otomatik ekleme bloğu bulunamadı
vi: Không tìm thấy khối tự động chèn nào
zh_cn: 未找到自动插入区块

source: No auto insert blocks found in trash
ar: لم يتم العثور على كتل إدراج تلقائي في المهملات
cs_cz: Žádné bloky automatického vložení nenalezeny v koši
de_de: Keine automatisch eingefügten Blöcke im Papierkorb gefunden
el: Δεν βρέθηκαν αυτόματα μπλοκ εισαγωγής στον κάδο απορριμμάτων
fa_ir: هیچ بلوک خودکاری در سطل زباله پیدا نشد
fi: Automaattisia lohkoja ei löytynyt roskakorista
fil: Walang natagpuang mga awtomatikong ipasok na block sa basurahan
he_il: לא נמצאו בלוקי הוספה אוטומטית בפח
hu_hu: Nincs automatikus beszúrási blokk a kukában
id_id: Tidak ada blok sisip otomatis ditemukan di tempat sampah
ja: ゴミ箱に自動挿入ブロックが見つかりません
ko_kr: 휴지통에서 자동 삽입 블록을 찾을 수 없습니다
nl_nl: Geen automatisch in te voegen blokken gevonden in de prullenbak
pl_pl: Nie znaleziono bloków automatycznego wstawiania w koszu
pt_pt: Nenhum bloco de inserção automática encontrado na lixeira
ro_ro: Nu au fost găsite blocuri de inserare automată în coș
th: ไม่พบบล็อกการแทรกอัตโนมัติในถังขยะ
tr_tr: Çöpte otomatik ekleme bloğu bulunamadı
vi: Không tìm thấy khối tự động chèn nào trong thùng rác
zh_cn: 回收站中未找到自动插入区块

source: Position
ar: الموقع
cs_cz: Pozice
el: Θέση
fa_ir: موقعیت
fi: Sijainti
fil: Posisyon
he_il: מיקום
hu_hu: Pozíció
id_id: Posisi
ja: 位置
ko_kr: 위치
nl_nl: Positie
pl_pl: Pozycja
pt_pt: Posição
ro_ro: Poziție
th: ตำแหน่ง
tr_tr: Pozisyon
vi: Vị trí
zh_cn: 位置

source: Targeting
ar: استهداف
cs_cz: Cílení
de_de: Zielgerichtet
el: Στοχοθέτηση
fa_ir: هدف‌گذاری
fi: Kohdistaminen
he_il: מיקוד
hu_hu: Célzás
id_id: Penargetan
ja: ターゲティング
ko_kr: 대상 설정
pl_pl: Targetowanie
pt_pt: Alvo
ro_ro: Targetare
th: การกำหนดเป้าหมาย
tr_tr: Hedefleme
vi: Nhắm mục tiêu
zh_cn: 目标
