Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Layout Settings
ar: إعدادات التخطيط
cs_cz: Nastavení rozložení
de_de: Layout-Einstellungen
el: Ρυθμίσεις Διάταξης
fa_ir: تنظیمات چینش
fi: Asettelun asetukset
fil: Mga Setting ng Layout
he_il: הגדרות פריסה
hu_hu: Elrendezési beállítások
id_id: Pengaturan Layout
ja: レイアウト設定
ko_kr: 레이아웃 설정
nl_nl: Lay-outinstellingen
pl_pl: Ustawienia układu
pt_pt: Configurações do Layout
ro_ro: Setările de layout
th: การตั้งค่าเลย์เอาต์
tr_tr: Düzen Ayarları
vi: Cài đặt bố cục
zh_cn: 布局设置

source: Number of Products
ar: عدد المنتجات
cs_cz: Počet produktů
de_de: Anzahl der Produkte
el: Αριθμός Προϊόντων
fa_ir: تعداد محصولات
fi: Tuotteiden määrä
fil: Bilang ng mga Produkto
he_il: מספר מוצרים
hu_hu: Termékek száma
id_id: Jumlah produk
ja: 製品の数
ko_kr: 제품 수
nl_nl: Aantal producten
pl_pl: Liczba produktów
pt_pt: Número de Produtos
ro_ro: Numărul de produse
th: จำนวนผลิตภัณฑ์
tr_tr: Ürün Sayısı
vi: Số lượng sản phẩm
zh_cn: 产品数量

source: Text Label
ar: تسمية النص
cs_cz: Textová značka
de_de: Textbeschriftung
el: Ετικέτα Κειμένου
fa_ir: برچسب متنی
fi: Tekstilappu
fil: Label ng Teksto
he_il: תווית טקסט
hu_hu: Szöveg címke
id_id: Label Teks
ja: テキストラベル
ko_kr: 텍스트 레이블
nl_nl: Tekstlabel
pl_pl: Etykieta tekstowa
pt_pt: Rótulo de Texto
ro_ro: Eticheta text
th: ป้ายข้อความ
tr_tr: Metin Etiketi
vi: Nhãn văn bản
zh_cn: 文本标签

source: Name placeholder
ar: نموذج الاسم
cs_cz: Zástupný text pro jméno
de_de: Platzhalter benennen
el: εισαγωγή ονόματος
fa_ir: جایگزین نام
fi: Nimi paikkamerkki
fil: placeholder ng Pangalan
he_il: מקום שמו
hu_hu: Név helykitöltő
id_id: Nama placeholder
ja: 名前のプレースホルダー
ko_kr: 이름 자리 표시자
nl_nl: Naam plaatsaanduiding
pl_pl: wypełnienie nazwy
pt_pt: placeholder do Nome
ro_ro: placeholder pentru nume
th: ตัวอย่างชื่อ
tr_tr: İsim yer tutucu
vi: Nơi giữ tên
zh_cn: 姓名占位符

source: Email placeholder
ar: نموذج البريد الإلكتروني
cs_cz: Zástupný text pro email
de_de: E-Mail-Platzhalter
el: εισαγωγή email
fa_ir: جایگزین ایمیل
fi: Sähköposti paikkamerkki
fil: placeholder ng Email
he_il: מקום אימייל
hu_hu: Email helykitöltő
id_id: Placeholder e-mail
ja: メールのプレースホルダー
ko_kr: 이메일 자리 표시자
nl_nl: Email plaatsaanduiding
pl_pl: wypełnienie e-maila
pt_pt: placeholder do Email
ro_ro: placeholder pentru email
th: ตัวอย่างอีเมล
tr_tr: E-posta yer tutucu
vi: Nơi giữ email
zh_cn: 电子邮件占位符

source: Message placeholder
ar: نموذج الرسالة
cs_cz: Zástupný text pro zprávu
de_de: Nachrichtenplatzhalter
el: εισαγωγή μηνύματος
fa_ir: جایگزین پیام
fi: Viesti paikkamerkki
fil: placeholder ng Mensahe
he_il: מקום הודעה
hu_hu: Üzenet helykitöltő
id_id: Pesan placeholder
ja: メッセージのプレースホルダー
ko_kr: 메시지 자리 표시자
nl_nl: Bericht plaatsaanduiding
pl_pl: wypełnienie wiadomości
pt_pt: placeholder da Mensagem
ro_ro: placeholder pentru mesaj
th: ตัวอย่างข้อความ
tr_tr: Mesaj yer tutucu
vi: Nơi giữ tin nhắn
zh_cn: 消息占位符

source: Submit label
ar: تسمية الإرسال
cs_cz: Odeslat
de_de: Etikett eingeben
el: Υποβολή
fa_ir: برچسب ارسال
fi: Lähetä etiketti
fil: Isumite ang label
he_il: תווית שלח
hu_hu: Küldés címke
id_id: Label kirim
ja: 送信ラベル
ko_kr: 제출 레이블
nl_nl: Verzendlabel
pl_pl: Etykieta wyślij
pt_pt: rótulo de Submissão
ro_ro: Eticheta trimite
th: ป้ายส่งข้อมูล
tr_tr: Gönder etiket
vi: Nhãn gửi
zh_cn: 提交标签

source: Success text
ar: نص النجاح
cs_cz: Úspěšný text
de_de: Erfolgstext
el: Κείμενο Επιτυχίας
fa_ir: متن موفقیت
fi: Onnistumisteksti
fil: Teksto ng Tagumpay
he_il: טקסט הצלחה
hu_hu: Siker szöveg
id_id: Teks berhasil
ja: 成功メッセージ
ko_kr: 성공 텍스트
nl_nl: Succes tekst
pl_pl: Tekst sukcesu
pt_pt: texto de Sucesso
ro_ro: Text de succes
th: ข้อความสำเร็จ
tr_tr: Başarı metni
vi: Văn bản thành công
zh_cn: 成功文本

source: Error text
ar: نص الخطأ
cs_cz: Chybový text
de_de: Fehlertext
el: Κείμενο Σφάλματος
fa_ir: متن خطا
fi: Virheteksti
fil: Teksto ng Error
he_il: טקסט שגיאה
hu_hu: Hiba szöveg
id_id: Teks error
ja: エラーメッセージ
ko_kr: 오류 텍스트
nl_nl: Fout tekst
pl_pl: Tekst błędu
pt_pt: texto de Erro
ro_ro: Text de eroare
th: ข้อความผิดพลาด
tr_tr: Hata metni
vi: Văn bản lỗi
zh_cn: 错误文本

source: Input Color
ar: لون الإدخال
cs_cz: Barva vstupu
de_de: Eingabefarbe
el: Χρώμα Εισαγωγής
fa_ir: رنگ ورودی
fi: Syöttövärinä
fil: Kulay ng Input
he_il: צבע קלט
hu_hu: Bevitel szín
id_id: Warna Input
ja: 入力カラー
ko_kr: 입력 색상
nl_nl: Invoerkleur
pl_pl: Kolor wejścia
pt_pt: Cor da Entrada
ro_ro: Culoare de intrare
th: สีการป้อนข้อมูล
tr_tr: Girdi Rengi
vi: Màu đầu vào
zh_cn: 输入颜色

source: Submit Button Settings
ar: إعدادات زر الإرسال
cs_cz: Nastavení tlačítka Odeslat
de_de: Schaltflächeneinstellungen eingeben
el: Ρυθμίσεις Κουμπιού Υποβολής
fa_ir: تنظیمات دکمه ارسال
fi: Lähetä painikkeen asetukset
fil: Mga Setting ng Submit Button
he_il: הגדרות כפתור שלח
hu_hu: Küldés gomb beállítások
id_id: Pengaturan Tombol Kirim
ja: 送信ボタン設定
ko_kr: 제출 버튼 설정
nl_nl: Instellingen verzendknop
pl_pl: Ustawienia przycisku wyślij
pt_pt: Configurações do Botão de Submissão
ro_ro: Setări buton de trimitere
th: การตั้งค่าปุ่มส่งข้อมูล
tr_tr: Gönder Butonu Ayarları
vi: Cài đặt nút gửi
zh_cn: 提交按钮设置

source: Border and Text Color
ar: لون الحدود والنص
cs_cz: Barva okraje a textu
de_de: Rahmen- und Textfarbe
el: Χρώμα Περιγράμματος και Κειμένου
fa_ir: رنگ حاشیه و متن
fi: Reunan ja tekstin väri
fil: Kulay ng Hangganan at Teksto
he_il: צבע גבול וטקסט
hu_hu: Határ és szöveg szín
id_id: Garis dan Warna Text
ja: 境界線とテキストカラー
ko_kr: 테두리 및 텍스트 색상
nl_nl: Rand- en tekstkleur
pl_pl: Kolor obramowania i tekstu
pt_pt: Cor da Borda e do Texto
ro_ro: Culoare bordură și text
th: สีกรอบและข้อความ
tr_tr: Kenar ve Metin Rengi
vi: Màu viền và văn bản
zh_cn: 边框和文本颜色

source: Button Position
ar: موضع الزر
cs_cz: Pozice tlačítka
de_de: Tastenposition
el: Θέση Κουμπιού
fa_ir: موقعیت دکمه
fi: Painikkeen sijainti
fil: Posisyon ng Button
he_il: מיקום כפתור
hu_hu: Gomb pozíció
id_id: Posisi tombol
ja: ボタンの位置
ko_kr: 버튼 위치
nl_nl: Knoppositie
pl_pl: Pozycja przycisku
pt_pt: Posição do Botão
ro_ro: Poziția butonului
th: ตำแหน่งปุ่ม
tr_tr: Buton Pozisyonu
vi: Vị trí nút
zh_cn: 按钮位置

source: Form Settings
ar: إعدادات النموذج
cs_cz: Nastavení formuláře
de_de: Formulareinstellungen
el: Ρυθμίσεις Φόρμας
fa_ir: تنظیمات فرم
fi: Lomakeasetukset
fil: Mga Setting ng Form
he_il: הגדרות טופס
hu_hu: Űrlap beállítások
id_id: Pengaturan Formulir
ja: フォーム設定
ko_kr: 양식 설정
nl_nl: Formulierinstellingen
pl_pl: Ustawienia formularza
pt_pt: Configurações do Formulário
ro_ro: Setări formular
th: การตั้งค่าแบบฟอร์ม
tr_tr: Form Ayarları
vi: Cài đặt biểu mẫu
zh_cn: 表单设置

source: Form style
ar: نمط النموذج
cs_cz: Styl formuláře
de_de: Formularstil
el: Στυλ Φόρμας
fa_ir: سبک فرم
fi: Lomaketyyli
fil: Estilo ng Form
he_il: סגנון טופס
hu_hu: Űrlap stílus
id_id: Style formulir
ja: フォームスタイル
ko_kr: 양식 스타일
nl_nl: Formuliestijl
pl_pl: Styl formularza
pt_pt: estilo do formulário
ro_ro: Stil formular
th: รูปแบบแบบฟอร์ม
tr_tr: Form stili
vi: Kiểu biểu mẫu
zh_cn: 表单样式

source: Alternative
ar: بديل
cs_cz: Alternativa
el: Εναλλακτική
fa_ir: جایگزین
fi: Vaihtoehtoinen
fil: Alternatibo
he_il: חלופי
hu_hu: Alternatíva
id_id: Alternatif
ja: 代替
ko_kr: 대체
nl_nl: Alternatief
pl_pl: Alternatywa
pt_pt: Alternativa
ro_ro: Alternativ
th: ทางเลือก
tr_tr: Alternatif
vi: Thay thế
zh_cn: 替代

source: Form width
ar: عرض النموذج
cs_cz: Šířka formuláře
de_de: Formularbreite
el: Πλάτος Φόρμας
fa_ir: عرض فرم
fi: Lomakkeen leveys
fil: Lapad ng Form
he_il: רוחב טופס
hu_hu: Űrlap szélessége
id_id: Lebar formulir
ja: フォームの幅
ko_kr: 양식 너비
nl_nl: Formulierbreedte
pl_pl: Szerokość formularza
pt_pt: largura do formulário
ro_ro: Lățimea formularului
th: ความกว้างของแบบฟอร์ม
tr_tr: Form genişliği
vi: Chiều rộng biểu mẫu
zh_cn: 表单宽度

source: First Name placeholder
ar: نموذج الاسم الأول
cs_cz: Zástupný text pro jméno
de_de: Vorname Platzhalter
el: εισαγωγή πρώτου ονόματος
fa_ir: جایگزین نام کوچک
fi: Etunimen paikkamerkki
fil: Placeholder ng Unang Pangalan
he_il: מקום שם פרטי
hu_hu: Keresztnév helykitöltő
id_id: Placeholder Nama Depan
ja: 名のプレースホルダー
ko_kr: 이름 자리 표시자
nl_nl: Voornaam plaatsaanduiding
pl_pl: Placeholder imienia
pt_pt: placeholder do Primeiro Nome
ro_ro: Placeholder pentru prenume
th: ตัวอย่างชื่อแรก
tr_tr: Ad yer tutucu
vi: Nơi giữ tên đầu tiên
zh_cn: 名 placeholder

source: Last Name placeholder
ar: اسم العائلة
cs_cz: Placeholder pro příjmení
de_de: Nachname Platzhalter
el: Επίθετο placeholder
fa_ir: جایگزین نام خانوادگی
fi: Sukunimen paikkamerkki
fil: Placeholder ng Apelyido
he_il: שם משפחה
hu_hu: Vezetéknév helyőrző
id_id: Placeholder Nama Belakang
ja: 姓のプレースホルダー
ko_kr: 성 자리 표시자
nl_nl: Achternaam plaatsaanduiding
pl_pl: Placeholder nazwiska
pt_pt: Sobrenome placeholder
ro_ro: Placeholder pentru nume de familie
th: ช่องว่างนามสกุล
tr_tr: Soyadı yer tutucu
vi: Họ
zh_cn: 姓 placeholder

source: Images Settings
ar: إعدادات الصور
cs_cz: Nastavení obrázků
de_de: Bildeinstellungen
el: Ρυθμίσεις Εικόνων
fa_ir: تنظیمات تصاویر
fi: Kuvien asetukset
fil: Mga Setting ng Imahe
he_il: הגדרות תמונות
hu_hu: Képek beállításai
id_id: Pengaturan Gambar
ja: 画像設定
ko_kr: 이미지 설정
nl_nl: Afbeeldingeninstellingen
pl_pl: Ustawienia obrazów
pt_pt: Definições de Imagens
ro_ro: Setări imagini
th: การตั้งค่าภาพ
tr_tr: Görsel Ayarları
vi: Cài đặt hình ảnh
zh_cn: 图片设置

source: Open image in lightbox
ar: فتح الصورة في ضوء الصندوق
cs_cz: Otevřít obrázek v lightboxu
de_de: Bild in Lightbox öffnen
el: Άνοιγμα εικόνας σε lightbox
fa_ir: باز کردن تصویر در لایت باکس
fi: Avaa kuva valoisassa laatikossa
fil: Buksan ang imahe sa lightbox
he_il: פתח תמונה בתצוגת לייטבוקס
hu_hu: Kép megnyitása lightboxban
id_id: Buka gambar di lightbox
ja: ライトボックスで画像を開く
ko_kr: 라이트박스에서 이미지 열기
nl_nl: Afbeelding openen in lightbox
pl_pl: Otwórz obraz w lightboxie
pt_pt: Abrir imagem em lightbox
ro_ro: Deschide imaginea în lightbox
th: เปิดภาพใน lightbox
tr_tr: Resmi lightbox'ta aç
vi: Mở hình ảnh trong lightbox
zh_cn: 在灯箱中打开图片

source: Open custom link
ar: فتح رابط مخصص
cs_cz: Otevřít vlastní odkaz
de_de: Öffnen Sie den benutzerdefinierten Link
el: Άνοιγμα προσαρμοσμένου συνδέσμου
fa_ir: باز کردن لینک سفارشی
fi: Avaa mukautettu linkki
fil: Buksan ang pasadyang link
he_il: פתח קישור מותאם אישית
hu_hu: Egyedi link megnyitása
id_id: Buka tautan kustom
ja: カスタムリンクを開く
ko_kr: 사용자 정의 링크 열기
nl_nl: Open aangepaste link
pl_pl: Otwórz niestandardowy link
pt_pt: Abrir link personalizado
ro_ro: Deschide link personalizat
th: เปิดลิงก์ที่กำหนดเอง
tr_tr: Özel bağlantıyı aç
vi: Mở liên kết tùy chỉnh
zh_cn: 打开自定义链接

source: Auto Height
ar: ارتفاع تلقائي
cs_cz: Automatická výška
de_de: Automatische Höhe
el: Αυτόματο Ύψος
fa_ir: ارتفاع خودکار
fi: Automaattinen korkeus
fil: Awtonomong Taas
he_il: גובה אוטומטי
hu_hu: Automatikus magasság
id_id: Tinggi otomatis
ja: 自動高さ
ko_kr: 자동 높이
nl_nl: Automatische hoogte
pl_pl: Automatyczna wysokość
pt_pt: Altura Automática
ro_ro: Înălțime automată
th: ความสูงอัตโนมัติ
tr_tr: Otomatik Yükseklik
vi: Chiều cao tự động
zh_cn: 自动高度

source: Always show overlay
ar: دائمًا عرض التراكب
cs_cz: Vždy zobrazit překryv
de_de: Overlay immer anzeigen
el: Πάντα εμφάνιση επικάλυψης
fa_ir: همیشه نمایش پوشش
fi: Näytä peitto aina
fil: Laging ipakita ang overlay
he_il: הצג תמיד שכבת על
hu_hu: Állandó fedél megjelenítése
id_id: Selalu tampilkan lapisan atas
ja: 常にオーバーレイを表示
ko_kr: 항상 오버레이 표시
nl_nl: Overlay altijd tonen
pl_pl: Zawsze pokazuj nakładkę
pt_pt: Mostrar sempre sobreposição
ro_ro: Afișează întotdeauna overlay-ul
th: แสดง overlay เสมอ
tr_tr: Her zaman örtüyü göster
vi: Luôn hiển thị lớp phủ
zh_cn: 始终显示覆盖层

source: Hover Color
ar: لون التمرير
cs_cz: Barva při najetí myší
de_de: Schwebefarbe
el: Χρώμα κατά την αιώρηση
fa_ir: رنگ هاور
fi: Hiiren yli väri
fil: Kulay ng Hover
he_il: צבע ריחוף
hu_hu: Túlfolyás szín
id_id: Warna Hover
ja: ホバーの色
ko_kr: 호버 색상
nl_nl: Hoverkleur
pl_pl: Kolor najechania
pt_pt: Cor ao passar o rato
ro_ro: Culoare la trecerea cu mouse-ul
th: สีเมื่อเลื่อนเมาส์
tr_tr: Üzerine gelme Rengi
vi: Màu khi di chuột
zh_cn: 悬停颜色

source: Columns Settings
ar: إعدادات الأعمدة
cs_cz: Nastavení sloupců
de_de: Spalteneinstellungen
el: Ρυθμίσεις Στηλών
fa_ir: تنظیمات ستون‌ها
fi: Sarakkeiden asetukset
fil: Mga Setting ng Kolum
he_il: הגדרות עמודות
hu_hu: Oszlopok beállításai
id_id: Pengaturan Kolom
ja: カラム設定
ko_kr: 열 설정
nl_nl: Kolominstellingen
pl_pl: Ustawienia kolumn
pt_pt: Definições de Colunas
ro_ro: Setări coloane
th: การตั้งค่าคอลัมน์
tr_tr: Sütun Ayarları
vi: Cài đặt cột
zh_cn: 列设置

source: Space between column
ar: المسافة بين العمود
cs_cz: Prostor mezi sloupci
de_de: Abstand zwischen Spalte
el: Χώρος μεταξύ στηλών
fa_ir: فاصله بین ستون
fi: Tilaa sarakkeiden välillä
fil: Espasyo sa pagitan ng kolum
he_il: מרווח בין עמודות
hu_hu: Távolság az oszlopok között
id_id: Jarak antar kolom
ja: カラム間のスペース
ko_kr: 열 사이의 간격
nl_nl: Ruimte tussen kolom
pl_pl: Przestrzeń między kolumnami
pt_pt: Espaço entre colunas
ro_ro: Spațiu între coloane
th: ช่องว่างระหว่างคอลัมน์
tr_tr: Sütunlar arasındaki boşluk
vi: Khoảng cách giữa các cột
zh_cn: 列之间的空间

source: 10px
ar: 10 بكسل
ko_kr: 10픽셀
zh_cn: 10像素

source: 20px
ar: 20 بكسل
ko_kr: 20픽셀
zh_cn: 20像素

source: 30px
ar: 30 بكسل
ko_kr: 30픽셀
zh_cn: 30像素

source: 40px
ar: 40 بكسل
ko_kr: 40픽셀
zh_cn: 40像素

source: 50px
ar: 50 بكسل
ko_kr: 50픽셀
zh_cn: 50像素

source: 70px
ar: 70 بكسل
ko_kr: 70픽셀
zh_cn: 70像素

source: 90px
ar: 90 بكسل
ko_kr: 90픽셀
zh_cn: 90像素

source: Vertical space when collapsed
ar: المسافة الرأسية عند الانهيار
cs_cz: Svislý prostor při sbalení
de_de: Vertikaler Raum beim Einklappen
el: Κατακόρυφος χώρος όταν είναι συρρικνωμένο
fa_ir: فاصله عمودی هنگام جمع شدن
fi: Pystysuora tila, kun on romahtanut
fil: Patayong espasyo kapag nakababa
he_il: מרווח אנכי כאשר נcollapsed
hu_hu: Függőleges távolság összecsukva
id_id: Jarak vertikal saat terlipat
ja: 折りたたまれたときの垂直スペース
ko_kr: 축소 시 수직 간격
nl_nl: Verticale ruimte wanneer samengevouwen
pl_pl: Przestrzeń pionowa po zwinięciu
pt_pt: Espaço vertical quando colapsado
ro_ro: Spațiu vertical când este restrâns
th: ช่องว่างแนวตั้งเมื่อหด
tr_tr: Daraldığında dikey boşluk
vi: Khoảng cách dọc khi gọn lại
zh_cn: 折叠时的垂直间距

source: Collapsed order RTL
ar: ترتيب منكمش RTL
cs_cz: Sbalený pořádek RTL
de_de: Reduzierte Bestellung RTL
el: Συρρικνωμένη σειρά RTL
fa_ir: ترتیب جمع شده RTL
fi: Romahtanut järjestys RTL
fil: Nakaligtas na pagkakasunod-sunod RTL
he_il: סדר מקופל מימין לשמאל
hu_hu: Összecsukott sorrend RTL
id_id: Urutan Terlipat RTL
ja: 折りたたまれた順序 RTL
ko_kr: 축소된 순서 RTL
nl_nl: Samengevouwen volgorde RTL
pl_pl: Zwinięta kolejność RTL
pt_pt: Ordem colapsada RTL
ro_ro: Ordine restrâns RTL
th: ลำดับที่หด RTL
tr_tr: Daraltılmış sıra RTL
vi: Thứ tự gọn lại RTL
zh_cn: 折叠顺序 RTL

source: Row Settings
ar: إعدادات الصفوف
cs_cz: Nastavení řádků
de_de: Zeileneinstellungen
el: Ρυθμίσεις Σειρών
fa_ir: تنظیمات ردیف
fi: Riviasetukset
fil: Mga Setting ng Hilera
he_il: הגדרות שורות
hu_hu: Sor beállításai
id_id: Pengaturan Baris
ja: 行設定
ko_kr: 행 설정
nl_nl: Rijinstellingen
pl_pl: Ustawienia wiersza
pt_pt: Definições de Linha
ro_ro: Setări rând
th: การตั้งค่าแถว
tr_tr: Satır Ayarları
vi: Cài đặt hàng
zh_cn: 行设置

source: Vertical Align
ar: محاذاة رأسية
cs_cz: Svislé zarovnání
de_de: Vertikal ausrichten
el: Κατακόρυφη Ευθυγράμμιση
fa_ir: تراز عمودی
fi: Pystysuuntainen kohdistus
fil: Patayong Pag-aangkop
he_il: יישור אנכי
hu_hu: Függőleges igazítás
id_id: Perataan Vertikal
ja: 垂直揃え
ko_kr: 수직 정렬
nl_nl: Verticale uitlijning
pl_pl: Wyrównanie pionowe
pt_pt: Alinhamento Vertical
ro_ro: Aliniere verticală
th: การจัดแนวแนวตั้ง
tr_tr: Dikey Hizalama
vi: Căn chỉnh dọc
zh_cn: 垂直对齐

source: Middle
ar: منتصف
cs_cz: Střední
de_de: Mitte
el: Μέση
fa_ir: وسط
fi: Keskellä
fil: Gitna
he_il: אמצע
hu_hu: Középső
id_id: Tengah
ja: 中央
ko_kr: 가운데
nl_nl: Midden
pl_pl: Środek
pt_pt: Meio
ro_ro: Mijloc
th: กลาง
tr_tr: Orta
vi: Giữa
zh_cn: 中间

source: Full Height
ar: ارتفاع كامل
cs_cz: Plná výška
de_de: Vollständige Höhe
el: Πλήρης Ύψος
fa_ir: ارتفاع کامل
fi: Koko korkeus
fil: Buong Taas
he_il: גובה מלא
hu_hu: Teljes magasság
id_id: Tinggi Sepenuhnya
ja: 最大の高さ
ko_kr: 전체 높이
nl_nl: Volledige hoogte
pl_pl: Pełna wysokość
pt_pt: Altura Total
ro_ro: Înălțime completă
th: ความสูงเต็ม
tr_tr: Tam Yükseklik
vi: Chiều cao đầy đủ
zh_cn: 全高

source: Columns Wrapped
ar: الأعمدة ملفوفة
cs_cz: Ovinuté sloupce
de_de: Spalten umbrochen
el: Στήλες Περιχυμένες
fa_ir: ستون‌های پیچیده
fi: Sarakkeet kääritty
fil: Mga Nakabalot na Kolum
he_il: עמודות עטופות
hu_hu: Oszlopok csomagolva
id_id: Kolom dibungkus
ja: 列がラップされました
ko_kr: 감싸인 열
nl_nl: Kolommen gewikkeld
pl_pl: Kolumny zawinięte
pt_pt: Colunas Envolvidas
ro_ro: Coloane împachetate
th: คอลัมน์ที่ห่อหุ้ม
tr_tr: Sütunlar Sarılı
vi: Cột được bọc
zh_cn: 列换行

source: Wrapper Tag
ar: علامة التغليف
cs_cz: Obalová značka
el: Ετικέτα Wrapper
fa_ir: تگ wrapper
fi: Kääre-tag
fil: Tag ng Wrapper
he_il: תג עטיפה
hu_hu: Csomagoló címke
ja: ラッパータグ
ko_kr: 감싸는 태그
pl_pl: Tag wrappera
pt_pt: Etiqueta Wrapper
ro_ro: Etichetă wrapper
th: แท็กห่อหุ้ม
tr_tr: Sarmalayıcı Etiket
vi: Thẻ bọc
zh_cn: 包装标签

source: Div
ar: قسم
fa_ir: دیوی
he_il: דיו
ko_kr: 디브
th: ดิฟ

source: Header
ar: رأس
cs_cz: Hlava
de_de: Überschrift
el: Κεφαλίδα
fa_ir: سرصفحه
fi: Otsikko
fil: Ulo
he_il: כותרת
hu_hu: Fejléc
ja: ヘッダー
ko_kr: 헤더
nl_nl: Koptekst
pl_pl: Nagłówek
pt_pt: Cabeçalho
ro_ro: Antet
th: หัวเรื่อง
tr_tr: Başlık
vi: Đầu trang
zh_cn: 头部

source: Section
ar: قسم
cs_cz: Sekce
de_de: Sektion
el: Ενότητα
fa_ir: بخش
fi: Osio
fil: Seksyon
he_il: קטע
hu_hu: Szakasz
id_id: Bagian
ja: セクション
ko_kr: 섹션
nl_nl: Sectie
pl_pl: Sekcja
pt_pt: Secção
ro_ro: Secțiune
th: ส่วน
tr_tr: Bölüm
vi: Mục
zh_cn: 部分

source: Main
ar: رئيسي
cs_cz: Hlavní
de_de: Haupt
el: Κύριο
fa_ir: اصلی
fi: Pää
fil: Pangunahing
he_il: ראשי
hu_hu: Fő
id_id: Utama
ja: メイン
ko_kr: 메인
nl_nl: Hoofd
pl_pl: Główna
pt_pt: Principal
ro_ro: Principal
th: หลัก
tr_tr: Ana
vi: Chính
zh_cn: 主要

source: Article
ar: مقال
cs_cz: Článek
de_de: Artikel
el: Άρθρο
fa_ir: مقاله
fi: Artikkeli
fil: Artikulo
he_il: מאמר
hu_hu: Cikk
id_id: Artikel
ja: 記事
ko_kr: 기사
nl_nl: Artikel
pl_pl: Artykuł
pt_pt: Artigo
ro_ro: Articol
th: บทความ
tr_tr: Makaleler
vi: Bài viết
zh_cn: 文章

source: Aside
ar: جانب
cs_cz: Vedlejší
de_de: Beiseite
el: Πλευρικό
fa_ir: کنار
fi: Sivun osa
fil: Sanggunian
he_il: צד
hu_hu: Oldalsáv
id_id: Di samping
ja: アサイド
ko_kr: 측면
pl_pl: Bok
pt_pt: Lateral
ro_ro: Pe lângă
th: ด้านข้าง
tr_tr: Yan
vi: Bên
zh_cn: 侧边栏

source: Footer
ar: تذييل
cs_cz: Patička
de_de: Fußzeile
el: Υποσέλιδο
fa_ir: پاورقی
fi: Alatunniste
fil: Paa
he_il: כותרת תחתונה
hu_hu: Lábjegyzet
ja: フッター
ko_kr: 바닥글
nl_nl: Voettekst
pl_pl: Stopka
pt_pt: Rodapé
ro_ro: Subsol
th: ส่วนท้าย
tr_tr: Altbilgi
vi: Chân trang
zh_cn: 页脚

source: Content Max Width
ar: عرض المحتوى الأقصى
cs_cz: Maximální šířka obsahu
de_de: Inhalt Max. Breite
el: Μέγιστο πλάτος περιεχομένου
fa_ir: عرض حداکثر محتوا
fi: Sisällön maksimi leveys
fil: Max na Lapad ng Nilalaman
he_il: רוחב מקסימלי של תוכן
hu_hu: Tartalom maximális szélessége
id_id: Lebar Konten
ja: コンテンツの最大幅
ko_kr: 콘텐츠 최대 너비
nl_nl: Maximale breedte van inhoud
pl_pl: Maksymalna szerokość treści
pt_pt: Largura Máxima do Conteúdo
ro_ro: Lățimea maximă a conținutului
th: ความกว้างสูงสุดของเนื้อหา
tr_tr: İçerik Maks Genişliği
vi: Chiều rộng tối đa của nội dung
zh_cn: 内容最大宽度

source: Content Min Height
ar: ارتفاع المحتوى الأدنى
cs_cz: Minimální výška obsahu
de_de: Inhalt Mindesthöhe
el: Ελάχιστο ύψος περιεχομένου
fa_ir: ارتفاع حداقل محتوا
fi: Sisällön minimikorkeus
fil: Min na Taas ng Nilalaman
he_il: גובה מינימלי של תוכן
hu_hu: Tartalom minimális magassága
id_id: Tinggi Konten
ja: コンテンツの最小高さ
ko_kr: 콘텐츠 최소 높이
nl_nl: Minimale hoogte van inhoud
pl_pl: Minimalna wysokość treści
pt_pt: Altura Mínima do Conteúdo
ro_ro: Înălțimea minimă a conținutului
th: ความสูงขั้นต่ำของเนื้อหา
tr_tr: İçerik Min Yükseklik
vi: Chiều cao tối thiểu của nội dung
zh_cn: 内容最小高度

source: Border style
ar: نمط الحدود
cs_cz: Styl okraje
de_de: Rahmenart
el: Στυλ περιγράμματος
fa_ir: سبک حاشیه
fi: Reunatyylit
fil: Estilo ng Hangganan
he_il: סגנון גבול
hu_hu: Keretezési stílus
id_id: Gaya batas
ja: ボーダースタイル
ko_kr: 테두리 스타일
nl_nl: Randstijl
pl_pl: Styl obramowania
pt_pt: Estilo da Borda
ro_ro: Stil de bordură
th: รูปแบบขอบ
tr_tr: Sınır stili
vi: Kiểu viền
zh_cn: 边框样式

source: Column Settings
ar: إعدادات العمود
cs_cz: Nastavení sloupců
de_de: Spalteneinstellungen
el: Ρυθμίσεις Στήλης
fa_ir: تنظیمات ستون
fi: Sarakkeen asetukset
fil: Mga Setting ng Kolum
he_il: הגדרות עמודה
hu_hu: Oszlopbeállítások
id_id: Pengaturan Kolom
ja: カラム設定
ko_kr: 열 설정
nl_nl: Kolominstellingen
pl_pl: Ustawienia kolumn
pt_pt: Configurações da Coluna
ro_ro: Setări coloană
th: การตั้งค่าคอลัมน์
tr_tr: Sütun Ayarları
vi: Cài đặt cột
zh_cn: 列设置

source: Text alignment
ar: محاذاة النص
cs_cz: Zarovnání textu
de_de: Textausrichtung
el: Στοίχιση κειμένου
fa_ir: تراز متن
fi: Tekstin tasaus
fil: Pagkaka-align ng Teksto
he_il: יישור טקסט
hu_hu: Szöveg igazítása
id_id: Penyelarasan teks
ja: テキストの配置
ko_kr: 텍스트 정렬
nl_nl: Tekstuitlijning
pl_pl: Wyrównanie tekstu
pt_pt: Alinhamento do Texto
ro_ro: Alinierea textului
th: การจัดแนวข้อความ
tr_tr: Metin hizalaması
vi: Căn chỉnh văn bản
zh_cn: 文本对齐

source: Number of icons
ar: عدد الأيقونات
cs_cz: Počet ikon
de_de: Anzahl der Symbole
el: Αριθμός εικονιδίων
fa_ir: تعداد آیکون‌ها
fi: Kuvakkeiden määrä
fil: Bilang ng mga icon
he_il: מספר סמלים
hu_hu: Ikonok száma
id_id: Jumlah ikon
ja: アイコンの数
ko_kr: 아이콘 수
nl_nl: Aantal pictogrammen
pl_pl: Liczba ikon
pt_pt: Número de ícones
ro_ro: Numărul de pictograme
th: จำนวนไอคอน
tr_tr: Simge Sayısı
vi: Số lượng biểu tượng
zh_cn: 图标数量

source: Container Settings
ar: إعدادات الحاوية
cs_cz: Nastavení kontejneru
de_de: Container-Einstellungen
el: Ρυθμίσεις Κοντέινερ
fa_ir: تنظیمات کانتینر
fi: Kontin asetukset
fil: Mga Setting ng Lalagyan
he_il: הגדרות מיכל
hu_hu: Tartálybeállítások
id_id: Pengaturan Kontainer
ja: コンテナ設定
ko_kr: 컨테이너 설정
nl_nl: Containerinstellingen
pl_pl: Ustawienia kontenera
pt_pt: Configurações do Contêiner
ro_ro: Setări container
th: การตั้งค่าภาชนะ
tr_tr: Konteyner Ayarları
vi: Cài đặt container
zh_cn: 容器设置

source: Title Settings
ar: إعدادات العنوان
cs_cz: Nastavení názvu
de_de: Titel-Einstellungen
el: Ρυθμίσεις Τίτλου
fa_ir: تنظیمات عنوان
fi: Otsikon asetukset
fil: Mga Setting ng Pamagat
he_il: הגדרות כותרת
hu_hu: Cím beállítások
id_id: Pengaturan judul
ja: タイトル設定
ko_kr: 제목 설정
nl_nl: Titelinstellingen
pl_pl: Ustawienia tytułu
pt_pt: Configurações do Título
ro_ro: Setări titlu
th: การตั้งค่าชื่อเรื่อง
tr_tr: Başlık Ayarları
vi: Cài đặt tiêu đề
zh_cn: 标题设置

source: Font Size (px)
ar: حجم الخط (بكسل)
cs_cz: Velikost písma (px)
de_de: Schriftgröße (px)
el: Μέγεθος Γραμματοσειράς (px)
fa_ir: اندازه قلم (پیکسل)
fi: Fonttikoko (px)
fil: Sukat ng Font (px)
he_il: גודל גופן (px)
hu_hu: Betűméret (px)
id_id: Ukuran Huruf (px)
ja: フォントサイズ (px)
ko_kr: 글꼴 크기 (px)
nl_nl: Lettergrootte (px)
pl_pl: Rozmiar czcionki (px)
pt_pt: Tamanho da Fonte (px)
ro_ro: Dimensiunea fontului (px)
th: ขนาดฟอนต์ (px)
tr_tr: Yazı Tipi Boyutu (px)
vi: Kích thước phông chữ (px)
zh_cn: 字体大小（像素）

source: Line Height (px)
ar: ارتفاع الخط (بكسل)
cs_cz: Výška řádku (px)
de_de: Zeilenhöhe (px)
el: Ύψος γραμμής (px)
fa_ir: ارتفاع خط (پیکسل)
fi: Riviväli (px)
fil: Taas ng Linya (px)
he_il: גובה שורה (px)
hu_hu: Sor magasság (px)
id_id: Tinggi Baris (px)
ja: 行の高さ (px)
ko_kr: 줄 높이 (px)
nl_nl: Regelhoogte (px)
pl_pl: Wysokość linii (px)
pt_pt: Altura da Linha (px)
ro_ro: Înălțimea liniei (px)
th: ความสูงของบรรทัด (px)
tr_tr: Satır Yüksekliği (px)
vi: Chiều cao dòng (px)
zh_cn: 行高（像素）

source: HTML Tag
ar: علامة HTML
el: Ετικέτα HTML
fa_ir: برچسب HTML
fi: HTML-tagi
he_il: תגית HTML
hu_hu: HTML címke
id_id: Tag HTML
ja: HTMLタグ
ko_kr: HTML 태그
pl_pl: Tag HTML
pt_pt: Tag HTML
ro_ro: Etichetă HTML
th: แท็ก HTML
tr_tr: HTML Etiketi
vi: Thẻ HTML
zh_cn: HTML 标签
