Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Operation completed. You can continue editing presets or create new ones.
ar: تم إكمال العملية. يمكنك متابعة تعديل الإعدادات المسبقة أو إنشاء إعدادات جديدة.
cs_cz: Operace byla dokončena. Můžete pokračovat v úpravách předvoleb nebo vytvořit nové.
de_de: Vorgang abgeschlossen. Sie können mit der Bearbeitung von Presets fortfahren oder neue erstellen.
el: Η λειτουργία ολοκληρώθηκε. Μπορείτε να συνεχίσετε την επεξεργασία προεπιλογών ή να δημιουργήσετε νέες.
fa_ir: عملیات کامل شد. می‌توانید به ویرایش تنظیمات از پیش تعیین شده ادامه دهید یا تنظیمات جدیدی ایجاد کنید.
fi: Toiminto suoritettu. Voit jatkaa esiasetusten muokkaamista tai luoda uusia.
fil: Nakumpleto ang operasyon. Maaari kang magpatuloy sa pag-edit ng mga preset o lumikha ng mga bago.
he_il: הפעולה הושלמה. תוכל להמשיך לערוך הגדרות או ליצור חדשות.
hu_hu: A művelet befejezve. Folytathatja az előbeállítások szerkesztését, vagy újakat hozhat létre.
id_id: Operasi selesai. Anda dapat melanjutkan mengedit preset atau membuat yang baru.
ja: 操作が完了しました。プリセットの編集を続けるか、新しいものを作成できます。
ko_kr: 작업이 완료되었습니다. 프리셋 편집을 계속하거나 새로 만들 수 있습니다.
nl_nl: Operatie voltooid. Je kunt doorgaan met het bewerken van presets of nieuwe maken.
pl_pl: Operacja zakończona. Możesz kontynuować edytowanie presetów lub tworzyć nowe.
pt_pt: Operação concluída. Pode continuar a editar predefinições ou criar novas.
ro_ro: Operațiune finalizată. Poți continua să editezi preseturi sau să creezi altele noi.
th: การดำเนินการเสร็จสิ้น คุณสามารถดำเนินการแก้ไขพรีเซ็ตต่อหรือสร้างใหม่ได้
tr_tr: İşlem tamamlandı. Ön ayarları düzenlemeye devam edebilir veya yenilerini oluşturabilirsiniz.
vi: Hoạt động đã hoàn tất. Bạn có thể tiếp tục chỉnh sửa các thiết lập trước hoặc tạo cái mới.
zh_cn: 操作已完成。您可以继续编辑预设或创建新的预设。

source: Select a Preset to Edit
ar: اختر إعدادًا مسبقًا للتعديل
cs_cz: Vyberte předvolbu k úpravě
de_de: Wählen Sie ein Preset zur Bearbeitung
el: Επιλέξτε μια προεπιλογή για επεξεργασία
fa_ir: یک تنظیم از پیش تعیین شده برای ویرایش انتخاب کنید
fi: Valitse esiasetus muokattavaksi
fil: Pumili ng Preset upang I-edit
he_il: בחר הגדרה לעריכה
hu_hu: Válasszon egy Előbeállítást a Szerkesztéshez
id_id: Pilih Preset untuk Diedit
ja: 編集するプリセットを選択してください
ko_kr: 편집할 프리셋 선택
nl_nl: Selecteer een Preset om te Bewerken
pl_pl: Wybierz preset do edycji
pt_pt: Selecione uma Predefinição para Editar
ro_ro: Selectează un preset pentru a-l edita
th: เลือกพรีเซ็ตเพื่อแก้ไข
tr_tr: Düzenlemek için Bir Ön Ayar Seçin
vi: Chọn một Thiết lập trước để Chỉnh sửa
zh_cn: 选择要编辑的预设

source: Choose a preset from the list to edit its rules, or create a new preset to get started.
ar: اختر إعدادًا مسبقًا من القائمة لتعديل قواعده، أو أنشئ إعدادًا مسبقًا جديدًا للبدء.
cs_cz: Vyberte předvolbu ze seznamu k úpravě jejích pravidel, nebo vytvořte novou předvolbu, abyste začali.
de_de: Wählen Sie ein Preset aus der Liste, um seine Regeln zu bearbeiten, oder erstellen Sie ein neues Preset, um zu beginnen.
el: Επιλέξτε μια προεπιλογή από τη λίστα για να επεξεργαστείτε τους κανόνες της ή δημιουργήστε μια νέα προεπιλογή για να ξεκινήσετε.
fa_ir: یک تنظیم از پیش تعیین شده از لیست انتخاب کنید تا قوانین آن را ویرایش کنید یا یک تنظیم جدید برای شروع ایجاد کنید.
fi: Valitse luettelosta esiasetus muokataksesi sen sääntöjä tai luo uusi esiasetus aloittaaksesi.
fil: Pumili ng preset mula sa listahan upang i-edit ang mga patakaran nito, o lumikha ng bagong preset upang makapagsimula.
he_il: בחר הגדרה מהרשימה כדי לערוך את הכללים שלה, או צור הגדרה חדשה כדי להתחיל.
hu_hu: Válasszon egy előbeállítást a listából a szabályok szerkesztéséhez, vagy hozzon létre egy új előbeállítást a kezdéshez.
id_id: Pilih preset dari daftar untuk mengedit aturannya, atau buat preset baru untuk memulai.
ja: ルールを編集するためにリストからプリセットを選択するか、新しいプリセットを作成して始めてください。
ko_kr: 목록에서 규칙을 편집할 프리셋을 선택하거나 새 프리셋을 만들어 시작하세요.
nl_nl: Kies een preset uit de lijst om de regels te bewerken, of maak een nieuwe preset om te beginnen.
pl_pl: Wybierz ustawienie wstępne z listy, aby edytować jego reguły, lub utwórz nowe ustawienie wstępne, aby rozpocząć.
pt_pt: Escolha uma predefinição da lista para editar as suas regras, ou crie uma nova predefinição para começar.
ro_ro: Alege un preset din listă pentru a-i edita regulile sau creează un nou preset pentru a începe.
th: เลือกการตั้งค่าจากรายการเพื่อแก้ไขกฎของมัน หรือสร้างการตั้งค่าใหม่เพื่อเริ่มต้น
tr_tr: Kurallarını düzenlemek için listeden bir ön ayar seçin veya başlayıp yeni bir ön ayar oluşturun.
vi: Chọn một thiết lập trước từ danh sách để chỉnh sửa các quy tắc của nó, hoặc tạo một thiết lập trước mới để bắt đầu.
zh_cn: 从列表中选择一个预设以编辑其规则，或创建一个新的预设以开始。

source: No Presets Yet
ar: لا توجد إعدادات مسبقة بعد
cs_cz: Žádné předvolby zatím
de_de: Noch Keine Presets
el: Δεν υπάρχουν προεπιλογές ακόμα
fa_ir: هنوز هیچ تنظیم از پیش تعیین شده‌ای وجود ندارد
fi: Ei esiasetuksia vielä
fil: Walang mga Preset Pa
he_il: עדיין אין הגדרות
hu_hu: Még Nincsenek Előbeállítások
id_id: Belum Ada Preset
ja: プリセットはまだありません
ko_kr: 아직 프리셋이 없습니다
nl_nl: Nog Geen Presets
pl_pl: Brak presetów
pt_pt: Ainda Sem Predefinições
ro_ro: Niciun preset încă
th: ยังไม่มีพรีเซ็ต
tr_tr: Henüz Ön Ayar Yok
vi: Chưa có Thiết lập trước nào
zh_cn: 尚无预设

source: Create your first preset to start managing block visibility rules.
ar: أنشئ إعدادك المسبق الأول لبدء إدارة قواعد رؤية الكتل.
cs_cz: Vytvořte svou první předvolbu pro správu pravidel viditelnosti bloků.
de_de: Erstellen Sie Ihr erstes Preset, um die Sichtbarkeitsregeln für Blöcke zu verwalten.
el: Δημιουργήστε την πρώτη σας προεπιλογή για να αρχίσετε να διαχειρίζεστε τους κανόνες ορατότητας μπλοκ.
fa_ir: اولین تنظیم از پیش تعیین شده خود را ایجاد کنید تا شروع به مدیریت قوانین نمایش بلوک‌ها کنید.
fi: Luo ensimmäinen esiasetuksesi aloittaaksesi lohkojen näkyvyys sääntöjen hallinnan.
fil: Lumikha ng iyong unang preset upang simulan ang pamamahala ng mga patakaran sa visibility ng block.
he_il: צור את ההגדרה הראשונה שלך כדי להתחיל לנהל את כללי הנראות של הבלוקים.
hu_hu: Hozza létre az első előbeállítását, hogy elkezdhesse a blokk láthatósági szabályainak kezelését.
id_id: Buat preset pertama Anda untuk mulai mengelola aturan visibilitas blok.
ja: ブロックの表示ルールを管理するために最初のプリセットを作成してください。
ko_kr: 블록 가시성 규칙을 관리하기 위해 첫 번째 프리셋을 만드세요.
nl_nl: Maak je eerste preset om te beginnen met het beheren van regels voor blokzichtbaarheid.
pl_pl: Utwórz swój pierwszy preset, aby rozpocząć zarządzanie zasadami widoczności bloków.
pt_pt: Crie a sua primeira predefinição para começar a gerir as regras de visibilidade dos blocos.
ro_ro: Creează-ți primul preset pentru a începe gestionarea regulilor de vizibilitate a blocurilor.
th: สร้างพรีเซ็ตแรกของคุณเพื่อเริ่มจัดการกฎความสามารถในการมองเห็นบล็อก
tr_tr: Blok görünürlük kurallarını yönetmeye başlamak için ilk ön ayarınızı oluşturun.
vi: Tạo thiết lập trước đầu tiên của bạn để bắt đầu quản lý các quy tắc hiển thị khối.
zh_cn: 创建您的第一个预设以开始管理区块可见性规则。

source: Samples Created!
ar: تم إنشاء عينات!
cs_cz: Vzorky vytvořeny!
de_de: Beispiele Erstellt!
el: Δείγματα Δημιουργήθηκαν!
fa_ir: نمونه‌ها ایجاد شدند!
fi: Näytteet luotu!
fil: Nalikha ang mga Halimbawa!
he_il: דוגמאות נוצרו!
hu_hu: Minták Létrehozva!
id_id: Contoh Dibuat!
ja: サンプルが作成されました！
ko_kr: 샘플이 생성되었습니다!
nl_nl: Voorbeelden Gemaakt!
pl_pl: Przykłady utworzone!
pt_pt: Exemplos Criados!
ro_ro: Exemple create!
th: สร้างตัวอย่างแล้ว!
tr_tr: Örnekler Oluşturuldu!
vi: Mẫu đã được tạo!
zh_cn: 样本已创建！

source: Preset samples created successfully! Choose a preset to edit or create a new one.
ar: تم إنشاء عينات الإعدادات مسبقًا بنجاح! اختر إعدادًا لتعديله أو أنشئ إعدادًا جديدًا.
cs_cz: Ukázkové předvolby byly úspěšně vytvořeny! Vyberte předvolbu k úpravě nebo vytvořte novou.
de_de: Preset-Beispiele erfolgreich erstellt! Wählen Sie ein Preset zur Bearbeitung oder erstellen Sie ein neues.
el: Οι πρότυπες δειγματοληψίες δημιουργήθηκαν με επιτυχία! Επιλέξτε ένα πρότυπο για να το επεξεργαστείτε ή δημιουργήστε ένα νέο.
fa_ir: نمونه‌های از پیش تعیین‌شده با موفقیت ایجاد شد! یک نمونه از پیش تعیین‌شده را برای ویرایش انتخاب کنید یا یک نمونه جدید ایجاد کنید.
fi: Esiasetusten näytteet luotu onnistuneesti! Valitse esiasetus muokattavaksi tai luo uusi.
fil: Nalikha ang mga halimbawa ng preset nang matagumpay! Pumili ng preset upang i-edit o lumikha ng bago.
he_il: נבחרו דגימות מוגדרות מראש בהצלחה! בחר הגדרה מראש לעריכה או צור חדשה.
hu_hu: A beállított minták sikeresen létrejöttek! Válasszon egy beállítást a szerkesztéshez, vagy hozzon létre egy újat.
id_id: Contoh preset berhasil dibuat! Pilih preset untuk diedit atau buat yang baru.
ja: プリセットサンプルが正常に作成されました！別のプリセットを選択して編集するか、新しいものを作成してください。
ko_kr: 프리셋 샘플이 성공적으로 생성되었습니다! 편집할 프리셋을 선택하거나 새로 만들기를 선택하세요.
nl_nl: Presetvoorbeelden succesvol gemaakt! Kies een preset om te bewerken of maak een nieuwe.
pl_pl: Przykłady ustawień wstępnych utworzone pomyślnie! Wybierz ustawienie wstępne do edycji lub utwórz nowe.
pt_pt: Amostras predefinidas criadas com sucesso! Escolha uma predefinição para editar ou crie uma nova.
ro_ro: Exemple de preseturi create cu succes! Alege un preset pentru a-l edita sau creează unul nou.
th: สร้างตัวอย่างการตั้งค่าเรียบร้อยแล้ว! เลือกการตั้งค่าเพื่อแก้ไขหรือสร้างใหม่
tr_tr: Ön ayar örnekleri başarıyla oluşturuldu! Düzenlemek için bir ön ayar seçin veya yenisini oluşturun.
vi: Mẫu cài sẵn đã được tạo thành công! Chọn một mẫu cài sẵn để chỉnh sửa hoặc tạo một cái mới.
zh_cn: 预设样本创建成功！选择一个预设进行编辑或创建一个新的。

source: Manage Your Presets
ar: إدارة إعداداتك المسبقة
cs_cz: Spravujte své předvolby
de_de: Verwalten Sie Ihre Presets
el: Διαχείριση Προτύπων
fa_ir: مدیریت نمونه‌های از پیش تعیین‌شده
fi: Hallitse esiasetuksiasi
fil: Pamahalaan ang Iyong mga Preset
he_il: נהל את ההגדרות המוקדמות שלך
hu_hu: A beállítások kezelése
id_id: Kelola Preset Anda
ja: プリセットを管理する
ko_kr: 당신의 프리셋 관리
nl_nl: Beheer Je Presets
pl_pl: Zarządzaj swoimi presetami
pt_pt: Gerir as Suas Predefinições
ro_ro: Gestionează-ți preseturile
th: จัดการตัวตั้งค่าของคุณ
tr_tr: Ön Ayarlarınızı Yönetin
vi: Quản lý Mẫu Cài Sẵn của Bạn
zh_cn: 管理您的预设

source: Select a preset to edit or create a new one to control block visibility.
ar: اختر إعدادًا لتعديله أو أنشئ إعدادًا جديدًا للتحكم في ظهور الكتل.
cs_cz: Vyberte předvolbu k úpravě nebo vytvořte novou pro řízení viditelnosti bloků.
de_de: Wählen Sie ein Preset zur Bearbeitung oder erstellen Sie ein neues, um die Sichtbarkeit von Blöcken zu steuern.
el: Επιλέξτε ένα πρότυπο για να το επεξεργαστείτε ή δημιουργήστε ένα νέο για να ελέγξετε την ορατότητα των μπλοκ.
fa_ir: یک نمونه از پیش تعیین‌شده را برای ویرایش انتخاب کنید یا یک نمونه جدید برای کنترل نمایش بلوک‌ها ایجاد کنید.
fi: Valitse esiasetus muokattavaksi tai luo uusi hallitaksesi lohkojen näkyvyyttä.
fil: Pumili ng preset upang i-edit o lumikha ng bago upang kontrolin ang visibility ng block.
he_il: בחר הגדרה מראש לעריכה או צור אחת חדשה כדי לשלוט על נראות חסימות.
hu_hu: Válasszon egy beállítást a szerkesztéshez, vagy hozzon létre egy újat a blokkok láthatóságának vezérléséhez.
id_id: Pilih preset untuk diedit atau buat yang baru untuk mengontrol visibilitas blok.
ja: ブロックの表示を制御するために編集するプリセットを選択するか、新しいものを作成してください。
ko_kr: 편집할 프리셋을 선택하거나 블록 가시성을 제어하기 위해 새로 만들기를 선택하세요.
nl_nl: Selecteer een preset om te bewerken of maak een nieuwe om de blokzichtbaarheid te regelen.
pl_pl: Wybierz preset do edycji lub utwórz nowy, aby kontrolować widoczność bloków.
pt_pt: Selecione uma predefinição para editar ou crie uma nova para controlar a visibilidade dos blocos.
ro_ro: Selectează un preset pentru a-l edita sau creează unul nou pentru a controla vizibilitatea blocurilor.
th: เลือกตัวตั้งค่าเพื่อตัดสินใจแก้ไขหรือสร้างใหม่เพื่อควบคุมการแสดงบล็อก.
tr_tr: Blok görünürlüğünü kontrol etmek için düzenlemek üzere bir ön ayar seçin veya yenisini oluşturun.
vi: Chọn một mẫu cài sẵn để chỉnh sửa hoặc tạo một cái mới để kiểm soát độ hiển thị của khối.
zh_cn: 选择一个预设进行编辑或创建一个新的以控制区块可见性。

source: Create New Preset
ar: إنشاء إعداد مسبق جديد
cs_cz: Vytvořit novou předvolbu
de_de: Neues Preset Erstellen
el: Δημιουργία Νέου Προτύπου
fa_ir: ایجاد نمونه جدید
fi: Luo uusi esiasetus
fil: Lumikha ng Bagong Preset
he_il: צור הגדרה מראש חדשה
hu_hu: Új beállítás létrehozása
id_id: Buat Preset Baru
ja: 新しいプリセットを作成する
ko_kr: 새 프리셋 만들기
nl_nl: Nieuwe Preset Maken
pl_pl: Utwórz nowy preset
pt_pt: Criar Nova Predefinição
ro_ro: Creează un nou preset
th: สร้างตัวตั้งค่าใหม่
tr_tr: Yeni Ön Ayar Oluştur
vi: Tạo Mẫu Cài Sẵn Mới
zh_cn: 创建新预设

source: Generate Samples
ar: إنشاء عينات
cs_cz: Generovat ukázky
de_de: Beispiele Generieren
el: Δημιουργία Δειγμάτων
fa_ir: تولید نمونه‌ها
fi: Generoi näytteet
fil: Bumuo ng mga Halimbawa
he_il: צור דוגמאות
hu_hu: Minták generálása
id_id: Hasilkan Contoh
ja: サンプルを生成する
ko_kr: 샘플 생성
nl_nl: Voorbeelden Genereren
pl_pl: Generuj przykłady
pt_pt: Gerar Amostras
ro_ro: Generează exemple
th: สร้างตัวอย่าง
tr_tr: Örnekler Oluştur
vi: Tạo Mẫu
zh_cn: 生成样本

source: Total Presets
ar: إجمالي الإعدادات المسبقة
cs_cz: Celkem předvoleb
de_de: Gesamtanzahl der Presets
el: Συνολικά Πρότυπα
fa_ir: کل نمونه‌های از پیش تعیین‌شده
fi: Yhteensä esiasetuksia
fil: Kabuuang Preset
he_il: מספר ההגדרות המוקדמות
hu_hu: Összes beállítás
id_id: Total Preset
ja: 合計プリセット
ko_kr: 총 프리셋
nl_nl: Totaal Aantal Presets
pl_pl: Łączna liczba presetów
pt_pt: Total de Predefinições
ro_ro: Total preseturi
th: รวมตัวตั้งค่า
tr_tr: Toplam Ön Ayarlar
vi: Tổng Số Mẫu Cài Sẵn
zh_cn: 预设总数

source: Rules Created
ar: القواعد التي تم إنشاؤها
cs_cz: Vytvořené pravidla
de_de: Regeln Erstellt
el: Κανόνες Δημιουργήθηκαν
fa_ir: قوانین ایجاد شده
fi: Säännöt luotu
fil: Mga Patakaran na Nalikha
he_il: חוקים שנוצרו
hu_hu: Létrehozott szabályok
id_id: Aturan Dibuat
ja: ルールが作成されました
ko_kr: 생성된 규칙
nl_nl: Gemaakte Regels
pl_pl: Utworzone zasady
pt_pt: Regras Criadas
ro_ro: Reguli create
th: กฎที่สร้างขึ้น
tr_tr: Oluşturulan Kurallar
vi: Quy Tắc Được Tạo
zh_cn: 规则创建

source: Conditional Visibility
ar: الظهور المشروط
cs_cz: Podmíněná viditelnost
de_de: Bedingte Sichtbarkeit
el: Υποκειμενική Ορατότητα
fa_ir: نمایش مشروط
fi: Ehdollinen näkyvyys
fil: Kondisyunal na Nakikita
he_il: נראות מותנית
hu_hu: Feltételes láthatóság
id_id: Visibilitas Bersyarat
ja: 条件付き表示
ko_kr: 조건부 가시성
nl_nl: Voorwaardelijke Zichtbaarheid
pl_pl: Warunkowa widoczność
pt_pt: Visibilidade Condicional
ro_ro: Vizibilitate condiționată
th: การแสดงผลตามเงื่อนไข
tr_tr: Koşullu Görünürlük
vi: Hiển Thị Có Điều Kiện
zh_cn: 条件可见性

source: Control when blocks appear based on user roles, devices, schedules, and more
ar: تحكم في متى تظهر الكتل بناءً على أدوار المستخدمين، والأجهزة، والجداول الزمنية، والمزيد
cs_cz: Řiďte, kdy se bloky zobrazují na základě uživatelských rolí, zařízení, plánů a dalších
de_de: Steuern Sie, wann Blöcke basierend auf Benutzerrollen, Geräten, Zeitplänen und mehr angezeigt werden
el: Ελέγξτε πότε εμφανίζονται τα μπλοκ με βάση τους ρόλους χρηστών, τις συσκευές, τα προγράμματα και άλλα
fa_ir: کنترل کنید که بلوک‌ها بر اساس نقش‌های کاربری، دستگاه‌ها، زمان‌بندی‌ها و بیشتر چه زمانی ظاهر شوند
fi: Ohjaa, milloin lohkot näkyvät käyttäjäroolien, laitteiden, aikataulujen ja muiden perusteella
fil: Kontrolin kung kailan lilitaw ang mga bloke batay sa mga tungkulin ng gumagamit, mga aparato, iskedyul, at iba pa
he_il: שלוט מתי חסימות יופיעו בהתאם לתפקידים של משתמשים, מכשירים, לוחות זמנים ועוד
hu_hu: Irányítsa, hogy mikor jelenjenek meg a blokkok a felhasználói szerepek, eszközök, ütemtervek és egyéb tényezők alapján
id_id: Mengontrol kapan blok muncul berdasarkan peran pengguna, perangkat, jadwal, dan lainnya
ja: ユーザーの役割、デバイス、スケジュールなどに基づいてブロックが表示されるタイミングを制御します
ko_kr: 사용자 역할, 장치, 일정 등을 기반으로 블록이 나타나는 시점을 제어합니다.
nl_nl: Bepaal wanneer blokken verschijnen op basis van gebruikersrollen, apparaten, schema's en meer
pl_pl: Kontroluj, kiedy bloki się pojawiają w zależności od ról użytkowników, urządzeń, harmonogramów i nie tylko
pt_pt: Controlar quando os blocos aparecem com base nos papéis dos utilizadores, dispositivos, horários e mais
ro_ro: Controlează când apar blocurile pe baza rolurilor utilizatorilor, dispozitivelor, programelor și altele
th: ควบคุมเมื่อบล็อกปรากฏขึ้นตามบทบาทผู้ใช้, อุปกรณ์, ตารางเวลา และอื่น ๆ
tr_tr: Blokların kullanıcı rolleri, cihazlar, programlar ve daha fazlasına göre ne zaman görüneceğini kontrol edin
vi: Kiểm soát khi nào các khối xuất hiện dựa trên vai trò người dùng, thiết bị, lịch trình và nhiều yếu tố khác
zh_cn: 根据用户角色、设备、时间表等控制区块的出现

source: User Targeting
ar: استهداف المستخدمين
cs_cz: Cílení na uživatele
de_de: Benutzerauswahl
el: Στοχοθέτηση Χρηστών
fa_ir: هدف‌گذاری کاربر
fi: Käyttäjäkohdistus
fil: Pagtutok sa Gumagamit
he_il: מיקוד משתמשים
hu_hu: Felhasználói célzás
id_id: Penargetan Pengguna
ja: ユーザーターゲティング
ko_kr: 사용자 타겟팅
nl_nl: Gebruiker Targeting
pl_pl: Targetowanie Użytkowników
pt_pt: Segmentação de Utilizadores
ro_ro: Targetare utilizator
th: การกำหนดเป้าหมายผู้ใช้
tr_tr: Kullanıcı Hedefleme
vi: Nhắm Mục Tiêu Người Dùng
zh_cn: 用户定位

source: Show or hide content to specific user roles, logged-in status, or capabilities
ar: عرض أو إخفاء المحتوى لأدوار مستخدم محددة، أو حالة تسجيل الدخول، أو القدرات
cs_cz: Zobrazit nebo skrýt obsah pro konkrétní uživatelské role, stav přihlášení nebo schopnosti
de_de: Inhalte für bestimmte Benutzerrollen, Anmeldestatus oder Fähigkeiten anzeigen oder ausblenden
el: Εμφάνιση ή απόκρυψη περιεχομένου για συγκεκριμένους ρόλους χρηστών, κατάσταση σύνδεσης ή δυνατότητες
fa_ir: محتوا را برای نقش‌های کاربری خاص، وضعیت ورود به سیستم یا قابلیت‌ها نمایش دهید یا پنهان کنید
fi: Näytä tai piilota sisältöä tietyille käyttäjärooleille, kirjautumistilalle tai kyvyille
fil: Ipakita o itago ang nilalaman sa mga partikular na tungkulin ng gumagamit, status ng nakalog-in, o kakayahan
he_il: הצג או הסתר תוכן עבור תפקידים מסוימים של משתמשים, סטטוס התחברות או יכולות
hu_hu: Tartalom megjelenítése vagy elrejtése adott felhasználói szerepek, bejelentkezési állapot vagy képességek alapján
id_id: Tampilkan atau sembunyikan konten untuk peran pengguna tertentu, status login, atau kemampuan
ja: 特定のユーザー役割、ログイン状況、または機能に対してコンテンツを表示または非表示にします
ko_kr: 특정 사용자 역할, 로그인 상태 또는 기능에 따라 콘텐츠를 표시하거나 숨깁니다.
nl_nl: Toon of verberg inhoud voor specifieke gebruikersrollen, ingelogde status of mogelijkheden
pl_pl: Wyświetl lub ukryj treść dla określonych ról użytkowników, statusu zalogowania lub uprawnień
pt_pt: Mostrar ou ocultar conteúdo para papéis específicos de utilizadores, estado de sessão iniciada ou capacidades
ro_ro: Afișați sau ascundeți conținut pentru roluri de utilizator specifice, statut de conectare sau capacități
th: แสดงหรือซ่อนเนื้อหาสำหรับบทบาทผู้ใช้เฉพาะ สถานะที่ลงชื่อเข้าใช้ หรือความสามารถ
tr_tr: Belirli kullanıcı rollerine, giriş durumu veya yeteneklere göre içeriği gösterin veya gizleyin
vi: Hiển thị hoặc ẩn nội dung cho các vai trò người dùng cụ thể, trạng thái đăng nhập hoặc khả năng
zh_cn: 向特定用户角色、登录状态或能力显示或隐藏内容

source: Scheduling
ar: جدولة
cs_cz: Plánování
de_de: Zeitplanung
el: Προγραμματισμός
fa_ir: زمان‌بندی
fi: Aikataulutus
fil: Pag-schedule
he_il: תזמון
hu_hu: Ütemezés
id_id: Jadwal
ja: スケジューリング
ko_kr: 스케줄링
nl_nl: Planning
pl_pl: Harmonogramowanie
pt_pt: Agendamento
ro_ro: Planificare
th: การตั้งเวลา
tr_tr: Zamanlama
vi: Lập Lịch
zh_cn: 调度

source: Set time-based rules to display content only during specific periods
ar: حدد القواعد المعتمدة على الوقت لعرض المحتوى فقط خلال فترات محددة
cs_cz: Nastavte pravidla na základě času pro zobrazení obsahu pouze během konkrétních období
de_de: Zeitbasierte Regeln festlegen, um Inhalte nur während bestimmter Zeiträume anzuzeigen
el: Ορίστε κανόνες με βάση τον χρόνο για να εμφανίζεται περιεχόμενο μόνο κατά συγκεκριμένες περιόδους
fa_ir: قوانین مبتنی بر زمان را تنظیم کنید تا محتوا فقط در دوره‌های خاص نمایش داده شود
fi: Määritä aikaperusteisia sääntöjä sisällön näyttämiseksi vain tietyillä aikaväleillä
fil: Mag-set ng mga patakaran batay sa oras upang ipakita ang nilalaman lamang sa mga tiyak na panahon
he_il: קבע חוקים מבוססי זמן כדי להציג תוכן רק בתקופות מסוימות
hu_hu: Idő alapú szabályok beállítása a tartalom csak meghatározott időszakokban történő megjelenítésére
id_id: Tetapkan aturan berbasis waktu untuk menampilkan konten hanya selama periode tertentu
ja: 特定の期間のみコンテンツを表示するための時間ベースのルールを設定します
ko_kr: 특정 기간 동안만 콘텐츠를 표시하는 시간 기반 규칙을 설정합니다.
nl_nl: Stel tijdgebaseerde regels in om inhoud alleen tijdens specifieke periodes weer te geven
pl_pl: Ustaw zasady oparte na czasie, aby wyświetlać treści tylko w określonych okresach
pt_pt: Defina regras baseadas no tempo para mostrar conteúdo apenas durante períodos específicos
ro_ro: Stabiliți reguli bazate pe timp pentru a afișa conținut doar în perioade specifice
th: ตั้งกฎตามเวลาเพื่อแสดงเนื้อหาเฉพาะในช่วงเวลาที่กำหนด
tr_tr: İçeriği yalnızca belirli dönemlerde görüntülemek için zaman tabanlı kurallar ayarlayın
vi: Đặt các quy tắc dựa trên thời gian để hiển thị nội dung chỉ trong các khoảng thời gian cụ thể
zh_cn: 设置基于时间的规则，仅在特定时间段显示内容

source: Add New Preset
ar: إضافة إعداد مسبق جديد
cs_cz: Přidat novou předvolbu
de_de: Neues Preset hinzufügen
el: Προσθήκη Νέου Προτύπου
fa_ir: اضافه کردن نمونه جدید
fi: Lisää uusi esiasetus
fil: Magdagdag ng Bagong Preset
he_il: הוסף הגדרה מראש חדשה
hu_hu: Új beállítás hozzáadása
id_id: Tambahkan Preset Baru
ja: 新しいプリセットを追加
ko_kr: 새 프리셋 추가
nl_nl: Nieuwe Voorinstelling Toevoegen
pl_pl: Dodaj Nowy Ustawiony
pt_pt: Adicionar Nova Predefinição
ro_ro: Adăugați un preset nou
th: เพิ่มตัวตั้งค่าใหม่
tr_tr: Yeni Ön Ayar Ekle
vi: Thêm Mẫu Cài Sẵn Mới
zh_cn: 添加新预设

source: Generate Sample Preset
ar: إنشاء إعداد مسبق عينة
cs_cz: Generovat ukázkovou předvolbu
de_de: Beispiel-Preset generieren
el: Δημιουργία Δείγματος Προτύπου
fa_ir: تولید نمونه از پیش تعیین‌شده
fi: Luo esimerkkiesiasetus
fil: Bumuo ng Halimbawa ng Preset
he_il: צור הגדרה מראש לדוגמה
hu_hu: Minta beállítás generálása
id_id: Hasilkan Preset Contoh
ja: サンプルプリセットを生成
ko_kr: 샘플 프리셋 생성
nl_nl: Voorbeeld Voorinstelling Genereren
pl_pl: Generuj Przykładowy Ustawiony
pt_pt: Gerar Predefinição de Amostra
ro_ro: Generați un preset exemplu
th: สร้างตัวตั้งค่าตัวอย่าง
tr_tr: Örnek Ön Ayar Oluştur
vi: Tạo Mẫu Cài Sẵn Ví Dụ
zh_cn: 生成样本预设

source: Welcome to Block Control Presets
ar: مرحبًا بك في إعدادات التحكم في الكتل
cs_cz: Vítejte v předvolbách pro řízení bloků
de_de: Willkommen bei den Blockkontroll-Presets
el: Καλώς ήρθατε στους Ελέγχους Ορατότητας Μπλοκ
fa_ir: به نمونه‌های کنترل بلوک خوش آمدید
fi: Tervetuloa lohkojen ohjausasetuksiin
fil: Maligayang pagdating sa Block Control Presets
he_il: ברוך הבא להגדרות מוקדמות של שליטת חסימות
hu_hu: Üdvözöljük a Blokk Vezérlő Beállításoknál
id_id: Selamat datang di Preset Kontrol Blok
ja: ブロック制御プリセットへようこそ
ko_kr: 블록 제어 프리셋에 오신 것을 환영합니다
nl_nl: Welkom bij Blok Controle Voorinstellingen
pl_pl: Witamy w Ustawieniach Kontroli Bloków
pt_pt: Bem-vindo aos Controlo de Blocos Predefinidos
ro_ro: Bine ați venit la Preseturi de Control pentru Blocuri
th: ยินดีต้อนรับสู่ตัวตั้งค่าการควบคุมบล็อก
tr_tr: Blok Kontrol Ön Ayarlarına Hoş Geldiniz
vi: Chào mừng đến với Mẫu Cài Sẵn Kiểm Soát Khối
zh_cn: 欢迎使用区块控制预设
