Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Before specific Nth block
ar: قبل الكتلة رقم N المحددة
cs_cz: Před specifickým N-tým blokem
de_de: Vor dem spezifischen N-ten Block
el: Πριν το συγκεκριμένο Nη μπλοκ
fa_ir: قبل از بلوک خاص Nام
fi: Tietyn N:nn lohkon ennen
fil: Bago ang tiyak na Nth block
he_il: לפני הבלוק הספציפי ה-N
hu_hu: Specifikus Nth blokk előtt
id_id: Sebelum blok ke-N spesifik
ja: 特定のN番目のブロックの前
ko_kr: 특정 N번째 블록 앞
nl_nl: Voor specifiek N-de blok
pl_pl: Przed konkretnym N-tym bloku
pt_pt: Antes do N.º bloco específico
ro_ro: Înainte de blocul specific N-lea
th: ก่อนบล็อกเฉพาะที่ N
tr_tr: Belirli Nth bloktan önce
vi: Trước khối cụ thể thứ N
zh_cn: 在特定的第 N 个块之前

source: Insert Position
ar: موضع الإدراج
cs_cz: Pozice vložení
de_de: Einfügeposition
el: Θέση εισαγωγής
fa_ir: موقعیت درج
fi: Lisäämiskohta
fil: Posisyon ng Pagpasok
he_il: מיקום הכנסה
hu_hu: Beszúrási pozíció
id_id: Posisi Penyisipan
ja: 挿入位置
ko_kr: 삽입 위치
nl_nl: Invoegpositie
pl_pl: Pozycja wstawienia
pt_pt: Posição de inserção
ro_ro: Poziția inserării
th: ตำแหน่งที่แทรก
tr_tr: Ekleme Pozisyonu
vi: Vị trí chèn
zh_cn: 插入位置

source: The selected option requires the Pro version. Please select one of the general options or %1$sUpgrade to Pro%2$s.
ar: الخيار المحدد يتطلب النسخة الاحترافية. يرجى اختيار أحد الخيارات العامة أو %1$sترقية إلى النسخة الاحترافية%2$s.
cs_cz: Vybraná možnost vyžaduje verzi Pro. Prosím vyberte jednu z obecných možností nebo %1$sPřejděte na Pro%2$s.
de_de: Die ausgewählte Option erfordert die Pro-Version. Bitte wählen Sie eine der allgemeinen Optionen oder %1$sUpgrade zu Pro%2$s.
el: Η επιλεγμένη επιλογή απαιτεί την έκδοση Pro. Παρακαλώ επιλέξτε μία από τις γενικές επιλογές ή %1$sΑναβάθμιση σε Pro%2$s.
fa_ir: گزینه انتخاب شده به نسخه پرو نیاز دارد. لطفاً یکی از گزینه‌های عمومی یا %1$sارتقاء به پرو%2$s را انتخاب کنید.
fi: Valittu vaihtoehto vaatii Pro-version. Valitse yksi yleisistä vaihtoehdoista tai %1$sPäivitä Pro:hon%2$s.
fil: Ang napiling opsyon ay nangangailangan ng Pro na bersyon. Mangyaring pumili ng isa sa mga pangkalahatang opsyon o %1$sMag-upgrade sa Pro%2$s.
he_il: האפשרות שנבחרה דורשת את גרסת פרו. אנא בחר אחת מהאפשרויות הכלליות או %1$sשדרג לגרסת פרו%2$s.
hu_hu: A kiválasztott lehetőség a Pro verziót igényli. Kérlek válassz az általános lehetőségek közül vagy %1$sFrissíts a Pro-ra%2$s.
id_id: Opsi yang dipilih memerlukan versi Pro. Silakan pilih salah satu opsi umum atau %1$sUpgrade ke Pro%2$s.
ja: 選択したオプションはProバージョンを必要とします。一般的なオプションのいずれかを選択するか、%1$sProにアップグレード%2$sしてください。
ko_kr: 선택한 옵션은 Pro 버전이 필요합니다. 일반 옵션 중 하나를 선택하거나 %1$sPro로 업그레이드%2$s 해 주세요.
nl_nl: De geselecteerde optie vereist de Pro-versie. Kies een van de algemene opties of %1$sUpgrade naar Pro%2$s.
pl_pl: Wybrana opcja wymaga wersji Pro. Proszę wybrać jedną z ogólnych opcji lub %1$sPrzejdź do wersji Pro%2$s.
pt_pt: A opção selecionada requer a versão Pro. Por favor, selecione uma das opções gerais ou %1$sAtualize para Pro%2$s.
ro_ro: Opțiunea selectată necesită versiunea Pro. Vă rugăm să selectați una dintre opțiunile generale sau %1$sActualizați la Pro%2$s.
th: ตัวเลือกที่เลือกต้องการรุ่น Pro กรุณาเลือกหนึ่งในตัวเลือกทั่วไปหรือ %1$sอัปเกรดเป็น Pro%2$s.
tr_tr: Seçilen seçenek Pro sürümünü gerektiriyor. Lütfen genel seçeneklerden birini seçin veya %1$sPro'ya Yükselt%2$s.
vi: Tùy chọn đã chọn yêu cầu phiên bản Pro. Vui lòng chọn một trong các tùy chọn chung hoặc %1$sNâng cấp lên Pro%2$s.
zh_cn: 所选选项需要专业版。请选一个常规选项或 %1$s升级到专业版%2$s。

source: Position Number
ar: رقم الموضع
cs_cz: Číslo pozice
de_de: Positionsnummer
el: Αριθμός Θέσης
fa_ir: شماره موقعیت
fi: Sijainnin numero
fil: Numero ng Posisyon
he_il: מספר מיקום
hu_hu: Pozíció szám
id_id: Nomor Posisi
ja: 位置番号
ko_kr: 위치 번호
nl_nl: Positienummer
pl_pl: Numer pozycji
pt_pt: Número da Posição
ro_ro: Numărul poziției
th: หมายเลขตำแหน่ง
tr_tr: Pozisyon Numarası
vi: Số vị trí
zh_cn: 位置编号

source: Enter the number (e.g., 3 for "after 3rd heading").
ar: أدخل الرقم (مثل 3 لـ "بعد العنوان الثالث").
cs_cz: Zadejte číslo (např. 3 pro "po 3. nadpisu").
de_de: Geben Sie die Nummer ein (z.B. 3 für "nach der 3. Überschrift").
el: Εισάγετε τον αριθμό (π.χ., 3 για "μετά από την 3η κεφαλίδα").
fa_ir: شماره را وارد کنید (برای مثال، ۳ برای "بعد از عنوان سوم").
fi: Syötä numero (esim. 3 "kolmannen otsikon jälkeen").
fil: Ilagay ang numero (hal., 3 para sa "pagkatapos ng 3rd pamagat").
he_il: הזן את המספר (למשל, 3 עבור "לאחר הכותרת ה-3").
hu_hu: Adja meg a számot (pl. 3 az "3. fejléc után").
id_id: Masukkan nomor (misalnya, 3 untuk "setelah judul ke-3").
ja: 番号を入力してください（例："3番目の見出しの後に"の場合は3）。
ko_kr: 숫자를 입력하세요 (예: "3번째 제목 뒤"를 위해 3).
nl_nl: Voer het nummer in (bijv. 3 voor "na 3e kop").
pl_pl: Wprowadź liczbę (np. 3 dla "po 3. nagłówku").
pt_pt: Introduza o número (por exemplo, 3 para "depois do 3º cabeçalho").
ro_ro: Introduceți numărul (de exemplu, 3 pentru "după al 3-lea titlu").
th: กรอกหมายเลข (เช่น 3 สำหรับ "หลังหัวข้อที่ 3").
tr_tr: Numarayı girin (örn. "3. başlıktan sonra" için 3).
vi: Nhập số (ví dụ: 3 cho "sau tiêu đề thứ 3").
zh_cn: 输入编号（例如，3表示“在第3个标题后”）。

source: Pro feature
ar: ميزة احترافية
cs_cz: Pro funkci
de_de: Pro-Funktion
el: Επαγγελματικό χαρακτηριστικό
fa_ir: ویژگی پرو
fi: Pro-ominaisuus
fil: Pro na tampok
he_il: תכונה פרו
hu_hu: Pro funkció
id_id: Fitur Pro
ja: Pro機能
ko_kr: Pro 기능
nl_nl: Pro-functie
pl_pl: Pro funkcja
pt_pt: Função Pro
ro_ro: Funcție Pro
th: คุณสมบัติ Pro
tr_tr: Pro özelliği
vi: Tính năng Pro
zh_cn: 专业功能

source: Exclude from counting
ar: استبعاد من العد
cs_cz: Vyloučit z počítání
de_de: Vom Zählen ausschließen
el: Αποκλείστε από την καταμέτρηση
fa_ir: از شمارش خارج شود
fi: Poista laskennasta
fil: I-exclude sa pagbibilang
he_il: להשאיר מחוץ לספירה
hu_hu: Kizárás a számításból
id_id: Kecualikan dari penghitungan
ja: カウントから除外
ko_kr: 카운트 제외
nl_nl: Uitsluiten van telling
pl_pl: Wyklucz z liczenia
pt_pt: Excluir da contagem
ro_ro: Exclude de la numărare
th: ไม่รวมในการนับ
tr_tr: Sayım dışı bırak
vi: Loại trừ khỏi việc đếm
zh_cn: 排除计数

source: List
ar: قائمة
cs_cz: Seznam
de_de: Liste
el: Λίστα
fa_ir: فهرست
fi: Luettelo
fil: Listahan
he_il: רשימה
hu_hu: Lista
id_id: Daftar
ja: リスト
ko_kr: 목록
nl_nl: Lijst
pl_pl: Lista
pt_pt: Lista
ro_ro: Listă
th: รายการ
tr_tr: Liste
vi: Danh sách
zh_cn: 列表

source: Quote
ar: اقتباس
cs_cz: Citace
de_de: Zitat
el: Παράθεση
fa_ir: نقل قول
fi: Lainaus
fil: Sipi
he_il: ציטוט
hu_hu: Idézet
id_id: Kutipan
ja: 引用
ko_kr: 인용
nl_nl: Citaat
pl_pl: Cytat
pt_pt: Citação
ro_ro: Citat
th: อ้างอิง
tr_tr: Alıntı
vi: Trích dẫn
zh_cn: 引用

source: Separator
ar: فاصل
cs_cz: Oddělovač
de_de: Trenner
el: Διαχωριστικό
fa_ir: جداساز
fi: Eroittaja
he_il: מפריד
hu_hu: Elválasztó
id_id: Pemisah
ja: セパレーター
ko_kr: 구분 기호
nl_nl: Scheidingsteken
pt_pt: Separador
th: ตัวแบ่ง
tr_tr: Ayrıcı
vi: Dấu phân cách
zh_cn: 分隔符

source: Spacer
ar: مسافة
cs_cz: Mezera
de_de: Abstandhalter
el: Διαχωριστικό διάστημα
fa_ir: فاصله‌گذار
fi: Väli
fil: Espasyo
he_il: מרווח
hu_hu: Térköz
id_id: Pemisah spasi
ja: スペーサー
ko_kr: 간격 조정기
nl_nl: Spacers
pt_pt: Espaçador
ro_ro: Spațiere
th: ช่องว่าง
tr_tr: Ayrıcı
vi: Khoảng cách
zh_cn: 间隔器

source: Selected blocks will not be counted when determining position.
ar: لن يتم احتساب الكتل المحددة عند تحديد الموضع.
cs_cz: Vybrané bloky nebudou započítány při určování pozice.
de_de: Ausgewählte Blöcke werden nicht gezählt, wenn die Position bestimmt wird.
el: Τα επιλεγμένα μπλοκ δεν θα μετρηθούν κατά τον προσδιορισμό θέσης.
fa_ir: بلوک‌های انتخاب شده در تعیین موقعیت شمارش نخواهند شد.
fi: Valittuja lohkoja ei lasketa sijainnin määrittämisessä.
fil: Ang mga napiling bloke ay hindi bibilangin kapag tinutukoy ang posisyon.
he_il: הבלוקים שנבחרו לא יספרו בעת קביעת המיקום.
hu_hu: A kiválasztott blokkok nem lesznek számítva a pozíció meghatározásakor.
id_id: Blok yang dipilih tidak akan dihitung saat menentukan posisi.
ja: 選択したブロックは位置を決定する際にカウントされません。
ko_kr: 선택된 블록은 위치를 결정할 때 계산되지 않습니다.
nl_nl: Geselecteerde blokken worden niet meegeteld bij het bepalen van de positie.
pl_pl: Wybrane bloki nie będą brane pod uwagę przy określaniu pozycji.
pt_pt: Os blocos selecionados não serão contados ao determinar a posição.
ro_ro: Blocurile selectate nu vor fi numărate atunci când se determină poziția.
th: บล็อกที่เลือกจะไม่ถูกนับเมื่อกำหนดตำแหน่ง.
tr_tr: Seçilen bloklar, pozisyon belirlenirken sayılmayacaktır.
vi: Các khối đã chọn sẽ không được tính khi xác định vị trí.
zh_cn: 选定的块在确定位置时将不被计数。

source: Search Block
ar: كتلة البحث
cs_cz: Hledat blok
de_de: Block suchen
el: Μπλοκ Αναζήτησης
fa_ir: بلوک جستجو
fi: Hakulohko
fil: Bloke ng Paghahanap
he_il: בלוק חיפוש
hu_hu: Keresés blokk
id_id: Blok Pencarian
ja: ブロック検索
ko_kr: 블록 검색
nl_nl: Zoekblok
pl_pl: Blok wyszukiwania
pt_pt: Bloco de Pesquisa
ro_ro: Bloc de căutare
th: ค้นหาบล็อก
tr_tr: Arama Bloğu
vi: Khối Tìm kiếm
zh_cn: 搜索块

source: Search and select blocks after this reusable block should be inserted.
ar: ابحث وحدد الكتل بعد هذه الكتلة القابلة لإعادة الاستخدام يجب إدراجها.
cs_cz: Hledejte a vyberte bloky, které by měly být vloženy po tomto znovupoužitelném bloku.
de_de: Suchen und auswählen, wo Blöcke nach diesem wiederverwendbaren Block eingefügt werden sollen.
el: Αναζητήστε και επιλέξτε μπλοκ που πρέπει να εισαχθούν μετά από αυτό το επαναχρησιμοποιούμενο μπλοκ.
fa_ir: بلوک‌های جستجو و انتخاب شده باید بعد از این بلوک قابل استفاده وارد شوند.
fi: Etsi ja valitse lohkoja, jotka tämän uudelleenkäytettävän lohkon jälkeen tulisi lisätä.
fil: Maghanap at pumili ng mga bloke pagkatapos ng reusable na bloke na dapat ilagay.
he_il: חפש ובחר בלוקים לאחר בלוק זה שניתן להשתמש בו.
hu_hu: Keresés és a blokkok kiválasztása, amelyek után ez a felhasználható blokk beillesztésre kerül.
id_id: Cari dan pilih blok setelah blok yang dapat digunakan kembali ini harus disisipkan.
ja: この再利用可能なブロックの後に挿入するブロックを検索して選択します。
ko_kr: 이 재사용 가능한 블록 다음에 삽입될 블록을 검색하고 선택하십시오.
nl_nl: Zoek en selecteer blokken waarachter dit herbruikbare blok moet worden ingevoegd.
pl_pl: Wyszukaj i wybierz bloki, które powinny być wstawione po tym wielokrotnym bloku.
pt_pt: Pesquisar e selecionar blocos após este bloco reutilizável que deve ser inserido.
ro_ro: Caută și selectează blocuri după acest bloc reutilizabil care ar trebui să fie inserat.
th: ค้นหาและเลือกบล็อกหลังจากบล็อกที่นำกลับมาใช้ใหม่นี้ควรจะแทรก.
tr_tr: Bu yeniden kullanılabilir bloktan sonra eklenmesi gereken blokları arayın ve seçin.
vi: Tìm kiếm và chọn các khối sau khối có thể tái sử dụng này sẽ được chèn vào.
zh_cn: 搜索并选择此可重用块后应插入的块。

source: Search blocks...
ar: البحث عن الكتل...
cs_cz: Hledat bloky...
de_de: Blöcke suchen...
el: Αναζητήστε μπλοκ...
fa_ir: بلوک‌های جستجو...
fi: Etsi lohkoja...
fil: Nagahanap ng mga bloke...
he_il: חפש בלוקים...
hu_hu: Blokkok keresése...
id_id: Cari blok...
ja: ブロックを検索...
ko_kr: 블록 검색 중...
nl_nl: Blokken zoeken...
pl_pl: Wyszukiwanie bloków...
pt_pt: Pesquisar blocos...
ro_ro: Caută blocuri...
th: ค้นหาบล็อก...
tr_tr: Blokları ara...
vi: Tìm kiếm các khối...
zh_cn: 搜索块...

source: Post Types
ar: أنواع المشاركات
cs_cz: Typy příspěvků
de_de: Beitragstypen
el: Τύποι Δημοσιεύσεων
fa_ir: نوع پست‌ها
fi: Julkaisutyypit
fil: Mga Uri ng Post
he_il: סוגי פוסטים
hu_hu: Bejegyzés típusok
id_id: Jenis Pos
ja: 投稿タイプ
ko_kr: 게시물 유형
nl_nl: Berichttypes
pl_pl: Typy postów
pt_pt: Tipos de Publicações
ro_ro: Tipuri de postări
th: ประเภทโพสต์
tr_tr: Gönderi Türleri
vi: Loại Bài viết
zh_cn: 帖子类型

source: Taxonomies
cs_cz: Taxonomie
de_de: Taxonomien
fi: Taksonomiat
fil: Mga Taxonomy
hu_hu: Taxonómiák
id_id: Taksonomi
ja: 分類
ko_kr: 분류
nl_nl: Taxonomieën
pl_pl: Taxonomie
pt_pt: Taxonomias

source: You can restrict this block insertion to only post with specific taxonomy terms.
ar: يمكنك تقييد إدراج هذه الكتلة إلى المشاركات فقط مع مصطلحات تصنيف معينة.
cs_cz: Toto vložení bloku můžete omezit pouze na příspěvky se specifickými výrazy taxonomie.
de_de: Sie können das Einfügen dieses Blocks auf bestimmte Beiträge mit bestimmten Taxonomiebegriffen beschränken.
el: Μπορείτε να περιορίσετε αυτή την εισαγωγή μπλοκ μόνο σε δημοσιεύσεις με συγκεκριμένους όρους taxonomies.
fa_ir: شما می‌توانید درج این بلوک را محدود به پست‌هایی با اصطلاحات taxonomy خاص کنید.
fi: Voit rajoittaa tämän lohkon lisäämisen vain tiettyjen taksonomisten termien sisältämiin viesteihin.
fil: Maaari mong limitahan ang pag-insert ng block na ito sa mga post na may tiyak na mga termino ng taxonomy.
he_il: ניתן להגביל את הכנסת בלוק זה לפוסטים עם מונחי taxonomy ספציפיים בלבד.
hu_hu: Ezt a blokkbeillesztést korlátozhatja csak a specifikus taxonómiai kifejezésekkel rendelkező bejegyzésekre.
id_id: Anda dapat membatasi penyisipan blok ini hanya untuk pos dengan istilah taksonomi tertentu.
ja: このブロックの挿入を特定の分類用語を持つ投稿のみに制限できます。
ko_kr: 이 블록 삽입을 특정 분류 용어가 있는 게시물로만 제한할 수 있습니다.
nl_nl: Je kunt deze blokinvoeging beperken tot alleen berichten met specifieke taxonomie-termen.
pl_pl: Możesz ograniczyć wstawianie tego bloku tylko do postów z określonymi terminami taksonomii.
pt_pt: Pode restringir a inserção deste bloco apenas a publicações com termos de taxonomia específicos.
ro_ro: Poți restricționa inserarea acestui bloc doar la postări cu termeni de taxonomie specifici.
th: คุณสามารถจำกัดการแทรกบล็อกนี้ให้เฉพาะโพสต์ที่มีเงื่อนไข taxonomy เฉพาะ.
tr_tr: Bu blok eklemesini, yalnızca belirli taxonomy terimlerine sahip gönderilere kısıtlayabilirsiniz.
vi: Bạn có thể hạn chế việc chèn khối này chỉ cho các bài viết với các thuật ngữ taxonomy cụ thể.
zh_cn: 您可以将此块插入限制为仅特定分类术语的帖子。

source: Authors
ar: المؤلفون
cs_cz: Autoři
de_de: Autoren
el: Συγγραφείς
fa_ir: نویسندگان
fi: Kirjoittajat
fil: Mga May-akda
he_il: מחברים
hu_hu: Szerzők
id_id: Penulis
ja: 著者
ko_kr: 저자
nl_nl: Auteurs
pl_pl: Autorzy
pt_pt: Autores
ro_ro: Autori
th: ผู้เขียน
tr_tr: Yazarlar
vi: Tác giả
zh_cn: 作者

source: Only target posts from specific authors.
ar: استهدف فقط المشاركات من مؤلفين محددين.
cs_cz: Cílit pouze na příspěvky od konkrétních autorů.
de_de: Zielen Sie nur auf Beiträge von bestimmten Autoren.
el: Μόνο στοχεύστε δημοσιεύσεις από συγκεκριμένους συγγραφείς.
fa_ir: فقط پست‌های هدف را از نویسندگان خاص انتخاب کنید.
fi: Kohdistaa vain tietyiltä kirjoittajilta tulevat julkaisut.
fil: Tanging mga target na post mula sa mga tiyak na may-akda.
he_il: למקד רק בפוסטים ממחברים ספציפיים.
hu_hu: Csak a specifikus szerzőktől származó bejegyzések célozhatók.
id_id: Hanya target pos dari penulis tertentu.
ja: 特定の著者からの投稿のみを対象とします。
ko_kr: 특정 저자에게서만 대상 게시물을 선택하십시오.
nl_nl: Richt u alleen op berichten van specifieke auteurs.
pl_pl: Celuj tylko w posty od określonych autorów.
pt_pt: Apenas direcionar publicações de autores específicos.
ro_ro: Targetează doar postările din autori specifici.
th: เฉพาะโพสต์เป้าหมายจากผู้เขียนเฉพาะเท่านั้น.
tr_tr: Yalnızca belirli yazarlardan hedef gönderileri seçin.
vi: Chỉ nhắm đến các bài viết từ các tác giả cụ thể.
zh_cn: 仅针对特定作者的帖子。

source: Search author...
ar: البحث عن المؤلف...
cs_cz: Hledat autora...
de_de: Autor suchen...
el: Αναζητήστε συγγραφέα...
fa_ir: نویسنده را جستجو کنید...
fi: Etsi kirjoittajaa...
fil: Maghanap ng may-akda...
he_il: חפש מחבר...
hu_hu: Szerző keresése...
id_id: Cari penulis...
ja: 著者を検索...
ko_kr: 저자 검색...
nl_nl: Zoek auteur...
pl_pl: Wyszukaj autora...
pt_pt: Pesquisar autor...
ro_ro: Caută autor...
th: ค้นหาผู้เขียน...
tr_tr: Yazar ara...
vi: Tìm kiếm tác giả...
zh_cn: 搜索作者...

source: Post Created in Months
ar: تم إنشاء المشاركة في أشهر
cs_cz: Příspěvky vytvořené v měsících
de_de: Beitrag erstellt in Monaten
el: Δημοσιεύσεις Δημιουργημένες σε Μήνες
fa_ir: پست ایجاد شده در ماه‌ها
fi: Julkaisujen luominen kuukausina
fil: Mga Post na Nilikha sa mga Buwan
he_il: פוסט נוצר בחודשים
hu_hu: Bejegyzés létrehozva hónapokban
id_id: Pos Dibuat dalam Bulan
ja: 月に作成された投稿
ko_kr: 개월 내 게시물 생성
nl_nl: Bericht gemaakt in maanden
pl_pl: Posty utworzone w miesiącach
pt_pt: Publicação Criada em Meses
ro_ro: Postare creată în luni
th: โพสต์สร้างในเดือน
tr_tr: Aylar İçinde Oluşturulan Gönderi
vi: Bài viết được tạo trong các tháng
zh_cn: 帖子创建月份

source: Target posts created in specific months of the year.
ar: المنشورات المستهدفة التي تم إنشاؤها في أشهر معينة من السنة.
cs_cz: Cílové příspěvky vytvořené v konkrétních měsících roku.
de_de: Zielen Sie auf Beiträge, die in bestimmten Monaten des Jahres erstellt wurden.
el: Δημιουργημένες δημοσιεύσεις στόχου σε συγκεκριμένους μήνες του έτους.
fa_ir: پست‌های هدف ایجاد شده در ماه‌های خاص سال.
fi: Kohdistaa julkaisut, jotka on luotu vuoden tietyissä kuukausissa.
fil: Targetin ang mga post na nilikha sa mga tiyak na buwan ng taon.
he_il: פוסטים ממוקדים שנוצרו בחודשים ספציפיים של השנה.
hu_hu: Célzott bejegyzések létrehozva az év bizonyos hónapjaiban.
id_id: Target pos yang dibuat dalam bulan tertentu di tahun ini.
ja: 特定の月に作成されたターゲット投稿。
ko_kr: 특정 연도의 특정 개월에 생성된 게시물을 대상으로 합니다.
nl_nl: Richt u op berichten die in specifieke maanden van het jaar zijn gemaakt.
pl_pl: Celuj w posty utworzone w określonych miesiącach roku.
pt_pt: Publicações alvo criadas em meses específicos do ano.
ro_ro: Targetează postările create în luni specifice ale anului.
th: โพสต์เป้าหมายที่สร้างขึ้นในเดือนเฉพาะของปี
tr_tr: Yılın belirli aylarında oluşturulan hedef gönderiler.
vi: Các bài viết mục tiêu được tạo trong các tháng cụ thể của năm.
zh_cn: 在特定月份创建的目标帖子。

source: Post Created in Years
ar: المنشور الذي تم إنشاؤه في السنوات
cs_cz: Příspěvek vytvořený v letech
de_de: Beitrag erstellt in Jahren
el: Δημοσίευση Δημιουργημένη σε Χρόνια
fa_ir: پست ایجاد شده در سال‌ها
fi: Julkaisujen luominen vuosina
fil: Mga Post na Nilikha sa mga Taon
he_il: פוסטים שנוצרו בשנים
hu_hu: Bejegyzés létrehozva években
id_id: Pos Dibuat dalam Tahun
ja: 年に作成された投稿
ko_kr: 년도 내 게시물 생성
nl_nl: Bericht gemaakt in jaren
pl_pl: Post utworzony w latach
pt_pt: Publicação Criada em Anos
ro_ro: Postare creată în ani
th: โพสต์ที่สร้างขึ้นในปี
tr_tr: Yıllara Göre Gönderi Oluşturuldu
vi: Bài viết được tạo trong các năm
zh_cn: 按年份创建的帖子

source: Comma-separated list of years (e.g., 2023,2024,2025).
ar: قائمة السنوات مفصولة بفواصل (مثل: 2023،2024،2025).
cs_cz: Seznam let oddělený čárkami (např. 2023,2024,2025).
de_de: Durch Kommas getrennte Liste von Jahren (z.B. 2023,2024,2025).
el: Λίστα ετών διαχωρισμένη με κόμμα (π.χ., 2023,2024,2025).
fa_ir: لیست سال‌ها با کاما جدا شده (به عنوان مثال، 2023,2024,2025).
fi: Pilkuilla erotettu luettelo vuosista (esim. 2023,2024,2025).
fil: Listahan ng mga taon na pinaghihiwalay ng kuwit (hal., 2023,2024,2025).
he_il: רשימה מופרדת בפסיקים של שנים (למשל, 2023,2024,2025).
hu_hu: Vesszővel elválasztott évek listája (pl.: 2023,2024,2025).
id_id: Daftar tahun yang dipisahkan dengan koma (misalnya, 2023,2024,2025).
ja: カンマ区切りの年のリスト（例：2023,2024,2025）。
ko_kr: 연도 목록을 쉼표로 구분하여 입력하십시오 (예: 2023,2024,2025).
nl_nl: Lijst van jaren gescheiden door komma's (bijv. 2023,2024,2025).
pl_pl: Lista lat oddzielona przecinkami (np. 2023,2024,2025).
pt_pt: Lista de anos separados por vírgulas (por exemplo, 2023,2024,2025).
ro_ro: Listă de ani separate prin virgulă (de exemplu, 2023,2024,2025).
th: รายการปีที่คั่นด้วยคอมมา (เช่น 2023,2024,2025)
tr_tr: Virgülle ayrılmış yıl listesi (örn., 2023,2024,2025).
vi: Danh sách các năm phân tách bởi dấu phẩy (ví dụ: 2023,2024,2025).
zh_cn: 用逗号分隔的年份列表（例如，2023,2024,2025）。

source: Target Posts
ar: المنشورات المستهدفة
cs_cz: Cílové příspěvky
de_de: Zielbeiträge
el: Δημοσιεύσεις Στόχου
fa_ir: پست‌های هدف
fi: Kohdistetut julkaisut
fil: Mga Target na Post
he_il: פוסטים ממוקדים
hu_hu: Célzott bejegyzések
id_id: Target Pos
ja: ターゲット投稿
ko_kr: 대상 게시물
nl_nl: Richtberichten
pl_pl: Docelowe posty
pt_pt: Publicações Alvo
ro_ro: Posturi țintă
th: โพสต์เป้าหมาย
tr_tr: Hedef Gönderiler
vi: Bài viết mục tiêu
zh_cn: 目标帖子

source: Search and select posts or enter their IDs to limit this rules to specific posts.
ar: ابحث واختر المنشورات أو أدخل معرفاتها لتحديد هذه القواعد لمنشورات معينة.
cs_cz: Hledejte a vyberte příspěvky nebo zadejte jejich ID, abyste omezili tato pravidla na konkrétní příspěvky.
de_de: Durchsuchen und wählen Sie Beiträge aus oder geben Sie deren IDs ein, um diese Regeln auf bestimmte Beiträge zu beschränken.
el: Αναζητήστε και επιλέξτε δημοσιεύσεις ή εισάγετε τους αναγνωριστικούς τους αριθμούς για να περιορίσετε αυτούς τους κανόνες σε συγκεκριμένες δημοσιεύσεις.
fa_ir: پست‌ها را جستجو و انتخاب کنید یا شناسه‌های آنها را وارد کنید تا این قوانین به پست‌های خاص محدود شود.
fi: Etsi ja valitse viestejä tai syötä niiden ID:t rajoittaaksesi näitä sääntöjä tiettyihin viesteihin.
fil: Maghanap at pumili ng mga post o ipasok ang kanilang mga ID upang limitahan ang mga patakarang ito sa mga tiyak na post.
he_il: חפש ובחר פוסטים או הזן את מזהי הפוסטים שלהם כדי להגביל כללים אלה לפוסטים ספציפיים.
hu_hu: Keresés és bejegyzések kiválasztása, vagy az azonosítóik megadása, hogy ez a szabály a konkrét bejegyzésekre korlátozódjon.
id_id: Cari dan pilih pos atau masukkan ID mereka untuk membatasi aturan ini ke pos tertentu.
ja: 特定の投稿にこのルールを制限するために、投稿を検索して選択するか、そのIDを入力してください。
ko_kr: 게시물을 제한하기 위해 게시물을 검색하고 선택하거나 해당 ID를 입력하세요.
nl_nl: Zoek en selecteer berichten of voer hun ID's in om deze regels te beperken tot specifieke berichten.
pl_pl: Wyszukaj i wybierz posty lub wprowadź ich identyfikatory, aby ograniczyć te reguły do określonych postów.
pt_pt: Pesquise e selecione publicações ou insira os seus IDs para limitar estas regras a publicações específicas.
ro_ro: Căutați și selectați postări sau introduceți ID-urile lor pentru a limita aceste reguli la postări specifice.
th: ค้นหาและเลือกโพสต์หรือป้อน ID ของพวกเขาเพื่อจำกัดกฎนี้ให้เฉพาะโพสต์ที่เฉพาะเจาะจง.
tr_tr: Gönderileri arayın ve seçin veya bu kuralları belirli gönderilerle sınırlamak için kimliklerini girin.
vi: Tìm kiếm và chọn bài viết hoặc nhập ID của chúng để giới hạn quy tắc này cho các bài viết cụ thể.
zh_cn: 搜索并选择帖子或输入它们的ID，以将此规则限制为特定帖子。

source: Search posts...
ar: ابحث عن المنشورات...
cs_cz: Hledat příspěvky...
de_de: Beiträge suchen...
el: Αναζητήστε δημοσιεύσεις...
fa_ir: جستجوی پست‌ها...
fi: Etsi julkaisuja...
fil: Maghanap ng mga post...
he_il: חפש פוסטים...
hu_hu: Bejegyzések keresése...
id_id: Cari pos...
ja: 投稿を検索...
ko_kr: 게시물 검색...
nl_nl: Berichten zoeken...
pl_pl: Szukaj postów...
pt_pt: Pesquisar publicações...
ro_ro: Căutați postări...
th: ค้นหาโพสต์...
tr_tr: Gönderileri ara...
vi: Tìm kiếm bài viết...
zh_cn: 搜索帖子...

source: OR
ar: أو
cs_cz: NEBO
de_de: ODER
el: Ή
fa_ir: یا
fi: TAI
fil: O
he_il: או
hu_hu: VAGY
id_id: ATAU
ja: または
ko_kr: 또는
nl_nl: OF
pl_pl: LUB
pt_pt: OU
ro_ro: SAU
th: หรือ
tr_tr: VEYA
vi: HOẶC
zh_cn: 或
