Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Four columns; wider two-fifths right column
ar: أربعة أعمدة؛ العمود الأيمن أوسع بثلثين
cs_cz: Čtyři sloupce; širší sloupec napravo dvou pětin
de_de: Vier Spalten; breitere rechte Spalte zu zwei Fünfteln
el: Τέσσερις στήλες; πιο φαρδιά η στήλη στα δεξιά δύο πέμπτων
fa_ir: چهار ستون؛ ستون راست با عرض دو پنجم وسیع‌تر
fi: Neljä saraketta; leveä oikea sarake kahdessa viidesosassa
fil: Apat na haligi; mas malawak na dalawang-kalawang kanang haligi
he_il: ארבעה עמודים; עמוד ימני רחב של שני חמישיות
hu_hu: Négy oszlop; szélesebb kétötöd jobb oszlop
id_id: Empat kolom; kolom kanan dua per lima lebih lebar
ja: 4つの列; 右側の列が2/5広い
ko_kr: 네 개의 열; 오른쪽 열의 폭이 두 다섯
nl_nl: Vier kolommen; bredere rechter kolom van twee vijfde
pl_pl: Cztery kolumny; szersza prawa kolumna o dwie piąte
pt_pt: Quatro colunas; coluna direita mais larga com dois quintos
ro_ro: Patru coloane; coloană din dreapta mai lată de două cincimi
th: สี่คอลัมน์; คอลัมน์ขวากว้างกว่าสองส่วนห้า
tr_tr: Dört sütun; daha geniş beşte iki sağ sütun
vi: Bốn cột; cột bên phải rộng hơn hai phần năm
zh_cn: 四列；右边列宽度为两分之五

source: Four columns; wider two-fifths left column
ar: أربعة أعمدة؛ العمود الأيسر أوسع بثلثين
cs_cz: Čtyři sloupce; širší sloupec nalevo dvou pětin
de_de: Vier Spalten; breitere linke Spalte zu zwei Fünfteln
el: Τέσσερις στήλες; πιο φαρδιά η στήλη στα αριστερά δύο πέμπτων
fa_ir: چهار ستون؛ ستون چپ با عرض دو پنجم وسیع‌تر
fi: Neljä saraketta; leveä vasen sarake kahdessa viidesosassa
fil: Apat na haligi; mas malawak na dalawang-kalawang kaliwang haligi
he_il: ארבעה עמודים; עמוד שמאלי רחב של שני חמישיות
hu_hu: Négy oszlop; szélesebb kétötöd bal oszlop
id_id: Empat kolom; kolom kiri dua per lima lebih lebar
ja: 4つの列; 左側の列が2/5広い
ko_kr: 네 개의 열; 왼쪽 열의 폭이 두 다섯
nl_nl: Vier kolommen; bredere linker kolom van twee vijfde
pl_pl: Cztery kolumny; szersza lewa kolumna o dwie piąte
pt_pt: Quatro colunas; coluna esquerda mais larga com dois quintos
ro_ro: Patru coloane; coloană din stânga mai lată de două cincimi
th: สี่คอลัมน์; คอลัมน์ซ้ายกว้างกว่าสองส่วนห้า
tr_tr: Dört sütun; daha geniş beşte iki sol sütun
vi: Bốn cột; cột bên trái rộng hơn hai phần năm
zh_cn: 四列；左边列宽度为两分之五

source: Five columns; equal split
ar: خمسة أعمدة؛ تقسيم متساوي
cs_cz: Pět sloupců; rovnoměrné rozdělení
de_de: Fünf Spalten; gleichmäßige Verteilung
el: Πέντε στήλες; ίση κατανομή
fa_ir: پنج ستون؛ تقسیم مساوی
fi: Viisi saraketta; tasainen jakautuminen
fil: Limang haligi; pantay na hati
he_il: חמישה עמודים; חלוקה שווה
hu_hu: Öt oszlop; egyenlő felosztás
id_id: Lima kolom; pembagian sama
ja: 5つの列; 等分割
ko_kr: 다섯 개의 열; 동일하게 분할
nl_nl: Vijf kolommen; gelijke verdeling
pl_pl: Pięć kolumn; równe podziały
pt_pt: Cinco colunas; divisão igual
ro_ro: Cinci coloane; împărțire egală
th: ห้าคอลัมน์; แบ่งเท่าเทียมกัน
tr_tr: Beş sütun; eşit paylaştırma
vi: Năm cột; chia đều
zh_cn: 五列；平均分配

source: Six columns; equal split
ar: ستة أعمدة؛ تقسيم متساوي
cs_cz: Šest sloupců; rovnoměrné rozdělení
de_de: Sechs Spalten; gleichmäßige Verteilung
el: Έξι στήλες; ίση κατανομή
fa_ir: شش ستون؛ تقسیم مساوی
fi: Kuusi saraketta; tasainen jakautuminen
fil: Anim na haligi; pantay na hati
he_il: שישה עמודים; חלוקה שווה
hu_hu: Hat oszlop; egyenlő felosztás
id_id: Enam kolom; pembagian sama
ja: 6つの列; 等分割
ko_kr: 여섯 개의 열; 동일하게 분할
nl_nl: Zes kolommen; gelijke verdeling
pl_pl: Sześć kolumn; równe podziały
pt_pt: Seis colunas; divisão igual
ro_ro: Șase coloane; împărțire egală
th: หกคอลัมน์; แบ่งเท่าเทียมกัน
tr_tr: Altı sütun; eşit paylaştırma
vi: Sáu cột; chia đều
zh_cn: 六列；平均分配

source: Three: 100 - 1/2 - 1/2
ar: ثلاثة: 100 - 1/2 - 1/2
cs_cz: Tři: 100 - 1/2 - 1/2
de_de: Drei: 100 - 1/2 - 1/2
el: Τρεις: 100 - 1/2 - 1/2
fa_ir: سه: ۱۰۰ - ۱/۲ - ۱/۲
fi: Kolme: 100 - 1/2 - 1/2
fil: Tatlo: 100 - 1/2 - 1/2
he_il: שלושה: 100 - 1/2 - 1/2
hu_hu: Három: 100 - 1/2 - 1/2
id_id: Tiga: 100 - 1/2 - 1/2
ja: 3つ: 100 - 1/2 - 1/2
ko_kr: 세 개: 100 - 1/2 - 1/2
nl_nl: Drie: 100 - 1/2 - 1/2
pl_pl: Trzy: 100 - 1/2 - 1/2
pt_pt: Três: 100 - 1/2 - 1/2
ro_ro: Trei: 100 - 1/2 - 1/2
th: สาม: 100 - 1/2 - 1/2
tr_tr: Üç: 100 - 1/2 - 1/2
vi: Ba: 100 - 1/2 - 1/2
zh_cn: 三列：100 - 1/2 - 1/2

source: Three: 1/2 - 1/2 - 100
ar: ثلاثة: 1/2 - 1/2 - 100
cs_cz: Tři: 1/2 - 1/2 - 100
de_de: Drei: 1/2 - 1/2 - 100
el: Τρεις: 1/2 - 1/2 - 100
fa_ir: سه: ۱/۲ - ۱/۲ - ۱۰۰
fi: Kolme: 1/2 - 1/2 - 100
fil: Tatlo: 1/2 - 1/2 - 100
he_il: שלושה: 1/2 - 1/2 - 100
hu_hu: Három: 1/2 - 1/2 - 100
id_id: Tiga: 1/2 - 1/2 - 100
ja: 3つ: 1/2 - 1/2 - 100
ko_kr: 세 개: 1/2 - 1/2 - 100
nl_nl: Drie: 1/2 - 1/2 - 100
pl_pl: Trzy: 1/2 - 1/2 - 100
pt_pt: Três: 1/2 - 1/2 - 100
ro_ro: Trei: 1/2 - 1/2 - 100
th: สาม: 1/2 - 1/2 - 100
tr_tr: Üç: 1/2 - 1/2 - 100
vi: Ba: 1/2 - 1/2 - 100
zh_cn: 三列：1/2 - 1/2 - 100

source: Four: Two Columns
ar: أربعة: عمودان
cs_cz: Čtyři: Dvě sloupce
de_de: Vier: Zwei Spalten
el: Τέσσερα: Δύο Στήλες
fa_ir: چهار: دو ستون
fi: Neljä: Kaksi saraketta
fil: Apat: Dalawang Haligi
he_il: ארבע: שני עמודים
hu_hu: Négy: Két oszlop
id_id: Empat: Dua Kolom
ja: 4つ: 2列
ko_kr: 네 개: 두 개의 열
nl_nl: Vier: Twee kolommen
pl_pl: Cztery: Dwie kolumny
pt_pt: Quatro: Duas Colunas
ro_ro: Patru: Două Coloane
th: สี่: สองคอลัมน์
tr_tr: Dört: İki Sütun
vi: Bốn: Hai cột
zh_cn: 四列：两列

source: Six: Two Columns
ar: ستة: عمودان
cs_cz: Šest: Dvě sloupce
de_de: Sechs: Zwei Spalten
el: Έξι: Δύο Στήλες
fa_ir: شش: دو ستون
fi: Kuusi: Kaksi saraketta
fil: Anim: Dalawang Haligi
he_il: שש: שני עמודים
hu_hu: Hat: Két oszlop
id_id: Enam: Dua Kolom
ja: 6つ: 2列
ko_kr: 여섯 개: 두 개의 열
nl_nl: Zes: Twee kolommen
pl_pl: Sześć: Dwie kolumny
pt_pt: Seis: Duas Colunas
ro_ro: Șase: Două Coloane
th: หก: สองคอลัมน์
tr_tr: Altı: İki Sütun
vi: Sáu: Hai cột
zh_cn: 六列：两列

source: Six: Three Columns
ar: ستة: ثلاثة أعمدة
cs_cz: Šest: Tři sloupce
de_de: Sechs: Drei Spalten
el: Έξι: Τρεις Στήλες
fa_ir: شش: سه ستون
fi: Kuusi: Kolme saraketta
fil: Anim: Tatlong Haligi
he_il: שש: שלושה עמודים
hu_hu: Hat: Három oszlop
id_id: Enam: Tiga Kolom
ja: 6つ: 3列
ko_kr: 여섯 개: 세 개의 열
nl_nl: Zes: Drie kolommen
pl_pl: Sześć: Trzy kolumny
pt_pt: Seis: Três Colunas
ro_ro: Șase: Trei Coloane
th: หก: สามคอลัมน์
tr_tr: Altı: Üç Sütun
vi: Sáu: Ba cột
zh_cn: 六列：三列

source: Columns Manager
ar: مدير الأعمدة
cs_cz: Správce sloupců
de_de: Spalten-Manager
el: Διαχειριστής Στηλών
fa_ir: مدیر ستون‌ها
fi: Sarakkeiden hallinta
fil: Tagapamahala ng Haligi
he_il: מנהל עמודים
hu_hu: Oszlopkezelő
id_id: Pengelola Kolom
ja: 列マネージャ
ko_kr: 열 관리자
nl_nl: Kolommenbeheerder
pl_pl: Zarządzanie kolumnami
pt_pt: Gestor de Colunas
ro_ro: Manager Coloane
th: ผู้จัดการคอลัมน์
tr_tr: Sütun Yöneticisi
vi: Quản lý cột
zh_cn: 列管理器

source: Choose a columns layout
ar: اختر تخطيط الأعمدة
cs_cz: Vyberte rozložení sloupců
de_de: Wählen Sie ein Spaltenlayout
el: Επιλέξτε διάταξη στηλών
fa_ir: چیدمان ستون‌ها را انتخاب کنید
fi: Valitse sarakkeiden asettelu
fil: Pumili ng layout ng haligi
he_il: בחר תבנית עמודים
hu_hu: Válasszon egy oszlopsémát
id_id: Pilih tata letak kolom
ja: 列レイアウトを選択
ko_kr: 열 레이아웃 선택
nl_nl: Kies een kolommenlay-out
pl_pl: Wybierz układ kolumn
pt_pt: Escolha um layout de colunas
ro_ro: Alege un aranjament pentru coloane
th: เลือกเลย์เอาต์คอลัมน์
tr_tr: Bir sütun düzeni seçin
vi: Chọn bố cục cột
zh_cn: 选择列布局

source: Vertical Align Top
ar: محاذاة عمودية من الأعلى
cs_cz: Vertikální zarovnání nahoru
de_de: Vertikal oben ausrichten
el: Κάθετη Ευθυγράμμιση Κορυφή
fa_ir: تراز عمودی بالا
fi: Pystysuora tasaus ylös
fil: Pahalang na I-align sa Itaas
he_il: יישור אנכי למעלה
hu_hu: Függőleges igazítás fent
id_id: Rata Vertikal Atas
ja: 垂直方向の配置: 上
ko_kr: 수직 정렬: 위쪽
nl_nl: Verticaal uitlijnen boven
pl_pl: Wyrównanie pionowe: Góra
pt_pt: Alinhar Verticalmente ao Topo
ro_ro: Aliniere Verticală Sus
th: จัดแนวตั้งด้านบน
tr_tr: Dikey Hizala Üst
vi: Căn giữa dọc trên cùng
zh_cn: 垂直对齐顶部

source: Vertical Align Middle
ar: محاذاة عمودية من المنتصف
cs_cz: Vertikální zarovnání na střed
de_de: Vertikal mittig ausrichten
el: Κάθετη Ευθυγράμμιση Μέση
fa_ir: تراز عمودی وسط
fi: Pystysuora tasaus keskelle
fil: Pahalang na I-align sa Gitna
he_il: יישור אנכי באמצע
hu_hu: Függőleges igazítás középen
id_id: Rata Vertikal Tengah
ja: 垂直方向の配置: 中央
ko_kr: 수직 정렬: 가운데
nl_nl: Verticaal uitlijnen midden
pl_pl: Wyrównanie pionowe: Środek
pt_pt: Alinhar Verticalmente ao Meio
ro_ro: Aliniere Verticală Mijloc
th: จัดแนวตั้งกลาง
tr_tr: Dikey Hizala Orta
vi: Căn giữa dọc ở giữa
zh_cn: 垂直对齐中间

source: Vertical Align Bottom
ar: محاذاة عمودية من الأسفل
cs_cz: Vertikální zarovnání dolů
de_de: Vertikale Ausrichtung unten
el: Κάθετη Ευθυγράμμιση Κάτω
fa_ir: تراز عمودی پایین
fi: Pysty kohdistus alareunaan
fil: Pahalang na Ayos sa Ibaba
he_il: יישור אנכי למטה
hu_hu: Függőleges igazítás lent
id_id: Penjajaran Vertikal Bawah
ja: 垂直配置の下部
ko_kr: 세로 정렬 하단
nl_nl: Verticaal uitlijnen onderaan
pl_pl: Wyrównanie pionowe do dołu
pt_pt: Alinhar Verticalmente em Baixo
ro_ro: Aliniere Verticală Jos
th: จัดแนวตั้งด้านล่าง
tr_tr: Dikey Hizala Alt
vi: Căn giữa dọc dưới cùng
zh_cn: 垂直对齐底部

source: Inner Columns Full Height
ar: الأعمدة الداخلية بارتفاع كامل
cs_cz: Vnitřní sloupce na plnou výšku
de_de: Innere Spalten volle Höhe
el: Εσωτερικές Στήλες Πλήρους Ύψους
fa_ir: ستون‌های داخلی با ارتفاع کامل
fi: Sisäiset sarakkeet täysi korkeus
fil: Mga Panloob na Kolum na Buong Taas
he_il: עמודים פנימיים בגובה מלא
hu_hu: Belső oszlopok teljes magassága
id_id: Kolom Dalam Tinggi Penuh
ja: 内部列の全高
ko_kr: 내부 열 전체 높이
nl_nl: Binnenkolommen volledige hoogte
pl_pl: Wewnętrzne kolumny na pełną wysokość
pt_pt: Colunas Internas em Altura Total
ro_ro: Coloane Interne în Înălțime Completă
th: คอลัมน์ด้านในสูงเต็ม
tr_tr: İç Sütunlar Tam Yükseklik
vi: Cột bên trong chiều cao đầy đủ
zh_cn: 内部列全高

source: Columns Manager
ar: مدير الأعمدة
cs_cz: Správce sloupců
de_de: Spaltenmanager
el: Διαχειριστής Στηλών
fa_ir: مدیر ستون‌ها
fi: Sarakkeiden hallinta
fil: Tagapamahala ng Kolum
he_il: מנהל עמודים
hu_hu: Oszlopkezelő
id_id: Pengelola Kolom
ja: 列マネージャー
ko_kr: 열 관리자
nl_nl: Kolommenbeheerder
pl_pl: Menedżer kolumn
pt_pt: Gestor de Colunas
ro_ro: Manager coloane
th: ผู้จัดการคอลัมน์
tr_tr: Sütun Yöneticisi
vi: Quản lý cột
zh_cn: 列管理器

source: Responsive Settings
ar: إعدادات الاستجابة
cs_cz: Responzivní nastavení
de_de: Responsive Einstellungen
el: Ρυθμίσεις Αντίκτυπου
fa_ir: تنظیمات ریسپانسیو
fi: Responsiiviset asetukset
fil: Mga Setting ng Tumutugon
he_il: הגדרות רספונסיביות
hu_hu: Reszponzív beállítások
id_id: Pengaturan Responsif
ja: レスポンシブ設定
ko_kr: 반응형 설정
nl_nl: Responsieve instellingen
pl_pl: Ustawienia responsywne
pt_pt: Configurações Responsivas
ro_ro: Setări responsive
th: การตั้งค่าที่ตอบสนอง
tr_tr: Duyarlı Ayarlar
vi: Cài đặt phản hồi
zh_cn: 响应式设置

source: Space between columns
ar: المسافة بين الأعمدة
cs_cz: Mezera mezi sloupci
de_de: Abstand zwischen den Spalten
el: Χώρος μεταξύ στηλών
fa_ir: فاصله بین ستون‌ها
fi: Etäisyys sarakkeiden välillä
fil: Espasyo sa pagitan ng mga kolum
he_il: מרווח בין עמודים
hu_hu: Tér a oszlopok között
id_id: Ruang antara kolom
ja: 列の間のスペース
ko_kr: 열 사이의 간격
nl_nl: Ruimte tussen kolommen
pl_pl: Odległość między kolumnami
pt_pt: Espaço entre colunas
ro_ro: Spațiu între coloane
th: ระยะห่างระหว่างคอลัมน์
tr_tr: Sütunlar arasındaki boşluk
vi: Khoảng cách giữa các cột
zh_cn: 列之间的间距

source: Collapsed Order RTL
ar: ترتيب منكمش من اليمين لليسار
cs_cz: Složený pořadí RTL
de_de: Zusammengeklappte Reihenfolge RTL
el: Συμπιεσμένη Διάταξη RTL
fa_ir: سفارش جمع‌شده راست به چپ
fi: Kaatunut järjestys RTL
fil: Nakalaps na Order RTL
he_il: סדר מוקטן מימין לשמאל
hu_hu: Összeomlott rend RTL
id_id: Pesanan Terlipat RTL
ja: 折りたたまれた順序 RTL
ko_kr: 축소된 순서 RTL
nl_nl: Ingevouwen volgorde RTL
pl_pl: Złożona kolejność RTL
pt_pt: Ordem Colapsada RTL
ro_ro: Ordine colapsată RTL
th: การจัดเรียงแบบพับ RTL
tr_tr: Çökmüş Sıra RTL
vi: Thứ tự thu gọn RTL
zh_cn: 折叠顺序 RTL

source: Padding
ar: تباعد
cs_cz: Odstup
de_de: Abstand
el: Περιθώριο
fa_ir: فاصله داخلی
fi: Täyttö
fil: Espasyo
he_il: ריפוד
hu_hu: Párnázás
id_id: Padded
ja: パディング
ko_kr: 여백
nl_nl: Opvulling
pl_pl: Wypełnienie
pt_pt: Preenchimento
ro_ro: Margine
th: การเว้นขอบ
tr_tr: Dolgu
vi: Đệm
zh_cn: 填充

source: Margin
ar: هامش
cs_cz: Okraj
de_de: Rand
el: Απόσταση
fa_ir: حاشیه
fi: Marginaali
he_il: מרג'ין
hu_hu: Margó
ja: マージン
ko_kr: 여백
pl_pl: Margines
pt_pt: Margem
ro_ro: Spațiu
th: ขอบ
tr_tr: Kenar Boşluğu
vi: Lề
zh_cn: 边距

source: If your columns overflow they available space, they will be placed on a new line.
ar: إذا تجاوزت أعمدتك المساحة المتاحة، سيتم وضعها في سطر جديد.
cs_cz: Pokud vaše sloupce překročí dostupný prostor, budou umístěny na nový řádek.
de_de: Wenn Ihre Spalten den verfügbaren Platz überschreiten, werden sie in eine neue Zeile verschoben.
el: Εάν οι στήλες σας υπερβαίνουν τον διαθέσιμο χώρο, θα τοποθετηθούν σε νέα γραμμή.
fa_ir: اگر ستون‌های شما از فضای موجود خارج شوند، در یک خط جدید قرار خواهند گرفت.
fi: Jos sarakkeesi ylittävät käytettävissä olevan tilan, ne asetetaan uudelle riville.
fil: Kung ang iyong mga kolum ay lumampas sa magagamit na espasyo, ilalagay ang mga ito sa bagong linya.
he_il: אם העמודים שלך חורגים מהמרחב הזמין, הם יוצבו בשורה חדשה.
hu_hu: Ha az oszlopai túllépik a rendelkezésre álló helyet, új sorba kerülnek.
id_id: Jika kolom Anda meluap dari ruang yang tersedia, mereka akan ditempatkan pada baris baru.
ja: 列が利用可能なスペースをオーバーフローすると、新しい行に配置されます。
ko_kr: 열이 사용 가능한 공간을 초과하면 새로운 줄에 배치됩니다.
nl_nl: Als uw kolommen de beschikbare ruimte overschrijden, worden ze op een nieuwe regel geplaatst.
pl_pl: Jeśli Twoje kolumny przekraczają dostępną przestrzeń, zostaną umieszczone w nowej linii.
pt_pt: Se as suas colunas excederem o espaço disponível, serão colocadas numa nova linha.
ro_ro: Dacă coloanele dvs. depășesc spațiul disponibil, vor fi plasate pe un nou rând.
th: หากคอลัมน์ของคุณล débordement พื้นที่ที่มีอยู่ จะถูกวางในบรรทัดใหม่
tr_tr: Sütunlarınız mevcut alanı aşarsa, yeni bir satıra yerleştirilecektir.
vi: Nếu các cột của bạn tràn ra ngoài không gian có sẵn, chúng sẽ được đặt trên một dòng mới.
zh_cn: 如果您的列溢出了可用空间，它们将被放置在新的一行上。

source: Content Max Height
ar: الحد الأقصى لارتفاع المحتوى
cs_cz: Maximální výška obsahu
de_de: Maximale Höhe des Inhalts
el: Μέγιστο Ύψος Περιεχομένου
fa_ir: حداکثر ارتفاع محتوا
fi: Sisällön maksimi korkeus
fil: Max Taas ng Nilalaman
he_il: גובה מקסימלי של תוכן
hu_hu: Tartalom maximális magassága
id_id: Tinggi Maksimal Konten
ja: コンテンツの最大高さ
ko_kr: 내용 최대 높이
nl_nl: Inhoud maximale hoogte
pl_pl: Maksymalna wysokość treści
pt_pt: Altura Máxima do Conteúdo
ro_ro: Înălțimea maximă a conținutului
th: ความสูงสูงสุดของเนื้อหา
tr_tr: İçerik Maksimum Yükseklik
vi: Chiều cao tối đa của nội dung
zh_cn: 内容最大高度

source: Create flexible layouts for your content with advanced options and styles.
ar: أنشئ تخطيطات مرنة لمحتواك مع خيارات وأنماط متقدمة.
cs_cz: Vytvořte flexibilní rozložení pro svůj obsah s pokročilými možnostmi a styly.
de_de: Erstellen Sie flexible Layouts für Ihren Inhalt mit erweiterten Optionen und Stilen.
el: Δημιουργήστε ευέλικτες διατάξεις για το περιεχόμενό σας με προηγμένες επιλογές και στυλ.
fa_ir: چیدمان‌های انعطاف پذیر برای محتوای خود با گزینه‌ها و استایل‌های پیشرفته ایجاد کنید.
fi: Luo joustavia asetteluja sisällöllesi edistyneiden vaihtoehtojen ja tyylien avulla.
fil: Lumikha ng mga nababaluktot na layout para sa iyong nilalaman gamit ang mga advanced na opsyon at estilo.
he_il: צור תבניות גמישות עבור התוכן שלך עם אפשרויות וסגנונות מתקדמים.
hu_hu: Hozzon létre rugalmas elrendezéseket a tartalmához fejlett opciókkal és stílusokkal.
id_id: Buat tata letak fleksibel untuk konten Anda dengan opsi dan gaya yang lebih canggih.
ja: 高度なオプションとスタイルを使用して、コンテンツの柔軟なレイアウトを作成します。
ko_kr: 고급 옵션 및 스타일을 사용하여 콘텐츠에 대한 유연한 레이아웃을 만드세요.
nl_nl: Creëer flexibele lay-outs voor uw inhoud met geavanceerde opties en stijlen.
pl_pl: Twórz elastyczne układy dla swojej treści z zaawansowanymi opcjami i stylami.
pt_pt: Crie layouts flexíveis para o seu conteúdo com opções e estilos avançados.
ro_ro: Creează layout-uri flexibile pentru conținutul tău cu opțiuni și stiluri avansate.
th: สร้างเลย์เอาต์ที่ยืดหยุ่นสำหรับเนื้อหาของคุณด้วยตัวเลือกและสไตล์ขั้นสูง.
tr_tr: İçeriğiniz için gelişmiş seçenekler ve stillerle esnek düzenler oluşturun.
vi: Tạo các bố cục linh hoạt cho nội dung của bạn với các tùy chọn và kiểu nâng cao.
zh_cn: 使用高级选项和样式为您的内容创建灵活的布局。

source: columns
ar: أعمدة
cs_cz: sloupce
de_de: Spalten
el: στήλες
fa_ir: ستون‌ها
fi: sarakkeet
fil: mga kolum
he_il: עמודים
hu_hu: oszlopok
id_id: kolom
ja: 列
ko_kr: 열
nl_nl: kolommen
pl_pl: kolumny
pt_pt: colunas
ro_ro: coloane
th: คอลัมน์
tr_tr: sütunlar
vi: cột
zh_cn: 列

source: columns manager
ar: مدير الأعمدة
cs_cz: správce sloupců
de_de: Spaltenmanager
el: διαχειριστής στηλών
fa_ir: مدیر ستون‌ها
fi: sarakkeiden hallinta
fil: tagapamahala ng mga kolum
he_il: מנהל עמודים
hu_hu: oszlopkezelő
id_id: pengelola kolom
ja: 列マネージャー
ko_kr: 열 관리자
nl_nl: kolommenbeheerder
pl_pl: menedżer kolumn
pt_pt: gestor de colunas
ro_ro: manager coloane
th: ผู้จัดการคอลัมน์
tr_tr: sütun yöneticisi
vi: quản lý cột
zh_cn: 列管理器

source: row
ar: صف
cs_cz: řádek
de_de: Reihe
el: γραμμή
fa_ir: ردیف
fi: rivi
he_il: שורה
hu_hu: sor
id_id: baris
ja: 行
ko_kr: 행
nl_nl: rij
pl_pl: wiersz
pt_pt: linha
ro_ro: rând
th: แถว
tr_tr: satır
vi: hàng
zh_cn: 行

source: layout
ar: تخطيط
cs_cz: rozložení
el: διάταξη
fa_ir: چیدمان
fi: asettelu
he_il: פריסה
hu_hu: elrendezés
id_id: tata letak
ja: レイアウト
ko_kr: 레이아웃
pl_pl: układ
th: เลย์เอาต์
tr_tr: düzen
vi: bố cục
zh_cn: 布局

source: Available:
ar: متاح:
cs_cz: Dostupné:
de_de: Verfügbar:
el: Διαθέσιμο:
fa_ir: در دسترس:
fi: Saatavilla:
fil: Magagamit:
he_il: זמין:
hu_hu: Elérhető:
id_id: Tersedia:
ja: 利用可能:
ko_kr: 사용 가능:
nl_nl: Beschikbaar:
pl_pl: Dostępne:
pt_pt: Disponível:
ro_ro: Disponibil:
th: มีให้:
tr_tr: Mevcut:
vi: Có sẵn:
zh_cn: 可用：

source: Set to 0 = auto. This will override predefine layout styles. Recommend for experience users!
ar: تعيين إلى 0 = تلقائي. سيؤدي ذلك إلى تجاوز أنماط التخطيط المعرفة مسبقًا. يوصى به للمستخدمين ذوي الخبرة!
cs_cz: Nastavte na 0 = auto. To přepíše předdefinované styly rozložení. Doporučeno pro zkušené uživatele!
de_de: Auf 0 = auto setzen. Dies wird vordefinierte Layoutstile überschreiben. Empfohlen für erfahrene Benutzer!
el: Ορίστε σε 0 = αυτόματα. Αυτό θα παρακάμψει τις προκαθορισμένες στυλ διάταξης. Συνιστάται για έμπειρους χρήστες!
fa_ir: تنظیم به 0 = خودکار. این تنظیمات چیدمان از پیش تعیین شده را نادیده می‌گیرد. برای کاربران با تجربه توصیه می‌شود!
fi: Aseta 0 = automaattinen. Tämä ohittaa ennalta määritellyt asettelutyylit. Suositellaan kokeneille käyttäjille!
fil: Itakda sa 0 = awtomatiko. Ito ay papalitan ang mga naunang itinakdang estilo ng layout. Inirerekomenda para sa mga batikang gumagamit!
he_il: הגדר ל-0 = אוטומטי. זה יחליף סגנונות פריסה מוגדרים מראש. מומלץ למשתמשים מנוסים!
hu_hu: Állítsa 0-ra = automatikus. Ez felülírja az előre definiált elrendezési stílusokat. Tapasztalt felhasználóknak ajánlott!
id_id: Atur ke 0 = otomatis. Ini akan menggantikan gaya tata letak yang telah ditentukan sebelumnya. Direkomendasikan untuk pengguna berpengalaman!
ja: 0に設定すると自動になります。これにより、事前定義されたレイアウトスタイルが上書きされます。経験者向けの推奨です！
ko_kr: 0으로 설정 = 자동. 이는 미리 정의된 레이아웃 스타일을 무시합니다. 경험이 있는 사용자에게 권장합니다!
nl_nl: Stel in op 0 = automatisch. Dit zal vooraf gedefinieerde lay-outstijlen overschrijven. Aanbevolen voor ervaren gebruikers!
pl_pl: Ustaw na 0 = auto. To nadpisze wcześniej zdefiniowane style układu. Zalecane dla doświadczonych użytkowników!
pt_pt: Defina para 0 = automático. Isto irá sobrepor estilos de layout predefinidos. Recomendado para utilizadores experientes!
ro_ro: Setați la 0 = auto. Aceasta va suprascrie stilurile de layout predefinite. Recomandat pentru utilizatorii experimentați!
th: ตั้งค่าเป็น 0 = อัตโนมัติ ซึ่งจะทำให้รูปแบบเลเอาต์ที่กำหนดไว้ล่วงหน้าถูกเขียนทับ แนะนำสำหรับผู้ใช้งานที่มีประสบการณ์!
tr_tr: 0 olarak ayarlayın = otomatik. Bu, önceden tanımlı düzen stillerini geçersiz kılacaktır. Deneyimli kullanıcılar için önerilir!
vi: Đặt về 0 = tự động. Điều này sẽ ghi đè các kiểu bố cục đã định trước. Khuyến nghị cho người dùng có kinh nghiệm!
zh_cn: 设置为 0 = 自动。此设置将覆盖预定义布局样式。推荐给有经验的用户！

source: Border radius (px)
ar: نصف قطر الحدود (بكسل)
cs_cz: Poloměr okraje (px)
de_de: Eckenradius (px)
el: Ακτίνα περιγράμματος (px)
fa_ir: شعاع حاشیه (پیکسل)
fi: Reunakulma (px)
fil: Radius ng hangganan (px)
he_il: רדיוס גבול (px)
hu_hu: Szegélyradiusz (px)
id_id: Jari-jari batas (px)
ja: ボーダー半径 (px)
ko_kr: 테두리 반경 (px)
nl_nl: Randradius (px)
pl_pl: Promień ramki (px)
pt_pt: Raio da borda (px)
ro_ro: Raza de colț (px)
th: รัศมีขอบ (px)
tr_tr: Kenar yarıçapı (px)
vi: Bán kính viền (px)
zh_cn: 边框半径 (px)

source: text alignment
ar: محاذاة النص
cs_cz: zarovnání textu
de_de: Textausrichtung
el: ευθυγράμμιση κειμένου
fa_ir: ترازبندی متن
fi: tekstin tasaus
fil: pagkakaayos ng teksto
he_il: יישור טקסט
hu_hu: szöveg igazítás
id_id: penjajaran teks
ja: テキストの配置
ko_kr: 텍스트 정렬
nl_nl: tekstuitlijning
pl_pl: wyrównanie tekstu
pt_pt: alinhamento de texto
ro_ro: alinierea textului
th: การจัดแนวข้อความ
tr_tr: metin hizalaması
vi: căn chỉnh văn bản
zh_cn: 文本对齐

source: Unit (px)
ar: وحدة (بكسل)
cs_cz: Jednotka (px)
de_de: Einheit (px)
el: Μονάδα (px)
fa_ir: واحد (پیکسل)
fi: Yksikkö (px)
fil: Yunit (px)
he_il: יחידה (px)
hu_hu: Egység (px)
ja: 単位 (px)
ko_kr: 단위 (px)
nl_nl: Eenheid (px)
pl_pl: Jednostka (px)
pt_pt: Unidade (px)
ro_ro: Unitate (px)
th: หน่วย (px)
tr_tr: Birim (px)
vi: Đơn vị (px)
zh_cn: 单位 (px)

source: Column in row.
ar: عمود في الصف.
cs_cz: Sloupec v řádku.
de_de: Spalte in Zeile.
el: Στήλη στη γραμμή.
fa_ir: ستون در ردیف.
fi: Sarake rivissä.
fil: Haligi sa hilera.
he_il: עמודה בשורה.
hu_hu: Oszlop a sorban.
id_id: Kolom dalam baris.
ja: 行の列。
ko_kr: 행의 열.
nl_nl: Kolom in rij.
pl_pl: Kolumna w wierszu.
pt_pt: Coluna na linha.
ro_ro: Coloană în rând.
th: คอลัมน์ในแถว.
tr_tr: Satırdaki sütun.
vi: Cột trong hàng.
zh_cn: 每行列数。

source: We strongly recommend to enable Google reCAPTCHA to avoid spam.
ar: نوصي بشدة بتمكين Google reCAPTCHA لتجنب الرسائل غير المرغوب فيها.
cs_cz: Doporučujeme silně povolit Google reCAPTCHA, aby se zabránilo spamu.
de_de: Wir empfehlen dringend, Google reCAPTCHA zu aktivieren, um Spam zu vermeiden.
el: Συνιστούμε έντονα να ενεργοποιήσετε το Google reCAPTCHA για να αποφύγετε το spam.
fa_ir: ما به شدت توصیه می‌کنیم که Google reCAPTCHA را فعال کنید تا از اسپم جلوگیری شود.
fi: Suosittelemme vahvasti Google reCAPTCHA:n käyttämistä roskapostin välttämiseksi.
fil: Mariin naming inirerekomenda na i-enable ang Google reCAPTCHA upang maiwasan ang spam.
he_il: אנחנו ממליצים בחום להפעיל את Google reCAPTCHA כדי למנוע דואר זבל.
hu_hu: Fokozottan ajánljuk a Google reCAPTCHA engedélyezését a spam elkerülése érdekében.
id_id: Kami sangat menyarankan untuk mengaktifkan Google reCAPTCHA untuk menghindari spam.
ja: スパムを避けるために、Google reCAPTCHAを有効にすることを強くお勧めします。
ko_kr: 스팸을 피하기 위해 Google reCAPTCHA를 활성화할 것을 강력히 권장합니다.
nl_nl: We raden ten zeerste aan om Google reCAPTCHA in te schakelen om spam te voorkomen.
pl_pl: Zdecydowanie zalecamy włączenie Google reCAPTCHA, aby uniknąć spamu.
pt_pt: Recomendamos fortemente ativar o Google reCAPTCHA para evitar spam.
ro_ro: Recomandăm cu tărie activarea Google reCAPTCHA pentru a evita spamul.
th: เราขอแนะนำอย่างยิ่งให้เปิดใช้งาน Google reCAPTCHA เพื่อหลีกเลี่ยงสแปม.
tr_tr: Spam'ı önlemek için Google reCAPTCHA'yı etkinleştirmenizi şiddetle tavsiye ederiz.
vi: Chúng tôi khuyến nghị mạnh mẽ bật Google reCAPTCHA để tránh spam.
zh_cn: 我们强烈建议启用 Google reCAPTCHA 以避免垃圾邮件。
