Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Configure display controls that schedule blocks or restrict visibility by user role and other conditions.
ar: قم بتكوين عناصر التحكم في العرض التي جدولة الكتل أو تقيد الرؤية حسب دور المستخدم وظروف أخرى.
cs_cz: Konfigurujte zobrazení ovládacích prvků, které plánují bloky nebo omezují viditelnost podle uživatelské role a dalších podmínek.
de_de: Konfigurieren Sie Anzeigeelemente, die Blöcke planen oder die Sichtbarkeit nach Benutzerrolle und anderen Bedingungen einschränken.
el: Ρυθμίστε τις ρυθμίσεις εμφάνισης που προγραμματίζουν μπλοκ ή περιορίζουν την ορατότητα ανά ρόλο χρήστη και άλλες συνθήκες.
fa_ir: کنترل‌های نمایش را پیکربندی کنید که بلوک‌ها را زمان‌بندی می‌کنند یا بر اساس نقش کاربر و شرایط دیگر، نمایش را محدود می‌کنند.
fi: Määritä näyttöohjaimia, jotka aikatauluttavat lohkoja tai rajoittavat näkyvyyttä käyttäjäroolin ja muiden ehtojen mukaan.
fil: I-configure ang mga kontrol sa pagpapakita na nag-schedule ng mga bloke o nag-re-restrict ng visibility ayon sa papel ng user at iba pang mga kondisyon.
he_il: הגדר בקרי תצוגה שמתזמנים בלוקים או מגבילים נראות לפי תפקיד משתמש ותנאים נוספים.
hu_hu: Állítsa be a megjelenítési vezérlőket, amelyek ütemezett blokkokat hoznak létre, vagy korlátozzák a láthatóságot a felhasználói szerep és egyéb feltételek szerint.
id_id: Konfigurasikan kontrol tampilan yang menjadwalkan blok atau membatasi visibilitas berdasarkan peran pengguna dan kondisi lainnya.
ja: ユーザーの役割やその他の条件によってブロックのスケジュールや表示制限を設定する表示コントロールを構成します。
ko_kr: 블록을 예약하거나 사용자 역할 및 기타 조건에 따라 가시성을 제한하는 디스플레이 컨트롤을 구성합니다.
nl_nl: Configureer weergave-instellingen die blokken plannen of de zichtbaarheid beperken op basis van gebruikersrollen en andere voorwaarden.
pl_pl: Skonfiguruj kontrolki wyświetlania, które planują bloki lub ograniczają widoczność według roli użytkownika i innych warunków.
pt_pt: Configure os controlos de visualização que agendam blocos ou restringem a visibilidade por função de utilizador e outras condições.
ro_ro: Configurează controalele de afișare care programează blocuri sau restricționează vizibilitatea în funcție de rolul utilizatorului și alte condiții.
th: กำหนดการควบคุมการแสดงผลที่กำหนดตารางเวลา หรือจำกัดการมองเห็นตามบทบาทของผู้ใช้และเงื่อนไขอื่นๆ.
tr_tr: Kullanıcı rolü ve diğer koşullara göre blokları planlayan veya görünürlüğü kısıtlayan görüntüleme kontrollerini yapılandırın.
vi: Cấu hình các điều khiển hiển thị để lập lịch các khối hoặc giới hạn khả năng hiển thị theo vai trò người dùng và các điều kiện khác.
zh_cn: 配置显示控件，以安排块或根据用户角色和其他条件限制可见性。

source: Presets
ar: الإعدادات المسبقة
cs_cz: Předvolby
de_de: Voreinstellungen
el: Προεπιλογές
fa_ir: پیش‌تنظیم‌ها
fi: Esiasetukset
fil: Mga Preset
he_il: הגדרות מראש
hu_hu: Előbeállítások
id_id: Preset
ja: プリセット
ko_kr: 프리셋
nl_nl: Voorinstellingen
pl_pl: Ustawienia wstępne
pt_pt: Predefinições
th: การตั้งค่าล่วงหน้า
tr_tr: Ön Ayarlar
vi: Các thiết lập sẵn

source: Controls
ar: عناصر التحكم
cs_cz: Ovládací prvky
de_de: Steuerelemente
el: Έλεγχοι
fa_ir: کنترل‌ها
fi: Ohjaimet
fil: Mga Kontrol
he_il: בקרות
hu_hu: Vezérlők
id_id: Kontrol
ja: コントロール
ko_kr: 컨트롤
nl_nl: Besturingselementen
pl_pl: Kontrolki
pt_pt: Controles
th: การควบคุม
tr_tr: Kontroller
vi: Điều khiển

source: Enable or disable controls for all blocks
ar: تفعيل أو تعطيل عناصر التحكم لجميع الكتل
cs_cz: Povolit nebo zakázat ovládací prvky pro všechny bloky
de_de: Aktivieren oder deaktivieren Sie Steuerelemente für alle Blöcke
el: Ενεργοποιήστε ή απενεργοποιήστε τους ελέγχους για όλα τα μπλοκ
fa_ir: فعال یا غیرفعال کردن کنترل‌ها برای تمامی بلوک‌ها
fi: Ota käyttöön tai poista käytöstä ohjaimet kaikille loitsuillesi
fil: I-enable o i-disable ang mga kontrol para sa lahat ng mga bloke
he_il: אפשר או נטרל בקרות לכל הבלוקים
hu_hu: Vezérlők engedélyezése vagy letiltása az összes blokkhoz
id_id: Aktifkan atau nonaktifkan kontrol untuk semua blok
ja: すべてのブロックのコントロールを有効または無効にします
ko_kr: 모든 블록에 대한 컨트롤을 활성화하거나 비활성화합니다
nl_nl: Schakel besturingselementen in of uit voor alle blokken
pl_pl: Włącz lub wyłącz kontrolki dla wszystkich bloków
pt_pt: Ativar ou desativar controles para todos os blocos
ro_ro: Activează sau dezactivează controalele pentru toate blocurile
th: เปิดหรือปิดการควบคุมสำหรับบล็อกทั้งหมด
tr_tr: Tüm bloklar için kontrolleri etkinleştir veya devre dışı bırak
vi: Bật hoặc tắt điều khiển cho tất cả các khối
zh_cn: 为所有区块启用或禁用控制

source: Save Blocks
ar: حفظ الكتل
cs_cz: Uložit bloky
de_de: Blöcke speichern
el: Αποθήκευση μπλοκ
fa_ir: ذخیره بلوک‌ها
fi: Tallenna loitsut
fil: I-save ang mga Bloke
he_il: שמור בלוקים
hu_hu: Blokkok mentése
id_id: Simpan Blok
ja: ブロックを保存
ko_kr: 블록 저장
nl_nl: Blokken opslaan
pl_pl: Zapisz bloki
pt_pt: Guardar Blocos
ro_ro: Salvează Blocurile
th: บันทึกบล็อก
tr_tr: Blokları Kaydet
vi: Lưu khối
zh_cn: 保存区块

source: Schedule
ar: الجدول الزمني
cs_cz: Harmonogram
de_de: Zeitplan
el: Προγραμματισμός
fa_ir: برنامه‌ریزی
fi: Aikataulu
fil: Iskedyul
he_il: לוח זמנים
hu_hu: Ütemezés
id_id: Jadwalkan
ja: スケジュール
ko_kr: 일정
nl_nl: Schema
pl_pl: Harmonogram
pt_pt: Agendar
ro_ro: Programare
th: กำหนดการ
tr_tr: Program
vi: Lịch trình
zh_cn: 计划

source: Choose when to start showing and/or stop showing your blocks.
ar: اختر متى تبدأ في عرض و/أو إيقاف عرض كتل الخاصة بك.
cs_cz: Vyberte, kdy začít zobrazovat a/nebo přestat zobrazovat vaše bloky.
de_de: Wählen Sie, wann Ihre Blöcke angezeigt werden sollen und/oder wann sie nicht mehr angezeigt werden sollen.
el: Επιλέξτε πότε να αρχίσετε να εμφανίζετε και/ή να σταματήσετε να εμφανίζετε τα μπλοκ σας.
fa_ir: انتخاب کنید که چه زمانی بلوک‌های خود را نمایش دهید و/یا نمایش را متوقف کنید.
fi: Valitse, milloin loitsujasi aletaan näyttää ja/tai milloin niiden näyttäminen lopetetaan.
fil: Pumili kung kailan magsisimulang ipakita at/o itigil ang pagpapakita ng iyong mga bloke.
he_il: בחר מתי להתחיל להציג ול/או להפסיק להציג את הבלוקים שלך.
hu_hu: Válaszd ki, mikor kezdjék el megjeleníteni és/vagy mikor álljanak le a blokkok megjelenítése.
id_id: Pilih dimana mulai ditampilkan dan/atau berhenti menampilkan blok anda.
ja: ブロックの表示を開始または停止するタイミングを選択してください。
ko_kr: 블록을 표시하기 시작하거나/및 표시를 중지할 시점을 선택하세요.
nl_nl: Kies wanneer je jouw blokken wilt beginnen te tonen en/of wilt stoppen met tonen.
pl_pl: Wybierz, kiedy rozpocząć wyświetlanie i/lub zakończyć wyświetlanie swoich bloków.
pt_pt: Escolha quando começar a mostrar e/ou parar de mostrar os seus blocos.
ro_ro: Alege când să înceapă afișarea și/sau să se oprească afișarea blocurilor tale.
th: เลือกเวลาที่จะเริ่มแสดงและ/หรือหยุดแสดงบล็อกของคุณ.
tr_tr: Bloklarınızı göstermeye başlama ve/veya göstermeyi durdurma zamanını seçin.
vi: Chọn thời điểm bắt đầu hiển thị và/hoặc ngừng hiển thị các khối của bạn.
zh_cn: 选择何时开始显示和/或停止显示您的区块。

source: This block control is available on:
ar: هذا التحكم في الكتلة متاح على:
cs_cz: Tento ovládací prvek bloku je k dispozici na:
de_de: Dieses Blocksteuerung ist verfügbar auf:
el: Αυτός ο έλεγχος μπλοκ είναι διαθέσιμος σε:
fa_ir: کنترل این بلوک در دسترس است:
fi: Tämä loitsun ohjaus on saatavilla:
fil: Ang kontrol na ito ng bloke ay available sa:
he_il: בקרת בלוק זו זמינה על:
hu_hu: Ez a blokk vezérlő elérhető itt:
id_id: Blok kontrol ini sekarang tersedia di:
ja: このブロックコントロールは以下で利用可能です：
ko_kr: 이 블록 컨트롤은 다음에서 사용할 수 있습니다:
nl_nl: Deze blokbesturing is beschikbaar op:
pl_pl: Ta kontrolka bloku jest dostępna na:
pt_pt: Este controle de bloco está disponível em:
ro_ro: Acest control al blocului este disponibil pe:
th: การควบคุมบล็อกนี้มีให้ใช้งานที่:
tr_tr: Bu blok kontrolü şu alanlarda mevcuttur:
vi: Điều khiển khối này có sẵn trên:
zh_cn: 此区块控制可在以下位置使用：

source: Widgets
ar: الأدوات
cs_cz: Widgety
el: Γραφικά στοιχεία
fa_ir: ویجت‌ها
fi: Widgetit
fil: Mga Widget
he_il: וידג'טים
hu_hu: Widgetek
id_id: Widget
ja: ウィジェット
ko_kr: 위젯
pl_pl: Widżety
th: วิดเจ็ต
tr_tr: Araçlar
vi: Tiện ích

source: Site Editor
ar: محرر الموقع
cs_cz: Editor stránek
de_de: Seiteneditor
el: Επεξεργαστής Ιστοσελίδας
fa_ir: ویرایشگر سایت
fi: Sivun muokkaaja
fil: Tagapag-edit ng Site
he_il: עורך אתר
hu_hu: Webhely szerkesztő
id_id: Editor Situs
ja: サイトエディタ
ko_kr: 사이트 편집기
pl_pl: Edytor strony
pt_pt: Editor de Site
ro_ro: Editor de site
th: ผู้ดูแลเว็บไซต์
tr_tr: Site Editörü
vi: Trình chỉnh sửa trang
zh_cn: 站点编辑器

source: User roles
ar: أدوار المستخدم
cs_cz: Uživatelské role
de_de: Benutzerrollen
el: Ρόλοι χρηστών
fa_ir: نقش‌های کاربری
fi: Käyttäjäroolit
fil: Mga Papel ng Gumagamit
he_il: תפקידי משתמש
hu_hu: Felhasználói szerepek
id_id: Peran Pengguna
ja: ユーザーの役割
ko_kr: 사용자 역할
nl_nl: Gebruikersrollen
pl_pl: Role użytkowników
pt_pt: Papéis de utilizador
ro_ro: Roluri utilizator
th: บทบาทของผู้ใช้
tr_tr: Kullanıcı rolleri
vi: Vai trò người dùng
zh_cn: 用户角色

source: Choose which users can see your blocks.
ar: اختر المستخدمين الذين يمكنهم رؤية الكتل الخاصة بك.
cs_cz: Vyberte, které uživatele mohou vidět vaše bloky.
de_de: Wählen Sie aus, welche Benutzer Ihre Blöcke sehen können.
el: Επιλέξτε ποιοι χρήστες μπορούν να δουν τα μπλοκ σας.
fa_ir: انتخاب کنید کدام کاربران می‌توانند بلوک‌های شما را ببینند.
fi: Valitse, mitkä käyttäjät voivat nähdä loitsusi.
fil: Pumili kung aling mga gumagamit ang makakakita ng iyong mga bloke.
he_il: בחר אילו משתמשים יכולים לראות את הקטעים שלך.
hu_hu: Válaszd ki, hogy mely felhasználók láthatják a blokkjaidat.
id_id: Pilih pengguna mana yang dapat melihat blok Anda.
ja: どのユーザーがブロックを表示できるかを選択してください。
ko_kr: 어떤 사용자가 블록을 볼 수 있을지 선택하세요.
nl_nl: Kies welke gebruikers jouw blokken kunnen zien.
pl_pl: Wybierz, którzy użytkownicy mogą widzieć twoje bloki.
pt_pt: Escolha quais utilizadores podem ver os seus blocos.
ro_ro: Alege care utilizatori pot vedea blocurile tale.
th: เลือกผู้ใช้ที่สามารถเห็นบล็อกของคุณได้.
tr_tr: Hangi kullanıcıların bloklarınızı görebileceğini seçin.
vi: Chọn người dùng nào có thể xem các khối của bạn.
zh_cn: 选择哪些用户可以看到您的区块。

source: Device Type
ar: نوع الجهاز
cs_cz: Typ zařízení
de_de: Gerätetyp
el: Τύπος Συσκευής
fa_ir: نوع دستگاه
fi: Laitetyyppi
fil: Uri ng Device
he_il: סוג מכשיר
hu_hu: Eszköz típusa
id_id: Tipe Perangkat
ja: デバイスタイプ
ko_kr: 장치 유형
nl_nl: Apparaat type
pl_pl: Typ urządzenia
pt_pt: Tipo de Dispositivo
ro_ro: Tip de dispozitiv
th: ประเภทอุปกรณ์
tr_tr: Cihaz Türü
vi: Loại thiết bị
zh_cn: 设备类型

source: Choose the device type to show your blocks on.
ar: اختر نوع الجهاز لعرض الكتل الخاصة بك عليه.
cs_cz: Vyberte typ zařízení, na kterém se mají zobrazit vaše bloky.
de_de: Wählen Sie den Gerätetyp aus, auf dem Ihre Blöcke angezeigt werden sollen.
el: Επιλέξτε τον τύπο συσκευής για να εμφανίσετε τα μπλοκ σας.
fa_ir: نوع دستگاهی را انتخاب کنید که بلوک‌های شما در آن نمایش داده شود.
fi: Valitse laitetyyppi, jolla loitsusi näytetään.
fil: Pumili ng uri ng device upang ipakita ang iyong mga bloke.
he_il: בחר את סוג המכשיר להציג עליו את הקטעים שלך.
hu_hu: Válaszd ki az eszköz típusát, amelyen meg szeretnéd jeleníteni a blokkjaidat.
id_id: Pilih tipe perangkat untuk menampilkan blok Anda.
ja: ブロックを表示するデバイスタイプを選択してください。
ko_kr: 블록을 표시할 장치 유형을 선택하세요.
nl_nl: Kies het apparaat type om jouw blokken op te tonen.
pl_pl: Wybierz typ urządzenia, na którym chcesz wyświetlać swoje bloki.
pt_pt: Escolha o tipo de dispositivo para mostrar os seus blocos.
ro_ro: Alege tipul de dispozitiv pe care să afișezi blocurile tale.
th: เลือกประเภทอุปกรณ์เพื่อแสดงบล็อกของคุณ.
tr_tr: Bloklarınızı göstermek için cihaz türünü seçin.
vi: Chọn loại thiết bị để hiển thị các khối của bạn.
zh_cn: 选择显示您的区块的设备类型。

source: Device Width
ar: عرض الجهاز
cs_cz: Šířka zařízení
de_de: Gerätebreite
el: Πλάτος Συσκευής
fa_ir: عرض دستگاه
fi: Laitteen leveys
fil: Lapad ng Device
he_il: רוחב מכשיר
hu_hu: Eszköz szélessége
id_id: Lebar Perangkat
ja: デバイス幅
ko_kr: 장치 너비
nl_nl: Apparaat breedte
pl_pl: Szerokość urządzenia
pt_pt: Largura do Dispositivo
ro_ro: Lățimea dispozitivului
th: ความกว้างของอุปกรณ์
tr_tr: Cihaz Genişliği
vi: Chiều rộng thiết bị
zh_cn: 设备宽度

source: Choose the device width to show your blocks on.
ar: اختر عرض الجهاز لعرض الكتل الخاصة بك عليه.
cs_cz: Vyberte šířku zařízení, na kterém se mají zobrazit vaše bloky.
de_de: Wählen Sie die Gerätebreite aus, auf der Ihre Blöcke angezeigt werden sollen.
el: Επιλέξτε το πλάτος της συσκευής για να εμφανίσετε τα μπλοκ σας.
fa_ir: عرض دستگاهی را انتخاب کنید که بلوک‌های شما در آن نمایش داده شود.
fi: Valitse laitteesi leveys, jolla loitsusi näytetään.
fil: Pumili ng lapad ng device upang ipakita ang iyong mga bloke.
he_il: בחר את רוחב המכשיר להציג עליו את הקטעים שלך.
hu_hu: Válaszd ki az eszköz szélességét, amelyen meg szeretnéd jeleníteni a blokkjaidat.
id_id: Pilih lebar perangkat untuk menampilkan blok Anda.
ja: ブロックを表示するデバイス幅を選択してください。
ko_kr: 블록을 표시할 장치 너비를 선택하세요.
nl_nl: Kies de apparaat breedte om jouw blokken op te tonen.
pl_pl: Wybierz szerokość urządzenia, aby wyświetlić swoje bloki.
pt_pt: Escolha a largura do dispositivo para mostrar os seus blocos.
ro_ro: Alege lățimea dispozitivului pe care să afișezi blocurile tale.
th: เลือกความกว้างของอุปกรณ์เพื่อแสดงบล็อกของคุณ.
tr_tr: Bloklarınızı göstermek için cihaz genişliğini seçin.
vi: Chọn chiều rộng thiết bị để hiển thị các khối của bạn.
zh_cn: 选择显示您的区块的设备宽度。

source: Term archives
ar: أرشيفات المصطلحات
cs_cz: Termínové archivy
de_de: Begriff-Archive
fa_ir: آرشیو اصطلاحات
fi: Termiarkistot
fil: Mga archive ng termino
he_il: ארכיוני מונחים
hu_hu: Kifejezés archívumok
id_id: Arsip term
ja: タームアーカイブ
ko_kr: 용어 아카이브
nl_nl: Term archieven
pt_pt: Arquivos de Termos
ro_ro: Arhive de termeni
tr_tr: Term arşivleri

source: Choose on which taxonomies and terms archive pages your blocks can be displayed.
ar: اختر الصفحات التي يمكن عرض كتل الخاصة بك عليها من أرشيفات التصنيفات والمصطلحات.
cs_cz: Vyberte, na kterých stránkách archivu taxonomií a termínů se mohou zobrazit vaše bloky.
de_de: Wählen Sie aus, auf welchen Taxonomien und Begriffen Archivseiten Ihre Blöcke angezeigt werden können.
el: Επιλέξτε σε ποιες σελίδες αρχειοθέτησης ταξινομήσεων και όρων μπορούν να εμφανίζονται τα μπλοκ σας.
fa_ir: انتخاب کنید در کدام آرشیوهای taxonomies و اصطلاحات بلوک‌های شما می‌توانند نمایش داده شوند.
fi: Valitse, millä taksonomioilla ja termeillä arkistosivuille lohkosi voidaan näyttää.
fil: Pumili kung aling mga taxonomy at mga page ng terms archive maaaring ipakita ang iyong mga block.
he_il: בחר באילו טקסונומיות ודפי ארכיון של מונחים יכולים להופיע הקטעים שלך.
hu_hu: Válaszd ki, hogy mely taxonómiák és kifejezések archívum oldalain jelenhetnek meg a blokkjaid.
id_id: Pilih dimana taksonomi dan halaman arsip term untuk blok anda akan ditampilkan.
ja: ブロックが表示できる分類法と用語のアーカイブページを選択してください。
ko_kr: 블록이 표시될 수 있는 분류 및 용어 아카이브 페이지를 선택하세요.
nl_nl: Kies op welke taxonomieën en termen archiefpagina's je blokken kunnen worden weergegeven.
pl_pl: Wybierz, na których stronach archiwów taksonomii i terminów mogą być wyświetlane twoje bloki.
pt_pt: Escolha em quais taxonomias e páginas de arquivos de termos os seus blocos podem ser exibidos.
ro_ro: Alege pe ce pagini de arhivă a taxonomiilor și termenilor pot fi afișate blocurile tale.
th: เลือกว่าบล็อกของคุณสามารถแสดงในหน้า archive ของ taxonomy และ terms ใด.
tr_tr: Bloklarınızın hangi taxonomies ve terim arşiv sayfalarında görüntülenebileceğini seçin.
vi: Chọn trên các trang lưu trữ taxonomy và term nào mà các khối của bạn có thể được hiển thị.
zh_cn: 选择您的区块可以显示在哪些分类法和术语存档页面上。

source: Pages
ar: صفحات
cs_cz: Stránky
de_de: Seiten
el: Σελίδες
fa_ir: صفحات
fi: Sivut
fil: Mga pahina
he_il: דפים
hu_hu: Oldalak
id_id: Laman
ja: 固定ページ
ko_kr: 페이지
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas
ro_ro: Pagini
th: หน้า
tr_tr: Sayfalar
vi: Các trang
zh_cn: 页面

source: Choose in which pages your blocks can be displayed.
ar: اختر الصفحات التي يمكن عرض كتل الخاصة بك عليها.
cs_cz: Vyberte, na kterých stránkách se mohou zobrazit vaše bloky.
de_de: Wählen Sie aus, auf welchen Seiten Ihre Blöcke angezeigt werden können.
el: Επιλέξτε σε ποιες σελίδες μπορούν να εμφανίζονται τα μπλοκ σας.
fa_ir: انتخاب کنید در کدام صفحات بلوک‌های شما می‌توانند نمایش داده شوند.
fi: Valitse, millä sivuilla lohkojasi voidaan näyttää.
fil: Pumili kung sa aling mga pahina maaaring ipakita ang iyong mga bloke.
he_il: בחר באילו דפים יכולים להופיע הקטעים שלך.
hu_hu: Válaszd ki, hogy mely oldalakon jelenhetnek meg a blokkjaid.
id_id: Pilih dimana halaman untuk blok anda akan ditampilkan.
ja: ブロックを表示するページを選択してください。
ko_kr: 블록이 표시될 수 있는 페이지를 선택하세요.
nl_nl: Kies op welke pagina's uw blokken kunnen worden weergegeven.
pl_pl: Wybierz, na których stronach mogą być wyświetlane Twoje bloki.
pt_pt: Escolha em quais páginas os seus blocos podem ser exibidos.
ro_ro: Alege în ce pagini pot fi afișate blocurile tale.
th: เลือกหน้าที่บล็อกของคุณสามารถแสดงได้.
tr_tr: Bloklarınızın hangi sayfalarda görüntülenebileceğini seçin.
vi: Chọn trong các trang nào mà các khối của bạn có thể được hiển thị.
zh_cn: 选择您的区块可以显示在哪些页面。

source: Browser & Device
ar: المتصفح والجهاز
cs_cz: Prohlížeč & Zařízení
de_de: Browser & Gerät
el: Προγράμματα περιήγησης & Συσκευή
fa_ir: مرورگر و دستگاه
fi: Selaimen & Laitteen
fil: Browser at Device
he_il: דפדפן ומכשיר
hu_hu: Böngésző és Eszköz
id_id: Peramban & Perangkat
ja: ブラウザ＆デバイス
ko_kr: 브라우저 및 장치
nl_nl: Browser & Apparaat
pl_pl: Przeglądarka i urządzenie
pt_pt: Navegador & Dispositivo
ro_ro: Browser & Dispozitiv
th: เบราว์เซอร์ & อุปกรณ์
tr_tr: Tarayıcı & Cihaz
vi: Trình duyệt & Thiết bị
zh_cn: 浏览器和设备

source: Choose which browsers and devices can see your blocks.
ar: اختر المتصفحات والأجهزة التي يمكنها رؤية الكتل الخاصة بك.
cs_cz: Vyberte, které prohlížeče a zařízení mohou vidět vaše bloky.
de_de: Wählen Sie aus, welche Browser und Geräte Ihre Blöcke sehen können.
el: Επιλέξτε ποια προγράμματα περιήγησης και συσκευές μπορούν να δουν τα μπλοκ σας.
fa_ir: انتخاب کنید کدام مرورگرها و دستگاه‌ها می‌توانند بلوک‌های شما را ببینند.
fi: Valitse, mitkä selaimet ja laitteet voivat nähdä lohkojasi.
fil: Pumili kung aling mga browser at device ang makakakita ng iyong mga bloke.
he_il: בחר אילו דפדפנים ומכשירים יכולים לראות את הקטעים שלך.
hu_hu: Válaszd ki, hogy mely böngészők és eszközök láthatják a blokkjaidat.
id_id: Pilih peramban dan perangkat mana yang dapat melihat blok Anda.
ja: どのブラウザとデバイスがブロックを表示できるかを選択してください。
ko_kr: 블록을 볼 수 있는 브라우저와 장치를 선택하세요.
nl_nl: Kies welke browsers en apparaten uw blokken kunnen zien.
pl_pl: Wybierz, które przeglądarki i urządzenia mogą zobaczyć Twoje bloki.
pt_pt: Escolha quais navegadores e dispositivos podem ver os seus blocos.
ro_ro: Alege ce browsere și dispozitive pot vedea blocurile tale.
th: เลือกเบราว์เซอร์และอุปกรณ์ที่สามารถเห็นบล็อกของคุณได้.
tr_tr: Hangi tarayıcıların ve cihazların bloklarınızı görebileceğini seçin.
vi: Chọn trình duyệt và thiết bị nào có thể xem các khối của bạn.
zh_cn: 选择哪些浏览器和设备可以查看您的区块。

source: Operating System
ar: نظام التشغيل
cs_cz: Operační systém
de_de: Betriebssystem
el: Λειτουργικό Σύστημα
fa_ir: سیستم عامل
fi: Käyttöjärjestelmä
he_il: מערכת הפעלה
hu_hu: Operációs rendszer
id_id: Sistem Operasi
ja: オペレーティングシステム
ko_kr: 운영 체제
nl_nl: Besturingssysteem
pl_pl: System operacyjny
pt_pt: Sistema Operativo
ro_ro: Sistem de Operare
th: ระบบปฏิบัติการ
tr_tr: İşletim Sistemi
vi: Hệ điều hành
zh_cn: 操作系统

source: Choose which operating systems can see your blocks.
ar: اختر أنظمة التشغيل التي يمكنها رؤية الكتل الخاصة بك.
cs_cz: Vyberte, které operační systémy mohou vidět vaše bloky.
de_de: Wählen Sie aus, welche Betriebssysteme Ihre Blöcke sehen können.
el: Επιλέξτε ποια λειτουργικά συστήματα μπορούν να δουν τα μπλοκ σας.
fa_ir: انتخاب کنید کدام سیستم‌های عامل می‌توانند بلوک‌های شما را ببینند.
fi: Valitse, mitkä käyttöjärjestelmät voivat nähdä lohkojasi.
fil: Pumili kung aling mga operating system ang makakakita ng iyong mga bloke.
he_il: בחר אילו מערכות הפעלה יכולות לראות את הקטעים שלך.
hu_hu: Válaszd ki, hogy mely operációs rendszerek láthatják a blokkjaidat.
id_id: Pilih sistem operasi mana yang dapat melihat blok Anda.
ja: どのオペレーティングシステムがブロックを表示できるかを選択してください。
ko_kr: 블록을 볼 수 있는 운영 체제를 선택하세요.
nl_nl: Kies welke besturingssystemen uw blokken kunnen zien.
pl_pl: Wybierz, które systemy operacyjne mogą zobaczyć Twoje bloki.
pt_pt: Escolha quais sistemas operativos podem ver os seus blocos.
ro_ro: Alege ce sisteme de operare pot vedea blocurile tale.
th: เลือกระบบปฏิบัติการที่สามารถเห็นบล็อกของคุณได้.
tr_tr: Hangi işletim sistemlerinin bloklarınızı görebileceğini seçin.
vi: Chọn hệ điều hành nào có thể xem các khối của bạn.
zh_cn: 选择哪些操作系统可以查看您的区块。

source: Cookie
ar: كوكي
fa_ir: کوکی
fi: Eväste
he_il: עוגיה
hu_hu: Süti
ja: クッキー
ko_kr: 쿠키
th: คุกกี้
tr_tr: Çerez

source: Show or hide blocks based on cookie values.
ar: عرض أو إخفاء الكتل بناءً على قيم الكوكي.
cs_cz: Zobrazit nebo skrýt bloky na základě hodnot cookie.
de_de: Blöcke basierend auf Cookie-Werten anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ με βάση τις τιμές cookie.
fa_ir: بر اساس مقادیر کوکی، بلوک‌ها را نمایش یا پنهان کنید.
fi: Näytä tai piilota lohkoja evästeiden arvojen perusteella.
fil: Ipakita o itago ang mga bloke batay sa mga halaga ng cookie.
he_il: הצג או הסתר קטעים בהתאם לערכי העוגיה.
hu_hu: Blokkok megjelenítése vagy elrejtése süti értékek alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan nilai cookie.
ja: クッキーの値に基づいてブロックを表示または非表示にします。
ko_kr: 쿠키 값을 기준으로 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blokken op basis van cookie-waarden.
pl_pl: Wyświetlaj lub ukrywaj bloki w zależności od wartości cookie.
pt_pt: Mostrar ou ocultar blocos com base nos valores dos cookies.
ro_ro: Arată sau ascunde blocuri în funcție de valorile cookie-urilor.
th: แสดงหรือซ่อนบล็อกตามค่าคุกกี้.
tr_tr: Çerez değerlerine göre blokları göster veya gizle.
vi: Hiển thị hoặc ẩn các khối dựa trên giá trị cookie.
zh_cn: 根据 Cookie 值显示或隐藏区块。

source: User Meta
ar: بيانات المستخدم
cs_cz: Uživatelská meta
de_de: Benutzer-Meta
fa_ir: متای کاربر
fi: Käyttäjämeta
he_il: מטא משתמש
hu_hu: Felhasználói meta
id_id: Meta Pengguna
ja: ユーザーメタ
ko_kr: 사용자 메타
nl_nl: Gebruikersmeta
pt_pt: Meta do Utilizador
ro_ro: Meta Utilizator
tr_tr: Kullanıcı Meta
zh_cn: 用户元数据

source: Show or hide blocks based on user meta values.
ar: عرض أو إخفاء الكتل بناءً على قيم بيانات المستخدم.
cs_cz: Zobrazit nebo skrýt bloky na základě hodnot uživatelské meta.
de_de: Blöcke basierend auf Benutzer-Meta-Werten anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ με βάση τις τιμές μεταδεδομένων χρηστών.
fa_ir: بر اساس مقادیر متای کاربر، بلوک‌ها را نمایش یا پنهان کنید.
fi: Näytä tai piilota lohkoja käyttäjämetan arvojen perusteella.
fil: Ipakita o itago ang mga bloke batay sa mga halaga ng user meta.
he_il: הצג או הסתר קטעים בהתאם לערכי מטא המשתמש.
hu_hu: Blokkok megjelenítése vagy elrejtése felhasználói meta értékek alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan nilai meta pengguna.
ja: ユーザーメタの値に基づいてブロックを表示または非表示にします。
ko_kr: 사용자 메타 값을 기준으로 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blokken op basis van gebruikersmeta-waarden.
pl_pl: Wyświetlaj lub ukrywaj bloki w zależności od wartości meta użytkownika.
pt_pt: Mostrar ou ocultar blocos com base nos valores da meta do utilizador.
ro_ro: Arată sau ascunde blocuri în funcție de valorile meta utilizator.
th: แสดงหรือซ่อนบล็อกตามค่าข้อมูลเมตาของผู้ใช้.
tr_tr: Kullanıcı meta değerlerine göre blokları göster veya gizle.
vi: Hiển thị hoặc ẩn các khối dựa trên giá trị meta người dùng.
zh_cn: 根据用户元数据值显示或隐藏区块。

source: Post Meta
ar: بيانات المنشور
cs_cz: Meta příspěvku
de_de: Beitragsmetadaten
fa_ir: متای پست
fi: Viesti-meta
he_il: מטא פוסט
hu_hu: Bejegyzés meta
id_id: Meta Post
ja: 投稿メタ
ko_kr: 게시물 메타
nl_nl: Berichtenmeta
pt_pt: Meta da Publicação
ro_ro: Meta Postare
tr_tr: Gönderi Meta
zh_cn: 帖子元数据
