Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: AND
ar: و
cs_cz: A
de_de: UND
el: ΚΑΙ
fa_ir: و
fi: JA
fil: AT
he_il: ו
hu_hu: ÉS
id_id: DAN
ko_kr: 그리고
nl_nl: EN
pl_pl: I
pt_pt: E
ro_ro: ȘI
th: และ
tr_tr: VE
vi: VÀ
zh_cn: 与

source: No rules added yet. Add rules to define when this block should be visible.
ar: لم يتم إضافة أي قواعد بعد. أضف قواعد لتحديد متى يجب أن يكون هذا المربع مرئيًا.
cs_cz: Zatím nebyla přidána žádná pravidla. Přidejte pravidla, abyste definovali, kdy by tento blok měl být viditelný.
de_de: Noch keine Regeln hinzugefügt. Fügen Sie Regeln hinzu, um zu definieren, wann dieser Block sichtbar sein soll.
el: Δεν έχουν προστεθεί κανόνες ακόμη. Προσθέστε κανόνες για να καθορίσετε πότε θα πρέπει να είναι ορατό αυτό το μπλοκ.
fa_ir: هنوز قانونی اضافه نشده است. قوانین را اضافه کنید تا مشخص شود این بلوک چه زمانی باید قابل مشاهده باشد.
fi: Sääntöjä ei ole vielä lisätty. Lisää sääntöjä määrittääksesi, milloin tämän lohkon tulisi olla näkyvissä.
fil: Walang mga patakaran na idinagdag pa. Magdagdag ng mga patakaran upang tukuyin kung kailan dapat makita ang bloke na ito.
he_il: עדיין לא נוספו כללים. הוסף כללים כדי להגדיר מתי יש להציג בלוק זה.
hu_hu: Még nincs hozzáadott szabály. Szabályokat kell hozzáadni, hogy meghatározza, mikor legyen látható ez a blokk.
id_id: Belum ada aturan yang ditambahkan. Tambahkan aturan untuk mendefinisikan kapan blok ini harus terlihat.
ja: まだルールが追加されていません。このブロックを表示すべき時を定義するためにルールを追加してください。
ko_kr: 아직 추가된 규칙이 없습니다. 이 블록이 표시되어야 할 시점을 정의하기 위해 규칙을 추가하세요.
nl_nl: Nog geen regels toegevoegd. Voeg regels toe om te definiëren wanneer dit blok zichtbaar moet zijn.
pl_pl: Jeszcze nie dodano żadnych zasad. Dodaj zasady, aby określić, kiedy ten blok powinien być widoczny.
pt_pt: Ainda não foram adicionadas regras. Adicione regras para definir quando este bloco deve ser visível.
ro_ro: Încă nu au fost adăugate reguli. Adaugă reguli pentru a defini când acest bloc ar trebui să fie vizibil.
th: ยังไม่มีการเพิ่มกฎ. เพิ่มกฎเพื่อกำหนดว่าเมื่อใดบล็อกนี้ควรจะแสดง.
tr_tr: Henüz kural eklenmedi. Bu blok ne zaman görünmelidir tanımlamak için kurallar ekleyin.
vi: Chưa có quy tắc nào được thêm. Thêm quy tắc để xác định khi nào khối này nên hiển thị.
zh_cn: 尚未添加规则。添加规则以定义该块何时应可见。

source: Remove Rule
ar: إزالة قاعدة
cs_cz: Odstranit pravidlo
de_de: Regel entfernen
el: Αφαίρεση Κανόνα
fa_ir: قانون را حذف کنید
fi: Poista sääntö
fil: Tanggalin ang Patakaran
he_il: הסר כלל
hu_hu: Szabály eltávolítása
id_id: Hapus Aturan
ja: ルールを削除
ko_kr: 규칙 제거
nl_nl: Verwijder Regel
pl_pl: Usuń zasadę
pt_pt: Remover Regra
ro_ro: Șterge regulă
th: ลบกฎ
tr_tr: Kuralı Kaldır
vi: Xóa Quy Tắc
zh_cn: 删除规则

source: Are you sure you want to remove rule?
ar: هل أنت متأكد أنك تريد إزالة القاعدة؟
cs_cz: Opravdu chcete odstranit pravidlo?
de_de: Sind Sie sicher, dass Sie die Regel entfernen möchten?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε τον κανόνα;
fa_ir: آیا مطمئن هستید که می‌خواهید قانون را حذف کنید؟
fi: Oletko varma, että haluat poistaa säännön?
fil: Sigurado ka bang nais mong alisin ang patakaran?
he_il: האם אתה בטוח שברצונך להסיר את הכלל?
hu_hu: Biztos benne, hogy el szeretné távolítani a szabályt?
id_id: Apakah Anda yakin ingin menghapus aturan?
ja: ルールを削除してもよろしいですか？
ko_kr: 규칙을 제거하시겠습니까?
nl_nl: Weet je zeker dat je de regel wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć zasadę?
pt_pt: Tem a certeza de que deseja remover a regra?
ro_ro: Ești sigur că vrei să ștergi regula?
th: คุณแน่ใจหรือไม่ว่าต้องการลบกฎ?
tr_tr: Kuralı kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa quy tắc không?
zh_cn: 您确定要删除规则吗？

source: Yes, Remove Rule.
ar: نعم، إزالة القاعدة.
cs_cz: Ano, odstraňte pravidlo.
de_de: Ja, Regel entfernen.
el: Ναι, Αφαίρεση Κανόνα.
fa_ir: بله، قانون را حذف کنید.
fi: Kyllä, Poista sääntö.
fil: Oo, Alisin ang Patakaran.
he_il: כן, הסר כלל.
hu_hu: Igen, szabály eltávolítása.
id_id: Ya, Hapus Aturan.
ja: はい、ルールを削除します。
ko_kr: 네, 규칙 제거.
nl_nl: Ja, Regel Verwijderen.
pl_pl: Tak, Usuń regułę.
pt_pt: Sim, Remover Regra.
ro_ro: Da, șterge regula.
th: ใช่, ลบกฎ.
tr_tr: Evet, Kuralı Kaldır.
vi: Có, Xóa Quy Tắc.
zh_cn: 是的，删除规则。

source: Configuration for this rule type is missing.
ar: تكوين هذا النوع من القواعد مفقود.
cs_cz: Konfigurace pro tento typ pravidla chybí.
de_de: Die Konfiguration für diesen Regeltyp fehlt.
el: Λείπει η ρύθμιση για αυτόν τον τύπο κανόνα.
fa_ir: پیکربندی برای این نوع قانون موجود نیست.
fi: Tämän sääntötyypin asetukset puuttuvat.
fil: Walang nakalaang pagsasaayos para sa uri ng patakarang ito.
he_il: חסרה קונפיגורציה לסוג כלל זה.
hu_hu: A szabálytípus konfigurációja hiányzik.
id_id: Konfigurasi untuk jenis aturan ini hilang.
ja: このルールタイプの設定がありません。
ko_kr: 이 규칙 유형에 대한 구성 요소가 없습니다.
nl_nl: Configuratie voor dit regeltype ontbreekt.
pl_pl: Konfiguracja dla tego typu reguły jest brakująca.
pt_pt: A configuração para este tipo de regra está em falta.
ro_ro: Configurarea pentru acest tip de regulă lipsește.
th: การตั้งค่าสำหรับประเภทกฎนี้ขาดหายไป.
tr_tr: Bu kural türü için yapılandırma eksik.
vi: Cấu hình cho loại quy tắc này bị thiếu.
zh_cn: 此规则类型的配置缺失。

source: Show to selected user roles
ar: عرض للأدوار المحددة للمستخدمين
cs_cz: Zobrazit vybraným rolím uživatelů
de_de: An ausgewählten Benutzerrollen anzeigen
el: Εμφάνιση στους επιλεγμένους ρόλους χρηστών
fa_ir: به نقش‌های کاربری انتخاب شده نمایش دهید
fi: Näytä valituille käyttäjärooleille
fil: Ipakita sa napiling mga tungkulin ng gumagamit
he_il: הצג למשתמשים שנבחרו
hu_hu: Megjelenítés a kiválasztott felhasználói szerepköröknek
id_id: Tampilkan kepada peran pengguna yang dipilih
ja: 選択したユーザーロールに表示
ko_kr: 선택한 사용자 역할에 표시
nl_nl: Toon aan geselecteerde gebruikersrollen
pl_pl: Pokaż wybranym rolom użytkowników
pt_pt: Mostrar aos papéis de utilizador selecionados
ro_ro: Afișează rolurile de utilizator selectate
th: แสดงให้ผู้ใช้ที่เลือก
tr_tr: Seçilen kullanıcı rolleri için göster
vi: Hiển thị cho các vai trò người dùng đã chọn
zh_cn: 显示给选定的用户角色

source: Hide from selected user roles
ar: إخفاء عن الأدوار المحددة للمستخدمين
cs_cz: Skrýt před vybranými rolemi uživatelů
de_de: Von ausgewählten Benutzerrollen ausblenden
el: Απόκρυψη από τους επιλεγμένους ρόλους χρηστών
fa_ir: از نقش‌های کاربری انتخاب شده مخفی کنید
fi: Piilota valituilta käyttäjärooleilta
fil: Itago mula sa napiling mga tungkulin ng gumagamit
he_il: הסתר ממשתמשים שנבחרו
hu_hu: Elrejtés a kiválasztott felhasználói szerepkörök elől
id_id: Sembunyikan dari peran pengguna yang dipilih
ja: 選択したユーザーロールから非表示
ko_kr: 선택한 사용자 역할에서 숨기기
nl_nl: Verberg voor geselecteerde gebruikersrollen
pl_pl: Ukryj przed wybranymi rolami użytkowników
pt_pt: Ocultar dos papéis de utilizador selecionados
ro_ro: Ascunde rolurile de utilizator selectate
th: ซ่อนจากผู้ใช้ที่เลือก
tr_tr: Seçilen kullanıcı rollerinden gizle
vi: Ẩn khỏi các vai trò người dùng đã chọn
zh_cn: 从选定的用户角色中隐藏

source: Search roles
ar: بحث عن الأدوار
cs_cz: Hledat role
de_de: Rollen suchen
el: Αναζήτηση ρόλων
fa_ir: نقش‌ها را جستجو کنید
fi: Etsi rooleja
fil: Maghanap ng mga tungkulin
he_il: חפש תפקידים
hu_hu: Szerepkörök keresése
id_id: Cari peran
ja: ロールを検索
ko_kr: 역할 검색
nl_nl: Zoek rollen
pl_pl: Szukaj ról
pt_pt: Pesquisar papéis
ro_ro: Caută roluri
th: ค้นหาบทบาท
tr_tr: Rolleri ara
vi: Tìm kiếm vai trò
zh_cn: 搜索角色

source: Show when condition matches
ar: عرض عندما تتطابق الشرط
cs_cz: Zobrazit, když podmínka odpovídá
de_de: Anzeigen, wenn die Bedingung erfüllt ist
el: Εμφάνιση όταν η συνθήκη ταιριάζει
fa_ir: زمانی که شرط مطابقت دارد نشان دهید
fi: Näytä, kun ehto täyttyy
fil: Ipakita kapag tumutugma ang kondisyon
he_il: הצג כאשר התנאי תואם
hu_hu: Megjelenítés, amikor a feltétel teljesül
id_id: Tampilkan saat kondisi cocok
ja: 条件が一致した場合に表示
ko_kr: 조건이 일치할 때 표시
nl_nl: Toon wanneer de voorwaarde overeenkomt
pl_pl: Pokaż, gdy warunek jest spełniony
pt_pt: Mostrar quando a condição corresponder
ro_ro: Afișează când condiția se potrivește
th: แสดงเมื่อเงื่อนไขตรงกัน
tr_tr: Koşul eşleştiğinde göster
vi: Hiển thị khi điều kiện khớp
zh_cn: 当条件匹配时显示

source: Hide when condition matches
ar: إخفاء عندما تتطابق الشرط
cs_cz: Skrýt, když podmínka odpovídá
de_de: Ausblenden, wenn die Bedingung erfüllt ist
el: Απόκρυψη όταν η συνθήκη ταιριάζει
fa_ir: زمانی که شرط مطابقت دارد مخفی کنید
fi: Piilota, kun ehto täyttyy
fil: Itago kapag tumutugma ang kondisyon
he_il: הסתר כאשר התנאי תואם
hu_hu: Elrejtés, amikor a feltétel teljesül
id_id: Sembunyikan saat kondisi cocok
ja: 条件が一致した場合に非表示
ko_kr: 조건이 일치할 때 숨기기
nl_nl: Verberg wanneer de voorwaarde overeenkomt
pl_pl: Ukryj, gdy warunek jest spełniony
pt_pt: Ocultar quando a condição corresponder
ro_ro: Ascunde când condiția se potrivește
th: ซ่อนเมื่อเงื่อนไขตรงกัน
tr_tr: Koşul eşleştiğinde gizle
vi: Ẩn khi điều kiện khớp
zh_cn: 当条件匹配时隐藏

source: Select Archive Types
ar: اختر أنواع الأرشيف
cs_cz: Vybrat typy archivu
de_de: Archivtypen auswählen
el: Επιλογή Τύπων Αρχείων
fa_ir: نوع‌های آرشیو را انتخاب کنید
fi: Valitse arkistotyypit
fil: Pumili ng mga Uri ng Archive
he_il: בחר סוגי ארכיון
hu_hu: Archívum típusok kiválasztása
id_id: Pilih Jenis Arsip
ja: アーカイブタイプを選択
ko_kr: 아카이브 유형 선택
nl_nl: Selecteer Archieftypes
pl_pl: Wybierz typy archiwów
pt_pt: Selecionar Tipos de Arquivo
ro_ro: Selectați tipuri de arhivă
th: เลือกประเภทเอกสารเก่า
tr_tr: Arşiv Türlerini Seç
vi: Chọn Loại Lưu Trữ
zh_cn: 选择归档类型

source: Search archive types
ar: بحث عن أنواع الأرشيف
cs_cz: Hledat typy archivu
de_de: Archivtypen suchen
el: Αναζήτηση τύπων αρχείων
fa_ir: نوع‌های آرشیو را جستجو کنید
fi: Etsi arkistotyyppejä
fil: Maghanap ng mga uri ng archive
he_il: חפש סוגי ארכיון
hu_hu: Archívum típusok keresése
id_id: Cari jenis arsip
ja: アーカイブタイプを検索
ko_kr: 아카이브 유형 검색
nl_nl: Zoek archieftypes
pl_pl: Szukaj typów archiwów
pt_pt: Pesquisar tipos de arquivo
ro_ro: Caută tipuri de arhivă
th: ค้นหาประเภทเอกสารเก่า
tr_tr: Arşiv türlerini ara
vi: Tìm kiếm loại lưu trữ
zh_cn: 搜索归档类型

source: Show on selected archives
ar: عرض في الأرشيفات المحددة
cs_cz: Zobrazit na vybraných archivech
de_de: In ausgewählten Archiven anzeigen
el: Εμφάνιση σε επιλεγμένα αρχεία
fa_ir: در آرشیوهای انتخاب شده نشان دهید
fi: Näytä valituissa arkistoissa
fil: Ipakita sa napiling mga archive
he_il: הצג בארכיונים שנבחרו
hu_hu: Megjelenítés a kiválasztott archívumokon
id_id: Tampilkan di arsip yang dipilih
ja: 選択したアーカイブに表示
ko_kr: 선택한 아카이브에 표시
nl_nl: Toon op geselecteerde archieven
pl_pl: Pokaż na wybranych archiwach
pt_pt: Mostrar nos arquivos selecionados
ro_ro: Afișează în arhivele selectate
th: แสดงในเอกสารเก่าที่เลือก
tr_tr: Seçilen arşivlerde göster
vi: Hiển thị trên các lưu trữ đã chọn
zh_cn: 在选定的归档上显示

source: Hide from selected archives
ar: إخفاء من الأرشيفات المحددة
cs_cz: Skrýt před vybranými archivech
de_de: Von ausgewählten Archiven ausblenden
el: Απόκρυψη από τα επιλεγμένα αρχεία
fa_ir: از آرشیوهای انتخاب شده مخفی کنید
fi: Piilota valituista arkistoista
fil: Itago mula sa napiling mga archive
he_il: הסר מארכיונים שנבחרו
hu_hu: Elrejtés a kiválasztott archívumok elől
id_id: Sembunyikan dari arsip yang dipilih
ja: 選択したアーカイブから非表示
ko_kr: 선택한 아카이브에서 숨기기
nl_nl: Verberg voor geselecteerde archieven
pl_pl: Ukryj przed wybranymi archiwami
pt_pt: Ocultar dos arquivos selecionados
ro_ro: Ascunde din arhivele selectate
th: ซ่อนจากเอกสารเก่าที่เลือก
tr_tr: Seçilen arşivlerden gizle
vi: Ẩn khỏi các lưu trữ đã chọn
zh_cn: 从选定的归档中隐藏

source: Select Pages
ar: اختر الصفحات
cs_cz: Vybrat stránky
de_de: Seiten auswählen
el: Επιλογή Σελίδων
fa_ir: صفحات را انتخاب کنید
fi: Valitse sivut
fil: Pumili ng Mga Pahina
he_il: בחר דפים
hu_hu: Oldalak kiválasztása
id_id: Pilih Halaman
ja: ページを選択
ko_kr: 페이지 선택
nl_nl: Selecteer Pagina's
pl_pl: Wybierz strony
pt_pt: Selecionar Páginas
ro_ro: Selectați Pagini
th: เลือกหน้า
tr_tr: Sayfaları Seç
vi: Chọn Trang
zh_cn: 选择页面

source: Search pages
ar: بحث الصفحات
cs_cz: Hledat stránky
de_de: Seiten suchen
el: Αναζήτηση σελίδων
fa_ir: جستجوی صفحات
fi: Etsi sivuja
fil: Maghanap ng mga pahina
he_il: חפש דפים
hu_hu: Oldalak keresése
id_id: Cari halaman
ja: ページを検索
ko_kr: 페이지 검색
nl_nl: Zoek pagina's
pl_pl: Szukaj stron
pt_pt: Pesquisar páginas
ro_ro: Caută pagini
th: ค้นหาหน้า
tr_tr: Sayfaları Ara
vi: Tìm kiếm trang
zh_cn: 搜索页面

source: Show on selected pages
ar: عرض في الصفحات المحددة
cs_cz: Zobrazit na vybraných stránkách
de_de: In ausgewählten Seiten anzeigen
el: Εμφάνιση στις επιλεγμένες σελίδες
fa_ir: نمایش در صفحات انتخاب شده
fi: Näytä valituilla sivuilla
fil: Ipakita sa napiling mga pahina
he_il: הצג בדפים שנבחרו
hu_hu: Megjelenítés a kiválasztott oldalakon
id_id: Tampilkan di halaman yang dipilih
ja: 選択したページに表示
ko_kr: 선택한 페이지에 표시
nl_nl: Toon op geselecteerde pagina's
pl_pl: Pokaż na wybranych stronach
pt_pt: Mostrar nas páginas selecionadas
ro_ro: Afișează în paginile selectate
th: แสดงบนหน้าที่เลือก
tr_tr: Seçilen sayfalarda göster
vi: Hiển thị trên các trang đã chọn
zh_cn: 在选定的页面上显示

source: Hide from selected pages
ar: إخفاء من الصفحات المحددة
cs_cz: Skrýt z vybraných stránek
de_de: Von ausgewählten Seiten ausblenden
el: Απόκρυψη από τις επιλεγμένες σελίδες
fa_ir: پنهان کردن از صفحات انتخاب شده
fi: Piilota valituista sivuista
fil: Itago mula sa napiling mga pahina
he_il: הסתר מדפים שנבחרו
hu_hu: Elrejtés a kiválasztott oldalakról
id_id: Sembunyikan dari halaman yang dipilih
ja: 選択したページから非表示
ko_kr: 선택한 페이지에서 숨기기
nl_nl: Verberg voor geselecteerde pagina's
pl_pl: Ukryj przed wybranymi stronami
pt_pt: Ocultar das páginas selecionadas
ro_ro: Ascunde din paginile selectate
th: ซ่อนจากหน้าที่เลือก
tr_tr: Seçilen sayfalardan gizle
vi: Ẩn khỏi các trang đã chọn
zh_cn: 从选定的页面中隐藏

source: Category Archives
ar: أرشيف الفئات
cs_cz: Archivy kategorií
de_de: Kategorienarchive
el: Αρχεία Κατηγορίας
fa_ir: آرشیو دسته‌بندی
fi: Kategorian arkistot
fil: Mga Archive ng Kategorya
he_il: ארכיוני קטגוריה
hu_hu: Kategória Archívumok
id_id: Arsip Kategori
ja: カテゴリーアーカイブ
ko_kr: 카테고리 아카이브
nl_nl: Categorie Archieven
pl_pl: Archiwa kategorii
pt_pt: Arquivos de Categoria
ro_ro: Arhive Categorii
th: หมวดหมู่คลังข้อมูล
tr_tr: Kategori Arşivleri
vi: Lưu trữ Danh mục
zh_cn: 分类归档

source: Tag Archives
ar: أرشيف العلامات
cs_cz: Archivy štítků
de_de: Tag-Archive
el: Αρχεία Ετικετών
fa_ir: آرشیو برچسب
fi: Tunnisteen arkistot
fil: Mga Archive ng Tag
he_il: ארכיוני תגיות
hu_hu: Címke Archívumok
id_id: Arsip Tag
ja: タグアーカイブ
ko_kr: 태그 아카이브
nl_nl: Tag Archieven
pl_pl: Archiwa tagów
pt_pt: Arquivos de Etiqueta
ro_ro: Arhive Etichete
th: แท็กคลังข้อมูล
tr_tr: Etiket Arşivleri
vi: Lưu trữ Thẻ
zh_cn: 标签归档

source: Date Archives
ar: أرشيف التواريخ
cs_cz: Archivy dat
de_de: Datumsarchive
el: Αρχεία Ημερομηνίας
fa_ir: آرشیو تاریخ
fi: Päivämäärän arkistot
fil: Mga Archive ng Petsa
he_il: ארכיוני תאריכים
hu_hu: Dátum Archívumok
id_id: Arsip Tanggal
ja: 日付アーカイブ
ko_kr: 날짜 아카이브
nl_nl: Datum Archieven
pl_pl: Archiwa dat
pt_pt: Arquivos de Data
ro_ro: Arhive Date
th: คลังข้อมูลวันที่
tr_tr: Tarih Arşivleri
vi: Lưu trữ Ngày
zh_cn: 日期归档

source: Author Archives
ar: أرشيف المؤلفين
cs_cz: Archivy autorů
de_de: Autorenarchive
el: Αρχεία Συγγραφέα
fa_ir: آرشیو نویسنده
fi: Kirjoittajan arkistot
fil: Mga Archive ng May-akda
he_il: ארכיוני מחברים
hu_hu: Szerző Archívumok
id_id: Arsip Penulis
ja: 著者アーカイブ
ko_kr: 저자 아카이브
nl_nl: Auteur Archieven
pl_pl: Archiwa autorów
pt_pt: Arquivos de Autor
ro_ro: Arhive Autori
th: คลังข้อมูลผู้เขียน
tr_tr: Yazar Arşivleri
vi: Lưu trữ Tác giả
zh_cn: 作者档案

source: Edit Cancelled
ar: تعديل ملغى
cs_cz: Úprava zrušena
de_de: Bearbeitung Abgebrochen
el: Επεξεργασία Ακυρώθηκε
fa_ir: ویرایش لغو شد
fi: Muokkaus peruutettu
fil: Inedit na Kanselado
he_il: עריכה בוטלה
hu_hu: Szerkesztés Megszakítva
id_id: Edit Dibatalkan
ja: 編集がキャンセルされました
ko_kr: 편집 취소됨
nl_nl: Bewerking Geannuleerd
pl_pl: Edycja anulowana
pt_pt: Edição Cancelada
ro_ro: Editare anulată
th: แก้ไขถูกยกเลิก
tr_tr: Düzenleme İptal Edildi
vi: Chỉnh sửa Bị hủy
zh_cn: 编辑已取消

source: Edit cancelled. Select another preset to edit or create a new one.
ar: تم إلغاء التعديل. اختر إعدادًا مسبقًا آخر للتعديل أو أنشئ واحدًا جديدًا.
cs_cz: Úprava zrušena. Vyberte jinou předvolbu k úpravě nebo vytvořte novou.
de_de: Bearbeitung abgebrochen. Wählen Sie ein anderes Preset zur Bearbeitung oder erstellen Sie ein neues.
el: Η επεξεργασία ακυρώθηκε. Επιλέξτε ένα άλλο προεπιλεγμένο για επεξεργασία ή δημιουργήστε ένα νέο.
fa_ir: ویرایش لغو شد. یک تنظیم از پیش تعیین شده دیگر را انتخاب کنید تا ویرایش کنید یا یک تنظیم جدید ایجاد کنید.
fi: Muokkaus peruutettu. Valitse toinen esiasetus muokattavaksi tai luo uusi.
fil: Inedit na kanselado. Pumili ng ibang preset upang i-edit o lumikha ng bago.
he_il: העריכה בוטלה. בחר המבנה אחר לעריכה או צור אחד חדש.
hu_hu: A szerkesztés megszakítva. Válasszon egy másik előbeállítást a szerkesztéshez, vagy hozzon létre egy újat.
id_id: Edit dibatalkan. Pilih preset lain untuk diedit atau buat yang baru.
ja: 編集がキャンセルされました。別のプリセットを選択して編集するか、新しいものを作成してください。
ko_kr: 편집이 취소되었습니다. 편집할 다른 프리셋을 선택하거나 새로 만들기를 선택하세요.
nl_nl: Bewerking geannuleerd. Kies een andere preset om te bewerken of maak een nieuwe.
pl_pl: Edycja anulowana. Wybierz inny preset do edycji lub utwórz nowy.
pt_pt: Edição cancelada. Selecione outro predefinido para editar ou crie um novo.
ro_ro: Editarea a fost anulată. Selectați un alt preset pentru a edita sau crea unul nou.
th: การแก้ไขถูกยกเลิก เลือกพรีเซ็ตอื่นเพื่อแก้ไขหรือสร้างใหม่
tr_tr: Düzenleme iptal edildi. Düzenlemek için başka bir ön ayar seçin veya yeni bir tane oluşturun.
vi: Chỉnh sửa bị hủy. Chọn một thiết lập trước khác để chỉnh sửa hoặc tạo một cái mới.
zh_cn: 编辑已取消。选择另一个预设进行编辑或创建一个新的。

source: Preset Saved!
ar: تم حفظ الإعداد المسبق!
cs_cz: Předvolba uložena!
de_de: Preset Gespeichert!
el: Η προεπιλογή αποθηκεύτηκε!
fa_ir: تنظیم از پیش تعیین شده ذخیره شد!
fi: Esiasetus tallennettu!
fil: Preset na Naitala!
he_il: הגדרה נשמרה!
hu_hu: Előbeállítás Mentve!
id_id: Preset Disimpan!
ja: プリセットが保存されました！
ko_kr: 프리셋 저장됨!
nl_nl: Preset Opgeslagen!
pl_pl: Preset zapisany!
pt_pt: Predefinição Guardada!
ro_ro: Preset salvat!
th: บันทึกพรีเซ็ต!
tr_tr: Ön Ayar Kaydedildi!
vi: Thiết lập trước đã được lưu!
zh_cn: 预设已保存！

source: Preset saved successfully! Choose another preset to edit or create a new one.
ar: تم حفظ الإعداد المسبق بنجاح! اختر إعدادًا مسبقًا آخر للتعديل أو أنشئ واحدًا جديدًا.
cs_cz: Předvolba byla úspěšně uložena! Vyberte jinou předvolbu k úpravě nebo vytvořte novou.
de_de: Preset erfolgreich gespeichert! Wählen Sie ein anderes Preset zur Bearbeitung oder erstellen Sie ein neues.
el: Η προεπιλογή αποθηκεύτηκε με επιτυχία! Επιλέξτε μια άλλη προεπιλογή για επεξεργασία ή δημιουργήστε μια νέα.
fa_ir: تنظیم از پیش تعیین شده با موفقیت ذخیره شد! یک تنظیم از پیش تعیین شده دیگر را انتخاب کنید تا ویرایش کنید یا یک تنظیم جدید ایجاد کنید.
fi: Esiasetus tallennettu onnistuneesti! Valitse toinen esiasetus muokattavaksi tai luo uusi.
fil: Naitala ang preset nang matagumpay! Pumili ng ibang preset upang i-edit o lumikha ng bago.
he_il: ההגדרה נשמרה בהצלחה! בחר הגדרה אחרת לעריכה או צור חדשה.
hu_hu: Az előbeállítás sikeresen mentve! Válasszon egy másik előbeállítást a szerkesztéshez, vagy hozzon létre egy újat.
id_id: Preset berhasil disimpan! Pilih preset lain untuk diedit atau buat yang baru.
ja: プリセットが正常に保存されました！別のプリセットを選択して編集するか、新しいものを作成してください。
ko_kr: 프리셋이 성공적으로 저장되었습니다! 편집할 다른 프리셋을 선택하거나 새로 만들기를 선택하세요.
nl_nl: Preset succesvol opgeslagen! Kies een andere preset om te bewerken of maak een nieuwe.
pl_pl: Ustawienie wstępne zapisane pomyślnie! Wybierz inne ustawienie wstępne do edycji lub utwórz nowe.
pt_pt: Predefinição guardada com sucesso! Escolha outra predefinição para editar ou crie uma nova.
ro_ro: Preset salvat cu succes! Alege un alt preset pentru a-l edita sau creează unul nou.
th: บันทึกการตั้งค่าที่ตั้งไว้เรียบร้อยแล้ว! เลือกการตั้งค่าอื่นเพื่อแก้ไขหรือสร้างใหม่
tr_tr: Ön ayar başarıyla kaydedildi! Düzenlemek için başka bir ön ayar seçin veya yeni bir tane oluşturun.
vi: Thiết lập trước đã lưu thành công! Chọn một thiết lập trước khác để chỉnh sửa hoặc tạo một cái mới.
zh_cn: 预设保存成功！选择另一个预设进行编辑或创建一个新的。

source: Preset Deleted
ar: تم حذف الإعداد المسبق
cs_cz: Předvolba smazána
de_de: Preset Gelöscht
el: Η προεπιλογή διαγράφηκε
fa_ir: تنظیم از پیش تعیین شده حذف شد
fi: Esiasetus poistettu
fil: Preset na Nawala
he_il: הגדרה נמחקה
hu_hu: Előbeállítás Törölve
id_id: Preset Dihapus
ja: プリセットが削除されました
ko_kr: 프리셋 삭제됨
nl_nl: Preset Verwijderd
pl_pl: Preset usunięty
pt_pt: Predefinição Eliminada
ro_ro: Preset șters
th: ลบพรีเซ็ต
tr_tr: Ön Ayar Silindi
vi: Thiết lập trước đã bị xóa
zh_cn: 预设已删除

source: Preset deleted. Select another preset to edit or create a new one.
ar: تم حذف الإعداد المسبق. اختر إعدادًا مسبقًا آخر للتعديل أو أنشئ واحدًا جديدًا.
cs_cz: Předvolba byla smazána. Vyberte jinou předvolbu k úpravě nebo vytvořte novou.
de_de: Preset gelöscht. Wählen Sie ein anderes Preset zur Bearbeitung oder erstellen Sie ein neues.
el: Η προεπιλογή διαγράφηκε. Επιλέξτε μια άλλη προεπιλογή για επεξεργασία ή δημιουργήστε μια νέα.
fa_ir: تنظیم از پیش تعیین شده حذف شد. یک تنظیم از پیش تعیین شده دیگر را انتخاب کنید تا ویرایش کنید یا یک تنظیم جدید ایجاد کنید.
fi: Esiasetus poistettu. Valitse toinen esiasetus muokattavaksi tai luo uusi.
fil: Nawala ang preset. Pumili ng ibang preset upang i-edit o lumikha ng bago.
he_il: ההגדרה נמחקה. בחר הגדרה אחרת לעריכה או צור אחת חדשה.
hu_hu: Az előbeállítás törölve. Válasszon egy másik előbeállítást a szerkesztéshez, vagy hozzon létre egy újat.
id_id: Preset dihapus. Pilih preset lain untuk diedit atau buat yang baru.
ja: プリセットが削除されました。別のプリセットを選択して編集するか、新しいものを作成してください。
ko_kr: 프리셋이 삭제되었습니다. 편집할 다른 프리셋을 선택하거나 새로 만들기를 선택하세요.
nl_nl: Preset verwijderd. Kies een andere preset om te bewerken of maak een nieuwe.
pl_pl: Preset usunięty. Wybierz inny preset do edycji lub utwórz nowy.
pt_pt: Predefinição eliminada. Selecione outra predefinição para editar ou crie uma nova.
ro_ro: Preset șters. Selectează un alt preset pentru a-l edita sau creează unul nou.
th: ลบพรีเซ็ตแล้ว เลือกพรีเซ็ตอื่นเพื่อแก้ไขหรือสร้างใหม่
tr_tr: Ön ayar silindi. Düzenlemek için başka bir ön ayar seçin veya yeni bir tane oluşturun.
vi: Thiết lập trước đã bị xóa. Chọn một thiết lập trước khác để chỉnh sửa hoặc tạo một cái mới.
zh_cn: 预设已删除。选择另一个预设进行编辑或创建一个新的。

source: Action Completed
ar: تم إكمال الإجراء
cs_cz: Akce dokončena
de_de: Aktion Abgeschlossen
el: Η ενέργεια ολοκληρώθηκε
fa_ir: عملیات کامل شد
fi: Toiminto suoritettu
fil: Nakumpleto ang Aksyon
he_il: הפעולה הושלמה
hu_hu: Művelet Befejezve
id_id: Aksi Selesai
ja: アクションが完了しました
ko_kr: 작업 완료
nl_nl: Actie Voltooid
pl_pl: Akcja zakończona
pt_pt: Ação Completada
ro_ro: Acțiune finalizată
th: ดำเนินการเสร็จสิ้น
tr_tr: Eylem Tamamlandı
vi: Hành động đã hoàn tất
zh_cn: 操作已完成
