Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Relative
ar: نسبي
cs_cz: Relativní
de_de: Relativ
el: Σχετικό
fa_ir: نسبی
fi: Suhteellinen
fil: Relatibo
he_il: יחסי
hu_hu: Relatív
id_id: Relatif
ja: 相対
ko_kr: 상대
nl_nl: Relatief
pl_pl: Relatywny
pt_pt: Relativo
ro_ro: Relativ
th: สัมพัทธ์
tr_tr: Göreli
vi: Tương đối
zh_cn: 相对

source: Absolute
ar: مطلق
cs_cz: Absolutní
de_de: Absolut
el: Απόλυτο
fa_ir: محسوس
fi: Absoluuttinen
fil: Absoluto
he_il: אבסולוטי
hu_hu: Abszolút
id_id: Absolut
ja: 絶対
ko_kr: 절대
nl_nl: Absoluut
pl_pl: Absolutny
pt_pt: Absoluto
ro_ro: Absolut
th: สัมบูรณ์
tr_tr: Kesin
vi: Tuyệt đối
zh_cn: 绝对

source: Fixed
ar: ثابت
cs_cz: Pevný
de_de: Fixiert
el: Σταθερό
fa_ir: ثابت
fi: Kiinteä
fil: Nakaayos
he_il: קבוע
hu_hu: Fix
id_id: Tetap
ja: 固定
ko_kr: 고정
nl_nl: Vast
pl_pl: Stały
pt_pt: Fixo
ro_ro: Fixat
th: คงที่
tr_tr: Sabit
vi: Cố định
zh_cn: 固定

source: Sticky
ar: لزج
cs_cz: Lepivý
fa_ir: چسبنده
fi: Kiinnittyvä
he_il: דבק
hu_hu: Tapadó
id_id: Lengket
ja: スティッキー
ko_kr: 스티키
nl_nl: Plakkerig
pl_pl: Przyklejony
pt_pt: Adesivo
th: ติด
tr_tr: Yapışkan
vi: Dính
zh_cn: 粘性

source: Sizing
ar: حجم
cs_cz: Velikost
de_de: Größenbestimmung
el: Μέγεθος
fa_ir: اندازه‌گیری
fi: Kokoaminen
fil: Pagsasaayos
he_il: גודל
hu_hu: Méret
id_id: Ukuran
ja: サイズ設定
ko_kr: 사이징
nl_nl: Grootte
pl_pl: Rozmiarowanie
pt_pt: Dimensionamento
ro_ro: Dimensionare
th: ขนาด
tr_tr: Boyutlandırma
vi: Kích thước
zh_cn: 大小

source: Width (%)
ar: عرض (%)
cs_cz: Šířka (%)
de_de: Breite (%)
el: Πλάτος (%)
fa_ir: عرض (%)
fi: Leveys (%)
fil: Lapad (%)
he_il: רוחב (%)
hu_hu: Szélesség (%)
id_id: Lebar (%)
ja: 幅 (%)
ko_kr: 너비 (%)
nl_nl: Breedte (%)
pl_pl: Szerokość (%)
pt_pt: Largura (%)
ro_ro: Lățime (%)
th: ความกว้าง (%)
tr_tr: Genişlik (%)
vi: Chiều rộng (%)
zh_cn: 宽度 (%)

source: Height (px)
ar: ارتفاع (بكسل)
cs_cz: Výška (px)
de_de: Höhe (px)
el: Ύψος (px)
fa_ir: ارتفاع (پیکسل)
fi: Korkeus (px)
fil: Taas (px)
he_il: גובה (px)
hu_hu: Magasság (px)
id_id: Tinggi (px)
ja: 高さ (px)
ko_kr: 높이 (px)
nl_nl: Hoogte (px)
pl_pl: Wysokość (px)
pt_pt: Altura (px)
ro_ro: Înălțime (px)
th: ความสูง (พิกเซล)
tr_tr: Yükseklik (px)
vi: Chiều cao (px)
zh_cn: 高度 (像素)

source: Max Width (px)
ar: عرض أقصى (بكسل)
cs_cz: Maximální šířka (px)
de_de: Maximale Breite (px)
el: Μέγιστο Πλάτος (px)
fa_ir: حداکثر عرض (پیکسل)
fi: Maksimi leveys (px)
fil: Max na Lapad (px)
he_il: רוחב מרבי (px)
hu_hu: Maximális szélesség (px)
id_id: Lebar Maksimum (px)
ja: 最大幅 (px)
ko_kr: 최대 너비 (px)
nl_nl: Max Breedte (px)
pl_pl: Maksymalna szerokość (px)
pt_pt: Largura Máxima (px)
ro_ro: Lățime maximă (px)
th: ความกว้างสูงสุด (พิกเซล)
tr_tr: Maks Genişlik (px)
vi: Chiều rộng tối đa (px)
zh_cn: 最大宽度 (像素)

source: Min Width (px)
ar: عرض أدنى (بكسل)
cs_cz: Minimální šířka (px)
de_de: Minimale Breite (px)
el: Ελάχιστο Πλάτος (px)
fa_ir: حداقل عرض (پیکسل)
fi: Minimi leveys (px)
fil: Min na Lapad (px)
he_il: רוחב מינימלי (px)
hu_hu: Minimális szélesség (px)
id_id: Lebar Minimum (px)
ja: 最小幅 (px)
ko_kr: 최소 너비 (px)
nl_nl: Min Breedte (px)
pl_pl: Minimalna szerokość (px)
pt_pt: Largura Mínima (px)
ro_ro: Lățime minimă (px)
th: ความกว้างขั้นต่ำ (พิกเซล)
tr_tr: Min Genişlik (px)
vi: Chiều rộng tối thiểu (px)
zh_cn: 最小宽度 (像素)

source: Max Height (px)
ar: ارتفاع أقصى (بكسل)
cs_cz: Maximální výška (px)
de_de: Maximale Höhe (px)
el: Μέγιστο Ύψος (px)
fa_ir: حداکثر ارتفاع (پیکسل)
fi: Maksimi korkeus (px)
fil: Max na Taas (px)
he_il: גובה מרבי (px)
hu_hu: Maximális magasság (px)
id_id: Tinggi Maksimum (px)
ja: 最大高さ (px)
ko_kr: 최대 높이 (px)
nl_nl: Max Hoogte (px)
pl_pl: Maksymalna wysokość (px)
pt_pt: Altura Máxima (px)
ro_ro: Înălțime maximă (px)
th: ความสูงสูงสุด (พิกเซล)
tr_tr: Maks Yükseklik (px)
vi: Chiều cao tối đa (px)
zh_cn: 最大高度 (像素)

source: Min Height (px)
ar: ارتفاع أدنى (بكسل)
cs_cz: Minimální výška (px)
de_de: Minimale Höhe (px)
el: Ελάχιστο Ύψος (px)
fa_ir: حداقل ارتفاع (پیکسل)
fi: Minimi korkeus (px)
fil: Min na Taas (px)
he_il: גובה מינימלי (px)
hu_hu: Minimális magasság (px)
id_id: Tinggi Minimum (px)
ja: 最小高さ (px)
ko_kr: 최소 높이 (px)
nl_nl: Min Hoogte (px)
pl_pl: Minimalna wysokość (px)
pt_pt: Altura Mínima (px)
ro_ro: Înălțime minimă (px)
th: ความสูงขั้นต่ำ (พิกเซล)
tr_tr: Min Yükseklik (px)
vi: Chiều cao tối thiểu (px)
zh_cn: 最小高度 (像素)

source: Flow
ar: تدفق
cs_cz: Tok
de_de: Fluss
el: Ροή
fa_ir: جریان
fi: Virtaus
fil: Daloy
he_il: זרימה
hu_hu: Áramlás
id_id: Aliran
ja: フロー
ko_kr: 흐름
nl_nl: Stroom
pl_pl: Przepływ
pt_pt: Fluxo
ro_ro: Flux
th: การไหล
tr_tr: Akış
vi: Luồng
zh_cn: 流动

source: Float
ar: عائم
cs_cz: Plovoucí
el: Πλεονέκτημα
fa_ir: شناور
fi: Leijuta
he_il: צף
hu_hu: Lebegés
id_id: Mengapung
ja: フロート
ko_kr: 부유
nl_nl: Vervijven
pl_pl: Pływający
pt_pt: Flutuar
ro_ro: Plutire
th: ลอย
tr_tr: Açık
vi: Nổi
zh_cn: 浮动

source: Clear
ar: مسح
cs_cz: Vymazat
de_de: Löschen
el: Καθαρισμός
fa_ir: پاک‌سازی
fi: Tyhjennä
he_il: נקה
hu_hu: Tisztítás
id_id: Bersihkan
ja: クリア
ko_kr: 지우기
nl_nl: Wissen
pl_pl: Wyczyść
pt_pt: Limpar
ro_ro: Ștergere
th: เคลียร์
tr_tr: Temizle
vi: Xóa
zh_cn: 清除

source: Both
ar: كلاهما
cs_cz: Oba
de_de: Beide
el: Και τα Δύο
fa_ir: هر دو
fi: Molemmat
fil: Pareho
he_il: שניהם
hu_hu: Mindkettő
id_id: Keduanya
ja: 両方
ko_kr: 모두
nl_nl: Beide
pl_pl: Oba
pt_pt: Ambos
ro_ro: Ambele
th: ทั้งคู่
tr_tr: Her İkisi
vi: Cả hai
zh_cn: 两者

source: Overflow
ar: تجاوز
cs_cz: Přetečení
de_de: Überlauf
el: Υπέρβαση
fa_ir: اضافه بار
fi: Ylitys
he_il: עודף
hu_hu: Túlcsordulás
ja: オーバーフロー
ko_kr: 오버플로우
nl_nl: Overschrijding
pl_pl: Przepełnienie
pt_pt: Transbordo
ro_ro: Depășire
th: เกินขีดจำกัด
tr_tr: Taşma
vi: Tràn
zh_cn: 溢出

source: Visible
ar: مرئي
cs_cz: Viditelné
de_de: Sichtbar
el: Ορατό
fa_ir: مرئی
fi: Näkyvissä
fil: Nakita
he_il: נראה
hu_hu: Látható
id_id: Tampak
ja: 表示
ko_kr: 보이기
nl_nl: Zichtbaar
pl_pl: Widoczny
pt_pt: Visível
ro_ro: Vizibil
th: มองเห็นได้
tr_tr: Görünür
vi: Hiển thị
zh_cn: 可见

source: Hidden
ar: مخفي
cs_cz: Skryté
de_de: Versteckt
el: Κρυφό
fa_ir: پنهان
fi: Piilotettu
fil: Nakatago
he_il: מוסתר
hu_hu: Rejtett
id_id: Tersembunyi
ja: 非表示
ko_kr: 숨기기
nl_nl: Verborgen
pl_pl: Ukryty
pt_pt: Escondido
ro_ro: Ascuns
th: ซ่อน
tr_tr: Gizli
vi: Ẩn
zh_cn: 隐藏

source: Scroll
ar: تمرير
cs_cz: Srolovat
de_de: Scrollen
el: Κύλιση
fa_ir: اسکرول
fi: Vieritä
he_il: גלילה
hu_hu: Görgetés
id_id: Gulir
ja: スクロール
ko_kr: 스크롤
nl_nl: Scrollen
pl_pl: Przewijanie
pt_pt: Deslocar
ro_ro: Derulare
th: เลื่อน
tr_tr: Kaydır
vi: Cuộn
zh_cn: 滚动

source: Auto
ar: تلقائي
cs_cz: Automatické
de_de: Automatisch
el: Αυτόματο
fa_ir: خودکار
fi: Automaattinen
he_il: אוטומטי
hu_hu: Automatikus
id_id: Otomatis
ja: 自動
ko_kr: 자동
nl_nl: Automatisch
pl_pl: Automatyczny
pt_pt: Automático
ro_ro: Automat
th: อัตโนมัติ
tr_tr: Otomatik
vi: Tự động
zh_cn: 自动

source: Z-Index
el: Δείκτης Z
fa_ir: ز-اندیس
fi: Z-indeksi
he_il: אינדקס Z
id_id: Z-Indeks
ja: Z-インデックス
ko_kr: Z-인덱스
ro_ro: Index Z
vi: Chỉ số Z
zh_cn: Z轴索引

source: Border
ar: حدود
cs_cz: Okraj
de_de: Rahmen
el: Περίγραμμα
fa_ir: حاشیه
fi: Reunus
fil: Hangganan
he_il: גבול
hu_hu: Keret
id_id: Batas
ja: 枠線
ko_kr: 테두리
nl_nl: Rand
pl_pl: Brzeg
pt_pt: Borda
ro_ro: Margine
th: ขอบ
tr_tr: Kenar
vi: Viền
zh_cn: 边框

source: Left Border
ar: حد أيسر
cs_cz: Levý okraj
de_de: Linker Rahmen
el: Αριστερό Περίγραμμα
fa_ir: حاشیه چپ
fi: Vasen reunus
fil: Kaliwa na Hangganan
he_il: גבול שמאלי
hu_hu: Bal keret
id_id: Batas Kiri
ja: 左境界線
ko_kr: 왼쪽 테두리
nl_nl: Linker Rand
pl_pl: Lewy brzeg
pt_pt: Borda Esquerda
ro_ro: Margine stângă
th: ขอบซ้าย
tr_tr: Sol Kenar
vi: Viền trái
zh_cn: 左边框

source: Left Border Width (px)
ar: عرض الحد الأيسر (بكسل)
cs_cz: Šířka levého okraje (px)
de_de: Breite des linken Rahmens (px)
el: Πλάτος Αριστερού Περιγράμματος (px)
fa_ir: عرض حاشیه چپ (px)
fi: Vasen reunan leveys (px)
fil: Lapad ng Kaliwang Hangganan (px)
he_il: רוחב גבול שמאלי (פיקסלים)
hu_hu: Bal keret szélessége (px)
id_id: Lebar Batas Kiri (px)
ja: 左境界線の幅 (px)
ko_kr: 왼쪽 테두리 너비 (px)
nl_nl: Linker Rand Dikte (px)
pl_pl: Szerokość lewego brzegu (px)
pt_pt: Largura da Borda Esquerda (px)
ro_ro: Lățimea marginii stângi (px)
th: ความกว้างขอบซ้าย (px)
tr_tr: Sol Kenar Genişliği (px)
vi: Độ rộng viền trái (px)
zh_cn: 左边框宽度 (像素)

source: Left Border Style
ar: نمط الحد الأيسر
cs_cz: Styl levého okraje
de_de: Stil des linken Rahmens
el: Στυλ Αριστερού Περιγράμματος
fa_ir: سبک حاشیه چپ
fi: Vasen reunan tyyli
fil: Estilo ng Kaliwang Hangganan
he_il: סגנון גבול שמאלי
hu_hu: Bal keret stílusa
id_id: Gaya Batas Kiri
ja: 左境界線のスタイル
ko_kr: 왼쪽 테두리 스타일
nl_nl: Linker Rand Stijl
pl_pl: Styl lewego brzegu
pt_pt: Estilo da Borda Esquerda
ro_ro: Stil Margin Stânga
th: รูปแบบขอบซ้าย
tr_tr: Sol Kenar Stili
vi: Kiểu viền trái
zh_cn: 左边框样式

source: Double
ar: مزدوج
cs_cz: Dvojitý
de_de: Doppelt
el: Διπλό
fa_ir: دوگانه
fi: Kaksinkertainen
fil: Dobleng
he_il: כפול
hu_hu: Dupla
id_id: Ganda
ja: ダブル
ko_kr: 이중
nl_nl: Dubbel
pl_pl: Podwójny
pt_pt: Duplo
ro_ro: Dublu
th: คู่
tr_tr: Çift
vi: Đôi
zh_cn: 双重

source: Left Border Color
ar: لون الحد الأيسر
cs_cz: Barva levého okraje
de_de: Farbe des linken Rahmens
el: Χρώμα Αριστερού Περιγράμματος
fa_ir: رنگ حاشیه چپ
fi: Vasen reunan väri
fil: Kulay ng Kaliwang Hangganan
he_il: צבע גבול שמאלי
hu_hu: Bal keret színe
id_id: Warna Batas Kiri
ja: 左境界線の色
ko_kr: 왼쪽 테두리 색상
nl_nl: Linker Rand Kleur
pl_pl: Kolor lewego brzegu
pt_pt: Cor da Borda Esquerda
ro_ro: Culoare Margin Stânga
th: สีขอบซ้าย
tr_tr: Sol Kenar Rengi
vi: Màu viền trái
zh_cn: 左边框颜色

source: Right Border
ar: حد أيمن
cs_cz: Pravý okraj
de_de: Rechter Rahmen
el: Δεξί Περίγραμμα
fa_ir: حاشیه راست
fi: Oikea reuna
fil: Kanan na Hangganan
he_il: גבול ימני
hu_hu: Jobb keret
id_id: Batas Kanan
ja: 右境界線
ko_kr: 오른쪽 테두리
nl_nl: Rechter Rand
pl_pl: Prawy brzeg
pt_pt: Borda Direita
ro_ro: Margin Dreapta
th: ขอบขวา
tr_tr: Sağ Kenar
vi: Viền phải
zh_cn: 右边框

source: Right Border Width (px)
ar: عرض الحد الأيمن (بكسل)
cs_cz: Šířka pravého okraje (px)
de_de: Breite des rechten Rahmens (px)
el: Πλάτος Δεξιού Περιγράμματος (px)
fa_ir: عرض حاشیه راست (px)
fi: Oikean reunan leveys (px)
fil: Lapad ng Kanan na Hangganan (px)
he_il: רוחב גבול ימני (פיקסלים)
hu_hu: Jobb keret szélessége (px)
id_id: Lebar Batas Kanan (px)
ja: 右境界線の幅 (px)
ko_kr: 오른쪽 테두리 너비 (px)
nl_nl: Rechter Rand Dikte (px)
pl_pl: Szerokość prawego brzegu (px)
pt_pt: Largura da Borda Direita (px)
ro_ro: Lățime Margin Dreapta (px)
th: ความกว้างขอบขวา (px)
tr_tr: Sağ Kenar Genişliği (px)
vi: Độ rộng viền phải (px)
zh_cn: 右边框宽度（px）

source: Right Border Style
ar: نمط الحد الأيمن
cs_cz: Styl pravého okraje
de_de: Stil des rechten Rahmens
el: Στυλ Δεξιού Περιγράμματος
fa_ir: سبک حاشیه راست
fi: Oikean reunan tyyli
fil: Estilo ng Kanan na Hangganan
he_il: סגנון גבול ימני
hu_hu: Jobb keret stílusa
id_id: Gaya Batas Kanan
ja: 右境界線のスタイル
ko_kr: 오른쪽 테두리 스타일
nl_nl: Rechter Rand Stijl
pl_pl: Styl prawego brzegu
pt_pt: Estilo da Borda Direita
ro_ro: Stil Margin Dreapta
th: รูปแบบขอบขวา
tr_tr: Sağ Kenar Stili
vi: Kiểu viền phải
zh_cn: 右边框样式

source: Right Border Color
ar: لون الحد الأيمن
cs_cz: Barva pravého okraje
de_de: Farbe des rechten Rahmens
el: Χρώμα Δεξιού Περιγράμματος
fa_ir: رنگ حاشیه راست
fi: Oikean reunan väri
fil: Kulay ng Kanan na Hangganan
he_il: צבע גבול ימני
hu_hu: Jobb keret színe
id_id: Warna Batas Kanan
ja: 右境界線の色
ko_kr: 오른쪽 테두리 색상
nl_nl: Rechter Rand Kleur
pl_pl: Kolor prawego brzegu
pt_pt: Cor da Borda Direita
ro_ro: Culoare Margin Dreapta
th: สีขอบขวา
tr_tr: Sağ Kenar Rengi
vi: Màu viền phải
zh_cn: 右边框颜色

source: Top Border
ar: حد علوي
cs_cz: Horní okraj
de_de: Oberer Rahmen
el: Άνω Περίγραμμα
fa_ir: حاشیه بالا
fi: Yläreuna
fil: Itaas na Hangganan
he_il: גבול עליון
hu_hu: Felső keret
id_id: Batas Atas
ja: 上境界線
ko_kr: 상단 테두리
nl_nl: Bovenste Rand
pl_pl: Górny brzeg
pt_pt: Borda Superior
ro_ro: Margin Sus
th: ขอบบน
tr_tr: Üst Kenar
vi: Viền trên
zh_cn: 上边框

source: Top Border Width (px)
ar: عرض الحد العلوي (بكسل)
cs_cz: Šířka horního okraje (px)
de_de: Breite des oberen Rahmens (px)
el: Πλάτος Άνω Περιγράμματος (px)
fa_ir: عرض حاشیه بالا (px)
fi: Yläreunan leveys (px)
fil: Lapad ng Itaas na Hangganan (px)
he_il: רוחב גבול עליון (פיקסלים)
hu_hu: Felső keret szélessége (px)
id_id: Lebar Batas Atas (px)
ja: 上境界線の幅 (px)
ko_kr: 상단 테두리 너비 (px)
nl_nl: Bovenste Rand Dikte (px)
pl_pl: Szerokość górnego brzegu (px)
pt_pt: Largura da Borda Superior (px)
ro_ro: Lățime Margin Sus (px)
th: ความกว้างขอบบน (px)
tr_tr: Üst Kenar Genişliği (px)
vi: Độ rộng viền trên (px)
zh_cn: 上边框宽度（px）

source: Top Border Style
ar: نمط الحد العلوي
cs_cz: Styl horního okraje
de_de: Stil des oberen Rahmens
el: Στυλ Άνω Περιγράμματος
fa_ir: سبک حاشیه بالا
fi: Yläreunan tyyli
fil: Estilo ng Itaas na Hangganan
he_il: סגנון גבול עליון
hu_hu: Felső keret stílusa
id_id: Gaya Batas Atas
ja: 上境界線のスタイル
ko_kr: 상단 테두리 스타일
nl_nl: Bovenste Rand Stijl
pl_pl: Styl górnego brzegu
pt_pt: Estilo da Borda Superior
ro_ro: Stil Margin Sus
th: รูปแบบขอบบน
tr_tr: Üst Kenar Stili
vi: Kiểu viền trên
zh_cn: 上边框样式

source: Top Border Color
ar: لون الحد العلوي
cs_cz: Barva horního okraje
de_de: Farbe des oberen Rahmens
el: Χρώμα Άνω Περιγράμματος
fa_ir: رنگ حاشیه بالا
fi: Yläreunan väri
fil: Kulay ng Itaas na Hangganan
he_il: צבע גבול עליון
hu_hu: Felső keret színe
id_id: Warna Batas Atas
ja: 上境界線の色
ko_kr: 상단 테두리 색상
nl_nl: Bovenste Rand Kleur
pl_pl: Kolor górnego brzegu
pt_pt: Cor da Borda Superior
ro_ro: Culoare Margin Sus
th: สีขอบบน
tr_tr: Üst Kenar Rengi
vi: Màu viền trên
zh_cn: 上边框颜色

source: Bottom Border
ar: حد سفلي
cs_cz: Dolní okraj
de_de: Unterer Rand
el: Κάτω Περιθώριο
fa_ir: حاشیه پایین
fi: Alareuna
fil: Ibaba na Hangganan
he_il: גבול תחתון
hu_hu: Alsó szegély
id_id: Batas Bawah
ja: 下境界線
ko_kr: 하단 테두리
nl_nl: Onderste Rand
pl_pl: Dolny brzeg
pt_pt: Borda Inferior
ro_ro: Margin Jos
th: ขอบล่าง
tr_tr: Alt Kenar
vi: Đường viền dưới
zh_cn: 下边框

source: Bottom Border Width (px)
ar: عرض الحد السفلي (بكسل)
cs_cz: Šířka dolního okraje (px)
de_de: Unterer Randbreite (px)
el: Πλάτος Κάτω Περιθωρίου (px)
fa_ir: عرض حاشیه پایین (پی‌اکس)
fi: Alareunan leveys (px)
fil: Lapad ng Ibaba na Hangganan (px)
he_il: רוחב גבול תחתון (פיקסלים)
hu_hu: Alsó szegély szélessége (px)
id_id: Lebar Batas Bawah (px)
ja: 下境界線の幅 (px)
ko_kr: 하단 테두리 너비 (px)
nl_nl: Onderste Rand Dikte (px)
pl_pl: Szerokość dolnego brzegu (px)
pt_pt: Largura da Borda Inferior (px)
ro_ro: Lățime Margin Jos (px)
th: ความกว้างของขอบล่าง (px)
tr_tr: Alt Kenar Genişliği (px)
vi: Độ rộng đường viền dưới (px)
zh_cn: 下边框宽度（px）

source: Bottom Border Style
ar: نمط الحد السفلي
cs_cz: Styl dolního okraje
de_de: Unterer Randstil
el: Στυλ Κάτω Περιθωρίου
fa_ir: سبک حاشیه پایین
fi: Alareunan tyyli
fil: Estilo ng Ibaba na Hangganan
he_il: סגנון גבול תחתון
hu_hu: Alsó szegély stílus
id_id: Gaya Batas Bawah
ja: 下ボーダースタイル
ko_kr: 하단 테두리 스타일
nl_nl: Onderste Rand Stijl
pl_pl: Styl dolnego brzegu
pt_pt: Estilo da Borda Inferior
ro_ro: Stil Margin Jos
th: สไตล์ขอบล่าง
tr_tr: Alt Kenar Stili
vi: Kiểu đường viền dưới
zh_cn: 下边框样式

source: Bottom Border Color
ar: لون الحد السفلي
cs_cz: Barva dolního okraje
de_de: Unterer Randfarbe
el: Χρώμα Κάτω Περιθωρίου
fa_ir: رنگ حاشیه پایین
fi: Alareunan väri
fil: Kulay ng Ibaba na Hangganan
he_il: צבע גבול תחתון
hu_hu: Alsó szegély szín
id_id: Warna Batas Bawah
ja: 下ボーダーカラー
ko_kr: 하단 테두리 색상
nl_nl: Onderste Rand Kleur
pl_pl: Kolor dolnego brzegu
pt_pt: Cor da Borda Inferior
ro_ro: Culoare Margin Jos
th: สีขอบล่าง
tr_tr: Alt Kenar Rengi
vi: Màu đường viền dưới
zh_cn: 下边框颜色

source: Text Elements
ar: عناصر النص
cs_cz: Textové prvky
de_de: Textelemente
el: Στοιχεία Κειμένου
fa_ir: عناصر متنی
fi: Tekstielementit
fil: Mga Elemento ng Teksto
he_il: אלמנטים טקסטואליים
hu_hu: Szöveges elemek
id_id: Elemen Teks
ja: テキスト要素
ko_kr: 텍스트 요소
nl_nl: Tekstelementen
pl_pl: Elementy tekstowe
pt_pt: Elementos de Texto
ro_ro: Elemente de Text
th: องค์ประกอบข้อความ
tr_tr: Metin Elemanları
vi: Các yếu tố văn bản
zh_cn: 文本元素

source: Span
ar: نطاق
fa_ir: اسپان
ja: スパン
ko_kr: 스팬
th: ช่วง
vi: Khoảng cách
zh_cn: 跨度

source: Blockquote
ar: اقتباس
cs_cz: Citace
de_de: Blockzitat
el: Απόσπασμα
fa_ir: نقل قول
he_il: ציטוט בלוק
hu_hu: Idézet
id_id: Kutipan Blok
ja: ブロック引用
ko_kr: 블록 인용
pl_pl: Cytat
pt_pt: Citação em Bloco
ro_ro: Citat
th: การอ้างอิงบล็อก
tr_tr: Alıntı
vi: Trích dẫn
zh_cn: 引用块

source: Padding (px)
ar: حشو (بكسل)
cs_cz: Vnitřní okraj (px)
de_de: Innenabstand (px)
el: Γέμισμα (px)
fa_ir: پدینگ (پی‌اکس)
fi: Sisennys (px)
he_il: ריפוד (פיקסלים)
hu_hu: Párnázás (px)
ja: パディング (px)
ko_kr: 패딩 (px)
nl_nl: Opvulling (px)
pt_pt: Preenchimento (px)
ro_ro: Umplere (px)
th: การเย็บ (px)
tr_tr: İç Boşluk (px)
vi: Khoảng đệm (px)
zh_cn: 内边距（px）

source: Margin (px)
ar: هامش (بكسل)
cs_cz: Vnější okraj (px)
de_de: Außenabstand (px)
el: Περιθώριο (px)
fa_ir: مارژین (پی‌اکس)
fi: Marginaali (px)
he_il: מרג'ין (פיקסלים)
hu_hu: Margó (px)
ja: マージン (px)
ko_kr: 여백 (px)
pl_pl: Margines (px)
pt_pt: Margem (px)
ro_ro: Margine (px)
th: ระยะขอบ (px)
tr_tr: Dış Boşluk (px)
vi: Khoảng cách (px)
zh_cn: 外边距（px）

source: Lists
ar: القوائم
cs_cz: Seznamy
de_de: Listen
el: Λίστες
fa_ir: لیست‌ها
fi: Luettelot
fil: Mga Listahan
he_il: רשימות
hu_hu: Listák
id_id: Daftar
ja: リスト
ko_kr: 목록
nl_nl: Lijsten
pl_pl: Listy
pt_pt: Listas
ro_ro: Liste
th: รายการ
tr_tr: Listeler
vi: Danh sách
zh_cn: 列表

source: List Margin (px)
ar: هامش القائمة (بكسل)
cs_cz: Okraj seznamu (px)
de_de: Listenaußenabstand (px)
el: Περιθώριο Λίστας (px)
fa_ir: مارژین لیست (پی‌اکس)
fi: Luettelon marginaali (px)
fil: Margin ng Listahan (px)
he_il: מרג'ין של רשימה (פיקסלים)
hu_hu: Lista margó (px)
id_id: Margin Daftar (px)
ja: リストマージン (px)
ko_kr: 목록 여백 (px)
nl_nl: Lijst Margin (px)
pl_pl: Margines listy (px)
pt_pt: Margem da Lista (px)
ro_ro: Margine listă (px)
th: ระยะขอบรายการ (px)
tr_tr: Liste Dış Boşluğu (px)
vi: Khoảng cách danh sách (px)
zh_cn: 列表边距 (px)

source: List Padding (px)
ar: حشو القائمة (بكسل)
cs_cz: Vnitřní okraj seznamu (px)
de_de: Listeninnenabstand (px)
el: Γέμισμα Λίστας (px)
fa_ir: پدینگ لیست (پی‌اکس)
fi: Luettelon täytteet (px)
fil: Padding ng Listahan (px)
he_il: ריפוד של רשימה (פיקסלים)
hu_hu: Lista párnázás (px)
id_id: Padding Daftar (px)
ja: リストパディング (px)
ko_kr: 목록 패딩 (px)
nl_nl: Lijst Padding (px)
pl_pl: Padding listy (px)
pt_pt: Preenchimento da Lista (px)
ro_ro: Umplere listă (px)
th: การเย็บรายการ (px)
tr_tr: Liste İç Boşluğu (px)
vi: Khoảng đệm danh sách (px)
zh_cn: 列表内边距 (px)

source: Item Margin Bottom (px)
ar: هامش العنصر السفلي (بكسل)
cs_cz: Okraj položky dole (px)
de_de: Element Außenabstand unten (px)
el: Περιθώριο Στοιχείου Κάτω (px)
fa_ir: مارژین پایین مورد (پی‌اکس)
fi: Kohteen alareunan marginaali (px)
fil: Margin ng Item sa Ibaba (px)
he_il: מרג'ין תחתון של פריט (פיקסלים)
hu_hu: Elem alsó margó (px)
id_id: Margin Bawah Item (px)
ja: アイテムマージン下 (px)
ko_kr: 항목 아래 여백 (px)
nl_nl: Item Margin Onder (px)
pl_pl: Margines dolny elementu (px)
pt_pt: Margem Inferior do Item (px)
ro_ro: Margine jos element (px)
th: ระยะขอบล่างของรายการ (px)
tr_tr: Öğe Alt Dış Boşluğu (px)
vi: Khoảng cách dưới của mục (px)
zh_cn: 项目底部边距 (px)

source: Item Text Color
ar: لون نص العنصر
cs_cz: Barva textu položky
de_de: Element Textfarbe
el: Χρώμα Κειμένου Στοιχείου
fa_ir: رنگ متن مورد
fi: Kohteen tekstiväri
fil: Kulay ng Teksto ng Item
he_il: צבע טקסט של פריט
hu_hu: Elem szövegszín
id_id: Warna Teks Item
ja: アイテムテキストカラー
ko_kr: 항목 텍스트 색상
nl_nl: Item Tekstkleur
pl_pl: Kolor tekstu elementu
pt_pt: Cor do Texto do Item
ro_ro: Culoare text element
th: สีข้อความของรายการ
tr_tr: Öğe Metin Rengi
vi: Màu văn bản của mục
zh_cn: 项目文本颜色

source: Heading Elements
ar: عناصر العنوان
cs_cz: Hlavičkové prvky
de_de: Überschriftselemente
el: Στοιχεία Τίτλου
fa_ir: عناصر عنوان
fi: Otsikkokomponentit
fil: Mga Elemento ng Pamagat
he_il: אלמנטים של כותרות
hu_hu: Fejléc elemek
id_id: Elemen Judul
ja: 見出し要素
ko_kr: 제목 요소
nl_nl: Kop Elementen
pl_pl: Elementy nagłówków
pt_pt: Elementos de Cabeçalho
ro_ro: Elemente de titlu
th: องค์ประกอบหัวเรื่อง
tr_tr: Başlık Elemanları
vi: Các yếu tố tiêu đề
zh_cn: 标题元素

source: H1 Heading
ar: عنوان H1
cs_cz: H1 nadpis
de_de: H1 Überschrift
el: Τίτλος H1
fa_ir: عنوان H1
fi: H1-otsikko
fil: H1 Pamagat
he_il: כותרת H1
hu_hu: H1 fejléc
id_id: Judul H1
ja: H1 見出し
ko_kr: H1 제목
nl_nl: H1 Kop
pl_pl: Nagłówek H1
pt_pt: Cabeçalho H1
ro_ro: Titlu H1
th: หัวเรื่อง H1
tr_tr: H1 Başlığı
vi: Tiêu đề H1
zh_cn: H1 标题

source: H2 Heading
ar: عنوان H2
cs_cz: H2 nadpis
de_de: H2 Überschrift
el: Τίτλος H2
fa_ir: عنوان H2
fi: H2-otsikko
fil: H2 Pamagat
he_il: כותרת H2
hu_hu: H2 fejléc
id_id: Judul H2
ja: H2 見出し
ko_kr: H2 제목
nl_nl: H2 Kop
pl_pl: Nagłówek H2
pt_pt: Cabeçalho H2
ro_ro: Titlu H2
th: หัวเรื่อง H2
tr_tr: H2 Başlığı
vi: Tiêu đề H2
zh_cn: H2 标题

source: H3 Heading
ar: عنوان H3
cs_cz: H3 nadpis
de_de: H3 Überschrift
el: Τίτλος H3
fa_ir: عنوان H3
fi: H3-otsikko
fil: H3 Pamagat
he_il: כותרת H3
hu_hu: H3 fejléc
id_id: Judul H3
ja: H3 見出し
ko_kr: H3 제목
nl_nl: H3 Kop
pl_pl: Nagłówek H3
pt_pt: Cabeçalho H3
ro_ro: Titlu H3
th: หัวเรื่อง H3
tr_tr: H3 Başlığı
vi: Tiêu đề H3
zh_cn: H3 标题

source: H4 Heading
ar: عنوان H4
cs_cz: H4 nadpis
de_de: H4 Überschrift
el: Τίτλος H4
fa_ir: عنوان H4
fi: H4-otsikko
fil: H4 Pamagat
he_il: כותרת H4
hu_hu: H4 fejléc
id_id: Judul H4
ja: H4 見出し
ko_kr: H4 제목
nl_nl: H4 Kop
pl_pl: Nagłówek H4
pt_pt: Cabeçalho H4
ro_ro: Titlu H4
th: หัวเรื่อง H4
tr_tr: H4 Başlığı
vi: Tiêu đề H4
zh_cn: H4 标题

source: H5 Heading
ar: عنوان H5
cs_cz: H5 nadpis
de_de: H5 Überschrift
el: Τίτλος H5
fa_ir: عنوان H5
fi: H5-otsikko
fil: H5 Pamagat
he_il: כותרת H5
hu_hu: H5 fejléc
id_id: Judul H5
ja: H5 見出し
ko_kr: H5 제목
nl_nl: H5 Kop
pl_pl: Nagłówek H5
pt_pt: Cabeçalho H5
ro_ro: Titlu H5
th: หัวเรื่อง H5
tr_tr: H5 Başlığı
vi: Tiêu đề H5
zh_cn: H5 标题

source: H6 Heading
ar: عنوان H6
cs_cz: Nadpis H6
de_de: H6 Überschrift
el: Επικεφαλίδα H6
fa_ir: عنوان H6
fi: H6-otsikko
fil: H6 Pamagat
he_il: כותרת H6
hu_hu: H6 Cím
id_id: Judul H6
ja: H6 見出し
ko_kr: H6 제목
nl_nl: H6 Kop
pl_pl: Nagłówek H6
pt_pt: Cabeçalho H6
ro_ro: Titlu H6
th: หัวข้อ H6
tr_tr: H6 Başlığı
vi: Tiêu đề H6
zh_cn: H6 标题

source: Heading Hover Effects
ar: تأثيرات تمرير العنوان
cs_cz: Efekty při najetí na nadpis
de_de: Überschrift Hover-Effekte
el: Εφέ αιώρησης επικεφαλίδας
fa_ir: افکت های هاور عنوان
fi: Otsikon hover-efektit
fil: Mga Epekto sa Hover ng Pamagat
he_il: אפקטי ריחוף על כותרות
hu_hu: Cím lebegő effektusok
id_id: Efek Hover Judul
ja: 見出しホバー効果
ko_kr: 제목 호버 효과
nl_nl: Kop Hover Effecten
pl_pl: Efekty najechania na nagłówki
pt_pt: Efeitos de Passagem de Cabeçalho
ro_ro: Efecte hover pentru titlu
th: เอฟเฟกต์เมื่อชี้หัวข้อ
tr_tr: Başlık Üzerine Efektler
vi: Hiệu ứng khi di chuột qua tiêu đề
zh_cn: 标题悬停效果

source: H1 Hover Color
ar: لون تمرير H1
cs_cz: Barva při najetí na H1
de_de: H1 Hover-Farbe
el: Χρώμα αιώρησης H1
fa_ir: رنگ هاور H1
fi: H1 hover-väri
fil: Kulay ng Hover ng H1
he_il: צבע ריחוף H1
hu_hu: H1 lebegő szín
id_id: Warna Hover H1
ja: H1 ホバーカラー
ko_kr: H1 호버 색상
nl_nl: H1 Hover Kleur
pl_pl: Kolor najechania H1
pt_pt: Cor de Passagem H1
ro_ro: Culoare hover H1
th: สีเมื่อชี้ H1
tr_tr: H1 Üzerine Renk
vi: Màu khi di chuột qua H1
zh_cn: H1 悬停颜色

source: H2 Hover Color
ar: لون تمرير H2
cs_cz: Barva při najetí na H2
de_de: H2 Hover-Farbe
el: Χρώμα αιώρησης H2
fa_ir: رنگ هاور H2
fi: H2 hover-väri
fil: Kulay ng Hover ng H2
he_il: צבע ריחוף H2
hu_hu: H2 lebegő szín
id_id: Warna Hover H2
ja: H2 ホバーカラー
ko_kr: H2 호버 색상
nl_nl: H2 Hover Kleur
pl_pl: Kolor najechania H2
pt_pt: Cor de Passagem H2
ro_ro: Culoare hover H2
th: สีเมื่อชี้ H2
tr_tr: H2 Üzerine Renk
vi: Màu khi di chuột qua H2
zh_cn: H2 悬停颜色

source: H3 Hover Color
ar: لون تمرير H3
cs_cz: Barva při najetí na H3
de_de: H3 Hover-Farbe
el: Χρώμα αιώρησης H3
fa_ir: رنگ هاور H3
fi: H3 hover-väri
fil: Kulay ng Hover ng H3
he_il: צבע ריחוף H3
hu_hu: H3 lebegő szín
id_id: Warna Hover H3
ja: H3 ホバーカラー
ko_kr: H3 호버 색상
nl_nl: H3 Hover Kleur
pl_pl: Kolor najechania H3
pt_pt: Cor de Passagem H3
ro_ro: Culoare hover H3
th: สีเมื่อชี้ H3
tr_tr: H3 Üzerine Renk
vi: Màu khi di chuột qua H3
zh_cn: H3 悬停颜色
