Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Create responsive tables with styling and per-cell formatting.
ar: إنشاء جداول متجاوبة مع تنسيق وتنسيق لكل خلية.
cs_cz: Vytvořte responzivní tabulky se stylingem a formátováním pro každou buňku.
de_de: Reaktionsfähige Tabellen mit Styling und Zellenformatierung erstellen.
el: Δημιουργήστε responsive πίνακες με στυλ και μορφοποίηση ανά κελί.
fa_ir: جداول پاسخگو با استایل و فرمت‌بندی هر سلول ایجاد کنید.
fi: Luo responsiivisia taulukoita tyylillä ja solukohtaisella muotoilulla.
fil: Lumikha ng mga responsive na talahanayan na may styling at formatting sa bawat cell.
he_il: צור טבלאות רספונסיביות עם עיצוב ועיצוב לפי תא.
hu_hu: Reszponzív táblázatok létrehozása stílusozással és cellánkénti formázással.
id_id: Buat tabel responsif dengan styling dan format per sel.
ja: スタイリングとセルごとのフォーマットを持つレスポンシブテーブルを作成します。
ko_kr: 스타일링 및 셀별 형식 지정을 통해 반응형 테이블을 만듭니다.
nl_nl: Maak responsieve tabellen met opmaak en opmaak per cel.
pl_pl: Twórz responsywne tabele z formatowaniem i stylami na poziomie komórki.
pt_pt: Crie tabelas responsivas com estilo e formatação por célula.
ro_ro: Creează tabele responsive cu stilizare și formatare pe celulă.
th: สร้างตารางที่ตอบสนองต่อการแสดงผล โดยมีการตกแต่งและการจัดรูปแบบในแต่ละเซลล์.
tr_tr: Stil ve hücre bazında biçimlendirme ile duyarlı tablolar oluşturun.
vi: Tạo các bảng đáp ứng với kiểu dáng và định dạng theo ô.
zh_cn: 创建具有样式和每个单元格格式的响应式表格。

source: Organize content into horizontal or vertical tabbed sections.
ar: تنظيم المحتوى في أقسام تبويب أفقية أو عمودية.
cs_cz: Organizujte obsah do horizontálních nebo vertikálních sekcí s kartami.
de_de: Inhalte in horizontalen oder vertikalen Tab-Bereichen organisieren.
el: Οργανώστε το περιεχόμενο σε οριζόντιες ή κατακόρυφες ενότητες με καρτέλες.
fa_ir: محتوا را به بخش‌های افقی یا عمودی تب‌دار سازماندهی کنید.
fi: Järjestä sisältö vaakasuoriin tai pystysuoriin välilehtiosioihin.
fil: Organisahin ang nilalaman sa mga horizontal o vertical tabbed na seksyon.
he_il: ארגן תוכן לאזורים עם טאבים אופקיים או אנכיים.
hu_hu: Tartalom szervezése vízszintes vagy függőleges füllel ellátott szekciókba.
id_id: Atur konten ke dalam bagian tab horizontal atau vertikal.
ja: コンテンツを水平または垂直のタブ付きセクションに整理します。
ko_kr: 콘텐츠를 수평 또는 수직 탭 섹션으로 구성합니다.
nl_nl: Organiseer inhoud in horizontale of verticale tabbladen.
pl_pl: Organizuj treść w poziomych lub pionowych sekcjach zakładkowych.
pt_pt: Organize o conteúdo em seções tabuladas horizontais ou verticais.
ro_ro: Organizează conținutul în secțiuni cu tab-uri orizontale sau verticale.
th: จัดระเบียบเนื้อหาเป็นส่วนที่มีแท็บแนวนอนหรือแนวตั้ง.
tr_tr: İçeriği yatay veya dikey sekmeli bölümlere düzenleyin.
vi: Tổ chức nội dung thành các phần theo tab ngang hoặc dọc.
zh_cn: 将内容组织成水平或垂直的标签部分。

source: Embed a self-hosted or external video with a custom poster image.
ar: إدراج فيديو مستضاف ذاتياً أو خارجي مع صورة ملصق مخصصة.
cs_cz: Vložte samostatně hostovaný nebo externí video s vlastním obrázkem plakátu.
de_de: Ein selbstgehostetes oder externes Video mit einem benutzerdefinierten Posterbild einbetten.
el: Ενσωματώστε ένα αυτοφιλοξενούμενο ή εξωτερικό βίντεο με μια προσαρμοσμένη εικόνα αφίσας.
fa_ir: یک ویدیو خود میزبان یا خارجی را با یک تصویر پوستر سفارشی جاسازی کنید.
fi: Upota itse isännöity tai ulkoinen video mukautetulla ilmoituskuvalla.
fil: I-embed ang isang self-hosted o external na video na may custom na poster image.
he_il: הטמע סרטון עצמאי או חיצוני עם תמונת פוסטר מותאמת.
hu_hu: Egy önállóan hosztolt vagy külső videó beágyazása egy testreszabott poszterképpel.
id_id: Sisipkan video yang di-host sendiri atau eksternal dengan gambar poster kustom.
ja: カスタムポスター画像付きの自己ホストまたは外部ビデオを埋め込みます。
ko_kr: 사용자 정의 포스터 이미지와 함께 자가 호스팅 또는 외부 비디오를 삽입합니다.
nl_nl: Inbedden van een zelf-gehoste of externe video met een aangepast posterafbeelding.
pl_pl: Osadź samodzielnie hostowany lub zewnętrzny film z niestandardowym plakatem.
pt_pt: Incorpore um vídeo auto-hospedado ou externo com uma imagem de poster personalizada.
ro_ro: Înglobează un videoclip auto-găzduit sau extern cu o imagine personalizată de poster.
th: ฝังวิดีโอที่โฮสต์ด้วยตนเองหรือจากภายนอก พร้อมภาพโปสเตอร์ที่ปรับแต่งได้.
tr_tr: Özel bir poster resmi ile kendi barındırdığınız veya harici bir videoyu gömün.
vi: Nhúng một video tự lưu trữ hoặc từ bên ngoài với hình ảnh áp phích tùy chỉnh.
zh_cn: 嵌入自托管或外部视频，并添加自定义海报图像。

source: Lay out content in flexible, responsive multi-column rows.
ar: تنسيق المحتوى في صفوف متعددة الأعمدة مرنة ومتجاوبة.
cs_cz: Usaďte obsah do flexibilních, responzivních více sloupcových řad.
de_de: Inhalte in flexiblen, responsiven Mehrspaltenreihen anordnen.
el: Δημιουργήστε διάταξη περιεχομένου σε ευέλικτες, responsive σειρές πολλαπλών στηλών.
fa_ir: محتوا را در ردیف‌های چند ستونی انعطاف‌پذیر و پاسخگو بچینید.
fi: Aseta sisältö joustaviin, responsiivisiin monisarakkeisiin riveihin.
fil: I-layout ang nilalaman sa mga flexible, responsive na multi-column na hilera.
he_il: סדר תוכן בשורות גמישות ורספונסיביות עם כמה עמודות.
hu_hu: Tartalom elrendezése rugalmas, reszponzív, több oszlopos sorokban.
id_id: Susun konten dalam baris multi-kolom yang fleksibel dan responsif.
ja: 柔軟でレスポンシブなマルチカラム行にコンテンツを配置します。
ko_kr: 유연한 반응형 다중 열 행으로 콘텐츠를 배치합니다.
nl_nl: Lay-out inhoud in flexibele, responsieve meerkolomsrijen.
pl_pl: Rozłóż treść w elastycznych, responsywnych wierszach z wieloma kolumnami.
pt_pt: Organize o conteúdo em linhas flexíveis e responsivas de várias colunas.
ro_ro: Aranjează conținutul în rânduri flexibile, responsive, cu mai multe coloane.
th: จัดเรียงเนื้อหาในแถวที่มีหลายคอลัมน์ที่ยืดหยุ่นและตอบสนอง.
tr_tr: İçeriği esnek, duyarlı çok sütunlu satırlarda düzenleyin.
vi: Bố trí nội dung trong các hàng nhiều cột linh hoạt, đáp ứng.
zh_cn: 在灵活的响应式多列行中布局内容。

source: A single column used inside the Columns block.
ar: عمود واحد مستخدم داخل كتلة الأعمدة.
cs_cz: Jednoduchý sloupec použitý uvnitř bloku Sloupce.
de_de: Eine einzelne Spalte, die im Spaltenblock verwendet wird.
el: Μια στήλη που χρησιμοποιείται μέσα στο μπλοκ Στηλών.
fa_ir: یک ستون واحد که در داخل بلوک ستون‌ها استفاده می‌شود.
fi: Yksi sarake, jota käytetään Sarakkeet-lohkossa.
fil: Isang solong column na ginamit sa loob ng Columns block.
he_il: עמודה אחת בשימוש בתוך בלוק העמודות.
hu_hu: Egyetlen oszlop, amely a Columns blokkban használható.
id_id: Sebuah kolom tunggal yang digunakan di dalam blok Kolom.
ja: カラムブロック内で使用される単一カラム。
ko_kr: 열 블록 내에서 사용되는 단일 열입니다.
nl_nl: Een enkele kolom gebruikt binnen het Kolommen-blok.
pl_pl: Jedna kolumna używana wewnątrz bloku Kolumny.
pt_pt: Uma única coluna utilizada dentro do bloco de Colunas.
ro_ro: O coloană unică folosită în interiorul blocului Coloane.
th: คอลัมน์เดียวที่ใช้ภายในบล็อกคอลัมน์.
tr_tr: Sütunlar bloğu içinde kullanılan tek bir sütun.
vi: Một cột đơn được sử dụng bên trong khối Cột.
zh_cn: 在列块内使用的单列。

source: Wrap blocks in a styled container with background, padding and borders.
ar: تغليف الكتل في حاوية مصممة بخلفية، وتباعد، وحدود.
cs_cz: Zabalte bloky do stylizované nádoby s pozadím, paddingem a okraji.
de_de: Blöcke in einem gestylten Container mit Hintergrund, Polsterung und Rändern umschließen.
el: Τυλίξτε μπλοκ σε ένα στυλιζαρισμένο δοχείο με φόντο, περιθώριο και σύνορα.
fa_ir: بلوک‌ها را در یک کانتینر استایل‌دار با پس‌زمینه، حاشیه و فاصله بپیچید.
fi: Kääri lohkot tyyliteltyyn säiliöön, jossa on tausta, pehmuste ja reunat.
fil: I-wrap ang mga bloke sa isang stylized na lalagyan na may background, padding at borders.
he_il: עטוף בלוקים במיכל מעוצב עם רקע, ריפוד וגדרות.
hu_hu: Blokkok becsomagolása egy stílusos tartályba háttérrel, párnázással és keretekkel.
id_id: Bungkus blok dalam wadah bergaya dengan latar belakang, padding, dan batas.
ja: 背景、パディング、ボーダー付きのスタイルされたコンテナにブロックをラップします。
ko_kr: 배경, 패딩 및 테두리가 있는 스타일화된 컨테이너에 블록을 감쌉니다.
nl_nl: Wikkel blokken in een opgemaakte container met achtergrond, opvulling en randen.
pl_pl: Owiń bloki w stylizowany kontener z tłem, paddingiem i ramkami.
pt_pt: Envolva blocos em um recipiente estilizado com fundo, preenchimento e bordas.
ro_ro: Înfășoară blocurile într-un container stilizat cu fundal, margini și padding.
th: ห่อหุ้มบล็อกในภาชนะที่มีสไตล์ พร้อมพื้นหลัง การเว้นระยะ และขอบ.
tr_tr: Arka plan, iç boşluk ve kenarlara sahip stillendirilmiş bir kapsayıcı içinde blokları sarın.
vi: Bọc các khối trong một container có kiểu dáng với nền, độ đệm và viền.
zh_cn: 将块包装在具有背景、内边距和边框的样式容器中。

source: Add a customizable contact form that emails submissions to you.
ar: أضف نموذج اتصال قابل للتخصيص يرسل الطلبات إليك عبر البريد الإلكتروني.
cs_cz: Přidejte přizpůsobitelný kontaktní formulář, který vám pošle odeslané údaje e-mailem.
de_de: Fügen Sie ein anpassbares Kontaktformular hinzu, das Einsendungen an Sie per E-Mail sendet.
el: Προσθέστε μια προσαρμόσιμη φόρμα επικοινωνίας που στέλνει τις υποβολές σε εσάς μέσω email.
fa_ir: یک فرم تماس قابل تنظیم اضافه کنید که ارسال‌ها را به شما ایمیل کند.
fi: Lisää mukautettava yhteydenottolomake, joka lähettää lähetykset sinulle sähköpostilla.
fil: Magdagdag ng isang customizable na contact form na nag-e-email ng mga submission sa iyo.
he_il: הוסף טופס קשר מותאם אישית ששולח את ההגשות אליך במייל.
hu_hu: Adjon hozzá egy testreszabható kapcsolatfelvételi űrlapot, amely az elküldött bejegyzéseket e-mailben küldi el Önnek.
id_id: Tambahkan formulir kontak yang dapat disesuaikan yang mengirimkan pengiriman ke email Anda.
ja: 提出物をあなたにメール送信するカスタマイズ可能な連絡フォームを追加します。
ko_kr: 제출 내용을 이메일로 전송하는 사용자 정의 가능한 연락처 양식을 추가합니다.
nl_nl: Voeg een aanpasbaar contactformulier toe dat inzendingen naar jou e-mailt.
pl_pl: Dodaj dostosowywany formularz kontaktowy, który wysyła zgłoszenia na Twój adres e-mail.
pt_pt: Adicione um formulário de contacto personalizável que envia as submissões para si.
ro_ro: Adaugă un formular de contact personalizabil care trimite trimiterile prin email către tine.
th: เพิ่มฟอร์มติดต่อที่ปรับแต่งได้ ซึ่งจะส่งอีเมลการส่งแบบฟอร์มไปยังคุณ.
tr_tr: Size gönderilen e-posta ile özelleştirilebilir bir iletişim formu ekleyin.
vi: Thêm một mẫu liên hệ có thể tùy chỉnh gửi email các bản gửi đến bạn.
zh_cn: 添加一个可自定义的联系表单，将提交内容通过电子邮件发送给您。

source: Animate numbers counting up to highlight stats and milestones.
ar: تحريك الأرقام للعد لأعلى لتسليط الضوء على الإحصائيات والمعالم.
cs_cz: Animujte čísla, která se počítají nahoru, aby se zvýraznily statistiky a milníky.
de_de: Zahlen animieren, die hochzählen, um Statistiken und Meilensteine hervorzuheben.
el: Κινήστε αριθμούς που μετρούν προς τα πάνω για να επισημάνετε στατιστικά και ορόσημα.
fa_ir: اعداد را به صورت متحرک شمارش کنید تا آمار و نقاط عطف را هایلایت کنید.
fi: Animoi numeroita, jotka laskevat ylös korostaakseen tilastoja ja virstanpylväitä.
fil: I-animate ang mga numero na nag-count up upang i-highlight ang stats at milestones.
he_il: אנימציה של מספרים הולכים ומתרבים כדי להדגיש נתונים ואבני דרך.
hu_hu: Számok animálása, amelyek felfelé számolnak a statisztikák és mérföldkövek kiemelésére.
id_id: Animasi angka yang menghitung naik untuk menyoroti statistik dan tonggak sejarah.
ja: 統計やマイルストーンを強調するために数値をカウントアップしてアニメーションします。
ko_kr: 통계 및 이정표를 강조하기 위해 숫자가 올라가는 애니메이션을 표시합니다.
nl_nl: Animeer cijfers die omhoog tellen om statistieken en mijlpalen te accentueren.
pl_pl: Animuj liczby, które rosną, aby wyróżnić statystyki i kamienie milowe.
pt_pt: Anime números a contarem para cima para destacar estatísticas e marcos.
ro_ro: Animează numerele care cresc pentru a evidenția statistici și repere.
th: ทำให้ตัวเลขเคลื่อนไหวขึ้นเพื่อเน้นสถิติและเหตุการณ์สำคัญ.
tr_tr: İstatistikleri ve kilometre taşlarını vurgulamak için yukarı doğru sayan sayıları animasyonlu hale getirin.
vi: Hoạt hình các số đếm lên để làm nổi bật số liệu thống kê và cột mốc.
zh_cn: 动画数字计数以突出显示统计数据和里程碑。

source: Show multiple images in a responsive carousel slider.
ar: عرض صور متعددة في شريط تمرير دائري متجاوب.
cs_cz: Zobrazte více obrázků v responzivním karuselu.
de_de: Mehrere Bilder in einem responsiven Karussell-Slider anzeigen.
el: Εμφανίστε πολλές εικόνες σε ένα responsive carousel slider.
fa_ir: چندین تصویر را در یک اسلایدر کاروسل پاسخگو نمایش دهید.
fi: Näytä useita kuvia responsiivisessa karuselli-liukusäätimessä.
fil: Ipakita ang maraming mga imahe sa isang responsive carousel slider.
he_il: הצג מספר תמונות במצגת רספונסיבית.
hu_hu: Több kép megjelenítése egy reszponzív karusszel csúszkán.
id_id: Tampilkan beberapa gambar dalam slider karusel responsif.
ja: レスポンシブなカルーセルスライダーで複数の画像を表示します。
ko_kr: 반응형 캐러셀 슬라이더에서 여러 이미지를 표시합니다.
nl_nl: Toon meerdere afbeeldingen in een responsieve carrousel-slider.
pl_pl: Pokaż wiele obrazów w responsywnym karuzelowym suwaku.
pt_pt: Mostre várias imagens em um slider de carrossel responsivo.
ro_ro: Afișează mai multe imagini într-un slider carusel responsive.
th: แสดงภาพหลายภาพในสไลเดอร์แบบหมุนที่ตอบสนอง.
tr_tr: Duyarlı bir döngü slayt gösterisinde birden fazla resmi gösterin.
vi: Hiển thị nhiều hình ảnh trong một trượt carousel đáp ứng.
zh_cn: 在响应式轮播滑块中显示多个图像。

source: Present an icon or image with a heading and text in a styled box.
ar: عرض أيقونة أو صورة مع عنوان ونص في صندوق مصمم.
cs_cz: Prezentujte ikonu nebo obrázek s nadpisem a textem ve stylizované krabici.
de_de: Ein Symbol oder Bild mit einer Überschrift und Text in einem gestylten Feld präsentieren.
el: Παρουσιάστε ένα εικονίδιο ή μια εικόνα με μια επικεφαλίδα και κείμενο σε ένα στυλιζαρισμένο πλαίσιο.
fa_ir: یک آیکن یا تصویر را با یک عنوان و متن در یک جعبه استایل‌دار ارائه دهید.
fi: Esitä kuvake tai kuva otsikon ja tekstin kanssa tyylitellyssä laatikossa.
fil: I-present ang isang icon o imahe na may heading at text sa isang stylized na kahon.
he_il: הצג אייקון או תמונה עם כותרת וטקסט בתיבה מעוצבת.
hu_hu: Ikon vagy kép bemutatása egy címmel és szöveggel egy stílusos dobozban.
id_id: Presentasikan ikon atau gambar dengan judul dan teks dalam kotak bergaya.
ja: スタイルされたボックス内に見出しとテキストを持つアイコンまたは画像を提示します。
ko_kr: 스타일화된 상자에 제목과 텍스트가 있는 아이콘 또는 이미지를 제공합니다.
nl_nl: Presenteer een icoon of afbeelding met een kop en tekst in een opgemaakte doos.
pl_pl: Prezentuj ikonę lub obraz z nagłówkiem i tekstem w stylizowanym pudełku.
pt_pt: Apresente um ícone ou imagem com um título e texto em uma caixa estilizada.
ro_ro: Prezentază o pictogramă sau o imagine cu un titlu și text într-o cutie stilizată.
th: นำเสนอไอคอนหรือภาพพร้อมหัวเรื่องและข้อความในกล่องที่มีสไตล์.
tr_tr: Başlık ve metinle birlikte stillendirilmiş bir kutuda bir simge veya resim sunun.
vi: Trình bày một biểu tượng hoặc hình ảnh với tiêu đề và văn bản trong một hộp có kiểu dáng.
zh_cn: 在样式框中呈现图标或图像及其标题和文本。

source: Embed an interactive Google Map with custom markers.
ar: إدراج خريطة جوجل تفاعلية مع علامات مخصصة.
cs_cz: Vložte interaktivní Google Mapu s vlastními značkami.
de_de: Eine interaktive Google-Karte mit benutzerdefinierten Markierungen einbetten.
el: Ενσωματώστε έναν διαδραστικό χάρτη Google με προσαρμοσμένα σήματα.
fa_ir: نقشه تعاملی گوگل را با نشانگرهای سفارشی جاسازی کنید.
fi: Upota interaktiivinen Google Kartta mukautetuilla merkinnöillä.
fil: I-embed ang isang interactive na Google Map na may mga custom na markers.
he_il: הטמע מפה אינטראקטיבית של Google עם סמנים מותאמים.
hu_hu: Interaktív Google Térkép beágyazása testreszabott jelölőkkel.
id_id: Sisipkan Peta Google interaktif dengan penanda kustom.
ja: カスタムマーカー付きのインタラクティブなGoogleマップを埋め込みます。
ko_kr: 사용자 정의 마커가 있는 상호작용 Google 지도를 삽입합니다.
nl_nl: Inbedden van een interactieve Google Map met aangepaste markeringen.
pl_pl: Osadź interaktywną mapę Google z niestandardowymi znacznikami.
pt_pt: Incorpore um Mapa Google interativo com marcadores personalizados.
ro_ro: Înglobează o hartă Google interactivă cu marcatori personalizați.
th: ฝังแผนที่ Google แบบโต้ตอบพร้อมตัวชี้ที่ปรับแต่งได้.
tr_tr: Özel işaretçilerle etkileşimli bir Google Haritasını gömün.
vi: Nhúng một Bản đồ Google tương tác với các đánh dấu tùy chỉnh.
zh_cn: 嵌入具有自定义标记的交互式谷歌地图。

source: Collect email subscribers with a customizable signup form.
ar: جمع المشتركين عبر البريد الإلكتروني من خلال نموذج تسجيل قابل للتخصيص.
cs_cz: Shromažďujte e-mailové odběratele pomocí přizpůsobitelného registračního formuláře.
de_de: E-Mail-Abonnenten mit einem anpassbaren Anmeldeformular sammeln.
el: Συλλέξτε συνδρομητές email με μια προσαρμόσιμη φόρμα εγγραφής.
fa_ir: مشترکین ایمیل را با یک فرم ثبت‌نام قابل تنظیم جمع‌آوری کنید.
fi: Kerää sähköpostitilaajia mukautettavalla ilmoittautumislomakkeella.
fil: Kolektahin ang mga email subscribers gamit ang isang customizable na signup form.
he_il: אסוף מנויי דוא"ל עם טופס הרשמה מותאם אישית.
hu_hu: Email feliratkozók gyűjtése egy testreszabható regisztrációs űrlappal.
id_id: Kumpulkan pelanggan email dengan formulir pendaftaran yang dapat disesuaikan.
ja: カスタマイズ可能なサインアップフォームでメール購読者を収集します。
ko_kr: 사용자 정의 가능한 가입 양식으로 이메일 구독자를 수집합니다.
nl_nl: Verzamel e-mailabonnees met een aanpasbaar aanmeldformulier.
pl_pl: Zbieraj subskrybentów e-mail z dostosowywanym formularzem zapisu.
pt_pt: Colete assinantes de email com um formulário de inscrição personalizável.
ro_ro: Colectează abonați prin email cu un formular de înscriere personalizabil.
th: รวบรวมผู้สมัครสมาชิกทางอีเมลด้วยฟอร์มลงทะเบียนที่ปรับแต่งได้.
tr_tr: Özelleştirilebilir bir kaydolma formu ile e-posta aboneleri toplayın.
vi: Thu thập người đăng ký email với một mẫu đăng ký có thể tùy chỉnh.
zh_cn: 通过可自定义的注册表单收集电子邮件订阅者。

source: Display a front-end login and registration form.
ar: عرض نموذج تسجيل دخول وتسجيل أمامي.
cs_cz: Zobrazte formulář pro přihlášení a registraci na front-endu.
de_de: Ein Frontend-Anmelde- und Registrierungsformular anzeigen.
el: Εμφανίστε μια φόρμα σύνδεσης και εγγραφής για το front-end.
fa_ir: یک فرم ورود و ثبت‌نام در بخش جلویی نمایش دهید.
fi: Näytä etupään kirjautumis- ja rekisteröintilomake.
fil: I-display ang isang front-end login at registration form.
he_il: הצג טופס כניסה ורישום בחזית.
hu_hu: Frontend bejelentkezési és regisztrációs űrlap megjelenítése.
id_id: Tampilkan formulir masuk dan pendaftaran front-end.
ja: フロントエンドのログインおよび登録フォームを表示します。
ko_kr: 프론트엔드 로그인 및 등록 양식을 표시합니다.
nl_nl: Toon een frontend inlog- en registratieformulier.
pl_pl: Wyświetl formularz logowania i rejestracji na froncie.
pt_pt: Exiba um formulário de login e registo na interface do utilizador.
ro_ro: Afișează un formular de autentificare și înregistrare pe front-end.
th: แสดงฟอร์มการเข้าสู่ระบบและการลงทะเบียนที่ด้านหน้า.
tr_tr: Ön yüz giriş ve kayıt formunu görüntüleyin.
vi: Hiển thị một mẫu đăng nhập và đăng ký phía trước.
zh_cn: 显示前端登录和注册表单。

source: Add a styled site search bar anywhere on your pages.
ar: أضف شريط بحث موقع مصمم في أي مكان على صفحاتك.
cs_cz: Přidejte stylizovaný vyhledávací panel na vaše stránky kdekoli.
de_de: Fügen Sie eine gestylte Suchleiste für die Website überall auf Ihren Seiten hinzu.
el: Προσθέστε μια στυλιζαρισμένη γραμμή αναζήτησης ιστότοπου οπουδήποτε στις σελίδες σας.
fa_ir: یک نوار جستجوی استایل‌دار را در هر نقطه از صفحات خود اضافه کنید.
fi: Lisää tyylitelty sivustohaku-palkki minne tahansa sivuillesi.
fil: Magdagdag ng isang stylized site search bar kahit saan sa iyong mga pahina.
he_il: הוסף שורת חיפוש מעוצבת לכל מקום בעמודים שלך.
hu_hu: Adjon hozzá egy stílusos webhelykereső sávot az oldalak bármelyik helyére.
id_id: Tambahkan bilah pencarian situs yang bergaya di mana saja di halaman Anda.
ja: ページのどこにでもスタイル付きのサイト検索バーを追加します。
ko_kr: 페이지의 어디에나 스타일화된 사이트 검색 바를 추가합니다.
nl_nl: Voeg een opgemaakte zoekbalk voor de site toe op elke pagina.
pl_pl: Dodaj stylizowany pasek wyszukiwania na swojej stronie w dowolnym miejscu.
pt_pt: Adicione uma barra de pesquisa do site estilizada em qualquer lugar nas suas páginas.
ro_ro: Adaugă o bară de căutare stilizată pe site oriunde pe paginile tale.
th: เพิ่มแถบค้นหาเว็บไซต์ที่มีสไตล์ในทุกหน้าของคุณ.
tr_tr: Sayfalarınızın herhangi bir yerine stillendirilmiş bir site arama çubuğu ekleyin.
vi: Thêm một thanh tìm kiếm trang web có kiểu dáng ở bất kỳ đâu trên các trang của bạn.
zh_cn: 在您页面的任何地方添加样式网站搜索栏。

source: Link to your social profiles with a row of social icons.
ar: ربط بروفايلاتك الاجتماعية مع صف من أيقونات التواصل الاجتماعي.
cs_cz: Propojte své sociální profily s řadou sociálních ikon.
de_de: Link zu Ihren sozialen Profilen mit einer Reihe von sozialen Symbolen.
el: Συνδέστε τα κοινωνικά σας προφίλ με μια σειρά κοινωνικών εικονιδίων.
fa_ir: لینک به پروفایل‌های اجتماعی خود با یک ردیف از آیکون‌های اجتماعی.
fi: Linkitä sosiaaliprofiilisi sosiaalisten kuvakkeiden rivillä.
fil: Ikonekta ang iyong mga social profile gamit ang isang hilera ng mga social icon.
he_il: קשר לפרופילים חברתיים שלך עם שורת אייקונים חברתיים.
hu_hu: Link a közösségi profiljaidhoz egy sor közösségi ikon mellett.
id_id: Tautkan ke profil sosial Anda dengan deretan ikon sosial.
ja: ソーシャルアイコンの行を使って、あなたのソーシャルプロフィールへのリンクを作成します。
ko_kr: 소셜 아이콘 행으로 소셜 프로필에 링크를 추가하세요.
nl_nl: Verbind uw sociale profielen met een rij sociale iconen.
pl_pl: Połącz swoje profile społecznościowe z rzędem ikon społecznościowych.
pt_pt: Vincule os seus perfis sociais com uma linha de ícones sociais.
ro_ro: Conectează-te la profilurile tale sociale cu un rând de iconițe sociale.
th: เชื่อมโยงไปยังโปรไฟล์โซเชียลของคุณด้วยแถวของไอคอนโซเชียล.
tr_tr: Sosyal simgelerle sosyal profillerinize bağlantı verin.
vi: Liên kết đến hồ sơ xã hội của bạn với một hàng biểu tượng xã hội.
zh_cn: 用一排社交图标链接到您的社交资料。

source: Generate an automatic table of contents from your headings.
ar: إنشاء جدول محتويات تلقائي من العناوين الخاصة بك.
cs_cz: Vygenerujte automatický obsah z vašich nadpisů.
de_de: Generieren Sie ein automatisches Inhaltsverzeichnis aus Ihren Überschriften.
el: Δημιουργήστε έναν αυτόματο πίνακα περιεχομένων από τις επικεφαλίδες σας.
fa_ir: یک فهرست مطالب خودکار از عناوین خود ایجاد کنید.
fi: Luo automaattinen sisällysluettelo otsikoistasi.
fil: Bumuo ng awtomatikong talahanayan ng nilalaman mula sa iyong mga pamagat.
he_il: צור תוכן אוטומטי מתוך הכותרות שלך.
hu_hu: Generálj automatikus tartalomjegyzéket a címeidből.
id_id: Hasilkan tabel isi otomatis dari judul Anda.
ja: 見出しから自動目次を生成します。
ko_kr: 헤딩에서 자동 목차를 생성하세요.
nl_nl: Genereer een automatische inhoudsopgave uit uw koppen.
pl_pl: Generuj automatyczny spis treści z nagłówków.
pt_pt: Gere uma tabela de conteúdos automática a partir dos seus títulos.
ro_ro: Generați o tabelă de conținut automată din titlurile tale.
th: สร้างสารบัญอัตโนมัติจากหัวข้อของคุณ.
tr_tr: Başlıklarınızdan otomatik bir içerik tablosu oluşturun.
vi: Tạo một bảng mục lục tự động từ các tiêu đề của bạn.
zh_cn: 从您的标题生成自动目录。

source: Showcase customer testimonials with photo, name and role.
ar: عرض شهادات العملاء مع صورة، اسم ودور.
cs_cz: Prezentujte zákaznické reference s fotografií, jménem a rolí.
de_de: Präsentieren Sie Kundenreferenzen mit Foto, Name und Rolle.
el: Προβάλετε μαρτυρίες πελατών με φωτογραφία, όνομα και ρόλο.
fa_ir: نظرات مشتریان را با عکس، نام و نقش نمایش دهید.
fi: Esittele asiakastestimoniaalit valokuvalla, nimellä ja roolilla.
fil: Ipinapakita ang mga testimonial ng customer na may larawan, pangalan, at tungkulin.
he_il: הצג המלצות לקוחות עם תמונה, שם ותפקיד.
hu_hu: Mutasd be az ügyfélvéleményeket fényképpel, névvel és szerepkörrel.
id_id: Tampilkan testimoni pelanggan dengan foto, nama, dan peran.
ja: 写真、名前、役職を伴った顧客の推薦の声を紹介します。
ko_kr: 사진, 이름 및 역할과 함께 고객 추천사를 보여주세요.
nl_nl: Toon klantbeoordelingen met foto, naam en rol.
pl_pl: Prezentuj opinie klientów z zdjęciem, imieniem i rolą.
pt_pt: Apresente depoimentos de clientes com foto, nome e função.
ro_ro: Prezentați mărturii ale clienților cu fotografie, nume și rol.
th: แสดงคำรับรองจากลูกค้าพร้อมภาพถ่าย, ชื่อ และบทบาท.
tr_tr: Müşteri referanslarını fotoğraf, isim ve rol ile sergileyin.
vi: Trưng bày các đánh giá của khách hàng với ảnh, tên và vai trò.
zh_cn: 展示客户推荐，包含照片、姓名和角色。
