Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Dashboard
fi: Ohjaamo
id_id: Dasbor
ja: ダッシュボード
ko_kr: 대시보드
zh_cn: 仪表盘

source: Block Permissions
ar: إعدادات الحظر
cs_cz: Oprávnění bloků
de_de: Blockberechtigungen
el: Δικαιώματα Μπλοκ
fa_ir: مجوزهای بلوک
fi: Blokin oikeudet
fil: Mga Pahintulot ng Block
he_il: הרשאות בלוקים
hu_hu: Blokkengedélyek
id_id: Izin Blok
ja: ブロックの権限
ko_kr: 블록 권한
nl_nl: Blokrechten
pl_pl: Uprawnienia bloków
pt_pt: Permissões de Bloco
ro_ro: Permisiuni bloc
th: การอนุญาตบล็อก
tr_tr: Blok İzinleri
vi: Quyền Block
zh_cn: 区块权限

source: Extra Blocks
ar: كتل إضافية
cs_cz: Extra bloky
de_de: Zusätzliche Blöcke
el: Επιπλέον Μπλοκ
fa_ir: بلوک‌های اضافی
fi: Lisälohkoja
fil: Mga Karagdagang Block
he_il: בלוקים נוספים
hu_hu: További blokkok
id_id: Blok Tambahan
ja: 追加ブロック
ko_kr: 추가 블록
nl_nl: Extra blokken
pl_pl: Dodatkowe bloki
pt_pt: Blocos Extras
ro_ro: Bucăți suplimentare
th: บล็อกเพิ่มเติม
tr_tr: Ekstra Bloklar
vi: Block Bổ sung
zh_cn: 额外区块

source: Block Styles
ar: أنماط الكتل
cs_cz: Styly bloků
de_de: Blockstile
el: Στυλ Μπλοκ
fa_ir: سبک‌های بلوک
fi: Blokin tyylit
fil: Mga Estilo ng Block
he_il: סגנונות בלוקים
hu_hu: Blokkstílusok
id_id: Gaya Blok
ja: ブロックスタイル
ko_kr: 블록 스타일
nl_nl: Blokstijlen
pl_pl: Style bloków
pt_pt: Estilos de Bloco
ro_ro: Stiluri de bloc
th: รูปแบบบล็อก
tr_tr: Blok Stilleri
vi: Kiểu Block
zh_cn: 区块样式

source: Block Controls
ar: تحكمات الكتلة
cs_cz: Ovládání bloků
de_de: Blocksteuerungen
el: Έλεγχοι Μπλοκ
fa_ir: کنترل‌های بلوک
fi: Blokin ohjaimet
fil: Mga Kontrol ng Block
he_il: בקרות בלוקים
hu_hu: Blokkvezérlés
id_id: Kontrol Blok
ja: ブロックコントロール
ko_kr: 블록 제어
nl_nl: Blokbediening
pl_pl: Kontrola bloków
pt_pt: Controles de Bloco
ro_ro: Controale bloc
th: การควบคุมบล็อก
tr_tr: Blok Kontrolleri
vi: Điều khiển Block
zh_cn: 区块控制

source: Block Usage
ar: استخدام الكتلة
cs_cz: Použití bloků
de_de: Blocknutzung
el: Χρήση Μπλοκ
fa_ir: استفاده از بلوک
fi: Blokin käyttö
fil: Paggamit ng Block
he_il: שימוש בבלוקים
hu_hu: Blokkhasználat
id_id: Penggunaan Blok
ja: ブロックの使用状況
ko_kr: 블록 사용
nl_nl: Blokgebruik
pl_pl: Użycie bloków
pt_pt: Uso de Bloco
ro_ro: Utilizarea blocului
th: การใช้งานบล็อก
tr_tr: Blok Kullanımı
vi: Sử dụng Block
zh_cn: 区块使用情况

source: Reusable Blocks
ar: كتل قابلة لإعادة الاستخدام
cs_cz: Znovu použitelné bloky
de_de: Wiederverwendbare Blöcke
el: Επαναχρησιμοποιήσιμα Μπλοκ
fa_ir: بلوک‌های قابل استفاده مجدد
fi: Uudelleenkäytettävät lohkot
fil: Mga Paulit-ulit na Block
he_il: בלוקים ניתנים לשימוש חוזר
hu_hu: Újrahasználható blokkok
id_id: Blok yang Dapat Digunakan Kembali
ja: 再利用可能なブロック
ko_kr: 재사용 가능한 블록
nl_nl: Herbruikbare blokken
pl_pl: Reużywalne bloki
pt_pt: Blocos Reutilizáveis
ro_ro: Bucăți reutilizabile
th: บล็อกที่นำกลับมาใช้ใหม่ได้
tr_tr: Yeniden Kullanılabilir Bloklar
vi: Block Có thể tái sử dụng
zh_cn: 可重用区块

source: Auto Insert Blocks
ar: إدراج الكتل تلقائيًا
cs_cz: Automaticky vkládat bloky
de_de: Block automatisch einfügen
el: Αυτόματη Εισαγωγή Μπλοκ
fa_ir: بلوک‌های خودکار درج
fi: Automaattinen lohkojen lisääminen
fil: Awtomatikong Ipasok ang mga Block
he_il: הכנסת בלוקים אוטומטית
hu_hu: Automatikus blokkbeillesztés
id_id: Blok Sisip Otomatis
ja: 自動挿入ブロック
ko_kr: 자동 삽입 블록
nl_nl: Automatisch blokken invoegen
pl_pl: Automatyczne wstawianie bloków
pt_pt: Inserir Blocos Automaticamente
ro_ro: Inserare automată a blocurilor
th: การแทรกบล็อกอัตโนมัติ
tr_tr: Otomatik Blok Ekleme
vi: Tự động chèn khối
zh_cn: 自动插入区块

source: Post Notes
ar: ملاحظات المنشور
cs_cz: Poznámky k příspěvkům
de_de: Beitragsnotizen
el: Σημειώσεις Δημοσίευσης
fa_ir: یادداشت‌های پست
fi: Julkaisumuistiinpanot
fil: Mga Tala sa Post
he_il: הערות פוסט
hu_hu: Bejegyzés Megjegyzések
id_id: Catatan Pos
ja: 投稿ノート
ko_kr: 게시물 노트
nl_nl: Berichtnotities
pl_pl: Notatki dotyczące postów
pt_pt: Notas de Postagem
ro_ro: Postări Note
th: โพสต์บันทึก
tr_tr: Gönderi Notları
vi: Ghi chú bài viết
zh_cn: 帖子备注

source: Settings
ar: الإعدادات
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
fa_ir: تنظیمات
fi: Asetukset
fil: Mga Setting
he_il: הגדרות
hu_hu: Beállítások
id_id: Pengaturan
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações
ro_ro: Setări
th: การตั้งค่า
tr_tr: Ayarlar
vi: Cài đặt
zh_cn: 设置

source: Blocks
ar: الكتل
cs_cz: Bloky
de_de: Blöcke
el: Μπλοκ
fa_ir: بلوک‌ها
fi: Loitsut
fil: Mga Bloke
he_il: בלוקים
hu_hu: Blokkok
id_id: Blok
ja: ブロック
ko_kr: 블록
nl_nl: Blokken
pl_pl: Bloki
pt_pt: Blocos
ro_ro: Blocuri
th: บล็อก
tr_tr: Bloklar
vi: Khối
zh_cn: 区块

source: This feature is disabled. In order to use, please enable back through %sDashboard%s.
ar: هذه الميزة معطلة. لاستخدامها، يرجى تفعيلها مرة أخرى من خلال %sلوحة التحكم%s.
cs_cz: Tato funkce je zakázána. Chcete-li ji použít, prosím aktivujte ji zpět přes %sDashboard%s.
de_de: Diese Funktion ist deaktiviert. Um sie zu verwenden, aktivieren Sie sie bitte wieder über %sDashboard%s.
el: Αυτή η δυνατότητα είναι απενεργοποιημένη. Για να τη χρησιμοποιήσετε, παρακαλώ ενεργοποιήστε την ξανά μέσω του %sΤαμπλό%s.
fa_ir: این ویژگی غیرفعال است. برای استفاده، لطفاً از طریق %sداشبورد%s دوباره فعال کنید.
fi: Tämä ominaisuus on poistettu käytöstä. Käyttääksesi sitä, ota se uudelleen käyttöön %sHallintapaneelin%s kautta.
fil: Naka-disable ang tampok na ito. Upang magamit, mangyaring i-enable muli sa pamamagitan ng %sDashboard%s.
he_il: תכונה זו כבויה. כדי להשתמש, אנא הפעל שוב דרך %sלוח המחוונים%s.
hu_hu: Ez a funkció le van tiltva. A használathoz kérjük, engedélyezze újra a %sMenedzsment%s oldalon.
id_id: Fitur ini dinonaktifkan. Untuk menggunakannya, silahkan aktifkan melalui %sDasbor%s.
ja: この機能は無効になっています。使用するには、%sダッシュボード%sから再度有効にしてください。
ko_kr: 이 기능은 비활성화되어 있습니다. 사용하려면 %s대시보드%s에서 다시 활성화해 주세요.
nl_nl: Deze functie is uitgeschakeld. Om te gebruiken, inschakelen via %sDashboard%s.
pl_pl: Ta funkcja jest wyłączona. Aby ją użyć, włącz ją ponownie przez %sPanel sterowania%s.
pt_pt: Esta funcionalidade está desativada. Para usar, por favor, ative novamente através do %sPainel%s.
ro_ro: Această funcție este dezactivată. Pentru a utiliza, vă rugăm să activați din nou prin %sDashboard%s.
th: ฟีเจอร์นี้ถูกปิดใช้งาน ในการใช้งาน กรุณาเปิดใช้งานกลับผ่าน %sแดชบอร์ด%s.
tr_tr: Bu özellik devre dışı. Kullanmak için lütfen %sKontrol Paneli%s üzerinden etkinleştiriniz.
vi: Tính năng này đã bị vô hiệu hóa. Để sử dụng, vui lòng kích hoạt lại qua %sDashboard%s.
zh_cn: 此功能已禁用。要使用，请通过 %s仪表盘%s 启用。

source: Notes per page
ar: ملاحظات لكل صفحة
cs_cz: Poznámky na stránku
de_de: Notizen pro Seite
el: Σημειώσεις ανά σελίδα
fa_ir: یادداشت‌ها در هر صفحه
he_il: הערות לעמוד
hu_hu: Jegyzetek oldalon
ko_kr: 페이지당 노트 수
nl_nl: Notities per pagina
pt_pt: Notas por página
ro_ro: Note pe pagină
th: หมายเหตุต่อหน้า

source: Post
ar: المشاركة
cs_cz: Příspěvek
de_de: Beitrag
el: Δημοσίευση
fa_ir: پست
fi: Viesti
he_il: פוסט
hu_hu: Bejegyzés
id_id: Postingan
ja: 投稿
ko_kr: 게시물
nl_nl: Bericht
pt_pt: Postagem
th: โพสต์
tr_tr: Gönderi
vi: Bài viết

source: Post Type
de_de: Beitragsart
fi: Viestin tyyppi
fil: Uri ng Post
id_id: Tipe Pos
ja: 投稿タイプ
ko_kr: 게시물 유형
nl_nl: Berichttype

source: Note
ar: ملاحظة
cs_cz: Poznámka
de_de: Notiz
el: Σημείωση
fa_ir: یادداشت
fi: Muistiinpano
fil: Tala
he_il: פתק
hu_hu: Jegyzet
id_id: Catatan
ja: ノート
ko_kr: 노트
nl_nl: Notitie
pl_pl: Notatka
pt_pt: Nota
ro_ro: Notă
th: หมายเหตุ
tr_tr: Not
vi: Ghi chú
zh_cn: 笔记

source: Author
ar: المؤلف
cs_cz: Autor
de_de: Autor
el: Συγγραφέας
fa_ir: نویسنده
fi: Kirjoittaja
fil: May-akda
he_il: מחבר
hu_hu: Szerző
id_id: Penulis
ja: 投稿者
ko_kr: 작성자
nl_nl: Auteur
pl_pl: Autor
pt_pt: Autor
ro_ro: Autor
th: ผู้เขียน
tr_tr: Yazar
vi: Tác giả
zh_cn: 作者

source: Status
ar: الحالة
cs_cz: Stav
el: Κατάσταση
fa_ir: وضعیت
fi: Tila
fil: Katayuan
he_il: סטטוס
hu_hu: Állapot
ja: ステータス
ko_kr: 상태
pt_pt: Estado
ro_ro: Stare
th: สถานะ
tr_tr: Durum
vi: Trạng thái
zh_cn: 状态

source: Copy
ar: نسخ
cs_cz: Kopírovat
de_de: Kopie
el: Αντίγραφο
fa_ir: کپی
fi: Kopioi
fil: Kopyahin
he_il: העתק
hu_hu: Másolás
id_id: Salin
ja: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ro_ro: Copiază
th: คัดลอก
tr_tr: Kopyala
vi: Sao chép
zh_cn: 复制

source: Delete
ar: حذف
cs_cz: Smazat
de_de: Löschen
el: Διαγραφή
fa_ir: حذف
fi: Poista
fil: Tanggalin
he_il: מחק
hu_hu: Törlés
id_id: Hapus
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
th: ลบ
tr_tr: Sil
vi: Xóa
zh_cn: 删除

source: If you like %sPublishPress Blocks%s please leave us a %s rating. Thank you!
ar: إذا أعجبك %sPublishPress Blocks%s، يرجى ترك لنا %s تقييم. شكرًا لك!
cs_cz: Pokud se vám %sPublishPress Blocks%s líbí, dejte nám prosím %s hodnocení. Děkujeme!
de_de: Wenn Ihnen %sPublishPress Blocks%s gefällt, hinterlassen Sie uns bitte eine %s Bewertung. Danke!
el: Αν σας αρέσουν τα %sPublishPress Μπλοκ%s, παρακαλώ αφήστε μας μια %s αξιολόγηση. Ευχαριστούμε!
fa_ir: اگر از %sPublishPress Blocks%s خوشتان آمد، لطفاً به ما یک %s امتیاز بدهید. متشکریم!
fi: Jos pidät %sPublishPress Blocks%s, jätä meille %s arvio. Kiitos!
fil: Kung gusto mo ang %sPublishPress Blocks%s, mangyaring iwanan kami ng %s rating. Salamat!
he_il: אם אתה אוהב %sPublishPress Blocks%s אנא השאר לנו %s דירוג. תודה!
hu_hu: Ha tetszik a %sPublishPress Blokkok%s, kérjük, hagyjon egy %s értékelést. Köszönjük!
id_id: Jika Anda menyukai %sPublishPress Blocks%s pertimbangkan untuk meninggalkan %s rating. Terimakasih!
ja: %sPublishPress Blocks%sが気に入ったら、%s評価を残してください。ありがとうございます！
ko_kr: %sPublishPress Blocks%s가 마음에 드신다면 %s 평가를 남겨주세요. 감사합니다!
nl_nl: Als je %sPublishPress Blocks%s leuk vindt, laat ons dan een %s beoordeling achter. Bedankt!
pl_pl: Jeśli podoba Ci się %sPublishPress Blocks%s, zostaw nam %s ocenę. Dziękujemy!
pt_pt: Se gosta do %sPublishPress Blocos%s, por favor deixe-nos uma %s classificação. Obrigado!
ro_ro: Dacă vă plac %sPublishPress Blocks%s, vă rugăm să ne lăsați o %s evaluare. Vă mulțumim!
th: หากคุณชอบ %sPublishPress Blocks%s กรุณาให้คะแนนเรา %s ขอบคุณ!
tr_tr: Eğer %sPublishPress Blokları%s beğendiyseniz, lütfen bize bir %s değerlendirme bırakın. Teşekkürler!
vi: Nếu bạn thích %sPublishPress Blocks%s, vui lòng để lại cho chúng tôi một %s đánh giá. Cảm ơn bạn!
zh_cn: 如果您喜欢 %sPublishPress Blocks%s，请给我们留下 %s 评价。谢谢！

source: About PublishPress Blocks
ar: حول PublishPress Blocks
cs_cz: O PublishPress Blocks
de_de: Über PublishPress Blocks
el: Σχετικά με τα PublishPress Μπλοκ
fa_ir: درباره PublishPress Blocks
fi: Tietoja PublishPress Blocksista
fil: Tungkol sa PublishPress Blocks
he_il: על PublishPress Blocks
hu_hu: A PublishPress Blokkokról
id_id: Tentang PublishPress Blocks
ja: PublishPress Blocksについて
ko_kr: PublishPress Blocks에 대하여
nl_nl: Over PublishPress Blocks
pl_pl: O PublishPress Blocks
pt_pt: Sobre o PublishPress Blocos
ro_ro: Despre PublishPress Blocks
th: เกี่ยวกับ PublishPress Blocks
tr_tr: PublishPress Blokları Hakkında
vi: Giới thiệu về PublishPress Blocks
zh_cn: 关于 PublishPress Blocks

source: About
ar: حول
cs_cz: O
de_de: Über
el: Σχετικά
fa_ir: درباره
fi: Tietoja
fil: Tungkol
he_il: על
hu_hu: Rólunk
id_id: Tentang
ja: 情報
ko_kr: 정보
nl_nl: Over
pl_pl: O
pt_pt: Sobre
ro_ro: Despre
th: เกี่ยวกับ
tr_tr: Hakkında
vi: Giới thiệu
zh_cn: 关于

source: Documentation
ar: التوثيق
cs_cz: Dokumentace
de_de: Dokumentation
el: Τεκμηρίωση
fa_ir: مستندات
fi: Dokumentaatio
fil: Dokumentasyon
he_il: תיעוד
hu_hu: Dokumentáció
id_id: Dokumentasi
ja: ドキュメント
ko_kr: 문서
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
th: เอกสาร
tr_tr: Dokümantasyon
vi: Tài liệu
zh_cn: 文档

source: Contact the PublishPress team
ar: اتصل بفريق PublishPress
cs_cz: Kontaktujte tým PublishPress
de_de: Kontaktieren Sie das PublishPress-Team
el: Επικοινωνήστε με την ομάδα του PublishPress
fa_ir: تماس با تیم PublishPress
fi: Ota yhteyttä PublishPress-tiimiin
fil: Makipag-ugnayan sa koponan ng PublishPress
he_il: צור קשר עם צוות PublishPress
hu_hu: Lépjen kapcsolatba a PublishPress csapattal
id_id: Hubungi tim PublishPress
ja: PublishPressチームに連絡
ko_kr: PublishPress 팀에 문의하기
nl_nl: Neem contact op met het PublishPress-team
pl_pl: Skontaktuj się z zespołem PublishPress
pt_pt: Contacte a equipa PublishPress
ro_ro: Contactați echipa PublishPress
th: ติดต่อทีม PublishPress
tr_tr: PublishPress ekibiyle iletişime geçin
vi: Liên hệ với đội ngũ PublishPress
zh_cn: 联系 PublishPress 团队

source: Contact
ar: اتصل
cs_cz: Kontakt
de_de: Kontakt
el: Επικοινωνία
fa_ir: تماس
fi: Ota yhteyttä
fil: Makipag-ugnayan
he_il: צור קשר
hu_hu: Kapcsolat
id_id: Kontak
ja: 連絡先
ko_kr: 연락하기
pl_pl: Kontakt
pt_pt: Contactar
th: ติดต่อ
tr_tr: İletişim
vi: Liên hệ
zh_cn: 联系

source: PublishPress Blocks logo
ar: شعار PublishPress Blocks
cs_cz: Logo PublishPress Blocks
el: Λογότυπο PublishPress Μπλοκ
fa_ir: لوگوی PublishPress Blocks
fi: PublishPress Blokit -logo
fil: Logo ng PublishPress Blocks
he_il: לוגו של PublishPress Blocks
hu_hu: PublishPress Blokkok logó
id_id: Logo PublishPress Blocks
ja: PublishPress Blocksロゴ
ko_kr: PublishPress 블록 로고
pl_pl: Logo PublishPress Blocks
pt_pt: Logotipo do PublishPress Blocos
ro_ro: Logo PublishPress Blocks
th: โลโก้ PublishPress Blocks
tr_tr: PublishPress Blokları logosu
vi: Biểu trưng PublishPress Blocks
zh_cn: PublishPress Blocks 标志

source: %s saved successfully!
ar: %s تم حفظه بنجاح!
cs_cz: %s úspěšně uloženo!
de_de: %s erfolgreich gespeichert!
el: %s αποθηκεύτηκε επιτυχώς!
fa_ir: %s با موفقیت ذخیره شد!
fi: %s tallennettiin onnistuneesti!
fil: %s ay matagumpay na nai-save!
he_il: %s נשמר בהצלחה!
hu_hu: %s sikeresen mentve!
id_id: %s berhasil disimpan!
ja: %sが正常に保存されました！
ko_kr: %s가 성공적으로 저장되었습니다!
nl_nl: %s succesvol opgeslagen!
pl_pl: %s zapisano pomyślnie!
pt_pt: %s guardado com sucesso!
ro_ro: %s salvat cu succes!
th: %s บันทึกสำเร็จ!
tr_tr: %s başarıyla kaydedildi!
vi: %s đã được lưu thành công!
zh_cn: %s 保存成功！

source: %s can't be saved. Please try again.
ar: %s لا يمكن حفظه. يرجى المحاولة مرة أخرى.
cs_cz: %s nelze uložit. Prosím zkuste to znovu.
de_de: %s kann nicht gespeichert werden. Bitte versuchen Sie es erneut.
el: %s δεν μπορεί να αποθηκευτεί. Παρακαλώ δοκιμάστε ξανά.
fa_ir: %s نمی‌تواند ذخیره شود. لطفاً دوباره تلاش کنید.
fi: %s ei voi tallentaa. Yritä uudelleen.
fil: %s ay hindi ma-save. Pakisubukan muli.
he_il: %s לא יכול להישמר. אנא נסה שוב.
hu_hu: %s nem menthető. Kérjük, próbálja újra.
id_id: %s tidak dapat disimpan. Mohon ulangi kembali.
ja: %sを保存できませんでした。もう一度お試しください。
ko_kr: %s를 저장할 수 없습니다. 다시 시도해 주세요.
nl_nl: %s kan niet worden opgeslagen. Probeer het opnieuw.
pl_pl: %s nie może być zapisane. Spróbuj ponownie.
pt_pt: %s não pode ser guardado. Por favor, tente novamente.
ro_ro: %s nu poate fi salvat. Vă rugăm să încercați din nou.
th: %s ไม่สามารถบันทึกได้ กรุณาลองอีกครั้ง.
tr_tr: %s kaydedilemedi. Lütfen tekrar deneyin.
vi: %s không thể được lưu. Vui lòng thử lại.
zh_cn: %s 无法保存。请再试一次。

source: Choose which blocks are available to each user role, including default WordPress blocks.
ar: اختر الكتل المتاحة لكل دور مستخدم، بما في ذلك كتل WordPress الافتراضية.
cs_cz: Vyberte, které bloky jsou k dispozici pro každou roli uživatele, včetně výchozích bloků WordPress.
de_de: Wählen Sie aus, welche Blöcke für jede Benutzerrolle verfügbar sind, einschließlich der Standard-WordPress-Blöcke.
el: Επιλέξτε ποια μπλοκ είναι διαθέσιμα για κάθε ρόλο χρήστη, συμπεριλαμβανομένων των προεπιλεγμένων μπλοκ του WordPress.
fa_ir: انتخاب کنید که کدام بلوک‌ها برای هر نقش کاربری در دسترس هستند، از جمله بلوک‌های پیش‌فرض WordPress.
fi: Valitse, mitkä lohkot ovat käytettävissä kullekin käyttäjäroolille, mukaan lukien oletus WordPress-lohkot.
fil: Pumili kung aling mga bloke ang magagamit sa bawat tungkulin ng gumagamit, kasama ang mga default na bloke ng WordPress.
he_il: בחר אילו בלוקים זמינים לכל תפקיד משתמש, כולל בלוקים ברירת מחדל של WordPress.
hu_hu: Válaszd ki, mely blokkok állnak rendelkezésre minden felhasználói szerep számára, beleértve az alapértelmezett WordPress blokkokat.
id_id: Pilih blok mana yang tersedia untuk setiap peran pengguna, termasuk blok WordPress default.
ja: デフォルトのWordPressブロックを含む、各ユーザーロールに利用できるブロックを選択します。
ko_kr: 기본 WordPress 블록을 포함하여 각 사용자 역할에 사용할 수 있는 블록을 선택하십시오.
nl_nl: Kies welke blokken beschikbaar zijn voor elke gebruikersrol, inclusief standaard WordPress blokken.
pl_pl: Wybierz, które bloki są dostępne dla każdej roli użytkownika, w tym domyślnych bloków WordPress.
pt_pt: Escolha quais blocos estão disponíveis para cada função de utilizador, incluindo os blocos padrão do WordPress.
ro_ro: Alegeți ce blocuri sunt disponibile pentru fiecare rol de utilizator, inclusiv blocurile implicite WordPress.
th: เลือกบล็อกที่มีให้กับแต่ละบทบาทผู้ใช้ รวมถึงบล็อก WordPress เริ่มต้น
tr_tr: Her kullanıcı rolüne hangi blokların mevcut olduğunu seçin, varsayılan WordPress blokları dahil.
vi: Chọn các khối nào có sẵn cho mỗi vai trò người dùng, bao gồm các khối WordPress mặc định.
zh_cn: 选择每个用户角色可用的块，包括默认的 WordPress 块。

source: To save this configuration, enable at least one block.
ar: لحفظ هذا التكوين، يجب تفعيل كتلة واحدة على الأقل.
cs_cz: Pro uložení této konfigurace povolte alespoň jeden blok.
de_de: Um diese Konfiguration zu speichern, aktivieren Sie mindestens einen Block.
el: Για να αποθηκεύσετε αυτή τη διαμόρφωση, ενεργοποιήστε τουλάχιστον ένα μπλοκ.
fa_ir: برای ذخیره این پیکربندی، حداقل یک بلوک را فعال کنید.
fi: Tallenna tämä kokoonpano, ota käyttöön vähintään yksi blokki.
fil: Upang mai-save ang configuration na ito, i-enable ang hindi bababa sa isang block.
he_il: כדי לשמור את ההגדרה הזו, הפעל לפחות בלוק אחד.
hu_hu: E konfiguráció mentéséhez engedélyezzen legalább egy blokkot.
id_id: Untuk menyimpan konfigurasi ini, aktifkan setidaknya satu blok.
ja: この設定を保存するには、少なくとも1つのブロックを有効にしてください。
ko_kr: 이 구성을 저장하려면 최소한 하나의 블록을 활성화해야 합니다.
nl_nl: Om deze configuratie op te slaan, schakelt u ten minste één blok in.
pl_pl: Aby zapisać tę konfigurację, włącz przynajmniej jeden blok.
pt_pt: Para guardar esta configuração, ative pelo menos um bloco.
ro_ro: Pentru a salva această configurație, activați cel puțin un bloc.
th: เพื่อบันทึกการตั้งค่านี้ กรุณาเปิดใช้งานบล็อกอย่างน้อยหนึ่งบล็อก.
tr_tr: Bu yapılandırmayı kaydetmek için en az bir bloğu etkinleştirin.
vi: Để lưu cấu hình này, hãy bật ít nhất một khối.
zh_cn: 要保存此配置，请至少启用一个区块。

source: Save %s Block Permissions
ar: حفظ أذونات الكتلة %s
cs_cz: Uložit oprávnění bloku %s
de_de: Blockberechtigungen für %s speichern
el: Αποθήκευση δικαιωμάτων μπλοκ %s
fa_ir: مجوزهای بلوک %s را ذخیره کنید
fi: Tallenna %s lohko-oikeudet
fil: I-save ang %s mga Pahintulot ng Block
he_il: שמור הרשאות בלוק %s
hu_hu: Mentés %s Blokk Jogosultságok
id_id: Simpan Izin Blok %s
ja: %s ブロックの権限を保存
ko_kr: %s 블록 권한 저장
nl_nl: Bewaar %s Blokrechten
pl_pl: Zapisz uprawnienia bloku %s
pt_pt: Guardar permissões de bloco %s
ro_ro: Salvează permisiunile blocului %s
th: บันทึกสิทธิ์บล็อก %s
tr_tr: %s Blok İzinlerini Kaydet
vi: Lưu quyền truy cập khối %s
zh_cn: 保存 %s 块权限

source: Save Permission for all Roles
ar: حفظ الأذونات لجميع الأدوار
cs_cz: Uložit oprávnění pro všechny role
de_de: Berechtigungen für alle Rollen speichern
el: Αποθήκευση Δικαιώματος για όλους τους Ρόλους
fa_ir: ذخیره مجوز برای همه نقش‌ها
fi: Tallenna käyttöoikeus kaikille rooleille
fil: I-save ang Pahintulot para sa lahat ng Role
he_il: שמור הרשאה לכל התפקידים
hu_hu: Engedély mentése minden szerepkör számára
id_id: Simpan Izin untuk semua Peran
ja: すべての役割の権限を保存
ko_kr: 모든 역할에 대한 권한 저장
nl_nl: Sla toestemming voor alle rollen op
pl_pl: Zapisz uprawnienia dla wszystkich ról
pt_pt: Guardar Permissão para todas as Funções
ro_ro: Salvați Permisiunea pentru toate Rolurile
th: บันทึกสิทธิ์สำหรับทุกบทบาท
tr_tr: Tüm Roller için İzni Kaydet
vi: Lưu quyền cho tất cả các vai trò
zh_cn: 保存所有角色的权限

source: Search blocks
ar: بحث عن الكتل
cs_cz: Hledat bloky
de_de: Blöcke suchen
el: Αναζήτηση μπλοκ
fa_ir: جستجوی بلوک‌ها
fi: Etsi blokeja
fil: Maghanap ng mga block
he_il: חפש בלוקים
hu_hu: Blokkok keresése
id_id: Cari blok
ja: ブロックを検索
ko_kr: 블록 검색
nl_nl: Zoek blokken
pl_pl: Szukaj bloków
pt_pt: Pesquisar blocos
ro_ro: Căutare blocuri
th: ค้นหาบล็อก
tr_tr: Blokları ara
vi: Tìm kiếm khối
zh_cn: 搜索块

source: Enable or disable all blocks for %s
ar: تفعيل أو تعطيل جميع الكتل لـ %s
cs_cz: Povolit nebo zakázat všechny bloky pro %s
de_de: Alle Blöcke für %s aktivieren oder deaktivieren
el: Ενεργοποίηση ή απενεργοποίηση όλων των μπλοκ για %s
fa_ir: همه بلوک‌ها را برای %s فعال یا غیرفعال کنید
fi: Ota käyttöön tai poista käytöstä kaikki lohkot %s:lle
fil: I-enable o i-disable ang lahat ng mga block para sa %s
he_il: אפשר או השבת את כל הבלוקים עבור %s
hu_hu: Blokkok engedélyezése vagy letiltása a(z) %s számára
id_id: Aktifkan atau nonaktifkan semua blok untuk %s
ja: %s のすべてのブロックを有効または無効にする
ko_kr: %s에 대한 모든 블록을 활성화하거나 비활성화합니다.
nl_nl: Schakel alle blokken in of uit voor %s
pl_pl: Włącz lub wyłącz wszystkie bloki dla %s
pt_pt: Ativar ou desativar todos os blocos para %s
ro_ro: Activează sau dezactivează toate blocurile pentru %s
th: เปิดหรือปิดการใช้งานบล็อกทั้งหมดสำหรับ %s
tr_tr: %s için tüm blokları etkinleştir veya devre dışı bırak
vi: Bật hoặc tắt tất cả các khối cho %s
zh_cn: 为 %s 启用或禁用所有块

source: Loading...
ar: جارٍ التحميل...
cs_cz: Načítání...
de_de: Wird geladen...
el: Φόρτωση...
fa_ir: در حال بارگذاری...
fi: Ladataan...
fil: Naglo-load...
he_il: טוען...
hu_hu: Betöltés...
id_id: Memuat...
ja: 読み込み中...
ko_kr: 로딩 중...
nl_nl: Laden...
pl_pl: Ładowanie...
pt_pt: A carregar...
ro_ro: Se încarcă...
th: กำลังโหลด...
tr_tr: Yükleniyor...
vi: Đang tải...
zh_cn: 加载中...

source: Scan Block Usage
ar: مسح استخدام الكتل
cs_cz: Skenovat použití bloků
de_de: Blocknutzung scannen
el: Σάρωση Χρήσης Μπλοκ
fa_ir: اسکن استفاده از بلوک
fi: Skannaa blokkien käyttö
fil: I-scan ang Paggamit ng Block
he_il: סרוק שימוש בבלוק
hu_hu: Blokkhasználat beolvasása
id_id: Pindai Penggunaan Blok
ja: ブロックの使用状況をスキャン
ko_kr: 블록 사용량 스캔
nl_nl: Scan blokgebruik
pl_pl: Skanuj użycie bloków
pt_pt: Analisar Utilização de Blocos
ro_ro: Scanare Utilizare Bloc
th: สแกนการใช้งานบล็อก
tr_tr: Blok Kullanımını Tara
vi: Quét việc sử dụng khối
zh_cn: 扫描区块使用情况

source: Scan your site to see where blocks are used across your posts.
ar: قم بمسح موقعك لرؤية الأماكن التي تُستخدم فيها الكتل عبر منشوراتك.
cs_cz: Prohledejte svůj web, abyste zjistili, kde jsou bloky používány ve vašich příspěvcích.
de_de: Scannen Sie Ihre Website, um zu sehen, wo Blöcke in Ihren Beiträgen verwendet werden.
el: Σαρώστε τον ιστότοπό σας για να δείτε πού χρησιμοποιούνται τα μπλοκ στις δημοσιεύσεις σας.
fa_ir: وب‌سایت خود را اسکن کنید تا ببینید بلوک‌ها در کجا در پست‌های شما استفاده می‌شوند.
fi: Skannaa sivustosi nähdäksesi, missä lohkoja käytetään julkaisuissasi.
fil: I-scan ang iyong site upang makita kung saan ginagamit ang mga bloke sa iyong mga post.
he_il: סרוק את האתר שלך כדי לראות היכן הבלוקים משמשים בפוסטים שלך.
hu_hu: Szkennelje az oldalát, hogy lássa, hol használják a blokkokat a bejegyzéseiben.
id_id: Pindai situs Anda untuk melihat di mana blok digunakan di seluruh pos Anda.
ja: あなたのサイトをスキャンして、投稿全体でブロックが使用されている場所を確認します。
ko_kr: 사이트를 스캔하여 게시물에서 블록이 사용되는 위치를 확인하십시오.
nl_nl: Scan uw site om te zien waar blokken worden gebruikt in uw berichten.
pl_pl: Skanuj swoją stronę, aby zobaczyć, gdzie bloki są używane w twoich postach.
pt_pt: Digitalize o seu site para ver onde os blocos são utilizados nos seus posts.
ro_ro: Scanați site-ul dvs. pentru a vedea unde sunt utilizate blocurile în postările dvs.
th: สแกนเว็บไซต์ของคุณเพื่อตรวจสอบว่าบล็อกถูกใช้ที่ใดบ้างในโพสต์ของคุณ
tr_tr: Blokların gönderilerinizde nerelerde kullanıldığını görmek için sitenizi tarayın.
vi: Quét trang của bạn để xem các khối được sử dụng ở đâu trong các bài viết của bạn.
zh_cn: 扫描您的站点以查看块在您的帖子中使用的位置。
