Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Block not found
ar: الكتلة غير موجودة
cs_cz: Blok nenalezen
de_de: Block nicht gefunden
el: Το μπλοκ δεν βρέθηκε
fa_ir: بلوک پیدا نشد
fi: Estettä ei löydy
fil: Block na hindi natagpuan
he_il: הבלוק לא נמצא
hu_hu: A blokk nem található
id_id: Blok tidak ditemukan
ja: ブロックが見つかりません
ko_kr: 블록을 찾을 수 없습니다
nl_nl: Block niet gevonden
pl_pl: Blok nie znaleziony
pt_pt: Bloco não encontrado
ro_ro: Blocul nu a fost găsit
th: ไม่พบบล็อก
tr_tr: Blok bulunamadı
vi: Không tìm thấy khối
zh_cn: 未找到区块

source: Post Types: %s
ar: أنواع المنشورات: %s
cs_cz: Typy příspěvků: %s
de_de: Beitragstypen: %s
el: Τύποι Αναρτήσεων: %s
fa_ir: نوع پست‌ها: %s
fi: Julkaisutyypit: %s
fil: Mga Uri ng Post: %s
he_il: סוגי פוסטים: %s
hu_hu: Bejegyzéstípusok: %s
id_id: Jenis Postingan: %s
ja: 投稿タイプ: %s
ko_kr: 게시물 유형: %s
nl_nl: Berichttypes: %s
pl_pl: Typy postów: %s
pt_pt: Tipos de Publicações: %s
ro_ro: Tipuri de postări: %s
th: ประเภทโพสต์: %s
tr_tr: Gönderi Türleri: %s
vi: Loại bài viết: %s
zh_cn: 帖子类型：%s

source: Authors: %s
ar: المؤلفون: %s
cs_cz: Autoři: %s
de_de: Autoren: %s
el: Συγγραφείς: %s
fa_ir: نویسندگان: %s
fi: Kirjoittajat: %s
fil: Mga May-akda: %s
he_il: מחברים: %s
hu_hu: Szerzők: %s
id_id: Penulis: %s
ja: 著者: %s
ko_kr: 작성자: %s
nl_nl: Auteurs: %s
pl_pl: Autorzy: %s
pt_pt: Autores: %s
ro_ro: Autori: %s
th: ผู้เขียน: %s
tr_tr: Yazarlar: %s
vi: Tác giả: %s
zh_cn: 作者：%s

source: January
ar: يناير
cs_cz: Leden
de_de: Januar
el: Ιανουάριος
fa_ir: ژانویه
fi: Tammikuu
fil: Enero
he_il: ינואר
hu_hu: Január
id_id: Januari
ja: 1月
ko_kr: 1월
nl_nl: Januari
pl_pl: Styczeń
pt_pt: Janeiro
ro_ro: Ianuarie
th: มกราคม
tr_tr: Ocak
vi: Tháng Giêng
zh_cn: 一月

source: February
ar: فبراير
cs_cz: Únor
de_de: Februar
el: Φεβρουάριος
fa_ir: فوریه
fi: Helmikuu
fil: Pebrero
he_il: פברואר
hu_hu: Február
id_id: Februari
ja: 2月
ko_kr: 2월
nl_nl: Februari
pl_pl: Luty
pt_pt: Fevereiro
ro_ro: Februarie
th: กุมภาพันธ์
tr_tr: Şubat
vi: Tháng Hai
zh_cn: 二月

source: March
ar: مارس
cs_cz: Březen
de_de: März
el: Μάρτιος
fa_ir: مارس
fi: Maaliskuu
fil: Marso
he_il: מרץ
hu_hu: Március
id_id: Maret
ja: 3月
ko_kr: 3월
nl_nl: Maart
pl_pl: Marzec
pt_pt: Março
ro_ro: Martie
th: มีนาคม
tr_tr: Mart
vi: Tháng Ba
zh_cn: 三月

source: April
ar: أبريل
cs_cz: Duben
el: Απρίλιος
fa_ir: آوریل
fi: Huhtikuu
fil: Abril
he_il: אפריל
hu_hu: Április
ja: 4月
ko_kr: 4월
pl_pl: Kwiecień
pt_pt: Abril
ro_ro: Aprilie
th: เมษายน
tr_tr: Nisan
vi: Tháng Tư
zh_cn: 四月

source: May
ar: مايو
cs_cz: Květen
de_de: Mai
el: Μάιος
fa_ir: می
fi: Toukokuu
fil: Mayo
he_il: מאי
hu_hu: Május
id_id: Mei
ja: 5月
ko_kr: 5월
nl_nl: Mei
pl_pl: Maj
pt_pt: Maio
ro_ro: Mai
th: พฤษภาคม
tr_tr: Mayıs
vi: Tháng Năm
zh_cn: 五月

source: June
ar: يونيو
cs_cz: Červen
de_de: Juni
el: Ιούνιος
fa_ir: ژوئن
fi: Kesäkuu
fil: Hunyo
he_il: יוני
hu_hu: Június
id_id: Juni
ja: 6月
ko_kr: 6월
nl_nl: Juni
pl_pl: Czerwiec
pt_pt: Junho
ro_ro: Iunie
th: มิถุนายน
tr_tr: Haziran
vi: Tháng Sáu
zh_cn: 六月

source: July
ar: يوليو
cs_cz: Červenec
de_de: Juli
el: Ιούλιος
fa_ir: ژوئیه
fi: Heinäkuu
fil: Hulyo
he_il: יולי
hu_hu: Július
id_id: Juli
ja: 7月
ko_kr: 7월
nl_nl: Juli
pl_pl: Lipiec
pt_pt: Julho
ro_ro: Iulie
th: กรกฎาคม
tr_tr: Temmuz
vi: Tháng Bảy
zh_cn: 七月

source: August
ar: أغسطس
cs_cz: Srpen
el: Αύγουστος
fa_ir: اوت
fi: Elokuu
fil: Agosto
he_il: אוגוסט
hu_hu: Augusztus
id_id: Agustus
ja: 8月
ko_kr: 8월
nl_nl: Augustus
pl_pl: Sierpień
pt_pt: Agosto
th: สิงหาคม
tr_tr: Ağustos
vi: Tháng Tám
zh_cn: 八月

source: September
ar: سبتمبر
cs_cz: Září
el: Σεπτέμβριος
fa_ir: سپتامبر
fi: Syyskuu
fil: Setyembre
he_il: ספטמבר
hu_hu: Szeptember
ja: 9月
ko_kr: 9월
pl_pl: Wrzesień
pt_pt: Setembro
ro_ro: Septembrie
th: กันยายน
tr_tr: Eylül
vi: Tháng Chín
zh_cn: 九月

source: October
ar: أكتوبر
cs_cz: Říjen
de_de: Oktober
el: Οκτώβριος
fa_ir: اکتبر
fi: Lokakuu
fil: Oktubre
he_il: אוקטובר
hu_hu: Október
id_id: Oktober
ja: 10月
ko_kr: 10월
nl_nl: Oktober
pl_pl: Październik
pt_pt: Outubro
ro_ro: Octombrie
th: ตุลาคม
tr_tr: Ekim
vi: Tháng Mười
zh_cn: 十月

source: November
ar: نوفمبر
cs_cz: Listopad
el: Νοέμβριος
fa_ir: نوامبر
fi: Marraskuu
fil: Nobyembre
he_il: נובמבר
ja: 11月
ko_kr: 11월
pl_pl: Listopad
pt_pt: Novembro
ro_ro: Noiembrie
th: พฤศจิกายน
tr_tr: Kasım
vi: Tháng Mười Một
zh_cn: 十一月

source: December
ar: ديسمبر
cs_cz: Prosinec
de_de: Dezember
el: Δεκέμβριος
fa_ir: دسامبر
fi: Joulukuu
fil: Disyembre
he_il: דצמבר
id_id: Desember
ja: 12月
ko_kr: 12월
pl_pl: Grudzień
pt_pt: Dezembro
ro_ro: Decembrie
th: ธันวาคม
tr_tr: Aralık
vi: Tháng Mười Hai
zh_cn: 十二月

source: Post Created in: %s
ar: تم إنشاء المنشور في: %s
cs_cz: Příspěvek vytvořen: %s
de_de: Beitrag erstellt am: %s
el: Δημιουργήθηκε ανάρτηση στις: %s
fa_ir: پست ایجاد شده در: %s
fi: Julkaisu luotu: %s
fil: Post na Nilikha noong: %s
he_il: פוסט נוצר ב: %s
hu_hu: Bejegyzés létrehozva: %s
id_id: Pos Dibuat pada: %s
ja: 投稿作成日: %s
ko_kr: 게시물 생성일: %s
nl_nl: Bericht aangemaakt op: %s
pl_pl: Post utworzony w: %s
pt_pt: Publicação criada em: %s
ro_ro: Post creat în: %s
th: โพสต์ที่สร้างเมื่อ: %s
tr_tr: Gönderi Oluşturuldu: %s
vi: Bài viết được tạo vào: %s
zh_cn: 帖子创建于：%s

source: Specific Post IDs: %s
ar: معرفات المنشورات المحددة: %s
cs_cz: Specifické ID příspěvků: %s
de_de: Spezifische Beitrags-IDs: %s
el: Συγκεκριμένα ID αναρτήσεων: %s
fa_ir: شناسه‌های پست خاص: %s
fi: Erityiset julkaisun ID:t: %s
fil: Tiyak na mga ID ng Post: %s
he_il: מזהי פוסט ספציפיים: %s
hu_hu: Specifikus bejegyzés ID-k: %s
id_id: ID Pos Spesifik: %s
ja: 特定の投稿ID: %s
ko_kr: 특정 게시물 ID: %s
nl_nl: Specifieke bericht-ID's: %s
pl_pl: Specyficzne ID postów: %s
pt_pt: IDs de Publicações Específicos: %s
ro_ro: ID-uri specifice ale postului: %s
th: รหัสโพสต์เฉพาะ: %s
tr_tr: Belirli Gönderi Kimlikleri: %s
vi: ID bài viết cụ thể: %s
zh_cn: 特定帖子ID：%s

source: Exclude Post IDs: %s
ar: استبعاد معرفات المنشورات: %s
cs_cz: Vyloučit ID příspěvků: %s
de_de: Beitrags-IDs ausschließen: %s
el: Αποκλείστε τα ID αναρτήσεων: %s
fa_ir: شناسه‌های پست را حذف کن: %s
fi: Poista julkaisun ID:t: %s
fil: I-exclude ang mga ID ng Post: %s
he_il: מזהי פוסט שיש להחריג: %s
hu_hu: Kizárt bejegyzés ID-k: %s
id_id: Kecualikan ID Pos: %s
ja: 除外する投稿ID: %s
ko_kr: 제외할 게시물 ID: %s
nl_nl: Exclusief bericht-ID's: %s
pl_pl: Wyklucz ID postów: %s
pt_pt: Excluir IDs de Publicações: %s
ro_ro: Exclude ID-uri ale postului: %s
th: ยกเว้นรหัสโพสต์: %s
tr_tr: Hariç Tutulan Gönderi Kimlikleri: %s
vi: ID bài viết loại trừ: %s
zh_cn: 排除帖子ID：%s

source: None
ar: لا شيء
cs_cz: Žádný
de_de: Nichts
el: Κανένα
fa_ir: هیچ
fi: Ei mitään
fil: Wala
he_il: אין
hu_hu: Nincs
id_id: Tidak ada
ja: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
th: ไม่มี
tr_tr: Yok
vi: Không có

source: Duplicate this auto insert rule
ar: تكرار قاعدة الإدراج التلقائي هذه
cs_cz: Duplikovat toto pravidlo automatického vložení
de_de: Diese Auto-Insert-Regel duplizieren
el: Διπλασιάστε αυτόν τον κανόνα αυτόματης εισαγωγής
fa_ir: این قانون خودکار را تکرار کن
fi: Kopioi tämä automaattinen lisäys sääntö
fil: Gumawa ng kopya ng patakaran sa awtomatikong pagpasok
he_il: שכפל חוק הוספה אוטומטית זה
hu_hu: Másold ezt az automatikus beillesztési szabályt
id_id: Duplikat aturan penyisipan otomatis ini
ja: この自動挿入ルールを複製する
ko_kr: 이 자동 삽입 규칙을 복제합니다
nl_nl: Dupliceer deze auto-invoegregel
pl_pl: Duplikuj tę regułę automatycznego wstawiania
pt_pt: Duplicar esta regra de inserção automática
ro_ro: Duplică această regulă de inserare automată
th: ทำสำเนากฎการแทรกอัตโนมัตินี้
tr_tr: Bu otomatik ekleme kuralını kopyala
vi: Nhân bản quy tắc tự động chèn này
zh_cn: 复制此自动插入规则

source: Duplicate
ar: تكرار
cs_cz: Duplikovat
de_de: Duplizieren
el: Διπλασίαση
fa_ir: تکرار
fi: Kopioi
fil: Gumawa ng kopya
he_il: שכפל
hu_hu: Másolás
id_id: Duplikat
ja: 複製
ko_kr: 복제
nl_nl: Dupliceren
pl_pl: Duplikuj
pt_pt: Duplicar
ro_ro: Duplicare
th: ทำสำเนา
tr_tr: Kopyala
vi: Nhân bản
zh_cn: 复制

source: Invalid request
ar: طلب غير صالح
cs_cz: Neplatný požadavek
de_de: Ungültige Anfrage
el: Μη έγκυρη αίτηση
fa_ir: درخواست نامعتبر
fi: Virheellinen pyyntö
fil: Di wastong kahilingan
he_il: בקשה לא תקפה
hu_hu: Érvénytelen kérés
id_id: Permintaan tidak valid
ja: 無効なリクエスト
ko_kr: 유효하지 않은 요청
nl_nl: Ongeldig verzoek
pl_pl: Nieprawidłowe żądanie
pt_pt: Pedido inválido
ro_ro: Cerere invalidă
th: คำขอไม่ถูกต้อง
tr_tr: Geçersiz istek
vi: Yêu cầu không hợp lệ
zh_cn: 请求无效

source: Security check failed
ar: فشل التحقق الأمني
cs_cz: Kontrola zabezpečení selhala
de_de: Sicherheitsüberprüfung fehlgeschlagen
el: Αποτυχία ελέγχου ασφαλείας
fa_ir: بررسی امنیت ناموفق بود
fi: Turvatarkastus epäonnistui
fil: Nabigong pagsusuri ng seguridad
he_il: בדיקת אבטחה נכשלה
hu_hu: A biztonsági ellenőrzés nem sikerült
id_id: Pemeriksaan keamanan gagal
ja: セキュリティチェックに失敗しました
ko_kr: 보안 검사 실패
nl_nl: Beveiligingscontrole mislukt
pl_pl: Nie powiodła się weryfikacja bezpieczeństwa
pt_pt: Verificação de segurança falhou
ro_ro: Verificarea de securitate a eșuat
th: การตรวจสอบความปลอดภัยล้มเหลว
tr_tr: Güvenlik kontrolü başarısız oldu
vi: Kiểm tra bảo mật không thành công
zh_cn: 安全检查失败

source: You do not have permission to duplicate this item
ar: ليس لديك إذن لتكرار هذا العنصر
cs_cz: Nemáte oprávnění k duplikaci této položky
de_de: Sie haben nicht die Berechtigung, dieses Element zu duplizieren
el: Δεν έχετε άδεια να διπλασιάσετε αυτό το στοιχείο
fa_ir: شما اجازه تکرار این مورد را ندارید
fi: Sinulla ei ole oikeuksia kopioida tätä kohdetta
fil: Wala kang pahintulot na kopyahin ang item na ito
he_il: אין לך רשות לשכפל פריט זה
hu_hu: Nincs jogosultsága ennek az elemnek a másolására
id_id: Anda tidak memiliki izin untuk menduplikasi item ini
ja: このアイテムを複製する権限がありません
ko_kr: 이 항목을 복제할 권한이 없습니다
nl_nl: U heeft geen toestemming om dit item te dupliceren
pl_pl: Nie masz uprawnień do duplikowania tego elementu
pt_pt: Não tem permissão para duplicar este item
ro_ro: Nu aveți permisiunea de a duplicat acest element
th: คุณไม่มีสิทธิ์ในการทำสำเนาสิ่งนี้
tr_tr: Bu öğeyi kopyalamak için izniniz yok
vi: Bạn không có quyền nhân bản mục này
zh_cn: 您没有权限复制此项目

source: Auto insert block duplicated successfully. <a href="%s">Edit the new rule</a>
ar: تم تكرار كتلة الإدراج التلقائي بنجاح. <a href="%s">تحرير القاعدة الجديدة</a>
cs_cz: Blok automatického vložení byl úspěšně duplikován. <a href="%s">Upravit nové pravidlo</a>
de_de: Auto einfügen Block erfolgreich dupliziert. <a href="%s">Bearbeiten Sie die neue Regel</a>
el: Ο κανόνας αυτόματης εισαγωγής διπλασιάστηκε με επιτυχία. <a href="%s">Επεξεργαστείτε τον νέο κανόνα</a>
fa_ir: بلوک خودکار تکرار شده با موفقیت. <a href="%s">قانون جدید را ویرایش کنید</a>
fi: Automaattinen lohkon lisäys onnistui. <a href="%s">Muokkaa uutta sääntöä</a>
fil: Automatikong na-insert ang block na matagumpay. <a href="%s">I-edit ang bagong patakaran</a>
he_il: חוק הוספה אוטומטית שוכפל בהצלחה. <a href="%s">ערוך את החוק החדש</a>
hu_hu: Az automatikus beillesztési blokk sikeresen másolva. <a href="%s">Szerkeszd az új szabályt</a>
id_id: Blok penyisipan otomatis berhasil diduplikasi. <a href="%s">Edit aturan baru</a>
ja: 自動挿入ブロックが正常に複製されました。 <a href="%s">新しいルールを編集</a>
ko_kr: 자동 삽입 블록이 성공적으로 복제되었습니다. <a href="%s">새 규칙 편집</a>
nl_nl: Automatisch invoegen van blok is succesvol gedupliceerd. <a href="%s">Bewerk de nieuwe regel</a>
pl_pl: Automatyczne wstawienie bloku zakończone sukcesem. <a href="%s">Edytuj nową regułę</a>
pt_pt: Bloco de inserção automática duplicado com sucesso. <a href="%s">Editar a nova regra</a>
ro_ro: Blocul de inserare automată a fost duplicat cu succes. <a href="%s">Editează noua regulă</a>
th: การแทรกบล็อกอัตโนมัติซ้ำสำเร็จแล้ว <a href="%s">แก้ไขกฎใหม่</a>
tr_tr: Otomatik ekleme bloğu başarıyla kopyalandı. <a href="%s">Yeni kuralı düzenle</a>
vi: Khối tự động chèn đã được nhân bản thành công. <a href="%s">Chỉnh sửa quy tắc mới</a>
zh_cn: 自动插入块复制成功。<a href="%s">编辑新规则</a>

source: Error duplicating auto insert block
ar: خطأ في تكرار كتلة الإدراج التلقائي
cs_cz: Chyba při duplikaci bloku automatického vložení
de_de: Fehler beim Duplizieren des Auto-Einfügeblocks
el: Σφάλμα κατά τη διπλασίαση του κανόνα αυτόματης εισαγωγής
fa_ir: خطا در تکرار بلوک خودکار
fi: Virhe kopioitaessa automaattista lisäyslohkoa
fil: Nagkaroon ng error sa pagkopya ng awtomatikong bloke ng pagpasok
he_il: שגיאה בשכפול חוק הוספה אוטומטית
hu_hu: Hiba az automatikus beillesztési blokk másolásakor
id_id: Kesalahan saat menduplikasi blok penyisipan otomatis
ja: 自動挿入ブロックの複製中にエラーが発生しました
ko_kr: 자동 삽입 블록 복제 중 오류 발생
nl_nl: Fout bij het dupliceren van het auto-invoegblok
pl_pl: Błąd podczas duplikowania bloku automatycznego wstawiania
pt_pt: Erro ao duplicar o bloco de inserção automática
ro_ro: Eroare la duplicarea blocului de inserare automată
th: เกิดข้อผิดพลาดในการทำสำเนาบล็อกการแทรกอัตโนมัติ
tr_tr: Otomatik ekleme bloğunu kopyalarken hata
vi: Lỗi khi nhân bản khối tự động chèn
zh_cn: 复制自动插入块时出错

source: Block Selection
ar: اختيار الكتلة
cs_cz: Výběr bloku
de_de: Blockauswahl
el: Επιλογή μπλοκ
fa_ir: انتخاب بلوک
fi: Lohkon valinta
fil: Pagpili ng Bloke
he_il: בחירת בלוק
hu_hu: Blokk kiválasztás
id_id: Pemilihan Blok
ja: ブロック選択
ko_kr: 블록 선택
nl_nl: Blokselectie
pl_pl: Wybór bloku
pt_pt: Seleção de Bloco
ro_ro: Selecție bloc
th: การเลือกบล็อก
tr_tr: Blok Seçimi
vi: Lựa chọn khối
zh_cn: 块选择

source: Position Settings
ar: إعدادات الموضع
cs_cz: Nastavení pozice
de_de: Positionseinstellungen
el: Ρυθμίσεις θέσης
fa_ir: تنظیمات موقعیت
fi: Sijaintiasetukset
fil: Mga Setting ng Posisyon
he_il: הגדרות מיקום
hu_hu: Pozíció beállítások
id_id: Pengaturan Posisi
ja: 位置設定
ko_kr: 위치 설정
nl_nl: Positie-instellingen
pl_pl: Ustawienia pozycji
pt_pt: Configurações de Posição
ro_ro: Setări de poziție
th: การตั้งค่าตำแหน่ง
tr_tr: Pozisyon Ayarları
vi: Cài đặt vị trí
zh_cn: 位置设置

source: Targeting Options
ar: خيارات الاستهداف
cs_cz: Možnosti cílení
de_de: Zieloptionen
el: Επιλογές στόχευσης
fa_ir: گزینه‌های هدف‌گذاری
fi: Kohdistamisvaihtoehdot
fil: Mga Opsyon sa Targeting
he_il: אפשרויות מיקוד
hu_hu: Célzási lehetőségek
id_id: Opsi Penargetan
ja: ターゲティングオプション
ko_kr: 대상 옵션
nl_nl: Targetingopties
pl_pl: Opcje kierowania
pt_pt: Opções de Direcionamento
ro_ro: Opțiuni de direcționare
th: ตัวเลือกการกำหนดเป้าหมาย
tr_tr: Hedefleme Seçenekleri
vi: Tùy chọn nhắm mục tiêu
zh_cn: 目标选项

source: Rule Settings
ar: إعدادات القاعدة
cs_cz: Nastavení pravidla
de_de: Regel Einstellungen
el: Ρυθμίσεις κανόνα
fa_ir: تنظیمات قانون
fi: Sääntöasetukset
fil: Mga Setting ng Patakaran
he_il: הגדרות חוק
hu_hu: Szabály beállítások
id_id: Pengaturan Aturan
ja: ルール設定
ko_kr: 규칙 설정
nl_nl: Regelinstellingen
pl_pl: Ustawienia reguły
pt_pt: Configurações da Regra
ro_ro: Setări regulă
th: การตั้งค่ากฎ
tr_tr: Kural Ayarları
vi: Cài đặt quy tắc
zh_cn: 规则设置

source: You do not have any reusable blocks.
ar: ليس لديك أي كتل قابلة لإعادة الاستخدام.
cs_cz: Nemáte žádné opakovaně použitelné bloky.
de_de: Sie haben keine wiederverwendbaren Blöcke.
el: Δεν έχετε κανένα επαναχρησιμοποιήσιμο μπλοκ.
fa_ir: شما هیچ بلوک قابل استفاده مجددی ندارید.
fi: Sinulla ei ole käytettävissä olevia lohkoja.
fil: Wala kang anumang reusable na mga bloke.
he_il: אין לך בלוקים שניתן להשתמש בהם מחדש.
hu_hu: Nincsenek újrahasználható blokkok.
id_id: Anda tidak memiliki blok yang dapat digunakan kembali.
ja: 再利用可能なブロックはありません。
ko_kr: 재사용 가능한 블록이 없습니다.
nl_nl: U heeft geen herbruikbare blokken.
pl_pl: Nie masz żadnych wielokrotnego użytku bloków.
pt_pt: Não tem nenhum bloco reutilizável.
ro_ro: Nu aveți blocuri reutilizabile.
th: คุณไม่มีบล็อกที่สามารถนำกลับมาใช้ใหม่ได้.
tr_tr: Herhangi bir yeniden kullanılabilir blok yok.
vi: Bạn không có bất kỳ khối tái sử dụng nào.
zh_cn: 您没有任何可重用的块。

source: Click here to add new reusable block
ar: انقر هنا لإضافة كتلة قابلة لإعادة الاستخدام جديدة
cs_cz: Klikněte sem pro přidání nového opakovaně použitelného bloku
de_de: Klicken Sie hier, um einen neuen wiederverwendbaren Block hinzuzufügen
el: Κάντε κλικ εδώ για να προσθέσετε νέο επαναχρησιμοποιήσιμο μπλοκ
fa_ir: برای افزودن بلوک جدید قابل استفاده مجدد اینجا کلیک کنید
fi: Napsauta täällä lisätäksesi uuden käytettävän lohkon
fil: I-click dito upang magdagdag ng bagong reusable na bloke
he_il: לחץ כאן כדי להוסיף בלוק חדש שניתן להשתמש בו מחדש
hu_hu: Kattints ide újrahasználható blokk hozzáadásához
id_id: Klik di sini untuk menambahkan blok yang dapat digunakan kembali yang baru
ja: ここをクリックして新しい再利用可能なブロックを追加
ko_kr: 여기를 클릭하여 새 재사용 블록 추가
nl_nl: Klik hier om een nieuw herbruikbaar blok toe te voegen
pl_pl: Kliknij tutaj, aby dodać nowy blok wielokrotnego użytku
pt_pt: Clique aqui para adicionar um novo bloco reutilizável
ro_ro: Faceți clic aici pentru a adăuga un nou bloc reutilizabil
th: คลิกที่นี่เพื่อเพิ่มบล็อกที่สามารถนำกลับมาใช้ใหม่ใหม่
tr_tr: Yeni bir yeniden kullanılabilir blok eklemek için buraya tıklayın
vi: Nhấp vào đây để thêm khối tái sử dụng mới
zh_cn: 点击这里添加新的可重用块

source: Select a reusable block...
ar: اختر كتلة قابلة لإعادة الاستخدام...
cs_cz: Vyberte opakovaně použitelný blok...
de_de: Wählen Sie einen wiederverwendbaren Block...
el: Επιλέξτε ένα επαναχρησιμοποιήσιμο μπλοκ...
fa_ir: یک بلوک قابل استفاده مجدد انتخاب کنید...
fi: Valitse käytettävä lohko...
fil: Pumili ng reusable na bloke...
he_il: בחר בלוק שניתן להשתמש בו מחדש...
hu_hu: Válassz ki egy újrahasználható blokkot...
id_id: Pilih blok yang dapat digunakan kembali...
ja: 再利用可能なブロックを選択...
ko_kr: 재사용 가능한 블록 선택...
nl_nl: Selecteer een herbruikbaar blok...
pl_pl: Wybierz blok wielokrotnego użytku...
pt_pt: Selecione um bloco reutilizável...
ro_ro: Selectați un bloc reutilizabil...
th: เลือกบล็อกที่สามารถนำกลับมาใช้ใหม่...
tr_tr: Bir yeniden kullanılabilir blok seçin...
vi: Chọn một khối tái sử dụng...
zh_cn: 选择一个可重用的块...

source: General
ar: عام
cs_cz: Obecné
de_de: Allgemein
el: Γενικά
fa_ir: عمومی
fi: Yleiset
fil: Pangkalahatan
he_il: כללי
hu_hu: Általános
id_id: Umum
ja: 一般
ko_kr: 일반
nl_nl: Algemeen
pl_pl: Ogólny
pt_pt: Geral
th: ทั่วไป
tr_tr: Genel
vi: Chung
zh_cn: 常规

source: Beginning of post
ar: بداية المنشور
cs_cz: Začátek příspěvku
de_de: Anfang des Beitrags
el: Αρχή ανάρτησης
fa_ir: ابتدای پست
fi: Julkaisun alku
fil: Simula ng post
he_il: תחילת הפוסט
hu_hu: Bejegyzés kezdete
id_id: Awal pos
ja: 投稿の先頭
ko_kr: 게시물 시작
nl_nl: Begin van bericht
pl_pl: Początek posta
pt_pt: Início do post
ro_ro: Începutul postării
th: จุดเริ่มต้นของโพสต์
tr_tr: Gönderinin başı
vi: Đầu bài viết
zh_cn: 帖子开始

source: End of post
ar: نهاية المنشور
cs_cz: Konec příspěvku
de_de: Ende des Beitrags
el: Τέλος ανάρτησης
fa_ir: پایان پست
fi: Julkaisun loppu
fil: Wakas ng post
he_il: סוף הפוסט
hu_hu: Bejegyzés vége
id_id: Akhir pos
ja: 投稿の末尾
ko_kr: 게시물 끝
nl_nl: Einde van bericht
pl_pl: Koniec posta
pt_pt: Fim do post
ro_ro: Sfârșitul postării
th: จุดสิ้นสุดของโพสต์
tr_tr: Gönderinin sonu
vi: Cuối bài viết
zh_cn: 帖子结束

source: Paragraph
ar: فقرة
cs_cz: Odstavec
de_de: Absatz
el: Παράγραφος
fa_ir: پاراگراف
fi: Kappale
fil: Talata
he_il: פסקה
hu_hu: Bekezdés
id_id: Paragraf
ja: 段落
ko_kr: 단락
nl_nl: Paragraaf
pl_pl: Akapit
pt_pt: Parágrafo
ro_ro: Paragraf
th: ย่อหน้า
tr_tr: Paragraf
vi: Đoạn văn
zh_cn: 段落

source: After Nth paragraph
ar: بعد الفقرة رقم N
cs_cz: Po N-tém odstavci
de_de: Nach dem N-ten Absatz
el: Μετά την Nη παράγραφο
fa_ir: بعد از پاراگراف Nام
fi: Nth kappaleen jälkeen
fil: Pagkatapos ng Nth talata
he_il: אחרי הפסקה ה-N
hu_hu: Nth bekezdés után
id_id: Setelah paragraf ke-N
ja: N番目の段落の後
ko_kr: N번째 단락 이후
nl_nl: Na Nde paragraaf
pl_pl: Po N-tym akapicie
pt_pt: Após o N.º parágrafo
ro_ro: După N-lea paragraf
th: หลังย่อหน้าที่ N
tr_tr: Nth paragraftan sonra
vi: Sau đoạn văn thứ N
zh_cn: 在第 N 个段落之后

source: Before Nth paragraph
ar: قبل الفقرة رقم N
cs_cz: Před N-tým odstavcem
de_de: Vor dem N-ten Absatz
el: Πριν την Nη παράγραφο
fa_ir: قبل از پاراگراف Nام
fi: Ennen N:tta kappaletta
fil: Bago ang Nth talata
he_il: לפני הפסקה ה-N
hu_hu: Nth bekezdés előtt
id_id: Sebelum paragraf ke-N
ja: N番目の段落の前
ko_kr: N번째 문단 앞
nl_nl: Voor de N-de alinea
pl_pl: Przed N-tym akapitem
pt_pt: Antes do N.º parágrafo
ro_ro: Înainte de N-lea paragraf
th: ก่อนย่อหน้าที่ N
tr_tr: Nth paragraftan önce
vi: Trước đoạn văn thứ N
zh_cn: 在第 N 个段落之前

source: Heading
ar: عنوان
cs_cz: Nadpis
de_de: Überschrift
el: Τίτλος
fa_ir: عنوان
fi: Otsikko
fil: Pamagat
he_il: כותרת
hu_hu: Cím
id_id: Judul
ja: 見出し
ko_kr: 제목
nl_nl: Kop
pl_pl: Nagłówek
pt_pt: Cabeçalho
ro_ro: Titlu
th: หัวข้อ
tr_tr: Başlık
vi: Tiêu đề
zh_cn: 标题

source: After Nth heading
ar: بعد العنوان رقم N
cs_cz: Po N-tém nadpisu
de_de: Nach der N-ten Überschrift
el: Μετά τον Nη τίτλο
fa_ir: بعد از عنوان Nام
fi: N:nn Otsikon jälkeen
fil: Pagkatapos ng Nth pamagat
he_il: אחרי הכותרת ה-N
hu_hu: Nth cím után
id_id: Setelah judul ke-N
ja: N番目の見出しの後
ko_kr: N번째 제목 뒤
nl_nl: Na de N-de kop
pl_pl: Po N-tym nagłówku
pt_pt: Após o N.º cabeçalho
ro_ro: După N-lea titlu
th: หลังหัวข้อที่ N
tr_tr: Nth başlıktan sonra
vi: Sau tiêu đề thứ N
zh_cn: 在第 N 个标题之后

source: Before Nth heading
ar: قبل العنوان رقم N
cs_cz: Před N-tým nadpisem
de_de: Vor der N-ten Überschrift
el: Πριν τον Nη τίτλο
fa_ir: قبل از عنوان Nام
fi: Ennen N:tta Otsikkoa
fil: Bago ang Nth pamagat
he_il: לפני הכותרת ה-N
hu_hu: Nth cím előtt
id_id: Sebelum judul ke-N
ja: N番目の見出しの前
ko_kr: N번째 제목 앞
nl_nl: Voor de N-de kop
pl_pl: Przed N-tym nagłówkiem
pt_pt: Antes do N.º cabeçalho
ro_ro: Înainte de N-lea titlu
th: ก่อนหัวข้อที่ N
tr_tr: Nth başlıktan önce
vi: Trước tiêu đề thứ N
zh_cn: 在第 N 个标题之前

source: Any Block
ar: أي كتلة
cs_cz: Jakýkoli blok
de_de: Jeder Block
el: Οποιοδήποτε μπλοκ
fa_ir: هر بلوک
fi: Mikä tahansa lohko
fil: Anumang Block
he_il: כל בלוק
hu_hu: Bármely blokk
id_id: Blok Apa Saja
ja: 任意のブロック
ko_kr: 모든 블록
nl_nl: Enige blok
pl_pl: Dowolny blok
pt_pt: Qualquer bloco
ro_ro: Orice Bloc
th: บล็อกใด ๆ
tr_tr: Herhangi Bir Blok
vi: Bất kỳ khối nào
zh_cn: 任何块

source: After Nth block
ar: بعد الكتلة رقم N
cs_cz: Po N-tém bloku
de_de: Nach dem N-ten Block
el: Μετά το Nη μπλοκ
fa_ir: بعد از بلوک Nام
fi: N:nn lohkon jälkeen
fil: Pagkatapos ng Nth block
he_il: אחרי הבלוק ה-N
hu_hu: Nth blokk után
id_id: Setelah blok ke-N
ja: N番目のブロックの後
ko_kr: N번째 블록 뒤
nl_nl: Na het N-de blok
pl_pl: Po N-tym bloku
pt_pt: Após o N.º bloco
ro_ro: După N-lea bloc
th: หลังบล็อกที่ N
tr_tr: Nth bloktan sonra
vi: Sau khối thứ N
zh_cn: 在第 N 个块之后

source: Before Nth block
ar: قبل الكتلة رقم N
cs_cz: Před N-tým blokem
de_de: Vor dem N-ten Block
el: Πριν το Nη μπλοκ
fa_ir: قبل از بلوک Nام
fi: Ennen N:tta lohkoa
fil: Bago ang Nth block
he_il: לפני הבלוק ה-N
hu_hu: Nth blokk előtt
id_id: Sebelum blok ke-N
ja: N番目のブロックの前
ko_kr: N번째 블록 앞
nl_nl: Voor het N-de blok
pl_pl: Przed N-tym bloku
pt_pt: Antes do N.º bloco
ro_ro: Înainte de N-lea bloc
th: ก่อนบล็อกที่ N
tr_tr: Nth bloktan önce
vi: Trước khối thứ N
zh_cn: 在第 N 个块之前

source: Specific Block
ar: كتلة محددة
cs_cz: Specifický blok
de_de: Spezifischer Block
el: Συγκεκριμένο μπλοκ
fa_ir: بلوک خاص
fi: Tietty lohko
fil: Tiyak na Block
he_il: בלוק ספציפי
hu_hu: Specifikus blokk
id_id: Blok Spesifik
ja: 特定のブロック
ko_kr: 특정 블록
nl_nl: Specifiek blok
pl_pl: Specyficzny blok
pt_pt: Bloco específico
ro_ro: Bloc specific
th: บล็อกเฉพาะ
tr_tr: Belirli Blok
vi: Khối cụ thể
zh_cn: 特定块

source: After specific Nth block
ar: بعد الكتلة رقم N المحددة
cs_cz: Po specifickém N-tém bloku
de_de: Nach dem spezifischen N-ten Block
el: Μετά το συγκεκριμένο Nη μπλοκ
fa_ir: بعد از بلوک خاص Nام
fi: Tietyn N:nn lohkon jälkeen
fil: Pagkatapos ng tiyak na Nth block
he_il: אחרי הבלוק הספציפי ה-N
hu_hu: Specifikus Nth blokk után
id_id: Setelah blok ke-N spesifik
ja: 特定のN番目のブロックの後
ko_kr: 특정 N번째 블록 뒤
nl_nl: Na specifiek N-de blok
pl_pl: Po konkretnym N-tym bloku
pt_pt: Após o N.º bloco específico
ro_ro: După blocul specific N-lea
th: หลังบล็อกเฉพาะที่ N
tr_tr: Belirli Nth bloktan sonra
vi: Sau khối cụ thể thứ N
zh_cn: 在特定的第 N 个块之后
