Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Read more link
ar: رابط اقرأ المزيد
cs_cz: Odkaz na přečtení více
de_de: Mehr lesen Link
el: Σύνδεσμος για περισσότερα
fa_ir: لینک ادامه مطلب
fi: Lue lisää -linkki
fil: Link para sa higit pang impormasyon
he_il: קישור לקריאה נוספת
hu_hu: Tovább olvasom link
id_id: Tautan baca lebih lanjut
ja: 続きを読むリンク
ko_kr: 더 알아보기 링크
nl_nl: Lees meer link
pl_pl: Link przeczytaj więcej
pt_pt: Link de ler mais
ro_ro: Link pentru a citi mai mult
th: ลิงก์อ่านเพิ่มเติม
tr_tr: Daha fazla oku bağlantısı
vi: Liên kết đọc thêm
zh_cn: 阅读更多链接

source: Text Decoration (hover)
ar: زخرفة النص (عند التمرير)
cs_cz: Dekorace textu (při najetí myší)
de_de: Textdekoration (Hover)
el: Διακόσμηση Κειμένου (hover)
fa_ir: تزئین متن (هنگام هاور)
fi: Tekstin korostus (hiiren yllä)
fil: Dekorasyon ng Teksto (hover)
he_il: קישוט טקסט (בהעברה)
hu_hu: Szöveg díszítés (hover)
id_id: Dekorasi Teks (hover)
ja: テキストデコレーション（ホバー）
ko_kr: 텍스트 장식 (호버)
nl_nl: Tekstdecoratie (hover)
pl_pl: Dekoracja tekstu (na najeździe)
pt_pt: Decoração de Texto (hover)
ro_ro: Decorație text (hover)
th: การตกแต่งข้อความ (เมื่อชี้เมาส์)
tr_tr: Metin Dekorasyonu (üzerine gelindiğinde)
vi: Định dạng văn bản (di chuột)
zh_cn: 文本装饰（悬停）

source: Text Color (hover)
ar: لون النص (عند التمرير)
cs_cz: Barva textu (při najetí myší)
de_de: Textfarbe (Hover)
el: Χρώμα Κειμένου (hover)
fa_ir: رنگ متن (هنگام هاور)
fi: Tekstin väri (hiiren päällä)
fil: Kulay ng Teksto (hover)
he_il: צבע טקסט (בהעברה)
hu_hu: Szöveg színe (hover)
id_id: Warna Teks (hover)
ja: テキストカラー（ホバー）
ko_kr: 텍스트 색상 (호버)
nl_nl: Tekstkleur (hover)
pl_pl: Kolor tekstu (na najeździe)
pt_pt: Cor do Texto (hover)
ro_ro: Culoare text (hover)
th: สีข้อความ (เมื่อชี้เมาส์)
tr_tr: Metin Rengi (üzerine gelindiğinde)
vi: Màu văn bản (di chuột)
zh_cn: 文本颜色（悬停）

source: Background Color (hover)
ar: لون الخلفية (عند التمرير)
cs_cz: Barva pozadí (při najetí myší)
de_de: Hintergrundfarbe (Hover)
el: Χρώμα Φόντου (hover)
fa_ir: رنگ پس‌زمینه (هنگام هاور)
fi: Taustaväri (hiiren päällä)
fil: Kulay ng Background (hover)
he_il: צבע רקע (בהעברה)
hu_hu: Háttérszín (hover)
id_id: Warna Latar Belakang (hover)
ja: 背景色（ホバー）
ko_kr: 배경 색상 (호버)
nl_nl: Achtergrondkleur (hover)
pl_pl: Kolor tła (na najeździe)
pt_pt: Cor de Fundo (hover)
ro_ro: Culoare fundal (hover)
th: สีพื้นหลัง (เมื่อชี้เมาส์)
tr_tr: Arka Plan Rengi (üzerine gelindiğinde)
vi: Màu nền (di chuột)
zh_cn: 背景颜色（悬停）

source: PublishPress Blocks Pro supports multiple style options for the read more display.
ar: يدعم PublishPress Blocks Pro خيارات أنماط متعددة لعرض "اقرأ المزيد".
cs_cz: PublishPress Blocks Pro podporuje více stylových možností pro zobrazení odkazu na přečtení více.
de_de: PublishPress Blocks Pro unterstützt mehrere Designoptionen für die "Weiterlesen"-Anzeige.
el: Το PublishPress Blocks Pro υποστηρίζει πολλές επιλογές στυλ για την εμφάνιση του "διαβάστε περισσότερα".
fa_ir: بلوک‌های PublishPress Pro از چندین گزینه سبک برای نمایش ادامه مطلب پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee useita tyylivaihtoehtoja "lue lisää" -näytölle.
fil: Sinusuportahan ng PublishPress Blocks Pro ang maraming opsyon sa estilo para sa pagpapakita ng "read more".
he_il: PublishPress Blocks Pro תומך באופציות סגנון מרובות עבור תצוגת הקריאה הנוספת.
hu_hu: A PublishPress Blocks Pro támogatja a különböző stílusopciókat a tovább olvasom megjelenítéséhez.
id_id: PublishPress Blocks Pro mendukung beberapa opsi gaya untuk tampilan baca lebih lanjut.
ja: PublishPress Blocks Proは「続きを読む」表示のための複数のスタイルオプションをサポートしています。
ko_kr: PublishPress Blocks Pro는 읽기 더보기 표시를 위한 여러 스타일 옵션을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt meerdere stijlopties voor de 'lees meer' weergave.
pl_pl: PublishPress Blocks Pro obsługuje wiele opcji stylów dla wyświetlania "czytaj więcej".
pt_pt: O PublishPress Blocks Pro suporta várias opções de estilo para a exibição de ler mais.
ro_ro: PublishPress Blocks Pro suportă multiple opțiuni de stil pentru afișarea „citiți mai mult”.
th: PublishPress Blocks Pro รองรับตัวเลือกสไตล์หลายตัวสำหรับการแสดงอ่านเพิ่มเติม
tr_tr: PublishPress Blocks Pro daha fazla oku görüntüleme için birden fazla stil seçeneğini destekler.
vi: PublishPress Blocks Pro hỗ trợ nhiều tùy chọn kiểu hiển thị cho liên kết đọc thêm.
zh_cn: PublishPress Blocks Pro 支持多种样式选项用于阅读更多显示。

source: Border Color (hover)
ar: لون الحدود (عند التمرير)
cs_cz: Barva okraje (při najetí myší)
de_de: Randfarbe (Hover)
el: Χρώμα Περιγράμματος (hover)
fa_ir: رنگ حاشیه (هنگام هاور)
fi: Reunaväri (hiiren päällä)
fil: Kulay ng Hangganan (hover)
he_il: צבע גבול (בהעברה)
hu_hu: Határoló szín (hover)
id_id: Warna Batas (hover)
ja: ボーダーカラー（ホバー）
ko_kr: 테두리 색상 (호버)
nl_nl: Randkleur (hover)
pl_pl: Kolor obramowania (na najeździe)
pt_pt: Cor da Borda (hover)
ro_ro: Culoare margine (hover)
th: สีขอบ (เมื่อชี้เมาส์)
tr_tr: Kenar Rengi (üzerine gelindiğinde)
vi: Màu viền (di chuột)
zh_cn: 边框颜色（悬停）

source: Enable padding
ar: تفعيل الحشوة
cs_cz: Povolit odsazení
de_de: Padding aktivieren
el: Ενεργοποίηση περιθωρίου
fa_ir: فعال کردن پدینگ
fi: Ota käyttöön sisennys
fil: Paganahin ang padding
he_il: אפשר ריפוד
hu_hu: Párnázás engedélyezése
id_id: Aktifkan padding
ja: パディングを有効にする
ko_kr: 패딩 사용
nl_nl: Padding inschakelen
pl_pl: Włącz odstęp
pt_pt: Ativar margem interna
ro_ro: Activare padding
th: เปิดใช้งานการเยื้อง
tr_tr: Boşluk kullanılsın
vi: Bật khoảng cách
zh_cn: 启用内边距

source: PublishPress Blocks Pro supports several pre-built designs for tabs.
ar: يدعم PublishPress Blocks Pro العديد من التصاميم الجاهزة للألسنة.
cs_cz: PublishPress Blocks Pro podporuje několik předem připravených návrhů pro záložky.
de_de: PublishPress Blocks Pro unterstützt mehrere vorgefertigte Designs für Tabs.
el: Το PublishPress Blocks Pro υποστηρίζει αρκετά προ-κατασκευασμένα σχέδια για καρτέλες.
fa_ir: PublishPress Blocks Pro از چندین طراحی پیش‌ساخته برای زبانه‌ها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee useita valmiiksi rakennettuja malleja välilehdille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang ilang pre-built na disenyo para sa mga tab.
he_il: PublishPress Blocks Pro תומך בכמה עיצובים מוכנים מראש עבור טאבים.
hu_hu: A PublishPress Blocks Pro számos előre elkészített dizájnt támogat a fülekhez.
id_id: PublishPress Blocks Pro mendukung beberapa desain pra-bangun untuk tab.
ja: PublishPress Blocks Proはタブ用のいくつかのプリビルドデザインをサポートしています。
ko_kr: PublishPress Blocks Pro는 탭을 위한 여러 사전 제작 디자인을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt verschillende vooraf gebouwde ontwerpen voor tabs.
pl_pl: PublishPress Blocks Pro obsługuje kilka gotowych projektów dla kart.
pt_pt: O PublishPress Blocks Pro suporta vários designs pré-construídos para abas.
ro_ro: PublishPress Blocks Pro suportă mai multe designuri pre-construite pentru taburi.
th: PublishPress Blocks Pro รองรับการออกแบบที่สร้างไว้ล่วงหน้าหลายแบบสำหรับแท็บ。
tr_tr: PublishPress Blokları Pro, sekmeler için birkaç önceden oluşturulmuş tasarımı destekler.
vi: PublishPress Blocks Pro hỗ trợ nhiều thiết kế sẵn có cho các tab.
zh_cn: PublishPress Blocks Pro 支持几种预构建的设计用于标签。

source: Spacing below
ar: المسافة السفلية
cs_cz: Mezera dole
de_de: Abstand unten
el: Κενό από κάτω
fa_ir: فاصله زیر
fi: Väli alhaalla
fil: Espasyo sa ibaba
he_il: מרווח מתחת
hu_hu: Térköz alul
id_id: Jarak di bawah
ja: 下のスペーシング
ko_kr: 아래 간격
nl_nl: Spatiëring onder
pl_pl: Odstęp poniżej
pt_pt: Espaçamento abaixo
ro_ro: Spațiere dedesubt
th: ช่องว่างด้านล่าง
tr_tr: Alt boşluk
vi: Khoảng cách bên dưới
zh_cn: 下方间距

source: You can set a negative spacing below that depends on border width
ar: يمكنك ضبط مسافة سلبية في الأسفل تعتمد على عرض الحدود
cs_cz: Můžete nastavit negativní mezeru dole, která závisí na šířce okraje
de_de: Sie können einen negativen Abstand unten einstellen, der von der Randbreite abhängt
el: Μπορείτε να ορίσετε ένα αρνητικό κενό από κάτω που εξαρτάται από το πλάτος του περιγράμματος
fa_ir: شما می‌توانید فاصله منفی زیر را که به عرض حاشیه بستگی دارد تنظیم کنید
fi: Voit asettaa negatiivisen välin alhaalla, joka riippuu reunuksen leveydestä
fil: Maaari kang mag-set ng negatibong espasyo sa ibaba na nakadepende sa lapad ng hangganan
he_il: אתה יכול לקבוע מרווח שלילי מתחת התלוי ברוחב הגבול
hu_hu: Negatív térközt állíthat be alul, amely a keret szélességétől függ
id_id: Anda dapat mengatur jarak negatif di bawah yang bergantung pada lebar batas
ja: ボーダー幅に依存する負のスペーシングを設定できます
ko_kr: 테두리 너비에 따라 달라지는 음수를 아래에 설정할 수 있습니다
nl_nl: Je kunt een negatieve spatiëring onder instellen die afhankelijk is van de randbreedte
pl_pl: Możesz ustawić ujemny odstęp poniżej, który zależy od szerokości obramowania
pt_pt: Você pode definir um espaçamento negativo abaixo que depende da largura da borda
ro_ro: Puteți seta o spațiere negativă dedesubt care depinde de lățimea marginii
th: คุณสามารถตั้งค่าช่องว่างเชิงลบด้านล่างที่ขึ้นอยู่กับความกว้างของขอบ
tr_tr: Kenar genişliğine bağlı olarak altında negatif bir boşluk ayarlayabilirsiniz
vi: Bạn có thể đặt khoảng cách âm bên dưới phụ thuộc vào độ rộng viền
zh_cn: 您可以设置一个依赖于边框宽度的负间距

source: Spacing on the right
ar: المسافة على اليمين
cs_cz: Mezera vpravo
de_de: Abstand rechts
el: Κενό στα δεξιά
fa_ir: فاصله در سمت راست
fi: Väli oikealla
fil: Espasyo sa kanan
he_il: מרווח בצד ימין
hu_hu: Térköz jobbra
id_id: Jarak di sebelah kanan
ja: 右のスペーシング
ko_kr: 오른쪽 간격
nl_nl: Spatiëring aan de rechterkant
pl_pl: Odstęp po prawej
pt_pt: Espaçamento à direita
ro_ro: Spațiere pe dreapta
th: ช่องว่างทางด้านขวา
tr_tr: Sağ boşluk
vi: Khoảng cách bên phải
zh_cn: 右侧间距

source: PublishPress Blocks Pro supports Google Fonts in tabs.
ar: يدعم PublishPress Blocks Pro خطوط Google في الألسنة.
cs_cz: PublishPress Blocks Pro podporuje Google Fonts v záložkách.
de_de: PublishPress Blocks Pro unterstützt Google Fonts in Tabs.
el: Το PublishPress Blocks Pro υποστηρίζει τις γραμματοσειρές Google στις καρτέλες.
fa_ir: PublishPress Blocks Pro از فونت‌های گوگل در زبانه‌ها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee Google Fontsia välilehdissä.
fil: Sinusuportahan ng PublishPress Blocks Pro ang Google Fonts sa mga tab.
he_il: PublishPress Blocks Pro תומך בגופני Google בטאבים.
hu_hu: A PublishPress Blocks Pro támogatja a Google Fonts-t a fülekben.
id_id: PublishPress Blocks Pro mendukung Google Fonts di tab.
ja: PublishPress Blocks Proはタブ内でGoogle Fontsをサポートしています。
ko_kr: PublishPress Blocks Pro는 탭에서 구글 폰트를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt Google Fonts in tabs.
pl_pl: PublishPress Blocks Pro obsługuje czcionki Google w kartach.
pt_pt: O PublishPress Blocks Pro suporta Google Fonts em abas.
ro_ro: PublishPress Blocks Pro suportă Google Fonts în taburi.
th: PublishPress Blocks Pro รองรับ Google Fonts ในแท็บ。
tr_tr: PublishPress Blokları Pro, sekmelerde Google Yazı Tiplerini destekler.
vi: PublishPress Blocks Pro hỗ trợ Google Fonts trong các tab.
zh_cn: PublishPress Blocks Pro 支持在标签中使用 Google 字体。

source: PublishPress Blocks Pro supports text alignment for testimonials.
ar: يدعم PublishPress Blocks Pro محاذاة النصوص للشهادات.
cs_cz: PublishPress Blocks Pro podporuje zarovnání textu pro reference.
de_de: PublishPress Blocks Pro unterstützt die Textausrichtung für Testimonials.
el: Το PublishPress Blocks Pro υποστηρίζει την ευθυγράμμιση κειμένου για μαρτυρίες.
fa_ir: PublishPress Blocks Pro از تراز متن برای نظرات پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee tekstin tasausta suosituksille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang pagkakasalalay ng teksto para sa mga testimonial.
he_il: PublishPress Blocks Pro תומך ביישור טקסט עבור עדויות.
hu_hu: A PublishPress Blocks Pro támogatja a szöveg igazítást az ajánlásokhoz.
id_id: PublishPress Blocks Pro mendukung penataan teks untuk testimoni.
ja: PublishPress Blocks Proはテスティモニアルのためのテキストアラインメントをサポートしています。
ko_kr: PublishPress Blocks Pro는 추천사에 대한 텍스트 정렬을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt tekstuitlijning voor getuigenissen.
pl_pl: PublishPress Blocks Pro obsługuje wyrównanie tekstu dla referencji.
pt_pt: O PublishPress Blocks Pro suporta alinhamento de texto para depoimentos.
ro_ro: PublishPress Blocks Pro suportă alinierea textului pentru testimoniale.
th: PublishPress Blocks Pro รองรับการจัดแน文本สำหรับคำรับรอง。
tr_tr: PublishPress Blokları Pro, referanslar için metin hizalamasını destekler.
vi: PublishPress Blocks Pro hỗ trợ căn chỉnh văn bản cho các lời chứng thực.
zh_cn: PublishPress Blocks Pro 支持证言的文本对齐。

source: Content Size
ar: حجم المحتوى
cs_cz: Velikost obsahu
de_de: Inhaltsgröße
el: Μέγεθος περιεχομένου
fa_ir: اندازه محتوا
fi: Sisällön koko
fil: Sukat ng Nilalaman
he_il: גודל תוכן
hu_hu: Tartalom méret
id_id: Ukuran Konten
ja: コンテンツサイズ
ko_kr: 내용 크기
nl_nl: Inhoudsgrootte
pl_pl: Rozmiar treści
pt_pt: Tamanho do Conteúdo
ro_ro: Dimensiune Conținut
th: ขนาดเนื้อหา
tr_tr: İçerik Boyutu
vi: Kích thước Nội dung
zh_cn: 内容大小

source: Name size
ar: حجم الاسم
cs_cz: Velikost názvu
de_de: Namensgröße
el: Μέγεθος ονόματος
fa_ir: اندازه نام
fi: Nimen koko
fil: Sukat ng Pangalan
he_il: גודל שם
hu_hu: Név méret
id_id: Ukuran Nama
ja: 名前サイズ
ko_kr: 이름 크기
nl_nl: Naamgrootte
pl_pl: Rozmiar nazwy
pt_pt: Tamanho do Nome
ro_ro: Dimensiune Nume
th: ขนาดชื่อ
tr_tr: İsim boyutu
vi: Kích thước Tên
zh_cn: 名称大小

source: Position size
ar: حجم الموضع
cs_cz: Velikost pozice
de_de: Positionsgröße
el: Μέγεθος θέσης
fa_ir: اندازه موقعیت
fi: Sijainnin koko
fil: Sukat ng Posisyon
he_il: גודל מיקום
hu_hu: Pozíció méret
id_id: Ukuran Posisi
ja: 位置サイズ
ko_kr: 위치 크기
nl_nl: Positiegrootte
pl_pl: Rozmiar pozycji
pt_pt: Tamanho da Posição
ro_ro: Dimensiune Poziție
th: ขนาดตำแหน่ง
tr_tr: Pozisyon boyutu
vi: Kích thước Vị trí
zh_cn: 位置大小

source: PublishPress Blocks Pro supports custom sizes for names, job positions, and descriptions.
ar: يدعم PublishPress Blocks Pro أحجام مخصصة للأسماء، والمناصب الوظيفية، والوصف.
cs_cz: PublishPress Blocks Pro podporuje vlastní velikosti pro jména, pracovní pozice a popisy.
de_de: PublishPress Blocks Pro unterstützt benutzerdefinierte Größen für Namen, Berufsbezeichnungen und Beschreibungen.
el: Το PublishPress Blocks Pro υποστηρίζει προσαρμοσμένα μεγέθη για ονόματα, θέσεις εργασίας και περιγραφές.
fa_ir: PublishPress Blocks Pro از اندازه‌های سفارشی برای نام‌ها، موقعیت‌های شغلی و توضیحات پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee mukautettuja kokoja nimille, työtehtäville ja kuvauksille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang mga custom na sukat para sa mga pangalan, posisyon sa trabaho, at mga paglalarawan.
he_il: PublishPress Blocks Pro תומך בגודלים מותאמים אישית עבור שמות, תפקידים, ותיאורים.
hu_hu: A PublishPress Blocks Pro támogatja az egyedi méreteket a nevek, munkakörök és leírások számára.
id_id: PublishPress Blocks Pro mendukung ukuran kustom untuk nama, posisi pekerjaan, dan deskripsi.
ja: PublishPress Blocks Proは名前、職名、説明のカスタムサイズをサポートしています。
ko_kr: PublishPress Blocks Pro는 이름, 직책 및 설명에 대한 사용자 지정 크기를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt aangepaste maten voor namen, functietitels en beschrijvingen.
pl_pl: PublishPress Blocks Pro obsługuje niestandardowe rozmiary dla nazw, stanowisk pracy i opisów.
pt_pt: O PublishPress Blocks Pro suporta tamanhos personalizados para nomes, cargos e descrições.
ro_ro: PublishPress Blocks Pro suportă dimensiuni personalizate pentru nume, poziții de muncă și descrieri.
th: PublishPress Blocks Pro รองรับขนาดที่กำหนดเองสำหรับชื่อ ตำแหน่งงาน และคำอธิบาย
tr_tr: PublishPress Blokları Pro, isimler, iş pozisyonları ve açıklamalar için özel boyutları destekler.
vi: PublishPress Blocks Pro hỗ trợ kích thước tùy chỉnh cho tên, chức danh và mô tả.
zh_cn: PublishPress Blocks Pro 支持名称、职位和描述的自定义大小。

source: Changes saved!
ar: تم حفظ التغييرات!
cs_cz: Změny byly uloženy!
de_de: Änderungen gespeichert!
el: Αλλαγές αποθηκεύτηκαν!
fa_ir: تغییرات ذخیره شد!
fi: Muutokset tallennettu!
fil: Nai-save ang mga pagbabago!
he_il: שינויים נשמרו!
hu_hu: Változtatások mentve!
id_id: Perubahan disimpan!
ja: 変更が保存されました！
ko_kr: 변경 사항이 저장되었습니다!
nl_nl: Wijzigingen opgeslagen!
pl_pl: Zmiany zapisane!
pt_pt: Alterações guardadas!
ro_ro: Modificări salvate!
th: บันทึกการเปลี่ยนแปลงแล้ว!
tr_tr: Değişiklikler kaydedildi!
vi: Thay đổi đã được lưu!
zh_cn: 更改已保存！

source: Error: changes can't be saved.
ar: خطأ: لا يمكن حفظ التغييرات.
cs_cz: Chyba: změny nelze uložit.
de_de: Fehler: Änderungen können nicht gespeichert werden.
el: Σφάλμα: οι αλλαγές δεν μπορούν να αποθηκευτούν.
fa_ir: خطا: تغییرات نمی‌توانند ذخیره شوند.
fi: Virhe: muutoksia ei voida tallentaa.
fil: Error: hindi maisasave ang mga pagbabago.
he_il: שגיאה: השינויים לא יכולים להישמר.
hu_hu: Hiba: a változtatások nem menthetők el.
id_id: Kesalahan: perubahan tidak dapat disimpan.
ja: エラー: 変更を保存できませんでした。
ko_kr: 오류: 변경 사항을 저장할 수 없습니다.
nl_nl: Fout: wijzigingen kunnen niet worden opgeslagen.
pl_pl: Błąd: zmiany nie mogą zostać zapisane.
pt_pt: Erro: as alterações não podem ser guardadas.
ro_ro: Eroare: modificările nu pot fi salvate.
th: ข้อผิดพลาด: ไม่สามารถบันทึกการเปลี่ยนแปลงได้
tr_tr: Hata: değişiklikler kaydedilemez.
vi: Lỗi: không thể lưu thay đổi.
zh_cn: 错误：无法保存更改。

source: Default settings for
ar: الإعدادات الافتراضية لـ
cs_cz: Výchozí nastavení pro
de_de: Standardeinstellungen für
el: Προεπιλεγμένες ρυθμίσεις για
fa_ir: تنظیمات پیش‌فرض برای
fi: Oletusasetukset varten
fil: Mga default na setting para sa
he_il: הגדרות ברירת מחדל עבור
hu_hu: Alapértelmezett beállítások a következőhöz
id_id: Pengaturan default untuk
ja: のデフォルト設定
ko_kr: 기본 설정
nl_nl: Standaardinstellingen voor
pl_pl: Ustawienia domyślne dla
pt_pt: Definições padrão para
ro_ro: Setări implicite pentru
th: การตั้งค่าเริ่มต้นสำหรับ
tr_tr: Varsayılan ayarlar için
vi: Cài đặt mặc định cho
zh_cn: 默认设置为

source: Schedule #%d
ar: الجدول #%d
cs_cz: Rozvrh #%d
de_de: Zeitplan #%d
el: Πρόγραμμα #%d
fa_ir: زمان‌بندی #%d
fi: Aikataulu #%d
fil: Iskedyul #%d
he_il: לוח זמנים #%d
hu_hu: Ütemezés #%d
id_id: Jadwal #%d
ja: スケジュール #%d
ko_kr: 일정 #%d
nl_nl: Schema #%d
pl_pl: Harmonogram #%d
pt_pt: Agenda #%d
ro_ro: Programare #%d
th: กำหนดการ #%d
tr_tr: Program #%d
vi: Lịch trình #%d
zh_cn: 计划 #%d

source: Now
ar: الآن
cs_cz: Nyní
de_de: Jetzt
el: Τώρα
fa_ir: اکنون
fi: Nyt
fil: Ngayon
he_il: עכשיו
hu_hu: Most
id_id: Sekarang
ja: 今
ko_kr: 지금
nl_nl: Nu
pl_pl: Teraz
pt_pt: Agora
ro_ro: Acum
th: ตอนนี้
tr_tr: Şimdi
vi: Bây giờ
zh_cn: 现在

source: Start showing
ar: ابدأ العرض
cs_cz: Začít zobrazovat
de_de: Anzeigen starten
el: Ξεκινήστε την εμφάνιση
fa_ir: شروع به نمایش
fi: Aloita näyttäminen
fil: Simulan ang pagpapakita
he_il: התחל להציג
hu_hu: Kezdje el megjeleníteni
id_id: Mulai menampilkan
ja: 表示を開始
ko_kr: 표시 시작
nl_nl: Begin met tonen
pl_pl: Zacznij pokazywać
pt_pt: Começar a mostrar
ro_ro: Începe să afișeze
th: เริ่มแสดง
tr_tr: Gösterimi başlat
vi: Bắt đầu hiển thị
zh_cn: 开始显示

source: Never
ar: أبداً
cs_cz: Nikdy
de_de: Nie
el: Ποτέ
fa_ir: هرگز
fi: Ei koskaan
fil: Hinding-hindi
he_il: לעולם לא
hu_hu: Soha
id_id: Tidak pernah
ja: 決して
ko_kr: 결코
nl_nl: Nooit
pl_pl: Nigdy
pt_pt: Nunca
ro_ro: Niciodată
th: ไม่เคย
tr_tr: Asla
vi: Không bao giờ
zh_cn: 从不

source: Stop showing
ar: أوقف العرض
cs_cz: Přestat zobrazovat
de_de: Anzeigen stoppen
el: Σταματήστε την εμφάνιση
fa_ir: متوقف کردن نمایش
fi: Lopeta näyttäminen
fil: Itigil ang pagpapakita
he_il: הפסק להציג
hu_hu: Állítsa le a megjelenítést
id_id: Berhenti menampilkan
ja: 表示を停止
ko_kr: 표시 중지
nl_nl: Stop met tonen
pl_pl: Zatrzymaj pokazywanie
pt_pt: Parar de mostrar
ro_ro: Oprește afișarea
th: หยุดแสดง
tr_tr: Gösterimi durdur
vi: Dừng hiển thị
zh_cn: 停止显示

source: Recurring
ar: متكرر
cs_cz: Opakující se
de_de: Wiederkehrend
el: Επαναλαμβανόμενο
fa_ir: تکراری
fi: Toistuva
fil: Ulit-ulit
he_il: חוזר
hu_hu: Ismétlődő
id_id: Berulang
ja: 繰り返し
ko_kr: 반복
nl_nl: Herhalend
pl_pl: Powtarzający się
pt_pt: Recorrente
ro_ro: Recurent
th: ทำซ้ำ
tr_tr: Tekrarlayan
vi: Lặp lại
zh_cn: 重复

source: If Recurring is enabled, this block will be displayed every year between the selected dates.
ar: إذا كان التكرار مفعلًا، ستظهر هذه الكتلة كل عام بين التواريخ المحددة.
cs_cz: Pokud je opakování povoleno, tento blok se bude zobrazovat každý rok mezi vybranými daty.
de_de: Wenn Wiederholung aktiviert ist, wird dieser Block jedes Jahr zwischen den ausgewählten Daten angezeigt.
el: Εάν είναι ενεργοποιημένο το Επαναλαμβανόμενο, αυτό το μπλοκ θα εμφανίζεται κάθε χρόνο μεταξύ των επιλεγμένων ημερομηνιών.
fa_ir: اگر تکراری فعال باشد، این بلوک هر سال بین تاریخ‌های انتخاب شده نمایش داده خواهد شد.
fi: Jos toistuva on käytössä, tämä lohko näkyy joka vuosi valittujen päivämäärien välillä.
fil: Kung naka-enable ang Ulit-ulit, ang block na ito ay ipapakita tuwing taon sa pagitan ng napiling mga petsa.
he_il: אם חוזר מופעל, בלוק זה יוצג כל שנה בין התאריכים שנבחרו.
hu_hu: Ha az ismétlődő engedélyezve van, ez a blokk minden évben megjelenik a kiválasztott dátumok között.
id_id: Jika Berulang diaktifkan, blok ini akan ditampilkan setiap tahun antara tanggal yang dipilih.
ja: 繰り返しが有効な場合、このブロックは選択された日付の間に毎年表示されます。
ko_kr: 반복이 활성화되면 이 블록은 선택한 날짜 사이에 매년 표시됩니다.
nl_nl: Als Herhalend is ingeschakeld, wordt dit blok elk jaar weergegeven tussen de geselecteerde data.
pl_pl: Jeśli opcja powtarzania jest włączona, ten blok będzie wyświetlany co roku w wybranych datach.
pt_pt: Se o Recorrente estiver ativado, este bloco será exibido todos os anos entre as datas selecionadas.
ro_ro: Dacă Recurent este activat, acest bloc va fi afișat în fiecare an între datele selectate.
th: หากเปิดใช้งาน Recurring บล็อกนี้จะแสดงทุกปีระหว่างวันที่เลือก
tr_tr: Tekrarlama etkinleştirildiğinde, bu blok seçilen tarihler arasında her yıl gösterilecektir.
vi: Nếu tính năng Lặp lại được bật, khối này sẽ được hiển thị hàng năm giữa các ngày đã chọn.
zh_cn: 如果启用了重复，这个区块将在所选日期之间每年显示。

source: On these days (optional)
ar: في هذه الأيام (اختياري)
cs_cz: V tyto dny (volitelné)
de_de: An diesen Tagen (optional)
el: Σε αυτές τις ημέρες (προαιρετικό)
fa_ir: در این روزها (اختیاری)
fi: Näinä päivinä (valinnainen)
fil: Sa mga araw na ito (opsyonal)
he_il: ביומים אלה (אופציונלי)
hu_hu: Ezeken a napokon (opcionális)
id_id: Pada hari-hari ini (opsional)
ja: これらの日（任意）
ko_kr: 이 날에 (선택 사항)
nl_nl: Op deze dagen (optioneel)
pl_pl: W te dni (opcjonalnie)
pt_pt: Nestes dias (opcional)
ro_ro: În aceste zile (opțional)
th: ในวันเหล่านี้ (เลือกได้)
tr_tr: Bu günlerde (isteğe bağlı)
vi: Vào những ngày này (tùy chọn)
zh_cn: 在这些天（可选）

source: Between these times (optional)
ar: بين هذه الأوقات (اختياري)
cs_cz: Mezi těmito časy (volitelné)
de_de: Zwischen diesen Zeiten (optional)
el: Μεταξύ αυτών των ωρών (προαιρετικό)
fa_ir: بین این زمان‌ها (اختیاری)
fi: Näiden aikojen välillä (valinnainen)
fil: Sa pagitan ng mga oras na ito (opsyonal)
he_il: בין הזמנים הללו (אופציונלי)
hu_hu: Ezek között az időpontok között (opcionális)
id_id: Antara waktu ini (opsional)
ja: これらの時間の間（任意）
ko_kr: 이 시간 사이에 (선택 사항)
nl_nl: Tussen deze tijden (optioneel)
pl_pl: Między tymi godzinami (opcjonalnie)
pt_pt: Entre estes horários (opcional)
ro_ro: Între aceste ore (opțional)
th: ระหว่างเวลานี้ (เลือกได้)
tr_tr: Bu saatler arasında (isteğe bağlı)
vi: Giữa những khoảng thời gian này (tùy chọn)
zh_cn: 在这些时间之间（可选）

source: From
ar: من
cs_cz: Od
de_de: Von
el: Από
fa_ir: از
fi: Alkaen
fil: Mula
he_il: מ
hu_hu: Tól
id_id: Dari
ja: から
ko_kr: 부터
nl_nl: Van
pl_pl: Od
pt_pt: De
ro_ro: De la
th: จาก
tr_tr: Başlangıç
vi: Từ
zh_cn: 从

source: To
ar: إلى
cs_cz: Do
de_de: Bis
el: Έως
fa_ir: تا
fi: Päättyen
fil: Sa
he_il: עד
hu_hu: Ig
id_id: Ke
ja: まで
ko_kr: 까지
nl_nl: Tot
pl_pl: Do
pt_pt: Para
ro_ro: Până la
th: ถึง
tr_tr: Bitiş
vi: Đến
zh_cn: 到
