Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Search operating systems
ar: ابحث عن أنظمة التشغيل
cs_cz: Hledat operační systémy
de_de: Betriebssysteme suchen
el: Αναζητήστε λειτουργικά συστήματα
fa_ir: جستجوی سیستم‌عامل‌ها
fi: Etsi käyttöjärjestelmiä
fil: Maghanap ng mga operating system
he_il: חפש מערכות הפעלה
hu_hu: Operációs rendszerek keresése
id_id: Cari sistem operasi
ja: オペレーティングシステムを検索
ko_kr: 운영 체제 검색
nl_nl: Zoek besturingssystemen
pl_pl: Wyszukaj systemy operacyjne
pt_pt: Pesquisar sistemas operativos
ro_ro: Căutați sisteme de operare
th: ค้นหาระบบปฏิบัติการ
tr_tr: İşletim sistemlerini ara
vi: Tìm kiếm hệ điều hành
zh_cn: 搜索操作系统

source: Show to selected OS
ar: عرض على أنظمة التشغيل المحددة
cs_cz: Zobrazit pro vybrané OS
de_de: Ausgewählten OS anzeigen
el: Εμφάνιση στους επιλεγμένους ΛΣ
fa_ir: نمایش به سیستم‌عامل‌های انتخاب شده
fi: Näytä valitulle käyttöjärjestelmälle
fil: Ipakita sa mga napiling OS
he_il: הצג למערכות הפעלה שנבחרו
hu_hu: Megjelenítés a kiválasztott OS számára
id_id: Tampilkan kepada OS yang dipilih
ja: 選択したOSに表示
ko_kr: 선택한 OS에 표시
nl_nl: Toon aan geselecteerde OS
pl_pl: Pokaż wybranemu systemowi operacyjnemu
pt_pt: Mostrar para SO selecionados
ro_ro: Afișați pentru SO selectate
th: แสดงให้ระบบปฏิบัติการที่เลือก
tr_tr: Seçilen OS'ye göster
vi: Hiển thị cho các hệ điều hành đã chọn
zh_cn: 向选定的操作系统显示

source: Hide from selected OS
ar: إخفاء عن أنظمة التشغيل المحددة
cs_cz: Skrýt před vybranými OS
de_de: Von ausgewählten OS ausblenden
el: Απόκρυψη από τους επιλεγμένους ΛΣ
fa_ir: پنهان کردن از سیستم‌عامل‌های انتخاب شده
fi: Piilota valitulta käyttöjärjestelmältä
fil: Itago mula sa mga napiling OS
he_il: החבא ממערכות הפעלה שנבחרו
hu_hu: Elrejtés a kiválasztott OS elől
id_id: Sembunyikan dari OS yang dipilih
ja: 選択したOSから非表示
ko_kr: 선택한 OS에서 숨기기
nl_nl: Verberg voor geselecteerde OS
pl_pl: Ukryj przed wybranym systemem operacyjnym
pt_pt: Ocultar de SO selecionados
ro_ro: Ascundeți de la SO selectate
th: ซ่อนจากระบบปฏิบัติการที่เลือก
tr_tr: Seçilen OS'ten gizle
vi: Ẩn khỏi các hệ điều hành đã chọn
zh_cn: 从选定的操作系统隐藏

source: Show or hide block based on cookie values.
ar: عرض أو إخفاء العنصر بناءً على قيم الكوكيز.
cs_cz: Zobrazit nebo skrýt blok na základě hodnot cookie.
de_de: Block basierend auf Cookie-Werten anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη του μπλοκ με βάση τις τιμές cookie.
fa_ir: نمایش یا پنهان کردن بلوک بر اساس مقادیر کوکی.
fi: Näytä tai piilota lohko evästeiden arvojen perusteella.
fil: Ipakita o itago ang block batay sa mga halaga ng cookie.
he_il: הצג או החבא את הבלוק בהתאם לערכי קובצי העוגיות.
hu_hu: A blokk megjelenítése vagy elrejtése a cookie értékek alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan nilai cookie.
ja: クッキーの値に基づいてブロックを表示または非表示にします。
ko_kr: 쿠키 값에 따라 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blok op basis van cookie-waarden.
pl_pl: Pokaż lub ukryj blok na podstawie wartości ciasteczek.
pt_pt: Mostrar ou ocultar bloco com base nos valores de cookies.
ro_ro: Afișați sau ascundeți blocul pe baza valorilor cookie-urilor.
th: แสดงหรือซ่อนบล็อกตามค่าคุกกี้
tr_tr: Blokları çerez değerlerine göre göster veya gizle.
vi: Hiển thị hoặc ẩn khối dựa trên giá trị cookie.
zh_cn: 根据 cookie 值显示或隐藏块。

source: Cookie Name
ar: اسم الكوكي
cs_cz: Název cookie
el: Όνομα Cookie
fa_ir: نام کوکی
fi: Evästeen nimi
fil: Pangalan ng Cookie
he_il: שם עוגיה
hu_hu: Cookie neve
id_id: Nama Cookie
ja: クッキー名
ko_kr: 쿠키 이름
nl_nl: Cookie Naam
pl_pl: Nazwa ciasteczka
pt_pt: Nome do Cookie
ro_ro: Numele Cookie-ului
th: ชื่อคุกกี้
tr_tr: Çerez Adı
vi: Tên Cookie
zh_cn: Cookie 名称

source: Condition
ar: الشرط
cs_cz: Podmínka
de_de: Bedingung
el: Συνθήκη
fa_ir: شرط
fi: Ehto
fil: Kondisyon
he_il: תנאי
hu_hu: Feltétel
id_id: Kondisi
ja: 条件
ko_kr: 조건
nl_nl: Voorwaarde
pl_pl: Warunek
pt_pt: Condição
ro_ro: Condiție
th: เงื่อนไข
tr_tr: Koşul
vi: Điều kiện
zh_cn: 条件

source: Value
ar: القيمة
cs_cz: Hodnota
de_de: Wert
el: Τιμή
fa_ir: مقدار
fi: Arvo
fil: Halaga
he_il: ערך
hu_hu: Érték
id_id: Nilai
ja: 値
ko_kr: 값
nl_nl: Waarde
pl_pl: Wartość
pt_pt: Valor
ro_ro: Valoare
th: ค่า
tr_tr: Değer
vi: Giá trị
zh_cn: 值

source: Show block when condition matches
ar: عرض الكتلة عند تطابق الشرط
cs_cz: Zobrazit blok, když podmínka odpovídá
de_de: Block anzeigen, wenn Bedingung übereinstimmt
el: Εμφάνιση μπλοκ όταν η συνθήκη ταιριάζει
fa_ir: نمایش بلوک زمانی که شرایط مطابقت دارد
fi: Näytä lohko, kun ehto täyttyy
fil: Ipakita ang block kapag tumutugma ang kondisyon
he_il: הצג בלוק כאשר התנאי תואם
hu_hu: Blokk megjelenítése, amikor a feltétel megfelel
id_id: Tampilkan blok saat kondisi cocok
ja: 条件が一致したときにブロックを表示
ko_kr: 조건이 일치할 때 블록 표시
nl_nl: Toon blok wanneer voorwaarde overeenkomt
pl_pl: Pokaż blok, gdy warunek jest spełniony
pt_pt: Mostrar bloco quando a condição corresponder
ro_ro: Afișați blocul când condiția se potrivește
th: แสดงบล็อกเมื่อเงื่อนไขตรงกัน
tr_tr: Koşul eşleştiğinde bloğu göster
vi: Hiển thị khối khi điều kiện khớp
zh_cn: 当条件匹配时显示块

source: Hide block when condition matches
ar: إخفاء الكتلة عند تطابق الشرط
cs_cz: Skrýt blok, když podmínka odpovídá
de_de: Block ausblenden, wenn Bedingung übereinstimmt
el: Απόκρυψη μπλοκ όταν η συνθήκη ταιριάζει
fa_ir: مخفی کردن بلوک زمانی که شرایط مطابقت دارد
fi: Piilota lohko, kun ehto täyttyy
fil: Itago ang block kapag tumutugma ang kondisyon
he_il: הסתר בלוק כאשר התנאי תואם
hu_hu: Blokk elrejtése, amikor a feltétel megfelel
id_id: Sembunyikan blok saat kondisi cocok
ja: 条件が一致したときにブロックを非表示
ko_kr: 조건이 일치할 때 블록 숨기기
nl_nl: Verberg blok wanneer voorwaarde overeenkomt
pl_pl: Ukryj blok, gdy warunek jest spełniony
pt_pt: Ocultar bloco quando a condição corresponder
ro_ro: Ascundeți blocul când condiția se potrivește
th: ซ่อนบล็อกเมื่อเงื่อนไขตรงกัน
tr_tr: Koşul eşleştiğinde bloğu gizle
vi: Ẩn khối khi điều kiện khớp
zh_cn: 当条件匹配时隐藏块

source: Show or hide block based on user meta values.
ar: عرض أو إخفاء الكتلة بناءً على قيم بيانات المستخدم.
cs_cz: Zobrazit nebo skrýt blok na základě hodnot uživatelských metadat.
de_de: Block basierend auf Benutzer-Meta-Werten anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ με βάση τις μεταδεδομένες τιμές του χρήστη.
fa_ir: نمایش یا مخفی کردن بلوک بر اساس مقادیر متا کاربر.
fi: Näytä tai piilota lohko käyttäjän meta-arvojen perusteella.
fil: Ipakita o itago ang block batay sa mga halaga ng user meta.
he_il: הצג או הסתר בלוק בהתבסס על ערכי מטא של משתמש.
hu_hu: Blokk megjelenítése vagy elrejtése a felhasználói meta értékek alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan nilai meta pengguna.
ja: ユーザーメタの値に基づいてブロックを表示または非表示にします。
ko_kr: 사용자 메타 값에 따라 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blok op basis van gebruikersmeta-waarden.
pl_pl: Pokaż lub ukryj blok na podstawie wartości meta użytkownika.
pt_pt: Mostrar ou ocultar bloco com base nos valores meta do utilizador.
ro_ro: Afișați sau ascundeți blocul pe baza valorilor meta ale utilizatorului.
th: แสดงหรือซ่อนบล็อกตามค่าข้อมูลเมตาของผู้ใช้
tr_tr: Kullanıcı meta değerlerine göre bloğu göster veya gizle.
vi: Hiển thị hoặc ẩn khối dựa trên giá trị meta của người dùng.
zh_cn: 根据用户元值显示或隐藏块。

source: Meta Key
ar: مفتاح البيانات الوصفية
cs_cz: Klíč metadat
de_de: Meta-Schlüssel
el: Κλειδί Μεταδεδομένων
fa_ir: کلید متا
fi: Meta-avain
he_il: מפתח מטא
hu_hu: Meta kulcs
id_id: Kunci Meta
ja: メタキー
ko_kr: 메타 키
nl_nl: Meta Sleutel
pl_pl: Klucz meta
pt_pt: Chave Meta
ro_ro: Cheia Meta
th: คีย์เมตา
tr_tr: Meta Anahtarı
vi: Khóa Meta
zh_cn: 元键

source: Show or hide block based on post meta values.
ar: عرض أو إخفاء الكتلة بناءً على قيم بيانات المنشور.
cs_cz: Zobrazit nebo skrýt blok na základě hodnot post metadat.
de_de: Block basierend auf Post-Meta-Werten anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ με βάση τις μεταδεδομένες τιμές της ανάρτησης.
fa_ir: نمایش یا مخفی کردن بلوک بر اساس مقادیر متا پست.
fi: Näytä tai piilota lohko julkaisun meta-arvojen perusteella.
fil: Ipakita o itago ang block batay sa mga halaga ng post meta.
he_il: הצג או הסתר בלוק בהתבסס על ערכי מטא של פוסט.
hu_hu: Blokk megjelenítése vagy elrejtése a bejegyzés meta értékek alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan nilai meta pos.
ja: 投稿メタの値に基づいてブロックを表示または非表示にします。
ko_kr: 게시물 메타 값에 따라 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blok op basis van postmeta-waarden.
pl_pl: Pokaż lub ukryj blok na podstawie wartości meta posta.
pt_pt: Mostrar ou ocultar bloco com base nos valores meta da publicação.
ro_ro: Afișați sau ascundeți blocul pe baza valorilor meta ale postării.
th: แสดงหรือซ่อนบล็อกตามค่าข้อมูลเมตาของโพสต์
tr_tr: Gönderi meta değerlerine göre bloğu göster veya gizle.
vi: Hiển thị hoặc ẩn khối dựa trên giá trị meta của bài viết.
zh_cn: 根据帖子元值显示或隐藏块。

source: Show or hide block based on URL query parameters.
ar: عرض أو إخفاء الكتلة بناءً على معلمات استعلام URL.
cs_cz: Zobrazit nebo skrýt blok na základě parametrů dotazu URL.
de_de: Block basierend auf URL-Abfrageparametern anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ με βάση τις παραμέτρους ερωτήματος URL.
fa_ir: نمایش یا مخفی کردن بلوک بر اساس پارامترهای کوئری URL.
fi: Näytä tai piilota lohko URL-kyselyparametrien perusteella.
fil: Ipakita o itago ang block batay sa mga parameter ng query ng URL.
he_il: הצג או הסתר בלוק בהתבסס על פרמטרי שאילתת URL.
hu_hu: Blokk megjelenítése vagy elrejtése az URL lekérdezési paraméterek alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan parameter kueri URL.
ja: URLクエリパラメータに基づいてブロックを表示または非表示にします。
ko_kr: URL 쿼리 매개변수에 따라 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blok op basis van URL-queryparameters.
pl_pl: Pokaż lub ukryj blok na podstawie parametrów zapytania URL.
pt_pt: Mostrar ou ocultar bloco com base nos parâmetros de consulta da URL.
ro_ro: Afișați sau ascundeți blocul pe baza parametrilor de interogare URL.
th: แสดงหรือซ่อนบล็อกตามพารามิเตอร์การค้นหา URL
tr_tr: URL sorgu parametrelerine göre bloğu göster veya gizle.
vi: Hiển thị hoặc ẩn khối dựa trên các tham số truy vấn URL.
zh_cn: 根据 URL 查询参数显示或隐藏区块。

source: Query Parameters
ar: معلمات الاستعلام
cs_cz: Parametry dotazu
de_de: Abfrageparameter
el: Παράμετροι Ερωτήματος
fa_ir: پارامترهای کوئری
fi: Kyselyparametrit
fil: Mga Parameter ng Query
he_il: פרמטרי שאילתה
hu_hu: Lekérdezési paraméterek
id_id: Parameter Kuery
ja: クエリパラメータ
ko_kr: 쿼리 매개변수
pl_pl: Parametry zapytania
pt_pt: Parâmetros de Consulta
ro_ro: Parametrii de Interogare
th: พารามิเตอร์การค้นหา
tr_tr: Sorgu Parametreleri
vi: Tham số Truy vấn
zh_cn: 查询参数

source: Enter query parameter names, one per line
ar: أدخل أسماء معلمات الاستعلام، واحدة لكل سطر
cs_cz: Zadejte názvy parametrů dotazu, jeden na řádek
de_de: Geben Sie die Namen der Abfrageparameter ein, jeweils einen pro Zeile
el: Εισάγετε ονόματα παραμέτρων ερωτήματος, μία ανά γραμμή
fa_ir: نام‌های پارامتر کوئری را وارد کنید، یکی در هر خط
fi: Syötä kyselyparametrien nimet, yksi rivillä
fil: Ilagay ang mga pangalan ng parameter ng query, isa bawat linya
he_il: הכנס שמות פרמטרי שאילתה, אחד בכל שורה
hu_hu: Írja be a lekérdezési paraméterek neveit, soronként egyet
id_id: Masukkan nama parameter kuery, satu per baris
ja: クエリパラメータ名を入力してください。1行につき1つ
ko_kr: 쿼리 매개변수 이름을 입력하세요. 한 줄에 하나씩 입력합니다.
nl_nl: Voer queryparameter namen in, één per regel
pl_pl: Wprowadź nazwy parametrów zapytania, jeden na linię
pt_pt: Introduza os nomes dos parâmetros de consulta, um por linha
ro_ro: Introduceți numele parametrilor de interogare, câte unul pe rând
th: กรอกชื่อพารามิเตอร์การค้นหา หนึ่งชื่อต่อหนึ่งบรรทัด
tr_tr: Sorgu parametre adlarını girin, her biri bir satıra
vi: Nhập tên các tham số truy vấn, mỗi tham số trên một dòng
zh_cn: 输入查询参数名称，每行一个

source: Logic
ar: المنطق
cs_cz: Logika
de_de: Logik
el: Λογική
fa_ir: منطق
fi: Logiikka
fil: Loika
he_il: לוגיקה
hu_hu: Logika
id_id: Logika
ja: ロジック
ko_kr: 논리
nl_nl: Logica
pl_pl: Logika
pt_pt: Lógica
th: ตรรกะ
tr_tr: Mantık
zh_cn: 逻辑

source: All parameters must be present
ar: يجب أن تكون جميع المعلمات موجودة
cs_cz: Všechny parametry musí být přítomny
de_de: Alle Parameter müssen vorhanden sein
el: Όλες οι παράμετροι πρέπει να είναι παρούσες
fa_ir: تمام پارامترها باید موجود باشند
fi: Kaikkien parametrien on oltava läsnä
fil: Lahat ng mga parameter ay dapat naroroon
he_il: כל הפרמטרים חייבים להיות נוכחים
hu_hu: Minden paraméternek jelen kell lennie
id_id: Semua parameter harus ada
ja: すべてのパラメータが必要です
ko_kr: 모든 매개변수가 존재해야 합니다
nl_nl: Alle parameters moeten aanwezig zijn
pl_pl: Wszystkie parametry muszą być obecne
pt_pt: Todos os parâmetros devem estar presentes
ro_ro: Toate parametrii trebuie să fie prezenți
th: พารามิเตอร์ทั้งหมดต้องมีอยู่
tr_tr: Tüm parametreler mevcut olmalıdır
vi: Tất cả các tham số phải có mặt
zh_cn: 所有参数必须存在

source: Any parameter must be present
ar: يجب أن تكون أي معلمة موجودة
cs_cz: Jakýkoli parametr musí být přítomný
de_de: Mindestens ein Parameter muss vorhanden sein
el: Οποιαδήποτε παράμετρος πρέπει να είναι παρούσα
fa_ir: هر پارامتر باید موجود باشد
fi: Minkä tahansa parametrin on oltava läsnä
fil: Anumang parameter ay dapat naroroon
he_il: כל פרמטר חייב להיות נוכח
hu_hu: Bármely paraméternek jelen kell lennie
id_id: Parameter mana pun harus ada
ja: 任意のパラメータが必要です
ko_kr: 임의의 매개변수가 존재해야 합니다
nl_nl: Elke parameter moet aanwezig zijn
pl_pl: Jakikolwiek parametr musi być obecny
pt_pt: Qualquer parâmetro deve estar presente
ro_ro: Orice parametru trebuie să fie prezent
th: พารามิเตอร์ใดๆ ต้องมีอยู่
tr_tr: Herhangi bir parametre mevcut olmalıdır
vi: Bất kỳ tham số nào phải có mặt
zh_cn: 任何参数必须存在

source: Show or hide block based on user capabilities.
ar: عرض أو إخفاء الكتلة بناءً على قدرات المستخدم.
cs_cz: Zobrazit nebo skrýt blok na základě schopností uživatele.
de_de: Block basierend auf den Benutzerfähigkeiten anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ με βάση τις δυνατότητες του χρήστη.
fa_ir: نمایش یا مخفی کردن بلوک بر اساس قابلیت‌های کاربر.
fi: Näytä tai piilota lohko käyttäjän kykyjen perusteella.
fil: Ipakita o itago ang bloke batay sa kakayahan ng gumagamit.
he_il: הצג או הסתר בלוק בהתבסס על יכולות המשתמש.
hu_hu: Blokk megjelenítése vagy elrejtése a felhasználói jogosultságok alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan kemampuan pengguna.
ja: ユーザーの機能に基づいてブロックを表示または非表示にします。
ko_kr: 사용자 능력에 따라 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blok op basis van gebruikersmogelijkheden.
pl_pl: Pokaż lub ukryj blok na podstawie możliwości użytkownika.
pt_pt: Mostrar ou ocultar bloco com base nas capacidades do utilizador.
ro_ro: Afișați sau ascundeți blocul pe baza capacităților utilizatorului.
th: แสดงหรือซ่อนบล็อกตามความสามารถของผู้ใช้
tr_tr: Kullanıcı yeteneklerine göre bloğu göster veya gizle.
vi: Hiển thị hoặc ẩn khối dựa trên khả năng của người dùng.
zh_cn: 根据用户能力显示或隐藏区块。

source: Select Capabilities
ar: اختر القدرات
cs_cz: Vyberte schopnosti
de_de: Fähigkeiten auswählen
el: Επιλογή Δυνατοτήτων
fa_ir: انتخاب قابلیت‌ها
fi: Valitse kyvyt
fil: Pumili ng mga Kakayahan
he_il: בחר יכולות
hu_hu: Jogosultságok kiválasztása
id_id: Pilih Kemampuan
ja: 機能を選択
ko_kr: 능력 선택
nl_nl: Selecteer mogelijkheden
pl_pl: Wybierz możliwości
pt_pt: Selecionar Capacidades
ro_ro: Selectați capacitățile
th: เลือกความสามารถ
tr_tr: Yetenekleri Seç
vi: Chọn Khả năng
zh_cn: 选择能力

source: Search capabilities
ar: ابحث عن القدرات
cs_cz: Hledat schopnosti
de_de: Fähigkeiten suchen
el: Αναζήτηση δυνατοτήτων
fa_ir: جستجوی قابلیت‌ها
fi: Etsi kykyjä
fil: Maghanap ng mga kakayahan
he_il: חפש יכולות
hu_hu: Jogosultságok keresése
id_id: Cari kemampuan
ja: 機能を検索
ko_kr: 능력 검색
nl_nl: Zoek mogelijkheden
pl_pl: Szukaj możliwości
pt_pt: Pesquisar capacidades
ro_ro: Căutați capacitățile
th: ค้นหาความสามารถ
tr_tr: Yetenekleri ara
vi: Tìm kiếm khả năng
zh_cn: 搜索能力

source: Show to users with selected capabilities
ar: عرض للمستخدمين ذوي القدرات المختارة
cs_cz: Zobrazit uživatelům se zvolenými schopnostmi
de_de: Benutzern mit ausgewählten Fähigkeiten anzeigen
el: Εμφάνιση στους χρήστες με επιλεγμένες δυνατότητες
fa_ir: نمایش برای کاربران با قابلیت‌های انتخاب‌شده
fi: Näytä käyttäjille, joilla on valitut kyvyt
fil: Ipakita sa mga gumagamit na may napiling kakayahan
he_il: הצג למשתמשים עם יכולות נבחרות
hu_hu: Megjelenítés a kiválasztott jogosultságokkal rendelkező felhasználóknak
id_id: Tampilkan kepada pengguna dengan kemampuan yang dipilih
ja: 選択した機能を持つユーザーに表示
ko_kr: 선택한 능력을 가진 사용자에게 표시
nl_nl: Toon aan gebruikers met geselecteerde mogelijkheden
pl_pl: Pokaż użytkownikom z wybranymi możliwościami
pt_pt: Mostrar a utilizadores com capacidades selecionadas
ro_ro: Afișați utilizatorilor cu capacitățile selectate
th: แสดงให้ผู้ใช้ที่มีความสามารถที่เลือก
tr_tr: Seçilen yeteneklere sahip kullanıcılara göster
vi: Hiển thị cho người dùng có khả năng đã chọn
zh_cn: 向具有选定能力的用户显示

source: Hide from users with selected capabilities
ar: إخفاء عن المستخدمين ذوي القدرات المختارة
cs_cz: Skrýt před uživateli se zvolenými schopnostmi
de_de: Benutzern mit ausgewählten Fähigkeiten ausblenden
el: Απόκρυψη από τους χρήστες με επιλεγμένες δυνατότητες
fa_ir: مخفی کردن از کاربران با قابلیت‌های انتخاب‌شده
fi: Piilota käyttäjiltä, joilla on valitut kyvyt
fil: Itago sa mga gumagamit na may napiling kakayahan
he_il: הסתר ממשתמשים עם יכולות נבחרות
hu_hu: Elrejtés a kiválasztott jogosultságokkal rendelkező felhasználók elől
id_id: Sembunyikan dari pengguna dengan kemampuan yang dipilih
ja: 選択した機能を持つユーザーから非表示
ko_kr: 선택한 능력을 가진 사용자에게 숨김
nl_nl: Verberg voor gebruikers met geselecteerde mogelijkheden
pl_pl: Ukryj przed użytkownikami z wybranymi możliwościami
pt_pt: Ocultar de utilizadores com capacidades selecionadas
ro_ro: Ascundeți de la utilizatorii cu capacitățile selectate
th: ซ่อนจากผู้ใช้ที่มีความสามารถที่เลือก
tr_tr: Seçilen yeteneklere sahip kullanıcılardan gizle
vi: Ẩn khỏi người dùng có khả năng đã chọn
zh_cn: 从具有选定能力的用户隐藏

source: Show for selected terms
ar: عرض للمصطلحات المختارة
cs_cz: Zobrazit pro vybrané termíny
de_de: Für ausgewählte Begriffe anzeigen
el: Εμφάνιση για επιλεγμένους όρους
fa_ir: نمایش برای اصطلاحات انتخاب‌شده
fi: Näytä valituilla termeillä
fil: Ipakita para sa mga napiling termino
he_il: הצג עבור מונחים נבחרים
hu_hu: Megjelenítés a kiválasztott kifejezések esetén
id_id: Tampilkan untuk istilah yang dipilih
ja: 選択した用語に対して表示
ko_kr: 선택한 항목에 대해 표시
nl_nl: Toon voor geselecteerde termen
pl_pl: Pokaż dla wybranych terminów
pt_pt: Mostrar para termos selecionados
ro_ro: Afișați pentru termenii selectați
th: แสดงสำหรับเงื่อนไขที่เลือก
tr_tr: Seçilen terimler için göster
vi: Hiển thị cho các điều khoản đã chọn
zh_cn: 显示选定术语

source: Hide for selected terms
ar: إخفاء للمصطلحات المختارة
cs_cz: Skrýt pro vybrané termíny
de_de: Für ausgewählte Begriffe ausblenden
el: Απόκρυψη για επιλεγμένους όρους
fa_ir: مخفی کردن برای اصطلاحات انتخاب‌شده
fi: Piilota valituilla termeillä
fil: Itago para sa mga napiling termino
he_il: הסתר עבור מונחים נבחרים
hu_hu: Elrejtés a kiválasztott kifejezések esetén
id_id: Sembunyikan untuk istilah yang dipilih
ja: 選択した用語に対して非表示
ko_kr: 선택한 항목에 대해 숨김
nl_nl: Verberg voor geselecteerde termen
pl_pl: Ukryj dla wybranych terminów
pt_pt: Ocultar para termos selecionados
ro_ro: Ascundeți pentru termenii selectați
th: ซ่อนสำหรับเงื่อนไขที่เลือก
tr_tr: Seçilen terimler için gizle
vi: Ẩn cho các điều khoản đã chọn
zh_cn: 隐藏选定术语

source: Select taxonomies
ar: اختر taxonomies
cs_cz: Vyberte taxonomie
de_de: Taxonomien auswählen
el: Επιλέξτε taxonomies
fa_ir: تاکسونومی‌ها را انتخاب کنید
fi: Valitse taksonomiat
fil: Pumili ng mga Taxonomy
he_il: בחר taxonomies
hu_hu: Válassza ki a taxonomiákat
id_id: Pilih taksonomi
ja: 分類を選択
ko_kr: 분류 선택
nl_nl: Selecteer taxonomieën
pl_pl: Wybierz taksonomie
pt_pt: Selecione taxonomies
ro_ro: Selectați taxonomiile
th: เลือก taxonomies
tr_tr: Taxonomileri Seç
vi: Chọn taxonomies
zh_cn: 选择 taxonomies

source: Search taxonomies
ar: ابحث عن taxonomies
cs_cz: Hledat taxonomie
de_de: Taxonomien suchen
el: Αναζητήστε taxonomies
fa_ir: تاکسونومی‌ها را جستجو کنید
fi: Etsi taksonomioita
fil: Maghanap ng mga taxonomy
he_il: חפש taxonomies
hu_hu: Keresés taxonomiák között
id_id: Cari taksonomi
ja: 分類を検索
ko_kr: 분류 검색
nl_nl: Zoek taxonomieën
pl_pl: Szukaj taksonomii
pt_pt: Pesquisar taxonomies
ro_ro: Căutați taxonomiile
th: ค้นหา taxonomies
tr_tr: Taxonomileri Ara
vi: Tìm kiếm taxonomies
zh_cn: 搜索 taxonomies

source: Filter terms
ar: تصفية المصطلحات
cs_cz: Filtrujte výrazy
de_de: Begriffe filtern
el: Φιλτράρετε όρους
fa_ir: شرایط را فیلتر کنید
fi: Suodata termejä
fil: I-filter ang mga termino
he_il: סנן מונחים
hu_hu: Szűrje a kifejezéseket
id_id: Saring istilah
ja: 用語をフィルター
ko_kr: 항목 필터링
nl_nl: Filter termen
pl_pl: Filtruj terminy
pt_pt: Filtrar termos
ro_ro: Filtrați termenii
th: กรองคำศัพท์
tr_tr: Terimleri Filtrele
vi: Lọc các thuật ngữ
zh_cn: 过滤术语

source: Search terms
ar: ابحث عن المصطلحات
cs_cz: Hledat výrazy
de_de: Begriffe suchen
el: Αναζητήστε όρους
fa_ir: شرایط را جستجو کنید
fi: Etsi termejä
fil: Maghanap ng mga termino
he_il: חפש מונחים
hu_hu: Keresés kifejezések között
id_id: Cari istilah
ja: 用語を検索
ko_kr: 항목 검색
nl_nl: Zoek termen
pl_pl: Szukaj terminów
pt_pt: Pesquisar termos
ro_ro: Căutați termenii
th: ค้นหาคำศัพท์
tr_tr: Terimleri Ara
vi: Tìm kiếm thuật ngữ
zh_cn: 搜索术语

source: Use this filter to apply only to some terms.
ar: استخدم هذا الفلتر للتطبيق فقط على بعض المصطلحات.
cs_cz: Použijte tento filtr, aby se aplikoval pouze na některé výrazy.
de_de: Verwenden Sie diesen Filter, um nur auf einige Begriffe anzuwenden.
el: Χρησιμοποιήστε αυτό το φίλτρο για να εφαρμοστεί μόνο σε ορισμένους όρους.
fa_ir: از این فیلتر برای اعمال فقط بر روی برخی از شرایط استفاده کنید.
fi: Käytä tätä suodatinta vain joidenkin termien soveltamiseen.
fil: Gamitin ang filter na ito upang ilapat lamang sa ilang mga termino.
he_il: השתמש במסנן זה כדי להחיל רק על חלק מהמונחים.
hu_hu: Használja ezt a szűrőt, hogy csak néhány kifejezésre alkalmazza.
id_id: Gunakan filter ini untuk diterapkan hanya pada beberapa istilah.
ja: このフィルターを使用して一部の用語のみに適用します。
ko_kr: 이 필터를 사용하여 일부 항목에만 적용합니다.
nl_nl: Gebruik deze filter om alleen op sommige termen toe te passen.
pl_pl: Użyj tego filtru, aby zastosować tylko do niektórych terminów.
pt_pt: Use este filtro para aplicar apenas a alguns termos.
ro_ro: Utilizați acest filtru pentru a aplica doar la anumiți termeni.
th: ใช้ตัวกรองนี้เพื่อใช้เฉพาะกับบางคำศัพท์เท่านั้น。
tr_tr: Bu filtreyi yalnızca bazı terimler için uygulamak için kullanın.
vi: Sử dụng bộ lọc này để chỉ áp dụng cho một số thuật ngữ.
zh_cn: 使用此过滤器仅应用于某些术语。

source: Choose in which pages this block can be displayed.
ar: اختر الصفحات التي يمكن عرض هذه الكتلة فيها.
cs_cz: Vyberte, na kterých stránkách může být tento blok zobrazen.
de_de: Wählen Sie aus, auf welchen Seiten dieser Block angezeigt werden kann.
el: Επιλέξτε σε ποιες σελίδες μπορεί να εμφανιστεί αυτό το μπλοκ.
fa_ir: انتخاب کنید در کدام صفحات این بلوک می‌تواند نمایش داده شود.
fi: Valitse, millä sivuilla tämä lohko voi näkyä.
fil: Pumili kung saang mga pahina maaaring ipakita ang bloke na ito.
he_il: בחר באילו דפים ניתן להציג בלוק זה.
hu_hu: Válassza ki, hogy mely oldalakon jelenhet meg ez a blokk.
id_id: Pilih di halaman mana blok ini dapat ditampilkan.
ja: このブロックを表示できるページを選択してください。
ko_kr: 이 블록이 표시될 수 있는 페이지를 선택하세요.
nl_nl: Kies op welke pagina's dit blok kan worden weergegeven.
pl_pl: Wybierz, na których stronach ten blok może być wyświetlany.
pt_pt: Escolha em quais páginas este bloco pode ser exibido.
ro_ro: Alegeți în ce pagini acest bloc poate fi afișat.
th: เลือกว่าบล็อกนี้สามารถแสดงบนหน้าใดได้บ้าง。
tr_tr: Bu bloğun hangi sayfalarda görüntülenebileceğini seçin.
vi: Chọn trang mà khối này có thể hiển thị.
zh_cn: 选择此区块可以显示的页面。
