Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Range in Normal view is 1-3, and in Slider view is 4-10.
ar: النطاق في العرض العادي هو 1-3، وفي عرض الشريط المنزلق هو 4-10.
cs_cz: Rozsah v normálním zobrazení je 1-3, a v zobrazení posuvníku je 4-10.
de_de: Der Bereich in der Normalansicht beträgt 1-3 und in der Slider-Ansicht 4-10.
el: Η εμβέλεια στην κανονική προβολή είναι 1-3, και στην προβολή διαφάνειας είναι 4-10.
fa_ir: محدوده در نمای عادی ۱-۳ و در نمای اسلایدری ۴-۱۰ است.
fi: Normaalinäkymässä alue on 1-3, ja liukusäätimenäkymässä 4-10.
fil: Ang saklaw sa Normal view ay 1-3, at sa Slider view ay 4-10.
he_il: הטווח בתצוגה רגילה הוא 1-3, ובתצוגת סליידר הוא 4-10.
hu_hu: A normál nézetben a tartomány 1-3, a csúszka nézetben pedig 4-10.
id_id: Rentang dalam tampilan Normal adalah 1-3, dan dalam tampilan Slider adalah 4-10.
ja: 通常表示の範囲は1-3、スライダー表示の範囲は4-10です。
ko_kr: 일반 보기에서는 1-3, 슬라이더 보기에서는 4-10입니다.
nl_nl: Bereik in normale weergave is 1-3, en in sliderweergave is 4-10.
pl_pl: Zakres w widoku normalnym to 1-3, a w widoku suwaka to 4-10.
pt_pt: O intervalo na visualização Normal é 1-3, e na visualização do Slider é 4-10.
ro_ro: Intervalul în vizualizarea Normală este 1-3, iar în vizualizarea Slider este 4-10.
th: ช่วงในมุมมองปกติคือ 1-3 และในมุมมองสไลเดอร์คือ 4-10.
tr_tr: Normal görünümde aralık 1-3, Kaydırıcı görünümde ise 4-10'dur.
vi: Phạm vi trong chế độ xem Bình thường là 1-3, và trong chế độ xem Trượt là 4-10.
zh_cn: 正常视图中的范围是1-3，滑块视图中的范围是4-10。

source: Items to show
ar: العناصر المعروضة
cs_cz: Položky k zobrazení
de_de: Anzuzeigende Elemente
el: Αντικείμενα προς εμφάνιση
fa_ir: موارد برای نمایش
fi: Näytettävät kohteet
fil: Mga item na ipapakita
he_il: פריטים להציג
hu_hu: Megjelenítendő elemek
id_id: Item yang ditampilkan
ja: 表示するアイテム
ko_kr: 표시할 항목
nl_nl: Te tonen items
pl_pl: Elementy do wyświetlenia
pt_pt: Itens a mostrar
ro_ro: Articole de afișat
th: รายการที่จะแสดง
tr_tr: Gösterilecek öğeler
vi: Số mục hiển thị
zh_cn: 显示项目

source: Items to scroll
ar: العناصر للتمرير
cs_cz: Položky k posouvání
de_de: Elemente zum Scrollen
el: Αντικείμενα προς κύλιση
fa_ir: موارد برای پیمایش
fi: Vieritettävät kohteet
fil: Mga item na i-scroll
he_il: פריטים לגלילה
hu_hu: Görgetendő elemek
id_id: Item yang digulir
ja: スクロールするアイテム
ko_kr: 스크롤할 항목
nl_nl: Te scrollen items
pl_pl: Elementy do przewijania
pt_pt: Itens a rolar
ro_ro: Articole de derulat
th: รายการที่เลื่อน
tr_tr: Kaydırılacak öğeler
vi: Số mục cuộn
zh_cn: 滚动项目

source: Slider Settings
ar: إعدادات الشريط المنزلق
cs_cz: Nastavení posuvníku
de_de: Slider-Einstellungen
el: Ρυθμίσεις Διαφάνειας
fa_ir: تنظیمات اسلایدر
fi: Liukusäätimen asetukset
fil: Mga Setting ng Slider
he_il: הגדרות סליידר
hu_hu: Csúszka beállítások
id_id: Pengaturan Slider
ja: スライダー設定
ko_kr: 슬라이더 설정
nl_nl: Instellingen voor slider
pl_pl: Ustawienia suwaka
pt_pt: Definições do Slider
ro_ro: Setări Slider
th: การตั้งค่าตัวเลื่อน
tr_tr: Kaydırıcı Ayarları
vi: Cài đặt Trượt
zh_cn: 滑块设置

source: Center mode
ar: وضع المركز
cs_cz: Režim středu
de_de: Zentrierter Modus
el: Λειτουργία κέντρου
fa_ir: حالت وسط
fi: Keskitetty tila
fil: Sentro na mode
he_il: מצב מרכז
hu_hu: Középre állítás mód
id_id: Mode tengah
ja: センターモード
ko_kr: 센터 모드
nl_nl: Centrummodus
pl_pl: Tryb centralny
pt_pt: Modo central
ro_ro: Mod centru
th: โหมดกลาง
tr_tr: Orta mod
vi: Chế độ Trung tâm
zh_cn: 居中模式

source: Pause on hover
ar: توقف عند التحويم
cs_cz: Pauza při najetí myší
de_de: Pause bei Hover
el: Παύση σε κύλιση
fa_ir: توقف در حالت شناور
fi: Pysäytä hiiren päällä
fil: Huminto sa hover
he_il: השהייה בעת ריחוף
hu_hu: Szünet lebegéskor
id_id: Jeda saat hover
ja: ホバー時に一時停止
ko_kr: 호버 시 일시 정지
nl_nl: Pauze bij hover
pl_pl: Pauza po najechaniu
pt_pt: Pausa ao passar o rato
ro_ro: Pauză la trecerea mouse-ului
th: หยุดชั่วคราวเมื่อชี้เมาส์
tr_tr: Üzerine gelindiğinde duraklat
vi: Tạm dừng khi di chuột qua
zh_cn: 鼠标悬停时暂停

source: Auto play
ar: تشغيل تلقائي
cs_cz: Automatické přehrávání
de_de: Automatisches Abspielen
el: Αυτόματη αναπαραγωγή
fa_ir: پخش خودکار
fi: Automaattinen toisto
he_il: ניגון אוטומטי
hu_hu: Automatikus lejátszás
id_id: Putar otomatis
ja: 自動再生
ko_kr: 자동 재생
nl_nl: Automatisch afspelen
pl_pl: Autoodtwarzanie
pt_pt: Reprodução automática
ro_ro: Redare automată
th: เล่นอัตโนมัติ
tr_tr: Otomatik oynatma
vi: Tự động phát
zh_cn: 自动播放

source: Autoplay speed (ms)
ar: سرعة التشغيل التلقائي (مللي ثانية)
cs_cz: Rychlost automatického přehrávání (ms)
de_de: Automatisches Abspielgeschwindigkeit (ms)
el: Ταχύτητα αυτόματης αναπαραγωγής (ms)
fa_ir: سرعت پخش خودکار (میلی ثانیه)
fi: Automaattisen toiston nopeus (ms)
fil: Bilis ng autoplay (ms)
he_il: מהירות ניגון אוטומטי (מילישניות)
hu_hu: Automatikus lejátszás sebessége (ms)
id_id: Kecepatan putar otomatis (ms)
ja: 自動再生速度（ms）
ko_kr: 자동 재생 속도 (ms)
nl_nl: Snelheid van automatisch afspelen (ms)
pl_pl: Prędkość autoodtwarzania (ms)
pt_pt: Velocidade de reprodução automática (ms)
ro_ro: Viteză redare automată (ms)
th: ความเร็วในการเล่นอัตโนมัติ (มิลลิวินาที)
tr_tr: Otomatik oynatma hızı (ms)
vi: Tốc độ tự động phát (ms)
zh_cn: 自动播放速度（毫秒）

source: Infinite Loop
ar: حلقة لانهائية
cs_cz: Nekonečná smyčka
de_de: Unendliche Schleife
el: Άπειρη επανάληψη
fa_ir: حلقه بی‌پایان
fi: Ääretön silmukka
fil: Walang Hanggang Loop
he_il: לולאה אינסופית
hu_hu: Végtelen ciklus
id_id: Loop Tak Terbatas
ja: 無限ループ
ko_kr: 무한 루프
nl_nl: Oneindige lus
pl_pl: Nieskończona pętla
pt_pt: Loop infinito
ro_ro: Loop infinit
th: วนซ้ำไม่สิ้นสุด
tr_tr: Sonsuz Döngü
vi: Vòng lặp Vô hạn
zh_cn: 无限循环

source: Show dots
ar: عرض النقاط
cs_cz: Zobrazit tečky
de_de: Punkte anzeigen
el: Εμφάνιση κουκίδων
fa_ir: نقاط را نشان بده
fi: Näytä pisteet
fil: Ipakita ang mga tuldok
he_il: הצג נקודות
hu_hu: Pontok megjelenítése
id_id: Tampilkan titik
ja: ドットを表示
ko_kr: 점 표시
nl_nl: Toon stippen
pl_pl: Pokaż kropki
pt_pt: Mostrar pontos
ro_ro: Afișează puncte
th: แสดงจุด
tr_tr: Noktaları göster
vi: Hiển thị chấm
zh_cn: 显示点

source: Show arrows
ar: عرض الأسهم
cs_cz: Zobrazit šipky
de_de: Pfeile anzeigen
el: Εμφάνιση βελών
fa_ir: فلش‌ها را نشان بده
fi: Näytä nuolet
fil: Ipakita ang mga arrow
he_il: הצג חצים
hu_hu: Nyilak megjelenítése
id_id: Tampilkan panah
ja: 矢印を表示
ko_kr: 화살표 표시
nl_nl: Toon pijlen
pl_pl: Pokaż strzałki
pt_pt: Mostrar setas
ro_ro: Afișează săgeți
th: แสดงลูกศร
tr_tr: Okları göster
vi: Hiển thị mũi tên
zh_cn: 显示箭头

source: Arrow size
ar: حجم السهم
cs_cz: Velikost šipky
de_de: Pfeilgröße
el: Μέγεθος βέλους
fa_ir: اندازه پیکان
fi: Nuolen koko
fil: Sukat ng arrow
he_il: גודל חץ
hu_hu: Nyíl mérete
id_id: Ukuran panah
ja: 矢印のサイズ
ko_kr: 화살표 크기
nl_nl: Pijlgrootte
pl_pl: Rozmiar strzałki
pt_pt: Tamanho da seta
ro_ro: Dimensiunea săgeții
th: ขนาดลูกศร
tr_tr: Ok boyutu
vi: Kích thước mũi tên
zh_cn: 箭头大小

source: Arrow border size
ar: حجم حافة السهم
cs_cz: Velikost okraje šipky
de_de: Pfeilrandgröße
el: Μέγεθος περιγράμματος βέλους
fa_ir: اندازه حاشیه پیکان
fi: Nuolen reunakoko
fil: Sukat ng hangganan ng arrow
he_il: גודל גבול חץ
hu_hu: Nyíl keret mérete
id_id: Ukuran border panah
ja: 矢印の境界サイズ
ko_kr: 화살표 테두리 크기
nl_nl: Grootte van pijlrand
pl_pl: Rozmiar obramowania strzałki
pt_pt: Tamanho da borda da seta
ro_ro: Dimensiunea conturului săgeții
th: ขนาดขอบลูกศร
tr_tr: Ok kenarlık boyutu
vi: Kích thước viền mũi tên
zh_cn: 箭头边框大小

source: Arrow border radius (%)
ar: نصف قطر حافة السهم (%)
cs_cz: Poloměr okraje šipky (%)
de_de: Pfeilrandradius (%)
el: Ακτίνα περιγράμματος βέλους (%)
fa_ir: شعاع حاشیه پیکان (%)
fi: Nuolen kulmaradius (%)
fil: Radius ng hangganan ng arrow (%)
he_il: רדיוס גבול חץ (%)
hu_hu: Nyíl keret sugara (%)
id_id: Radius border panah (%)
ja: 矢印の境界半径（%）
ko_kr: 화살표 테두리 반경 (%)
nl_nl: Ronding van pijlrand (%)
pl_pl: Promień obramowania strzałki (%)
pt_pt: Raio da borda da seta (%)
ro_ro: Raza conturului săgeții (%)
th: รัศมีขอบลูกศร (%)
tr_tr: Ok kenarlık yarıçapı (%)
vi: Bán kính viền mũi tên (%)
zh_cn: 箭头边框圆角（%）

source: Slider Colors
ar: ألوان شريط التمرير
cs_cz: Barvy posuvníku
de_de: Slider-Farben
el: Χρώματα ρυθμιστή
fa_ir: رنگ‌های اسلایدر
fi: Liukusäätimen värit
fil: Mga Kulay ng Slider
he_il: צבעים של מחוון
hu_hu: Csúszka színei
id_id: Warna Slider
ja: スライダーの色
ko_kr: 슬라이더 색상
nl_nl: Slider Kleuren
pl_pl: Kolory suwaka
pt_pt: Cores do deslizante
ro_ro: Culorile Slider-ului
th: สีของสไลเดอร์
tr_tr: Kaydırıcı Renkleri
vi: Màu sắc thanh trượt
zh_cn: 滑块颜色

source: Arrow and Border Color
ar: لون السهم والحدود
cs_cz: Barva šipky a okraje
de_de: Pfeil- und Randfarbe
el: Χρώμα βέλους και περιγράμματος
fa_ir: رنگ پیکان و حاشیه
fi: Nuolen ja reunan väri
fil: Kulay ng Arrow at Hangganan
he_il: צבע חץ וגבול
hu_hu: Nyíl és keret színe
id_id: Warna Panah dan Border
ja: 矢印と境界の色
ko_kr: 화살표 및 테두리 색상
nl_nl: Pijl- en Randkleur
pl_pl: Kolor strzałki i obramowania
pt_pt: Cor da seta e da borda
ro_ro: Culoarea săgeții și a conturului
th: สีของลูกศรและขอบ
tr_tr: Ok ve Kenarlık Rengi
vi: Màu sắc mũi tên và viền
zh_cn: 箭头和边框颜色

source: Dots Color
ar: لون النقاط
cs_cz: Barva teček
de_de: Punktfarbe
el: Χρώμα κουκκίδων
fa_ir: رنگ نقاط
fi: Pisteiden väri
fil: Kulay ng Dots
he_il: צבע נקודות
hu_hu: Pontok színe
id_id: Warna Titik
ja: ドットの色
ko_kr: 점 색상
nl_nl: Kleur van Dots
pl_pl: Kolor kropek
pt_pt: Cor dos pontos
ro_ro: Culoarea punctelor
th: สีของจุด
tr_tr: Nokta Rengi
vi: Màu sắc chấm
zh_cn: 点的颜色

source: Avatar
ar: الصورة الرمزية
el: Αβατάρ
fa_ir: آواتار
he_il: תמונת פרופיל
ja: アバター
ko_kr: 아바타
pl_pl: Awatar
th: อวาตาร์
vi: Hình đại diện
zh_cn: 头像

source: Display Avatar
ar: عرض الصورة الرمزية
cs_cz: Zobrazit avatar
de_de: Avatar anzeigen
el: Εμφάνιση αβατάρ
fa_ir: نمایش آواتار
fi: Näytä avatar
fil: Ipakita ang Avatar
he_il: הצג תמונת פרופיל
hu_hu: Avatar megjelenítése
id_id: Tampilkan Avatar
ja: アバターを表示
ko_kr: 아바타 표시
nl_nl: Avatar Weergeven
pl_pl: Wyświetl awatar
pt_pt: Mostrar Avatar
ro_ro: Afișează Avatar
th: แสดงอวาตาร์
tr_tr: Avatarı Göster
vi: Hiển thị hình đại diện
zh_cn: 显示头像

source: Avatar Colors
ar: ألوان الصورة الرمزية
cs_cz: Barvy avataru
de_de: Avatar-Farben
el: Χρώματα αβατάρ
fa_ir: رنگ‌های آواتار
fi: Avatarin värit
fil: Mga Kulay ng Avatar
he_il: צבעי תמונת פרופיל
hu_hu: Avatar színei
id_id: Warna Avatar
ja: アバターの色
ko_kr: 아바타 색상
nl_nl: Avatar Kleuren
pl_pl: Kolory awatara
pt_pt: Cores do Avatar
ro_ro: Culorile Avatarului
th: สีของอวาตาร์
tr_tr: Avatar Renkleri
vi: Màu sắc hình đại diện
zh_cn: 头像颜色

source: Avatar Position
ar: موضع الصورة الرمزية
cs_cz: Pozice avataru
el: Θέση αβατάρ
fa_ir: موقعیت آواتار
fi: Avatarin sijainti
fil: Posisyon ng Avatar
he_il: מיקום תמונת פרופיל
hu_hu: Avatar pozíciója
id_id: Posisi Avatar
ja: アバターの位置
ko_kr: 아바타 위치
nl_nl: Avatar Positie
pl_pl: Pozycja awatara
pt_pt: Posição do Avatar
ro_ro: Poziția Avatarului
th: ตำแหน่งอวาตาร์
tr_tr: Avatar Pozisyonu
vi: Vị trí hình đại diện
zh_cn: 头像位置

source: right
ar: يمين
cs_cz: vpravo
de_de: rechts
el: δεξιά
fa_ir: راست
fi: oikea
fil: kanan
he_il: ימין
hu_hu: jobbra
id_id: kanan
ja: 右
ko_kr: 오른쪽
nl_nl: rechts
pl_pl: prawo
pt_pt: direita
ro_ro: dreapta
th: ขวา
tr_tr: sağ
vi: phải
zh_cn: 右侧

source: Text Colors
ar: ألوان النص
cs_cz: Barvy textu
de_de: Textfarben
el: Χρώματα κειμένου
fa_ir: رنگ‌های متن
fi: Tekstivärit
fil: Mga Kulay ng Teksto
he_il: צבעי טקסט
hu_hu: Szöveg színei
id_id: Warna Teks
ja: テキストの色
ko_kr: 텍스트 색상
nl_nl: Tekstkleur
pl_pl: Kolory tekstu
pt_pt: Cores do Texto
ro_ro: Culori Text
th: สีของข้อความ
tr_tr: Metin Renkleri
vi: Màu sắc văn bản
zh_cn: 文本颜色

source: Click to change avatar
ar: انقر لتغيير الصورة الرمزية
cs_cz: Klikněte pro změnu avataru
de_de: Klicken Sie hier, um das Avatar zu ändern
el: Κάντε κλικ για να αλλάξετε το αβατάρ
fa_ir: برای تغییر آواتار کلیک کنید
fi: Klikkaa vaihtaaksesi avatarin
fil: I-click upang palitan ang avatar
he_il: לחץ כדי לשנות תמונת פרופיל
hu_hu: Kattintson az avatar megváltoztatásához
id_id: Klik untuk mengubah avatar
ja: アバターを変更するにはクリック
ko_kr: 아바타를 변경하려면 클릭하세요
nl_nl: Klik om avatar te wijzigen
pl_pl: Kliknij, aby zmienić awatara
pt_pt: Clique para mudar o avatar
ro_ro: Click pentru a schimba avatarul
th: คลิกเพื่อเปลี่ยนอวาตาร์
tr_tr: Avatarı değiştirmek için tıklayın
vi: Nhấp để thay đổi hình đại diện
zh_cn: 点击更改头像

source: Show default avatar
ar: عرض الصورة الرمزية الافتراضية
cs_cz: Zobrazit výchozí avatar
de_de: Standard-Avatar anzeigen
el: Εμφάνιση προεπιλεγμένου αβατάρ
fa_ir: نمایش آواتار پیش‌فرض
fi: Näytä oletusavatar
fil: Ipakita ang default na avatar
he_il: הצג תמונת פרופיל ברירת מחדל
hu_hu: Alapértelmezett avatar megjelenítése
id_id: Tampilkan avatar default
ja: デフォルトのアバターを表示
ko_kr: 기본 아바타 표시
nl_nl: Toon standaard avatar
pl_pl: Pokaż domyślnego awatara
pt_pt: Mostrar avatar padrão
ro_ro: Afișează avatarul implicit
th: แสดงอวาตาร์เริ่มต้น
tr_tr: Varsayılan avatarı göster
vi: Hiển thị hình đại diện mặc định
zh_cn: 显示默认头像

source: Block for creating personal or team/group information.
ar: كتلة لإنشاء معلومات شخصية أو معلومات الفريق/المجموعة.
cs_cz: Blok pro vytváření osobních nebo týmových/skupinových informací.
de_de: Block zur Erstellung persönlicher oder Team-/Gruppeninformationen.
el: Μπλοκ για τη δημιουργία προσωπικών ή ομαδικών πληροφοριών.
fa_ir: بلوک برای ایجاد اطلاعات شخصی یا تیمی/گروهی.
fi: Lochko henkilökohtaisen tai tiimi/ryhmäinformaation luomista varten.
fil: Block para sa paglikha ng personal o impormasyon ng koponan/grupo.
he_il: בלוק ליצירת מידע אישי או קבוצתי.
hu_hu: Blokk személyes vagy csapat/csoport információk létrehozásához.
id_id: Blok untuk membuat informasi pribadi atau tim/grup.
ja: 個人またはチーム/グループ情報を作成するためのブロック。
ko_kr: 개인 또는 팀/그룹 정보를 생성하기 위한 블록입니다.
nl_nl: Blok voor het aanmaken van persoonlijke of team/groepsinformatie.
pl_pl: Blok do tworzenia informacji osobistych lub zespołowych/grupowych.
pt_pt: Bloco para criar informações pessoais ou de equipe/grupo.
ro_ro: Bloc pentru crearea informațiilor personale sau de echipă/grup.
th: บล็อกสำหรับสร้างข้อมูลส่วนบุคคลหรือทีม/กลุ่ม
tr_tr: Kişisel veya takım/grup bilgileri oluşturmak için blok.
vi: Khối để tạo thông tin cá nhân hoặc nhóm/đội.
zh_cn: 用于创建个人或团队/组信息的区块。

source: testimonial
ar: شهادة
cs_cz: referenční
el: μαρτυρία
fa_ir: شهادت
fi: suositus
fil: testimonya
he_il: עדות
hu_hu: ajánlás
id_id: testimoni
ja: 推薦文
ko_kr: 추천사
nl_nl: getuigenis
pl_pl: referencja
pt_pt: depoimento
th: คำรับรอง
tr_tr: referans
vi: nhận xét
zh_cn: 评价

source: personal
ar: شخصي
cs_cz: osobní
de_de: persönlich
el: προσωπικό
fa_ir: شخصی
fi: henkilökohtainen
he_il: אישי
hu_hu: személyes
id_id: pribadi
ja: 個人
ko_kr: 개인
nl_nl: persoonlijk
pl_pl: osobisty
pt_pt: pessoal
th: ส่วนบุคคล
tr_tr: kişisel
vi: cá nhân
zh_cn: 个人

source: about
ar: حول
cs_cz: o
de_de: Über
el: σχετικά
fa_ir: درباره
fi: tietoa
fil: tungkol
he_il: אודות
hu_hu: ról
id_id: tentang
ja: について
ko_kr: 정보
nl_nl: over
pl_pl: o
pt_pt: sobre
ro_ro: despre
th: เกี่ยวกับ
tr_tr: hakkında
vi: về
zh_cn: 关于

source: Normal View
ar: عرض عادي
cs_cz: Normální zobrazení
de_de: Normale Ansicht
el: Κανονική προβολή
fa_ir: نمای عادی
fi: Normaali näkymä
fil: Normal na Tanawin
he_il: תצוגה רגילה
hu_hu: Normál nézet
id_id: Tampilan Normal
ja: 通常表示
ko_kr: 일반 보기
nl_nl: Normale Weergave
pl_pl: Widok normalny
pt_pt: Vista Normal
ro_ro: Vizualizare Normală
th: มุมมองปกติ
tr_tr: Normal Görünüm
vi: Chế độ xem bình thường
zh_cn: 普通视图

source: Products Settings
ar: إعدادات المنتجات
cs_cz: Nastavení produktů
de_de: Produkteinstellungen
el: Ρυθμίσεις προϊόντων
fa_ir: تنظیمات محصولات
fi: Tuoteasetukset
fil: Mga Setting ng Produkto
he_il: הגדרות מוצרים
hu_hu: Termékbeállítások
id_id: Pengaturan Produk
ja: 製品設定
ko_kr: 제품 설정
nl_nl: Productinstellingen
pl_pl: Ustawienia produktów
pt_pt: Configurações dos Produtos
ro_ro: Setări Produse
th: การตั้งค่าผลิตภัณฑ์
tr_tr: Ürün Ayarları
vi: Cài đặt sản phẩm
zh_cn: 产品设置

source: Product Status
ar: حالة المنتج
cs_cz: Stav produktu
de_de: Produktstatus
el: Κατάσταση προϊόντος
fa_ir: وضعیت محصول
fi: Tuotteen tila
fil: Katayuan ng Produkto
he_il: סטטוס מוצר
hu_hu: Termék státusza
id_id: Status Produk
ja: 製品ステータス
ko_kr: 제품 상태
pl_pl: Status produktu
pt_pt: Estado do Produto
ro_ro: Starea Produsului
th: สถานะผลิตภัณฑ์
tr_tr: Ürün Durumu
vi: Trạng thái sản phẩm
zh_cn: 产品状态

source: Featured
ar: مميز
cs_cz: Doporučené
de_de: Ausgewählt
el: Επιλεγμένα
fa_ir: ویژه
fi: Esittelyssä
fil: Itinatampok
he_il: מומלץ
hu_hu: Kiemelt
id_id: Unggulan
ja: 特集
ko_kr: 추천
nl_nl: Uitgelicht
pl_pl: Wyróżnione
pt_pt: Destaque
ro_ro: Promovat
th: แนะนำ
tr_tr: Öne Çıkan
vi: Nổi bật
zh_cn: 推荐

source: On Sale
ar: معروض للبيع
cs_cz: Ve slevě
de_de: Im Angebot
el: Σε προσφορά
fa_ir: در حال فروش
fi: Ale
fil: Nasa Benta
he_il: במבצע
hu_hu: Akciós
id_id: Diskon
ja: 販売中
ko_kr: 세일 중
nl_nl: In de uitverkoop
pl_pl: Na sprzedaż
pt_pt: Em Promoção
ro_ro: La Reducere
th: ลดราคา
tr_tr: İndirimde
vi: Đang giảm giá
zh_cn: 特价

source: Selected
ar: محدد
cs_cz: Vybrané
de_de: Ausgewählt
el: Επιλεγμένο
fa_ir: انتخاب شده
fi: Valittu
fil: Napili
he_il: נבחר
hu_hu: Kiválasztott
id_id: Terpilih
ja: 選択済み
ko_kr: 선택됨
nl_nl: Geselecteerd
pl_pl: Wybrane
pt_pt: Selecionado
ro_ro: Selectat
th: ที่เลือก
tr_tr: Seçilen
vi: Đã chọn
zh_cn: 已选择

source: Order
ar: ترتيب
cs_cz: Pořadí
de_de: Bestellung
el: Παραγγελία
fa_ir: سفارش
fi: Tilaa
fil: Sunud-sunod
he_il: הזמנה
hu_hu: Rendelés
id_id: Pesanan
ja: 順序
ko_kr: 주문
nl_nl: Bestellen
pl_pl: Zamówienie
pt_pt: Ordem
ro_ro: Comandă
th: เรียงลำดับ
tr_tr: Sıra
vi: Thứ tự
zh_cn: 订单

source: Newest to oldest
ar: الأحدث إلى الأقدم
cs_cz: Nejnovější na nejstarší
de_de: Neueste zuerst
el: Πιο καινούργια προς πιο παλιά
fa_ir: جدیدتر به قدیمی‌تر
fi: Uusimmat ensin
fil: Pinakabago hanggang pinakamatanda
he_il: החדש ביותר לישן ביותר
hu_hu: Legújabbtól a legrégebbiig
id_id: Terbaru ke terlama
ja: 最新から古い順
ko_kr: 최신순
nl_nl: Nieuwste eerst
pl_pl: Najświeższe do najstarszych
pt_pt: Mais novo para mais antigo
ro_ro: Cele mai noi la cele mai vechi
th: ใหม่สุดไปเก่าสุด
tr_tr: En yenilerden en eskilere
vi: Mới nhất đến cũ nhất
zh_cn: 最新到最旧

source: Oldest to newest
ar: الأقدم إلى الأحدث
cs_cz: Nejstarší na nejnovější
de_de: Älteste zuerst
el: Πιο παλιά προς πιο καινούργια
fa_ir: قدیمی‌تر به جدیدتر
fi: Vanhimmat ensin
fil: Pinakamatanda hanggang pinakabago
he_il: הישן ביותר לחדש ביותר
hu_hu: Legrégebbitől a legújabbig
id_id: Terlama ke terbaru
ja: 古い順から最新
ko_kr: 오래된 순
nl_nl: Oudste eerst
pl_pl: Najstarsze do najświeższych
pt_pt: Mais antigo para mais novo
ro_ro: Cele mai vechi la cele mai noi
th: เก่าสุดไปใหม่สุด
tr_tr: En eskilerden en yenilere
vi: Cũ nhất đến mới nhất
zh_cn: 最旧到最新

source: Price: high to low
ar: السعر: من الأعلى إلى الأدنى
cs_cz: Cena: od nejvyšší po nejnižší
de_de: Preis: hoch nach niedrig
el: Τιμή: από υψηλή σε χαμηλή
fa_ir: قیمت: بالا به پایین
fi: Hinta: korkea - matala
fil: Presyo: mataas hanggang mababa
he_il: מחיר: גבוה לנמוך
hu_hu: Ár: magasról alacsonyra
id_id: Harga: tinggi ke rendah
ja: 価格: 高い順
ko_kr: 가격: 높은 순
nl_nl: Prijs: hoog naar laag
pl_pl: Cena: od najwyższej do najniższej
pt_pt: Preço: alto para baixo
ro_ro: Preț: de la mare la mic
th: ราคา: สูงไปต่ำ
tr_tr: Fiyat: yüksekten düşüğe
vi: Giá: cao đến thấp
zh_cn: 价格：从高到低

source: Price: low to high
ar: السعر: من الأدنى إلى الأعلى
cs_cz: Cena: od nejnižší po nejvyšší
de_de: Preis: niedrig nach hoch
el: Τιμή: από χαμηλή σε υψηλή
fa_ir: قیمت: پایین به بالا
fi: Hinta: matala - korkea
fil: Presyo: mababa hanggang mataas
he_il: מחיר: נמוך לגבוה
hu_hu: Ár: alacsonyról magasra
id_id: Harga: rendah ke tinggi
ja: 価格: 安い順
ko_kr: 가격: 낮은 순
nl_nl: Prijs: laag naar hoog
pl_pl: Cena: od najniższej do najwyższej
pt_pt: Preço: baixo para alto
ro_ro: Preț: de la mic la mare
th: ราคา: ต่ำไปสูง
tr_tr: Fiyat: düşükten yükseğe
vi: Giá: thấp đến cao
zh_cn: 价格：从低到高

source: Highest Rating first
ar: الأعلى تقييمًا أولاً
cs_cz: Nejvyšší hodnocení první
de_de: Höchste Bewertung zuerst
el: Υψηλότερη αξιολόγηση πρώτα
fa_ir: بالاترین امتیاز اول
fi: Korkein arvio ensin
fil: Pinakamataas na Rating muna
he_il: דירוג גבוה ביותר קודם
hu_hu: Legmagasabb értékelés először
id_id: Peringkat Tertinggi pertama
ja: 最高評価のものが最初
ko_kr: 최고 평점 순
nl_nl: Hoogste beoordeling eerst
pl_pl: Najwyższa ocena najpierw
pt_pt: Maior Avaliação primeiro
ro_ro: Cea mai mare evaluare întâi
th: อันดับสูงสุดก่อน
tr_tr: En yüksek puanlılar önce
vi: Xếp hạng cao nhất trước
zh_cn: 最高评分优先

source: Most sale first
ar: الأكثر مبيعًا أولاً
cs_cz: Nejvíce prodávané první
de_de: Meiste Verkäufe zuerst
el: Περισσότερες πωλήσεις πρώτα
fa_ir: بیشترین فروش اول
fi: Eniten myynyt ensin
fil: Pinakamabentang muna
he_il: הכי נמכר קודם
hu_hu: Legtöbb eladás először
id_id: Penjualan Terbanyak pertama
ja: 最初に販売
ko_kr: 판매량 많은 순
nl_nl: Meeste verkoop eerst
pl_pl: Najwięcej sprzedanych najpierw
pt_pt: Mais vendidos primeiro
ro_ro: Cele mai vândute întâi
th: ขายดีที่สุดก่อน
tr_tr: En çok satılanlar önce
vi: Bán nhiều nhất trước
zh_cn: 销量最高优先

source: Title: Alphabetical
ar: العنوان: أبجدي
cs_cz: Název: Abecedně
de_de: Titel: Alphabetisch
el: Τίτλος: Αλφαβητικά
fa_ir: عنوان: الفبایی
fi: Otsikko: Aakkosjärjestys
fil: Pamagat: A-Z
he_il: כותרת: אלפביתית
hu_hu: Cím: Ábécésorrend
id_id: Judul: Alfabetis
ja: タイトル: アルファベット順
ko_kr: 제목: 알파벳순
nl_nl: Titel: Alfabetisch
pl_pl: Tytuł: alfabetycznie
pt_pt: Título: Alfabético
ro_ro: Titlu: Alfabetic
th: ชื่อ: เรียงตามตัวอักษร
tr_tr: Başlık: Alfabetik
vi: Tiêu đề: Theo bảng chữ cái
zh_cn: 标题：字母顺序

source: Title: Alphabetical reversed
ar: العنوان: أبجدي مقلوب
cs_cz: Název: Abecedně zpětně
de_de: Titel: Umgekehrt alphabetisch
el: Τίτλος: Αντίστροφα αλφαβητικά
fa_ir: عنوان: الفبایی معکوس
fi: Otsikko: Aakkosjärjestys käänteisesti
fil: Pamagat: Z-A
he_il: כותרת: אלפביתית הפוכה
hu_hu: Cím: Fordított ábécésorrend
id_id: Judul: Alfabetis terbalik
ja: タイトル: アルファベット順（逆）
ko_kr: 제목: 알파벳 역순
nl_nl: Titel: Alfabetisch omgekeerd
pl_pl: Tytuł: alfabetycznie w odwrotnej kolejności
pt_pt: Título: Alfabético inverso
ro_ro: Titlu: Alfabetic inversat
th: ชื่อ: เรียงตามตัวอักษรย้อนกลับ
tr_tr: Başlık: Ters alfabetik
vi: Tiêu đề: Theo bảng chữ cái đảo ngược
zh_cn: 标题：字母顺序反向

source: Add to cart
ar: أضف إلى السلة
cs_cz: Přidat do košíku
de_de: In den Warenkorb
el: Προσθήκη στο καλάθι
fa_ir: اضافه به سبد خرید
fi: Lisää ostoskoriin
fil: Idagdag sa cart
he_il: הוסף לעגלה
hu_hu: Hozzáadás a kosárhoz
id_id: Tambah ke keranjang
ja: カートに追加
ko_kr: 장바구니에 추가
nl_nl: Toevoegen aan winkelwagentje
pl_pl: Dodaj do koszyka
pt_pt: Adicionar ao carrinho
ro_ro: Adaugă în coș
th: เพิ่มไปยังรถเข็น
tr_tr: Sepete Ekle
vi: Thêm vào giỏ hàng
zh_cn: 添加到购物车

source: No products found.
ar: لم يتم العثور على منتجات.
cs_cz: Žádné produkty nenalezeny.
de_de: Keine Produkte gefunden.
el: Δεν βρέθηκαν προϊόντα.
fa_ir: محصولی یافت نشد.
fi: Tuotteita ei löytynyt.
fil: Walang natagpuang produkto.
he_il: לא נמצאו מוצרים.
hu_hu: Nincsenek termékek.
id_id: Tidak ada produk ditemukan.
ja: 商品が見つかりませんでした。
ko_kr: 제품이 없습니다.
nl_nl: Geen producten gevonden.
pl_pl: Nie znaleziono produktów.
pt_pt: Nenhum produto encontrado.
ro_ro: Nu s-au găsit produse.
th: ไม่พบผลิตภัณฑ์.
tr_tr: Ürün bulunamadı.
vi: Không tìm thấy sản phẩm nào.
zh_cn: 未找到产品。

source: Loading
ar: جار التحميل
cs_cz: Načítání
de_de: Wird geladen
el: Φόρτωση
fa_ir: در حال بارگذاری
fi: Ladataan
fil: Naglo-load
he_il: טוען
hu_hu: Betöltés
id_id: Memuat
ja: 読み込み中
ko_kr: 로딩 중
nl_nl: Laden
pl_pl: Ładowanie
pt_pt: A carregar
ro_ro: Se încarcă
th: กำลังโหลด
tr_tr: Yükleniyor
vi: Đang tải
zh_cn: 加载中

source: Woo Products Block
ar: كتلة منتجات Woo
cs_cz: Woo produkty blok
de_de: Woo Produkte Block
el: Μπλοκ προϊόντων Woo
fa_ir: بلاک محصولات وو
fi: Woo-tuotteet -lohko
he_il: בלוק מוצרים של Woo
hu_hu: Woo Products blokk
id_id: Blok Produk Woo
ja: Woo製品ブロック
ko_kr: 우커머스 제품 블록
nl_nl: Woo Producten Blok
pl_pl: Blok produktów Woo
pt_pt: Bloco de Produtos Woo
th: บล็อกผลิตภัณฑ์ Woo
tr_tr: Woo Ürünler Bloğu
vi: Khối sản phẩm Woo
zh_cn: Woo 产品区块
