Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: You can enable it in Settings
ar: يمكنك تمكينه في الإعدادات
cs_cz: Můžete to povolit v Nastavení
de_de: Sie können es in den Einstellungen aktivieren
el: Μπορείτε να το ενεργοποιήσετε στις Ρυθμίσεις
fa_ir: شما می‌توانید آن را در تنظیمات فعال کنید
fi: Voit ottaa sen käyttöön Asetuksissa
fil: Maaari mo itong i-enable sa Mga Setting
he_il: אתה יכול להפעיל את זה בהגדרות
hu_hu: Ezt a Beállításokban engedélyezheti
id_id: Anda dapat mengaktifkannya di Pengaturan
ja: 設定で有効にできます
ko_kr: 설정에서 활성화할 수 있습니다
nl_nl: Je kunt het inschakelen in Instellingen
pl_pl: Możesz to włączyć w Ustawieniach
pt_pt: Pode ativá-lo nas Definições
ro_ro: Îl poți activa în Setări
th: คุณสามารถเปิดใช้งานได้ในการตั้งค่า
tr_tr: Ayarlar'da etkinleştirebilirsiniz
vi: Bạn có thể bật tính năng này trong Cài đặt
zh_cn: 您可以在设置中启用它

source: Email sender
ar: مرسل البريد الإلكتروني
cs_cz: Odesílatel e-mailu
de_de: E-Mail-Absender
el: Αποστολέας email
fa_ir: فرستنده ایمیل
fi: Sähköpostin lähettäjä
fil: Email na nagpapadala
he_il: שולח דוא"ל
hu_hu: Email küldő
id_id: Pengirim email
ja: メール送信者
ko_kr: 이메일 발신자
nl_nl: E-mailafzender
pl_pl: Nadawca e-mail
pt_pt: Remetente de email
th: ผู้ส่งอีเมล
tr_tr: E-posta gönderen
vi: Người gửi email
zh_cn: 电子邮件发件人

source: An email will be sent to the admin email (by default) whenever a contact form is submitted. You can change it in
ar: سيتم إرسال بريد إلكتروني إلى بريد المسؤول (بشكل افتراضي) كلما تم إرسال نموذج الاتصال. يمكنك تغييره في
cs_cz: E-mail bude odeslán na administrátorský e-mail (ve výchozím nastavení) vždy, když je odeslán kontaktní formulář. Můžete to změnit v
de_de: Eine E-Mail wird an die Admin-E-Mail (standardmäßig) gesendet, wann immer ein Kontaktformular eingereicht wird. Sie können es in
el: Ένα email θα σταλεί στη διεύθυνση email του διαχειριστή (κατά προεπιλογή) όποτε υποβάλλεται μια φόρμα επικοινωνίας. Μπορείτε να το αλλάξετε στις
fa_ir: هر زمان که یک فرم تماس ارسال شود، یک ایمیل به ایمیل مدیر (به طور پیش‌فرض) ارسال خواهد شد. شما می‌توانید آن را در
fi: Sähköposti lähetetään ylläpitäjän sähköpostiin (oletuksena) aina, kun yhteydenottolomake lähetetään. Voit muuttaa sen
fil: Isang email ang ipapadala sa admin email (sa default) tuwing may isinasagawang contact form. Maaari mo itong baguhin sa
he_il: דוא"ל יישלח לדוא"ל של המנהל (ברירת מחדל) בכל פעם שיתקבל טופס יצירת קשר. אתה יכול לשנות את זה ב-
hu_hu: Egy email fog érkezni az admin email címre (alapértelmezés szerint) valahányszor egy kapcsolatfelvételi űrlapot benyújtanak. Ezt megváltoztathatja a
id_id: Sebuah email akan dikirim ke email admin (secara default) setiap kali formulir kontak dikirim. Anda dapat mengubahnya di
ja: お問い合わせフォームが送信されると、管理者のメールアドレス（デフォルト）にメールが送信されます。これを変更できます
ko_kr: 연락처 양식이 제출될 때마다 관리자 이메일(기본값)로 이메일이 전송됩니다. 여기에서 변경할 수 있습니다
nl_nl: Er wordt een e-mail verzonden naar het admin-e-mailadres (standaard) telkens wanneer een contactformulier wordt ingediend. Je kunt dit wijzigen in
pl_pl: E-mail zostanie wysłany na adres e-mail administratora (domyślnie) za każdym razem, gdy formularz kontaktowy zostanie wysłany. Możesz to zmienić w
pt_pt: Um email será enviado para o email do admin (por defeito) sempre que um formulário de contacto for submetido. Pode alterá-lo em
ro_ro: Un email va fi trimis la emailul admin (implicit) ori de câte ori un formular de contact este trimis. Îl poți schimba în
th: จะมีอีเมลถูกส่งไปยังอีเมลของผู้ดูแลระบบ (ตามค่าเริ่มต้น) เมื่อมีการส่งแบบฟอร์มติดต่อ คุณสามารถเปลี่ยนแปลงได้ที่
tr_tr: Bir iletişim formu gönderildiğinde, admin e-posta adresine (varsayılan olarak) bir e-posta gönderilecektir. Bunu
vi: Một email sẽ được gửi đến email admin (mặc định) mỗi khi một mẫu liên hệ được gửi. Bạn có thể thay đổi nó trong
zh_cn: 每当提交联系表单时，系统将向管理员电子邮件（默认）发送一封电子邮件。您可以在

source: settings
ar: الإعدادات
cs_cz: nastavení
de_de: Einstellungen
el: ρυθμίσεις
fa_ir: تنظیمات
fi: asetuksissa
fil: mga setting
he_il: הגדרות
hu_hu: beállításokban
id_id: pengaturan
ja: 設定
ko_kr: 설정
nl_nl: instellingen
pl_pl: ustawieniach
pt_pt: definições
ro_ro: setări
th: การตั้งค่า
tr_tr: ayarlar
vi: cài đặt
zh_cn: 设置

source: Name input placeholder
ar: نموذج إدخال الاسم
cs_cz: Zástupný text pro jméno
de_de: Name Eingabe Platzhalter
el: Placeholder για είσοδο ονόματος
fa_ir: جایگزین ورودی نام
fi: Nimen syötekentän paikka
fil: Placeholder ng pangalan
he_il: מקום מחזיק להזנת שם
hu_hu: Név mező helykitöltő szövege
id_id: placeholder input nama
ja: 名前入力プレースホルダー
ko_kr: 이름 입력 자리 표시자
nl_nl: Naam invoerveld placeholder
pl_pl: Placeholder dla imienia
pt_pt: Placeholder para o nome
ro_ro: Placeholder pentru input nume
th: ข้อความตัวอย่างสำหรับชื่อ
tr_tr: İsim girişi yer tutucu
vi: Văn bản giữ chỗ nhập tên
zh_cn: 姓名输入占位符

source: Email input placeholder
ar: نموذج إدخال البريد الإلكتروني
cs_cz: Zástupný text pro e-mail
de_de: E-Mail Eingabe Platzhalter
el: Placeholder για είσοδο email
fa_ir: جایگزین ورودی ایمیل
fi: Sähköpostin syötekentän paikka
fil: Placeholder ng email
he_il: מקום מחזיק להזנת דוא"ל
hu_hu: Email mező helykitöltő szövege
id_id: placeholder input email
ja: メール入力プレースホルダー
ko_kr: 이메일 입력 자리 표시자
nl_nl: E-mail invoerveld placeholder
pl_pl: Placeholder dla e-maila
pt_pt: Placeholder para o email
ro_ro: Placeholder pentru input email
th: ข้อความตัวอย่างสำหรับอีเมล
tr_tr: E-posta girişi yer tutucu
vi: Văn bản giữ chỗ nhập email
zh_cn: 电子邮件输入占位符

source: Message input placeholder
ar: نموذج إدخال الرسالة
cs_cz: Zástupný text pro zprávu
de_de: Nachricht Eingabe Platzhalter
el: Placeholder για είσοδο μηνύματος
fa_ir: جایگزین ورودی پیام
fi: Viestin syötekentän paikka
fil: Placeholder ng mensahe
he_il: מקום מחזיק להזנת הודעה
hu_hu: Üzenet mező helykitöltő szövege
id_id: placeholder input pesan
ja: メッセージ入力プレースホルダー
ko_kr: 메시지 입력 자리 표시자
nl_nl: Bericht invoerveld placeholder
pl_pl: Placeholder dla wiadomości
pt_pt: Placeholder para a mensagem
ro_ro: Placeholder pentru input mesaj
th: ข้อความตัวอย่างสำหรับข้อความ
tr_tr: Mesaj girişi yer tutucu
vi: Văn bản giữ chỗ nhập tin nhắn
zh_cn: 消息输入占位符

source: Submit text
ar: نص الإرسال
cs_cz: Odeslat
de_de: Absenden Text
el: Κείμενο υποβολής
fa_ir: متن ارسال
fi: Lähetä
fil: Teksto ng isumite
he_il: טקסט לשליחה
hu_hu: Küldés szövege
id_id: Teks kirim
ja: 送信
ko_kr: 제출 텍스트
nl_nl: Verzendtekst
pl_pl: Prześlij
pt_pt: Enviar
ro_ro: Trimite
th: ส่งข้อความ
tr_tr: Gönder metni
vi: Văn bản gửi
zh_cn: 提交文本

source: Empty field warning text
ar: نص تحذير الحقل الفارغ
cs_cz: Varování o prázdném poli
de_de: Warntext für leeres Feld
el: Κείμενο προειδοποίησης κενών πεδίων
fa_ir: متن هشدار فیلد خالی
fi: Tyhjät kenttävaroitus
fil: Babala sa walang laman na field
he_il: טקסט אזהרה לשדה ריק
hu_hu: Üres mező figyelmeztető szövege
id_id: Teks peringatan kolom kosong
ja: 空のフィールド警告テキスト
ko_kr: 빈 필드 경고 텍스트
nl_nl: Waarschuwing voor leeg veld tekst
pl_pl: Ostrzeżenie o pustym polu
pt_pt: Texto de aviso de campo vazio
ro_ro: Text de avertizare pentru câmp gol
th: ข้อความเตือนเมื่อมีช่องว่าง
tr_tr: Boş alan uyarı metni
vi: Văn bản cảnh báo trường trống
zh_cn: 空字段警告文本

source: Submit success text
ar: نص نجاح الإرسال
cs_cz: Úspěšné odeslání
de_de: Text für erfolgreichen Versand
el: Κείμενο επιτυχούς υποβολής
fa_ir: متن موفقیت ارسال
fi: Lähetys onnistui
fil: Teksto ng tagumpay sa pagsusumite
he_il: טקסט הצלחה לשליחה
hu_hu: Sikeres benyújtás szövege
id_id: Teks sukses kirim
ja: 送信成功テキスト
ko_kr: 제출 성공 텍스트
nl_nl: Succes tekst na verzending
pl_pl: Tekst sukcesu przesyłania
pt_pt: Texto de sucesso ao enviar
ro_ro: Text de succes la trimitere
th: ข้อความยืนยันการส่ง
tr_tr: Gönderim başarı metni
vi: Văn bản gửi thành công
zh_cn: 提交成功文本

source: Background color
ar: لون الخلفية
cs_cz: Barva pozadí
de_de: Hintergrundfarbe
el: Χρώμα φόντου
fa_ir: رنگ پس‌زمینه
fi: Taustaväri
fil: Kulay ng background
he_il: צבע רקע
hu_hu: Háttérszín
id_id: Warna latar belakang
ja: 背景色
ko_kr: 배경 색상
nl_nl: Achtergrondkleur
pl_pl: Kolor tła
pt_pt: Cor de fundo
ro_ro: Culoare de fundal
th: สีพื้นหลัง
tr_tr: Arka plan rengi
vi: Màu nền
zh_cn: 背景颜色

source: Text color
ar: لون النص
cs_cz: Barva textu
de_de: Textfarbe
el: Χρώμα κειμένου
fa_ir: رنگ متن
fi: Tekstiväri
fil: Kulay ng teksto
he_il: צבע טקסט
hu_hu: Szöveg szín
id_id: Warna teks
ja: テキスト色
ko_kr: 텍스트 색상
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor do texto
ro_ro: Culoare text
th: สีข้อความ
tr_tr: Metin rengi
vi: Màu văn bản
zh_cn: 文本颜色

source: Border color
ar: لون الحدود
cs_cz: Barva okraje
de_de: Randfarbe
el: Χρώμα περιγράμματος
fa_ir: رنگ حاشیه
fi: Reunaväri
fil: Kulay ng hangganan
he_il: צבע גבול
hu_hu: Keret szín
id_id: Warna batas
ja: ボーダーの色
ko_kr: 테두리 색상
nl_nl: Randkleur
pl_pl: Kolor ramki
pt_pt: Cor da borda
ro_ro: Culoare bordură
th: สีขอบ
tr_tr: Kenar rengi
vi: Màu viền
zh_cn: 边框颜色

source: Border and Text
ar: الحدود والنص
cs_cz: Okraj a text
de_de: Rand und Text
el: Περιθώριο και Κείμενο
fa_ir: حاشیه و متن
fi: Reuna ja teksti
fil: Hangganan at Teksto
he_il: גבול וטקסט
hu_hu: Keret és szöveg
id_id: Batas dan Teks
ja: ボーダーとテキスト
ko_kr: 테두리 및 텍스트
nl_nl: Rand en Tekst
pl_pl: Ramka i tekst
pt_pt: Borda e Texto
ro_ro: Bordură și text
th: ขอบและข้อความ
tr_tr: Kenar ve Metin
vi: Viền và Văn bản
zh_cn: 边框和文本

source: Background
ar: الخلفية
cs_cz: Pozadí
de_de: Hintergrund
el: Φόντο
fa_ir: پس‌زمینه
fi: Tausta
he_il: רקע
hu_hu: Háttér
id_id: Latar belakang
ja: 背景
ko_kr: 배경
nl_nl: Achtergrond
pl_pl: Tło
pt_pt: Fundo
ro_ro: Fundal
th: พื้นหลัง
tr_tr: Arka plan
vi: Nền
zh_cn: 背景

source: Button border radius
ar: نصف قطر حدود الزر
cs_cz: Poloměr okraje tlačítka
de_de: Randradius des Buttons
el: Ακτίνα περιγράμματος κουμπιού
fa_ir: شعاع حاشیه دکمه
fi: Nappireunan säde
fil: Radyo ng hangganan ng button
he_il: רדיוס גבול כפתור
hu_hu: Gomb keret sugara
id_id: Radius batas tombol
ja: ボタンのボーダー半径
ko_kr: 버튼 테두리 반경
nl_nl: Randstraal van de knop
pl_pl: Promień ramki przycisku
pt_pt: Raio da borda do botão
ro_ro: Raza de bordură a butonului
th: รัศมีขอบปุ่ม
tr_tr: Buton kenar yarıçapı
vi: Bán kính viền nút
zh_cn: 按钮边框半径

source: Button position
ar: موضع الزر
cs_cz: Pozice tlačítka
de_de: Position des Buttons
el: Θέση κουμπιού
fa_ir: موقعیت دکمه
fi: Nappiasento
fil: Posisyon ng button
he_il: מיקום כפתור
hu_hu: Gomb helyzete
id_id: Posisi tombol
ja: ボタンの位置
ko_kr: 버튼 위치
nl_nl: Knoppositie
pl_pl: Pozycja przycisku
pt_pt: Posição do botão
ro_ro: Poziția butonului
th: ตำแหน่งปุ่ม
tr_tr: Buton pozisyonu
vi: Vị trí nút
zh_cn: 按钮位置

source: Fastest way to create a contact form for your page.
ar: أسرع طريقة لإنشاء نموذج اتصال لصفحتك.
cs_cz: Nejrychlejší způsob, jak vytvořit kontaktní formulář pro vaši stránku.
de_de: Der schnellste Weg, ein Kontaktformular für Ihre Seite zu erstellen.
el: Ταχύτερος τρόπος για να δημιουργήσετε μια φόρμα επαφής για τη σελίδα σας.
fa_ir: سریع‌ترین روش برای ایجاد یک فرم تماس برای صفحه شما.
fi: Nopein tapa luoda yhteydenottolomake sivullesi.
fil: Pinakamabilis na paraan upang lumikha ng contact form para sa iyong pahina.
he_il: הדרך המהירה ביותר ליצור טופס קשר עבור הדף שלך.
hu_hu: A leggyorsabb módja, hogy létrehozz egy kapcsolatfelvételi űrlapot az oldaladhoz.
id_id: Cara tercepat untuk membuat formulir kontak untuk halaman Anda.
ja: ページ用の連絡先フォームを作成する最も速い方法。
ko_kr: 페이지에 연락처 양식을 만드는 가장 빠른 방법입니다.
nl_nl: De snelste manier om een contactformulier voor je pagina te maken.
pl_pl: Najszybszy sposób na stworzenie formularza kontaktowego dla Twojej strony.
pt_pt: A forma mais rápida de criar um formulário de contacto para a sua página.
ro_ro: Cea mai rapidă modalitate de a crea un formular de contact pentru pagina ta.
th: วิธีที่เร็วที่สุดในการสร้างฟอร์มติดต่อสำหรับหน้าเว็บของคุณ.
tr_tr: Sayfanız için bir iletişim formu oluşturmanın en hızlı yolu.
vi: Cách nhanh nhất để tạo một mẫu liên hệ cho trang của bạn.
zh_cn: 创建页面联系表单的最快方式。

source: contact
cs_cz: kontakt
de_de: Kontakt
el: επικοινωνία
fa_ir: تماس
fi: yhteys
he_il: קשר
hu_hu: kapcsolat
id_id: kontak
ja: 連絡先
ko_kr: 연락처
pl_pl: kontakt
th: ติดต่อ
tr_tr: iletişim
vi: liên hệ
zh_cn: 联系

source: form
cs_cz: formulář
de_de: Formular
el: φόρμα
fa_ir: فرم
fi: lomake
he_il: טופס
hu_hu: űrlap
id_id: formulir
ja: フォーム
ko_kr: 양식
nl_nl: formulier
pl_pl: formularz
th: ฟอร์ม
vi: mẫu
zh_cn: 表单

source: Container - PublishPress
cs_cz: Kontejner - PublishPress
fa_ir: کانتینر - PublishPress
fi: Kontti - PublishPress
he_il: מיכל - PublishPress
hu_hu: Tartály - PublishPress
id_id: Kontainer - PublishPress
ja: コンテナ - PublishPress
ko_kr: 컨테이너 - PublishPress
pl_pl: Kontener - PublishPress
tr_tr: Konteyner - PublishPress
zh_cn: 容器 - PublishPress

source: Block for containing other blocks.
ar: كتلة لاحتواء كتل أخرى.
cs_cz: Blok pro obsahující další bloky.
de_de: Block zur Aufnahme anderer Blöcke.
el: Block για τη διατήρηση άλλων blocks.
fa_ir: بلوک برای نگه‌داشتن بلوک‌های دیگر.
fi: Blokki, joka sisältää muita blokkeja.
fil: Block para sa paglalagyan ng iba pang mga block.
he_il: בלוק להכיל בלוקים אחרים.
hu_hu: Blokk más blokkok tartására.
id_id: Blok untuk mengandung blok lainnya.
ja: 他のブロックを含むためのブロック。
ko_kr: 다른 블록을 포함하는 블록입니다.
nl_nl: Blok voor het bevatten van andere blokken.
pl_pl: Blok do zawierania innych bloków.
pt_pt: Bloco para conter outros blocos.
ro_ro: Bloc pentru a conține alte blocuri.
th: บล็อกสำหรับบรรจุบล็อกอื่น ๆ.
tr_tr: Diğer blokları içeren blok.
vi: Khối để chứa các khối khác.
zh_cn: 用于包含其他区块的区块。

source: container
cs_cz: kontejner
fa_ir: کانتینر
fi: kontti
he_il: מיכל
hu_hu: tartály
id_id: kontainer
ja: コンテナ
ko_kr: 컨테이너
pl_pl: kontener
tr_tr: konteyner
zh_cn: 容器

source: Count Up
ar: عد تنازلي
cs_cz: Počítat nahoru
de_de: Hochzählen
el: Αύξηση αριθμού
fa_ir: شمارش رو به بالا
fi: Laskuri ylös
he_il: ספירה מעלה
hu_hu: Számláló felfelé
id_id: Hitung Naik
ja: カウントアップ
ko_kr: 카운트 업
nl_nl: Tel omhoog
pl_pl: Zliczanie w górę
pt_pt: Contagem crescente
ro_ro: Numărătoare în sus
th: นับขึ้น
tr_tr: Sayım Yukarı
vi: Đếm lên
zh_cn: 计数向上

source: Counter Number Size
ar: حجم رقم العداد
cs_cz: Velikost čísla počítadla
de_de: Zählernummergröße
el: Μέγεθος αριθμού μετρητή
fa_ir: اندازه شماره شمارنده
fi: Laskurin numero koko
fil: Sukat ng Counter Number
he_il: גודל מספר ספירה
hu_hu: Számláló szám mérete
id_id: Ukuran Angka Counter
ja: カウンター番号サイズ
ko_kr: 카운터 숫자 크기
nl_nl: Teller Nummer Grootte
pl_pl: Rozmiar liczby licznika
pt_pt: Tamanho do número do contador
ro_ro: Dimensiunea numărului de contor
th: ขนาดหมายเลขเคาน์เตอร์
tr_tr: Sayı Boyutu
vi: Kích thước số đếm
zh_cn: 计数器数字大小

source: Counter Up Symbol
ar: رمز العداد لأعلى
cs_cz: Symbol počítadla nahoru
de_de: Hochzählen-Symbol
el: Σύμβολο αύξησης μετρητή
fa_ir: نماد شمارنده رو به بالا
fi: Laskurin ylös symboli
he_il: סמל ספירה מעלה
hu_hu: Számláló felfelé szimbólum
id_id: Simbol Hitung Naik
ja: カウントアップシンボル
ko_kr: 카운터 업 기호
nl_nl: Teller Omhoog Symbool
pl_pl: Symbol licznika w górę
pt_pt: Símbolo de contagem crescente
ro_ro: Simbol numărătoare în sus
th: สัญลักษณ์นับขึ้น
tr_tr: Sayım Yukarı Sembolü
vi: Biểu tượng đếm lên
zh_cn: 计数器向上符号

source: After
ar: بعد
cs_cz: Po
de_de: Nach
el: Μετά
fa_ir: بعد از
fi: Jälkeen
fil: Pagkatapos
he_il: אחרי
hu_hu: Után
id_id: Setelah
ja: 後
ko_kr: 이후
nl_nl: Na
pl_pl: Po
pt_pt: Depois
ro_ro: După
th: หลังจาก
tr_tr: Sonra
vi: Sau
zh_cn: 之后

source: Before
ar: قبل
cs_cz: Před
de_de: Vor
el: Πριν
fa_ir: قبل از
fi: Ennen
fil: Bago
he_il: לפני
hu_hu: Előtt
id_id: Sebelum
ja: 前
ko_kr: 이전
nl_nl: Voor
pl_pl: Przed
pt_pt: Antes
ro_ro: Înainte
th: ก่อนหน้า
tr_tr: Önce
vi: Trước
zh_cn: 之前

source: Use toggle buttons above to define symbol placement before/after the number (toggle on is after).
ar: استخدم أزرار التبديل أعلاه لتحديد مكان الرمز قبل/بعد الرقم (التبديل على هو بعد).
cs_cz: Použijte přepínací tlačítka výše pro určení umístění symbolu před/po čísle (přepnutí zapnuto je po).
de_de: Verwenden Sie die Umschaltknöpfe oben, um die Symbolplatzierung vor/nach der Zahl zu definieren (Umschalten ein ist nach).
el: Χρησιμοποιήστε τα κουμπιά εναλλαγής παραπάνω για να ορίσετε τη θέση του συμβόλου πριν/μετά τον αριθμό (η εναλλαγή ενεργοποιημένη είναι μετά).
fa_ir: از دکمه‌های تغییر وضعیت بالا برای تعیین موقعیت نماد قبل/بعد از شماره استفاده کنید (تغییر وضعیت فعال، بعد از است).
fi: Käytä yllä olevia vaihtokytkimiä määrittääksesi symbolin sijainti ennen/jälkeen numeron (kytkin päällä on jälkeen).
fil: Gamitin ang mga toggle button sa itaas upang tukuyin ang paglalagay ng simbolo bago/pagkatapos ng numero (ang toggle na naka-on ay pagkatapos).
he_il: השתמש בכפתורי ההחלפה למעלה כדי להגדיר את מיקום הסמל לפני/אחרי המספר (החלפה פעילה היא אחרי).
hu_hu: Használj váltógombokat a szimbólum elhelyezésének meghatározásához a szám előtt/után (a váltás bekapcsolva van, az után van).
id_id: Gunakan tombol toggle di atas untuk menentukan penempatan simbol sebelum/setelah angka (toggle aktif adalah setelah).
ja: 数字の前後にシンボルの配置を定義するために上のトグルボタンを使用します（トグルオンは後です）。
ko_kr: 숫자 앞/뒤에 기호 배치를 정의하려면 위의 토글 버튼을 사용하세요 (토글 켜면 뒤입니다).
nl_nl: Gebruik de toggle-knoppen hierboven om de plaatsing van het symbool voor/na het nummer te definiëren (toggle aan is na).
pl_pl: Użyj przycisków przełączania powyżej, aby zdefiniować położenie symbolu przed/po liczbie (przełączone na włączenie oznacza po).
pt_pt: Use os botões de alternância acima para definir a colocação do símbolo antes/depois do número (alternar ligado é depois).
ro_ro: Folosește butoanele de comutare de mai sus pentru a defini plasarea simbolului înainte/după număr (comutarea activă este după).
th: ใช้ปุ่ม toggle ด้านบนเพื่อกำหนดตำแหน่งสัญลักษณ์ก่อน/หลังหมายเลข (เปิดใช้งานคือหลัง)
tr_tr: Sayıdan önce/sonra sembol yerleşimini tanımlamak için yukarıdaki anahtar düğmelerini kullanın (açık ise sonradır).
vi: Sử dụng nút chuyển đổi ở trên để xác định vị trí biểu tượng trước/sau số (chuyển đổi bật là sau).
zh_cn: 使用上面的切换按钮定义符号在数字之前/之后的位置（切换开启为之后）。

source: Enter text…
ar: أدخل النص…
cs_cz: Zadejte text…
de_de: Text eingeben…
el: Εισάγετε κείμενο…
fa_ir: متن را وارد کنید…
fi: Kirjoita teksti…
fil: Ilagay ang teksto…
he_il: הזן טקסט…
hu_hu: Írj be szöveget…
id_id: Masukkan teks…
ja: テキストを入力…
ko_kr: 텍스트 입력…
nl_nl: Voer tekst in…
pl_pl: Wprowadź tekst…
pt_pt: Introduza texto…
ro_ro: Introdu text…
th: กรอกข้อความ…
tr_tr: Metin girin…
vi: Nhập văn bản…
zh_cn: 输入文本…

source: Create an animated display for important numbers.
ar: إنشاء عرض متحرك للأرقام المهمة.
cs_cz: Vytvořte animovaný displej pro důležitá čísla.
de_de: Erstellen Sie eine animierte Anzeige für wichtige Zahlen.
el: Δημιουργήστε μια κινούμενη εμφάνιση για σημαντικούς αριθμούς.
fa_ir: یک نمایش انیمیشن برای اعداد مهم ایجاد کنید.
fi: Luo animoitu näyttö tärkeille numeroille.
fil: Lumikha ng animated na display para sa mahahalagang numero.
he_il: צור תצוגה מונפשת עבור מספרים חשובים.
hu_hu: Hozzon létre egy animált megjelenítést a fontos számokhoz.
id_id: Buat tampilan animasi untuk angka penting.
ja: 重要な数字のためのアニメーション表示を作成します。
ko_kr: 중요한 숫자를 위한 애니메이션 디스플레이를 만드세요.
nl_nl: Maak een geanimeerde weergave voor belangrijke nummers.
pl_pl: Stwórz animowane wyświetlanie dla ważnych liczb.
pt_pt: Crie uma apresentação animada para números importantes.
ro_ro: Creează o afișare animată pentru numere importante.
th: สร้างการแสดงผลแบบเคลื่อนไหวสำหรับหมายเลขที่สำคัญ.
tr_tr: Önemli sayılar için animasyonlu bir görüntü oluşturun.
vi: Tạo một hiển thị hoạt hình cho các số quan trọng.
zh_cn: 为重要数字创建动画显示。

source: numbers
ar: الأرقام
cs_cz: čísla
de_de: Zahlen
el: αριθμοί
fi: numerot
fil: mga numero
he_il: מספרים
hu_hu: számok
id_id: angka
ja: 数字
ko_kr: 숫자
nl_nl: nummers
pl_pl: liczby
pt_pt: números
ro_ro: numere
th: หมายเลข
tr_tr: sayılar
vi: số
zh_cn: 数字

source: count
ar: العدد
cs_cz: počet
de_de: Zählen
el: μέτρηση
fi: laskuri
fil: bilangin
he_il: ספירה
hu_hu: szám
id_id: hitung
ja: カウント
ko_kr: 카운트
nl_nl: aantal
pl_pl: licz
pt_pt: contar
ro_ro: numără
th: นับ
tr_tr: say
vi: đếm
zh_cn: 计数

source: increase
ar: زيادة
cs_cz: zvýšit
de_de: Erhöhen
el: αύξηση
fi: lisätä
fil: tumaas
he_il: הגדל
hu_hu: növelés
id_id: meningkat
ja: 増加
ko_kr: 증가
nl_nl: verhogen
pl_pl: zwiększ
pt_pt: aumentar
ro_ro: crește
th: เพิ่มขึ้น
tr_tr: arttır
vi: tăng
zh_cn: 增加

source: Image Slider Block
ar: كتلة شريط الصور
cs_cz: Blok skluzavky obrázků
de_de: Bild-Slider-Block
el: Μπλοκ κινητήρα εικόνας
fa_ir: بلوک اسلایدر تصویر
fi: Kuvakaruselli-lohko
fil: Block ng Slider ng Imahe
he_il: בלוק מגלל תמונות
hu_hu: Kép diavetítő blokk
id_id: Blok Slider Gambar
ja: 画像スライダーブロック
ko_kr: 이미지 슬라이더 블록
nl_nl: Afbeeldingen Slider Blok
pl_pl: Blok slidera obrazów
pt_pt: Bloco de Slider de Imagem
ro_ro: Bloc Slider de imagini
th: บล็อกสไลเดอร์ภาพ
tr_tr: Görüntü Kaydırıcı Bloğu
vi: Khối Trình chiếu Hình ảnh
zh_cn: 图片滑块块

source: No images selected. Adding images to start using this block.
ar: لا توجد صور محددة. أضف صورًا لبدء استخدام هذه الكتلة.
cs_cz: Žádné obrázky nejsou vybrány. Přidejte obrázky, abyste mohli začít používat tento blok.
de_de: Keine Bilder ausgewählt. Fügen Sie Bilder hinzu, um diesen Block zu verwenden.
el: Δεν έχουν επιλεγεί εικόνες. Προσθέστε εικόνες για να αρχίσετε να χρησιμοποιείτε αυτό το μπλοκ.
fa_ir: هیچ تصویری انتخاب نشده است. برای شروع استفاده از این بلوک، تصاویر را اضافه کنید.
fi: Ei kuvia valittuna. Lisää kuvia aloittaaksesi tämän lohkon käytön.
fil: Walang napiling mga imahe. Magdagdag ng mga imahe upang simulan ang paggamit ng block na ito.
he_il: לא נבחרו תמונות. הוסף תמונות כדי להתחיל להשתמש בבלוק זה.
hu_hu: Nincsenek kiválasztott képek. Képek hozzáadása a blokk használatának megkezdéséhez.
id_id: Tidak ada gambar yang dipilih. Tambahkan gambar untuk mulai menggunakan blok ini.
ja: 画像が選択されていません。このブロックを使用するには画像を追加してください。
ko_kr: 선택된 이미지가 없습니다. 이 블록을 사용하려면 이미지를 추가하세요.
nl_nl: Geen afbeeldingen geselecteerd. Voeg afbeeldingen toe om dit blok te gebruiken.
pl_pl: Brak wybranych obrazów. Dodaj obrazy, aby zacząć korzystać z tego bloku.
pt_pt: Nenhuma imagem selecionada. Adicione imagens para começar a usar este bloco.
ro_ro: Nici o imagine selectată. Adaugă imagini pentru a începe să folosești acest bloc.
th: ไม่มีภาพที่เลือก. เพิ่มภาพเพื่อเริ่มใช้บล็อกนี้.
tr_tr: Hiçbir görüntü seçilmedi. Bu bloğu kullanmaya başlamak için görüntü ekleyin.
vi: Chưa chọn hình ảnh nào. Thêm hình ảnh để bắt đầu sử dụng khối này.
zh_cn: 未选择任何图片。添加图片以开始使用此块。

source: Add images
ar: إضافة صور
cs_cz: Přidat obrázky
de_de: Bilder hinzufügen
el: Προσθήκη εικόνων
fa_ir: اضافه کردن تصاویر
fi: Lisää kuvia
fil: Magdagdag ng mga imahe
he_il: הוסף תמונות
hu_hu: Képek hozzáadása
id_id: Tambahkan gambar
ja: 画像を追加
ko_kr: 이미지 추가
nl_nl: Afbeeldingen toevoegen
pl_pl: Dodaj obrazy
pt_pt: Adicionar imagens
ro_ro: Adaugă imagini
th: เพิ่มภาพ
tr_tr: Görüntü ekle
vi: Thêm hình ảnh
zh_cn: 添加图片

source: Image Settings
ar: إعدادات الصورة
cs_cz: Nastavení obrázků
de_de: Bildeinstellungen
el: Ρυθμίσεις Εικόνας
fa_ir: تنظیمات تصویر
fi: Kuvien asetukset
fil: Mga Setting ng Imahe
he_il: הגדרות תמונה
hu_hu: Képbeállítások
id_id: Pengaturan Gambar
ja: 画像設定
ko_kr: 이미지 설정
nl_nl: Afbeelding instellingen
pl_pl: Ustawienia obrazu
pt_pt: Definições da Imagem
ro_ro: Setări imagine
th: การตั้งค่าภาพ
tr_tr: Görüntü Ayarları
vi: Cài đặt hình ảnh
zh_cn: 图片设置

source: Auto height
ar: ارتفاع تلقائي
cs_cz: Automatická výška
de_de: Automatische Höhe
el: Αυτόματο ύψος
fa_ir: ارتفاع خودکار
fi: Automaattinen korkeus
fil: Auto taas
he_il: גובה אוטומטי
hu_hu: Automatikus magasság
id_id: Tinggi otomatis
ja: 自動高さ
ko_kr: 자동 높이
nl_nl: Automatische hoogte
pl_pl: Automatyczna wysokość
pt_pt: Altura automática
ro_ro: Înălțime automată
th: ความสูงอัตโนมัติ
tr_tr: Otomatik yükseklik
vi: Chiều cao tự động
zh_cn: 自动高度

source: Enable RTL
ar: تفعيل من اليمين لليسار
cs_cz: Povolit RTL
de_de: RTL aktivieren
el: Ενεργοποίηση RTL
fa_ir: فعال کردن راست به چپ
fi: Ota RTL käyttöön
fil: Paganahin ang RTL
he_il: אפשר RTL
hu_hu: RTL engedélyezése
id_id: Aktifkan RTL
ja: RTLを有効にする
ko_kr: RTL 사용
nl_nl: RTL inschakelen
pl_pl: Włącz RTL
pt_pt: Ativar RTL
ro_ro: Activează RTL
th: เปิดใช้งาน RTL
tr_tr: RTL'yi etkinleştir
vi: Kích hoạt RTL
zh_cn: 启用 RTL
