Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Paste your custom map styles in json format into the text field. You can create your own map styles by follow one of these links:
ar: الصق أنماط الخريطة المخصصة الخاصة بك بتنسيق JSON في حقل النص. يمكنك إنشاء أنماط خريطة خاصة بك من خلال اتباع أحد هذه الروابط:
cs_cz: Vložte své vlastní styly mapy ve formátu json do textového pole. Můžete si vytvořit vlastní styly mapy podle jednoho z těchto odkazů:
de_de: Fügen Sie Ihre benutzerdefinierten Kartendesigns im JSON-Format in das Textfeld ein. Sie können Ihre eigenen Kartendesigns erstellen, indem Sie einem dieser Links folgen:
el: Επικολλήστε τους προσαρμοσμένους στυλ χάρτη σας σε μορφή json στο πεδίο κειμένου. Μπορείτε να δημιουργήσετε τους δικούς σας στυλ χάρτη ακολουθώντας έναν από αυτούς τους συνδέσμους:
fa_ir: کدهای سبک نقشه سفارشی خود را به فرمت JSON در فیلد متنی بچسبانید. شما می‌توانید با دنبال کردن یکی از این لینک‌ها، سبک‌های نقشه خود را ایجاد کنید:
fi: Liitä mukautetut karttatyyliisi json-muodossa tekstikenttään. Voit luoda omia karttatyyliäsi seuraamalla yhtä näistä linkeistä:
fil: I-paste ang iyong mga pasadyang estilo ng mapa sa format na json sa text field. Maaari kang lumikha ng sarili mong mga estilo ng mapa sa pamamagitan ng pagsunod sa isa sa mga link na ito:
he_il: הדבק את סגנונות המפה המותאמים אישית שלך בפורמט JSON בשדה הטקסט. אתה יכול ליצור סגנונות מפה משלך על ידי מעקב אחרי אחד מהקישורים הללו:
hu_hu: Illessze be a saját térképstílusait json formátumban a szövegmezőbe. A következő hivatkozások egyikével létrehozhatja saját térképstílusait:
id_id: Tempel gaya peta kustom Anda dalam format json ke dalam kolom teks. Anda dapat membuat gaya peta Anda sendiri dengan mengikuti salah satu dari tautan ini:
ja: テキストフィールドにJSON形式のカスタムマップスタイルを貼り付けてください。以下のリンクのいずれかに従って独自のマップスタイルを作成できます:
ko_kr: 텍스트 필드에 JSON 형식의 사용자 정의 지도 스타일을 붙여넣으세요. 다음 링크 중 하나를 따라 나만의 지도 스타일을 만들 수 있습니다:
nl_nl: Plak uw aangepaste kaartstijlen in json-formaat in het tekstveld. U kunt uw eigen kaartstijlen maken door een van deze links te volgen:
pl_pl: Wklej swoje niestandardowe style map w formacie json do pola tekstowego. Możesz stworzyć własne style map, podążając za jednym z tych linków:
pt_pt: Cole os seus estilos de mapa personalizados em formato json no campo de texto. Pode criar os seus próprios estilos de mapa seguindo um destes links:
ro_ro: Lipirea stilurilor dvs. personalizate de hartă în format json în câmpul de text. Puteți crea propriile stiluri de hartă urmând unul dintre aceste linkuri:
th: วางรูปแบบแผนที่ที่กำหนดเองในรูปแบบ json ลงในช่องข้อความ คุณสามารถสร้างรูปแบบแผนที่ของคุณเองโดยติดตามหนึ่งในลิงก์เหล่านี้:
tr_tr: Özel harita stillerinizi JSON formatında metin alanına yapıştırın. Bu bağlantılardan birini takip ederek kendi harita stillerinizi oluşturabilirsiniz:
vi: Dán kiểu bản đồ tùy chỉnh của bạn ở định dạng json vào trường văn bản. Bạn có thể tạo kiểu bản đồ của riêng mình bằng cách theo một trong những liên kết sau:
zh_cn: 将您的自定义地图样式以 json 格式粘贴到文本字段中。您可以通过以下链接创建自己的地图样式：

source: Enter your json code here…
ar: أدخل رمز JSON الخاص بك هنا…
cs_cz: Zadejte svůj json kód zde…
de_de: Geben Sie Ihren JSON-Code hier ein…
el: Εισάγετε τον κώδικα json σας εδώ…
fa_ir: کد JSON خود را اینجا وارد کنید…
fi: Syötä json-koodisi tänne…
fil: Ilagay ang iyong json code dito…
he_il: הכנס את קוד ה-JSON שלך כאן…
hu_hu: Írja be a json kódját ide…
id_id: Masukkan kode json Anda di sini…
ja: ここにJSONコードを入力してください…
ko_kr: 여기에 JSON 코드를 입력하세요…
nl_nl: Voer hier uw json-code in…
pl_pl: Wprowadź swój kod JSON tutaj…
pt_pt: Introduza o seu código json aqui…
ro_ro: Introduceți codul dvs. json aici…
th: กรุณาใส่รหัส json ของคุณที่นี่…
tr_tr: JSON kodunuzu buraya girin…
vi: Nhập mã json của bạn ở đây…
zh_cn: 在这里输入您的 json 代码…

source: No API Key Provided!
ar: لم يتم توفير مفتاح API!
cs_cz: Žádný poskytnutý API klíč!
de_de: Kein API-Schlüssel bereitgestellt!
el: Δεν παρέχεται API Key!
fa_ir: هیچ کلید API ارائه نشده است!
fi: API-avainta ei annettu!
fil: Walang API Key na Ibinigay!
he_il: לא צוינה מפתח API!
hu_hu: Nincs megadva API kulcs!
id_id: Tidak ada Kunci API yang Disediakan!
ja: APIキーが提供されていません!
ko_kr: API 키가 제공되지 않았습니다!
nl_nl: Geen API-sleutel opgegeven!
pl_pl: Nie podano klucza API!
pt_pt: Nenhuma chave de API fornecida!
ro_ro: Niciun API Key furnizat!
th: ไม่มี API Key ที่จัดเตรียมไว้!
tr_tr: API Anahtarı Sağlanmadı!
vi: Không có API Key nào được cung cấp!
zh_cn: 未提供 API 密钥！

source: Opps! Look like you have not configured your Google API Key yet. Add an API Key and refresh the page to start using Map Block. This is a requirement enforced by Google.
ar: عذرًا! يبدو أنك لم تقم بتكوين مفتاح Google API الخاص بك بعد. أضف مفتاح API وقم بتحديث الصفحة لبدء استخدام كتلة الخريطة. هذه متطلبات تفرضها Google.
cs_cz: Omlouváme se! Vypadá to, že jste ještě nenakonfigurovali svůj Google API klíč. Přidejte API klíč a obnovte stránku, abyste mohli začít používat Map Block. Toto je požadavek, který vynucuje Google.
de_de: Oops! Es sieht so aus, als hättest du deinen Google API-Schlüssel noch nicht konfiguriert. Füge einen API-Schlüssel hinzu und aktualisiere die Seite, um den Kartenblock zu verwenden. Dies ist eine von Google durchgesetzte Anforderung.
el: Ωχ! Φαίνεται ότι δεν έχετε ρυθμίσει ακόμα το Google API Key σας. Προσθέστε ένα API Key και ανανεώστε τη σελίδα για να αρχίσετε να χρησιμοποιείτε το Map Block. Αυτό είναι μια απαίτηση που επιβάλλεται από την Google.
fa_ir: اوه! به نظر می‌رسد که هنوز کلید API گوگل خود را پیکربندی نکرده‌اید. یک کلید API اضافه کنید و صفحه را تازه‌سازی کنید تا بتوانید از بلوک نقشه استفاده کنید. این یک الزام است که توسط گوگل اعمال شده است.
fi: Hups! Näyttää siltä, että et ole vielä määrittänyt Google API -avaintasi. Lisää API-avain ja päivitä sivu, jotta voit aloittaa Karttalo-osa. Tämä on Googlen asettama vaatimus.
fil: Oops! Mukhang hindi mo pa na-configure ang iyong Google API Key. Magdagdag ng isang API Key at i-refresh ang pahina upang simulang gamitin ang Map Block. Ito ay isang kinakailangan na ipinapatupad ng Google.
he_il: אופס! נראה שלא הגדרת עדיין את מפתח ה-API של Google שלך. הוסף מפתח API ורענן את הדף כדי להתחיל להשתמש בבלוק המפה. זהו דרישה שהטילה Google.
hu_hu: Hoppá! Úgy tűnik, még nem konfiguráltad a Google API kulcsodat. Adj hozzá egy API kulcsot, és frissítsd az oldalt, hogy elkezdhess a Térkép blokkot használni. Ez a Google által érvényesített követelmény.
id_id: Ups! Sepertinya Anda belum mengonfigurasi Kunci API Google Anda. Tambahkan Kunci API dan segarkan halaman untuk mulai menggunakan Blok Peta. Ini adalah persyaratan yang ditegakkan oleh Google.
ja: おっと！まだGoogle APIキーを設定していないようです。APIキーを追加し、地図ブロックを使用するためにページを更新してください。これはGoogleによって強制される要件です。
ko_kr: 오류! Google API 키를 아직 구성하지 않은 것 같습니다. API 키를 추가하고 페이지를 새로 고쳐서 Map Block을 사용하기 시작하세요. 이는 Google에서 시행하는 요구 사항입니다.
nl_nl: Oeps! Het lijkt erop dat je je Google API-sleutel nog niet hebt geconfigureerd. Voeg een API-sleutel toe en vernieuw de pagina om de Kaartblok te gaan gebruiken. Dit is een vereiste die door Google wordt opgelegd.
pl_pl: Ups! Wygląda na to, że jeszcze nie skonfigurowałeś swojego klucza API Google. Dodaj klucz API i odśwież stronę, aby zacząć korzystać z bloku Mapy. To jest wymóg narzucony przez Google.
pt_pt: Oops! Parece que ainda não configurou a sua Chave da API do Google. Adicione uma Chave da API e atualize a página para começar a usar o Bloco de Mapa. Esta é uma exigência imposta pelo Google.
ro_ro: Ups! Se pare că nu ai configurat încă cheia ta API Google. Adaugă o cheie API și reîmprospătează pagina pentru a începe să folosești Blocul de Hartă. Aceasta este o cerință impusă de Google.
th: อุ๊ปส์! ดูเหมือนว่าคุณยังไม่ได้กำหนดค่า Google API Key ของคุณเลย เพิ่ม API Key และรีเฟรชหน้าเพื่อเริ่มใช้งาน Map Block นี่คือข้อกำหนดที่ Google บังคับ.
tr_tr: Hata! Görünüşe göre henüz Google API Anahtarınızı yapılandırmamışsınız. Bir API Anahtarı ekleyin ve Harita Bloğunu kullanmaya başlamak için sayfayı yenileyin. Bu, Google tarafından zorunlu kılınan bir gereksinimdir.
vi: Ôi! Có vẻ như bạn chưa cấu hình Khóa API Google của mình. Thêm một Khóa API và làm mới trang để bắt đầu sử dụng Khối Bản đồ. Đây là yêu cầu được Google thực thi.
zh_cn: 哎呀！看起来您还没有配置您的 Google API 密钥。添加一个 API 密钥并刷新页面以开始使用地图块。这是 Google 强制的要求。

source: Add Google API Key in Settings
ar: أضف مفتاح Google API في الإعدادات
cs_cz: Přidejte Google API klíč v nastavení
de_de: Google API-Schlüssel in den Einstellungen hinzufügen
el: Προσθέστε το Google API Key στις Ρυθμίσεις
fa_ir: کلید API گوگل را در تنظیمات اضافه کنید
fi: Lisää Google API -avain asetuksissa
fil: Idagdag ang Google API Key sa Mga Setting
he_il: הוסף מפתח API של Google בהגדרות
hu_hu: Adja meg a Google API kulcsot a Beállításokban
id_id: Tambahkan Kunci API Google di Pengaturan
ja: 設定にGoogle APIキーを追加してください
ko_kr: 설정에서 Google API 키 추가
nl_nl: Voeg Google API-sleutel toe in Instellingen
pl_pl: Dodaj klucz API Google w Ustawieniach
pt_pt: Adicione a chave da API do Google nas Definições
ro_ro: Adăugați cheia API Google în Setări
th: เพิ่ม Google API Key ในการตั้งค่า
tr_tr: Ayarlar'da Google API Anahtarı ekleyin
vi: Thêm Google API Key trong Cài đặt
zh_cn: 在设置中添加 Google API 密钥

source: Display a location using Google Maps.
ar: عرض موقع باستخدام خرائط جوجل.
cs_cz: Zobrazit umístění pomocí Google Maps.
de_de: Einen Standort mit Google Maps anzeigen.
el: Εμφάνιση τοποθεσίας χρησιμοποιώντας το Google Maps.
fa_ir: مکان را با استفاده از گوگل مپ نمایش دهید.
fi: Näytä sijainti Google Mapsin avulla.
fil: I-display ang isang lokasyon gamit ang Google Maps.
he_il: הצג מיקום באמצעות Google Maps.
hu_hu: Hely megjelenítése a Google Térképen.
id_id: Tampilkan lokasi menggunakan Google Maps.
ja: Googleマップを使用して場所を表示します。
ko_kr: Google 지도를 사용하여 위치 표시.
nl_nl: Toon een locatie met Google Maps.
pl_pl: Wyświetl lokalizację za pomocą Google Maps.
pt_pt: Exibir uma localização usando o Google Maps.
ro_ro: Afișați o locație folosind Google Maps.
th: แสดงตำแหน่งโดยใช้ Google Maps.
tr_tr: Google Haritalar kullanarak bir konum görüntüle.
vi: Hiển thị một vị trí bằng cách sử dụng Google Maps.
zh_cn: 使用 Google 地图显示位置。

source: google map
ar: خريطة جوجل
cs_cz: google mapa
de_de: Google-Karte
el: χάρτης google
fa_ir: گوگل مپ
fi: google kartta
he_il: מפת גוגל
hu_hu: google térkép
id_id: peta google
ja: googleマップ
ko_kr: 구글 지도
nl_nl: google kaart
pl_pl: mapa google
ro_ro: hartă google
th: แผนที่ google
tr_tr: google haritası
vi: bản đồ google
zh_cn: 谷歌地图

source: location
ar: موقع
cs_cz: umístění
de_de: Standort
el: τοποθεσία
fa_ir: مکان
fi: sijainti
fil: lokasyon
he_il: מיקום
hu_hu: hely
id_id: lokasi
ja: 場所
ko_kr: 위치
nl_nl: locatie
pl_pl: lokalizacja
pt_pt: localização
ro_ro: locație
th: ตำแหน่ง
tr_tr: konum
vi: vị trí
zh_cn: 位置

source: address
ar: عنوان
cs_cz: adresa
de_de: Adresse
el: διεύθυνση
fa_ir: آدرس
fi: osoite
he_il: כתובת
hu_hu: cím
id_id: alamat
ja: 住所
ko_kr: 주소
nl_nl: adres
pl_pl: adres
pt_pt: endereço
ro_ro: adresă
th: ที่อยู่
tr_tr: adres
vi: địa chỉ
zh_cn: 地址

source: Newsletter Settings
ar: إعدادات النشرة الإخبارية
cs_cz: Nastavení zpravodaje
de_de: Newsletter-Einstellungen
el: Ρυθμίσεις Ενημερωτικού Δελτίου
fa_ir: تنظیمات خبرنامه
fi: Uutiskirjeen asetukset
fil: Mga Setting ng Newsletter
he_il: הגדרות ניוזלטר
hu_hu: Hírlevél beállítások
id_id: Pengaturan Buletin
ja: ニュースレター設定
ko_kr: 뉴스레터 설정
nl_nl: Nieuwsbriefinstellingen
pl_pl: Ustawienia newslettera
pt_pt: Configurações da Newsletter
ro_ro: Setări Newsletter
th: การตั้งค่าจดหมายข่าว
tr_tr: Bülten Ayarları
vi: Cài đặt Bản tin
zh_cn: 通讯设置

source: Form width (px)
ar: عرض النموذج (بكسل)
cs_cz: Šířka formuláře (px)
de_de: Formularbreite (px)
el: Πλάτος Φόρμας (px)
fa_ir: عرض فرم (پیکسل)
fi: Lomakkeen leveys (px)
fil: Lapad ng Form (px)
he_il: רוחב טופס (px)
hu_hu: Űrlap szélessége (px)
id_id: Lebar formulir (px)
ja: フォームの幅(px)
ko_kr: 양식 너비 (px)
nl_nl: Formulier breedte (px)
pl_pl: Szerokość formularza (px)
pt_pt: Largura do formulário (px)
ro_ro: Lățimea formularului (px)
th: ความกว้างของฟอร์ม (พิกเซล)
tr_tr: Form genişliği (px)
vi: Chiều rộng biểu mẫu (px)
zh_cn: 表单宽度 (像素)

source: First Name input placeholder
ar: نموذج إدخال الاسم الأول
cs_cz: Placeholder pro jméno
de_de: Platzhalter für Vorname
el: Placeholder εισαγωγής Ονόματος
fa_ir: جایگاه ورودی نام
fi: Etunimi syötekentän paikka
fil: Placeholder ng input para sa Unang Pangalan
he_il: מקום להקלדת שם פרטי
hu_hu: Keresztnév bemeneti helyőrző
id_id: Placeholder input Nama Depan
ja: 名入力placeholder
ko_kr: 이름 입력 자리 표시자
nl_nl: Voornaam invoerveld placeholder
pl_pl: Wprowadź imię
pt_pt: Placeholder de entrada do Primeiro Nome
ro_ro: Placeholder pentru numele mic
th: placeholder สำหรับชื่อ
tr_tr: Ad girişi yer tutucu
vi: Giá trị nhập tên
zh_cn: 名字输入占位符

source: Last Name input placeholder
ar: نموذج إدخال الاسم الأخير
cs_cz: Placeholder pro příjmení
de_de: Platzhalter für Nachname
el: Placeholder εισαγωγής Επώνυμου
fa_ir: جایگاه ورودی نام خانوادگی
fi: Sukunimi syötekentän paikka
fil: Placeholder ng input para sa Huling Pangalan
he_il: מקום להקלדת שם משפחה
hu_hu: Vezetéknév bemeneti helyőrző
id_id: Placeholder input Nama Belakang
ja: 姓入力placeholder
ko_kr: 성 입력 자리 표시자
nl_nl: Achternaam invoerveld placeholder
pl_pl: Wprowadź nazwisko
pt_pt: Placeholder de entrada do Último Nome
ro_ro: Placeholder pentru numele de familie
th: placeholder สำหรับนามสกุล
tr_tr: Soyad girişi yer tutucu
vi: Giá trị nhập họ
zh_cn: 姓氏输入占位符

source: First Name
ar: الاسم الأول
cs_cz: Jméno
de_de: Vorname
el: Όνομα
fa_ir: نام
fi: Etunimi
fil: Pangalan
he_il: שם פרטי
hu_hu: Keresztnév
id_id: Nama Depan
ja: 名
ko_kr: 이름
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Primeiro Nome
ro_ro: Prenume
th: ชื่อ
tr_tr: Ad
vi: Tên
zh_cn: 名字

source: Last Name
ar: الاسم الأخير
cs_cz: Příjmení
de_de: Nachname
el: Επώνυμο
fa_ir: نام خانوادگی
fi: Sukunimi
fil: Apelyido
he_il: שם משפחה
hu_hu: Vezetéknév
id_id: Nama Belakang
ja: 姓
ko_kr: 성
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Último Nome
ro_ro: Nume de familie
th: นามสกุล
tr_tr: Soyad
vi: Họ
zh_cn: 姓氏

source: Fastest way to create a newsletter form for your page.
ar: أسرع طريقة لإنشاء نموذج نشرة إخبارية لصفحتك.
cs_cz: Nejrychlejší způsob, jak vytvořit formulář pro zpravodaj pro vaši stránku.
de_de: Der schnellste Weg, ein Newsletter-Formular für Ihre Seite zu erstellen.
el: Ο γρηγορότερος τρόπος για να δημιουργήσετε μια φόρμα ενημερωτικού δελτίου για τη σελίδα σας.
fa_ir: سریع‌ترین راه برای ایجاد فرم خبرنامه برای صفحه شما.
fi: Nopein tapa luoda uutiskirjeen lomake sivullesi.
fil: Pinakamabilis na paraan upang lumikha ng form ng newsletter para sa iyong pahina.
he_il: הדרך המהירה ביותר ליצור טופס ניוזלטר עבור הדף שלך.
hu_hu: A leggyorsabb módja egy hírlevél űrlap létrehozásának az oldaladhoz.
id_id: Cara tercepat untuk membuat formulir buletin untuk halaman Anda.
ja: ページ用のニュースレターフォームを作成する最も簡単な方法。
ko_kr: 페이지에 대한 뉴스레터 양식을 만드는 가장 빠른 방법입니다.
nl_nl: De snelste manier om een nieuwsbriefformulier voor je pagina te maken.
pl_pl: Najszybszy sposób na stworzenie formularza newslettera dla Twojej strony.
pt_pt: A maneira mais rápida de criar um formulário de newsletter para a sua página.
ro_ro: Cea mai rapidă modalitate de a crea un formular de newsletter pentru pagina ta.
th: วิธีที่เร็วที่สุดในการสร้างฟอร์มจดหมายข่าวสำหรับหน้าเว็บของคุณ.
tr_tr: Sayfanız için bir bülten formu oluşturmanın en hızlı yolu.
vi: Cách nhanh nhất để tạo một biểu mẫu bản tin cho trang của bạn.
zh_cn: 创建您页面的通讯表单的最快方式。

source: newsletter
ar: نشرة إخبارية
cs_cz: zpravodaj
el: ενημερωτικό δελτίο
fa_ir: خبرنامه
fi: uutiskirje
he_il: ניוזלטר
hu_hu: hírlevél
id_id: buletin
ja: ニュースレター
ko_kr: 뉴스레터
nl_nl: nieuwsbrief
th: จดหมายข่าว
tr_tr: bülten
vi: bản tin

source: email
ar: البريد الإلكتروني
fa_ir: ایمیل
fi: sähköposti
he_il: אימייל
ja: メール
ko_kr: 이메일
th: อีเมล
zh_cn: 电子邮件

source: Font Weight + Style
ar: وزن الخط + النمط
cs_cz: Tloušťka a styl písma
de_de: Schriftgewicht + Stil
el: Βάρος γραμματοσειράς + Στυλ
fa_ir: وزن و سبک فونت
fi: Fontin paino + tyyli
fil: Timbang ng Font + Estilo
he_il: משקל + סגנון גופן
hu_hu: Betűtípus súly + stílus
id_id: Berat + Gaya Font
ja: フォントの太さ + スタイル
ko_kr: 폰트 두께 + 스타일
nl_nl: Lettertype Gewicht + Stijl
pl_pl: Grubość + styl czcionki
pt_pt: Peso + Estilo da Fonte
ro_ro: Greutate + Stil Font
th: น้ำหนัก + สไตล์ของฟอนต์
tr_tr: Yazı Tipi Ağırlığı + Stil
vi: Độ dày + Kiểu chữ
zh_cn: 字体粗细 + 风格

source: Accordion
ar: المطوية
cs_cz: Akordeon
de_de: Akordeon
el: Ακορντεόν
fa_ir: اکاردئون
fi: Akkordion
he_il: אקורדיון
hu_hu: Akkordion
id_id: Akkordion
ja: アコーディオン
ko_kr: 아코디언
pl_pl: Akordeon
pt_pt: Acordeão
ro_ro: Acordion
tr_tr: Akordeon
zh_cn: 手风琴

source: Tabs
ar: علامات التبويب
cs_cz: Záložky
el: Κάρτες
fa_ir: زبان‌ها
fi: Välilehdet
fil: Mga Tab
he_il: כרטיסיות
hu_hu: Fülek
id_id: Tab
ja: タブ
ko_kr: 탭
pl_pl: Karty
pt_pt: Abas
ro_ro: Taburi
th: แท็บ
tr_tr: Sekmeler
vi: Tab
zh_cn: 标签

source: Button
ar: زر
cs_cz: Tlačítko
de_de: Schaltfläche
el: Κουμπί
fa_ir: دکمه
fi: Nappi
fil: Buton
he_il: כפתור
hu_hu: Gomb
id_id: Tombol
ja: ボタン
ko_kr: 버튼
nl_nl: Knop
pl_pl: Przycisk
pt_pt: Botão
ro_ro: Buton
th: ปุ่ม
tr_tr: Buton
vi: Nút
zh_cn: 按钮

source: Hide
ar: إخفاء
cs_cz: Skrýt
de_de: Ausblenden
el: Απόκρυψη
fa_ir: پنهان کردن
fi: Piilota
fil: Itago
he_il: הסתר
hu_hu: Elrejtés
id_id: Sembunyikan
ja: 非表示
ko_kr: 숨기기
nl_nl: Verbergen
pl_pl: Ukryj
pt_pt: Ocultar
ro_ro: Ascunde
th: ซ่อน
tr_tr: Gizle
vi: Ẩn
zh_cn: 隐藏

source: The leading post on top, the rest in 2 columns below
ar: المقالة الرائدة في الأعلى، والباقي في عمودين في الأسفل
cs_cz: Vedoucí příspěvek nahoře, zbytek ve 2 sloupcích dole
de_de: Der führende Beitrag oben, der Rest in 2 Spalten darunter
el: Η κύρια ανάρτηση πάνω, οι υπόλοιπες σε 2 στήλες από κάτω
fa_ir: پست اصلی در بالا، بقیه در ۲ ستون زیر
fi: Johtava julkaisu ylhäällä, muu alla 2 sarakkeessa
fil: Ang nangungunang post sa itaas, ang natitira sa 2 kolum sa ibaba
he_il: הפוסט המוביל למעלה, השאר ב-2 עמודות למטה
hu_hu: A kiemelt bejegyzés fent, a többi 2 oszlopban lent
id_id: Pos utama di atas, sisanya dalam 2 kolom di bawah
ja: 先頭の投稿が上にあり、残りは下に2列で表示されます
ko_kr: 상단에 주요 게시물, 아래에 나머지 2열
nl_nl: De leidende post bovenaan, de rest in 2 kolommen eronder
pl_pl: Wiodący post na górze, pozostałe w 2 kolumnach poniżej
pt_pt: A publicação principal no topo, o resto em 2 colunas abaixo
ro_ro: Postarea principală sus, restul în 2 coloane dedesubt
th: โพสต์หลักอยู่ด้านบน ส่วนที่เหลืออยู่ใน 2 คอลัมน์ด้านล่าง
tr_tr: Önde gelen yazı üstte, geri kalan 2 sütunda aşağıda
vi: Bài viết chính ở trên, phần còn lại ở 2 cột bên dưới
zh_cn: 顶部是主要帖子，其余在下面的 2 列中

source: The leading post on top, the rest in 3 columns below
ar: المقالة الرائدة في الأعلى، والباقي في 3 أعمدة في الأسفل
cs_cz: Vedoucí příspěvek nahoře, zbytek ve 3 sloupcích dole
de_de: Der führende Beitrag oben, der Rest in 3 Spalten darunter
el: Η κύρια ανάρτηση πάνω, οι υπόλοιπες σε 3 στήλες από κάτω
fa_ir: پست اصلی در بالا، بقیه در ۳ ستون زیر
fi: Johtava julkaisu ylhäällä, muu alla 3 sarakkeessa
fil: Ang nangungunang post sa itaas, ang natitira sa 3 kolum sa ibaba
he_il: הפוסט המוביל למעלה, השאר ב-3 עמודות למטה
hu_hu: A kiemelt bejegyzés fent, a többi 3 oszlopban lent
id_id: Pos utama di atas, sisanya dalam 3 kolom di bawah
ja: 先頭の投稿が上にあり、残りは下に3列で表示されます
ko_kr: 상단에 주요 게시물, 아래에 나머지 3열
nl_nl: De leidende post bovenaan, de rest in 3 kolommen eronder
pl_pl: Wiodący post na górze, pozostałe w 3 kolumnach poniżej
pt_pt: A publicação principal no topo, o resto em 3 colunas abaixo
ro_ro: Postarea principală sus, restul în 3 coloane dedesubt
th: โพสต์หลักอยู่ด้านบน ส่วนที่เหลืออยู่ใน 3 คอลัมน์ด้านล่าง
tr_tr: Önde gelen yazı üstte, geri kalan 3 sütunda aşağıda
vi: Bài viết chính ở trên, phần còn lại ở 3 cột bên dưới
zh_cn: 顶部是主要帖子，其余在下面的 3 列中

source: The leading post on top, the rest in 4 columns below
ar: المقالة الرائدة في الأعلى، والباقي في 4 أعمدة في الأسفل
cs_cz: Vedoucí příspěvek nahoře, zbytek ve 4 sloupcích dole
de_de: Der führende Beitrag oben, der Rest in 4 Spalten darunter
el: Η κύρια ανάρτηση πάνω, οι υπόλοιπες σε 4 στήλες από κάτω
fa_ir: پست اصلی در بالا، بقیه در ۴ ستون زیر
fi: Johtava julkaisu ylhäällä, muu alla 4 sarakkeessa
fil: Ang nangungunang post sa itaas, ang natitira sa 4 kolum sa ibaba
he_il: הפוסט המוביל למעלה, השאר ב-4 עמודות למטה
hu_hu: A kiemelt bejegyzés fent, a többi 4 oszlopban lent
id_id: Pos utama di atas, sisanya dalam 4 kolom di bawah
ja: 先頭の投稿が上にあり、残りは下に4列で表示されます
ko_kr: 상단에 주요 게시물, 아래에 나머지 4열
nl_nl: De leidende post bovenaan, de rest in 4 kolommen eronder
pl_pl: Wiodący post na górze, pozostałe w 4 kolumnach poniżej
pt_pt: A publicação principal no topo, o resto em 4 colunas abaixo
ro_ro: Postarea principală deasupra, restul în 4 coloane mai jos
th: โพสต์หลักอยู่ด้านบน ส่วนที่เหลืออยู่ใน 4 คอลัมน์ด้านล่าง
tr_tr: Önde gelen yazı üstte, geri kalan 4 sütunda aşağıda
vi: Bài viết chính ở trên, phần còn lại ở 4 cột bên dưới
zh_cn: 顶部是主要帖子，其余在下面的 4 列中

source: The leading post on top, the rest in 5 columns below
ar: المقالة الرائدة في الأعلى، والباقي في 5 أعمدة في الأسفل
cs_cz: Vedoucí příspěvek nahoře, zbytek ve 5 sloupcích dole
de_de: Der führende Beitrag oben, der Rest in 5 Spalten darunter
el: Η κύρια ανάρτηση πάνω, οι υπόλοιπες σε 5 στήλες από κάτω
fa_ir: پست اصلی در بالا، بقیه در ۵ ستون زیر
fi: Johtava julkaisu ylhäällä, loput 5 sarakkeessa alhaalla
fil: Ang nangungunang post sa itaas, ang natitira sa 5 kolum sa ibaba
he_il: הפוסט המוביל למעלה, השאר ב-5 עמודות למטה
hu_hu: A kiemelt bejegyzés fent, a többi 5 oszlopban lent
id_id: Pos utama di atas, sisanya dalam 5 kolom di bawah
ja: 最上部にリーディングポスト、下部に5カラムの残り
ko_kr: 맨 위에 주요 게시물이 있고, 아래에는 5개의 열로 나뉜 나머지 게시물
nl_nl: De belangrijkste post bovenaan, de rest in 5 kolommen eronder
pl_pl: Wiodący post na górze, pozostałe w 5 kolumnach poniżej
pt_pt: A publicação principal no topo, o resto em 5 colunas abaixo
ro_ro: Postarea principală deasupra, restul în 5 coloane mai jos
th: โพสต์หลักอยู่ด้านบน ส่วนที่เหลืออยู่ใน 5 คอลัมน์ด้านล่าง
tr_tr: Önde gelen yazı üstte, geri kalan 5 sütunda aşağıda
vi: Bài viết chính ở trên, phần còn lại ở 5 cột bên dưới
zh_cn: 顶部是主要帖子，其余在下面的 5 列中

source: All posts in 2 columns grid
ar: جميع المقالات في شبكة من عمودين
cs_cz: Všechny příspěvky ve 2 sloupcích mřížky
de_de: Alle Beiträge in einem 2-Spalten-Raster
el: Όλες οι αναρτήσεις σε πλέγμα 2 στηλών
fa_ir: تمام پست‌ها در شبکه ۲ ستونه
fi: Kaikki julkaisut 2 sarakkeen ruudussa
fil: Lahat ng post sa 2 kolum na grid
he_il: כל הפוסטים ברשת של 2 עמודות
hu_hu: Minden bejegyzés 2 oszlopos rácsban
id_id: Semua pos dalam grid 2 kolom
ja: すべてのポストを2カラムのグリッドで表示
ko_kr: 모든 게시물이 2개의 열 그리드로 표시됨
nl_nl: Alle berichten in een raster van 2 kolommen
pl_pl: Wszystkie posty w siatce 2 kolumn
pt_pt: Todas as publicações em uma grade de 2 colunas
ro_ro: Toate postările în 2 coloane
th: โพสต์ทั้งหมดในกริด 2 คอลัมน์
tr_tr: Tüm yazılar 2 sütunlu ızgarada
vi: Tất cả bài viết trong lưới 2 cột
zh_cn: 所有帖子在 2 列网格中

source: All posts in 3 columns grid
ar: جميع المقالات في شبكة من 3 أعمدة
cs_cz: Všechny příspěvky ve 3 sloupcích mřížky
de_de: Alle Beiträge in einem 3-Spalten-Raster
el: Όλες οι αναρτήσεις σε πλέγμα 3 στηλών
fa_ir: تمام پست‌ها در شبکه ۳ ستونه
fi: Kaikki julkaisut 3 sarakkeen ruudussa
fil: Lahat ng post sa 3 kolum na grid
he_il: כל הפוסטים ברשת של 3 עמודות
hu_hu: Minden bejegyzés 3 oszlopos rácsban
id_id: Semua pos dalam grid 3 kolom
ja: すべてのポストを3カラムのグリッドで表示
ko_kr: 모든 게시물이 3개의 열 그리드로 표시됨
nl_nl: Alle berichten in een raster van 3 kolommen
pl_pl: Wszystkie posty w siatce 3 kolumn
pt_pt: Todas as publicações em uma grade de 3 colunas
ro_ro: Toate postările în 3 coloane
th: โพสต์ทั้งหมดในกริด 3 คอลัมน์
tr_tr: Tüm yazılar 3 sütunlu ızgarada
vi: Tất cả bài viết trong lưới 3 cột
zh_cn: 所有帖子在 3 列网格中
