Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: All posts in 4 columns grid
ar: جميع المقالات في شبكة من 4 أعمدة
cs_cz: Všechny příspěvky ve 4 sloupcích mřížky
de_de: Alle Beiträge in einem 4-Spalten-Raster
el: Όλες οι αναρτήσεις σε πλέγμα 4 στηλών
fa_ir: تمام پست‌ها در شبکه ۴ ستونه
fi: Kaikki julkaisut 4 sarakkeen ruudussa
fil: Lahat ng post sa 4 kolum na grid
he_il: כל הפוסטים ברשת של 4 עמודות
hu_hu: Minden bejegyzés 4 oszlopos rácsban
id_id: Semua pos dalam grid 4 kolom
ja: すべてのポストを4カラムのグリッドで表示
ko_kr: 모든 게시물이 4개의 열 그리드로 표시됨
nl_nl: Alle berichten in een raster van 4 kolommen
pl_pl: Wszystkie posty w siatce 4 kolumn
pt_pt: Todas as publicações em uma grade de 4 colunas
ro_ro: Toate postările în 4 coloane
th: โพสต์ทั้งหมดในกริด 4 คอลัมน์
tr_tr: Tüm yazılar 4 sütunlu ızgarada
vi: Tất cả bài viết trong lưới 4 cột
zh_cn: 所有帖子在 4 列网格中

source: All posts in 5 columns grid
ar: جميع المقالات في شبكة من 5 أعمدة
cs_cz: Všechny příspěvky ve 5 sloupcích mřížky
de_de: Alle Beiträge in einem 5-Spalten-Raster
el: Όλες οι αναρτήσεις σε πλέγμα 5 στηλών
fa_ir: تمام پست‌ها در شبکه ۵ ستونه
fi: Kaikki julkaisut 5 sarakkeen ruudussa
fil: Lahat ng post sa 5 kolum na grid
he_il: כל הפוסטים ברשת של 5 עמודות
hu_hu: Minden bejegyzés 5 oszlopos rácsban
id_id: Semua pos dalam grid 5 kolom
ja: すべてのポストを5カラムのグリッドで表示
ko_kr: 모든 게시물이 5개의 열 그리드로 표시됨
nl_nl: Alle berichten in een raster van 5 kolommen
pl_pl: Wszystkie posty w siatce 5 kolumn
pt_pt: Todas as publicações em uma grade de 5 colunas
ro_ro: Toate postările în 5 coloane
th: โพสต์ทั้งหมดในกริด 5 คอลัมน์
tr_tr: Tüm yazılar 5 sütunlu ızgarada
vi: Tất cả bài viết trong lưới 5 cột
zh_cn: 所有帖子在 5 列网格中

source: The leading post in the left, 1 post in the right
ar: المقالة الرائدة على اليسار، 1 مقالة على اليمين
cs_cz: Vedoucí příspěvek vlevo, 1 příspěvek vpravo
de_de: Der führende Beitrag links, 1 Beitrag rechts
el: Η κύρια ανάρτηση στα αριστερά, 1 ανάρτηση στα δεξιά
fa_ir: پست اصلی در سمت چپ، ۱ پست در سمت راست
fi: Johtava julkaisu vasemmalla, 1 julkaisu oikealla
fil: Ang nangungunang post sa kaliwa, 1 post sa kanan
he_il: הפוסט המוביל בצד שמאל, פוסט אחד בצד ימין
hu_hu: A kiemelt bejegyzés bal oldalon, 1 bejegyzés jobbra
id_id: Pos utama di kiri, 1 pos di kanan
ja: 左にリーディングポスト、右に1つのポスト
ko_kr: 왼쪽에 주요 게시물, 오른쪽에 1개의 게시물
nl_nl: De belangrijkste post aan de linkerkant, 1 post aan de rechterkant
pl_pl: Wiodący post po lewej, 1 post po prawej
pt_pt: A publicação principal à esquerda, 1 publicação à direita
ro_ro: Postarea principală în stânga, 1 postare în dreapta
th: โพสต์หลักอยู่ทางซ้าย 1 โพสต์อยู่ทางขวา
tr_tr: Önde gelen yazı solda, 1 yazı sağda
vi: Bài viết chính ở bên trái, 1 bài ở bên phải
zh_cn: 左侧是主要帖子，右侧有 1 个帖子

source: The leading post in the left, 2 posts in the right
ar: المقالة الرائدة على اليسار، 2 مقالات على اليمين
cs_cz: Vedoucí příspěvek vlevo, 2 příspěvky vpravo
de_de: Der führende Beitrag links, 2 Beiträge rechts
el: Η κύρια ανάρτηση στα αριστερά, 2 αναρτήσεις στα δεξιά
fa_ir: پست اصلی در سمت چپ، ۲ پست در سمت راست
fi: Johtava julkaisu vasemmalla, 2 julkaisua oikealla
fil: Ang nangungunang post sa kaliwa, 2 post sa kanan
he_il: הפוסט המוביל בצד שמאל, 2 פוסטים בצד ימין
hu_hu: A kiemelt bejegyzés bal oldalon, 2 bejegyzés jobbra
id_id: Pos utama di kiri, 2 pos di kanan
ja: 左にリーディングポスト、右に2つのポスト
ko_kr: 왼쪽에 주요 게시물, 오른쪽에 2개의 게시물
nl_nl: De belangrijkste post aan de linkerkant, 2 posts aan de rechterkant
pl_pl: Wiodący post po lewej, 2 posty po prawej
pt_pt: A publicação principal à esquerda, 2 publicações à direita
ro_ro: Postarea principală în stânga, 2 postări în dreapta
th: โพสต์หลักอยู่ทางซ้าย 2 โพสต์อยู่ทางขวา
tr_tr: Önde gelen yazı solda, 2 yazı sağda
vi: Bài viết chính ở bên trái, 2 bài ở bên phải
zh_cn: 左侧是主要帖子，右侧有 2 个帖子

source: The leading post in the left, 3 posts in the right
ar: المقالة الرائدة على اليسار، 3 مقالات على اليمين
cs_cz: Vedoucí příspěvek vlevo, 3 příspěvky vpravo
de_de: Der führende Beitrag links, 3 Beiträge rechts
el: Η κύρια ανάρτηση στα αριστερά, 3 αναρτήσεις στα δεξιά
fa_ir: پست اصلی در سمت چپ، ۳ پست در سمت راست
fi: Johtava julkaisu vasemmalla, 3 julkaisua oikealla
fil: Ang nangungunang post sa kaliwa, 3 post sa kanan
he_il: הפוסט המוביל בצד שמאל, 3 פוסטים בצד ימין
hu_hu: A kiemelt bejegyzés bal oldalon, 3 bejegyzés jobbra
id_id: Pos utama di kiri, 3 pos di kanan
ja: 左にリーディングポスト、右に3つのポスト
ko_kr: 왼쪽에 주요 게시물, 오른쪽에 3개의 게시물
nl_nl: De belangrijkste post aan de linkerkant, 3 posts aan de rechterkant
pl_pl: Wiodący post po lewej, 3 posty po prawej
pt_pt: A publicação principal à esquerda, 3 publicações à direita
ro_ro: Postarea principală în stânga, 3 postări în dreapta
th: โพสต์หลักอยู่ทางซ้าย 3 โพสต์อยู่ทางขวา
tr_tr: Önde gelen yazı solda, 3 yazı sağda
vi: Bài viết chính ở bên trái, 3 bài ở bên phải
zh_cn: 左侧是主要帖子，右侧有 3 个帖子

source: The leading post in the left, 4 posts in the right
ar: المقالة الرائدة على اليسار، 4 مقالات على اليمين
cs_cz: Vedoucí příspěvek vlevo, 4 příspěvky vpravo
de_de: Der führende Beitrag links, 4 Beiträge rechts
el: Η κύρια ανάρτηση στα αριστερά, 4 αναρτήσεις στα δεξιά
fa_ir: پست اصلی در سمت چپ، ۴ پست در سمت راست
fi: Johtava julkaisu vasemmalla, 4 julkaisua oikealla
fil: Ang nangungunang post sa kaliwa, 4 post sa kanan
he_il: הפוסט המוביל בצד שמאל, 4 פוסטים בצד ימין
hu_hu: A kiemelt bejegyzés bal oldalon, 4 bejegyzés jobbra
id_id: Pos utama di kiri, 4 pos di kanan
ja: 左にリーディングポスト、右に4つのポスト
ko_kr: 왼쪽에 주요 게시물, 오른쪽에 4개의 게시물
nl_nl: De belangrijkste post aan de linkerkant, 4 posts aan de rechterkant
pl_pl: Wiodący post po lewej, 4 posty po prawej
pt_pt: A publicação principal à esquerda, 4 publicações à direita
ro_ro: Postarea principală în stânga, 4 postări în dreapta
th: โพสต์หลักอยู่ทางซ้าย 4 โพสต์อยู่ทางขวา
tr_tr: Önde gelen yazı solda, 4 yazı sağda
vi: Bài viết chính ở bên trái, 4 bài ở bên phải
zh_cn: 左侧是主要帖子，右侧有 4 个帖子

source: The leading post in the left, 5 posts in the right
ar: المقالة الرائدة على اليسار، 5 مقالات على اليمين
cs_cz: Vedoucí příspěvek vlevo, 5 příspěvků vpravo
de_de: Der führende Beitrag links, 5 Beiträge rechts
el: Η κύρια ανάρτηση στα αριστερά, 5 αναρτήσεις στα δεξιά
fa_ir: پست اصلی در سمت چپ، ۵ پست در سمت راست
fi: Johtava julkaisu vasemmalla, 5 julkaisua oikealla
fil: Ang nangungunang post sa kaliwa, 5 post sa kanan
he_il: הפוסט המוביל בצד שמאל, 5 פוסטים בצד ימין
hu_hu: A kiemelt bejegyzés bal oldalon, 5 bejegyzés jobbra
id_id: Pos utama di kiri, 5 pos di kanan
ja: 左にリーディングポスト、右に5つのポスト
ko_kr: 왼쪽에 주요 게시물, 오른쪽에 5개의 게시물
nl_nl: De belangrijkste post aan de linkerkant, 5 posts aan de rechterkant
pl_pl: Wiodący post po lewej, 5 postów po prawej
pt_pt: A publicação principal à esquerda, 5 publicações à direita
ro_ro: Postarea principală în stânga, 5 postări în dreapta
th: โพสต์หลักอยู่ทางซ้าย 5 โพสต์อยู่ทางขวา
tr_tr: Önde gelen yazı solda, 5 yazı sağda
vi: Bài viết chính ở bên trái, 5 bài ở bên phải
zh_cn: 左侧是主要帖子，右侧有 5 个帖子

source: The leading post in the right, 1 post in the left
ar: المنشور الرئيسي في اليمين، 1 منشور في اليسار
cs_cz: Hlavní příspěvek vpravo, 1 příspěvek vlevo
de_de: Der führende Beitrag rechts, 1 Beitrag links
el: Η κύρια ανάρτηση στα δεξιά, 1 ανάρτηση στα αριστερά
fa_ir: پست پیشرو در سمت راست، 1 پست در سمت چپ
fi: Johtava julkaisu oikealla, 1 julkaisu vasemmalla
fil: Ang nangungunang post sa kanan, 1 post sa kaliwa
he_il: הפוסט המוביל מימין, פוסט אחד משמאל
hu_hu: A vezető bejegyzés jobbra, 1 bejegyzés balra
id_id: Pos utama di kanan, 1 pos di kiri
ja: 右にリーディングポスト、左に1つのポスト
ko_kr: 오른쪽에 주요 게시물, 왼쪽에 1개의 게시물
nl_nl: De belangrijkste post aan de rechterkant, 1 post aan de linkerkant
pl_pl: Wiodący post po prawej, 1 post po lewej
pt_pt: O post principal à direita, 1 post à esquerda
ro_ro: Postarea principală în dreapta, 1 postare în stânga
th: โพสต์หลักทางขวา 1 โพสต์ทางซ้าย
tr_tr: Sağdaki önde gelen gönderi, solda 1 gönderi
vi: Bài viết dẫn đầu ở bên phải, 1 bài viết ở bên trái
zh_cn: 右侧是主要帖子，左侧有 1 个帖子

source: The leading post in the right, 2 posts in the left
ar: المنشور الرئيسي في اليمين، 2 منشورات في اليسار
cs_cz: Hlavní příspěvek vpravo, 2 příspěvky vlevo
de_de: Der führende Beitrag rechts, 2 Beiträge links
el: Η κύρια ανάρτηση στα δεξιά, 2 αναρτήσεις στα αριστερά
fa_ir: پست پیشرو در سمت راست، 2 پست در سمت چپ
fi: Johtava julkaisu oikealla, 2 julkaisua vasemmalla
fil: Ang nangungunang post sa kanan, 2 post sa kaliwa
he_il: הפוסט המוביל מימין, 2 פוסטים משמאל
hu_hu: A vezető bejegyzés jobbra, 2 bejegyzés balra
id_id: Pos utama di kanan, 2 pos di kiri
ja: 右にリーディングポスト、左に2つのポスト
ko_kr: 오른쪽에 주요 게시물, 왼쪽에 2개의 게시물
nl_nl: De belangrijkste post aan de rechterkant, 2 posts aan de linkerkant
pl_pl: Wiodący post po prawej, 2 posty po lewej
pt_pt: O post principal à direita, 2 posts à esquerda
ro_ro: Postarea principală în dreapta, 2 postări în stânga
th: โพสต์หลักทางขวา 2 โพสต์ทางซ้าย
tr_tr: Sağdaki önde gelen gönderi, solda 2 gönderi
vi: Bài viết dẫn đầu ở bên phải, 2 bài viết ở bên trái
zh_cn: 右侧是主要帖子，左侧有 2 个帖子

source: The leading post in the right, 3 posts in the left
ar: المنشور الرئيسي في اليمين، 3 منشورات في اليسار
cs_cz: Hlavní příspěvek vpravo, 3 příspěvky vlevo
de_de: Der führende Beitrag rechts, 3 Beiträge links
el: Η κύρια ανάρτηση στα δεξιά, 3 αναρτήσεις στα αριστερά
fa_ir: پست پیشرو در سمت راست، 3 پست در سمت چپ
fi: Johtava julkaisu oikealla, 3 julkaisua vasemmalla
fil: Ang nangungunang post sa kanan, 3 post sa kaliwa
he_il: הפוסט המוביל מימין, 3 פוסטים משמאל
hu_hu: A vezető bejegyzés jobbra, 3 bejegyzés balra
id_id: Pos utama di kanan, 3 pos di kiri
ja: 右にリーディングポスト、左に3つのポスト
ko_kr: 오른쪽에 주요 게시물, 왼쪽에 3개의 게시물
nl_nl: De belangrijkste post aan de rechterkant, 3 posts aan de linkerkant
pl_pl: Wiodący post po prawej, 3 posty po lewej
pt_pt: O post principal à direita, 3 posts à esquerda
ro_ro: Postarea principală în dreapta, 3 postări în stânga
th: โพสต์หลักทางขวา 3 โพสต์ทางซ้าย
tr_tr: Sağdaki önde gelen gönderi, solda 3 gönderi
vi: Bài viết dẫn đầu ở bên phải, 3 bài viết ở bên trái
zh_cn: 右侧是主要帖子，左侧有 3 个帖子

source: The leading post in the right, 4 posts in the left
ar: المنشور الرئيسي في اليمين، 4 منشورات في اليسار
cs_cz: Hlavní příspěvek vpravo, 4 příspěvky vlevo
de_de: Der führende Beitrag rechts, 4 Beiträge links
el: Η κύρια ανάρτηση στα δεξιά, 4 αναρτήσεις στα αριστερά
fa_ir: پست پیشرو در سمت راست، 4 پست در سمت چپ
fi: Johtava julkaisu oikealla, 4 julkaisua vasemmalla
fil: Ang nangungunang post sa kanan, 4 post sa kaliwa
he_il: הפוסט המוביל מימין, 4 פוסטים משמאל
hu_hu: A vezető bejegyzés jobbra, 4 bejegyzés balra
id_id: Pos utama di kanan, 4 pos di kiri
ja: 右にリーディングポスト、左に4つのポスト
ko_kr: 오른쪽에 주요 게시물, 왼쪽에 4개의 게시물
nl_nl: De belangrijkste post aan de rechterkant, 4 posts aan de linkerkant
pl_pl: Wiodący post po prawej, 4 posty po lewej
pt_pt: O post principal à direita, 4 posts à esquerda
ro_ro: Postarea principală în dreapta, 4 postări în stânga
th: โพสต์หลักทางขวา 4 โพสต์ทางซ้าย
tr_tr: Sağdaki önde gelen gönderi, solda 4 gönderi
vi: Bài viết dẫn đầu ở bên phải, 4 bài viết ở bên trái
zh_cn: 右侧是主要帖子，左侧有 4 个帖子

source: The leading post in the right, 5 posts in the left
ar: المنشور الرئيسي في اليمين، 5 منشورات في اليسار
cs_cz: Hlavní příspěvek vpravo, 5 příspěvků vlevo
de_de: Der führende Beitrag rechts, 5 Beiträge links
el: Η κύρια ανάρτηση στα δεξιά, 5 αναρτήσεις στα αριστερά
fa_ir: پست پیشرو در سمت راست، 5 پست در سمت چپ
fi: Johtava julkaisu oikealla, 5 julkaisua vasemmalla
fil: Ang nangungunang post sa kanan, 5 post sa kaliwa
he_il: הפוסט המוביל מימין, 5 פוסטים משמאל
hu_hu: A vezető bejegyzés jobbra, 5 bejegyzés balra
id_id: Pos utama di kanan, 5 pos di kiri
ja: 右にリーディングポスト、左に5つのポスト
ko_kr: 오른쪽에 주요 게시물, 왼쪽에 5개의 게시물
nl_nl: De belangrijkste post aan de rechterkant, 5 posts aan de linkerkant
pl_pl: Wiodący post po prawej, 5 postów po lewej
pt_pt: O post principal à direita, 5 posts à esquerda
ro_ro: Postarea principală în dreapta, 5 postări în stânga
th: โพสต์หลักทางขวา 5 โพสต์ทางซ้าย
tr_tr: Sağdaki önde gelen gönderi, solda 5 gönderi
vi: Bài viết dẫn đầu ở bên phải, 5 bài viết ở bên trái
zh_cn: 右侧是主要帖子，左侧有 5 个帖子

source: The leading post on top, the rest of posts below
ar: المنشور الرئيسي في الأعلى، بقية المنشورات في الأسفل
cs_cz: Hlavní příspěvek nahoře, ostatní příspěvky níže
de_de: Der führende Beitrag oben, der Rest der Beiträge darunter
el: Η κύρια ανάρτηση στην κορυφή, οι υπόλοιπες αναρτήσεις από κάτω
fa_ir: پست پیشرو در بالا، مابقی پست‌ها در زیر
fi: Johtava julkaisu ylhäällä, loput julkaisut alhaalla
fil: Ang nangungunang post sa itaas, ang natitirang mga post sa ibaba
he_il: הפוסט המוביל למעלה, שאר הפוסטים למטה
hu_hu: A vezető bejegyzés felül, a többi bejegyzés alul
id_id: Pos utama di atas, sisa pos di bawah
ja: 最上部にリーディングポスト、下部に残りのポスト
ko_kr: 맨 위에 주요 게시물이 있고, 아래에는 나머지 게시물
nl_nl: De belangrijkste post bovenaan, de rest van de berichten eronder
pl_pl: Wiodący post na górze, pozostałe posty poniżej
pt_pt: O post principal no topo, o resto dos posts abaixo
ro_ro: Postarea principală deasupra, restul postărilor mai jos
th: โพสต์หลักอยู่ด้านบน โพสต์ที่เหลืออยู่ด้านล่าง
tr_tr: Üstteki önde gelen gönderi, alttaki diğer gönderiler
vi: Bài viết dẫn đầu ở trên cùng, các bài viết còn lại ở phía dưới
zh_cn: 顶部的主帖子，下面是其他帖子

source: The leading post on top, below 2 columns with 1 post in the left and 1 post in the right
ar: المنشور الرئيسي في الأعلى، أسفل منه عمودان مع 1 منشور في اليسار و 1 منشور في اليمين
cs_cz: Hlavní příspěvek nahoře, níže 2 sloupce s 1 příspěvkem vlevo a 1 příspěvkem vpravo
de_de: Der führende Beitrag oben, darunter 2 Spalten mit 1 Beitrag links und 1 Beitrag rechts
el: Η κύρια ανάρτηση στην κορυφή, από κάτω 2 στήλες με 1 ανάρτηση στα αριστερά και 1 ανάρτηση στα δεξιά
fa_ir: پست پیشرو در بالا، 2 ستون در زیر با 1 پست در سمت چپ و 1 پست در سمت راست
fi: Johtava julkaisu ylhäällä, alla 2 saraketta, joissa 1 julkaisu vasemmalla ja 1 julkaisu oikealla
fil: Ang nangungunang post sa itaas, sa ibaba 2 kolum na may 1 post sa kaliwa at 1 post sa kanan
he_il: הפוסט המוביל למעלה, מתחת 2 עמודות עם פוסט אחד משמאל ופוסט אחד מימין
hu_hu: A vezető bejegyzés felül, alatta 2 oszlop 1 bejegyzéssel balra és 1 bejegyzéssel jobbra
id_id: Pos utama di atas, di bawah 2 kolom dengan 1 pos di kiri dan 1 pos di kanan
ja: 最上部にリーディングポスト、下に2カラムで左に1つのポスト、右に1つのポスト
ko_kr: 맨 위에 주요 게시물이 있고, 아래에는 2개의 열로 왼쪽에 1개의 게시물과 오른쪽에 1개의 게시물
nl_nl: De belangrijkste post bovenaan, eronder 2 kolommen met 1 post aan de linkerkant en 1 post aan de rechterkant
pl_pl: Wiodący post na górze, poniżej 2 kolumny z 1 postem po lewej i 1 postem po prawej
pt_pt: O post principal no topo, abaixo 2 colunas com 1 post à esquerda e 1 post à direita
ro_ro: Postarea principală deasupra, 2 coloane mai jos cu 1 postare în stânga și 1 postare în dreapta
th: โพสต์หลักอยู่ด้านบน ด้านล่างมี 2 คอลัมน์ โดยมี 1 โพสต์ทางซ้ายและ 1 โพสต์ทางขวา
tr_tr: Üstteki önde gelen gönderi, altta 1 solda ve 1 sağda olmak üzere 2 sütun
vi: Bài viết dẫn đầu ở trên cùng, bên dưới 2 cột với 1 bài viết ở bên trái và 1 bài viết ở bên phải
zh_cn: 顶部的主帖子，下面有两列，左边1个帖子，右边1个帖子

source: The leading post on top, below 2 columns with 1 post in the left and 2 posts in the right
ar: المنشور الرئيسي في الأعلى، أسفل منه عمودان مع 1 منشور في اليسار و 2 منشورات في اليمين
cs_cz: Hlavní příspěvek nahoře, níže 2 sloupce s 1 příspěvkem vlevo a 2 příspěvky vpravo
de_de: Der führende Beitrag oben, darunter 2 Spalten mit 1 Beitrag links und 2 Beiträgen rechts
el: Η κύρια ανάρτηση στην κορυφή, από κάτω 2 στήλες με 1 ανάρτηση στα αριστερά και 2 αναρτήσεις στα δεξιά
fa_ir: پست پیشرو در بالا، 2 ستون در زیر با 1 پست در سمت چپ و 2 پست در سمت راست
fi: Johtava julkaisu ylhäällä, alla 2 saraketta, joissa 1 julkaisu vasemmalla ja 2 julkaisua oikealla
fil: Ang nangungunang post sa itaas, sa ibaba 2 kolum na may 1 post sa kaliwa at 2 post sa kanan
he_il: הפוסט המוביל למעלה, מתחת 2 עמודות עם פוסט אחד משמאל ו-2 פוסטים מימין
hu_hu: A vezető bejegyzés felül, alatta 2 oszlop 1 bejegyzéssel balra és 2 bejegyzéssel jobbra
id_id: Pos utama di atas, di bawah 2 kolom dengan 1 pos di kiri dan 2 pos di kanan
ja: 最上部にリーディングポスト、下に2カラムで左に1つのポスト、右に2つのポスト
ko_kr: 맨 위에 주요 게시물이 있고, 아래에는 2개의 열로 왼쪽에 1개의 게시물과 오른쪽에 2개의 게시물
nl_nl: De belangrijkste post bovenaan, eronder 2 kolommen met 1 post aan de linkerkant en 2 posts aan de rechterkant
pl_pl: Wiodący post na górze, poniżej 2 kolumny z 1 postem po lewej i 2 postami po prawej
pt_pt: O post principal no topo, abaixo 2 colunas com 1 post à esquerda e 2 posts à direita
ro_ro: Postarea principală deasupra, 2 coloane mai jos cu 1 postare în stânga și 2 postări în dreapta
th: โพสต์หลักอยู่ด้านบน ด้านล่างมี 2 คอลัมน์ โดยมี 1 โพสต์ทางซ้ายและ 2 โพสต์ทางขวา
tr_tr: Üstteki önde gelen gönderi, altta 1 solda ve 2 sağda olmak üzere 2 sütun
vi: Bài viết dẫn đầu ở trên cùng, bên dưới 2 cột với 1 bài viết ở bên trái và 2 bài viết ở bên phải
zh_cn: 顶部的主帖子，下面有两列，左边1个帖子，右边2个帖子

source: The leading post on top, below 2 columns with 1 post in the left and 3 posts in the right
ar: المنشور الرئيسي في الأعلى، أسفل منه عمودان مع 1 منشور في اليسار و 3 منشورات في اليمين
cs_cz: Hlavní příspěvek nahoře, níže 2 sloupce s 1 příspěvkem vlevo a 3 příspěvky vpravo
de_de: Der führende Beitrag oben, darunter 2 Spalten mit 1 Beitrag links und 3 Beiträgen rechts
el: Η κύρια ανάρτηση στην κορυφή, από κάτω 2 στήλες με 1 ανάρτηση στα αριστερά και 3 αναρτήσεις στα δεξιά
fa_ir: پست پیشرو در بالا، 2 ستون در زیر با 1 پست در سمت چپ و 3 پست در سمت راست
fi: Johtava julkaisu ylhäällä, alla 2 saraketta, joissa 1 julkaisu vasemmalla ja 3 julkaisua oikealla
fil: Ang nangungunang post sa itaas, sa ibaba 2 kolum na may 1 post sa kaliwa at 3 post sa kanan
he_il: הפוסט המוביל למעלה, מתחת 2 עמודות עם פוסט אחד משמאל ו-3 פוסטים מימין
hu_hu: A vezető bejegyzés felül, alatta 2 oszlop 1 bejegyzéssel balra és 3 bejegyzéssel jobbra
id_id: Pos utama di atas, di bawah 2 kolom dengan 1 pos di kiri dan 3 pos di kanan
ja: 最上部にリーディングポスト、下に2カラムで左に1つのポスト、右に3つのポスト
ko_kr: 맨 위에 주요 게시물이 있고, 아래에는 2개의 열로 왼쪽에 1개의 게시물과 오른쪽에 3개의 게시물
nl_nl: De belangrijkste post bovenaan, eronder 2 kolommen met 1 post aan de linkerkant en 3 posts aan de rechterkant
pl_pl: Wiodący post na górze, poniżej 2 kolumny z 1 postem po lewej i 3 postami po prawej
pt_pt: O post principal no topo, abaixo 2 colunas com 1 post à esquerda e 3 posts à direita
ro_ro: Postarea principală deasupra, 2 coloane mai jos cu 1 postare în stânga și 3 postări în dreapta
th: โพสต์หลักอยู่ด้านบน ด้านล่างมี 2 คอลัมน์ โดยมี 1 โพสต์ทางซ้ายและ 3 โพสต์ทางขวา
tr_tr: Üstteki önde gelen gönderi, altta 1 solda ve 3 sağda olmak üzere 2 sütun
vi: Bài viết dẫn đầu ở trên cùng, bên dưới 2 cột với 1 bài viết ở bên trái và 3 bài viết ở bên phải
zh_cn: 顶部的主帖子，下面有两列，左边1个帖子，右边3个帖子

source: For all posts
ar: لكل المنشورات
cs_cz: Pro všechny příspěvky
de_de: Für alle Beiträge
el: Για όλες τις αναρτήσεις
fa_ir: برای تمام پست‌ها
fi: Kaikille julkaisuille
fil: Para sa lahat ng post
he_il: לכל הפוסטים
hu_hu: Minden bejegyzéshez
id_id: Untuk semua pos
ja: すべてのポストについて
ko_kr: 모든 게시물에 대해
nl_nl: Voor alle berichten
pl_pl: Dla wszystkich postów
pt_pt: Para todos os posts
ro_ro: Pentru toate postările
th: สำหรับโพสต์ทั้งหมด
tr_tr: Tüm gönderiler için
vi: Cho tất cả các bài viết
zh_cn: 适用于所有帖子

source: For the first post
ar: لأول منشور
cs_cz: Pro první příspěvek
de_de: Für den ersten Beitrag
el: Για την πρώτη ανάρτηση
fa_ir: برای پست اول
fi: Ensimmäiselle viestille
fil: Para sa unang post
he_il: לפי הפוסט הראשון
hu_hu: Az első bejegyzéshez
id_id: Untuk pos pertama
ja: 最初の投稿用
ko_kr: 첫 번째 게시물에 대한
nl_nl: Voor de eerste post
pl_pl: Dla pierwszego posta
pt_pt: Para o primeiro post
ro_ro: Pentru prima postare
th: สำหรับโพสต์แรก
tr_tr: İlk gönderi için
vi: Cho bài viết đầu tiên
zh_cn: 适用于第一个帖子

source: For the first 2 posts
ar: لأول 2 منشورات
cs_cz: Pro první 2 příspěvky
de_de: Für die ersten 2 Beiträge
el: Για τις πρώτες 2 αναρτήσεις
fa_ir: برای 2 پست اول
fi: Ensimmäiselle 2 viestille
fil: Para sa unang 2 post
he_il: לפי 2 הפוסטים הראשונים
hu_hu: Az első 2 bejegyzéshez
id_id: Untuk 2 pos pertama
ja: 最初の2つの投稿用
ko_kr: 첫 번째 2개의 게시물에 대한
nl_nl: Voor de eerste 2 posts
pl_pl: Dla pierwszych 2 postów
pt_pt: Para os primeiros 2 posts
ro_ro: Pentru primele 2 postări
th: สำหรับโพสต์แรก 2 โพสต์
tr_tr: İlk 2 gönderi için
vi: Cho 2 bài viết đầu tiên
zh_cn: 适用于前两个帖子

source: For the first 3 posts
ar: لأول 3 منشورات
cs_cz: Pro první 3 příspěvky
de_de: Für die ersten 3 Beiträge
el: Για τις πρώτες 3 αναρτήσεις
fa_ir: برای 3 پست اول
fi: Ensimmäiselle 3 viestille
fil: Para sa unang 3 post
he_il: לפי 3 הפוסטים הראשונים
hu_hu: Az első 3 bejegyzéshez
id_id: Untuk 3 pos pertama
ja: 最初の3つの投稿用
ko_kr: 첫 번째 3개의 게시물에 대한
nl_nl: Voor de eerste 3 posts
pl_pl: Dla pierwszych 3 postów
pt_pt: Para os primeiros 3 posts
ro_ro: Pentru primele 3 postări
th: สำหรับโพสต์แรก 3 โพสต์
tr_tr: İlk 3 gönderi için
vi: Cho 3 bài viết đầu tiên
zh_cn: 适用于前三个帖子

source: For the first 4 posts
ar: لأول 4 منشورات
cs_cz: Pro první 4 příspěvky
de_de: Für die ersten 4 Beiträge
el: Για τις πρώτες 4 αναρτήσεις
fa_ir: برای 4 پست اول
fi: Ensimmäiselle 4 viestille
fil: Para sa unang 4 post
he_il: לפי 4 הפוסטים הראשונים
hu_hu: Az első 4 bejegyzéshez
id_id: Untuk 4 pos pertama
ja: 最初の4つの投稿用
ko_kr: 첫 번째 4개의 게시물에 대한
nl_nl: Voor de eerste 4 posts
pl_pl: Dla pierwszych 4 postów
pt_pt: Para os primeiros 4 posts
ro_ro: Pentru primele 4 postări
th: สำหรับโพสต์แรก 4 โพสต์
tr_tr: İlk 4 gönderi için
vi: Cho 4 bài viết đầu tiên
zh_cn: 适用于前四个帖子

source: For the first 5 posts
ar: لأول 5 منشورات
cs_cz: Pro první 5 příspěvků
de_de: Für die ersten 5 Beiträge
el: Για τις πρώτες 5 αναρτήσεις
fa_ir: برای 5 پست اول
fi: Ensimmäiselle 5 viestille
fil: Para sa unang 5 post
he_il: לפי 5 הפוסטים הראשונים
hu_hu: Az első 5 bejegyzéshez
id_id: Untuk 5 pos pertama
ja: 最初の5つの投稿用
ko_kr: 첫 번째 5개의 게시물에 대한
nl_nl: Voor de eerste 5 posts
pl_pl: Dla pierwszych 5 postów
pt_pt: Para os primeiros 5 posts
ro_ro: Pentru primele 5 postări
th: สำหรับโพสต์แรก 5 โพสต์
tr_tr: İlk 5 gönderi için
vi: Cho 5 bài viết đầu tiên
zh_cn: 适用于前五个帖子

source: Slider View Settings
ar: إعدادات عرض الشريط المتحرك
cs_cz: Nastavení zobrazení posuvníku
de_de: Slider-Ansichtseinstellungen
el: Ρυθμίσεις Προβολής Slider
fa_ir: تنظیمات نمای اسلایدری
fi: Liukusäätimen näkymän asetukset
fil: Mga Setting ng Slider View
he_il: הגדרות תצוגת סליידר
hu_hu: Diavetítés nézet beállításai
id_id: Pengaturan Tampilan Slider
ja: スライダービュー設定
ko_kr: 슬라이더 보기 설정
nl_nl: Instellingen voor sliderweergave
pl_pl: Ustawienia widoku slidera
pt_pt: Configurações de Visualização do Slider
ro_ro: Setări Vizualizare Slider
th: การตั้งค่าเลื่อนดูภาพ
tr_tr: Kaydırıcı Görünüm Ayarları
vi: Cài đặt chế độ xem Slider
zh_cn: 滑块视图设置

source: Headline
ar: العنوان الرئيسي
cs_cz: Nadpis
de_de: Überschrift
el: Τίτλος
fa_ir: عنوان
fi: Otsikko
fil: Pamagat
he_il: כותרת
hu_hu: Cím
id_id: Judul
ja: ヘッドライン
ko_kr: 헤드라인
nl_nl: Koptekst
pl_pl: Nagłówek
pt_pt: Título
ro_ro: Titlu
th: หัวข้อ
tr_tr: Başlık
vi: Tiêu đề
zh_cn: 标题

source: Frontpage View Settings
ar: إعدادات عرض الصفحة الرئيسية
cs_cz: Nastavení zobrazení na úvodní stránce
de_de: Startseiten-Ansichtseinstellungen
el: Ρυθμίσεις Προβολής Αρχικής Σελίδας
fa_ir: تنظیمات نمای صفحه اصلی
fi: Etusivun näkymän asetukset
fil: Mga Setting ng Frontpage View
he_il: הגדרות תצוגת דף הבית
hu_hu: Főoldali nézet beállításai
id_id: Pengaturan Tampilan Halaman Depan
ja: フロントページビュー設定
ko_kr: 프론트페이지 보기 설정
nl_nl: Instellingen voor voorpaginaweergave
pl_pl: Ustawienia widoku na stronie głównej
pt_pt: Configurações de Visualização da Página Principal
ro_ro: Setări Vizualizare Pagină Principală
th: การตั้งค่าการดูหน้าแรก
tr_tr: Ana Sayfa Görünüm Ayarları
vi: Cài đặt chế độ xem Trang chính
zh_cn: 首页视图设置

source: Boxed
ar: محاط
cs_cz: Rámeček
el: Με πλαίσιο
fa_ir: بسته‌بندی شده
fi: Laatikoitu
fil: Naka-box
he_il: מגודרת
hu_hu: Dobozos
id_id: Berkotak
ja: ボックススタイル
ko_kr: 박스형
nl_nl: Gekaderd
pl_pl: W ramce
pt_pt: Com caixa
ro_ro: Împachetat
th: แบบกล่อง
tr_tr: Kutu
vi: Hộp
zh_cn: 盒状
