Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Padding Right
ar: الحشوة اليمنى
cs_cz: Pravý vnitřní okraj
de_de: Abstand rechts
el: Εσωτερική Γέμιση Δεξιά
fa_ir: پدینگ راست
fi: Oikea täyttö
fil: Padding Kanan
he_il: ריפוד ימני
hu_hu: Jobb padding
id_id: Padding Kanan
ja: 右パディング
ko_kr: 오른쪽 패딩
nl_nl: Padding rechts
pl_pl: Wypełnienie Prawo
pt_pt: Preenchimento Direito
ro_ro: Umplere dreapta
th: การpaddingด้านขวา
tr_tr: Sağ Padding
vi: Đệm bên phải
zh_cn: 衬底（Padding）右方

source: Padding Bottom
ar: الحشوة السفلية
cs_cz: Spodní vnitřní okraj
de_de: Abstand unten
el: Εσωτερική Γέμιση Κάτω
fa_ir: پدینگ پایین
fi: Ala täyttö
fil: Padding Ibaba
he_il: ריפוד תחתון
hu_hu: Alsó padding
id_id: Padding Bawah
ja: 下パディング
ko_kr: 아래쪽 패딩
nl_nl: Padding onderaan
pl_pl: Wypełnienie Dół
pt_pt: Preenchimento Inferior
ro_ro: Umplere jos
th: การpaddingด้านล่าง
tr_tr: Alt Padding
vi: Đệm dưới
zh_cn: 衬底（Padding）下方

source: Padding Left
ar: الحشوة اليسرى
cs_cz: Levý vnitřní okraj
de_de: Abstand links
el: Εσωτερική Γέμιση Αριστερά
fa_ir: پدینگ چپ
fi: Vasen täyttö
fil: Padding Kaliwa
he_il: ריפוד שמאלי
hu_hu: Bal padding
id_id: Padding Kiri
ja: 左部の余白(Padding)
ko_kr: 왼쪽 패딩
nl_nl: Padding links
pl_pl: Wypełnienie Lewo
pt_pt: Preenchimento Esquerdo
ro_ro: Umplere stânga
th: การpaddingด้านซ้าย
tr_tr: Sol Padding
vi: Đệm bên trái
zh_cn: 衬底（Padding）左方

source: Hover Settings
ar: إعدادات التحويم
cs_cz: Nastavení pro najetí
de_de: Hovereinstellungen
el: Ρυθμίσεις Πέρασμα
fa_ir: تنظیمات هاور
fi: Hover-asetukset
fil: Mga Setting ng Hover
he_il: הגדרות ריחוף
hu_hu: Lebegő beállítások
id_id: Pengaturan Hover
ja: ホバーの設定
ko_kr: 호버 설정
nl_nl: Instellingen voor hover
pl_pl: Ustawienia Najazdu
pt_pt: Configurações de Hover
ro_ro: Setări hover
th: การตั้งค่าการhover
tr_tr: Hover Ayarları
vi: Cài đặt hiệu ứng khi di chuột
zh_cn: 悬浮设置

source: Shadow Color
ar: لون الظل
cs_cz: Barva stínu
de_de: Schattenfarbe
el: Χρώμα Σκιάς
fa_ir: رنگ سایه
fi: Varjon väri
fil: Kulay ng Anino
he_il: צבע צל
hu_hu: Árnyék színe
id_id: Warna Bayangan
ja: 影の色
ko_kr: 그림자 색상
nl_nl: Schaduwkleur
pl_pl: Kolor Cienia
pt_pt: Cor da Sombra
ro_ro: Culoarea umbrei
th: สีเงา
tr_tr: Gölge Rengi
vi: Màu sắc bóng
zh_cn: 阴影颜色

source: Shadow H Offset
ar: إزاحة الظل الأفقي
cs_cz: Horizontální offset stínu
de_de: Schatten H Offset
el: Οριζόντια Απόσταση Σκιάς
fa_ir: افست افقی سایه
fi: Varjon vaakasiirto
he_il: הזזה אופקית של צל
hu_hu: Árnyék vízszintes eltolás
id_id: Offset H Bayangan
ja: 水平方向の影オフセット
ko_kr: 그림자 수평 오프셋
nl_nl: Schaduw H-offset
pl_pl: Cień H Offset
pt_pt: Deslocamento Horizontal da Sombra
ro_ro: Offset H umbră
th: เงา H Offset
tr_tr: Gölge Y H Offset
vi: Bóng H Offset
zh_cn: 阴影横向偏移

source: Shadow V Offset
ar: إزاحة الظل العمودي
cs_cz: Vertikální offset stínu
de_de: Schatten V Offset
el: Κατακόρυφη Απόσταση Σκιάς
fa_ir: افست عمودی سایه
fi: Varjon pystysiirto
he_il: הזזה אנכית של צל
hu_hu: Árnyék függőleges eltolás
id_id: Offset V Bayangan
ja: 水直方向の影オフセット
ko_kr: 그림자 수직 오프셋
nl_nl: Schaduw V-offset
pl_pl: Cień V Offset
pt_pt: Deslocamento Vertical da Sombra
ro_ro: Offset V umbră
th: เงา V Offset
tr_tr: Gölge D V Offset
vi: Bóng V Offset
zh_cn: 阴影横向偏移

source: Shadow Blur
ar: ت_blur الظل
cs_cz: Rozmazání stínu
de_de: Schattenunschärfe
el: Θολότητα Σκιάς
fa_ir: کدر کردن سایه
fi: Varjon blur
he_il: טשטוש צל
hu_hu: Árnyék elmosódás
id_id: Blur Bayangan
ja: 影のぼかし
ko_kr: 그림자 흐림
nl_nl: Schaduw vervaging
pl_pl: Rozmycie Cienia
pt_pt: Desfoque da Sombra
ro_ro: Estompare umbră
th: เงาเบลอ
tr_tr: Gölge Bulanıklığı
vi: Mờ bóng
zh_cn: 阴影模糊

source: Shadow Spread
ar: انتشار الظل
cs_cz: Rozšíření stínu
de_de: Schattenspreizung
el: Διάδοση Σκιάς
fa_ir: گسترش سایه
fi: Varjon leviäminen
he_il: התפשטות צל
hu_hu: Árnyék terjedés
id_id: Sebaran Bayangan
ja: 影の広がり
ko_kr: 그림자 확산
nl_nl: Schaduw spreiding
pl_pl: Rozprzestrzenienie Cienia
pt_pt: Espalhamento da Sombra
ro_ro: Răspândire umbră
th: เงาแผ่
tr_tr: Gölge Yayılması
vi: Phân tán bóng
zh_cn: 阴影分离

source: Transition Speed
ar: سرعة الانتقال
cs_cz: Rychlost přechodu
de_de: Geschwindigkeit des Effektübergangs
el: Ταχύτητα Μετάβασης
fa_ir: سرعت انتقال
fi: Siirtymisnopeus
fil: Bilis ng Transisyon
he_il: מהירות מעבר
hu_hu: Átmeneti sebesség
id_id: Kecepatan Transisi
ja: 遷移速度
ko_kr: 전환 속도
nl_nl: Overgangssnelheid
pl_pl: Prędkość Przejścia
pt_pt: Velocidade de Transição
ro_ro: Viteză tranziție
th: ความเร็วในการเปลี่ยน
tr_tr: Geçiş Hızı
vi: Tốc độ chuyển tiếp
zh_cn: 转场速度

source: Click action
ar: إجراء النقر
cs_cz: Akce po kliknutí
de_de: Aktion bei Klick
el: Ενέργεια κλικ
fa_ir: عملیات کلیک
fi: Klikkaustoiminto
fil: Aksyon sa pag-click
he_il: פעולת לחיצה
hu_hu: Kattintási művelet
id_id: Klik tindakan
ja: クリックアクション
ko_kr: 클릭 동작
nl_nl: Klikactie
pl_pl: Akcja po kliknięciu
pt_pt: Ação de clique
ro_ro: Acțiune click
th: การคลิก
tr_tr: Tıklama eylemi
vi: Hành động nhấp chuột
zh_cn: 点击行为

source: Action on click
ar: الإجراء عند النقر
cs_cz: Akce při kliknutí
de_de: Aktion bei Klick
el: Ενέργεια κατά το κλικ
fa_ir: عملیات بر روی کلیک
fi: Toiminto klikattaessa
fil: Aksyon sa pag-click
he_il: פעולה בלחיצה
hu_hu: Művelet kattintáskor
id_id: Aksi saat diklik
ja: クリック時のアクション
ko_kr: 클릭 시 동작
nl_nl: Actie bij klik
pl_pl: Działanie po kliknięciu
pt_pt: Ação ao clicar
ro_ro: Acțiune la click
th: การดำเนินการเมื่อคลิก
tr_tr: Tıklama üzerindeki eylem
vi: Hành động khi nhấp chuột
zh_cn: 点击行为（Action on click）

source: Open image in a lightbox
ar: فتح الصورة في نافذة ضوئية
cs_cz: Otevřít obrázek v lightboxu
de_de: Bild in einem Leuchtkasten öffnen
el: Άνοιγμα εικόνας σε lightbox
fa_ir: باز کردن تصویر در لایت باکس
fi: Avaa kuva valokuvagalleriaan
fil: Buksan ang larawan sa isang lightbox
he_il: פתח תמונה בתיבת אור
hu_hu: Kép megnyitása egy lightboxban
id_id: Buka gambar di lightbox
ja: 画像をライトボックスで開く
ko_kr: 이미지를 라이트박스에서 열기
nl_nl: Afbeelding openen in een lightbox
pl_pl: Otwórz obraz w lightboxie
pt_pt: Abrir imagem em uma lightbox
ro_ro: Deschide imaginea într-o fereastră lightbox
th: เปิดภาพในกล่องภาพ
tr_tr: Resmi bir lightbox'ta aç
vi: Mở hình ảnh trong hộp ánh sáng
zh_cn: 在Lightbox中打开图片

source: Open custom URL
ar: فتح عنوان URL مخصص
cs_cz: Otevřít vlastní URL
de_de: öffne Benutzer URL
el: Άνοιγμα προσαρμοσμένου URL
fa_ir: باز کردن URL سفارشی
fi: Avaa mukautettu URL
fil: Buksan ang pasadyang URL
he_il: פתח כתובת URL מותאמת
hu_hu: Egyedi URL megnyitása
id_id: Buka URL kustom
ja: カスタムURLを開く
ko_kr: 맞춤 URL 열기
nl_nl: Open aangepaste URL
pl_pl: Otwórz niestandardowy URL
pt_pt: Abrir URL personalizada
ro_ro: Deschide URL personalizat
th: เปิด URL ที่กำหนดเอง
tr_tr: Özel URL aç
vi: Mở URL tùy chỉnh
zh_cn: 打开自定义链接

source: Open link in a new tab
ar: فتح الرابط في علامة تبويب جديدة
cs_cz: Otevřít odkaz v nové záložce
de_de: Link in einer neuen Registerkarte öffnen
el: Άνοιγμα συνδέσμου σε νέα καρτέλα
fa_ir: باز کردن لینک در تب جدید
fi: Avaa linkki uudessa välilehdessä
fil: Buksan ang link sa isang bagong tab
he_il: פתח קישור בטאב חדש
hu_hu: Hivatkozás megnyitása új lapon
id_id: Buka tautan di tab baru
ja: リンクを新しいタブで開く
ko_kr: 새 탭에서 링크 열기
nl_nl: Open link in een nieuw tabblad
pl_pl: Otwórz link w nowej karcie
pt_pt: Abrir link em uma nova aba
ro_ro: Deschide linkul într-o filă nouă
th: เปิดลิงก์ในแท็บใหม่
tr_tr: Bağlantıyı yeni sekmede aç
vi: Mở liên kết trong tab mới
zh_cn: 在新标签页中打开链接

source: Image Size
ar: حجم الصورة
cs_cz: Velikost obrázku
de_de: Bildgrösse
el: Μέγεθος Εικόνας
fa_ir: اندازه تصویر
fi: Kuvan koko
fil: Sukat ng Larawan
he_il: גודל תמונה
hu_hu: Kép mérete
id_id: Ukuran gambar
ja: 画像サイズ
ko_kr: 이미지 크기
nl_nl: Afbeeldinggrootte
pl_pl: Rozmiar obrazu
pt_pt: Tamanho da Imagem
ro_ro: Dimensiunea imaginii
th: ขนาดภาพ
tr_tr: Resim Boyutu
vi: Kích thước hình ảnh
zh_cn: 图像大小

source: Full width
ar: العرض الكامل
cs_cz: Celá šířka
de_de: Volle Breite
el: Πλήρους πλάτους
fa_ir: عرض کامل
fi: Täysi leveys
fil: Buong lapad
he_il: רוחב מלא
hu_hu: Teljes szélesség
id_id: Lebar penuh
ja: 全幅
ko_kr: 전체 너비
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total
ro_ro: Lățime completă
th: ความกว้างเต็ม
tr_tr: Tam genişlik
vi: Chiều rộng đầy đủ
zh_cn: 全宽

source: Height
ar: الارتفاع
cs_cz: Výška
de_de: Höhe
el: Ύψος
fa_ir: ارتفاع
fi: Korkeus
fil: Taas
he_il: גובה
hu_hu: Magasság
id_id: Tinggi
ja: 高さ
ko_kr: 높이
nl_nl: Hoogte
pl_pl: Wysokość
pt_pt: Altura
ro_ro: Inaltime
th: ความสูง
tr_tr: Yükseklik
vi: Chiều cao
zh_cn: 宽

source: Width
ar: العرض
cs_cz: Šířka
de_de: Breite
el: Πλάτος
fa_ir: عرض
fi: Leveys
fil: Lapad
he_il: רוחב
hu_hu: Szélesség
id_id: Lebar
ja: 幅
ko_kr: 너비
nl_nl: Breedte
pl_pl: Szerokość
pt_pt: Largura
ro_ro: Lățime
th: ความกว้าง
tr_tr: Genişlik
vi: Chiều rộng
zh_cn: 宽度

source: Color
ar: اللون
cs_cz: Barva
de_de: Farbe
el: Χρώμα
fa_ir: رنگ
fi: Väri
fil: Kulay
he_il: צבע
hu_hu: Szín
id_id: Warna
ja: 色
ko_kr: 색상
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor
ro_ro: Culoare
th: สี
tr_tr: Renk
vi: Màu sắc
zh_cn: 颜色

source: Title Color
ar: لون العنوان
cs_cz: Barva názvu
de_de: Titelfarbe
el: Χρώμα Τίτλου
fa_ir: رنگ عنوان
fi: Otsikon väri
fil: Kulay ng Pamagat
he_il: צבע כותרת
hu_hu: Cím színe
id_id: Warna judul
ja: タイトルの色
ko_kr: 제목 색상
nl_nl: Titel Kleur
pl_pl: Kolor tytułu
pt_pt: Cor do Título
ro_ro: Culoarea titlului
th: สีของชื่อเรื่อง
tr_tr: Başlık Rengi
vi: Màu tiêu đề
zh_cn: 标题颜色

source: Subtitle Color
ar: لون العنوان الفرعي
cs_cz: Barva podtitulu
de_de: Farbe des Untertitels
el: Χρώμα Υποτίτλου
fa_ir: رنگ زیرعنوان
fi: Alaotsikon väri
fil: Kulay ng Subtitle
he_il: צבע תת-כותרת
hu_hu: Alcím színe
id_id: Warna Subjudul
ja: サブタイトルの色
ko_kr: 부제 색상
nl_nl: Subtitel Kleur
pl_pl: Kolor podtytułu
pt_pt: Cor do Subtítulo
ro_ro: Culoarea subtitlului
th: สีของซับไตเติล
tr_tr: Alt Başlık Rengi
vi: Màu phụ đề
zh_cn: 字幕颜色

source: Overlay Color
ar: لون التراكب
cs_cz: Barva překryvu
de_de: Überlagerungsfarbe
el: Χρώμα Επικάλυψης
fa_ir: رنگ پوشش
fi: Peiteväri
fil: Kulay ng Overlay
he_il: צבע שכבת על
hu_hu: Átfedés színe
id_id: Warna Overlay
ja: オーバーレイの色
ko_kr: 오버레이 색상
nl_nl: Overlay Kleur
pl_pl: Kolor nakładki
pt_pt: Cor da Sobreposição
ro_ro: Culoarea suprapunerii
th: สีของเลเยอร์ทับ
tr_tr: Üst Katman Rengi
vi: Màu phủ
zh_cn: 叠加颜色

source: Text Alignment
ar: محاذاة النص
cs_cz: Zarovnání textu
de_de: Textausrichtung
el: Στοίχιση Κειμένου
fa_ir: تراز متن
fi: Tekstin kohdistus
fil: Pagsasaayos ng Teksto
he_il: יישור טקסט
hu_hu: Szöveg igazítása
id_id: Perataan Teks
ja: テキスト配置
ko_kr: 텍스트 정렬
nl_nl: Tekst Uitlijning
pl_pl: Wyrównanie tekstu
pt_pt: Alinhamento do Texto
ro_ro: Alinierea textului
th: การจัดแนวข้อความ
tr_tr: Metin Hizalaması
vi: Căn chỉnh văn bản
zh_cn: 文字对齐

source: Vertical Alignment
ar: المحاذاة العمودية
cs_cz: Vertikální zarovnání
de_de: Vertikale Ausrichtung
el: Κατακόρυφη Στοίχιση
fa_ir: تراز عمودی
fi: Pystysuuntainen kohdistus
fil: Pahalang na Pagsasaayos
he_il: יישור אנכי
hu_hu: Függőleges igazítás
id_id: Perataan Vertikal
ja: 縦方向の位置揃え
ko_kr: 수직 정렬
nl_nl: Verticale Uitlijning
pl_pl: Wyrównanie pionowe
pt_pt: Alinhamento Vertical
ro_ro: Alinierea verticală
th: การจัดแนวแนวตั้ง
tr_tr: Dikey Hizalama
vi: Căn chỉnh dọc
zh_cn: 纵向对齐

source: Top
ar: أعلى
cs_cz: Nahoru
de_de: Oben
el: Κορυφή
fa_ir: بالا
fi: Ylhäällä
fil: Itaas
he_il: עליון
hu_hu: Felül
id_id: Atas
ja: 上
ko_kr: 상단
nl_nl: Boven
pl_pl: Góra
pt_pt: Cima
ro_ro: Sus
th: ด้านบน
tr_tr: Üst
vi: Trên cùng
zh_cn: 上方

source: Center
ar: وسط
cs_cz: Na střed
de_de: Zentrieren
el: Κέντρο
fa_ir: مرکز
fi: Keskellä
fil: Sentro
he_il: מרכז
hu_hu: Középen
id_id: Tengah
ja: 中央
ko_kr: 가운데
nl_nl: Midden
pl_pl: Środek
pt_pt: Centro
ro_ro: Centru
th: กลาง
tr_tr: Merkez
vi: Giữa
zh_cn: 居中

source: Bottom
ar: أسفل
cs_cz: Dolu
de_de: Unten
el: Κάτω
fa_ir: پایین
fi: Alhaalla
fil: Ibaba
he_il: תחתון
hu_hu: Alul
id_id: Bawah
ja: 下
ko_kr: 하단
nl_nl: Onder
pl_pl: Dół
pt_pt: Fundo
ro_ro: Jos
th: ด้านล่าง
tr_tr: Alt
vi: Dưới cùng
zh_cn: 下方

source: Horizontal Alignment
ar: المحاذاة الأفقية
cs_cz: Horizontální zarovnání
de_de: Horizontale Ausrichtung
el: Οριζόντια Στοίχιση
fa_ir: تراز افقی
fi: Vaakasuuntainen kohdistus
fil: Pahalang na Pagsasaayos
he_il: יישור אופקי
hu_hu: Vízszintes igazítás
id_id: Perataan Horisontal
ja: 水平揃え
ko_kr: 수평 정렬
nl_nl: Horizontale Uitlijning
pl_pl: Wyrównanie poziome
pt_pt: Alinhamento Horizontal
ro_ro: Alinierea orizontală
th: การจัดแนวนอน
tr_tr: Yatay Hizalama
vi: Căn chỉnh ngang
zh_cn: 水平对齐

source: Left
ar: يسار
cs_cz: Vlevo
de_de: Links
el: Αριστερά
fa_ir: چپ
fi: Vasemmalla
fil: Kaliwa
he_il: שמאל
hu_hu: Balra
id_id: Kiri
ja: 左
ko_kr: 왼쪽
nl_nl: Links
pl_pl: Lewo
pt_pt: Esquerda
ro_ro: Stânga
th: ซ้าย
tr_tr: Sol
vi: Trái
zh_cn: 左

source: Right
ar: يمين
cs_cz: Vpravo
de_de: Rechts
el: Δεξιά
fa_ir: راست
fi: Oikealla
fil: Kanan
he_il: ימין
hu_hu: Jobbra
id_id: Kanan
ja: 右
ko_kr: 오른쪽
nl_nl: Rechts
pl_pl: Prawo
pt_pt: Direita
ro_ro: Dreapta
th: ขวา
tr_tr: Sağ
vi: Phải
zh_cn: 右

source: Text Settings
ar: إعدادات النص
cs_cz: Nastavení textu
de_de: Texteinstellungen
el: Ρυθμίσεις Κειμένου
fa_ir: تنظیمات متن
fi: Tekstin asetukset
fil: Mga Setting ng Teksto
he_il: הגדרות טקסט
hu_hu: Szövegbeállítások
id_id: Pengaturan Teks
ja: テキスト設定
ko_kr: 텍스트 설정
nl_nl: Tekst Instellingen
pl_pl: Ustawienia tekstu
pt_pt: Configurações de Texto
ro_ro: Setările textului
th: การตั้งค่าข้อความ
tr_tr: Metin Ayarları
vi: Cài đặt văn bản
zh_cn: 文字设置

source: Icon Settings
ar: إعدادات الأيقونة
cs_cz: Nastavení ikony
de_de: Symbol Einstellungen
el: Ρυθμίσεις Εικονιδίου
fa_ir: تنظیمات آیکن
fi: Kuvakkeen asetukset
fil: Mga Setting ng Icon
he_il: הגדרות אייקון
hu_hu: Ikonbeállítások
id_id: Pengaturan Ikon
ja: アイコンの設定
ko_kr: 아이콘 설정
nl_nl: Pictogram Instellingen
pl_pl: Ustawienia ikony
pt_pt: Configurações de Ícone
ro_ro: Setările pictogramei
th: การตั้งค่าไอคอน
tr_tr: Simge Ayarları
vi: Cài đặt biểu tượng
zh_cn: 图标设置

source: Icon style
ar: نمط الأيقونة
cs_cz: Styl ikony
de_de: Symbolstiel
el: Στυλ Εικονιδίου
fa_ir: سبک آیکن
fi: Kuvakkeen tyyli
fil: Estilo ng Icon
he_il: סגנון אייקון
hu_hu: Ikon stílus
id_id: Gaya Ikon
ja: アイコンのスタイル
ko_kr: 아이콘 스타일
nl_nl: Pictogram stijl
pl_pl: Styl ikony
pt_pt: Estilo do ícone
ro_ro: Stilul pictogramei
th: รูปแบบไอคอน
tr_tr: Simge stili
vi: Kiểu biểu tượng
zh_cn: 图标风格

source: Pushpin
ar: دبوس
cs_cz: Připínák
de_de: Stecknadel
el: Αγκίστρι
fa_ir: پین
fi: Pinnityskuvake
he_il: סיכת נעיצה
hu_hu: Tű
id_id: Pin Penekan
ja: プッシュピン
ko_kr: 푸시핀
nl_nl: Duwpen
pl_pl: Przypięta pinezka
pt_pt: Alfinete
ro_ro: Punct de fixare
th: หมุด
tr_tr: Düğme
vi: Ghim
zh_cn: 图钉

source: Configuration
ar: تكوين
cs_cz: Konfigurace
de_de: Einstellungen
el: Διαμόρφωση
fa_ir: پیکربندی
fi: Konfiguraatio
fil: Konpigurasyon
he_il: הגדרה
hu_hu: Konfiguráció
id_id: Konfigurasi
ja: 設定
ko_kr: 구성
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_pt: Configuração
ro_ro: Configurare
th: การกำหนดค่า
tr_tr: Yapılandırma
vi: Cấu hình
zh_cn: 配置

source: Flag
ar: علم
cs_cz: Vlajka
el: Σημαία
fa_ir: پرچم
fi: Lippu
fil: Watawat
he_il: דגל
hu_hu: Zászló
id_id: Bendera
ja: 旗
ko_kr: 깃발
nl_nl: Vlag
pl_pl: Flaga
pt_pt: Bandeira
ro_ro: Steag
th: ธง
tr_tr: Bayrak
vi: Cờ
zh_cn: 标记

source: Star
ar: نجمة
cs_cz: Hvězda
de_de: Stern
el: Αστέρι
fa_ir: ستاره
fi: Tähti
fil: Bituin
he_il: כוכב
hu_hu: Csillag
id_id: Bintang
ja: 星
ko_kr: 별
nl_nl: Ster
pl_pl: Gwiazda
pt_pt: Estrela
ro_ro: Stea
th: ดาว
tr_tr: Yıldız
vi: Sao
zh_cn: 星星

source: Checkmark
ar: علامة صح
cs_cz: Zaškrtnutí
de_de: Ankreuzfeld
el: Σημείο Ελέγχου
fa_ir: علامت تیک
fi: Vihje
fil: Tseke
he_il: סימן ביקורת
hu_hu: Pipálás
id_id: Tanda Centang
ja: チェックマーク
ko_kr: 체크표시
nl_nl: Vinkje
pl_pl: Zaznaczenie
pt_pt: Marca de verificação
ro_ro: Bife
th: เครื่องหมายถูก
tr_tr: Onay İşareti
vi: Dấu kiểm
zh_cn: 复选标记

source: Minus
ar: ناقص
el: Μείον
fa_ir: منفی
fi: Miinus
fil: Bawas
he_il: מינוס
hu_hu: Minusz
id_id: Kurang
ja: マイナス
ko_kr: 빼기
nl_nl: Minteken
pt_pt: Menos
th: เครื่องหมายลบ
tr_tr: Eksi
vi: Dấu trừ
zh_cn: 减去

source: Play
ar: تشغيل
cs_cz: Přehrát
de_de: Abspielen
el: Αναπαραγωγή
fa_ir: پخش
fi: Toista
fil: Maglaro
he_il: נגן
hu_hu: Lejátszás
id_id: Putar
ja: 再生
ko_kr: 재생
nl_nl: Afspelen
pl_pl: Odtwórz
pt_pt: Reproduzir
ro_ro: Redare
th: เล่น
tr_tr: Oynat
vi: Phát
zh_cn: 播放

source: Arrow Right
ar: سهم إلى اليمين
cs_cz: Šipka vpravo
de_de: Pfeil rechts
el: Βέλος Δεξιά
fa_ir: پیکان راست
fi: Nuoli oikealle
fil: Kanan na Arrow
he_il: חץ ימינה
hu_hu: Jobbra mutató nyíl
id_id: Panah Kanan
ja: 右矢印
ko_kr: 오른쪽 화살표
nl_nl: Pijl Rechts
pl_pl: Strzałka w prawo
pt_pt: Seta para a Direita
ro_ro: Săgeată Dreapta
th: ลูกศรขวา
tr_tr: Sağa Ok
vi: Mũi tên phải
zh_cn: 右侧

source: X Cross
ar: علامة X
cs_cz: Křížek
de_de: X Kreuz
el: Χ Διασταύρωση
fa_ir: علامت ضربدر
fi: X Risti
fil: X Krus
he_il: X צלב
hu_hu: X Kereszt
ja: X クロス
ko_kr: X 교차
nl_nl: X Kruis
pl_pl: Krzyż X
pt_pt: X Cruz
ro_ro: X Întrebare
th: X ข้าม
tr_tr: X Çarpı
vi: X

source: Warning
ar: تحذير
cs_cz: Varování
de_de: Warnung
el: Προειδοποίηση
fa_ir: هشدار
fi: Varoitus
fil: Babala
he_il: אזהרה
hu_hu: Figyelmeztetés
id_id: Peringatan
ja: 警告
ko_kr: 경고
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_pt: Aviso
ro_ro: Avertizare
th: คำเตือน
tr_tr: Uyarı
vi: Cảnh báo
zh_cn: 警告

source: Help
ar: مساعدة
cs_cz: Nápověda
de_de: Hilfe
el: Βοήθεια
fa_ir: کمک
fi: Apua
fil: Tulong
he_il: עזרה
hu_hu: Segítség
id_id: Bantuan
ja: ヘルプ
ko_kr: 도움말
pl_pl: Pomoc
pt_pt: Ajuda
ro_ro: Ajutor
th: ช่วยเหลือ
tr_tr: Yardım
vi: Trợ giúp
zh_cn: 帮助

source: Info
ar: معلومات
cs_cz: Informace
de_de: Information
el: Πληροφορίες
fa_ir: اطلاعات
fi: Tietoa
fil: Impormasyon
he_il: מידע
hu_hu: Információ
ja: 情報
ko_kr: 정보
nl_nl: Informatie
pl_pl: Informacje
ro_ro: Informații
th: ข้อมูล
tr_tr: Bilgi
vi: Thông tin
zh_cn: 关于

source: Circle
ar: دائرة
cs_cz: Kruh
de_de: Kreis
el: Κύκλος
fa_ir: دایره
fi: Ympyrä
fil: Bilog
he_il: מעגל
hu_hu: Kör
id_id: Lingkaran
ja: 円形
ko_kr: 원
nl_nl: Cirkel
pl_pl: Koło
pt_pt: Círculo
ro_ro: Cerc
th: วงกลม
tr_tr: Daire
vi: Hình tròn
zh_cn: 圆形

source: Icon color
ar: لون الأيقونة
cs_cz: Barva ikony
de_de: Symbolfarbe
el: Χρώμα Εικονιδίου
fa_ir: رنگ آیکن
fi: Ikonin väri
fil: Kulayan ng Icon
he_il: צבע אייקון
hu_hu: Ikon szín
id_id: Warna ikon
ja: アイコンの色
ko_kr: 아이콘 색상
nl_nl: Icoon kleur
pl_pl: Kolor ikony
pt_pt: Cor do ícone
ro_ro: Culoarea iconiței
th: สีไอคอน
tr_tr: Simge rengi
vi: Màu biểu tượng
zh_cn: 图标颜色

source: Icon Size
ar: حجم الأيقونة
cs_cz: Velikost ikony
de_de: Symbolgröße
el: Μέγεθος Εικονιδίου
fa_ir: اندازه آیکن
fi: Ikonin koko
fil: Sukat ng Icon
he_il: גודל אייקון
hu_hu: Ikon méret
id_id: Ukuran Ikon
ja: アイコンサイズ
ko_kr: 아이콘 크기
nl_nl: Icoon Grootte
pl_pl: Rozmiar ikony
pt_pt: Tamanho do Ícone
ro_ro: Dimensiunea iconiței
th: ขนาดไอคอน
tr_tr: Simge Boyutu
vi: Kích thước biểu tượng
zh_cn: 图标大小

source: Line Height
ar: ارتفاع السطر
cs_cz: Výška řádku
de_de: Linienhöhe
el: Υψος Γραμμής
fa_ir: ارتفاع خط
fi: Rivin korkeus
fil: Taas ng Linya
he_il: גובה שורה
hu_hu: Sor magasság
id_id: Tinggi Baris
ja: 行の高さ
ko_kr: 줄 높이
nl_nl: Regelhoogte
pl_pl: Wysokość linii
pt_pt: Altura da Linha
ro_ro: Înălțimea liniei
th: ความสูงบรรทัด
tr_tr: Satır Yüksekliği
vi: Chiều cao dòng
zh_cn: 线高度

source: Margin
ar: الهامش
cs_cz: Okraj
de_de: Ränder
el: Περιθώριο
fa_ir: حاشیه
fi: Marginaali
he_il: מרווח
hu_hu: Margó
ja: マージン
ko_kr: 여백
nl_nl: Marge
pl_pl: Margines
pt_pt: Margem
ro_ro: Margine
th: ระยะขอบ
tr_tr: Kenar Boşluğu
vi: Khoảng cách
zh_cn: 边缘

source: Padding
ar: الحشو
cs_cz: Výplň
de_de: Abstand
el: Γέμισμα
fa_ir: پدینگ
fi: Sisennys
hu_hu: Párnázás
ja: パディング
ko_kr: 패딩
nl_nl: Opvulling
pl_pl: Wypełnienie
pt_pt: Preenchimento
ro_ro: Umplutură
th: การเติมช่องว่าง
tr_tr: İç Boşluk
vi: Đệm
zh_cn: 衬底（Padding）

source: Table Settings
ar: إعدادات الجدول
cs_cz: Nastavení tabulky
de_de: Tabulatoreinstellungen
el: Ρυθμίσεις Πίνακα
fa_ir: تنظیمات جدول
fi: Taulukon asetukset
fil: Mga Setting ng Talahanayan
he_il: הגדרות טבלה
hu_hu: Táblázat beállítások
id_id: Pengaturan Tabel
ja: 表の設定
ko_kr: 표 설정
nl_nl: Tafelinstellingen
pl_pl: Ustawienia tabeli
pt_pt: Configurações da Tabela
ro_ro: Setările tabelului
th: การตั้งค่าตาราง
tr_tr: Tablo Ayarları
vi: Cài đặt bảng
zh_cn: 桌面设置

source: Max width
ar: العرض الأقصى
cs_cz: Maximální šířka
de_de: Maximale Breite
el: Μέγιστο πλάτος
fa_ir: عرض حداکثر
fi: Maksimi leveys
fil: Max na lapad
he_il: רוחב מקסימלי
hu_hu: Maximális szélesség
id_id: Lebar Maksimal
ja: 最大幅
ko_kr: 최대 너비
nl_nl: Maximale breedte
pl_pl: Maksymalna szerokość
pt_pt: Largura máxima
ro_ro: Lățimea maximă
th: ความกว้างสูงสุด
tr_tr: Maksimum genişlik
vi: Chiều rộng tối đa
zh_cn: 最大宽度

source: Video Settings
ar: إعدادات الفيديو
cs_cz: Nastavení videa
de_de: Videoeinstellungen
el: Ρυθμίσεις Βίντεο
fa_ir: تنظیمات ویدیو
fi: Videon asetukset
fil: Mga Setting ng Video
he_il: הגדרות וידאו
hu_hu: Videó beállítások
id_id: Pengaturan Video
ja: 動画設定
ko_kr: 비디오 설정
nl_nl: Video-instellingen
pl_pl: Ustawienia wideo
pt_pt: Configurações do Vídeo
ro_ro: Setările video
th: การตั้งค่าวิดีโอ
tr_tr: Video Ayarları
vi: Cài đặt video
zh_cn: 视频设置

source: Open video in lightbox
ar: فتح الفيديو في صندوق الضوء
cs_cz: Otevřít video v lightboxu
de_de: Video-Lightbox öffnen
el: Άνοιγμα βίντεο σε lightbox
fa_ir: باز کردن ویدیو در لایت باکس
fi: Avaa video kevyessä laatikossa
fil: Buksan ang video sa lightbox
he_il: פתח וידאו בלייטבוקס
hu_hu: Videó megnyitása lightboxban
id_id: Buka video di lightbox
ja: Lightbox で動画を開く
ko_kr: 라이트박스에서 비디오 열기
pl_pl: Otwórz wideo w lightboxie
pt_pt: Abrir vídeo em lightbox
ro_ro: Deschide video în lightbox
th: เปิดวิดีโอในกล่องแสง
tr_tr: Videoyu ışık kutusunda aç
vi: Mở video trong lightbox
zh_cn: 在Lightbox中打开视频

source: Video Width
ar: عرض الفيديو
cs_cz: Šířka videa
de_de: Breite des Videos
el: Πλάτος Βίντεο
fa_ir: عرض ویدیو
fi: Videon leveys
fil: Lapad ng Video
he_il: רוחב וידאו
hu_hu: Videó szélesség
id_id: Lebar Video
ja: 動画の幅
ko_kr: 비디오 너비
nl_nl: Videobreedte
pl_pl: Szerokość wideo
pt_pt: Largura do Vídeo
ro_ro: Lățimea video
th: ความกว้างวิดีโอ
tr_tr: Video Genişliği
vi: Chiều rộng video
zh_cn: 视频宽度

source: Video Height
ar: ارتفاع الفيديو
cs_cz: Výška videa
de_de: Höhe des Videos
el: Ύψος Βίντεο
fa_ir: ارتفاع ویدیو
fi: Videon korkeus
fil: Taas ng Video
he_il: גובה וידאו
hu_hu: Videó magasság
id_id: Tinggi Video
ja: 動画の高さ
ko_kr: 비디오 높이
nl_nl: Videohoogte
pl_pl: Wysokość wideo
pt_pt: Altura do Vídeo
ro_ro: Înălțimea videoclipului
th: ความสูงวิดีโอ
tr_tr: Video Yüksekliği
vi: Chiều cao video
zh_cn: 视频高度

source: Custom Height
ar: ارتفاع مخصص
cs_cz: Vlastní výška
de_de: Benutzerdefinierte Höhe
el: Προσαρμοσμένο Ύψος
fa_ir: ارتفاع سفارشی
fi: Mukautettu korkeus
fil: Pasadyang Taas
he_il: גובה מותאם אישית
hu_hu: Egyedi magasság
id_id: Tinggi Kustom
ja: カスタム高さ
ko_kr: 사용자 정의 높이
nl_nl: Aangepaste hoogte
pl_pl: Wysokość niestandardowa
pt_pt: Altura Personalizada
ro_ro: Înălțime personalizată
th: ความสูงที่กำหนดเอง
tr_tr: Özel Yükseklik
vi: Chiều cao tùy chỉnh
zh_cn: 自定义高度

source: Overlay color
ar: لون التراكب
cs_cz: Barva překryvu
de_de: Überlagerungsfarbe
el: Χρώμα Επικάλυψης
fa_ir: رنگ لایه
fi: Ylitys väri
fil: Kulayan ng Overlay
he_il: צבע שכבת על
hu_hu: Átfedő szín
id_id: Warna overlay
ja: オーバーレイの色
ko_kr: 오버레이 색상
nl_nl: Overlay-kleur
pl_pl: Kolor nakładki
pt_pt: Cor do Overlay
ro_ro: Culoare suprapunere
th: สีทับซ้อน
tr_tr: Kaplama rengi
vi: Màu lớp phủ
zh_cn: 叠加颜色

source: Play Button Settings
ar: إعدادات زر التشغيل
cs_cz: Nastavení tlačítka pro přehrávání
de_de: Einstellungen der Wiedergabetaste
el: Ρυθμίσεις Κουμπιού Αναπαραγωγής
fa_ir: تنظیمات دکمه پخش
fi: Toistopainikkeen asetukset
fil: Mga Setting ng Play Button
he_il: הגדרות כפתור הפעל
hu_hu: Lejátszó gomb beállítások
id_id: Pengaturan Tombol Putar
ja: 再生ボタンの設定
ko_kr: 재생 버튼 설정
nl_nl: Afspeelknopinstellingen
pl_pl: Ustawienia przycisku odtwarzania
pt_pt: Configurações do Botão de Reproduzir
ro_ro: Setări buton de redare
th: การตั้งค่าปุ่มเล่น
tr_tr: Oynatma Düğmesi Ayarları
vi: Cài đặt nút phát
zh_cn: 播放键设置
