Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Preset Icons
ar: أيقونات مسبقة الإعداد
cs_cz: Přednastavené ikony
de_de: Voreingestellte Icons
el: Προκαθορισμένα Εικονίδια
fa_ir: آیکون‌های از پیش تعیین‌شده
fi: Esiasetetut ikonit
fil: Preset na Icon
he_il: אייקונים מוכנים
hu_hu: Előre beállított ikonok
id_id: Ikon Preset
ja: プリセットアイコン
ko_kr: 프리셋 아이콘
nl_nl: Vooraf ingestelde Iconen
pl_pl: Ikony wstępne
pt_pt: Ícones Predefinidos
ro_ro: Iconițe presetate
th: ไอคอนตั้งไว้ล่วงหน้า
tr_tr: Ön Ayarlı İkonlar
vi: Biểu Tượng Đã Đặt Sẵn
zh_cn: 预设图标

source: Type here to search…
ar: اكتب هنا للبحث…
cs_cz: Zadejte zde pro hledání…
de_de: Hier tippen, um zu suchen…
el: Πληκτρολογήστε εδώ για αναζήτηση…
fa_ir: برای جستجو اینجا تایپ کنید…
fi: Kirjoita tähän etsiäksesi…
fil: Mag-type dito upang maghanap…
he_il: הקלד כאן כדי לחפש…
hu_hu: Írj ide a kereséshez…
id_id: Ketik di sini untuk mencari…
ja: ここに入力して検索…
ko_kr: 여기에 입력하여 검색…
nl_nl: Typ hier om te zoeken…
pl_pl: Wpisz tutaj, aby wyszukać…
pt_pt: Digite aqui para pesquisar…
ro_ro: Scrie aici pentru a căuta…
th: พิมพ์ที่นี่เพื่อค้นหา…
tr_tr: Aramak için buraya yazın…
vi: Nhập ở đây để tìm kiếm…
zh_cn: 在此输入进行搜索…

source: Custom icon
ar: أيقونة مخصصة
cs_cz: Vlastní ikona
de_de: Benutzerdefiniertes Icon
el: Προσαρμοσμένο εικονίδιο
fa_ir: آیکون سفارشی
fi: Mukautettu kuvake
fil: Pasadyang icon
he_il: אייקון מותאם אישית
hu_hu: Egyedi ikon
id_id: ikon kustom
ja: カスタムアイコン
ko_kr: 사용자 정의 아이콘
nl_nl: Aangepaste icoon
pl_pl: Ikona niestandardowa
pt_pt: Ícone personalizado
ro_ro: Iconiță personalizată
th: ไอคอนที่กำหนดเอง
tr_tr: Özel ikon
vi: Biểu Tượng Tùy Chỉnh
zh_cn: 自定义图标

source: Upload/Choose
ar: رفع/اختيار
cs_cz: Nahrát/Vybrat
de_de: Hochladen/Wählen
el: Ανέβασμα/Επιλογή
fa_ir: بارگذاری/انتخاب
fi: Lataa/Valitse
fil: I-upload/Pumili
he_il: העלאה/בחירה
hu_hu: Feltöltés/Választás
id_id: Unggah/Pilih
ja: アップロード/選択
ko_kr: 업로드/선택
nl_nl: Upload/Kies
pl_pl: Prześlij/Wybierz
pt_pt: Carregar/Escolher
ro_ro: Încarcă/Alege
th: อัปโหลด/เลือก
tr_tr: Yükle/Seç
vi: Tải lên/Chọn
zh_cn: 上传/选择

source: Preset Icon Color
ar: لون أيقونة الإعدادات المسبقة
cs_cz: Barva ikony přednastavení
de_de: Farbe des voreingestellten Icons
el: Χρώμα εικονιδίου προεπιλογής
fa_ir: رنگ آیکون پیش‌فرض
fi: Esiasetetun ikonin väri
fil: Kulay ng Preset na Icon
he_il: צבע אייקון מוגדר מראש
hu_hu: Előre beállított ikon szín
id_id: Warna Ikon Preset
ja: プリセットアイコンの色
ko_kr: 프리셋 아이콘 색상
nl_nl: Kleur van het vooraf ingestelde icoon
pl_pl: Kolor ikony wstępnej
pt_pt: Cor do Ícone Predefinido
ro_ro: Culoare iconiță presetată
th: สีไอคอนที่ตั้งไว้
tr_tr: Ön Ayar Simge Rengi
vi: Màu biểu tượng cài sẵn
zh_cn: 预设图标颜色

source: Icons settings
ar: إعدادات الأيقونات
cs_cz: Nastavení ikon
de_de: Icon-Einstellungen
el: Ρυθμίσεις εικονιδίων
fa_ir: تنظیمات آیکون‌ها
fi: Ikoniasetukset
fil: Mga setting ng icon
he_il: הגדרות אייקונים
hu_hu: Ikonbeállítások
id_id: Pengaturan ikon
ja: アイコン設定
ko_kr: 아이콘 설정
nl_nl: Instellingen van iconen
pl_pl: Ustawienia ikon
pt_pt: Configurações dos ícones
ro_ro: Setări iconițe
th: การตั้งค่าไอคอน
tr_tr: Simge ayarları
vi: Cài đặt biểu tượng
zh_cn: 图标设置

source: Icon space
ar: مساحة الأيقونة
cs_cz: Prostor pro ikonu
de_de: Icon-Abstand
el: Χώρος εικονιδίου
fa_ir: فاصله آیکون
fi: Ikonitila
fil: Espasyo ng icon
he_il: מרווח אייקון
hu_hu: Ikon tér
id_id: Ruang ikon
ja: アイコンのスペース
ko_kr: 아이콘 간격
nl_nl: Icoonruimte
pl_pl: Przestrzeń ikony
pt_pt: Espaço do ícone
ro_ro: Spațiu pentru iconițe
th: พื้นที่ไอคอน
tr_tr: Simge alanı
vi: Khoảng cách biểu tượng
zh_cn: 图标间距

source: Social link icon
ar: أيقونة رابط اجتماعي
cs_cz: Ikona odkazu na sociální sítě
de_de: Icon für soziale Links
el: Εικονίδιο κοινωνικού συνδέσμου
fa_ir: آیکون لینک اجتماعی
fi: Sosiaaliset linkki-ikonit
fil: Icon ng social link
he_il: אייקון קישור חברתי
hu_hu: Közösségi link ikon
id_id: ikon tautan sosial
ja: ソーシャルリンクアイコン
ko_kr: 소셜 링크 아이콘
nl_nl: Icoon van sociale link
pl_pl: Ikona linku społecznościowego
pt_pt: Ícone de link social
ro_ro: Iconiță link social
th: ไอคอนลิงก์โซเชียล
tr_tr: Sosyal bağlantı simgesi
vi: Biểu tượng liên kết xã hội
zh_cn: 社交链接图标

source: Social link:
ar: رابط اجتماعي:
cs_cz: Odkaz na sociální sítě:
de_de: Sozialer Link:
el: Κοινωνικός σύνδεσμος:
fa_ir: لینک اجتماعی:
fi: Sosiaalinen linkki:
he_il: קישור חברתי:
hu_hu: Közösségi link:
id_id: tautan sosial:
ja: ソーシャルリンク:
ko_kr: 소셜 링크:
nl_nl: Sociale link:
pl_pl: Link społecznościowy:
pt_pt: Link social:
ro_ro: Link social:
th: ลิงก์โซเชียล:
tr_tr: Sosyal bağlantı:
vi: Liên kết xã hội:
zh_cn: 社交链接：

source: Enter social link…
ar: أدخل الرابط الاجتماعي…
cs_cz: Zadejte odkaz na sociální sítě…
de_de: Geben Sie einen sozialen Link ein…
el: Εισάγετε κοινωνικό σύνδεσμο…
fa_ir: لینک اجتماعی را وارد کنید…
fi: Syötä sosiaalinen linkki…
fil: Ipasok ang social link…
he_il: הזן קישור חברתי…
hu_hu: Írja be a közösségi linket…
id_id: Masukkan tautan sosial…
ja: ソーシャルリンクを入力…
ko_kr: 소셜 링크 입력…
nl_nl: Voer sociale link in…
pl_pl: Wprowadź link społecznościowy…
pt_pt: Introduza o link social…
ro_ro: Introdu linkul social…
th: กรอกลิงก์โซเชียล…
tr_tr: Sosyal bağlantıyı girin…
vi: Nhập liên kết xã hội…
zh_cn: 输入社交链接…

source: Create a styling display of links to your social media profiles.
ar: إنشاء عرض تنسيقي للروابط إلى ملفات تعريف الوسائط الاجتماعية الخاصة بك.
cs_cz: Vytvořte stylový zobrazení odkazů na vaše profily na sociálních sítích.
de_de: Erstellen Sie eine stilisierte Anzeige von Links zu Ihren Social-Media-Profilen.
el: Δημιουργήστε μια στυλιστική εμφάνιση συνδέσμων προς τα προφίλ σας στα κοινωνικά δίκτυα.
fa_ir: یک نمایش ظاهری از لینک‌های پروفایل‌های اجتماعی خود ایجاد کنید.
fi: Luo tyylitelty esitys linkeistä sosiaalisen median profiileihisi.
fil: Lumikha ng isang istilong pagpapakita ng mga link sa iyong mga profile sa social media.
he_il: צור תצוגת עיצוב של קישורים לפרופילים שלך במדיה חברתית.
hu_hu: Hozzon létre egy stílusos megjelenítést a közösségi média profiljaihoz vezető linkekhez.
id_id: Buat tampilan gaya dari tautan ke profil media sosial Anda.
ja: あなたのソーシャルメディアプロフィールへのリンクのスタイリング表示を作成します。
ko_kr: 소셜 미디어 프로필에 대한 링크의 스타일링 디스플레이를 만듭니다.
nl_nl: Maak een stijlweergave van links naar je sociale media profielen.
pl_pl: Utwórz stylowe wyświetlanie linków do swoich profili w mediach społecznościowych.
pt_pt: Crie uma apresentação estilizada de links para os seus perfis de redes sociais.
ro_ro: Creează o prezentare stilizată a linkurilor către profilurile tale de pe rețelele sociale.
th: สร้างการแสดงผลรูปแบบของลิงก์ไปยังโปรไฟล์โซเชียลมีเดียของคุณ.
tr_tr: Sosyal medya profillerinize bağlantıların stilini oluşturun.
vi: Tạo một hiển thị kiểu dáng của các liên kết đến hồ sơ mạng xã hội của bạn.
zh_cn: 创建一个指向您的社交媒体个人资料的链接样式展示。

source: social icons
ar: أيقونات اجتماعية
cs_cz: sociální ikony
de_de: soziale Icons
el: κοινωνικά εικονίδια
fa_ir: آیکون‌های اجتماعی
fi: sosiaalisten ikonien
fil: mga social icon
he_il: אייקונים חברתיים
hu_hu: közösségi ikonok
id_id: ikon sosial
ja: ソーシャルアイコン
ko_kr: 소셜 아이콘
nl_nl: sociale iconen
pl_pl: ikony społecznościowe
pt_pt: ícones sociais
ro_ro: iconițe sociale
th: ไอคอนโซเชียล
tr_tr: sosyal simgeler
vi: biểu tượng xã hội
zh_cn: 社交图标

source: shares
ar: مشاركات
cs_cz: sdílení
el: κοινές χρήσεις
fa_ir: اشتراک‌ها
fi: jakamiset
fil: mga ibinahaging
he_il: שיתופים
hu_hu: megosztások
id_id: berbagi
ja: シェア
ko_kr: 공유
nl_nl: delen
pl_pl: udziały
pt_pt: partilhas
ro_ro: acțiuni
th: แชร์
tr_tr: paylaşımlar
vi: chia sẻ
zh_cn: 分享

source: icon link
ar: رابط الأيقونة
cs_cz: odkaz na ikonu
el: σύνδεσμος εικονιδίου
fa_ir: لینک آیکون
fi: ikonilinkki
fil: link ng icon
he_il: קישור אייקון
hu_hu: ikon link
id_id: tautan ikon
ja: アイコンリンク
ko_kr: 아이콘 링크
nl_nl: icoonlink
pl_pl: link do ikony
pt_pt: link do ícone
ro_ro: link icon
th: ลิงก์ไอคอน
tr_tr: simge bağlantısı
vi: liên kết biểu tượng
zh_cn: 图标链接

source: Insert Table of Contents
ar: إدراج جدول المحتويات
cs_cz: Vložit obsah
de_de: Inhaltsverzeichnis einfügen
el: Εισαγωγή Πίνακα Περιεχομένων
fa_ir: درج فهرست مطالب
fi: Lisää sisällysluettelo
fil: Ipasok ang Talahanayan ng Nilalaman
he_il: הכנס תוכן עניינים
hu_hu: Tartalomjegyzék beszúrása
id_id: Sisipkan Daftar Isi
ja: 目次を挿入
ko_kr: 목차 삽입
nl_nl: Inhoudsopgave Invoegen
pl_pl: Wstaw spis treści
pt_pt: Inserir Índice
ro_ro: Inserează cuprinsul
th: แทรกรายการสารบัญ
tr_tr: İçindekiler Tablosu Ekle
vi: Chèn Mục lục
zh_cn: 插入目录

source: After manually changing the anchor, remember to refresh Table of Contents block to make the links work!
ar: بعد تغيير الرابط يدويًا، تذكر تحديث كتلة جدول المحتويات لجعل الروابط تعمل!
cs_cz: Po ruční změně ukotvení nezapomeňte aktualizovat blok obsahu, aby odkazy fungovaly!
de_de: Denken Sie daran, nach dem manuellen Ändern des Ankers den Inhaltsverzeichnis-Block zu aktualisieren, um die Links funktionsfähig zu machen!
el: Μετά την αλλαγή του άγκιστρου χειροκίνητα, θυμηθείτε να ανανεώσετε το μπλοκ Πίνακα Περιεχομένων για να λειτουργήσουν οι σύνδεσμοι!
fa_ir: پس از تغییر دستی لنگر، فراموش نکنید که بلوک فهرست مطالب را به‌روزرسانی کنید تا لینک‌ها کار کنند!
fi: Muista päivittää sisältöluettelon lohko, jos muutat ankkuria manuaalisesti, jotta linkit toimivat!
fil: Matapos manual na baguhin ang anchor, huwag kalimutang i-refresh ang Table of Contents block upang gumana ang mga link!
he_il: לאחר שינוי העוגן ידנית, זכר לרענן את בלוק תוכן העניינים כדי שהקישורים יעבדו!
hu_hu: Miután manuálisan megváltoztatta az horgonyt, ne felejtse el frissíteni a Tartalomjegyzék blokkot, hogy a linkek működjenek!
id_id: Setelah mengubah jangkar secara manual, ingat untuk menyegarkan blok Daftar Isi agar tautan berfungsi!
ja: アンカーを手動で変更した後は、リンクを機能させるために目次ブロックをリフレッシュすることを忘れないでください！
ko_kr: 앵커를 수동으로 변경한 후 링크가 작동하도록 목차 블록을 새로 고치는 것을 잊지 마세요!
nl_nl: Vergeet niet de Inhoudsopgave-blok te verversen nadat je handmatig de anker hebt gewijzigd, zodat de links werken!
pl_pl: Po ręcznej zmianie kotwicy pamiętaj, aby odświeżyć blok spisu treści, aby linki działały!
pt_pt: Após alterar manualmente o âncora, lembre-se de atualizar o bloco do Índice para que os links funcionem!
ro_ro: După ce ai schimbat manual ancora, nu uita să actualizezi blocul cuprins pentru a face linkurile să funcționeze!
th: หลังจากเปลี่ยนแปลง anchor ด้วยตนเองแล้ว ให้จำไว้ว่าต้องรีเฟรชบล็อกสารบัญเพื่อทำให้ลิงก์ทำงาน!
tr_tr: Bağlantıyı manuel olarak değiştirdikten sonra, bağlantıların çalışması için İçindekiler Tablosu bloğunu güncellemeyi unutmayın!
vi: Sau khi thay đổi thủ công neo, hãy nhớ làm mới khối Mục lục để các liên kết hoạt động!
zh_cn: 手动更改锚点后，请记得刷新目录块以使链接生效！

source: Your current post/page has no headings. Try add some headings and update this block later
ar: لا يحتوي المنشور/الصفحة الحالية على عناوين. حاول إضافة بعض العناوين وتحديث هذه الكتلة لاحقًا
cs_cz: Váš aktuální příspěvek/stránka nemá žádné nadpisy. Zkuste přidat nějaké nadpisy a později tento blok aktualizujte
de_de: Ihr aktueller Beitrag/Ihre aktuelle Seite hat keine Überschriften. Versuchen Sie, einige Überschriften hinzuzufügen und diesen Block später zu aktualisieren.
el: Η τρέχουσα δημοσίευση/σελίδα σας δεν έχει τίτλους. Δοκιμάστε να προσθέσετε μερικούς τίτλους και να ενημερώσετε αυτό το μπλοκ αργότερα
fa_ir: پست/صفحه فعلی شما هیچ عنوانی ندارد. سعی کنید چند عنوان اضافه کنید و بعداً این بلوک را به‌روزرسانی کنید
fi: Nykyisessä julkaisu-/sivussasi ei ole otsikoita. Yritä lisätä joitakin otsikoita ja päivittää tämä lohko myöhemmin
fil: Wala pang mga pamagat ang kasalukuyan mong post/pahina. Subukan mong magdagdag ng ilang mga pamagat at i-update ang block na ito mamaya
he_il: הפוסט/דף הנוכחי שלך אינו מכיל כותרות. נסה להוסיף כמה כותרות ולעדכן את הבלוק הזה מאוחר יותר
hu_hu: A jelenlegi bejegyzésének/oldalának nincsenek címsorai. Próbáljon meg néhány címsort hozzáadni, és később frissítse ezt a blokkot
id_id: Pos/halaman Anda saat ini tidak memiliki judul. Cobalah tambahkan beberapa judul dan perbarui blok ini nanti
ja: 現在の投稿/ページには見出しがありません。いくつかの見出しを追加し、このブロックを後で更新してください。
ko_kr: 현재 게시물/페이지에는 제목이 없습니다. 제목을 추가하고 나중에 이 블록을 업데이트해 보세요.
nl_nl: Je huidige bericht/pagina heeft geen koppen. Probeer wat koppen toe te voegen en werk dit blok later bij
pl_pl: Twoja obecna wiadomość/strona nie ma nagłówków. Spróbuj dodać kilka nagłówków i zaktualizuj ten blok później
pt_pt: A sua publicação/página atual não tem cabeçalhos. Tente adicionar alguns cabeçalhos e atualize este bloco mais tarde
ro_ro: Postarea/pagina ta curentă nu are titluri. Încearcă să adaugi câteva titluri și actualizează acest bloc mai târziu
th: โพสต์/หน้า ปัจจุบันของคุณไม่มีหัวเรื่อง ลองเพิ่มหัวเรื่องบางอย่างและอัปเดตบล็อกนี้ในภายหลัง
tr_tr: Mevcut gönderiniz/sayfanız başlık içermiyor. Lütfen bazı başlıklar ekleyin ve bu bloğu daha sonra güncelleyin.
vi: Bài viết/trang hiện tại của bạn không có tiêu đề. Hãy thử thêm một số tiêu đề và cập nhật khối này sau.
zh_cn: 您当前的帖子/页面没有标题。尝试添加一些标题，然后稍后更新此块

source: Update
ar: تحديث
cs_cz: Aktualizovat
de_de: Aktualisieren
el: Ενημέρωση
fa_ir: به‌روزرسانی
fi: Päivitä
fil: I-update
he_il: עדכן
hu_hu: Frissítés
id_id: Perbarui
ja: 更新
ko_kr: 업데이트
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_pt: Atualizar
ro_ro: Actualizează
th: อัปเดต
tr_tr: Güncelle
vi: Cập nhật
zh_cn: 更新

source: Update Table of Contents
ar: تحديث جدول المحتويات
cs_cz: Aktualizovat obsah
de_de: Inhaltsverzeichnis aktualisieren
el: Ενημέρωση Πίνακα Περιεχομένων
fa_ir: به‌روزرسانی فهرست مطالب
fi: Päivitä sisällysluettelo
fil: I-update ang Talahanayan ng Nilalaman
he_il: עדכון תוכן עניינים
hu_hu: Tartalomjegyzék frissítése
id_id: Perbarui Daftar Isi
ja: 目次を更新
ko_kr: 목차 업데이트
nl_nl: Werk Inhoudsopgave Bij
pl_pl: Aktualizuj spis treści
pt_pt: Atualizar Índice
ro_ro: Actualizează cuprinsul
th: อัปเดตรายการสารบัญ
tr_tr: İçindekiler Tablosunu Güncelle
vi: Cập nhật Mục lục
zh_cn: 更新目录

source: Table of Contents settings
ar: إعدادات جدول المحتويات
cs_cz: Nastavení obsahu
de_de: Einstellungen für das Inhaltsverzeichnis
el: Ρυθμίσεις Πίνακα Περιεχομένων
fa_ir: تنظیمات فهرست مطالب
fi: Sisällysluettelon asetukset
fil: Mga setting ng Talahanayan ng Nilalaman
he_il: הגדרות תוכן עניינים
hu_hu: Tartalomjegyzék beállítások
id_id: Pengaturan Daftar Isi
ja: 目次の設定
ko_kr: 목차 설정
nl_nl: Instellingen Inhoudsopgave
pl_pl: Ustawienia spisu treści
pt_pt: Configurações do Índice
ro_ro: Setări cuprins
th: การตั้งค่าสารบัญ
tr_tr: İçindekiler Tablosu ayarları
vi: Cài đặt Mục lục
zh_cn: 目录设置

source: Anchor Color
ar: لون الرابط
cs_cz: Barva ukotvení
de_de: Ankerfarbe
el: Χρώμα Άγκιστρου
fa_ir: رنگ لنگر
fi: Ankkurin väri
fil: Kulay ng Anchor
he_il: צבע עוגן
hu_hu: Horgony szín
id_id: Warna Anchor
ja: アンカーカラー
ko_kr: 앵커 색상
nl_nl: Ankerkleur
pl_pl: Kolor kotwicy
pt_pt: Cor do Âncora
ro_ro: Culoare ancoră
th: สีจุดยึด
tr_tr: Bağlantı Rengi
vi: Màu neo
zh_cn: 锚点颜色

source: Show the table of contents of current post/page.
ar: عرض جدول المحتويات للمنشور/الصفحة الحالية.
cs_cz: Zobrazit obsah aktuálního příspěvku/stránky.
de_de: Zeigen Sie das Inhaltsverzeichnis des aktuellen Beitrags/Seite an.
el: Εμφάνιση του πίνακα περιεχομένων της τρέχουσας δημοσίευσης/σελίδας.
fa_ir: فهرست مطالب پست/صفحه فعلی را نمایش دهید.
fi: Näytä nykyisen viestin/sivun sisällysluettelo.
fil: Ipakita ang talahanayan ng nilalaman ng kasalukuyang post/pahina.
he_il: הראה את תוכן העניינים של הפוסט/דף הנוכחי.
hu_hu: Mutassa a jelenlegi bejegyzés/oldal tartalomjegyzékét.
id_id: Tampilkan daftar isi dari postingan/halaman saat ini.
ja: 現在の投稿/ページの目次を表示します。
ko_kr: 현재 포스트/페이지의 목차를 표시합니다.
nl_nl: Toon de inhoudsopgave van het huidige bericht/pagina.
pl_pl: Pokaż spis treści bieżącej publikacji/strony.
pt_pt: Mostrar o índice da publicação/página atual.
ro_ro: Afișează cuprinsul postării/paginii curente.
th: แสดงสารบัญของโพสต์/หน้าปัจจุบัน.
tr_tr: Mevcut gönderinin/sayfanın içindekiler tablosunu göster.
vi: Hiển thị mục lục của bài viết/trang hiện tại.
zh_cn: 显示当前帖子/页面的目录。

source: summary
ar: ملخص
cs_cz: souhrn
de_de: Zusammenfassung
el: σύνοψη
fa_ir: خلاصه
fi: yhteenveto
fil: buod
he_il: סיכום
hu_hu: összegzés
id_id: ringkasan
ja: 概要
ko_kr: 요약
nl_nl: samenvatting
pl_pl: podsumowanie
pt_pt: resumo
ro_ro: rezumat
th: สรุป
tr_tr: özet
vi: tóm tắt
zh_cn: 摘要

source: table of content
ar: فهرس المحتويات
cs_cz: obsah
de_de: Inhaltsverzeichnis
el: πίνακας περιεχομένων
fa_ir: فهرست محتوا
fi: sisällysluettelo
fil: talahanayan ng nilalaman
he_il: תוכן העניינים
hu_hu: tartalomjegyzék
id_id: daftar isi
ja: 目次
ko_kr: 목차
nl_nl: inhoudsopgave
pl_pl: spis treści
pt_pt: índice
ro_ro: cuprins
th: สารบัญ
tr_tr: içindekiler tablosu
vi: mục lục
zh_cn: 目录

source: table of contents
ar: فهرس المحتويات
cs_cz: obsah
de_de: Inhaltsverzeichnis
el: πίνακας περιεχομένων
fa_ir: فهرست مطالب
fi: sisällysluettelot
fil: mga talahanayan ng nilalaman
he_il: תוכן העניינים
hu_hu: tartalomjegyzékek
id_id: daftar isi
ja: 目次
ko_kr: 목차
nl_nl: inhoudsopgaven
pl_pl: spis treści
pt_pt: índices
ro_ro: cuprins
th: สารบัญ
tr_tr: içindekiler
vi: mục lục
zh_cn: 目录

source: New Tab
ar: علامة تبويب جديدة
cs_cz: Nová karta
de_de: Neuer Tab
el: Νέα Καρτέλα
fa_ir: تب جدید
fi: Uusi välilehti
fil: B bagong Tab
he_il: טאב חדש
hu_hu: Új lap
id_id: Tab Baru
ja: 新しいタブ
ko_kr: 새 탭
nl_nl: Nieuwe tab
pl_pl: Nowa karta
pt_pt: Nova Aba
ro_ro: Tab nou
th: แท็บใหม่
tr_tr: Yeni Sekme
vi: Tab Mới
zh_cn: 新标签

source: Enter your content.
ar: أدخل محتواك.
cs_cz: Zadejte svůj obsah.
de_de: Geben Sie Ihren Inhalt ein.
el: Εισάγετε το περιεχόμενό σας.
fa_ir: محتوای خود را وارد کنید.
fi: Kirjoita sisältösi.
fil: Ilagay ang iyong nilalaman.
he_il: הזן את התוכן שלך.
hu_hu: Írd be a tartalmadat.
id_id: Masukkan konten Anda.
ja: コンテンツを入力してください。
ko_kr: 내용을 입력하세요.
nl_nl: Voer uw inhoud in.
pl_pl: Wprowadź swoją treść.
pt_pt: Introduza o seu conteúdo.
ro_ro: Introdu conținutul tău.
th: กรุณาใส่เนื้อหาของคุณ.
tr_tr: İçeriğinizi girin.
vi: Nhập nội dung của bạn.
zh_cn: 输入您的内容。

source: Filler text (also placeholder text or dummy text) is text that shares some characteristics of a real written text, but is random or otherwise generated.
ar: نص تعبئة (أيضًا نص نائب أو نص تجريبي) هو نص يتشارك بعض خصائص نص مكتوب حقيقي، ولكنه عشوائي أو تم إنشاؤه بطريقة أخرى.
cs_cz: Text pro výplň (také text pro zástupce nebo falešný text) je text, který sdílí některé charakteristiky skutečného psaného textu, ale je náhodný nebo jinak generovaný.
de_de: Platzhaltertext (auch Fülltext oder Dummy-Text genannt) ist Text, der einige Eigenschaften eines echten geschriebenen Textes teilt, aber zufällig oder anderweitig generiert ist.
el: Κείμενο πλήρωσης (επίσης κείμενο θέσης ή ψευδές κείμενο) είναι κείμενο που μοιράζεται ορισμένα χαρακτηριστικά ενός πραγματικού γραπτού κειμένου, αλλά είναι τυχαίο ή αλλιώς παραγόμενο.
fa_ir: متن پرکننده (همچنین متن جایگزین یا متن نمایشی) متنی است که برخی ویژگی‌های یک متن واقعی نوشته‌شده را دارد، اما تصادفی یا به‌طور دیگری تولید شده است.
fi: Täyteksti (myös paikkamerkki- tai keinotekoinen teksti) on teksti, joka jakaa joitakin piirteitä oikeasta kirjoitetusta tekstistä, mutta on satunnaista tai muulla tavoin luotua.
fil: Ang filler text (kilala rin bilang placeholder text o dummy text) ay teksto na may ilang katangian ng tunay na nakasulat na teksto, ngunit ito ay random o nilikha sa ibang paraan.
he_il: טקסט מילוי (גם טקסט תחליף או טקסט דמה) הוא טקסט שמכיל כמה תכונות של טקסט כתוב אמיתי, אך הוא אקראי או נוצר בדרכים אחרות.
hu_hu: A kitöltő szöveg (más néven helykitöltő szöveg vagy ál szöveg) olyan szöveg, amely megoszt bizonyos jellemzőket egy valódi írott szöveggel, de véletlenszerű vagy más módon generált.
id_id: Teks pengisi (juga teks placeholder atau teks dummy) adalah teks yang memiliki beberapa karakteristik dari teks tertulis yang nyata, tetapi bersifat acak atau dihasilkan dengan cara lain.
ja: フィラーテキスト（プレースホルダーテキストまたはダミーテキストとも呼ばれる）は、実際の書かれたテキストのいくつかの特性を共有していますが、ランダムまたはその他の方法で生成されたものです。
ko_kr: 채우기 텍스트(또는 자리 표시자 텍스트, 더미 텍스트)는 실제로 작성된 텍스트의 일부 특성을 공유하지만 무작위로 생성된 텍스트입니다.
nl_nl: Vultekst (ook wel placeholdertekst of dummytekst genoemd) is tekst die enkele kenmerken van een echte geschreven tekst deelt, maar willekeurig of anderszins gegenereerd is.
pl_pl: Tekst zastępczy (znany także jako tekst zastępczy lub tekst próbny) to tekst, który ma pewne cechy prawdziwego tekstu pisanego, ale jest losowy lub wytworzony w inny sposób.
pt_pt: Texto de preenchimento (também texto de espaço reservado ou texto fictício) é um texto que partilha algumas características de um texto escrito real, mas é aleatório ou gerado de outra forma.
ro_ro: Text de umplutură (de asemenea, text de loc de muncă sau text fals) este un text care împărtășește unele caracteristici ale unui text scris real, dar este aleatoriu sau generat în alt mod.
th: ข้อความเติม (หรือข้อความตัวอย่างหรือข้อความที่สร้างขึ้น) คือข้อความที่มีลักษณะบางอย่างของข้อความที่เขียนจริง แต่เป็นแบบสุ่มหรือถูกสร้างขึ้นมา
tr_tr: Doldurma metni (aynı zamanda yer tutucu metin veya sahte metin) gerçek yazılı bir metnin bazı özelliklerini paylaşan, ancak rastgele veya başka bir şekilde üretilen metindir.
vi: Văn bản mẫu (cũng được gọi là văn bản chiếm chỗ hoặc văn bản giả) là văn bản có một số đặc điểm của một văn bản viết thực, nhưng là ngẫu nhiên hoặc được tạo ra theo cách khác.
zh_cn: 填充文本（也称为占位符文本或虚拟文本）是具有真实书面文本的一些特征的文本，但它是随机的或以其他方式生成的。

source: Tabs (deprecated) - PublishPress
ar: علامات التبويب (ملغاة) - PublishPress
cs_cz: Karty (zastaralé) - PublishPress
de_de: Tabs (veraltet) - PublishPress
el: Καρτέλες (παρωχημένο) - PublishPress
fa_ir: تب‌ها (منسوخ) - PublishPress
fi: Välilehdet (vanhentunut) - PublishPress
fil: Mga Tab (deprecated) - PublishPress
he_il: טאבים (לא מומלץ) - PublishPress
hu_hu: Tabok (elavult) - PublishPress
id_id: Tab (tidak dianjurkan) - PublishPress
ja: タブ（非推奨） - PublishPress
ko_kr: 탭(더 이상 사용되지 않음) - PublishPress
nl_nl: Tabs (verouderd) - PublishPress
pl_pl: Karty (przestarzałe) - PublishPress
pt_pt: Abas (obsoleto) - PublishPress
ro_ro: Taburi (depreciate) - PublishPress
th: แท็บ (เลิกใช้) - PublishPress
tr_tr: Sekmeler (kullanımdan kaldırıldı) - PublishPress
vi: Tab (không còn được sử dụng) - PublishPress
zh_cn: 选项卡（已弃用） - PublishPress

source: Testimonial Settings
ar: إعدادات الشهادات
cs_cz: Nastavení doporučení
de_de: Testimonial-Einstellungen
el: Ρυθμίσεις Μαρτυρίας
fa_ir: تنظیمات نظرها
fi: Suositusasetukset
fil: Mga Setting ng Saksi
he_il: הגדרות המלצה
hu_hu: Ajánlás beállítások
id_id: Pengaturan Testimoni
ja: テスティモニアル設定
ko_kr: 추천사 설정
nl_nl: Instellingen voor getuigenis
pl_pl: Ustawienia opinii
pt_pt: Definições de Testemunhos
ro_ro: Setări mărturie
th: การตั้งค่าคำรับรอง
tr_tr: Referans Ayarları
vi: Cài đặt Đánh giá
zh_cn: 推荐设置

source: Slider view
ar: عرض الشريط المنزلق
cs_cz: Pohled na posuvník
de_de: Slider-Ansicht
el: Προβολή διαφάνειας
fa_ir: نمای اسلایدری
fi: Liukusäätimenäkymä
he_il: תצוגת סליידר
hu_hu: Csúszka nézet
id_id: Tampilan slider
ja: スライダー表示
ko_kr: 슬라이더 보기
nl_nl: Sliderweergave
pl_pl: Widok suwaka
pt_pt: Visualização do Slider
ro_ro: Vizualizare slider
th: มุมมองสไลเดอร์
tr_tr: Kaydırıcı görünümü
vi: Chế độ xem Trượt
zh_cn: 滑块视图
