Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: PublishPress Blocks Pro includes nofollow and noreferrer support.
ar: يتضمن PublishPress Blocks Pro دعم nofollow و noreferrer.
cs_cz: PublishPress Blocks Pro zahrnuje podporu nofollow a noreferrer.
de_de: PublishPress Blocks Pro enthält nofollow- und noreferrer-Unterstützung.
el: Το PublishPress Blocks Pro περιλαμβάνει υποστήριξη nofollow και noreferrer.
fa_ir: PublishPress Blocks Pro شامل پشتیبانی از nofollow و noreferrer است.
fi: PublishPress Blocks Pro sisältää nofollow- ja noreferrer-tuen.
fil: Kasama sa PublishPress Blocks Pro ang suporta para sa nofollow at noreferrer.
he_il: PublishPress Blocks Pro כולל תמיכה בnofollow ובnoreferrer.
hu_hu: A PublishPress Blocks Pro tartalmaz nofollow és noreferrer támogatást.
id_id: PublishPress Blocks Pro termasuk dukungan nofollow dan noreferrer.
ja: PublishPress Blocks Proは、nofollowおよびnoreferrerサポートを含んでいます。
ko_kr: PublishPress Blocks Pro는 nofollow 및 noreferrer 지원을 포함합니다.
nl_nl: PublishPress Blocks Pro omvat nofollow en noreferrer ondersteuning.
pl_pl: PublishPress Blocks Pro zawiera wsparcie dla nofollow i noreferrer.
pt_pt: PublishPress Blocks Pro inclui suporte para nofollow e noreferrer.
ro_ro: PublishPress Blocks Pro include suport pentru nofollow și noreferrer.
th: PublishPress Blocks Pro รวมการสนับสนุน nofollow และ noreferrer.
tr_tr: PublishPress Blocks Pro, nofollow ve noreferrer desteği içerir.
vi: PublishPress Blocks Pro bao gồm hỗ trợ nofollow và noreferrer.
zh_cn: PublishPress Blocks Pro 包含 nofollow 和 noreferrer 支持。

source: Font Settings
ar: إعدادات الخط
cs_cz: Nastavení písma
de_de: Schriftarten-Einstellungen
el: Ρυθμίσεις γραμματοσειράς
fa_ir: تنظیمات فونت
fi: Fontin asetukset
fil: Mga Setting ng Font
he_il: הגדרות גופן
hu_hu: Betűtípus beállítások
id_id: Pengaturan Font
ja: フォント設定
ko_kr: 폰트 설정
nl_nl: Lettertype-instellingen
pl_pl: Ustawienia czcionki
pt_pt: Configurações da Fonte
ro_ro: Setări Font
th: การตั้งค่าฟอนต์
tr_tr: Yazı Tipi Ayarları
vi: Cài đặt kiểu chữ
zh_cn: 字体设置

source: Force styling
ar: فرض التنسيق
cs_cz: Nutit stylování
de_de: Stil erzwingen
el: Επιβολή στυλ
fa_ir: اجبار به سبک‌دهی
fi: Pakota tyylitys
fil: Pilitin ang estilo
he_il: אכיפת עיצוב
hu_hu: Stílus kényszerítése
id_id: Paksa penataan
ja: スタイルを強制する
ko_kr: 스타일 강제 적용
nl_nl: Dwing opmaak af
pl_pl: Wymuś stylizację
pt_pt: Forçar estilo
ro_ro: Forțează stilizarea
th: บังคับการจัดรูปแบบ
tr_tr: Stil zorla
vi: Bắt buộc kiểu dáng
zh_cn: 强制样式

source: This adds !important to CSS in frontend to avoid your font being overridden
ar: يضيف هذا !important إلى CSS في الواجهة الأمامية لتجنب تجاوز الخط الخاص بك
cs_cz: To přidává !important do CSS na frontendu, aby se zabránilo přepsání vašeho písma
de_de: Dies fügt !important zu CSS im Frontend hinzu, um zu verhindern, dass Ihre Schriftart überschrieben wird
el: Αυτό προσθέτει !important στο CSS στο frontend για να αποφευχθεί η αντικατάσταση της γραμματοσειράς σας
fa_ir: این !important را به CSS در frontend اضافه می‌کند تا از نادیده گرفتن فونت شما جلوگیری شود
fi: Tämä lisää !important CSS:ään etupäähän, jotta fonttisi ei ylity
fil: Ito ay nagdadagdag ng !important sa CSS sa frontend upang maiwasan ang pag-overridden ng iyong font
he_il: זה מוסיף !important לCSS בחזית כדי למנוע מהגופן שלך להיות מוחלף
hu_hu: Ez !important-ot ad a CSS-hez az előtérben, hogy elkerüljük a betűtípus felülírását
id_id: Ini menambahkan !important ke CSS di frontend untuk menghindari font Anda ditimpa
ja: これは、フォントが上書きされないようにフロントエンドのCSSに!importantを追加します
ko_kr: 이것은 프론트엔드의 CSS에 !important를 추가하여 폰트가 덮어쓰기 되는 것을 방지합니다.
nl_nl: Dit voegt !important toe aan CSS in de frontend om te voorkomen dat je lettertype wordt overschreven
pl_pl: To dodaje !important do CSS na frontendzie, aby uniknąć nadpisania Twojej czcionki
pt_pt: Isto adiciona !important ao CSS no frontend para evitar que a sua fonte seja sobreposta
ro_ro: Aceasta adaugă !important la CSS în frontend pentru a evita ca fontul tău să fie suprascris
th: สิ่งนี้จะเพิ่ม !important ไปยัง CSS ในหน้าแรกเพื่อหลีกเลี่ยงฟอนต์ของคุณถูกเขียนทับ
tr_tr: Bu, yazı tipinizin geçersiz kılınmasını önlemek için ön uçta CSS'ye !important ekler
vi: Điều này thêm !important vào CSS ở frontend để tránh kiểu chữ của bạn bị ghi đè.
zh_cn: 这会在前端的 CSS 中添加 !important，以避免您的字体被覆盖

source: PublishPress Blocks Pro supports Google Fonts for paragraphs and headings.
ar: يدعم PublishPress Blocks Pro خطوط Google للفقرات والعناوين.
cs_cz: PublishPress Blocks Pro podporuje Google Fonts pro odstavce a nadpisy.
de_de: PublishPress Blocks Pro unterstützt Google Fonts für Absätze und Überschriften.
el: Το PublishPress Blocks Pro υποστηρίζει Γραμματοσειρές Google για παραγράφους και επικεφαλίδες.
fa_ir: PublishPress Blocks Pro از فونت‌های گوگل برای پاراگراف‌ها و سرصفحه‌ها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee Google Fontsia kappaleille ja otsikoille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang Google Fonts para sa mga talata at pamagat.
he_il: PublishPress Blocks Pro תומך בגופנים של גוגל לפסקאות וכותרות.
hu_hu: A PublishPress Blocks Pro támogatja a Google Fonts-ot bekezdésekhez és címekhez.
id_id: PublishPress Blocks Pro mendukung Google Fonts untuk paragraf dan judul.
ja: PublishPress Blocks Proは段落と見出しのためにGoogle Fontsをサポートしています。
ko_kr: PublishPress Blocks Pro는 단락 및 제목에 대해 Google Fonts를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt Google Fonts voor paragrafen en koppen.
pl_pl: PublishPress Blocks Pro obsługuje czcionki Google dla akapitów i nagłówków.
pt_pt: PublishPress Blocks Pro suporta Google Fonts para parágrafos e cabeçalhos.
ro_ro: PublishPress Blocks Pro suportă Google Fonts pentru paragrafe și titluri.
th: PublishPress Blocks Pro รองรับ Google Fonts สำหรับย่อหน้าและหัวเรื่อง.
tr_tr: PublishPress Blocks Pro, paragraflar ve başlıklar için Google Fonts'u destekler.
vi: PublishPress Blocks Pro hỗ trợ Google Fonts cho đoạn văn và tiêu đề.
zh_cn: PublishPress Blocks Pro 支持段落和标题的 Google Fonts。

source: PublishPress Blocks Pro support Text alignment for Count Up block.
ar: يدعم PublishPress Blocks Pro محاذاة النص لكتلة العد التنازلي.
cs_cz: PublishPress Blocks Pro podporuje zarovnání textu pro blok Časovač.
de_de: PublishPress Blocks Pro unterstützt die Textausrichtung für den Count Up-Block.
el: Το PublishPress Blocks Pro υποστηρίζει Ευθυγράμμιση κειμένου για το μπλοκ Count Up.
fa_ir: PublishPress Blocks Pro از تراز متن برای بلوک شمارش معکوس پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee tekstin kohdistusta Count Up -lohkolle.
fil: Sinusuportahan ng PublishPress Blocks Pro ang pag-aayos ng Teksto para sa Count Up block.
he_il: PublishPress Blocks Pro תומך ביישור טקסט עבור בלוק ספירה למעלה.
hu_hu: A PublishPress Blocks Pro támogatja a szöveg igazítást a Count Up blokkhoz.
id_id: PublishPress Blocks Pro mendukung perataan teks untuk blok Hitung Naik.
ja: PublishPress Blocks ProはCount Upブロックのためにテキストの配置をサポートしています。
ko_kr: PublishPress Blocks Pro는 Count Up 블록에 대한 텍스트 정렬을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt tekstuitlijning voor de Count Up-blok.
pl_pl: PublishPress Blocks Pro obsługuje wyrównanie tekstu dla bloku Licznik.
pt_pt: PublishPress Blocks Pro suporta alinhamento de texto para o bloco Contar Até.
ro_ro: PublishPress Blocks Pro suportă alinierea textului pentru blocul Count Up.
th: PublishPress Blocks Pro รองรับการจัดตำแหน่งข้อความสำหรับบล็อกนับขึ้น.
tr_tr: PublishPress Blocks Pro, Sayım Bloğu için Metin hizalamasını destekler.
vi: PublishPress Blocks Pro hỗ trợ căn chỉnh văn bản cho khối Đếm lên.
zh_cn: PublishPress Blocks Pro 支持 Count Up 块的文本对齐。

source: Header & Description
ar: العنوان & الوصف
cs_cz: Nadpis & Popis
de_de: Überschrift & Beschreibung
el: Επικεφαλίδα & Περιγραφή
fa_ir: سرصفحه و توضیحات
fi: Otsikko & Kuvaus
fil: Pamagat & Paglalarawan
he_il: כותרת & תיאור
hu_hu: Fejléc & Leírás
id_id: Judul & Deskripsi
ja: ヘッダー＆説明
ko_kr: 헤더 및 설명
nl_nl: Kop & Beschrijving
pl_pl: Nagłówek & Opis
pt_pt: Cabeçalho & Descrição
ro_ro: Titlu & Descriere
th: หัวเรื่อง & คำอธิบาย
tr_tr: Başlık & Açıklama
vi: Tiêu đề & Mô tả
zh_cn: 标题 & 描述

source: Header size
ar: حجم العنوان
cs_cz: Velikost nadpisu
de_de: Überschrift Größe
el: Μέγεθος επικεφαλίδας
fa_ir: اندازه سرصفحه
fi: Otsikon koko
fil: Laki ng pamagat
he_il: גודל כותרת
hu_hu: Fejléc mérete
id_id: Ukuran judul
ja: ヘッダーサイズ
ko_kr: 헤더 크기
nl_nl: Kopgrootte
pl_pl: Rozmiar nagłówka
pt_pt: Tamanho do cabeçalho
ro_ro: Dimensiunea titlului
th: ขนาดหัวเรื่อง
tr_tr: Başlık boyutu
vi: Kích thước tiêu đề
zh_cn: 标题大小

source: Description size
ar: حجم الوصف
cs_cz: Velikost popisu
de_de: Beschreibung Größe
el: Μέγεθος περιγραφής
fa_ir: اندازه توضیحات
fi: Kuvauksen koko
fil: Laki ng paglalarawan
he_il: גודל תיאור
hu_hu: Leírás mérete
id_id: Ukuran deskripsi
ja: 説明サイズ
ko_kr: 설명 크기
nl_nl: Beschrijving grootte
pl_pl: Rozmiar opisu
pt_pt: Tamanho da descrição
ro_ro: Dimensiunea descrierii
th: ขนาดคำอธิบาย
tr_tr: Açıklama boyutu
vi: Kích thước mô tả
zh_cn: 描述大小

source: PublishPress Blocks Pro supports Custom header and description size for Count Up block.
ar: يدعم PublishPress Blocks Pro حجم مخصص للعنوان والوصف لكتلة العد التنازلي.
cs_cz: PublishPress Blocks Pro podporuje vlastní velikost nadpisu a popisu pro blok Časovač.
de_de: PublishPress Blocks Pro unterstützt benutzerdefinierte Überschrift und Beschreibungsgröße für den Count Up-Block.
el: Το PublishPress Blocks Pro υποστηρίζει προσαρμοσμένο μέγεθος επικεφαλίδας και περιγραφής για το μπλοκ Count Up.
fa_ir: PublishPress Blocks Pro از اندازه سفارشی سرصفحه و توضیحات برای بلوک شمارش معکوس پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee mukautettuja otsikoiden ja kuvausten kokoja Count Up -lohkolle.
fil: Sinusuportahan ng PublishPress Blocks Pro ang pasadyang laki ng pamagat at paglalarawan para sa Count Up block.
he_il: PublishPress Blocks Pro תומך בגודל כותרת ותיאור מותאם אישית עבור בלוק ספירה למעלה.
hu_hu: A PublishPress Blocks Pro támogatja a testreszabott fejléc és leírás méretét a Count Up blokkhoz.
id_id: PublishPress Blocks Pro mendukung ukuran judul dan deskripsi kustom untuk blok Hitung Naik.
ja: PublishPress Blocks ProはCount Upブロックのためにカスタムヘッダーと説明サイズをサポートしています。
ko_kr: PublishPress Blocks Pro는 Count Up 블록에 대한 사용자 정의 헤더 및 설명 크기를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt aangepaste kop- en beschrijvingsgrootte voor de Count Up-blok.
pl_pl: PublishPress Blocks Pro obsługuje niestandardowy rozmiar nagłówka i opisu dla bloku Count Up.
pt_pt: PublishPress Blocks Pro suporta tamanho de cabeçalho e descrição personalizados para o bloco Contar Até.
ro_ro: PublishPress Blocks Pro suportă dimensiuni personalizate pentru titlu și descriere pentru blocul Count Up.
th: PublishPress Blocks Pro รองรับขนาดหัวข้อและคำอธิบายที่กำหนดเองสำหรับบล็อก Count Up
tr_tr: PublishPress Blocks Pro, Sayım Bloğu için Özel başlık ve açıklama boyutunu destekler.
vi: PublishPress Blocks Pro hỗ trợ kích thước tiêu đề và mô tả tùy chỉnh cho khối Đếm lên.
zh_cn: PublishPress Blocks Pro 支持 Count Up 块的自定义标题和描述大小。

source: Want more features in your %s blocks?
ar: هل تريد المزيد من الميزات في كتل %s الخاصة بك؟
cs_cz: Chcete více funkcí ve vašich %s blocích?
de_de: Möchten Sie weitere Funktionen in Ihren %s Blöcken?
el: Θέλετε περισσότερες δυνατότητες στα μπλοκ %s σας;
fa_ir: آیا می‌خواهید ویژگی‌های بیشتری در بلوک‌های %s خود داشته باشید؟
fi: Haluatko lisää ominaisuuksia %s-lohkoissasi?
fil: Gusto mo ba ng higit pang mga tampok sa iyong %s blocks?
he_il: רוצה יותר תכונות בבלוקים שלך %s?
hu_hu: Több funkciót szeretnél a %s blokkokban?
id_id: Ingin lebih banyak fitur di blok %s Anda?
ja: %sブロックにもっと機能が欲しいですか？
ko_kr: %s 블록에서 더 많은 기능을 원하십니까?
nl_nl: Wil je meer functies in je %s blokken?
pl_pl: Chcesz więcej funkcji w swoich %s blokach?
pt_pt: Quer mais funcionalidades nos seus blocos %s?
ro_ro: Vrei mai multe funcții în blocurile tale %s?
th: ต้องการฟีเจอร์เพิ่มเติมในบล็อก %s ของคุณ?
tr_tr: %s bloklarınızda daha fazla özellik ister misiniz?
vi: Bạn muốn thêm tính năng nào trong các khối %s của bạn?
zh_cn: 想在您的 %s 块中获得更多功能吗？

source: Content Tags
ar: علامات المحتوى
cs_cz: Štítky obsahu
de_de: Inhaltstags
el: Ετικέτες Περιεχομένου
fa_ir: برچسب‌های محتوا
fi: Sisältötagit
fil: Mga Tag ng Nilalaman
he_il: תגי תוכן
hu_hu: Tartalom címkék
id_id: Tag Konten
ja: コンテンツタグ
ko_kr: 내용 태그
nl_nl: Inhoudstags
pl_pl: Tagi treści
pt_pt: Etiquetas de Conteúdo
ro_ro: Etichete de Conținut
th: แท็กเนื้อหา
tr_tr: İçerik Etiketleri
vi: Thẻ Nội dung
zh_cn: 内容标签

source: Title tag
ar: علامة العنوان
cs_cz: Tag názvu
de_de: Titel-Tag
el: Ετικέτα τίτλου
fa_ir: برچسب عنوان
fi: Otsikkotagi
fil: Tag ng Pamagat
he_il: תג כותרת
hu_hu: Cím címke
id_id: Tag Judul
ja: タイトルタグ
ko_kr: 제목 태그
nl_nl: Titeltag
pl_pl: Tag tytułu
pt_pt: Etiqueta de Título
ro_ro: eticheta Titlu
th: แท็กชื่อ
tr_tr: Başlık etiketi
vi: Thẻ Tiêu đề
zh_cn: 标题标签

source: Subtitle tag
ar: علامة العنوان الفرعي
cs_cz: Tag podtitulu
de_de: Untertitel-Tag
el: Ετικέτα υπότιτλου
fa_ir: برچسب زیرعنوان
fi: Alaotsikkotagi
fil: Tag ng Subtitle
he_il: תג כותרת משנה
hu_hu: Ala címke
id_id: Tag Subjudul
ja: サブタイトルタグ
ko_kr: 부제목 태그
nl_nl: Subtiteltag
pl_pl: Tag podtytułu
pt_pt: Etiqueta de Subtítulo
ro_ro: eticheta Subtitlu
th: แท็กคำบรรยาย
tr_tr: Alt başlık etiketi
vi: Thẻ Phụ đề
zh_cn: 副标题标签

source: PublishPress Blocks Pro supports different heading sizes for the image text.
ar: يدعم PublishPress Blocks Pro أحجام عناوين مختلفة لنص الصورة.
cs_cz: PublishPress Blocks Pro podporuje různé velikosti nadpisů pro text obrázku.
de_de: PublishPress Blocks Pro unterstützt verschiedene Überschriftgrößen für den Bildtext.
el: Το PublishPress Blocks Pro υποστηρίζει διαφορετικά μεγέθη επικεφαλίδων για το κείμενο εικόνας.
fa_ir: PublishPress Blocks Pro از اندازه‌های مختلف سرصفحه برای متن تصویر پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee erilaisia otsikkokokoja kuvatekstille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang iba't ibang laki ng pamagat para sa teksto ng larawan.
he_il: PublishPress Blocks Pro תומך בגודלי כותרות שונים עבור טקסט התמונה.
hu_hu: A PublishPress Blocks Pro támogat különböző cím méreteket a képszöveghez.
id_id: PublishPress Blocks Pro mendukung berbagai ukuran judul untuk teks gambar.
ja: PublishPress Blocks Proは画像テキストのために異なる見出しサイズをサポートしています。
ko_kr: PublishPress Blocks Pro는 이미지 텍스트에 대해 다양한 제목 크기를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt verschillende kopgrootten voor de afbeeldingstekst.
pl_pl: PublishPress Blocks Pro obsługuje różne rozmiary nagłówków dla tekstu na obrazach.
pt_pt: PublishPress Blocks Pro suporta diferentes tamanhos de cabeçalho para o texto da imagem.
ro_ro: PublishPress Blocks Pro suportă dimensiuni diferite pentru titlurile textului imaginii.
th: PublishPress Blocks Pro รองรับขนาดหัวเรื่องที่แตกต่างกันสำหรับข้อความในภาพ.
tr_tr: PublishPress Blocks Pro, resim metni için farklı başlık boyutlarını destekler.
vi: PublishPress Blocks Pro hỗ trợ các kích thước tiêu đề khác nhau cho văn bản hình ảnh.
zh_cn: PublishPress Blocks Pro 支持图像文本的不同标题大小。

source: Autoplay Speed
ar: سرعة التشغيل التلقائي
cs_cz: Rychlost automatického přehrávání
de_de: Autoplay Geschwindigkeit
el: Ταχύτητα αυτόματης αναπαραγωγής
fa_ir: سرعت پخش خودکار
fi: Automaattisen toiston nopeus
fil: Bilis ng Autoplay
he_il: מהירות הפעלה אוטומטית
hu_hu: Automatikus lejátszási sebesség
id_id: Kecepatan Autoplay
ja: 自動再生速度
ko_kr: 자동 재생 속도
nl_nl: Autoplay Snelheid
pl_pl: Prędkość automatycznego odtwarzania
pt_pt: Velocidade de Reprodução Automática
ro_ro: Viteza de redare automată
th: ความเร็วเล่นอัตโนมัติ
tr_tr: Otomatik Oynatma Hızı
vi: Tốc độ tự động phát
zh_cn: 自动播放速度

source: Change interval between slides in miliseconds.
ar: تغيير الفاصل الزمني بين الشرائح بالمللي ثانية.
cs_cz: Změňte interval mezi snímky v milisekundách.
de_de: Ändern Sie das Intervall zwischen den Folien in Millisekunden.
el: Αλλάξτε το διάστημα μεταξύ των διαφανειών σε χιλιοστά του δευτερολέπτου.
fa_ir: تغییر فاصله بین اسلایدها به میلی‌ثانیه.
fi: Muuta aikaväliä diojen välillä millisekunteina.
fil: Baguhin ang agwat sa pagitan ng mga slide sa miliseconds.
he_il: שנה את המרווח בין שקפים במילישניות.
hu_hu: Változtasd meg a diák közötti intervallumot milliszekundumban.
id_id: Ubah interval antara slide dalam milidetik.
ja: スライド間の間隔をミリ秒単位で変更します。
ko_kr: 슬라이드 간의 간격을 밀리초로 변경합니다.
nl_nl: Verander het interval tussen dia's in milliseconden.
pl_pl: Zmień interwał między slajdami w milisekundach.
pt_pt: Alterar intervalo entre slides em milissegundos.
ro_ro: Schimbă intervalul dintre slide-uri în milisecunde.
th: เปลี่ยนช่วงเวลาระหว่างสไลด์เป็นมิลลิวินาที.
tr_tr: Slaytlar arasındaki aralığı milisaniye cinsinden değiştirin.
vi: Thay đổi khoảng thời gian giữa các slide trong mili giây.
zh_cn: 更改幻灯片之间的间隔（以毫秒为单位）。

source: PublishPress Blocks Pro supports AutoPlay and custom speed for slides.
ar: يدعم PublishPress Blocks Pro التشغيل التلقائي وسرعة مخصصة للشرائح.
cs_cz: PublishPress Blocks Pro podporuje AutoPlay a vlastní rychlost pro snímky.
de_de: PublishPress Blocks Pro unterstützt AutoPlay und benutzerdefinierte Geschwindigkeit für Folien.
el: Το PublishPress Blocks Pro υποστηρίζει την Αυτόματη Αναπαραγωγή και την προσαρμοσμένη ταχύτητα για τις διαφάνειες.
fa_ir: PublishPress Blocks Pro از پخش خودکار و سرعت سفارشی برای اسلایدها پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee automaattista toistoa ja mukautettua nopeutta dioille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang AutoPlay at pasadyang bilis para sa mga slide.
he_il: PublishPress Blocks Pro תומך בהפעלה אוטומטית ובמהירות מותאמת עבור שקופיות.
hu_hu: A PublishPress Blocks Pro támogatja az automatikus lejátszást és a testreszabott sebességet a diákhoz.
id_id: PublishPress Blocks Pro mendukung AutoPlay dan kecepatan kustom untuk slide.
ja: PublishPress Blocks Proはスライドのための自動再生とカスタム速度をサポートしています。
ko_kr: PublishPress Blocks Pro는 슬라이드에 대한 자동 재생 및 사용자 정의 속도를 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt AutoPlay en aangepaste snelheid voor dia's.
pl_pl: PublishPress Blocks Pro obsługuje automatyczne odtwarzanie oraz niestandardową prędkość dla slajdów.
pt_pt: O PublishPress Blocks Pro suporta AutoPlay e velocidade personalizada para os slides.
ro_ro: PublishPress Blocks Pro suportă redarea automată și viteze personalizate pentru slide-uri.
th: PublishPress Blocks Pro รองรับการเล่นอัตโนมัติและความเร็วที่กำหนดเองสำหรับสไลด์。
tr_tr: PublishPress Blocks Pro, slaytlar için Otomatik Oynatma ve özel hız desteği sunar.
vi: PublishPress Blocks Pro hỗ trợ AutoPlay và tốc độ tùy chỉnh cho các slide.
zh_cn: PublishPress Blocks Pro 支持幻灯片的自动播放和自定义速度。

source: Tag
ar: علامة
el: Ετικέτα
fa_ir: برچسب
fi: Tunniste
he_il: תג
hu_hu: Címke
ja: タグ
ko_kr: 태그
ro_ro: Etichetă
th: แท็ก
tr_tr: Etiket
vi: Thẻ
zh_cn: 标签

source: Disable this if you want to include the Title as alt attribute without displaying the title over the image.
ar: قم بتعطيل ذلك إذا كنت ترغب في تضمين العنوان كخاصية بديلة دون عرض العنوان فوق الصورة.
cs_cz: Deaktivujte to, pokud chcete zahrnout název jako alt atribut bez zobrazení názvu nad obrázkem.
de_de: Deaktivieren Sie dies, wenn Sie den Titel als alt-Attribut einfügen möchten, ohne den Titel über dem Bild anzuzeigen.
el: Απενεργοποιήστε αυτό αν θέλετε να συμπεριλάβετε τον Τίτλο ως εναλλακτικό χαρακτηριστικό χωρίς να εμφανίζεται ο τίτλος πάνω στην εικόνα.
fa_ir: این را غیرفعال کنید اگر می‌خواهید عنوان را به عنوان ویژگی alt شامل کنید بدون اینکه عنوان را روی تصویر نمایش دهید.
fi: Poista tämä käytöstä, jos haluat sisällyttää otsikon alt-attribuuttina näyttämättä otsikkoa kuvan päällä.
fil: I-disable ito kung nais mong isama ang Pamagat bilang alt attribute nang hindi ipinapakita ang pamagat sa ibabaw ng larawan.
he_il: בטל זאת אם אתה רוצה לכלול את הכותרת כתכונה alt دون להציג את הכותרת על התמונה.
hu_hu: Kapcsold ki ezt, ha szeretnéd, hogy a cím alt attribútumként szerepeljen anélkül, hogy a cím megjelenne a képen.
id_id: Nonaktifkan ini jika Anda ingin menyertakan Judul sebagai atribut alt tanpa menampilkan judul di atas gambar.
ja: 画像の上にタイトルを表示せずに、タイトルをalt属性として含めたい場合はこれを無効にしてください。
ko_kr: 이미지 위에 제목을 표시하지 않고 제목을 alt 속성으로 포함하려면 이 옵션을 비활성화하십시오.
nl_nl: Deactiveer dit als je de Titel als alt-attribuut wilt opnemen zonder de titel boven de afbeelding weer te geven.
pl_pl: Wyłącz to, jeśli chcesz, aby Tytuł był używany jako atrybut alt bez wyświetlania tytułu na obrazie.
pt_pt: Desative isto se quiser incluir o Título como atributo alt sem exibir o título sobre a imagem.
ro_ro: Dezactivează acest lucru dacă dorești să incluzi Titlul ca atribut alt fără a afișa titlul deasupra imaginii.
th: ปิดการใช้งานนี้หากคุณต้องการรวมชื่อเรื่องเป็นคุณลักษณะ alt โดยไม่แสดงชื่อเรื่องบนภาพ
tr_tr: Bunu, başlığı resmin üzerinde göstermeden alt öznitelik olarak dahil etmek istiyorsanız devre dışı bırakın.
vi: Vô hiệu hóa điều này nếu bạn muốn bao gồm Tiêu đề như thuộc tính alt mà không hiển thị tiêu đề trên hình ảnh.
zh_cn: 如果您想将标题作为 alt 属性包含而不在图像上显示标题，请禁用此选项。

source: PublishPress Blocks Pro supports multiple style options for slide titles.
ar: يدعم PublishPress Blocks Pro خيارات أنماط متعددة لعناوين الشرائح.
cs_cz: PublishPress Blocks Pro podporuje více stylových možností pro názvy snímků.
de_de: PublishPress Blocks Pro unterstützt mehrere Stiloptionen für Folientitel.
el: Το PublishPress Blocks Pro υποστηρίζει πολλές επιλογές στυλ για τους τίτλους των διαφανειών.
fa_ir: PublishPress Blocks Pro از چندین گزینه سبک برای عناوین اسلاید پشتیبانی می‌کند.
fi: PublishPress Blocks Pro tukee useita tyylivaihtoehtoja dian otsikoille.
fil: Sinusuportahan ng PublishPress Blocks Pro ang maraming mga opsyon sa estilo para sa mga pamagat ng slide.
he_il: PublishPress Blocks Pro תומך באפשרויות סגנון מרובות עבור כותרות השקופיות.
hu_hu: A PublishPress Blocks Pro támogatja a diák címének több stílusváltozatát.
id_id: PublishPress Blocks Pro mendukung beberapa opsi gaya untuk judul slide.
ja: PublishPress Blocks Proはスライドタイトルのために複数のスタイルオプションをサポートしています。
ko_kr: PublishPress Blocks Pro는 슬라이드 제목에 대해 여러 스타일 옵션을 지원합니다.
nl_nl: PublishPress Blocks Pro ondersteunt meerdere stijlopties voor slide-titels.
pl_pl: PublishPress Blocks Pro obsługuje wiele opcji stylu dla tytułów slajdów.
pt_pt: O PublishPress Blocks Pro suporta várias opções de estilo para os títulos dos slides.
ro_ro: PublishPress Blocks Pro suportă multiple opțiuni de stil pentru titlurile slide-urilor.
th: PublishPress Blocks Pro รองรับตัวเลือกสไตล์หลายแบบสำหรับชื่อเรื่องของสไลด์。
tr_tr: PublishPress Blocks Pro, slayt başlıkları için birden fazla stil seçeneği sunar.
vi: PublishPress Blocks Pro hỗ trợ nhiều tùy chọn kiểu cho tiêu đề slide.
zh_cn: PublishPress Blocks Pro 支持幻灯片标题的多种样式选项。
