Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Fetch video content
ar: جلب محتوى الفيديو
cs_cz: Načíst obsah videa
de_de: Video-Inhalt abrufen
el: Ανάκτηση περιεχομένου βίντεο
fa_ir: دریافت محتوای ویدیو
fi: Hae videosisältö
fil: Kunín ang nilalaman ng video
he_il: קבל תוכן וידאו
hu_hu: Videó tartalom lekérése
id_id: Ambil konten video
ja: ビデオコンテンツを取得
ko_kr: 비디오 콘텐츠 가져오기
nl_nl: Video-inhoud ophalen
pl_pl: Pobierz zawartość wideo
pt_pt: Buscar conteúdo do vídeo
ro_ro: Obțineți conținut video
th: ดึงเนื้อหาวิดีโอ
tr_tr: Video içeriğini al
vi: Lấy nội dung video
zh_cn: 获取视频内容

source: Load local video
ar: تحميل الفيديو المحلي
cs_cz: Načíst místní video
de_de: Lokales Video laden
el: Φόρτωση τοπικού βίντεο
fa_ir: بارگذاری ویدیوی محلی
fi: Lataa paikallinen video
fil: I-load ang lokal na video
he_il: טען וידאו מקומי
hu_hu: Helyi videó betöltése
id_id: Muat video lokal
ja: ローカルビデオを読み込む
ko_kr: 로컬 비디오 로드
nl_nl: Lokale video laden
pl_pl: Załaduj lokalne wideo
pt_pt: Carregar vídeo local
ro_ro: Încărcați video local
th: โหลดวิดีโอจากเครื่อง
tr_tr: Yerel videoyu yükle
vi: Tải video từ máy tính
zh_cn: 加载本地视频

source: Current Video
ar: الفيديو الحالي
cs_cz: Aktuální video
de_de: Aktuelles Video
el: Τρέχον βίντεο
fa_ir: ویدیوی فعلی
fi: Nykyinen video
fil: Kasalukuyang Video
he_il: וידאו נוכחי
hu_hu: Jelenlegi videó
id_id: Video Saat Ini
ja: 現在のビデオ
ko_kr: 현재 비디오
nl_nl: Huidige video
pl_pl: Aktualne wideo
pt_pt: Vídeo Atual
ro_ro: Video curent
th: วิดีโอปัจจุบัน
tr_tr: Mevcut Video
vi: Video hiện tại
zh_cn: 当前视频

source: Wrong video URL/ID. Please try another.
ar: رابط/معرف الفيديو غير صحيح. يرجى المحاولة مرة أخرى.
cs_cz: Špatná URL/ID videa. Zkuste prosím jinou.
de_de: Falsche Video-URL/ID. Bitte versuchen Sie eine andere.
el: Λάθος διεύθυνση URL/ID βίντεο. Παρακαλώ δοκιμάστε άλλη.
fa_ir: آدرس/شناسه ویدیو نادرست است. لطفاً امتحان کنید.
fi: Väärä videon URL/ID. Yritä toista.
fil: Maling video URL/ID. Pakisubukang muli.
he_il: כתובת/מזהה וידאו שגויה. אנא נסה אחר.
hu_hu: Hibás videó URL/ID. Kérlek próbálj meg egy másikat.
id_id: URL/ID video salah. Silakan coba yang lain.
ja: 間違ったビデオのURL/IDです。他のものを試してください。
ko_kr: 잘못된 비디오 URL/ID입니다. 다른 것을 시도해 주세요.
nl_nl: Verkeerde video-URL/ID. Probeer een andere.
pl_pl: Nieprawidłowy URL/ID wideo. Spróbuj innego.
pt_pt: URL/ID do vídeo errado. Por favor, tente outro.
ro_ro: URL/ID video greșit. Vă rugăm să încercați altul.
th: URL/ID ของวิดีโอไม่ถูกต้อง กรุณาลองอีกครั้ง.
tr_tr: Yanlış video URL'si/ID'si. Lütfen başka bir tane deneyin.
vi: URL/ID video không đúng. Vui lòng thử lại với một cái khác.
zh_cn: 错误的视频 URL/ID。请尝试其他。

source: Not selected yet.
ar: لم يتم الاختيار بعد.
cs_cz: Ještě nebylo vybráno.
de_de: Noch nicht ausgewählt.
el: Δεν έχει επιλεγεί ακόμα.
fa_ir: هنوز انتخاب نشده.
fi: Ei ole vielä valittu.
fil: Hindi pa napili.
he_il: עדיין לא נבחר.
hu_hu: Még nincs kiválasztva.
id_id: Belum dipilih.
ja: まだ選択されていません。
ko_kr: 아직 선택되지 않았습니다.
nl_nl: Nog niet geselecteerd.
pl_pl: Jeszcze nie wybrano.
pt_pt: Ainda não selecionado.
ro_ro: Nu a fost selectat încă.
th: ยังไม่ได้เลือก.
tr_tr: Henüz seçilmedi.
vi: Chưa được chọn.
zh_cn: 尚未选择。

source: Add more options and styles for videos in your Media Library.
ar: أضف المزيد من الخيارات والأساليب للفيديوهات في مكتبة الوسائط الخاصة بك.
cs_cz: Přidejte další možnosti a styly pro videa ve vaší médiové knihovně.
de_de: Fügen Sie weitere Optionen und Stile für Videos in Ihrer Medienbibliothek hinzu.
el: Προσθέστε περισσότερες επιλογές και στυλ για βίντεο στη Βιβλιοθήκη Πολυμέσων σας.
fa_ir: گزینه‌ها و سبک‌های بیشتری برای ویدیوها در کتابخانه رسانه خود اضافه کنید.
fi: Lisää lisää vaihtoehtoja ja tyylejä videoille Media-kirjastossasi.
fil: Magdagdag ng higit pang mga pagpipilian at estilo para sa mga video sa iyong Media Library.
he_il: הוסף עוד אפשרויות וסגנונות עבור ווידאו בספריית המדיה שלך.
hu_hu: További opciók és stílusok hozzáadása a videókhoz a Média könyvtáradban.
id_id: Tambahkan lebih banyak opsi dan gaya untuk video di Pustaka Media Anda.
ja: メディアライブラリ内の動画のオプションとスタイルをさらに追加します。
ko_kr: 미디어 라이브러리에서 비디오에 대한 더 많은 옵션과 스타일을 추가하세요.
nl_nl: Voeg meer opties en stijlen voor video's toe in uw Mediatheek.
pl_pl: Dodaj więcej opcji i stylów dla filmów w swojej Bibliotece Mediów.
pt_pt: Adicione mais opções e estilos para vídeos na sua Biblioteca de Mídia.
ro_ro: Adăugați mai multe opțiuni și stiluri pentru videoclipuri în Biblioteca Media.
th: เพิ่มตัวเลือกและสไตล์เพิ่มเติมสำหรับวิดีโอในคลังสื่อของคุณ.
tr_tr: Medya Kütüphanenizdeki videolar için daha fazla seçenek ve stil ekleyin.
vi: Thêm nhiều tùy chọn và kiểu cho video trong Thư viện Media của bạn.
zh_cn: 为您的媒体库中的视频添加更多选项和样式。

source: video
ar: فيديو
el: βίντεο
fa_ir: ویدیو
he_il: וידאו
hu_hu: videó
ja: 動画
ko_kr: 비디오
pl_pl: film
pt_pt: vídeo
th: วิดีโอ
zh_cn: 视频

source: advanced video
ar: فيديو متقدم
cs_cz: pokročilé video
de_de: Erweitertes Video
el: προχωρημένο βίντεο
fa_ir: ویدیو پیشرفته
fi: edistynyt video
fil: advanced na video
he_il: וידאו מתקדם
hu_hu: fejlett videó
id_id: video lanjutan
ja: 高度な動画
ko_kr: 고급 비디오
nl_nl: geavanceerde video
pl_pl: zaawansowany film
pt_pt: vídeo avançado
ro_ro: video avansat
th: วิดีโอขั้นสูง
tr_tr: gelişmiş video
vi: video nâng cao
zh_cn: 高级视频

source: embed
ar: تضمين
cs_cz: vložit
de_de: Einbetten
el: ενσωμάτωση
fa_ir: گنجاندن
fi: upota
fil: i-embed
he_il: הטמע
hu_hu: beágyazás
id_id: sematkan
ja: 埋め込む
ko_kr: 임베드
nl_nl: inbedden
pl_pl: osadzić
pt_pt: incorporar
ro_ro: înglobare
th: ฝัง
tr_tr: göm
vi: nhúng
zh_cn: 嵌入

source: media
ar: وسائط
cs_cz: média
de_de: Medien
el: πολυμέσα
fa_ir: رسانه
he_il: מדיה
hu_hu: média
ja: メディア
ko_kr: 미디어
pt_pt: mídia
th: สื่อ
tr_tr: medya
zh_cn: 媒体

source: One column
ar: عمود واحد
cs_cz: Jeden sloupec
de_de: Eine Spalte
el: Μία στήλη
fa_ir: یک ستون
fi: Yksi sarake
fil: Isang column
he_il: עמודה אחת
hu_hu: Egy oszlop
id_id: Satu kolom
ja: 1列
ko_kr: 한 열
nl_nl: Één kolom
pl_pl: Jedna kolumna
pt_pt: Uma coluna
ro_ro: O coloană
th: หนึ่งคอลัมน์
tr_tr: Bir sütun
vi: Một cột
zh_cn: 一列

source: Two columns; equal split
ar: عمودان؛ تقسيم متساوي
cs_cz: Dva sloupce; rovnoměrné rozdělení
de_de: Zwei Spalten; gleichmäßige Aufteilung
el: Δύο στήλες; ίση κατανομή
fa_ir: دو ستون؛ تقسیم مساوی
fi: Kaksi saraketta; yhtä suuri jako
fil: Dalawang column; pantay na hati
he_il: שתי עמודות; חלוקה שווה
hu_hu: Két oszlop; egyenlő felosztás
id_id: Dua kolom; pembagian sama
ja: 2列; 等分割
ko_kr: 두 열; 동일 분할
nl_nl: Twee kolommen; gelijke verdeling
pl_pl: Dwie kolumny; równe podział
pt_pt: Duas colunas; divisão igual
ro_ro: Două coloane; împărțire egală
th: สองคอลัมน์; แบ่งเท่าๆ กัน
tr_tr: İki sütun; eşit bölme
vi: Hai cột; chia đều
zh_cn: 两列；均等分配

source: Two columns; two-thirds, one-third split
ar: عمودان؛ تقسيم ثلثين وثلث
cs_cz: Dva sloupce; rozdělení dvě třetiny, jedna třetina
de_de: Zwei Spalten; zwei Drittel, ein Drittel Aufteilung
el: Δύο στήλες; κατανομή δύο τρίτων, ενός τρίτου
fa_ir: دو ستون؛ تقسیم دو ثلث، یک ثلث
fi: Kaksi saraketta; kaksi kolmannesta, yksi kolmannes jako
fil: Dalawang column; dalawang-katlo, isang-katlo na hati
he_il: שתי עמודות; חלוקה של שני שלישים ושליש אחד
hu_hu: Két oszlop; kétharmad, egyharmad felosztás
id_id: Dua kolom; dua pertiga, sepertiga pembagian
ja: 2列; 3分の2、3分の1の分割
ko_kr: 두 열; 2/3, 1/3 분할
nl_nl: Twee kolommen; tweederde, eenderde verdeling
pl_pl: Dwie kolumny; podział dwóch trzecich i jednej trzeciej
pt_pt: Duas colunas; divisão de dois terços, um terço
ro_ro: Două coloane; două treimi, o treime
th: สองคอลัมน์; แบ่งสองในสาม หนึ่งในสาม
tr_tr: İki sütun; üçte iki, üçte bir bölme
vi: Hai cột; chia hai phần ba, một phần ba
zh_cn: 两列；三分之二，一分之三分配

source: Two columns; one-third, two-thirds split
ar: عمودان؛ تقسيم ثلث وثلثين
cs_cz: Dva sloupce; rozdělení jedna třetina, dvě třetiny
de_de: Zwei Spalten; ein Drittel, zwei Drittel Aufteilung
el: Δύο στήλες; κατανομή ενός τρίτου, δύο τρίτων
fa_ir: دو ستون؛ تقسیم یک ثلث، دو ثلث
fi: Kaksi saraketta; yksi kolmannes, kaksi kolmannesta jako
fil: Dalawang column; isang-katlo, dalawang-katlo na hati
he_il: שתי עמודות; חלוקה של שליש אחד ושני שלישים
hu_hu: Két oszlop; egyharmad, kétharmad felosztás
id_id: Dua kolom; sepertiga, dua pertiga pembagian
ja: 2列; 3分の1、3分の2の分割
ko_kr: 두 열; 1/3, 2/3 분할
nl_nl: Twee kolommen; eenderde, tweederde verdeling
pl_pl: Dwie kolumny; podział jednej trzeciej i dwóch trzecich
pt_pt: Duas colunas; divisão de um terço, dois terços
ro_ro: Două coloane; o treime, două treimi
th: สองคอลัมน์; แบ่งหนึ่งในสาม สองในสาม
tr_tr: İki sütun; üçte bir, üçte iki bölme
vi: Hai cột; chia một phần ba, hai phần ba
zh_cn: 两列；三分之一，三分之二分配

source: Two columns; one-quarter, three-quarters split
ar: عمودان؛ تقسيم ربع، ثلاثة أرباع
cs_cz: Dva sloupce; rozdělení čtvrtina, tři čtvrtiny
de_de: Zwei Spalten; ein Viertel, drei Viertel Aufteilung
el: Δύο στήλες; διαχωρισμός ενός τετάρτου, τριών τετάρτων
fa_ir: دو ستون؛ تقسیم یک‌چهارم و سه‌چهارم
fi: Kaksi saraketta; yksi neljäsosa, kolme neljäsosaa jako
fil: Dalawang column; isang-kapat, tatlong-kapat na hati
he_il: שני טורים; רבע, שלושה רבעים חלוקה
hu_hu: Két oszlop; egynegyed, háromnegyed megoszlás
id_id: Dua kolom; seperempat, tiga perempat pembagian
ja: 2列; 4分の1、4分の3の分割
ko_kr: 두 열; 1/4, 3/4 분할
nl_nl: Twee kolommen; een kwart, drie kwart verdeling
pl_pl: Dwie kolumny; podział jednej czwartej i trzech czwartych
pt_pt: Duas colunas; divisão um quarto, três quartos
ro_ro: Două coloane; un sfert, trei sferturi
th: สองคอลัมน์; แบ่งหนึ่งในสี่, สามในสี่
tr_tr: İki sütun; dörtte bir, dörtte üç bölümü
vi: Hai cột; chia tỉ lệ một phần tư, ba phần tư
zh_cn: 两列；四分之一，四分之三分配

source: Two columns; three-quarters, one-quarter split
ar: عمودان؛ تقسيم ثلاثة أرباع، ربع
cs_cz: Dva sloupce; rozdělení tři čtvrtiny, čtvrtina
de_de: Zwei Spalten; drei Viertel, ein Viertel Aufteilung
el: Δύο στήλες; διαχωρισμός τριών τετάρτων, ενός τετάρτου
fa_ir: دو ستون؛ تقسیم سه‌چهارم و یک‌چهارم
fi: Kaksi saraketta; kolme neljäsosaa, yksi neljäsosa jako
fil: Dalawang column; tatlong-kapat, isang-kapat na hati
he_il: שני טורים; שלושה רבעים, רבע חלוקה
hu_hu: Két oszlop; háromnegyed, egynegyed megoszlás
id_id: Dua kolom; tiga perempat, seperempat pembagian
ja: 2列; 4分の3、4分の1の分割
ko_kr: 두 열; 3/4, 1/4 분할
nl_nl: Twee kolommen; drie kwart, een kwart verdeling
pl_pl: Dwie kolumny; podział trzech czwartych i jednej czwartej
pt_pt: Duas colunas; divisão três quartos, um quarto
ro_ro: Două coloane; trei sferturi, un sfert
th: สองคอลัมน์; แบ่งสามในสี่, หนึ่งในสี่
tr_tr: İki sütun; dörtte üç, dörtte bir bölümü
vi: Hai cột; chia tỉ lệ ba phần tư, một phần tư
zh_cn: 两列；四分之三，四分之一分配

source: Two columns; one-fifth, four-fifths split
ar: عمودان؛ تقسيم خمس، أربعة أخماس
cs_cz: Dva sloupce; rozdělení jedna pětina, čtyři pětiny
de_de: Zwei Spalten; ein Fünftel, vier Fünftel Aufteilung
el: Δύο στήλες; διαχωρισμός ενός πέμπτου, τεσσάρων πέμπτων
fa_ir: دو ستون؛ تقسیم یک‌پنجم و چهارپنجم
fi: Kaksi saraketta; yksi viidesosa, neljä viidesosaa jako
fil: Dalawang column; isang-lima, apat-na-lima na hati
he_il: שני טורים; חמישית, ארבע חמישיות חלוקה
hu_hu: Két oszlop; egyötöd, négyötöd megoszlás
id_id: Dua kolom; sepertiga, empat per lima pembagian
ja: 2列; 5分の1、5分の4の分割
ko_kr: 두 열; 1/5, 4/5 분할
nl_nl: Twee kolommen; een vijfde, vier vijfde verdeling
pl_pl: Dwie kolumny; podział jednej piątej i czterech piątych
pt_pt: Duas colunas; divisão um quinto, quatro quintos
ro_ro: Două coloane; o cincime, patru cincimi
th: สองคอลัมน์; แบ่งหนึ่งในห้า, สี่ในห้า
tr_tr: İki sütun; beşte bir, beşte dört bölümü
vi: Hai cột; chia tỉ lệ một phần năm, bốn phần năm
zh_cn: 两列；五分之一，四分之四分割

source: Two columns; four-fifths, one-fifth split
ar: عمودان؛ تقسيم أربعة أخماس، خمس
cs_cz: Dva sloupce; rozdělení čtyři pětiny, jedna pětina
de_de: Zwei Spalten; vier Fünftel, ein Fünftel Aufteilung
el: Δύο στήλες; διαχωρισμός τεσσάρων πέμπτων, ενός πέμπτου
fa_ir: دو ستون؛ تقسیم چهارپنجم و یک‌پنجم
fi: Kaksi saraketta; neljä viidesosaa, yksi viidesosa jako
fil: Dalawang column; apat-na-lima, isang-lima na hati
he_il: שני טורים; ארבע חמישיות, חמישית חלוקה
hu_hu: Két oszlop; négyötöd, egyötöd megoszlás
id_id: Dua kolom; empat per lima, sepertiga pembagian
ja: 2列; 5分の4、5分の1の分割
ko_kr: 두 열; 4/5, 1/5 분할
nl_nl: Twee kolommen; vier vijfde, een vijfde verdeling
pl_pl: Dwie kolumny; podział czterech piątych i jednej piątej
pt_pt: Duas colunas; divisão quatro quintos, um quinto
ro_ro: Două coloane; patru cincimi, o cincime
th: สองคอลัมน์; แบ่งสี่ในห้า, หนึ่งในห้า
tr_tr: İki sütun; beşte dört, beşte bir bölümü
vi: Hai cột; chia tỉ lệ bốn phần năm, một phần năm
zh_cn: 两列；四分之四，五分之一分割

source: Three columns; equal split
ar: ثلاثة أعمدة؛ تقسيم متساوي
cs_cz: Tři sloupce; rovnoměrné rozdělení
de_de: Drei Spalten; gleichmäßige Aufteilung
el: Τρεις στήλες; ίσος διαχωρισμός
fa_ir: سه ستون؛ تقسیم مساوی
fi: Kolme saraketta; tasainen jakautuminen
fil: Tatlong haligi; pantay na paghahati
he_il: שלושה טורים; חלוקה שווה
hu_hu: Három oszlop; egyenlő megoszlás
id_id: Tiga kolom; pembagian sama
ja: 3つの列; 等分
ko_kr: 세 개의 열; 동등한 분할
nl_nl: Drie kolommen; gelijke verdeling
pl_pl: Trzy kolumny; równe podziały
pt_pt: Três colunas; divisão igual
ro_ro: Trei coloane; împărțire egală
th: สามคอลัมน์; แบ่งเท่าๆ กัน
tr_tr: Üç sütun; eşit bölümü
vi: Ba cột; chia đều
zh_cn: 三列；均等分割

source: Three columns; wider one-half left column
ar: ثلاثة أعمدة؛ عمود اليسار الأوسع نصف
cs_cz: Tři sloupce; širší levý sloupec jedna polovina
de_de: Drei Spalten; breitere linke Spalte
el: Τρεις στήλες; ευρύτερη η αριστερή στήλη μισού
fa_ir: سه ستون؛ ستون چپ نیمه عریض‌تر
fi: Kolme saraketta; leveämpi vasen sarake
fil: Tatlong haligi; mas malapad na kalahating kaliwang haligi
he_il: שלושה טורים; טור שמאלי רחב בחצי אחד
hu_hu: Három oszlop; szélesebb bal oldali oszlop
id_id: Tiga kolom; kolom kiri setengah yang lebih lebar
ja: 3つの列; 左の列が広い半分
ko_kr: 세 개의 열; 왼쪽 열이 더 넓음
nl_nl: Drie kolommen; bredere helft linkerkolom
pl_pl: Trzy kolumny; szersza lewa kolumna na pół
pt_pt: Três colunas; coluna da esquerda mais larga com metade
ro_ro: Trei coloane; coloană stângă mai lată de o jumătate
th: สามคอลัมน์; คอลัมน์ซ้ายกว้างกว่าครึ่งหนึ่ง
tr_tr: Üç sütun; daha geniş olan sol sütun
vi: Ba cột; cột bên trái rộng hơn một nửa
zh_cn: 三列；左侧列宽度为一半

source: Three columns; wider one-half right column
ar: ثلاثة أعمدة؛ عمود اليمين الأوسع نصف
cs_cz: Tři sloupce; širší pravý sloupec jedna polovina
de_de: Drei Spalten; breitere rechte Spalte
el: Τρεις στήλες; ευρύτερη η δεξιά στήλη μισού
fa_ir: سه ستون؛ ستون راست نیمه عریض‌تر
fi: Kolme saraketta; leveämpi oikea sarake
fil: Tatlong haligi; mas malapad na kalahating kanang haligi
he_il: שלושה טורים; טור ימני רחב בחצי אחד
hu_hu: Három oszlop; szélesebb jobb oldali oszlop
id_id: Tiga kolom; kolom kanan setengah yang lebih lebar
ja: 3つの列; 右の列が広い半分
ko_kr: 세 개의 열; 오른쪽 열이 더 넓음
nl_nl: Drie kolommen; bredere helft rechterkolom
pl_pl: Trzy kolumny; szersza prawa kolumna na pół
pt_pt: Três colunas; coluna da direita mais larga com metade
ro_ro: Trei coloane; coloană dreaptă mai lată de o jumătate
th: สามคอลัมน์; คอลัมน์ขวากว้างกว่าครึ่งหนึ่ง
tr_tr: Üç sütun; daha geniş olan sağ sütun
vi: Ba cột; cột bên phải rộng hơn một nửa
zh_cn: 三列；右侧列宽度为一半

source: Three columns; wider one-half center column
ar: ثلاثة أعمدة؛ عمود الوسط الأوسع نصف
cs_cz: Tři sloupce; širší středový sloupec jedna polovina
de_de: Drei Spalten; breitere mittlere Spalte
el: Τρεις στήλες; ευρύτερη η κεντρική στήλη μισού
fa_ir: سه ستون؛ ستون وسط نیمه عریض‌تر
fi: Kolme saraketta; leveämpi keskisarake
fil: Tatlong haligi; mas malapad na kalahating gitnang haligi
he_il: שלושה טורים; טור מרכזי רחב בחצי אחד
hu_hu: Három oszlop; szélesebb középső oszlop
id_id: Tiga kolom; kolom tengah setengah yang lebih lebar
ja: 3つの列; 中央の列が広い半分
ko_kr: 세 개의 열; 가운데 열이 더 넓음
nl_nl: Drie kolommen; bredere helft middelste kolom
pl_pl: Trzy kolumny; szersza środkowa kolumna na pół
pt_pt: Três colunas; coluna do centro mais larga com metade
ro_ro: Trei coloane; coloană centrală mai lată de o jumătate
th: สามคอลัมน์; คอลัมน์กลางกว้างกว่าครึ่งหนึ่ง
tr_tr: Üç sütun; daha geniş olan orta sütun
vi: Ba cột; cột giữa rộng hơn một nửa
zh_cn: 三列；中间列宽度为一半

source: Three columns; wider three-fifths center column
ar: ثلاثة أعمدة؛ عمود الوسط الأوسع ثلاثة أخماس
cs_cz: Tři sloupce; širší středový sloupec tři pětiny
de_de: Drei Spalten; breitere drei Fünftel mittlere Spalte
el: Τρεις στήλες; ευρύτερη η κεντρική στήλη τριών πέμπτων
fa_ir: سه ستون؛ ستون وسط سه‌پنجم عریض‌تر
fi: Kolme saraketta; leveämpi kolme viidesosaa keskisarake
fil: Tatlong haligi; mas malapad na tatlong-kalimang bahagi gitnang haligi
he_il: שלושה טורים; טור מרכזי רחב בשלושה חמישיות
hu_hu: Három oszlop; szélesebb háromötöd középső oszlop
id_id: Tiga kolom; kolom tengah tiga per lima yang lebih lebar
ja: 3つの列; 中央の列が広い3/5
ko_kr: 세 개의 열; 가운데 열이 다섯 개 중 세 개 넓음
nl_nl: Drie kolommen; bredere drie-vijfde middelste kolom
pl_pl: Trzy kolumny; szersza środkowa kolumna na trzy piąte
pt_pt: Três colunas; coluna do centro mais larga com três quintos
ro_ro: Trei coloane; coloană centrală mai lată de trei cincimi
th: สามคอลัมน์; คอลัมน์กลางกว้างกว่าสามในห้า
tr_tr: Üç sütun; daha geniş olan üçte beş orta sütun
vi: Ba cột; cột giữa rộng hơn ba phần năm
zh_cn: 三列；中间列宽度为三分之五

source: Three columns; wider three-fifths left column
ar: ثلاثة أعمدة؛ عمود اليسار الأوسع ثلاثة أخماس
cs_cz: Tři sloupce; širší levý sloupec tři pětiny
de_de: Drei Spalten; breitere drei Fünftel linke Spalte
el: Τρεις στήλες; ευρύτερη η αριστερή στήλη τριών πέμπτων
fa_ir: سه ستون؛ ستون چپ سه‌پنجم عریض‌تر
fi: Kolme saraketta; leveämpi kolme viidesosaa vasen sarake
fil: Tatlong haligi; mas malapad na tatlong-kalimang bahagi kaliwang haligi
he_il: שלושה טורים; טור שמאלי רחב בשלושה חמישיות
hu_hu: Három oszlop; szélesebb háromötöd bal oldali oszlop
id_id: Tiga kolom; kolom kiri tiga per lima yang lebih lebar
ja: 3つの列; 左の列が広い3/5
ko_kr: 세 개의 열; 왼쪽 열이 다섯 개 중 세 개 넓음
nl_nl: Drie kolommen; bredere drie-vijfde linkerkolom
pl_pl: Trzy kolumny; szersza lewa kolumna na trzy piąte
pt_pt: Três colunas; coluna da esquerda mais larga com três quintos
ro_ro: Trei coloane; coloană stângă mai lată de trei cincimi
th: สามคอลัมน์; คอลัมน์ซ้ายกว้างกว่าสามในห้า
tr_tr: Üç sütun; daha geniş olan üçte beş sol sütun
vi: Ba cột; cột bên trái rộng hơn ba phần năm
zh_cn: 三列；左侧列宽度为三分之五

source: Three columns; wider three-fifths right column
ar: ثلاثة أعمدة؛ العمود الأيمن أوسع بثلثي
cs_cz: Tři sloupce; širší sloupec napravo tří pětin
de_de: Drei Spalten; breitere drei Fünftel rechte Spalte
el: Τρεις στήλες; πιο φαρδιά η στήλη στα δεξιά τριών πέμπτων
fa_ir: سه ستون؛ ستون راست با عرض سه پنجم وسیع‌تر
fi: Kolme saraketta; leveämpi kolme viidesosaa oikea sarake
fil: Tatlong haligi; mas malapad na tatlong-kalimang bahagi kanang haligi
he_il: שלושה עמודים; עמוד ימני רחב של שלושה חמישיות
hu_hu: Három oszlop; szélesebb háromötöd jobb oszlop
id_id: Tiga kolom; kolom kanan tiga per lima yang lebih lebar
ja: 3つの列; 右の列が広い3/5
ko_kr: 세 개의 열; 오른쪽 열이 다섯 개 중 세 개 넓음
nl_nl: Drie kolommen; bredere drie-vijfde rechterkolom
pl_pl: Trzy kolumny; szersza prawa kolumna na trzy piąte
pt_pt: Três colunas; coluna direita mais larga com três quintos
ro_ro: Trei coloane; coloană dreaptă mai lată de trei cincimi
th: สามคอลัมน์; คอลัมน์ขวากว้างกว่าสามส่วนห้า
tr_tr: Üç sütun; daha geniş üçte beş sağ sütun
vi: Ba cột; cột bên phải rộng hơn ba phần năm
zh_cn: 三列；右侧列宽度为三分之五

source: Three columns; wider four-sixths center column
ar: ثلاثة أعمدة؛ العمود الأوسط أوسع بأربعة أثلاث
cs_cz: Tři sloupce; širší sloupec uprostřed čtyř šestin
de_de: Drei Spalten; breitere vier Sechstel mittlere Spalte
el: Τρεις στήλες; πιο φαρδιά η στήλη στη μέση τεσσάρων έκτων
fa_ir: سه ستون؛ ستون وسط با عرض چهار ششم وسیع‌تر
fi: Kolme saraketta; leveämpi neljä kuudesosaa keskisarake
fil: Tatlong haligi; mas malapad na apat na-anim na bahagi gitnang haligi
he_il: שלושה עמודים; עמוד מרכזי רחב של ארבע ששיות
hu_hu: Három oszlop; szélesebb négyhatod középső oszlop
id_id: Tiga kolom; kolom tengah empat per enam yang lebih lebar
ja: 3つの列; 中央の列が広い4/6
ko_kr: 세 개의 열; 가운데 열이 여섯 개 중 네 개 넓음
nl_nl: Drie kolommen; bredere vier-zesde middelste kolom
pl_pl: Trzy kolumny; szersza środkowa kolumna na cztery szóste
pt_pt: Três colunas; coluna central mais larga com quatro sextos
ro_ro: Trei coloane; coloană centrală mai lată de patru șaseimi
th: สามคอลัมน์; คอลัมน์กลางกว้างกว่าสี่ส่วนหก
tr_tr: Üç sütun; daha geniş dörtte altı orta sütun
vi: Ba cột; cột giữa rộng hơn bốn phần sáu
zh_cn: 三列；中间列宽度为四分之六

source: Four columns; equal split
ar: أربعة أعمدة؛ تقسيم متساوي
cs_cz: Čtyři sloupce; rovnoměrné rozdělení
de_de: Vier Spalten; gleichmäßige Aufteilung
el: Τέσσερις στήλες; ίση κατανομή
fa_ir: چهار ستون؛ تقسیم مساوی
fi: Neljä saraketta; tasainen jakautuminen
fil: Apat na haligi; pantay na paghahati
he_il: ארבעה עמודים; חלוקה שווה
hu_hu: Négy oszlop; egyenlő felosztás
id_id: Empat kolom; pembagian sama
ja: 4つの列; 等分
ko_kr: 네 개의 열; 동등한 분할
nl_nl: Vier kolommen; gelijke verdeling
pl_pl: Cztery kolumny; równe podziały
pt_pt: Quatro colunas; divisão igual
ro_ro: Patru coloane; împărțire egală
th: สี่คอลัมน์; แบ่งเท่าเทียมกัน
tr_tr: Dört sütun; eşit paylaştırma
vi: Bốn cột; chia đều
zh_cn: 四列；平均分配

source: Four columns; wider one-half left column
ar: أربعة أعمدة؛ العمود الأيسر أوسع بنصف
cs_cz: Čtyři sloupce; širší sloupec nalevo jedné poloviny
de_de: Vier Spalten; breitere linke Spalte
el: Τέσσερις στήλες; πιο φαρδιά η στήλη στα αριστερά του μισού
fa_ir: چهار ستون؛ ستون چپ با عرض نیمه وسیع‌تر
fi: Neljä saraketta; leveämpi vasen sarake
fil: Apat na haligi; mas malapad na kalahating kaliwang haligi
he_il: ארבעה עמודים; עמוד שמאלי רחב של חצי
hu_hu: Négy oszlop; szélesebb félsz left oszlop
id_id: Empat kolom; kolom kiri setengah yang lebih lebar
ja: 4つの列; 左の列が広い半分
ko_kr: 네 개의 열; 왼쪽 열이 더 넓음
nl_nl: Vier kolommen; bredere helft linkerkolom
pl_pl: Cztery kolumny; szersza lewa kolumna na pół
pt_pt: Quatro colunas; coluna esquerda mais larga com metade
ro_ro: Patru coloane; coloană stângă mai lată de o jumătate
th: สี่คอลัมน์; คอลัมน์ซ้ายกว้างกว่าครึ่งหนึ่ง
tr_tr: Dört sütun; daha geniş yarım sol sütun
vi: Bốn cột; cột bên trái rộng hơn một nửa
zh_cn: 四列；左边列宽度较大

source: Four columns; wider one-half right column
ar: أربعة أعمدة؛ العمود الأيمن أوسع بنصف
cs_cz: Čtyři sloupce; širší sloupec napravo jedné poloviny
de_de: Vier Spalten; breitere rechte Spalte zur Hälfte
el: Τέσσερις στήλες; πιο φαρδιά η στήλη στα δεξιά του μισού
fa_ir: چهار ستون؛ ستون راست با عرض نیمه وسیع‌تر
fi: Neljä saraketta; leveä oikea sarake puolessa välissä
fil: Apat na haligi; mas malawak na kalahating kanang haligi
he_il: ארבעה עמודים; עמוד ימני רחב של חצי
hu_hu: Négy oszlop; szélesebb félsz jobb oszlop
id_id: Empat kolom; kolom kanan setengah lebih lebar
ja: 4つの列; 右側の列が広い
ko_kr: 네 개의 열; 오른쪽 열의 폭이 더 넓음
nl_nl: Vier kolommen; bredere rechter kolom
pl_pl: Cztery kolumny; szersza prawa kolumna o połowę
pt_pt: Quatro colunas; coluna direita mais larga com metade
ro_ro: Patru coloane; coloană dreaptă mai lată de o jumătate
th: สี่คอลัมน์; คอลัมน์ขวากว้างกว่าครึ่งหนึ่ง
tr_tr: Dört sütun; daha geniş yarım sağ sütun
vi: Bốn cột; cột bên phải rộng hơn một nửa
zh_cn: 四列；右边列宽度较大
