Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: "To" time should be after "From" time!
ar: يجب أن يكون وقت "إلى" بعد وقت "من"!
cs_cz: "Do" čas by měl být po čase "Od"!
de_de: "Bis"-Zeit sollte nach der "Von"-Zeit liegen!
el: "Η ώρα "Έως" πρέπει να είναι μετά την ώρα "Από"!
fa_ir: "زمان تا" باید بعد از "زمان از" باشد!
fi: "Päättyen" aika tulee olla "Alkaen" ajan jälkeen!
fil: "Sa" na oras ay dapat na pagkatapos ng "Mula" na oras!
he_il: זמן "עד" צריך להיות אחרי זמן "מ"!
hu_hu: "Az" időpontnak a "Tól" időpont után kell lennie!
id_id: Waktu "Ke" harus setelah waktu "Dari"!
ja: "まで"の時間は、"から"の時間の後でなければなりません！
ko_kr: "까지" 시간은 "부터" 시간 이후여야 합니다!
nl_nl: "Tot" tijd moet na "Van" tijd zijn!
pl_pl: "Czas do" powinien być po "Czas od"!
pt_pt: O tempo "Para" deve ser após o tempo "De"!
ro_ro: Timpul "Până la" trebuie să fie după timpul "De la"!
th: เวลาที่ "ถึง" ควรจะหลังจากเวลาที่ "จาก"!
tr_tr: "Bitiş" zamanı "Başlangıç" zamanından sonra olmalıdır!
vi: Thời gian "Đến" phải sau thời gian "Từ"!
zh_cn: "到" 时间必须在 "从" 时间之后！

source: Timezone
ar: المنطقة الزمنية
cs_cz: Časové pásmo
de_de: Zeitzone
el: Ζώνη ώρας
fa_ir: منطقه زمانی
fi: Aikavyöhyke
he_il: אזור זמן
hu_hu: Időzóna
id_id: Zona waktu
ja: タイムゾーン
ko_kr: 시간대
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_pt: Fuso Horário
ro_ro: Fus orar
th: เขตเวลา
tr_tr: Saat Dilimi
vi: Múi giờ
zh_cn: 时区

source: All %s terms
ar: جميع مصطلحات %s
cs_cz: Všechny %s termíny
de_de: Alle %s Begriffe
el: Όροι %s
fa_ir: همه %s اصطلاحات
fi: Kaikki %s ehdot
fil: Lahat ng %s na termino
he_il: כל המונחים %s
hu_hu: Összes %s kifejezés
id_id: Semua istilah %s
ja: すべての %s ターム
ko_kr: 모든 %s 조건
nl_nl: Alle %s termen
pl_pl: Wszystkie %s terminy
pt_pt: Todos os termos %s
ro_ro: Toate termenii %s
th: คำศัพท์ทั้งหมด %s
tr_tr: Tüm %s terimleri
vi: Tất cả các điều khoản %s
zh_cn: 所有 %s 条款

source: Selected %s terms
ar: المصطلحات المحددة %s
cs_cz: Vybrané %s termíny
de_de: Ausgewählte %s Begriffe
el: Επιλεγμένοι όροι %s
fa_ir: اصطلاحات انتخاب شده %s
fi: Valitut %s ehdot
fil: Napiling %s na termino
he_il: המונחים הנבחרים %s
hu_hu: Kiválasztott %s kifejezés
id_id: Istilah %s yang dipilih
ja: 選択された %s ターム
ko_kr: 선택한 %s 조건
nl_nl: Geselecteerde %s termen
pl_pl: Wybrane %s terminy
pt_pt: Termos %s selecionados
ro_ro: Termenii selectați %s
th: คำศัพท์ที่เลือก %s
tr_tr: Seçilen %s terimleri
vi: Các điều khoản %s đã chọn
zh_cn: 选定的 %s 条款

source: WordPress settings timezone
ar: إعدادات ووردبريس للمنطقة الزمنية
cs_cz: Nastavení WordPress časové pásmo
de_de: WordPress-Einstellungen Zeitzone
el: Ρυθμίσεις WordPress ζώνης ώρας
fa_ir: تنظیمات منطقه زمانی WordPress
fi: WordPressin asetusten aikavyöhyke
fil: Timezone ng mga setting ng WordPress
he_il: הגדרות WordPress לאזור זמן
hu_hu: WordPress beállítások időzóna
id_id: Zona waktu pengaturan WordPress
ja: WordPress 設定のタイムゾーン
ko_kr: 워드프레스 설정 시간대
nl_nl: WordPress-instellingen tijdzone
pl_pl: Strefa czasowa ustawień WordPress
pt_pt: Configurações do WordPress fuso horário
ro_ro: Fus orar setări WordPress
th: การตั้งค่า WordPress เขตเวลา
tr_tr: WordPress ayarları saat dilimi
vi: Cài đặt WordPress múi giờ
zh_cn: WordPress 设置时区

source: Choose when to start showing and/or stop showing this block.
ar: اختر متى يجب بدء عرض أو إيقاف عرض هذه الكتلة.
cs_cz: Vyberte, kdy začít zobrazovat a/nebo přestat zobrazovat tento blok.
de_de: Wählen Sie, wann dieser Block angezeigt und/oder nicht mehr angezeigt werden soll.
el: Επιλέξτε πότε να αρχίσετε να εμφανίζετε και/ή να σταματήσετε να εμφανίζετε αυτό το μπλοκ.
fa_ir: انتخاب کنید که چه زمانی این بلوک را نمایش دهید و/یا نمایش آن را متوقف کنید.
fi: Valitse, milloin aloitetaan ja/tai lopetetaan tämän lohkon näyttäminen.
fil: Pumili kung kailan simulan ang pagpapakita at/o itigil ang pagpapakita ng block na ito.
he_il: בחר מתי להתחיל להציג ולהפסיק להציג את הבלוק הזה.
hu_hu: Válaszd ki, mikor kezdje el megjeleníteni és/vagy mikor álljon le ennek a blokkhoz a megjelenítése.
id_id: Pilih kapan memulai menampilkan dan/atau berhenti menampilkan blok ini.
ja: このブロックの表示を開始および/または停止する時期を選択してください。
ko_kr: 이 블록을 표시할 시작 시간 및/또는 중지 시간을 선택하세요.
nl_nl: Kies wanneer dit blok moet beginnen met tonen en/of stoppen met tonen.
pl_pl: Wybierz, kiedy zacząć pokazywać i/lub przestać pokazywać ten blok.
pt_pt: Escolha quando começar a mostrar e/ou parar de mostrar este bloco.
ro_ro: Alege când să începi să afișezi și/sau să oprești afișarea acestui bloc.
th: เลือกเวลาที่จะเริ่มแสดงและ/หรือหยุดแสดงบล็อกนี้.
tr_tr: Bu bloğun gösterilmeye ne zaman başlayacağını ve/veya ne zaman gösterilmeyi durduracağını seçin.
vi: Chọn thời điểm bắt đầu và/hoặc dừng hiển thị khối này.
zh_cn: 选择何时开始显示和/或停止显示此区块。

source: Add Another Schedule
ar: إضافة جدول زمني آخر
cs_cz: Přidat další plán
de_de: Einen weiteren Zeitplan hinzufügen
el: Προσθήκη άλλου προγράμματος
fa_ir: برنامه دیگری اضافه کنید
fi: Lisää toinen aikataulu
fil: Magdagdag ng Isa Pang Iskedyul
he_il: הוסף לוח זמנים נוסף
hu_hu: További ütemezés hozzáadása
id_id: Tambahkan Jadwal Lain
ja: 別のスケジュールを追加
ko_kr: 다른 일정 추가
nl_nl: Voeg een ander schema toe
pl_pl: Dodaj kolejny harmonogram
pt_pt: Adicionar Outro Horário
ro_ro: Adaugă un alt program
th: เพิ่มกำหนดการอีก
tr_tr: Başka Bir Program Ekle
vi: Thêm Lịch Trình Khác
zh_cn: 添加另一个计划

source: Choose which users can see this block.
ar: اختر أي المستخدمين يمكنهم رؤية هذه الكتلة.
cs_cz: Vyberte, kteří uživatelé mohou vidět tento blok.
de_de: Wählen Sie aus, welche Benutzer diesen Block sehen können.
el: Επιλέξτε ποιοι χρήστες μπορούν να δουν αυτό το μπλοκ.
fa_ir: انتخاب کنید کدام کاربران می‌توانند این بلوک را ببینند.
fi: Valitse, mitkä käyttäjät voivat nähdä tämän lohkon.
fil: Pumili kung aling mga gumagamit ang makakakita sa block na ito.
he_il: בחר אילו משתמשים יכולים לראות את הבלוק הזה.
hu_hu: Válaszd ki, mely felhasználók láthatják ezt a blokkot.
id_id: Pilih pengguna yang dapat melihat blok ini.
ja: このブロックを表示できるユーザーを選択してください。
ko_kr: 이 블록을 볼 수 있는 사용자를 선택하세요.
nl_nl: Kies welke gebruikers dit blok kunnen zien.
pl_pl: Wybierz, którzy użytkownicy mogą zobaczyć ten blok.
pt_pt: Escolha quais utilizadores podem ver este bloco.
ro_ro: Alege care utilizatori pot vedea acest bloc.
th: เลือกผู้ใช้ที่สามารถเห็นบล็อกนี้.
tr_tr: Bu bloğu kimin görebileceğini seçin.
vi: Chọn người dùng nào có thể xem khối này.
zh_cn: 选择哪些用户可以查看此块。

source: Show to everyone
ar: عرض للجميع
cs_cz: Zobrazit všem
de_de: Allen anzeigen
el: Εμφάνιση σε όλους
fa_ir: به همه نشان دهید
fi: Näytä kaikille
fil: Ipakita sa lahat
he_il: הצג לכולם
hu_hu: Megjelenítés mindenkinek
id_id: Tampilkan kepada semua orang
ja: 全員に表示
ko_kr: 모두에게 표시
nl_nl: Toon aan iedereen
pl_pl: Pokaż wszystkim
pt_pt: Mostrar a todos
ro_ro: Afișează pentru toată lumea
th: แสดงให้ทุกคนเห็น
tr_tr: Herkese göster
vi: Hiển thị cho tất cả mọi người
zh_cn: 向所有人显示

source: Hide from everyone
ar: إخفاء عن الجميع
cs_cz: Skrýt před všemi
de_de: Allen verbergen
el: Απόκρυψη από όλους
fa_ir: از همه پنهان کنید
fi: Piilota kaikilta
fil: Itago sa lahat
he_il: הסתיר מכולם
hu_hu: Elrejtés mindenki elől
id_id: Sembunyikan dari semua orang
ja: 全員から非表示
ko_kr: 모두에게 숨기기
nl_nl: Verberg voor iedereen
pl_pl: Ukryj przed wszystkimi
pt_pt: Ocultar de todos
ro_ro: Ascunde de toată lumea
th: ซ่อนจากทุกคน
tr_tr: Herkesten gizle
vi: Ẩn khỏi tất cả mọi người
zh_cn: 向所有人隐藏

source: Show to logged in users
ar: عرض للمستخدمين الذين قاموا بتسجيل الدخول
cs_cz: Zobrazit přihlášeným uživatelům
de_de: Eingeloggten Benutzern anzeigen
el: Εμφάνιση σε συνδεδεμένους χρήστες
fa_ir: به کاربران وارد شده نشان دهید
fi: Näytä kirjautuneille käyttäjille
fil: Ipakita sa mga nakalogin na gumagamit
he_il: הצג למשתמשים מחוברים
hu_hu: Megjelenítés bejelentkezett felhasználóknak
id_id: Tampilkan kepada pengguna yang masuk
ja: ログインユーザーに表示
ko_kr: 로그인한 사용자에게 표시
nl_nl: Toon aan ingelogde gebruikers
pl_pl: Pokaż zalogowanym użytkownikom
pt_pt: Mostrar a utilizadores com sessão iniciada
ro_ro: Afișați utilizatorilor conectați
th: แสดงให้ผู้ใช้ที่เข้าสู่ระบบ
tr_tr: Giriş yapmış kullanıcılara göster
vi: Hiển thị cho người dùng đã đăng nhập
zh_cn: 向登录用户显示

source: Show to logged out users
ar: عرض للمستخدمين الذين لم يسجلوا الدخول
cs_cz: Zobrazit odhlášeným uživatelům
de_de: Ausgeloggten Benutzern anzeigen
el: Εμφάνιση σε αποσυνδεδεμένους χρήστες
fa_ir: به کاربران خارج شده نشان دهید
fi: Näytä kirjautumattomille käyttäjille
fil: Ipakita sa mga hindi nakalogin na gumagamit
he_il: הצג למשתמשים לא מחוברים
hu_hu: Megjelenítés kijelentkezett felhasználóknak
id_id: Tampilkan kepada pengguna yang keluar
ja: ログアウトユーザーに表示
ko_kr: 로그아웃한 사용자에게 표시
nl_nl: Toon aan uitgelogde gebruikers
pl_pl: Pokaż niezalogowanym użytkownikom
pt_pt: Mostrar a utilizadores sem sessão iniciada
ro_ro: Afișați utilizatorilor delogați
th: แสดงให้ผู้ใช้ที่ออกจากระบบ
tr_tr: Giriş yapmamış kullanıcılara göster
vi: Hiển thị cho người dùng đã đăng xuất
zh_cn: 向未登录用户显示

source: Show to the selected user roles
ar: عرض للأدوار المحددة للمستخدمين
cs_cz: Zobrazit vybraným rolím uživatelů
de_de: Den ausgewählten Benutzerrollen anzeigen
el: Εμφάνιση στους επιλεγμένους ρόλους χρηστών
fa_ir: به نقش‌های کاربری انتخاب شده نشان دهید
fi: Näytä valituille käyttäjärooleille
fil: Ipakita sa mga napiling tungkulin ng gumagamit
he_il: הצג לתפקידי המשתמשים הנבחרים
hu_hu: Megjelenítés a kiválasztott felhasználói szerepköröknek
id_id: Tampilkan kepada peran pengguna yang dipilih
ja: 選択したユーザーロールに表示
ko_kr: 선택한 사용자 역할에게 표시
nl_nl: Toon aan de geselecteerde gebruikersrollen
pl_pl: Pokaż wybranym rolom użytkowników
pt_pt: Mostrar aos papéis de utilizador selecionados
ro_ro: Afișați rolurile de utilizator selectate
th: แสดงให้กับบทบาทผู้ใช้ที่เลือก
tr_tr: Seçilen kullanıcı rollerine göster
vi: Hiển thị cho các vai trò người dùng đã chọn
zh_cn: 向选定的用户角色显示

source: Hide from the selected user roles
ar: إخفاء عن الأدوار المحددة للمستخدمين
cs_cz: Skrýt před vybranými rolími uživatelů
de_de: Den ausgewählten Benutzerrollen verbergen
el: Απόκρυψη από τους επιλεγμένους ρόλους χρηστών
fa_ir: از نقش‌های کاربری انتخاب شده پنهان کنید
fi: Piilota valituilta käyttäjärooleilta
fil: Itago sa mga napiling tungkulin ng gumagamit
he_il: הסתיר מתפקידי המשתמשים הנבחרים
hu_hu: Elrejtés a kiválasztott felhasználói szerepkörök elől
id_id: Sembunyikan dari peran pengguna yang dipilih
ja: 選択したユーザーロールから非表示
ko_kr: 선택한 사용자 역할에게 숨기기
nl_nl: Verberg voor de geselecteerde gebruikersrollen
pl_pl: Ukryj przed wybranymi rolami użytkowników
pt_pt: Ocultar dos papéis de utilizador selecionados
ro_ro: Ascundeți de la rolurile de utilizator selectate
th: ซ่อนจากบทบาทผู้ใช้ที่เลือก
tr_tr: Seçilen kullanıcı rollerinden gizle
vi: Ẩn khỏi các vai trò người dùng đã chọn
zh_cn: 向选定的用户角色隐藏

source: Select user roles
ar: حدد أدوار المستخدمين
cs_cz: Vybrat role uživatelů
de_de: Benutzerrollen auswählen
el: Επιλέξτε ρόλους χρηστών
fa_ir: نقش‌های کاربری را انتخاب کنید
fi: Valitse käyttäjäroolit
fil: Pumili ng mga tungkulin ng gumagamit
he_il: בחר תפקידי משתמשים
hu_hu: Felhasználói szerepkörök kiválasztása
id_id: Pilih peran pengguna
ja: ユーザーロールを選択
ko_kr: 사용자 역할 선택
nl_nl: Selecteer gebruikersrollen
pl_pl: Wybierz role użytkowników
pt_pt: Selecionar papéis de utilizador
ro_ro: Selectați roluri de utilizator
th: เลือกบทบาทผู้ใช้
tr_tr: Kullanıcı rollerini seçin
vi: Chọn vai trò người dùng
zh_cn: 选择用户角色

source: Please select at least one user role.
ar: يرجى تحديد دور مستخدم واحد على الأقل.
cs_cz: Prosím, vyberte alespoň jednu roli uživatele.
de_de: Bitte wählen Sie mindestens eine Benutzerrolle aus.
el: Παρακαλώ επιλέξτε τουλάχιστον έναν ρόλο χρήστη.
fa_ir: لطفاً حداقل یک نقش کاربری انتخاب کنید.
fi: Valitse vähintään yksi käyttäjärooli.
fil: Mangyaring pumili ng hindi bababa sa isang tungkulin ng gumagamit.
he_il: אנא בחר לפחות תפקיד משתמש אחד.
hu_hu: Kérlek, válassz ki legalább egy felhasználói szerepkört.
id_id: Silakan pilih setidaknya satu peran pengguna.
ja: 少なくとも1つのユーザーロールを選択してください。
ko_kr: 최소한 하나의 사용자 역할을 선택해 주세요.
nl_nl: Selecteer alstublieft ten minste één gebruikersrol.
pl_pl: Proszę wybrać przynajmniej jedną rolę użytkownika.
pt_pt: Por favor, selecione pelo menos um papel de utilizador.
ro_ro: Vă rugăm să selectați cel puțin un rol de utilizator.
th: กรุณาเลือกบทบาทผู้ใช้อย่างน้อยหนึ่งบทบาท.
tr_tr: Lütfen en az bir kullanıcı rolü seçin.
vi: Vui lòng chọn ít nhất một vai trò người dùng.
zh_cn: 请至少选择一个用户角色。

source: Set minimum and maximum screen widths for this block to display.
ar: حدد الحد الأدنى والحد الأقصى لعرض الشاشة لهذه الكتلة.
cs_cz: Nastavte minimální a maximální šířku obrazovky pro zobrazení tohoto bloku.
de_de: Minimale und maximale Bildschirmbreiten für die Anzeige dieses Blocks festlegen.
el: Ορίστε ελάχιστο και μέγιστο πλάτος οθόνης για να εμφανιστεί αυτό το μπλοκ.
fa_ir: عرض‌های حداقل و حداکثر صفحه‌نمایش را برای نمایش این بلوک تنظیم کنید.
fi: Aseta tämän lohkon näyttämistä varten vähimmäis- ja enimmäisnäytön leveydet.
fil: Itakda ang minimum at maximum na lapad ng screen para sa bloke na ito upang ipakita.
he_il: קבע רוחב מינימלי ומקסימלי למסך כדי שהבלוק הזה יוצג.
hu_hu: Állítsd be a minimális és maximális képernyőszélességet ennek a blokk megjelenítéséhez.
id_id: Tetapkan lebar layar minimum dan maksimum untuk blok ini agar ditampilkan.
ja: このブロックが表示される最小および最大の画面幅を設定します。
ko_kr: 이 블록이 표시되도록 최소 및 최대 화면 너비를 설정하세요.
nl_nl: Stel minimum- en maximumwaarden voor schermbreedtes in zodat dit blok wordt weergegeven.
pl_pl: Ustaw minimalną i maksymalną szerokość ekranu, aby ten blok był wyświetlany.
pt_pt: Defina as larguras mínimas e máximas da tela para este bloco ser exibido.
ro_ro: Setați lățimile minime și maxime ale ecranului pentru ca acest bloc să fie afișat.
th: ตั้งค่าความกว้างหน้าจอขั้นต่ำและสูงสุดสำหรับการแสดงบล็อกนี้.
tr_tr: Bu bloğun görüntülenmesi için minimum ve maksimum ekran genişliklerini ayarlayın.
vi: Đặt chiều rộng màn hình tối thiểu và tối đa để khối này hiển thị.
zh_cn: 设置此块显示的最小和最大屏幕宽度。

source: Minimum width (px)
ar: العرض الأدنى (بكسل)
cs_cz: Minimální šířka (px)
de_de: Minimale Breite (px)
el: Ελάχιστο πλάτος (px)
fa_ir: عرض حداقل (پیکسل)
fi: Vähimmäisleveys (px)
fil: Minimum na lapad (px)
he_il: רוחב מינימלי (פיקסלים)
hu_hu: Minimális szélesség (px)
id_id: Lebar minimum (px)
ja: 最小幅 (px)
ko_kr: 최소 너비 (px)
nl_nl: Minimum breedte (px)
pl_pl: Minimalna szerokość (px)
pt_pt: Largura mínima (px)
ro_ro: Lățime minimă (px)
th: ความกว้างขั้นต่ำ (px)
tr_tr: Minimum genişlik (px)
vi: Chiều rộng tối thiểu (px)
zh_cn: 最小宽度（像素）

source: No minimum
ar: لا حد أدنى
cs_cz: Žádná minimální
de_de: Keine Mindestbreite
el: Όχι ελάχιστο
fa_ir: هیچ حداقلی
fi: Ei vähimmäistä
fil: Walang minimum
he_il: אין מינימום
hu_hu: Nincs minimális
id_id: Tidak ada minimum
ja: 最小なし
ko_kr: 최소 없음
nl_nl: Geen minimum
pl_pl: Brak minimum
pt_pt: Sem mínimo
ro_ro: Nicio minimă
th: ไม่มีขั้นต่ำ
tr_tr: Minimum yok
vi: Không có tối thiểu
zh_cn: 无最小值

source: Maximum width (px)
ar: العرض الأقصى (بكسل)
cs_cz: Maximální šířka (px)
de_de: Maximale Breite (px)
el: Μέγιστο πλάτος (px)
fa_ir: عرض حداکثر (پیکسل)
fi: Maksimileveys (px)
fil: Maximum na lapad (px)
he_il: רוחב מקסימלי (פיקסלים)
hu_hu: Maximális szélesség (px)
id_id: Lebar maksimum (px)
ja: 最大幅 (px)
ko_kr: 최대 너비 (px)
nl_nl: Maximum breedte (px)
pl_pl: Maksymalna szerokość (px)
pt_pt: Largura máxima (px)
ro_ro: Lățime maximă (px)
th: ความกว้างสูงสุด (px)
tr_tr: Maksimum genişlik (px)
vi: Chiều rộng tối đa (px)
zh_cn: 最大宽度（像素）

source: No maximum
ar: لا حد أقصى
cs_cz: Žádná maximální
de_de: Keine Maximalbreite
el: Όχι μέγιστο
fa_ir: هیچ حداکثری
fi: Ei enimmäistä
fil: Walang maximum
he_il: אין מקסימום
hu_hu: Nincs maximális
id_id: Tidak ada maksimum
ja: 最大なし
ko_kr: 최대 없음
nl_nl: Geen maximum
pl_pl: Brak maksimum
pt_pt: Sem máximo
ro_ro: Nicio maximă
th: ไม่มีสูงสุด
tr_tr: Maksimum yok
vi: Không có tối đa
zh_cn: 无最大值

source: Choose which devices this block should be visible on.
ar: اختر الأجهزة التي يجب أن يكون هذا العنصر مرئيًا عليها.
cs_cz: Vyberte, na kterých zařízeních by měl být tento blok viditelný.
de_de: Wählen Sie, auf welchen Geräten dieser Block sichtbar sein soll.
el: Επιλέξτε σε ποιες συσκευές θα είναι ορατό αυτό το μπλοκ.
fa_ir: انتخاب کنید که این بلوک در کدام دستگاه‌ها باید قابل مشاهده باشد.
fi: Valitse, millä laitteilla tämän lohkon tulisi olla näkyvissä.
fil: Pumili kung aling mga aparato dapat makita ang bloke na ito.
he_il: בחר אילו מכשירים על הבלוק הזה להיות גלוי.
hu_hu: Válaszd ki, hogy mely eszközökön legyen látható ez a blokk.
id_id: Pilih perangkat mana yang harus melihat blok ini.
ja: このブロックが表示されるデバイスを選択してください。
ko_kr: 이 블록이 표시될 장치를 선택하세요.
nl_nl: Kies op welke apparaten dit blok zichtbaar moet zijn.
pl_pl: Wybierz, na jakich urządzeniach ten blok powinien być widoczny.
pt_pt: Escolha em quais dispositivos este bloco deve ser visível.
ro_ro: Alegeți pe ce dispozitive acest bloc ar trebui să fie vizibil.
th: เลือกอุปกรณ์ที่บล็อกนี้ควรจะแสดงผล
tr_tr: Bu bloğun hangi cihazlarda görünmesi gerektiğini seçin.
vi: Chọn thiết bị nào mà khối này nên hiển thị.
zh_cn: 选择此块应该在什么设备上可见。

source: Desktop
ar: سطح المكتب
cs_cz: Počítač
el: Επιτραπέζιος υπολογιστής
fa_ir: رایانه شخصی
fi: Työpöytä
he_il: מחשב שולחני
hu_hu: Asztali
ja: デスクトップ
ko_kr: 데스크탑
pl_pl: Komputer stacjonarny
th: เดสก์ท็อป
tr_tr: Masaüstü
vi: Máy tính để bàn
zh_cn: 桌面

source: Tablet
ar: جهاز لوحي
el: Ταμπλέτα
fa_ir: تبلت
fi: Tabletti
he_il: טאבלט
ja: タブレット
ko_kr: 태블릿
ro_ro: Tabletă
th: แท็บเล็ต
vi: Máy tính bảng
zh_cn: 平板

source: Mobile
ar: جهاز محمول
cs_cz: Mobil
de_de: Mobil
el: Κινητό
fa_ir: موبایل
fi: Mobiili
he_il: נייד
hu_hu: Mobil
id_id: Seluler
ja: モバイル
ko_kr: 모바일
nl_nl: Mobiel
pl_pl: Telefon komórkowy
pt_pt: Móvel
ro_ro: Mobil
th: มือถือ
tr_tr: Mobil
vi: Di động
zh_cn: 手机

source: Bot
ar: روبوت
fa_ir: ربات
fi: Botti
he_il: בוט
ja: ボット
ko_kr: 봇
th: บอท
zh_cn: 机器人

source: Browser
ar: متصفح
cs_cz: Prohlížeč
el: Περιηγητής
fa_ir: مرورگر
fi: Selaime
he_il: דפדפן
hu_hu: Böngésző
id_id: Peramban
ja: ブラウザ
ko_kr: 브라우저
pl_pl: Przeglądarka
pt_pt: Navegador
th: เบราว์เซอร์
tr_tr: Tarayıcı
vi: Trình duyệt
zh_cn: 浏览器

source: Choose which browsers can see this block.
ar: اختر المتصفحات التي يمكنها رؤية هذا العنصر.
cs_cz: Vyberte, které prohlížeče mohou tento blok vidět.
de_de: Wählen Sie, welche Browser diesen Block sehen können.
el: Επιλέξτε ποιους περιηγητές μπορούν να δουν αυτό το μπλοκ.
fa_ir: انتخاب کنید که کدام مرورگرها می‌توانند این بلوک را مشاهده کنند.
fi: Valitse, mitkä selaimet voivat nähdä tämän lohkon.
fil: Pumili kung aling mga browser ang makakakita sa bloke na ito.
he_il: בחר אילו דפדפנים יכולים לראות את הבלוק הזה.
hu_hu: Válaszd ki, hogy mely böngészők láthatják ezt a blokkot.
id_id: Pilih peramban mana yang dapat melihat blok ini.
ja: このブロックを表示できるブラウザを選択してください。
ko_kr: 이 블록을 볼 수 있는 브라우저를 선택하세요.
nl_nl: Kies welke browsers dit blok kunnen zien.
pl_pl: Wybierz, które przeglądarki mogą zobaczyć ten blok.
pt_pt: Escolha quais navegadores podem ver este bloco.
ro_ro: Alegeți ce browsere pot vedea acest bloc.
th: เลือกเบราว์เซอร์ที่สามารถเห็นบล็อกนี้
tr_tr: Bu bloğu hangi tarayıcıların görebileceğini seçin.
vi: Chọn trình duyệt nào có thể thấy khối này.
zh_cn: 选择可以查看此块的浏览器。

source: Select Browsers
ar: اختر المتصفحات
cs_cz: Vybrat prohlížeče
de_de: Browser auswählen
el: Επιλογή Περιηγητών
fa_ir: انتخاب مرورگرها
fi: Valitse selaimet
fil: Pumili ng mga Browser
he_il: בחר דפדפנים
hu_hu: Böngészők kiválasztása
id_id: Pilih Browser
ja: ブラウザを選択
ko_kr: 브라우저 선택
nl_nl: Selecteer Browsers
pl_pl: Wybierz przeglądarki
pt_pt: Selecionar Navegadores
ro_ro: Selectați Browsere
th: เลือกเบราว์เซอร์
tr_tr: Tarayıcıları Seçin
vi: Chọn Trình duyệt
zh_cn: 选择浏览器

source: Search browsers
ar: ابحث عن المتصفحات
cs_cz: Hledat prohlížeče
de_de: Browser suchen
el: Αναζητήστε περιηγητές
fa_ir: جستجوی مرورگرها
fi: Etsi selaimia
fil: Maghanap ng mga browser
he_il: חפש דפדפנים
hu_hu: Böngészők keresése
id_id: Cari browser
ja: ブラウザを検索
ko_kr: 브라우저 검색
nl_nl: Zoek browsers
pl_pl: Wyszukaj przeglądarki
pt_pt: Pesquisar navegadores
ro_ro: Căutați browsere
th: ค้นหาเบราว์เซอร์
tr_tr: Tarayıcıları ara
vi: Tìm kiếm trình duyệt
zh_cn: 搜索浏览器

source: Approach
ar: النهج
cs_cz: Přístup
de_de: Ansatz
el: Προσέγγιση
fa_ir: رویکرد
fi: Lähestymistapa
fil: Lapitan
he_il: גישה
hu_hu: Megközelítés
id_id: Pendekatan
ja: アプローチ
ko_kr: 접근법
nl_nl: Benadering
pl_pl: Podejście
pt_pt: Abordagem
ro_ro: Abordare
th: วิธีการ
tr_tr: Yaklaşım
vi: Phương pháp
zh_cn: 方法

source: Show to selected browsers
ar: عرض على المتصفحات المحددة
cs_cz: Zobrazit pro vybrané prohlížeče
de_de: Ausgewählten Browsern anzeigen
el: Εμφάνιση στους επιλεγμένους περιηγητές
fa_ir: نمایش به مرورگرهای انتخاب شده
fi: Näytä valituille selaimille
fil: Ipakita sa mga napiling browser
he_il: הצג לדפדפנים שנבחרו
hu_hu: Megjelenítés a kiválasztott böngészők számára
id_id: Tampilkan kepada browser yang dipilih
ja: 選択したブラウザに表示
ko_kr: 선택한 브라우저에 표시
nl_nl: Toon aan geselecteerde browsers
pl_pl: Pokaż wybranym przeglądarkom
pt_pt: Mostrar para navegadores selecionados
ro_ro: Afișați pentru browserele selectate
th: แสดงให้เบราว์เซอร์ที่เลือก
tr_tr: Seçilen tarayıcılara göster
vi: Hiển thị cho các trình duyệt đã chọn
zh_cn: 向选定的浏览器显示

source: Hide from selected browsers
ar: إخفاء عن المتصفحات المحددة
cs_cz: Skrýt před vybranými prohlížeči
de_de: Von ausgewählten Browsern ausblenden
el: Απόκρυψη από τους επιλεγμένους περιηγητές
fa_ir: پنهان کردن از مرورگرهای انتخاب شده
fi: Piilota valituilta selaimilta
fil: Itago mula sa mga napiling browser
he_il: החבא מדפדפנים שנבחרו
hu_hu: Elrejtés a kiválasztott böngészők elől
id_id: Sembunyikan dari browser yang dipilih
ja: 選択したブラウザから非表示
ko_kr: 선택한 브라우저에서 숨기기
nl_nl: Verberg voor geselecteerde browsers
pl_pl: Ukryj przed wybranymi przeglądarkami
pt_pt: Ocultar de navegadores selecionados
ro_ro: Ascundeți de la browserele selectate
th: ซ่อนจากเบราว์เซอร์ที่เลือก
tr_tr: Seçilen tarayıcılardan gizle
vi: Ẩn khỏi các trình duyệt đã chọn
zh_cn: 从选定的浏览器隐藏

source: Choose which operating systems can see this block.
ar: اختر أنظمة التشغيل التي يمكنها رؤية هذا العنصر.
cs_cz: Vyberte, které operační systémy mohou tento blok vidět.
de_de: Wählen Sie aus, welche Betriebssysteme dieses Block sehen können.
el: Επιλέξτε ποια λειτουργικά συστήματα μπορούν να δουν αυτό το μπλοκ.
fa_ir: انتخاب کنید که کدام سیستم‌عامل‌ها می‌توانند این بلوک را مشاهده کنند.
fi: Valitse, mitkä käyttöjärjestelmät voivat nähdä tämän lohkon.
fil: Pumili kung aling mga operating system ang makakakita sa block na ito.
he_il: בחר אילו מערכות הפעלה יכולות לראות את הבלוק הזה.
hu_hu: Válaszd ki, hogy mely operációs rendszerek láthatják ezt a blokkot.
id_id: Pilih sistem operasi yang dapat melihat blok ini.
ja: このブロックを表示できるオペレーティングシステムを選択してください。
ko_kr: 이 블록을 볼 수 있는 운영 체제를 선택하세요.
nl_nl: Kies welke besturingssystemen deze blok kunnen zien.
pl_pl: Wybierz, które systemy operacyjne mogą zobaczyć ten blok.
pt_pt: Escolha quais sistemas operativos podem ver este bloco.
ro_ro: Alegeți sistemele de operare care pot vedea acest bloc.
th: เลือกระบบปฏิบัติการที่สามารถเห็นบล็อกนี้
tr_tr: Bu bloğu hangi işletim sistemlerinin görebileceğini seçin.
vi: Chọn hệ điều hành nào có thể thấy khối này.
zh_cn: 选择可以查看此块的操作系统。

source: Select Operating Systems
ar: اختر أنظمة التشغيل
cs_cz: Vybrat operační systémy
de_de: Betriebssysteme auswählen
el: Επιλογή Λειτουργικών Συστημάτων
fa_ir: انتخاب سیستم‌عامل‌ها
fi: Valitse käyttöjärjestelmät
fil: Pumili ng mga Operating System
he_il: בחר מערכות הפעלה
hu_hu: Operációs rendszerek kiválasztása
id_id: Pilih Sistem Operasi
ja: オペレーティングシステムを選択
ko_kr: 운영 체제 선택
nl_nl: Selecteer Besturingssystemen
pl_pl: Wybierz systemy operacyjne
pt_pt: Selecionar Sistemas Operativos
ro_ro: Selectați sistemele de operare
th: เลือกระบบปฏิบัติการ
tr_tr: İşletim Sistemlerini Seçin
vi: Chọn Hệ điều hành
zh_cn: 选择操作系统
