Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Shadow color
ar: لون الظل
cs_cz: Barva stínu
de_de: Schattierungsfarbe
el: Χρώμα σκιάς
fa_ir: رنگ سایه
fi: Varjon väri
fil: Kulayan ng Anino
he_il: צבע צל
hu_hu: Árnyék szín
id_id: Warna bayangan
ja: 影の色
ko_kr: 그림자 색상
nl_nl: Schaduwkleur
pl_pl: Kolor cienia
pt_pt: Cor da sombra
ro_ro: Culoare umbră
th: สีเงา
tr_tr: Gölge rengi
vi: Màu bóng
zh_cn: 阴影颜色

source: Registration Form
ar: نموذج التسجيل
cs_cz: Registrační formulář
de_de: Registrierungsformular
el: Φόρμα Εγγραφής
fa_ir: فرم ثبت‌نام
fi: Rekisteröitymislomake
fil: Form ng Pagpaparehistro
he_il: טופס רישום
hu_hu: Regisztrációs űrlap
id_id: Formulir Pendaftaran
ja: 登録フォーム
ko_kr: 등록 양식
nl_nl: Registratieformulier
pl_pl: Formularz rejestracyjny
pt_pt: Formulário de Registo
ro_ro: Formular de înregistrare
th: แบบฟอร์มลงทะเบียน
tr_tr: Kayıt Formu
vi: Biểu mẫu Đăng ký
zh_cn: 注册表单

source: Registration for your website is currently disabled, enable it in WordPress General settings to use registration form
ar: التسجيل لموقعك معطل حاليًا، قم بتمكينه في إعدادات WordPress العامة لاستخدام نموذج التسجيل
cs_cz: Registrace pro váš web je momentálně zakázána, povolte ji v obecných nastaveních WordPressu, abyste mohli používat registrační formulář
de_de: Die Registrierung für Ihre Website ist derzeit deaktiviert, aktivieren Sie sie in den allgemeinen Einstellungen von WordPress, um das Registrierungsformular zu verwenden
el: Η εγγραφή για την ιστοσελίδα σας είναι αυτή τη στιγμή απενεργοποιημένη, ενεργοποιήστε την στις Γενικές ρυθμίσεις του WordPress για να χρησιμοποιήσετε τη φόρμα εγγραφής
fa_ir: فعال‌سازی ثبت‌نام برای وب‌سایت شما در حال حاضر غیرفعال است، برای استفاده از فرم ثبت‌نام آن را در تنظیمات عمومی وردپرس فعال کنید
fi: Rekisteröinti verkkosivustollesi on tällä hetkellä pois käytöstä, ota se käyttöön WordPressin yleisissä asetuksissa käyttääksesi rekisteröitymislomaketta
fil: Ang pagpaparehistro para sa iyong website ay kasalukuyang hindi pinagana, i-enable ito sa pangkalahatang mga setting ng WordPress upang magamit ang form ng pagpaparehistro
he_il: הרישום לאתר שלך מושבת כרגע, הפעל אותו בהגדרות כלליות של WordPress כדי להשתמש בטופס רישום
hu_hu: A weboldal regisztrációja jelenleg le van tiltva, engedélyezze a WordPress általános beállításaiban a regisztrációs űrlap használatához
id_id: Pendaftaran untuk situs web Anda saat ini dinonaktifkan, aktifkan di pengaturan Umum WordPress untuk menggunakan formulir pendaftaran
ja: 現在、ウェブサイトの登録は無効になっています。登録フォームを使用するには、WordPressの一般設定で有効にしてください
ko_kr: 귀하의 웹사이트에 대한 등록이 현재 비활성화되어 있습니다. 등록 양식을 사용하려면 WordPress 일반 설정에서 활성화하십시오.
nl_nl: Registratie voor uw website is momenteel uitgeschakeld, schakel het in de algemene instellingen van WordPress in om het registratieformulier te gebruiken
pl_pl: Rejestracja na Twojej stronie internetowej jest obecnie wyłączona, włącz ją w ustawieniach ogólnych WordPress, aby używać formularza rejestracji.
pt_pt: O registo para o seu site está atualmente desativado, ative-o nas definições gerais do WordPress para usar o formulário de registo
ro_ro: Înscrierea pentru site-ul dvs. este în prezent dezactivată, activați-o în setările generale WordPress pentru a utiliza formularul de înregistrare
th: การลงทะเบียนสำหรับเว็บไซต์ของคุณถูกปิดใช้งานในขณะนี้ เปิดใช้งานในการตั้งค่าทั่วไปของ WordPress เพื่อใช้แบบฟอร์มการลงทะเบียน
tr_tr: Web siteniz için kayıt şu anda devre dışı, kayıt formunu kullanmak için WordPress Genel ayarlarında etkinleştirin
vi: Đăng ký cho trang web của bạn hiện đang bị vô hiệu hóa, hãy kích hoạt nó trong cài đặt chung của WordPress để sử dụng biểu mẫu đăng ký
zh_cn: 您网站的注册目前已禁用，请在WordPress常规设置中启用以使用注册表单

source: Welcome back
ar: مرحبًا بعودتك
cs_cz: Vítejte zpět
de_de: Willkommen zurück
el: Καλώς ήρθατε πίσω
fa_ir: به خانه خوش آمدید
fi: Tervetuloa takaisin
fil: Maligayang pagbabalik
he_il: ברוך שובך
hu_hu: Üdvözöljük újra
id_id: Selamat datang kembali
ja: お帰りなさい
ko_kr: 다시 오신 것을 환영합니다
nl_nl: Welkom terug
pl_pl: Witaj z powrotem
pt_pt: Bem-vindo de volta
ro_ro: Bine ai revenit
th: ยินดีต้อนรับกลับ
tr_tr: Tekrar Hoş Geldiniz
vi: Chào mừng bạn trở lại
zh_cn: 欢迎回来

source: Username or Email
ar: اسم المستخدم أو البريد الإلكتروني
cs_cz: Uživatelské jméno nebo e-mail
de_de: Benutzername oder E-Mail
el: Όνομα χρήστη ή Email
fa_ir: نام کاربری یا ایمیل
fi: Käyttäjätunnus tai sähköposti
fil: Username o Email
he_il: שם משתמש או דוא"ל
hu_hu: Felhasználónév vagy E-mail
id_id: Nama pengguna atau Email
ja: ユーザー名またはメールアドレス
ko_kr: 사용자 이름 또는 이메일
nl_nl: Gebruikersnaam of E-mail
pl_pl: Nazwa użytkownika lub email
pt_pt: Nome de utilizador ou Email
ro_ro: Nume utilizator sau email
th: ชื่อผู้ใช้หรืออีเมล
tr_tr: Kullanıcı adı veya E-posta
vi: Tên người dùng hoặc Email
zh_cn: 用户名或电子邮件

source: Password
ar: كلمة المرور
cs_cz: Heslo
de_de: Passwort
el: Κωδικός πρόσβασης
fa_ir: رمز عبور
fi: Salasana
he_il: סיסמא
hu_hu: Jelszó
id_id: Kata sandi
ja: パスワード
ko_kr: 비밀번호
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Senha
ro_ro: Parolă
th: รหัสผ่าน
tr_tr: Şifre
vi: Mật khẩu
zh_cn: 密码

source: Username
ar: اسم المستخدم
cs_cz: Uživatelské jméno
de_de: Benutzername
el: Όνομα χρήστη
fa_ir: نام کاربری
fi: Käyttäjätunnus
he_il: שם משתמש
hu_hu: Felhasználónév
id_id: Nama pengguna
ja: ユーザー名
ko_kr: 사용자 이름
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ro_ro: Nume utilizator
th: ชื่อผู้ใช้
tr_tr: Kullanıcı Adı
vi: Tên đăng nhập
zh_cn: 用户名

source: Remember me
ar: تذكرني
cs_cz: Pamatuj si mě
de_de: Angemeldet bleiben
el: Θυμήσου με
fa_ir: مرا به خاطر بسپار
fi: Muista minut
fil: Tandaan mo ako
he_il: זכור אותי
hu_hu: Emlékezz rám
id_id: Ingat saya
ja: ログイン情報を記憶する
ko_kr: 로그인 상태 유지
nl_nl: Onthoud mij
pl_pl: Zapamiętaj mnie
pt_pt: Lembrar-me
ro_ro: Ține-mă minte
th: จำฉันไว้
tr_tr: Beni Hatırla
vi: Nhớ tôi
zh_cn: 记住我

source: LOGIN
ar: تسجيل الدخول
cs_cz: PŘIHLÁSIT SE
de_de: ANMELDEN
el: ΣΥΝΔΕΣΗ
fa_ir: ورود
fi: KIRJAUDU SISÄÄN
fil: MAG-LOG IN
he_il: התחבר
hu_hu: BEJELENTKEZÉS
id_id: MASUK
ja: ログイン
ko_kr: 로그인
nl_nl: INLOGGEN
pl_pl: ZALOGUJ SIĘ
pt_pt: INICIAR SESSÃO
ro_ro: CONNEXIUNE
th: เข้าสู่ระบบ
tr_tr: GİRİŞ YAP
vi: ĐĂNG NHẬP
zh_cn: 登录

source: REGISTER
ar: التسجيل
cs_cz: REGISTROVAT SE
de_de: REGISTRIEREN
el: ΕΓΓΡΑΦΗ
fa_ir: ثبت‌نام
fi: REKISTERÖIDY
fil: MAGPAREHISTRO
he_il: הרשם
hu_hu: REGISZTRÁCIÓ
id_id: DAFTAR
ja: 登録
ko_kr: 등록
nl_nl: REGISTREREN
pl_pl: ZAREJESTRUJ SIĘ
pt_pt: REGISTAR
ro_ro: ÎNREGISTRARE
th: ลงทะเบียน
tr_tr: KAYIT OL
vi: ĐĂNG KÝ
zh_cn: 注册

source: Don't have an account?
ar: لا تملك حسابًا؟
cs_cz: Nemáte účet?
de_de: Haben Sie kein Konto?
el: Δεν έχετε λογαριασμό;
fa_ir: حساب کاربری ندارید؟
fi: Ei vielä tiliä?
fil: Wala ka bang account?
he_il: אין לך חשבון?
hu_hu: Nincs fiókja?
id_id: Belum punya akun?
ja: アカウントをお持ちではありませんか？
ko_kr: 계정이 없으신가요?
nl_nl: Heeft u geen account?
pl_pl: Nie masz konta?
pt_pt: Não tem uma conta?
ro_ro: Nu aveți un cont?
th: ไม่มีบัญชีใช่ไหม?
tr_tr: Hesabınız yok mu?
vi: Bạn chưa có tài khoản?
zh_cn: 还没有账户？

source: Register now
ar: سجل الآن
cs_cz: Zaregistrujte se nyní
de_de: Jetzt registrieren
el: Εγγραφείτε τώρα
fa_ir: هم‌اکنون ثبت‌نام کنید
fi: Rekisteröidy nyt
fil: Magparehistro ngayon
he_il: הרשמה עכשיו
hu_hu: Regisztráljon most
id_id: Daftar sekarang
ja: 今すぐ登録
ko_kr: 지금 등록하기
nl_nl: Registreer nu
pl_pl: Zarejestruj się teraz
pt_pt: Registe-se agora
ro_ro: Înscrieți-vă acum
th: ลงทะเบียนตอนนี้
tr_tr: Şimdi kayıt ol
vi: Đăng ký ngay
zh_cn: 立即注册

source: Register new account
ar: تسجيل حساب جديد
cs_cz: Registrovat nový účet
de_de: Neues Konto registrieren
el: Εγγραφή νέου λογαριασμού
fa_ir: ثبت حساب جدید
fi: Rekisteröi uusi tili
fil: Magparehistro ng bagong account
he_il: הרשמת חשבון חדש
hu_hu: Új fiók regisztrálása
id_id: Daftar akun baru
ja: 新しいアカウントを登録
ko_kr: 새 계정 등록
nl_nl: Registreer nieuw account
pl_pl: Zarejestruj nowe konto
pt_pt: Registar nova conta
ro_ro: Înregistrați un cont nou
th: ลงทะเบียนบัญชีใหม่
tr_tr: Yeni hesap kaydet
vi: Đăng ký tài khoản mới
zh_cn: 注册新账户

source: Lost your password?
ar: نسيت كلمة المرور؟
cs_cz: Zapomněli jste heslo?
de_de: Passwort vergessen?
el: Χάσατε τον κωδικό σας;
fa_ir: رمز عبور خود را فراموش کرده‌اید؟
fi: Unohditko salasanasi?
fil: Nakalimutan ang iyong password?
he_il: שכחת את הסיסמה שלך?
hu_hu: Elfelejtette a jelszavát?
id_id: Lupa kata sandi Anda?
ja: パスワードをお忘れですか？
ko_kr: 비밀번호를 잊으셨나요?
nl_nl: Vergeet uw wachtwoord?
pl_pl: Zapomniałeś hasła?
pt_pt: Perdeu a sua palavra-passe?
ro_ro: Ați pierdut parola?
th: ลืมรหัสผ่าน?
tr_tr: Şifrenizi mi unuttunuz?
vi: Quên mật khẩu của bạn?
zh_cn: 忘记密码了吗？

source: Login and Register - PublishPress
ar: تسجيل الدخول والتسجيل - PublishPress
cs_cz: Přihlásit se a registrovat - PublishPress
de_de: Anmelden und Registrieren - PublishPress
el: Σύνδεση και Εγγραφή - PublishPress
fa_ir: ورود و ثبت‌نام - PublishPress
fi: Kirjaudu sisään ja rekisteröidy - PublishPress
fil: Mag-log in at Magparehistro - PublishPress
he_il: התחבר והרשם - PublishPress
hu_hu: Bejelentkezés és Regisztráció - PublishPress
id_id: Masuk dan Daftar - PublishPress
ja: ログインと登録 - PublishPress
ko_kr: 로그인 및 등록 - PublishPress
nl_nl: Inloggen en Registreren - PublishPress
pl_pl: Zaloguj się i zarejestruj - PublishPress
pt_pt: Iniciar sessão e Registar - PublishPress
ro_ro: Conectați-vă și înregistrați-vă - PublishPress
th: เข้าสู่ระบบและลงทะเบียน - PublishPress
tr_tr: Giriş ve Kayıt - PublishPress
vi: Đăng nhập và Đăng ký - PublishPress
zh_cn: 登录和注册 - PublishPress

source: Create a login form for your post/page.
ar: إنشاء نموذج تسجيل الدخول لمشاركتك/صفحتك.
cs_cz: Vytvořte přihlašovací formulář pro svůj příspěvek/stránku.
de_de: Erstellen Sie ein Anmeldeformular für Ihren Beitrag/Ihre Seite.
el: Δημιουργήστε μια φόρμα σύνδεσης για την ανάρτησή σας/τη σελίδα σας.
fa_ir: یک فرم ورود برای پست/صفحه خود ایجاد کنید.
fi: Luo kirjautumislomake postillesi/sivullesi.
fil: Lumikha ng form ng pag-login para sa iyong post/pahina.
he_il: צור טופס התחברות עבור הפוסט/עמוד שלך.
hu_hu: Hozzon létre bejelentkezési űrlapot a bejegyzéséhez/oldalához.
id_id: Buat formulir login untuk pos/halaman Anda.
ja: 投稿/ページのログインフォームを作成します。
ko_kr: 게시물/페이지용 로그인 양식을 만드세요.
nl_nl: Maak een inlogformulier voor uw bericht/pagina.
pl_pl: Utwórz formularz logowania dla swojego wpisu/strony.
pt_pt: Crie um formulário de login para o seu post/página.
ro_ro: Creează un formular de autentificare pentru postarea/ pagina ta.
th: สร้างฟอร์มเข้าสู่ระบบสำหรับโพสต์/หน้าของคุณ.
tr_tr: Gönderiniz/ sayfanız için bir giriş formu oluşturun.
vi: Tạo một mẫu đăng nhập cho bài viết/trang của bạn.
zh_cn: 为您的帖子/页面创建登录表单。

source: No matching address found!
ar: لم يتم العثور على عنوان مطابق!
cs_cz: Nebyla nalezena žádná odpovídající adresa!
de_de: Keine passende Adresse gefunden!
el: Δεν βρέθηκε αντίστοιχη διεύθυνση!
fa_ir: آدرس مطابقتی پیدا نشد!
fi: Yhteensopivaa osoitetta ei löytynyt!
fil: Walang tumutugmang address na natagpuan!
he_il: לא נמצאה כתובת תואמת!
hu_hu: Nincs megfelelő cím találva!
id_id: Alamat yang cocok tidak ditemukan!
ja: 一致する住所が見つかりませんでした！
ko_kr: 일치하는 주소를 찾을 수 없습니다!
nl_nl: Geen overeenkomend adres gevonden!
pl_pl: Nie znaleziono pasującego adresu!
pt_pt: Nenhum endereço correspondente encontrado!
ro_ro: Nu s-a găsit nicio adresă corespunzătoare!
th: ไม่พบที่อยู่ที่ตรงกัน!
tr_tr: Eşleşen adres bulunamadı!
vi: Không tìm thấy địa chỉ phù hợp!
zh_cn: 未找到匹配的地址！

source: Map settings
ar: إعدادات الخريطة
cs_cz: Nastavení mapy
de_de: Karteneinstellungen
el: Ρυθμίσεις χάρτη
fa_ir: تنظیمات نقشه
fi: Kartta-asetukset
fil: Mga setting ng mapa
he_il: הגדרות מפה
hu_hu: Térkép beállítások
id_id: Pengaturan peta
ja: 地図設定
ko_kr: 지도 설정
nl_nl: Kaartinstellingen
pl_pl: Ustawienia mapy
pt_pt: Configurações do mapa
ro_ro: Setări hartă
th: การตั้งค่าแผนที่
tr_tr: Harita ayarları
vi: Cài đặt bản đồ
zh_cn: 地图设置

source: Address
ar: العنوان
cs_cz: Adresa
de_de: Adresse
el: Διεύθυνση
fa_ir: آدرس
fi: Osoite
he_il: כתובת
hu_hu: Cím
id_id: Alamat
ja: 住所
ko_kr: 주소
nl_nl: Adres
pl_pl: Adres
pt_pt: Endereço
ro_ro: Adresă
th: ที่อยู่
tr_tr: Adres
vi: Địa chỉ
zh_cn: 地址

source: Use Lat/Lng
ar: استخدام خط العرض/خط الطول
cs_cz: Použít Lat/Lng
de_de: Lat/Lng verwenden
el: Χρήση Γεωγραφικού πλάτους/Μήκους
fa_ir: استفاده از Lat/Lng
fi: Käytä Lat/Lng
fil: Gamitin ang Lat/Lng
he_il: השתמש ב-Lat/Lng
hu_hu: Használja a Szélesség/Hosszúságot
id_id: Gunakan Lat/Lng
ja: 緯度/経度を使用
ko_kr: 위도/경도 사용
nl_nl: Gebruik Lat/Lng
pl_pl: Użyj szerokości/długości geograficznej
pt_pt: Usar Lat/Lng
ro_ro: Utilizează Lat/Lng
th: ใช้ Lat/Lng
tr_tr: Enlem/Boylam kullan
vi: Sử dụng Lat/Lng
zh_cn: 使用纬度/经度

source: Enter address…
ar: أدخل العنوان…
cs_cz: Zadejte adresu…
de_de: Adresse eingeben…
el: Εισάγετε διεύθυνση…
fa_ir: آدرس را وارد کنید...
fi: Syötä osoite…
fil: Ilagay ang address…
he_il: הזן כתובת…
hu_hu: Írja be a címet…
id_id: Masukkan alamat…
ja: 住所を入力…
ko_kr: 주소를 입력하세요…
nl_nl: Voer adres in…
pl_pl: Wprowadź adres…
pt_pt: Introduza o endereço…
ro_ro: Introduceti adresa…
th: กรอกที่อยู่…
tr_tr: Adresi girin…
vi: Nhập địa chỉ…
zh_cn: 输入地址…

source: Fetch Location
ar: جلب الموقع
cs_cz: Získat polohu
de_de: Standort abrufen
el: Λήψη Τοποθεσίας
fa_ir: استخراج موقعیت
fi: Hae sijainti
fil: Kunin ang Lokasyon
he_il: ש Fetch Location
hu_hu: Helyszín lekérdezése
id_id: Ambil Lokasi
ja: 位置を取得
ko_kr: 위치 가져오기
nl_nl: Haal locatie op
pl_pl: Pobierz lokalizację
pt_pt: Buscar Localização
ro_ro: Obține locația
th: ดึงตำแหน่ง
tr_tr: Konumu Al
vi: Lấy vị trí
zh_cn: 获取位置

source: Current
ar: الحالي
cs_cz: Aktuální
de_de: Aktuell
el: Τρέχουσα
fa_ir: فعلی
fi: Nykyinen
fil: Kasalukuyan
he_il: נוכחי
hu_hu: Jelenlegi
id_id: Saat ini
ja: 現在の
ko_kr: 현재
nl_nl: Huidig
pl_pl: Bieżąca
pt_pt: Atual
ro_ro: Curent
th: ปัจจุบัน
tr_tr: Mevcut
vi: Hiện tại
zh_cn: 当前

source: Location
ar: الموقع
cs_cz: Poloha
de_de: Standort
el: Τοποθεσία
fa_ir: موقعیت
fi: Sijainti
fil: Lokasyon
he_il: מיקום
hu_hu: Helyszín
id_id: Lokasi
ja: 位置
ko_kr: 위치
nl_nl: Locatie
pl_pl: Lokalizacja
pt_pt: Localização
ro_ro: Locație
th: ตำแหน่ง
tr_tr: Konum
vi: Vị trí
zh_cn: 位置

source: Use Address
ar: استخدام العنوان
cs_cz: Použít adresu
de_de: Adresse verwenden
el: Χρήση Διεύθυνσης
fa_ir: استفاده از آدرس
fi: Käytä osoitetta
fil: Gamitin ang Address
he_il: השתמש בכתובת
hu_hu: Cím használata
id_id: Gunakan Alamat
ja: 住所を使用
ko_kr: 주소 사용
nl_nl: Gebruik adres
pl_pl: Użyj adresu
pt_pt: Usar Endereço
ro_ro: Utilizează adresa
th: ใช้ที่อยู่
tr_tr: Adres Kullan
vi: Sử dụng địa chỉ
zh_cn: 使用地址

source: Enter latitude…
ar: أدخل خط العرض…
cs_cz: Zadejte zeměpisnou šířku…
de_de: Breitengrad eingeben…
el: Εισάγετε το πλάτος…
fa_ir: عرض جغرافیایی را وارد کنید…
fi: Syötä leveysaste…
fil: Ilagay ang latitude…
he_il: הכנס קו רוחב…
hu_hu: Írja be a szélességet…
id_id: Masukkan lintang…
ja: 緯度を入力…
ko_kr: 위도를 입력하세요…
nl_nl: Voer breedtegraad in…
pl_pl: Wprowadź szerokość geograficzną…
pt_pt: Introduza a latitude…
ro_ro: Introduceti latitudinea…
th: กรุณาใส่ละติจูด…
tr_tr: Enlem girin…
vi: Nhập vĩ độ…
zh_cn: 输入纬度…

source: Enter longitude…
ar: أدخل خط الطول…
cs_cz: Zadejte zeměpisnou délku…
de_de: Längengrad eingeben…
el: Εισάγετε το μήκος…
fa_ir: طول جغرافیایی را وارد کنید…
fi: Syötä pituusaste…
fil: Ilagay ang longitude…
he_il: הכנס קו אורך…
hu_hu: Írja be a hosszúságot…
id_id: Masukkan bujur…
ja: 経度を入力…
ko_kr: 경도를 입력하세요…
nl_nl: Voer lengtegraad in…
pl_pl: Wprowadź długość geograficzną…
pt_pt: Introduza a longitude…
ro_ro: Introduceti longitudinea…
th: กรุณาใส่ลองจิจูด…
tr_tr: Boylam girin…
vi: Nhập kinh độ…
zh_cn: 输入经度…

source: Zoom level
ar: مستوى التكبير
cs_cz: Úroveň přiblížení
de_de: Zoomstufe
el: Επίπεδο zoom
fa_ir: سطح بزرگنمایی
fi: Zoom-taso
fil: Antas ng zoom
he_il: רמת זום
hu_hu: Zoom szint
id_id: Tingkat zoom
ja: ズームレベル
ko_kr: 확대/축소 수준
nl_nl: Zoomniveau
pl_pl: Poziom powiększenia
pt_pt: Nível de zoom
ro_ro: Nivel de zoom
th: ระดับการซูม
tr_tr: Yakınlaştırma seviyesi
vi: Mức độ thu phóng
zh_cn: 缩放级别

source: Marker Icon (27x43 px)
ar: أيقونة العلامة (27x43 بكسل)
cs_cz: Ikona značky (27x43 px)
el: Εικονίδιο δείκτη (27x43 px)
fa_ir: آیکون نشانگر (۲۷x۴۳ پیکسل)
fi: Merkin ikoni (27x43 px)
fil: Icon ng Marker (27x43 px)
he_il: אייקון סמן (27x43 פיקסל)
hu_hu: Jelölő ikon (27x43 px)
id_id: Ikon Marker (27x43 px)
ja: マーカーアイコン（27x43 px）
ko_kr: 마커 아이콘 (27x43 픽셀)
nl_nl: Markerpictogram (27x43 px)
pl_pl: Ikona znacznika (27x43 px)
pt_pt: Ícone do marcador (27x43 px)
ro_ro: Iconiță marker (27x43 px)
th: ไอคอนตำแหน่ง (27x43 px)
tr_tr: İşaretçi İkonu (27x43 px)
vi: Biểu tượng đánh dấu (27x43 px)
zh_cn: 标记图标 (27x43 像素)

source: Remove
ar: إزالة
cs_cz: Odstranit
de_de: Entfernen
el: Αφαίρεση
fa_ir: حذف
fi: Poista
fil: Tanggalin
he_il: מחק
hu_hu: Eltávolítás
id_id: Hapus
ja: 削除
ko_kr: 제거
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Înlătură
th: ลบ
tr_tr: Kaldır
vi: Xóa
zh_cn: 移除

source: Choose icon
ar: اختر الأيقونة
cs_cz: Vybrat ikonu
de_de: Icon auswählen
el: Επιλέξτε εικονίδιο
fa_ir: آیکون را انتخاب کنید
fi: Valitse ikoni
fil: Pumili ng icon
he_il: בחר אייקון
hu_hu: Ikon kiválasztása
id_id: Pilih ikon
ja: アイコンを選択
ko_kr: 아이콘 선택
nl_nl: Kies pictogram
pl_pl: Wybierz ikonę
pt_pt: Escolher ícone
ro_ro: Alege iconița
th: เลือกไอคอน
tr_tr: Simgeyi seçin
vi: Chọn biểu tượng
zh_cn: 选择图标

source: Marker icon
ar: أيقونة العلامة
cs_cz: Ikona značky
el: Εικονίδιο δείκτη
fa_ir: آیکون نشانگر
fi: Merkin ikoni
fil: Icon ng marker
he_il: אייקון סמן
hu_hu: Jelölő ikon
id_id: Ikon marker
ja: マーカーアイコン
ko_kr: 마커 아이콘
nl_nl: Markerpictogram
pl_pl: Ikona znacznika
pt_pt: Ícone do marcador
ro_ro: Iconiță marker
th: ไอคอนตำแหน่ง
tr_tr: İşaretçi simgesi
vi: Biểu tượng đánh dấu
zh_cn: 标记图标

source: Enter custom title…
ar: أدخل عنوان مخصص…
cs_cz: Zadejte vlastní název…
de_de: Benutzerdefinierten Titel eingeben…
el: Εισάγετε προσαρμοσμένο τίτλο…
fa_ir: عنوان سفارشی را وارد کنید…
fi: Syötä mukautettu otsikko…
fil: Ilagay ang pasadyang pamagat…
he_il: הכנס כותרת מותאמת אישית…
hu_hu: Írja be a saját címet…
id_id: Masukkan judul kustom…
ja: カスタムタイトルを入力…
ko_kr: 사용자 정의 제목을 입력하세요…
nl_nl: Voer aangepaste titel in…
pl_pl: Wprowadź niestandardowy tytuł…
pt_pt: Introduza o título personalizado…
ro_ro: Introduceti titlul personalizat…
th: กรุณาใส่ชื่อที่กำหนดเอง…
tr_tr: Özel başlık girin…
vi: Nhập tiêu đề tùy chỉnh…
zh_cn: 输入自定义标题…

source: Marker description
ar: وصف العلامة
cs_cz: Popis značky
de_de: Markerbeschreibung
el: Περιγραφή δείκτη
fa_ir: توضیحات نشانگر
fi: Merkin kuvaus
fil: Paglalarawan ng marker
he_il: תיאור סמן
hu_hu: Jelölő leírás
id_id: Deskripsi marker
ja: マーカー説明
ko_kr: 마커 설명
nl_nl: Markerbeschrijving
pl_pl: Opis znacznika
pt_pt: Descrição do marcador
ro_ro: Descriere marker
th: คำอธิบายตำแหน่ง
tr_tr: İşaretçi açıklaması
vi: Mô tả đánh dấu
zh_cn: 标记描述

source: Enter custom description…
ar: أدخل وصفًا مخصصًا…
cs_cz: Zadejte vlastní popis…
de_de: Benutzerdefinierte Beschreibung eingeben…
el: Εισάγετε προσαρμοσμένη περιγραφή…
fa_ir: توضیحات سفارشی را وارد کنید…
fi: Syötä mukautettu kuvaus…
fil: Ilagay ang pasadyang paglalarawan…
he_il: הכנס תיאור מותאם אישית…
hu_hu: Írja be a saját leírást…
id_id: Masukkan deskripsi kustom…
ja: カスタム説明を入力してください…
ko_kr: 사용자 정의 설명 입력…
nl_nl: Voer een aangepaste beschrijving in…
pl_pl: Wprowadź niestandardowy opis…
pt_pt: Introduza a descrição personalizada…
ro_ro: Introduceți o descriere personalizată…
th: กรุณาใส่คำอธิบายที่กำหนดเอง…
tr_tr: Özel açıklama girin…
vi: Nhập mô tả tùy chỉnh…
zh_cn: 输入自定义描述…

source: Open marker tooltip
ar: افتح تلميح العلامة
cs_cz: Otevřít nápovědu k značce
de_de: Marker-Tooltip öffnen
el: Άνοιγμα tooltip δείκτη
fa_ir: نشانگر راهنما را باز کنید
fi: Avaa merkkipisteen työkaluvihje
fil: Buksan ang tooltip ng marker
he_il: פתח טוליפט סמן
hu_hu: Jelölő tooltip megnyitása
id_id: Buka tooltip penanda
ja: マーカーのツールチップを開く
ko_kr: 마커 툴팁 열기
pl_pl: Otwórz podpowiedź znacznika
pt_pt: Abrir tooltip do marcador
ro_ro: Deschideți tooltip-ul marker-ului
th: เปิดตัวช่วยอธิบายตำแหน่ง
tr_tr: İşaretçi ipucunu aç
vi: Mở tooltip đánh dấu
zh_cn: 打开标记工具提示

source: Map styles
ar: أنماط الخريطة
cs_cz: Styly mapy
de_de: Kartendesigns
el: Στυλ χάρτη
fa_ir: سبک‌های نقشه
fi: Karttatyyli
fil: Mga estilo ng mapa
he_il: סגנונות מפה
hu_hu: Térkép stílusok
id_id: Gaya peta
ja: マップスタイル
ko_kr: 지도 스타일
nl_nl: Kaartstijlen
pl_pl: Style map
pt_pt: Estilos do mapa
ro_ro: Stiluri de hartă
th: สไตล์แผนที่
tr_tr: Harita stilleri
vi: Kiểu bản đồ
zh_cn: 地图样式

source: Custom map style is recommended for experienced users only.
ar: يوصى باستخدام نمط خريطة مخصص للمستخدمين ذوي الخبرة فقط.
cs_cz: Vlastní styl mapy je doporučen pouze pro zkušené uživatele.
de_de: Benutzerdefiniertes Kartendesign wird nur für erfahrene Benutzer empfohlen.
el: Το προσαρμοσμένο στυλ χάρτη συνιστάται μόνο για έμπειρους χρήστες.
fa_ir: استفاده از سبک نقشه سفارشی فقط برای کاربران با تجربه توصیه می‌شود.
fi: Mukautettu karttatyyli on suositeltavaa vain kokeneille käyttäjille.
fil: Inirerekomenda ang pasadyang estilo ng mapa para sa mga batikang gumagamit lamang.
he_il: סגנון מפה מותאם אישית מומלץ רק למשתמשים מנוסים.
hu_hu: Egyedi térképstílus használata csak tapasztalt felhasználóknak ajánlott.
id_id: Gaya peta kustom hanya disarankan untuk pengguna berpengalaman.
ja: カスタムマップスタイルは、経験豊富なユーザーのみ推奨されます。
ko_kr: 경험이 많은 사용자에게만 사용자 정의 지도 스타일을 권장합니다.
nl_nl: Aangepaste kaartstijl wordt alleen aanbevolen voor ervaren gebruikers.
pl_pl: Niestandardowy styl mapy jest zalecany tylko dla doświadczonych użytkowników.
pt_pt: O estilo de mapa personalizado é recomendado apenas para utilizadores experientes.
ro_ro: Stilul de hartă personalizat este recomandat doar utilizatorilor experimentați.
th: แนะนำให้ใช้สไตล์แผนที่ที่กำหนดเองสำหรับผู้ใช้ที่มีประสบการณ์เท่านั้น.
tr_tr: Özel harita stili yalnızca deneyimli kullanıcılar için önerilmektedir.
vi: Kiểu bản đồ tùy chỉnh chỉ được khuyên dùng cho người dùng có kinh nghiệm.
zh_cn: 仅建议经验丰富的用户使用自定义地图样式。

source: Standard
ar: قياسي
cs_cz: Standardní
el: Τυπικό
fa_ir: استاندارد
fi: Vakio
fil: Pamantayan
he_il: סטנדרטי
hu_hu: Normál
id_id: Standar
ja: 標準
ko_kr: 표준
nl_nl: Standaard
pl_pl: Standardowy
pt_pt: Padrão
th: มาตรฐาน
tr_tr: Standart
vi: Tiêu chuẩn
zh_cn: 标准

source: Custom code
ar: رمز مخصص
cs_cz: Vlastní kód
de_de: Benutzerdefinierter Code
el: Προσαρμοσμένος κώδικας
fa_ir: کد سفارشی
fi: Mukautettu koodi
fil: Pasadyang code
he_il: קוד מותאם אישית
hu_hu: Egyedi kód
id_id: Kode kustom
ja: カスタムコード
ko_kr: 사용자 정의 코드
nl_nl: Aangepaste code
pl_pl: Niestandardowy kod
pt_pt: Código personalizado
ro_ro: Cod personalizat
th: รหัสกำหนดเอง
tr_tr: Özel kod
vi: Mã tùy chỉnh
zh_cn: 自定义代码

source: Invalid JSON
ar: JSON غير صالح
cs_cz: Neplatný JSON
de_de: Ungültiges JSON
el: Μη έγκυρο JSON
fa_ir: JSON نامعتبر
fi: Virheellinen JSON
fil: Di-wasto ang JSON
he_il: JSON לא תקף
hu_hu: Érvénytelen JSON
id_id: JSON tidak valid
ja: 無効なJSON
ko_kr: 유효하지 않은 JSON
nl_nl: Ongeldige JSON
pl_pl: Nieprawidłowy JSON
pt_pt: JSON inválido
ro_ro: JSON invalid
th: JSON ไม่ถูกต้อง
tr_tr: Geçersiz JSON
vi: JSON không hợp lệ
zh_cn: 无效的 JSON
