Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Block Config
ar: تكوين الكتلة
cs_cz: Konfigurace bloku
de_de: Block konfigurieren
el: Ρυθμίσεις Μπλοκ
fa_ir: پیکربندی بلوک
fi: Blokin asetukset
fil: Config ng Block
he_il: הגדרת בלוק
hu_hu: Blokk beállítás
id_id: Konfigurasi Blok
ja: ブロックの構成
ko_kr: 블록 구성
nl_nl: Blokconfiguratie
pl_pl: Konfiguracja bloku
pt_pt: Configuração do Bloco
ro_ro: Configurația Blocului
th: การตั้งค่า Block
tr_tr: Blok Yapılandırması
vi: Cấu hình Khối
zh_cn: 块设置

source: Default configuration for this block is not available.
ar: تكوين افتراضي لهذه الكتلة غير متوفر.
cs_cz: Výchozí konfigurace pro tento blok není k dispozici.
de_de: Die Standardkonfiguration für diesen Block ist nicht verfügbar.
el: Η προεπιλεγμένη ρύθμιση για αυτό το μπλοκ δεν είναι διαθέσιμη.
fa_ir: پیکربندی پیش‌فرض برای این بلوک در دسترس نیست.
fi: Tämän blokin oletusasetuksia ei ole saatavilla.
fil: Walang available na default na configuration para sa block na ito.
he_il: הגדרת ברירת המחדל עבור בלוק זה אינה זמינה.
hu_hu: A blokk alapértelmezett konfigurációja nem érhető el.
id_id: Konfigurasi standar untuk blok tidak tersedia.
ja: このブロックのデフォルト設定は利用できません。
ko_kr: 이 블록의 기본 구성은 사용할 수 없습니다.
nl_nl: Standaardconfiguratie voor dit blok is niet beschikbaar.
pl_pl: Domyślna konfiguracja dla tego bloku nie jest dostępna.
pt_pt: A configuração padrão para este bloco não está disponível.
ro_ro: Configurația implicită pentru acest bloc nu este disponibilă.
th: การตั้งค่าเริ่มต้นสำหรับบล็อกนี้ไม่พร้อมใช้งาน.
tr_tr: Bu blok için varsayılan yapılandırma mevcut değil.
vi: Cấu hình mặc định cho khối này không có sẵn.
zh_cn: 此区块的默认配置不可用。

source: Page not found. Go to %sDashboard%s
ar: الصفحة غير موجودة. اذهب إلى %sلوحة التحكم%s
cs_cz: Stránka nebyla nalezena. Přejděte na %sDashboard%s
de_de: Seite nicht gefunden. Gehen Sie zu %sDashboard%s
el: Η σελίδα δεν βρέθηκε. Μεταβείτε στο %sΤαμπλό%s
fa_ir: صفحه پیدا نشد. به %sداشبورد%s بروید
fi: Sivua ei löytynyt. Siirry %sHallintapaneeliin%s
fil: Hindi natagpuan ang pahina. Pumunta sa %sDashboard%s
he_il: העמוד לא נמצא. עבור ל%sלוח הבקרה%s
hu_hu: Az oldal nem található. Menjen a %sDashboard%s oldalra
id_id: Halaman tidak ditemukan. Pergi ke %sDasbor%s
ja: ページが見つかりません。%sダッシュボード%sに移動します
ko_kr: 페이지를 찾을 수 없습니다. %s대시보드%s로 이동하세요.
nl_nl: Pagina niet gevonden. Ga naar %sDashboard%s
pl_pl: Strona nie znaleziona. Przejdź do %sDashboard%s
pt_pt: Página não encontrada. Vá para %sPainel%s
ro_ro: Pagina nu a fost găsită. Mergi la %sTabloul de bord%s
th: ไม่พบหน้า. ไปที่ %sDashboard%s
tr_tr: Sayfa bulunamadı. %sKontrol Paneli%s'ne gidin
vi: Không tìm thấy trang. Đi đến %sBảng điều khiển%s
zh_cn: 未找到页面。前往 %s仪表板%s

source: Manage reusable blocks that can be inserted across your site.
ar: إدارة الكتل القابلة لإعادة الاستخدام التي يمكن إدراجها عبر موقعك.
cs_cz: Spravujte opakovaně použitelné bloky, které lze vložit na vašem webu.
de_de: Verwalten Sie wiederverwendbare Blöcke, die auf Ihrer Website eingefügt werden können.
el: Διαχειριστείτε επαναχρησιμοποιήσιμα μπλοκ που μπορούν να εισαχθούν σε όλο τον ιστότοπό σας.
fa_ir: مدیریت بلوک‌های قابل استفاده مجدد که می‌توانند در سراسر وب‌سایت شما وارد شوند.
fi: Hallitse uudelleenkäytettäviä lohkoja, joita voidaan lisätä sivustollesi.
fil: Pamahalaan ang mga reusable na bloke na maaaring ipasok sa buong iyong site.
he_il: נהל בלוקים שניתן להשתמש בהם מחדש שניתן להכניסם בכל רחבי האתר שלך.
hu_hu: Kezelje az újrahasználható blokkokat, amelyeket az oldalán bárhol be lehet illeszteni.
id_id: Kelola blok yang dapat digunakan kembali yang dapat disisipkan di seluruh situs Anda.
ja: サイト全体で挿入できる再利用可能なブロックを管理します。
ko_kr: 사이트 전반에 삽입할 수 있는 재사용 가능한 블록을 관리하십시오.
nl_nl: Beheer herbruikbare blokken die op uw site kunnen worden ingevoegd.
pl_pl: Zarządzaj wielokrotnego użytku blokami, które mogą być wstawiane na całej stronie.
pt_pt: Gerir blocos reutilizáveis que podem ser inseridos em todo o seu site.
ro_ro: Gestionați blocurile reutilizabile care pot fi inserate în întregul site.
th: จัดการบล็อกที่ใช้ซ้ำได้ซึ่งสามารถใส่ได้ทั่วทั้งเว็บไซต์ของคุณ
tr_tr: Siteniz genelinde eklenebilecek yeniden kullanılabilir blokları yönetin.
vi: Quản lý các khối tái sử dụng có thể được chèn vào trang của bạn.
zh_cn: 管理可以在您的站点中插入的可重用块。

source: Create rules to automatically insert reusable blocks into posts by position, category, tag, or other criteria.
ar: إنشاء قواعد لإدراج الكتل القابلة لإعادة الاستخدام تلقائيًا في المنشورات حسب الموضع أو الفئة أو العلامة أو معايير أخرى.
cs_cz: Vytvořte pravidla pro automatické vkládání opakovaně použitelných bloků do příspěvků podle pozice, kategorie, štítku nebo jiných kritérií.
de_de: Erstellen Sie Regeln, um wiederverwendbare Blöcke automatisch in Beiträge nach Position, Kategorie, Schlagwort oder anderen Kriterien einzufügen.
el: Δημιουργήστε κανόνες για την αυτόματη εισαγωγή επαναχρησιμοποιήσιμων μπλοκ στις δημοσιεύσεις με βάση τη θέση, την κατηγορία, την ετικέτα ή άλλα κριτήρια.
fa_ir: ایجاد قوانین برای وارد کردن خودکار بلوک‌های قابل استفاده مجدد به پست‌ها بر اساس موقعیت، دسته‌بندی، برچسب یا معیارهای دیگر.
fi: Luo sääntöjä, joiden avulla uudelleenkäytettäviä lohkoja lisätään automaattisesti julkaisuihin sijainnin, kategorian, tunnisteen tai muiden kriteerien perusteella.
fil: Gumawa ng mga patakaran upang awtomatikong ipasok ang mga reusable na bloke sa mga post ayon sa posisyon, kategorya, tag, o iba pang mga pamantayan.
he_il: צור כללים להוספת בלוקים שניתן להשתמש בהם מחדש לפוסטים באופן אוטומטי לפי מיקום, קטגוריה, תג או קריטריונים אחרים.
hu_hu: Hozzon létre szabályokat, hogy automatikusan beilleszthesse az újrahasználható blokkokat a bejegyzésekbe pozíció, kategória, címke vagy egyéb kritériumok alapján.
id_id: Buat aturan untuk secara otomatis menyisipkan blok yang dapat digunakan kembali ke dalam pos berdasarkan posisi, kategori, tag, atau kriteria lainnya.
ja: 位置、カテゴリ、タグ、または他の基準によって、再利用可能なブロックを投稿に自動的に挿入するルールを作成します。
ko_kr: 위치, 카테고리, 태그 또는 기타 기준에 따라 게시물에 재사용 가능한 블록을 자동으로 삽입하는 규칙을 만드십시오.
nl_nl: Maak regels om automatisch herbruikbare blokken in berichten in te voegen op basis van positie, categorie, tag of andere criteria.
pl_pl: Utwórz zasady, aby automatycznie wstawiać wielokrotnego użytku bloki do postów według pozycji, kategorii, tagu lub innych kryteriów.
pt_pt: Crie regras para inserir automaticamente blocos reutilizáveis em posts por posição, categoria, etiqueta ou outros critérios.
ro_ro: Creați reguli pentru a insera automat blocuri reutilizabile în postări după poziție, categorie, etichetă sau alte criterii.
th: สร้างกฎเพื่อแทรกบล็อกที่ใช้ซ้ำได้โดยอัตโนมัติในโพสต์ตามตำแหน่ง ประเภท แท็ก หรือเกณฑ์อื่น ๆ
tr_tr: Yeniden kullanılabilir blokları otomatik olarak gönderilere konum, kategori, etiket veya diğer kriterlere göre eklemek için kurallar oluşturun.
vi: Tạo quy tắc để tự động chèn các khối tái sử dụng vào bài viết theo vị trí, danh mục, thẻ hoặc các tiêu chí khác.
zh_cn: 创建规则以根据位置、类别、标签或其他标准自动将可重用块插入帖子中。

source: Default
ar: افتراضي
cs_cz: Výchozí
de_de: Vorgabe
el: Προεπιλογή
fa_ir: پیش‌فرض
fi: Oletus
he_il: ברירת מחדל
hu_hu: Alapértelmezett
id_id: Standar
ja: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão
ro_ro: Implicit
th: เริ่มต้น
tr_tr: Varsayılan
vi: Mặc định
zh_cn: 默认

source: Type field not defined
ar: حقل النوع غير محدد
cs_cz: Pole typu není definováno
de_de: Der Feldtyp ist nicht definiert
el: Το πεδίο τύπου δεν έχει καθοριστεί
fa_ir: فیلد نوع تعریف نشده است
fi: Tyyppikenttää ei ole määritelty
fil: Hindi natukoy ang uri ng field
he_il: שדה סוג לא מוגדר
hu_hu: Típus mező nincs definiálva
id_id: Tipe ruas tidak terdefinisikan
ja: タイプフィールドが定義されていません
ko_kr: 유형 필드가 정의되지 않았습니다.
nl_nl: Typeveld niet gedefinieerd
pl_pl: Pole typu nie jest zdefiniowane
pt_pt: Campo de tipo não definido
ro_ro: Câmpul tip nu este definit
th: ฟิลด์ประเภทไม่ได้กำหนด
tr_tr: Tür alanı tanımlanmamış
vi: Trường loại không được định nghĩa
zh_cn: 输入的字段位定义

source: User registration is currently not allowed.
ar: تسجيل المستخدم غير مسموح به حالياً.
cs_cz: Registrace uživatelů je momentálně zakázána.
de_de: Nutzer Registrierung ist im Moment nicht erlaubt.
el: Η εγγραφή χρήστη δεν επιτρέπεται αυτή τη στιγμή.
fa_ir: ثبت‌نام کاربر در حال حاضر مجاز نیست.
fi: Käyttäjärekisteröinti ei ole tällä hetkellä sallittua.
fil: Ang pagpaparehistro ng gumagamit ay kasalukuyang hindi pinapayagan.
he_il: הרשמת משתמש אינה מותרת כרגע.
hu_hu: A felhasználói regisztráció jelenleg nem engedélyezett.
id_id: Pendaftaran pengguna tidak diizinkan saat ini.
ja: 現在、ユーザー登録はできません。
ko_kr: 현재 사용자 등록이 허용되지 않습니다.
nl_nl: Gebruikersregistratie is momenteel niet toegestaan.
pl_pl: Rejestracja użytkownika jest obecnie niedozwolona.
pt_pt: O registo de utilizador não está atualmente permitido.
ro_ro: Înregistrarea utilizatorului nu este permisă în prezent.
th: การลงทะเบียนผู้ใช้ขณะนี้ไม่อนุญาต.
tr_tr: Kullanıcı kaydı şu anda izin verilmiyor.
vi: Đăng ký người dùng hiện tại không được phép.
zh_cn: 当前不允许用户注册。

source: Captcha must be checked!
ar: يجب التحقق من كابتشا!
cs_cz: Captcha musí být ověřena!
de_de: Captcha muss geprüft werden!
el: Το Captcha πρέπει να ελεγχθεί!
fa_ir: کپچا باید بررسی شود!
fi: Captcha on tarkistettava!
fil: Dapat suriin ang Captcha!
he_il: יש לבדוק את הקפטצ'ה!
hu_hu: A Captchát ellenőrizni kell!
id_id: Captcha harus dicentang!
ja: キャプチャを確認する必要があります！
ko_kr: 캡차를 확인해야 합니다!
nl_nl: Captcha moet worden gecontroleerd!
pl_pl: Captcha musi być sprawdzona!
pt_pt: Captcha deve ser verificado!
ro_ro: Captcha trebuie verificat!
th: ต้องตรวจสอบ Captcha!
tr_tr: Captcha kontrol edilmelidir!
vi: Phải kiểm tra Captcha!
zh_cn: 必须检查验证码！

source: Username or password is incorrect!
ar: اسم المستخدم أو كلمة المرور غير صحيحة!
cs_cz: Uživatelské jméno nebo heslo je nesprávné!
de_de: Benutzername oder Passwort ist falsch!
el: Το όνομα χρήστη ή ο κωδικός πρόσβασης είναι λανθασμένα!
fa_ir: نام کاربری یا رمز عبور نادرست است!
fi: Käyttäjänimi tai salasana on väärin!
fil: Mali ang username o password!
he_il: שם המשתמש או הסיסמה אינם נכונים!
hu_hu: A felhasználónév vagy a jelszó helytelen!
id_id: Username atau password salah!
ja: ユーザー名またはパスワードが間違っています！
ko_kr: 사용자 이름 또는 비밀번호가 올바르지 않습니다!
nl_nl: Gebruikersnaam of wachtwoord is onjuist!
pl_pl: Nazwa użytkownika lub hasło jest nieprawidłowe!
pt_pt: Nome de utilizador ou palavra-passe estão incorretos!
ro_ro: Numele de utilizator sau parola sunt incorecte!
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง!
tr_tr: Kullanıcı adı veya şifre hatalı!
vi: Tên người dùng hoặc mật khẩu không chính xác!
zh_cn: 用户名或密码不正确！

source: Reusable Block
ar: كتلة قابلة لإعادة الاستخدام
cs_cz: Znovu použitelný blok
de_de: Wiederverwendbarer Block
el: Επαναχρησιμοποιήσιμο Μπλοκ
fa_ir: بلوک قابل استفاده مجدد
fi: Uudelleenkäytettävä lohko
fil: Muling Magagamit na Block
he_il: בלוק ניתן לשימוש מחדש
hu_hu: Újrahasználható blokk
id_id: Blok yang Dapat Digunakan Kembali
ja: 再利用ブロック
ko_kr: 재사용 가능한 블록
nl_nl: Herbruikbaar Blok
pl_pl: Wielokrotnego użytku blok
pt_pt: Bloco Reutilizável
ro_ro: Bloc reutilizabil
th: บล็อกที่ใช้งานซ้ำได้
tr_tr: Yeniden Kullanılabilir Blok
vi: Khối Có thể Sử dụng lại
zh_cn: 可重用区块

source: All Reusable Blocks
ar: جميع الكتل القابلة لإعادة الاستخدام
cs_cz: Všechny znovu použitelné bloky
de_de: Alle wiederverwendbaren Blöcke
el: Όλα τα Επαναχρησιμοποιήσιμα Μπλοκ
fa_ir: تمام بلوک‌های قابل استفاده مجدد
fi: Kaikki uudelleenkäytettävät lohkot
fil: Lahat ng Muling Magagamit na Blocks
he_il: כל הבלוקים הניתנים לשימוש מחדש
hu_hu: Minden újrahasználható blokk
id_id: Semua Blok yang Dapat Digunakan Kembali
ja: すべての再利用可能なブロック
ko_kr: 모든 재사용 가능한 블록
nl_nl: Alle Herbruikbare Blokken
pl_pl: Wszystkie bloki wielokrotnego użytku
pt_pt: Todos os Blocos Reutilizáveis
ro_ro: Toate blocurile reutilizabile
th: บล็อกที่ใช้งานซ้ำได้ทั้งหมด
tr_tr: Tüm Yeniden Kullanılabilir Bloklar
vi: Tất cả các Khối Có thể Sử dụng lại
zh_cn: 所有可重用区块

source: Add New
ar: إضافة جديدة
cs_cz: Přidat nový
de_de: Neu hinzufügen
el: Προσθήκη Νέου
fa_ir: اضافه کردن جدید
fi: Lisää uusi
fil: Magdagdag ng Bago
he_il: הוסף חדש
hu_hu: Új hozzáadása
id_id: Tambah Baru
ja: 新規追加
ko_kr: 새로 추가
nl_nl: Nieuwe Toevoegen
pl_pl: Dodaj nowy
pt_pt: Adicionar Novo
ro_ro: Adaugă nou
th: เพิ่มใหม่
tr_tr: Yeni Ekle
vi: Thêm Mới
zh_cn: 添加新项

source: Add New Reusable Block
ar: إضافة كتلة قابلة لإعادة الاستخدام جديدة
cs_cz: Přidat nový znovu použitelný blok
de_de: Neuen wiederverwendbaren Block hinzufügen
el: Προσθήκη Νέου Επαναχρησιμοποιήσιμου Μπλοκ
fa_ir: اضافه کردن بلوک قابل استفاده مجدد جدید
fi: Lisää uusi uudelleenkäytettävä lohko
fil: Magdagdag ng Bago Muling Magagamit na Block
he_il: הוסף בלוק חדש שניתן לשימוש מחדש
hu_hu: Új újrahasználható blokk hozzáadása
id_id: Tambah Blok yang Dapat Digunakan Kembali Baru
ja: 新しい再利用可能なブロックを追加
ko_kr: 새 재사용 가능한 블록 추가
nl_nl: Nieuwe Herbruikbare Blok Toevoegen
pl_pl: Dodaj nowy blok wielokrotnego użytku
pt_pt: Adicionar Novo Bloco Reutilizável
ro_ro: Adaugă nou bloc reutilizabil
th: เพิ่มบล็อกที่ใช้งานซ้ำได้ใหม่
tr_tr: Yeni Yeniden Kullanılabilir Blok Ekle
vi: Thêm Khối Có thể Sử dụng lại Mới
zh_cn: 添加新可重用区块

source: Edit Reusable Block
ar: تحرير كتلة قابلة لإعادة الاستخدام
cs_cz: Upravit znovu použitelný blok
de_de: Wiederverwendbaren Block bearbeiten
el: Επεξεργασία Επαναχρησιμοποιήσιμου Μπλοκ
fa_ir: ویرایش بلوک قابل استفاده مجدد
fi: Muokkaa uudelleenkäytettävää lohkoa
fil: I-edit ang Muling Magagamit na Block
he_il: ערוך בלוק שניתן לשימוש מחדש
hu_hu: Újrahasználható blokk szerkesztése
id_id: Edit Blok yang Dapat Digunakan Kembali
ja: 再利用可能なブロックを編集
ko_kr: 재사용 가능한 블록 편집
nl_nl: Herbruikbaar Blok Bewerken
pl_pl: Edytuj blok wielokrotnego użytku
pt_pt: Editar Bloco Reutilizável
ro_ro: Editează blocul reutilizabil
th: แก้ไขบล็อกที่ใช้งานซ้ำได้
tr_tr: Yeniden Kullanılabilir Bloğu Düzenle
vi: Chỉnh sửa Khối Có thể Sử dụng lại
zh_cn: 编辑可重用区块

source: New Reusable Block
ar: كتلة قابلة لإعادة الاستخدام جديدة
cs_cz: Nový znovu použitelný blok
de_de: Neuer wiederverwendbarer Block
el: Νέο Επαναχρησιμοποιήσιμο Μπλοκ
fa_ir: بلوک قابل استفاده مجدد جدید
fi: Uusi uudelleenkäytettävä lohko
fil: Bagong Muling Magagamit na Block
he_il: בלוק חדש שניתן לשימוש מחדש
hu_hu: Új újrahasználható blokk
id_id: Blok yang Dapat Digunakan Kembali Baru
ja: 新しい再利用可能なブロック
ko_kr: 새 재사용 가능한 블록
nl_nl: Nieuw Herbruikbaar Blok
pl_pl: Nowy blok wielokrotnego użytku
pt_pt: Novo Bloco Reutilizável
ro_ro: Bloc reutilizabil nou
th: บล็อกที่ใช้งานซ้ำได้ใหม่
tr_tr: Yeni Yeniden Kullanılabilir Blok
vi: Khối Có thể Sử dụng lại Mới
zh_cn: 新可重用区块

source: View Reusable Block
ar: عرض كتلة قابلة لإعادة الاستخدام
cs_cz: Zobrazit znovu použitelný blok
de_de: Wiederverwendbaren Block anzeigen
el: Προβολή Επαναχρησιμοποιήσιμου Μπλοκ
fa_ir: مشاهده بلوک قابل استفاده مجدد
fi: Näytä uudelleenkäytettävä lohko
fil: Tingnan ang Muling Magagamit na Block
he_il: צפה בבלוק שניתן לשימוש מחדש
hu_hu: Újrahasználható blokk megtekintése
id_id: Lihat Blok yang Dapat Digunakan Kembali
ja: 再利用可能なブロックを表示
ko_kr: 재사용 가능한 블록 보기
nl_nl: Herbruikbaar Blok Bekijken
pl_pl: Zobacz blok wielokrotnego użytku
pt_pt: Ver Bloco Reutilizável
ro_ro: Vizualizează blocul reutilizabil
th: ดูบล็อกที่ใช้งานซ้ำได้
tr_tr: Yeniden Kullanılabilir Bloğu Görüntüle
vi: Xem Khối Có thể Sử dụng lại
zh_cn: 查看可重用区块

source: View Reusable Blocks
ar: عرض الكتل القابلة لإعادة الاستخدام
cs_cz: Zobrazit znovu použitelné bloky
de_de: Wiederverwendbare Blöcke anzeigen
el: Προβολή Επαναχρησιμοποιήσιμων Μπλοκ
fa_ir: مشاهده بلوک‌های قابل استفاده مجدد
fi: Näytä uudelleenkäytettävät lohkot
fil: Tingnan ang Lahat ng Muling Magagamit na Blocks
he_il: צפה בבלוקים הניתנים לשימוש מחדש
hu_hu: Újrahasználható blokkok megtekintése
id_id: Lihat Blok yang Dapat Digunakan Kembali
ja: 再利用可能なブロックを表示
ko_kr: 재사용 가능한 블록 보기
nl_nl: Herbruikbare Blokken Bekijken
pl_pl: Zobacz bloki wielokrotnego użytku
pt_pt: Ver Blocos Reutilizáveis
ro_ro: Vizualizează blocurile reutilizabile
th: ดูบล็อกที่ใช้งานซ้ำได้ทั้งหมด
tr_tr: Yeniden Kullanılabilir Blokları Görüntüle
vi: Xem các Khối Có thể Sử dụng lại
zh_cn: 查看可重用区块

source: Search Reusable Blocks
ar: بحث عن الكتل القابلة لإعادة الاستخدام
cs_cz: Hledat znovu použitelné bloky
de_de: Wiederverwendbare Blöcke suchen
el: Αναζήτηση Επαναχρησιμοποιήσιμων Μπλοκ
fa_ir: جستجوی بلوک‌های قابل استفاده مجدد
fi: Etsi uudelleenkäytettäviä lohkoja
fil: Maghanap ng Muling Magagamit na Blocks
he_il: חפש בלוקים הניתנים לשימוש מחדש
hu_hu: Újrahasználható blokkok keresése
id_id: Cari Blok yang Dapat Digunakan Kembali
ja: 再利用可能なブロックを検索
ko_kr: 재사용 가능한 블록 검색
nl_nl: Zoek Herbruikbare Blokken
pl_pl: Szukaj bloków wielokrotnego użytku
pt_pt: Pesquisar Blocos Reutilizáveis
ro_ro: Caută blocuri reutilizabile
th: ค้นหาบล็อกที่ใช้งานซ้ำได้
tr_tr: Yeniden Kullanılabilir Blokları Ara
vi: Tìm kiếm các Khối Có thể Sử dụng lại
zh_cn: 搜索可重用区块

source: No reusable blocks found.
ar: لم يتم العثور على كتل قابلة لإعادة الاستخدام.
cs_cz: Žádné znovu použitelné bloky nebyly nalezeny.
de_de: Keine wiederverwendbaren Blöcke gefunden.
el: Δεν βρέθηκαν επαναχρησιμοποιήσιμα μπλοκ.
fa_ir: هیچ بلوک قابل استفاده مجددی یافت نشد.
fi: Ei löydetty uudelleenkäytettäviä lohkoja.
fil: Walang natagpuang mga muling magagamit na blocks.
he_il: לא נמצאו בלוקים ניתנים לשימוש מחדש.
hu_hu: Nincsenek újrahasználható blokkok.
id_id: Tidak ada blok yang dapat digunakan kembali ditemukan.
ja: 再利用可能なブロックが見つかりません。
ko_kr: 재사용 가능한 블록이 없습니다.
nl_nl: Geen herbruikbare blokken gevonden.
pl_pl: Nie znaleziono bloków wielokrotnego użytku.
pt_pt: Nenhum bloco reutilizável encontrado.
ro_ro: Nu au fost găsite blocuri reutilizabile.
th: ไม่พบบล็อกที่ใช้งานซ้ำได้.
tr_tr: Hiçbir yeniden kullanılabilir blok bulunamadı.
vi: Không tìm thấy khối có thể sử dụng lại nào.
zh_cn: 未找到可重用块。

source: No reusable blocks found in Trash.
ar: لم يتم العثور على كتل قابلة لإعادة الاستخدام في سلة المهملات.
cs_cz: Žádné znovu použitelné bloky nebyly nalezeny v Koši.
de_de: Keine wiederverwendbaren Blöcke im Papierkorb gefunden.
el: Δεν βρέθηκαν επαναχρησιμοποιήσιμα μπλοκ στον Κάδο απορριμμάτων.
fa_ir: هیچ بلوک قابل استفاده مجددی در سطل زباله یافت نشد.
fi: Ei löydetty uudelleenkäytettäviä lohkoja roskakorista.
fil: Walang natagpuang mga muling magagamit na blocks sa Trash.
he_il: לא נמצאו בלוקים ניתנים לשימוש מחדש בפח האשפה.
hu_hu: Nincsenek újrahasználható blokkok a Lomtárban.
id_id: Tidak ada blok yang dapat digunakan kembali ditemukan di Sampah.
ja: ゴミ箱に再利用可能なブロックが見つかりません。
ko_kr: 휴지통에서 재사용 가능한 블록을 찾을 수 없습니다.
nl_nl: Geen herbruikbare blokken gevonden in Prullenbak.
pl_pl: Nie znaleziono bloków wielokrotnego użytku w Koszu.
pt_pt: Nenhum bloco reutilizável encontrado na Lixeira.
ro_ro: Nu au fost găsite blocuri reutilizabile în Coșul de gunoi.
th: ไม่พบบล็อกที่ใช้งานซ้ำได้ในถังขยะ.
tr_tr: Çöp Kutusunda hiç yeniden kullanılabilir blok bulunamadı.
vi: Không tìm thấy khối có thể sử dụng lại nào trong Thùng rác.
zh_cn: 回收站中未找到可重用块。

source: Parent Reusable Block:
ar: الكتلة القابلة لإعادة الاستخدام الأساسية:
cs_cz: Nadřazený znovu použitelný blok:
de_de: Übergeordneter wiederverwendbarer Block:
el: Γονικό Επαναχρησιμοποιήσιμο Μπλοκ:
fa_ir: بلوک قابل استفاده مجدد والد:
fi: Ylälaitteen uudelleenkäytettävä lohko:
fil: Magulang na Muling Magagamit na Block:
he_il: בלוק ניתנים לשימוש מחדש ההורה:
hu_hu: Szülő újrahasználható blokk:
id_id: Blok yang Dapat Digunakan Kembali Induk:
ja: 親再利用ブロック：
ko_kr: 상위 재사용 가능한 블록:
nl_nl: Ouder Herbruikbaar Blok:
pl_pl: Rodzic bloku wielokrotnego użytku:
pt_pt: Bloco Reutilizável Pai:
ro_ro: Bloc reutilizabil părinte:
th: บล็อกที่ใช้งานซ้ำได้หลัก:
tr_tr: Üst Yeniden Kullanılabilir Blok:
vi: Khối Có thể Sử dụng lại Cha:
zh_cn: 父级可重用块：

source: Reusable Block Archives
ar: أرشيف الكتل القابلة لإعادة الاستخدام
cs_cz: Archivy znovu použitelných bloků
de_de: Archive der wiederverwendbaren Blöcke
el: Αρχεία Επαναχρησιμοποιήσιμων Μπλοκ
fa_ir: آرشیو بلوک‌های قابل استفاده مجدد
fi: Uudelleenkäytettävien lohkojen arkistot
fil: Mga Archive ng Muling Magagamit na Block
he_il: ארכיוני בלוקים שניתן לעשות בהם שימוש חוזר
hu_hu: Újrahasználható Blokk Archívumok
id_id: Arsip Blok yang Dapat Digunakan Kembali
ja: 再利用ブロックのアーカイブ
ko_kr: 재사용 가능한 블록 아카이브
nl_nl: Archieven van Herbruikbare Blokken
pl_pl: Archiwa bloków wielokrotnego użytku
pt_pt: Arquivos de Blocos Reutilizáveis
ro_ro: Arhivele blocurilor reutilizabile
th: บันทึกบล็อกที่นำกลับมาใช้ใหม่
tr_tr: Yeniden Kullanılabilir Blok Arşivleri
vi: Lưu trữ Khối Tái Sử Dụng
zh_cn: 可重用块存档

source: Reusable Block Categories
ar: فئات الكتل القابلة لإعادة الاستخدام
cs_cz: Kategorie znovu použitelných bloků
de_de: Kategorien der wiederverwendbaren Blöcke
el: Κατηγορίες Επαναχρησιμοποιήσιμων Μπλοκ
fa_ir: دسته‌بندی بلوک‌های قابل استفاده مجدد
fi: Uudelleenkäytettävien lohkojen kategoriat
fil: Mga Kategorya ng Muling Magagamit na Block
he_il: קטגוריות בלוקים שניתן לעשות בהם שימוש חוזר
hu_hu: Újrahasználható Blokk Kategóriák
id_id: Kategori Blok yang Dapat Digunakan Kembali
ja: 再利用ブロックのカテゴリ
ko_kr: 재사용 가능한 블록 카테고리
nl_nl: Categorieën van Herbruikbare Blokken
pl_pl: Kategorie bloków wielokrotnego użytku
pt_pt: Categorias de Blocos Reutilizáveis
ro_ro: Categorii de blocuri reutilizabile
th: หมวดหมู่บล็อกที่นำกลับมาใช้ใหม่
tr_tr: Yeniden Kullanılabilir Blok Kategorileri
vi: Danh Mục Khối Tái Sử Dụng
zh_cn: 可重用块类别

source: Reusable Block Category
ar: فئة الكتل القابلة لإعادة الاستخدام
cs_cz: Kategorie znovu použitelného bloku
de_de: Kategorie der wiederverwendbaren Blöcke
el: Κατηγορία Επαναχρησιμοποιήσιμου Μπλοκ
fa_ir: دسته‌بندی بلوک قابل استفاده مجدد
fi: Uudelleenkäytettävän lohkon kategoria
fil: Kategorya ng Muling Magagamit na Block
he_il: קטגוריית בלוק שניתן לעשות בה שימוש חוזר
hu_hu: Újrahasználható Blokk Kategória
id_id: Kategori Blok yang Dapat Digunakan Kembali
ja: 再利用ブロックカテゴリ
ko_kr: 재사용 가능한 블록 카테고리
nl_nl: Categorie van Herbruikbaar Blok
pl_pl: Kategoria bloku wielokrotnego użytku
pt_pt: Categoria de Bloco Reutilizável
ro_ro: Categorie bloc reutilizabil
th: หมวดหมู่บล็อกที่นำกลับมาใช้ใหม่
tr_tr: Yeniden Kullanılabilir Blok Kategorisi
vi: Danh Mục Khối Tái Sử Dụng
zh_cn: 可重用块类别

source: Block Categories
ar: فئات الكتل
cs_cz: Kategorie bloků
de_de: Blockkategorien
el: Κατηγορίες Μπλοκ
fa_ir: دسته‌بندی‌های بلوک
fi: Lohkojen kategoriat
fil: Mga Kategorya ng Block
he_il: קטגוריות בלוק
hu_hu: Blokk Kategóriák
id_id: Kategori Blok
ja: ブロックカテゴリ
ko_kr: 블록 카테고리
nl_nl: Blok Categorieën
pl_pl: Kategorie bloków
pt_pt: Categorias de Bloco
ro_ro: Categorii de Blocuri
th: หมวดหมู่บล็อก
tr_tr: Blok Kategorileri
vi: Danh Mục Khối
zh_cn: 块类别

source: All Block Categories
ar: جميع فئات الكتل
cs_cz: Všechny kategorie bloků
de_de: Alle Blockkategorien
el: Όλες οι Κατηγορίες Μπλοκ
fa_ir: تمام دسته‌بندی‌های بلوک
fi: Kaikki lohkojen kategoriat
fil: Lahat ng Kategorya ng Block
he_il: כל קטגוריות הבלוק
hu_hu: Összes Blokk Kategória
id_id: Semua Kategori Blok
ja: すべてのブロックカテゴリ
ko_kr: 모든 블록 카테고리
nl_nl: Alle Blok Categorieën
pl_pl: Wszystkie kategorie bloków
pt_pt: Todas as Categorias de Bloco
ro_ro: Toate categoriile de blocuri
th: หมวดหมู่บล็อกทั้งหมด
tr_tr: Tüm Blok Kategorileri
vi: Tất Cả Danh Mục Khối
zh_cn: 所有块类别

source: Edit Block Category
ar: تعديل فئة الكتل
cs_cz: Upravit kategorii bloku
de_de: Blockkategorie bearbeiten
el: Επεξεργασία Κατηγορίας Μπλοκ
fa_ir: ویرایش دسته‌بندی بلوک
fi: Muokkaa lohkokategoriaa
fil: I-edit ang Kategorya ng Block
he_il: ערוך קטגוריית בלוק
hu_hu: Blokk Kategória Szerkesztése
id_id: Edit Kategori Blok
ja: ブロックカテゴリを編集
ko_kr: 블록 카테고리 편집
nl_nl: Blok Categorie Bewerken
pl_pl: Edytuj kategorię bloku
pt_pt: Editar Categoria de Bloco
ro_ro: Editează categoria de bloc
th: แก้ไขหมวดหมู่บล็อก
tr_tr: Blok Kategorisini Düzenle
vi: Chỉnh Sửa Danh Mục Khối
zh_cn: 编辑块类别
