Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Show or hide blocks based on post meta values.
ar: عرض أو إخفاء الكتل بناءً على قيم البيانات الوصفية للمنشور.
cs_cz: Zobrazit nebo skrýt bloky na základě hodnot metadat příspěvku.
de_de: Blöcke basierend auf Beitragsmetawerten anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ ανάλογα με τις μεταδεδομένες τιμές ανάρτησης.
fa_ir: بلوک‌ها را بر اساس مقادیر متا پست نمایش یا مخفی کنید.
fi: Näytä tai piilota lohkoja viesti-metan arvojen perusteella.
fil: Ipakita o itago ang mga bloke batay sa mga halaga ng post meta.
he_il: הצג או הסתר בלוקים בהתבסס על ערכי מטא של פוסט.
hu_hu: Blokkok megjelenítése vagy elrejtése a bejegyzés metaértékei alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan nilai meta post.
ja: 投稿メタの値に基づいてブロックを表示または非表示にします。
ko_kr: 게시물 메타 값을 기준으로 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blokken op basis van berichtenmeta-waarden.
pl_pl: Wyświetlaj lub ukrywaj bloki w zależności od wartości meta posta.
pt_pt: Mostrar ou esconder blocos com base nos valores meta do post.
ro_ro: Arată sau ascunde blocuri în funcție de valorile meta postare.
th: แสดงหรือซ่อนบล็อกตามค่าบทความเมตา
tr_tr: Gönderi meta değerlerine göre blokları göster veya gizle.
vi: Hiển thị hoặc ẩn các khối dựa trên giá trị meta bài viết.
zh_cn: 根据帖子元数据值显示或隐藏区块。

source: Query String
ar: سلسلة الاستعلام
cs_cz: Dotazovací řetězec
de_de: Abfragezeichenfolge
fa_ir: رشته پرس و جو
fi: Kyselymerkkijono
hu_hu: Lekérdezési sztring
id_id: String Kuery
ja: クエリ文字列
ko_kr: 쿼리 문자열
ro_ro: Șir de interogare
tr_tr: Sorgu Dizesi
zh_cn: 查询字符串

source: Show or hide blocks based on URL query parameters.
ar: عرض أو إخفاء الكتل بناءً على معلمات استعلام URL.
cs_cz: Zobrazit nebo skrýt bloky na základě parametrů dotazu URL.
de_de: Blöcke basierend auf URL-Abfrageparametern anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ ανάλογα με τις παραμέτρους ερωτήματος URL.
fa_ir: بلوک‌ها را بر اساس پارامترهای پرس و جوی URL نمایش یا مخفی کنید.
fi: Näytä tai piilota lohkoja URL-kyselyparametrien perusteella.
fil: Ipakita o itago ang mga bloke batay sa mga parameter ng query ng URL.
he_il: הצג או הסתר בלוקים בהתבסס על פרמטרי שאילתת URL.
hu_hu: Blokkok megjelenítése vagy elrejtése az URL lekérdezési paraméterei alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan parameter kuery URL.
ja: URLクエリパラメータに基づいてブロックを表示または非表示にします。
ko_kr: URL 쿼리 매개변수를 기준으로 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blokken op basis van URL-queryparameters.
pl_pl: Wyświetlaj lub ukrywaj bloki w zależności od parametrów zapytania URL.
pt_pt: Mostrar ou esconder blocos com base nos parâmetros de consulta da URL.
ro_ro: Arată sau ascunde blocuri în funcție de parametrii de interogare URL.
th: แสดงหรือซ่อนบล็อกตามพารามิเตอร์การค้นหา URL
tr_tr: URL sorgu parametrelerine göre blokları göster veya gizle.
vi: Hiển thị hoặc ẩn các khối dựa trên tham số truy vấn URL.
zh_cn: 根据 URL 查询参数显示或隐藏区块。

source: Capabilities
ar: القدرات
cs_cz: Oprávnění
de_de: Berechtigungen
fa_ir: قابلیت‌ها
fi: Oikeudet
fil: Mga Kakayahan
hu_hu: Képességek
id_id: Kemampuan
ja: 機能
ko_kr: 권한
nl_nl: Mogelijkheden
ro_ro: Capabilități
tr_tr: Yetenekler
zh_cn: 能力

source: Show or hide blocks based on user capabilities.
ar: عرض أو إخفاء الكتل بناءً على قدرات المستخدم.
cs_cz: Zobrazit nebo skrýt bloky na základě oprávnění uživatele.
de_de: Blöcke basierend auf Benutzerberechtigungen anzeigen oder ausblenden.
el: Εμφάνιση ή απόκρυψη μπλοκ ανάλογα με τις ικανότητες του χρήστη.
fa_ir: بلوک‌ها را بر اساس قابلیت‌های کاربر نمایش یا مخفی کنید.
fi: Näytä tai piilota lohkoja käyttäjäoikeuksien perusteella.
fil: Ipakita o itago ang mga bloke batay sa mga kakayahan ng user.
he_il: הצג או הסתר בלוקים בהתבסס על יכולות המשתמש.
hu_hu: Blokkok megjelenítése vagy elrejtése a felhasználói képességek alapján.
id_id: Tampilkan atau sembunyikan blok berdasarkan kemampuan pengguna.
ja: ユーザーの機能に基づいてブロックを表示または非表示にします。
ko_kr: 사용자 권한을 기준으로 블록을 표시하거나 숨깁니다.
nl_nl: Toon of verberg blokken op basis van gebruikersmogelijkheden.
pl_pl: Wyświetlaj lub ukrywaj bloki w zależności od możliwości użytkownika.
pt_pt: Mostrar ou esconder blocos com base nas capacidades do utilizador.
ro_ro: Arată sau ascunde blocuri în funcție de capabilitățile utilizatorului.
th: แสดงหรือซ่อนบล็อกตามความสามารถของผู้ใช้
tr_tr: Kullanıcı yeteneklerine göre blokları göster veya gizle.
vi: Hiển thị hoặc ẩn các khối dựa trên khả năng của người dùng.
zh_cn: 根据用户能力显示或隐藏区块。

source: Save Controls
ar: حفظ عناصر التحكم
cs_cz: Uložit ovládací prvky
de_de: Steuerelemente speichern
el: Αποθήκευση ελέγχων
fa_ir: ذخیره تنظیمات
fi: Tallenna Ohjaimet
fil: Mga Kontrol sa Pag-save
he_il: שמור הגדרות
hu_hu: Beállítások mentése
id_id: Simpan Kontrol
ja: 保存コントロール
ko_kr: 저장 컨트롤
nl_nl: Opslaan Controls
pl_pl: Zapisz kontrolki
pt_pt: Guardar Controlos
ro_ro: Salvează Controalele
th: บันทึกการควบคุม
tr_tr: Kontrolleri Kaydet
vi: Lưu điều khiển
zh_cn: 保存控制

source: Loading presets...
ar: جارٍ تحميل الإعدادات المسبقة...
cs_cz: Načítání předvoleb...
de_de: Voreinstellungen werden geladen...
el: Φόρτωση προεπιλογών...
fa_ir: در حال بارگذاری پیش‌فرض‌ها...
fi: Ladataan esiasetuksia...
fil: Naglo-load ng mga preset...
he_il: טוען תבניות...
hu_hu: Előbeállítások betöltése...
id_id: Memuat preset...
ja: プリセットを読み込み中...
ko_kr: 프리셋 로딩 중...
nl_nl: Voorinstellingen laden...
pl_pl: Ładowanie presetów...
pt_pt: A carregar predefinições...
ro_ro: Se încarcă presetările...
th: กำลังโหลดการตั้งค่า...
tr_tr: Ön ayarları yükleniyor...
vi: Đang tải các thiết lập sẵn...
zh_cn: 加载预设...

source: Accordion - PublishPress
ar: أكورديون - PublishPress
de_de: Akkordeon - PublishPress
fa_ir: اکاردئون - PublishPress
hu_hu: Akkordió - PublishPress
ja: アコーディオン - PublishPress
ko_kr: 아코디언 - PublishPress
pl_pl: Akordeon - PublishPress
tr_tr: Akkordeon - PublishPress
zh_cn: 手风琴 - PublishPress

source: Button - PublishPress
ar: زر - PublishPress
cs_cz: Tlačítko - PublishPress
de_de: Schaltfläche - PublishPress
fa_ir: دکمه - PublishPress
fi: Nappi - PublishPress
hu_hu: Gomb - PublishPress
id_id: Tombol - PublishPress
ja: ボタン - PublishPress
ko_kr: 버튼 - PublishPress
nl_nl: Knop - PublishPress
pl_pl: Przycisk - PublishPress
pt_pt: Botão - PublishPress
ro_ro: Buton - PublishPress
tr_tr: Buton - PublishPress
vi: Nút - PublishPress
zh_cn: 按钮 - PublishPress

source: Icon - PublishPress
ar: أيقونة - PublishPress
cs_cz: Ikona - PublishPress
de_de: Symbol - PublishPress
fa_ir: آیکون - PublishPress
fi: Ikoni - PublishPress
hu_hu: Ikon - PublishPress
id_id: Ikon - PublishPress
ja: アイコン - PublishPress
ko_kr: 아이콘 - PublishPress
nl_nl: Pictogram - PublishPress
pl_pl: Ikona - PublishPress
pt_pt: Ícone - PublishPress
tr_tr: Simge - PublishPress
vi: Biểu tượng - PublishPress
zh_cn: 图标 - PublishPress

source: Image - PublishPress
ar: صورة - PublishPress
cs_cz: Obrázek - PublishPress
de_de: Bild - PublishPress
fa_ir: تصویر - PublishPress
fi: Kuva - PublishPress
hu_hu: Kép - PublishPress
id_id: Gambar - PublishPress
ja: 画像 - PublishPress
ko_kr: 이미지 - PublishPress
nl_nl: Afbeelding - PublishPress
pl_pl: Obraz - PublishPress
pt_pt: Imagem - PublishPress
ro_ro: Imagine - PublishPress
tr_tr: Resim - PublishPress
vi: Hình ảnh - PublishPress
zh_cn: 图像 - PublishPress

source: List - PublishPress
ar: قائمة - PublishPress
cs_cz: Seznam - PublishPress
de_de: Liste - PublishPress
fa_ir: لیست - PublishPress
fi: Lista - PublishPress
hu_hu: Lista - PublishPress
id_id: Daftar - PublishPress
ja: リスト - PublishPress
ko_kr: 목록 - PublishPress
nl_nl: Lijst - PublishPress
pl_pl: Lista - PublishPress
pt_pt: Lista - PublishPress
ro_ro: Listă - PublishPress
tr_tr: Liste - PublishPress
vi: Danh sách - PublishPress
zh_cn: 列表 - PublishPress

source: Table - PublishPress
ar: جدول - PublishPress
cs_cz: Tabulka - PublishPress
de_de: Tabelle - PublishPress
fa_ir: جدول - PublishPress
fi: Taulukko - PublishPress
hu_hu: Táblázat - PublishPress
id_id: Tabel - PublishPress
ja: テーブル - PublishPress
ko_kr: 표 - PublishPress
nl_nl: Tabel - PublishPress
pl_pl: Tabela - PublishPress
pt_pt: Tabela - PublishPress
ro_ro: Tabel - PublishPress
tr_tr: Tablo - PublishPress
vi: Bảng - PublishPress
zh_cn: 表格 - PublishPress

source: Tabs - PublishPress
ar: علامات التبويب - PublishPress
cs_cz: Karty - PublishPress
de_de: Registerkarten - PublishPress
fa_ir: تب‌ها - PublishPress
fi: Välilehdet - PublishPress
hu_hu: Fülek - PublishPress
id_id: Tabulasi - PublishPress
ja: タブ - PublishPress
ko_kr: 탭 - PublishPress
nl_nl: Tabbladen - PublishPress
pl_pl: Zakładki - PublishPress
pt_pt: Abas - PublishPress
ro_ro: Taburi - PublishPress
tr_tr: Sekmeler - PublishPress
vi: Tab - PublishPress
zh_cn: 标签 - PublishPress

source: Video - PublishPress
ar: فيديو - PublishPress
fa_ir: ویدیو - PublishPress
hu_hu: Videó - PublishPress
ja: ビデオ - PublishPress
ko_kr: 비디오 - PublishPress
pl_pl: Wideo - PublishPress
pt_pt: Vídeo - PublishPress
ro_ro: Videoclip - PublishPress
zh_cn: 视频 - PublishPress

source: Columns - PublishPress
ar: أعمدة - PublishPress
cs_cz: Sloupce - PublishPress
de_de: Spalten - PublishPress
fa_ir: ستون‌ها - PublishPress
fi: Sarakkeet - PublishPress
hu_hu: Oszlopok - PublishPress
id_id: Kolom kolom - PublishPress
ja: カラム - PublishPress
ko_kr: 열 - PublishPress
nl_nl: Kolommen - PublishPress
pl_pl: Kolumny - PublishPress
pt_pt: Colunas - PublishPress
ro_ro: Coloane - PublishPress
tr_tr: Sütunlar - PublishPress
vi: Cột - PublishPress
zh_cn: 列 - PublishPress

source: Column - PublishPress
ar: عمود - PublishPress
cs_cz: Sloupec - PublishPress
de_de: Spalte - PublishPress
fa_ir: ستون - PublishPress
fi: Sarake - PublishPress
hu_hu: Oszlop - PublishPress
id_id: Kolom - PublishPress
ja: カラム - PublishPress
ko_kr: 열 - PublishPress
nl_nl: Kolom - PublishPress
pl_pl: Kolumna - PublishPress
pt_pt: Coluna - PublishPress
ro_ro: Coloană - PublishPress
tr_tr: Sütun - PublishPress
vi: Cột - PublishPress
zh_cn: 列 - PublishPress

source: Contact Form - PublishPress
ar: نموذج الاتصال - PublishPress
cs_cz: Kontaktní formulář - PublishPress
de_de: Kontaktformular - PublishPress
fa_ir: فرم تماس - PublishPress
fi: Yhteydenottolomake - PublishPress
hu_hu: Kapcsolatfelvételi űrlap - PublishPress
id_id: Formulir Kontak - PublishPress
ja: お問い合わせフォーム - PublishPress
ko_kr: 연락처 양식 - PublishPress
nl_nl: Contactformulier - PublishPress
pl_pl: Formularz kontaktowy - PublishPress
pt_pt: Formulário de Contacto - PublishPress
ro_ro: Formular de contact - PublishPress
tr_tr: İletişim Formu - PublishPress
vi: Mẫu Liên hệ - PublishPress
zh_cn: 联系表单 - PublishPress

source: Count Up - PublishPress
ar: عد تصاعدي - PublishPress
cs_cz: Počítat nahoru - PublishPress
de_de: Zählung - PublishPress
fa_ir: شمارش معکوس - PublishPress
fi: Laskuri - PublishPress
hu_hu: Számláló - PublishPress
id_id: Hitung Naik - PublishPress
ja: カウントアップ - PublishPress
ko_kr: 카운트 업 - PublishPress
nl_nl: Tellen - PublishPress
pl_pl: Licznik - PublishPress
pt_pt: Contar até - PublishPress
ro_ro: Numără în sus - PublishPress
tr_tr: Sayım - PublishPress
vi: Đếm lên - PublishPress
zh_cn: 计数器 - PublishPress

source: Images Slider - PublishPress
ar: منزلق الصور - PublishPress
cs_cz: Skluzavka obrázků - PublishPress
de_de: Bilder-Slider - PublishPress
fa_ir: اسلایدر تصاویر - PublishPress
fi: Kuvakaruselli - PublishPress
hu_hu: Képek csúszka - PublishPress
id_id: Gambar Slider - PublishPress
ja: 画像スライダー - PublishPress
ko_kr: 이미지 슬라이더 - PublishPress
nl_nl: Afbeeldingen Slider - PublishPress
pl_pl: Przesuwacz obrazów - PublishPress
pt_pt: Deslizador de Imagens - PublishPress
ro_ro: Slider de imagini - PublishPress
tr_tr: Görüntü Kaydırıcı - PublishPress
vi: Trình chiếu hình ảnh - PublishPress
zh_cn: 图片滑块 - PublishPress

source: Info Box - PublishPress
ar: مربع المعلومات - PublishPress
el: Πλαίσιο Πληροφοριών - PublishPress
fa_ir: جعبه اطلاعات - PublishPress
fi: Tietolaatikko - PublishPress
he_il: תיבת מידע - PublishPress
hu_hu: Info doboz - PublishPress
id_id: Kotak Info - PublishPress
ja: 情報ボックス - PublishPress
ko_kr: 정보 상자 - PublishPress
nl_nl: Informatiedoos - PublishPress
pl_pl: Box informacyjny - PublishPress
pt_pt: Caixa de Informação - PublishPress
ro_ro: Cutie de informații - PublishPress
th: กล่องข้อมูล - PublishPress
tr_tr: Bilgi Kutusu - PublishPress
vi: Hộp thông tin - PublishPress
zh_cn: 信息框 - PublishPress

source: Map - PublishPress
ar: خريطة - PublishPress
cs_cz: Mapa - PublishPress
de_de: Karte - PublishPress
el: Χάρτης - PublishPress
fa_ir: نقشه - PublishPress
fi: Kartta - PublishPress
he_il: מפה - PublishPress
hu_hu: Térkép - PublishPress
id_id: Peta - PublishPress
ja: マップ - PublishPress
ko_kr: 지도 - PublishPress
nl_nl: Kaart - PublishPress
pl_pl: Mapa - PublishPress
pt_pt: Mapa - PublishPress
ro_ro: Hartă - PublishPress
th: แผนที่ - PublishPress
tr_tr: Harita - PublishPress
vi: Bản đồ - PublishPress
zh_cn: 地图 - PublishPress

source: Newsletter - PublishPress
ar: النشرة الإخبارية - PublishPress
cs_cz: Zpravodaj - PublishPress
el: Ενημερωτικό Δελτίο - PublishPress
fa_ir: خبرنامه - PublishPress
fi: Uutiskirje - PublishPress
he_il: ניוזלטר - PublishPress
hu_hu: Hírlevél - PublishPress
id_id: Buletin - PublishPress
ja: ニュースレター - PublishPress
ko_kr: 뉴스레터 - PublishPress
nl_nl: Nieuwsbrief - PublishPress
th: จดหมายข่าว - PublishPress
tr_tr: Bülten - PublishPress
vi: Bản tin - PublishPress
zh_cn: 新闻通讯 - PublishPress

source: Social Links - PublishPress
ar: الروابط الاجتماعية - PublishPress
cs_cz: Sociální odkazy - PublishPress
de_de: Soziale Links - PublishPress
el: Κοινωνικά Συνδέσμους - PublishPress
fa_ir: لینک‌های اجتماعی - PublishPress
fi: Sosiaalisten Linkkien - PublishPress
he_il: קישורים חברתיים - PublishPress
hu_hu: Közösségi linkek - PublishPress
id_id: Tautan Sosial - PublishPress
ja: ソーシャルリンク - PublishPress
ko_kr: 소셜 링크 - PublishPress
nl_nl: Sociale Links - PublishPress
pl_pl: Linki społecznościowe - PublishPress
pt_pt: Links Sociais - PublishPress
ro_ro: Linkuri sociale - PublishPress
th: ลิงก์โซเชียล - PublishPress
tr_tr: Sosyal Bağlantılar - PublishPress
vi: Liên kết xã hội - PublishPress
zh_cn: 社交链接 - PublishPress

source: Table of Contents - PublishPress
ar: فهرس المحتويات - PublishPress
cs_cz: Obsah - PublishPress
de_de: Inhaltsverzeichnis - PublishPress
el: Πίνακας Περιεχομένων - PublishPress
fa_ir: فهرست مطالب - PublishPress
fi: Sisällysluettelo - PublishPress
he_il: תוכן העניינים - PublishPress
hu_hu: Tartalomjegyzék - PublishPress
id_id: Tabel Konten - PublishPress
ja: 目次 - PublishPress
ko_kr: 목차 - PublishPress
nl_nl: Inhoudsopgave - PublishPress
pl_pl: Spis treści - PublishPress
pt_pt: Índice - PublishPress
ro_ro: Cuprins - PublishPress
th: สารบัญ - PublishPress
tr_tr: İçindekiler - PublishPress
vi: Mục lục - PublishPress
zh_cn: 目录 - PublishPress

source: Testimonial - PublishPress
ar: شهادة - PublishPress
cs_cz: Reference - PublishPress
el: Μαρτυρία - PublishPress
fa_ir: نظرات - PublishPress
fi: Suositus - PublishPress
he_il: המלצה - PublishPress
hu_hu: Ajánlás - PublishPress
id_id: Testimoni - PublishPress
ja: 推薦の声 - PublishPress
ko_kr: 추천사 - PublishPress
nl_nl: Getuigenis - PublishPress
pl_pl: Referencja - PublishPress
pt_pt: Depoimento - PublishPress
th: คำรับรอง - PublishPress
tr_tr: Referans - PublishPress
vi: Lời chứng thực - PublishPress
zh_cn: 推荐 - PublishPress

source: Woo Products - PublishPress
ar: منتجات Woo - PublishPress
cs_cz: Woo produkty - PublishPress
de_de: Woo Produkte - PublishPress
el: Woo Προϊόντα - PublishPress
fa_ir: محصولات وو - PublishPress
fi: Woo-tuotteet - PublishPress
he_il: מוצרי Woo - PublishPress
hu_hu: Woo termékek - PublishPress
id_id: Produk Woo - PublishPress
ja: Woo製品 - PublishPress
ko_kr: 우커머스 제품 - PublishPress
nl_nl: Woo Producten - PublishPress
pt_pt: Produtos Woo - PublishPress
ro_ro: Produse Woo - PublishPress
th: ผลิตภัณฑ์ Woo - PublishPress
tr_tr: Woo Ürünleri - PublishPress
vi: Sản phẩm Woo - PublishPress
zh_cn: Woo 产品 - PublishPress

source: Show content in collapsible panels that expand when clicked.
ar: عرض المحتوى في لوحات قابلة للطي تتوسع عند النقر عليها.
cs_cz: Zobrazte obsah v rozbalovacích panelech, které se rozšiřují po kliknutí.
de_de: In zusammenklappbaren Panels Inhalte anzeigen, die sich beim Klicken erweitern.
el: Εμφανίστε περιεχόμενο σε αναδιπλούμενες πάνελ που επεκτείνονται όταν κάνετε κλικ.
fa_ir: محتوا را در پنل‌های قابل جمع شدن که با کلیک باز می‌شوند، نمایش دهید.
fi: Näytä sisältöä taitettavissa paneeleissa, jotka laajenevat napsautettaessa.
fil: Ipakita ang nilalaman sa mga collapsible panel na lumalawak kapag na-click.
he_il: הצג תוכן בפאנלים collapsible שמתרחבים כאשר לוחצים עליהם.
hu_hu: Tartalom megjelenítése összecsukható panelekben, amelyek kattintáskor kibővülnek.
id_id: Tampilkan konten dalam panel yang dapat dilipat yang berkembang saat diklik.
ja: クリックすると展開される折りたたみパネルにコンテンツを表示します。
ko_kr: 클릭 시 확장되는 접이식 패널에서 콘텐츠를 표시합니다.
nl_nl: Toon inhoud in inklapbare panelen die uitbreiden wanneer erop geklikt wordt.
pl_pl: Pokaż treść w zwijanych panelach, które rozwijają się po kliknięciu.
pt_pt: Mostre conteúdo em painéis dobráveis que se expandem quando clicados.
ro_ro: Afișează conținut în panouri pliante care se extind atunci când sunt clicuite.
th: แสดงเนื้อหาในแผงที่สามารถยุบได้ ซึ่งจะขยายเมื่อถูกคลิก.
tr_tr: Tıklandığında genişleyen katlanabilir panellerde içerik gösterin.
vi: Hiển thị nội dung trong các bảng điều khiển có thể thu gọn lại khi nhấp vào.
zh_cn: 在可折叠面板中显示内容，点击时展开。

source: Add a customizable call-to-action button with colors, sizes and icons.
ar: أضف زر دعوة للإجراء قابل للتخصيص بألوان وأحجام وأيقونات.
cs_cz: Přidejte přizpůsobitelné tlačítko výzvy k akci s barvami, velikostmi a ikonami.
de_de: Fügen Sie eine anpassbare Call-to-Action-Schaltfläche mit Farben, Größen und Symbolen hinzu.
el: Προσθέστε ένα προσαρμόσιμο κουμπί call-to-action με χρώματα, μεγέθη και εικονίδια.
fa_ir: یک دکمه فراخوان عمل قابل تنظیم با رنگ‌ها، اندازه‌ها و آیکن‌ها اضافه کنید.
fi: Lisää mukautettava toimintakutsu-painike, jossa on värejä, kokoja ja kuvakkeita.
fil: Magdagdag ng isang customizable na call-to-action button na may mga kulay, sukat at icon.
he_il: הוסף כפתור קריאה לפעולה מותאם אישית עם צבעים, גדלים ואייקונים.
hu_hu: Adjon hozzá egy testreszabható cselekvésre ösztönző gombot színekkel, méretekkel és ikonokkal.
id_id: Tambahkan tombol ajakan bertindak yang dapat disesuaikan dengan warna, ukuran, dan ikon.
ja: 色、サイズ、アイコンを持つカスタマイズ可能なコールトゥアクションボタンを追加します。
ko_kr: 색상, 크기 및 아이콘이 있는 사용자 정의 가능한 호출 버튼을 추가합니다.
nl_nl: Voeg een aanpasbare call-to-action knop toe met kleuren, maten en iconen.
pl_pl: Dodaj dostosowywany przycisk wezwania do działania z kolorami, rozmiarami i ikonami.
pt_pt: Adicione um botão de chamada à ação personalizável com cores, tamanhos e ícones.
ro_ro: Adaugă un buton personalizabil de apel la acțiune cu culori, dimensiuni și pictograme.
th: เพิ่มปุ่มเรียกร้องให้ทำการกระทำที่ปรับแต่งได้ โดยมีสี ขนาด และไอคอน.
tr_tr: Renkler, boyutlar ve simgeler ile özelleştirilebilir bir harekete geçirici buton ekleyin.
vi: Thêm nút kêu gọi hành động có thể tùy chỉnh với màu sắc, kích thước và biểu tượng.
zh_cn: 添加一个可自定义的行动按钮，具有颜色、大小和图标。

source: Insert a vector icon from a large library, with size and color controls.
ar: أدخل أيقونة متجهة من مكتبة كبيرة، مع عناصر تحكم للحجم واللون.
cs_cz: Vložte vektorovou ikonu z rozsáhlé knihovny s ovládáním velikosti a barvy.
de_de: Fügen Sie ein Vektor-Symbol aus einer umfangreichen Bibliothek mit Größen- und Farbsteuerungen ein.
el: Εισαγάγετε ένα εικονίδιο διανύσματος από μία μεγάλη βιβλιοθήκη, με ρυθμίσεις μεγέθους και χρώματος.
fa_ir: یک آیکن وکتور از یک کتابخانه بزرگ وارد کنید، با کنترل‌های اندازه و رنگ.
fi: Lisää vektorikuvake suuresta kirjastosta, jossa on koko- ja väriasetukset.
fil: Mag-insert ng vector icon mula sa isang malaking library, na may mga kontrol sa sukat at kulay.
he_il: הכנס אייקון וקטורי מספרייה גדולה, עם בקרות גודל וצבע.
hu_hu: Illesszen be egy vektorképet egy nagy könyvtárból, méret- és színbeállításokkal.
id_id: Sisipkan ikon vektor dari perpustakaan besar, dengan kontrol ukuran dan warna.
ja: サイズと色のコントロール付きの大規模ライブラリからベクターアイコンを挿入します。
ko_kr: 크기 및 색상 조정이 가능한 큰 라이브러리에서 벡터 아이콘을 삽입합니다.
nl_nl: Voeg een vectoricoon in vanuit een grote bibliotheek, met grootte- en kleurinstellingen.
pl_pl: Wstaw ikonę wektorową z dużej biblioteki, z kontrolami rozmiaru i koloru.
pt_pt: Insira um ícone vetorial de uma grande biblioteca, com controlos de tamanho e cor.
ro_ro: Inserează o pictogramă vectorială dintr-o bibliotecă mare, cu controale pentru dimensiune și culoare.
th: แทรกไอคอนเวกเตอร์จากห้องสมุดขนาดใหญ่ พร้อมการควบคุมขนาดและสี.
tr_tr: Büyüklük ve renk kontrolleri ile büyük bir kütüphaneden bir vektör simgesi ekleyin.
vi: Chèn một biểu tượng vector từ thư viện lớn, với các điều khiển kích thước và màu sắc.
zh_cn: 从大型库中插入矢量图标，具有大小和颜色控制。

source: Display an image with extra styling, captions and link options.
ar: عرض صورة مع تنسيق إضافي، وتوضيحات، وخيارات روابط.
cs_cz: Zobrazte obrázek s dalším stylováním, popisky a možnostmi odkazu.
de_de: Ein Bild mit zusätzlichem Styling, Beschriftungen und Linkoptionen anzeigen.
el: Εμφανίστε μια εικόνα με επιπλέον στυλ, λεζάντες και επιλογές συνδέσμων.
fa_ir: یک تصویر را با استایل اضافی، زیرنویس و گزینه‌های لینک نمایش دهید.
fi: Näytä kuva lisätyylillä, kuvateksteillä ja linkkivaihtoehdoilla.
fil: I-display ang isang imahe na may karagdagang styling, captions at mga opsyon sa link.
he_il: הצג תמונה עם עיצוב נוסף, כותרות ואפשרויות קישור.
hu_hu: Kép megjelenítése extra stílusozással, feliratokkal és linkopciókkal.
id_id: Tampilkan gambar dengan styling tambahan, keterangan, dan opsi tautan.
ja: 追加のスタイリング、キャプション、およびリンクオプションを持つ画像を表示します。
ko_kr: 추가 스타일링, 캡션 및 링크 옵션이 있는 이미지를 표시합니다.
nl_nl: Toon een afbeelding met extra opmaak, bijschriften en linkopties.
pl_pl: Wyświetl obrazek z dodatkowymi stylami, podpisami i opcjami linków.
pt_pt: Exiba uma imagem com estilo extra, legendas e opções de link.
ro_ro: Afișează o imagine cu stilizare suplimentară, subtitrări și opțiuni de link.
th: แสดงภาพพร้อมการตกแต่งเพิ่มเติม คำบรรยาย และตัวเลือกลิงก์.
tr_tr: Ek stiller, başlıklar ve bağlantı seçenekleri ile bir resmi görüntüleyin.
vi: Hiển thị một hình ảnh với kiểu dáng thêm, chú thích và tùy chọn liên kết.
zh_cn: 显示带有额外样式、标题和链接选项的图像。

source: Build styled ordered or unordered lists with custom icons.
ar: قم ببناء قوائم مرتبة أو غير مرتبة بتصميم مخصص للأيقونات.
cs_cz: Vytvořte stylizované číslované nebo nečíslované seznamy s vlastními ikonami.
de_de: Gestaltete geordnete oder ungeordnete Listen mit benutzerdefinierten Symbolen erstellen.
el: Δημιουργήστε στυλιζαρισμένες αριθμημένες ή μη αριθμημένες λίστες με προσαρμοσμένα εικονίδια.
fa_ir: لیست‌های مرتب یا نامرتب با آیکن‌های سفارشی بسازید.
fi: Rakenna tyyliteltyjä järjestettyjä tai järjestämättömiä luetteloita mukautetuilla kuvakkeilla.
fil: Bumuo ng mga stylized ordered o unordered na listahan na may mga custom na icon.
he_il: בנה רשימות מסודרות או לא מסודרות מעוצבות עם אייקונים מותאמים אישית.
hu_hu: Stílusozott rendezett vagy rendezetlen listák létrehozása egyedi ikonokkal.
id_id: Buat daftar terurut atau tidak terurut yang bergaya dengan ikon kustom.
ja: カスタムアイコンを持つスタイル付きの順序付きリストまたは順序なしリストを構築します。
ko_kr: 사용자 정의 아이콘이 있는 스타일화된 순서 있는 또는 순서 없는 목록을 만듭니다.
nl_nl: Bouw opgemaakte genummerde of ongegenummerde lijsten met aangepaste iconen.
pl_pl: Twórz stylizowane uporządkowane lub nieuporządkowane listy z niestandardowymi ikonami.
pt_pt: Crie listas ordenadas ou não ordenadas estilizadas com ícones personalizados.
ro_ro: Construiește liste ordonate sau neordonate stilizate cu pictograme personalizate.
th: สร้างรายการที่มีสไตล์ทั้งแบบมีลำดับและไม่มีลำดับ โดยใช้ไอคอนที่ปรับแต่งได้.
tr_tr: Özel simgelerle stillendirilmiş sıralı veya sırasız listeler oluşturun.
vi: Xây dựng danh sách có thứ tự hoặc không có thứ tự với biểu tượng tùy chỉnh.
zh_cn: 构建带有自定义图标的有序或无序列表。
