Repository: publishpress/PublishPress-Blocks
Catalog: languages/advanced-gutenberg-*.po
Languages: ar, cs_cz, de_de, el, fa_ir, fi, fil, he_il, hu_hu, id_id, ja, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, th, tr_tr, vi, zh_cn

source: Adds an "Add Note" button to the block editor toolbar and a Post Notes admin page to review all notes across your posts (requires WordPress 6.9+).
ar: يضيف زر "إضافة ملاحظة" إلى شريط أدوات محرر الكتل وصفحة إدارة ملاحظات المشاركات لمراجعة جميع الملاحظات عبر مشاركاتك (يتطلب WordPress 6.9+).
cs_cz: Přidává tlačítko "Přidat poznámku" na panel nástrojů editoru bloků a stránku administrace Poznámky příspěvku pro prohlížení všech poznámek napříč vašimi příspěvky (vyžaduje WordPress 6.9+).
de_de: Fügt der Blockeditor-Toolbar eine Schaltfläche „Notiz hinzufügen“ und eine Admin-Seite für Post-Notizen hinzu, um alle Notizen zu überprüfen (benötigt WordPress 6.9+).
el: Προσθέτει ένα κουμπί "Προσθήκη Σημείωσης" στη γραμμή εργαλείων του επεξεργαστή μπλοκ και μια σελίδα διαχείρισης Σημειώσεων Ανάρτησης για να αναθεωρήσετε όλες τις σημειώσεις σε όλες τις αναρτήσεις σας (απαιτεί WordPress 6.9+).
fa_ir: یک دکمه "افزودن یادداشت" به نوار ابزار ویرایشگر بلوک اضافه می‌کند و یک صفحه مدیریت یادداشت‌های پست برای مرور تمام یادداشت‌ها در پست‌های شما ایجاد می‌کند (نیاز به WordPress 6.9+ دارد).
fi: Lisää "Lisää muistiinpano" -painike lohkoeditorin työkalupalkkiin ja Post Notes -hallintasivulle, jolta voit tarkistaa kaikki muistiinpanot posteissasi (vaatii WordPress 6.9+).
fil: Nagdadagdag ng isang "Magdagdag ng Tala" na button sa toolbar ng block editor at isang Post Notes admin page upang suriin ang lahat ng tala sa buong iyong mga post (kinakailangan ang WordPress 6.9+).
he_il: מוסיף כפתור "הוסף הערה" על סרגל הכלים של עורך הבלוקים ודף ההערות של פוסטים כדי לבדוק את כל ההערות בפוסטים שלך (דרוש WordPress 6.9+).
hu_hu: Hozzáad egy "Megjegyzés hozzáadása" gombot a blokk szerkesztő eszköztárához és egy Bejegyzés megjegyzések adminisztrációs oldalt, hogy áttekintsd az összes megjegyzést a bejegyzéseidben (WordPress 6.9+ szükséges).
id_id: Menambah tombol "Tambah Catatan" ke bilah alat editor blok dan halaman admin Catatan Pos untuk meninjau semua catatan di seluruh pos Anda (memerlukan WordPress 6.9+).
ja: ブロックエディタツールバーに「ノートを追加」ボタンを追加し、投稿全体のすべてのノートを確認するための投稿ノート管理ページを追加します（WordPress 6.9以上が必要）。
ko_kr: 블록 편집기 툴바에 "메모 추가" 버튼과 모든 게시물의 메모를 검토할 수 있는 게시물 메모 관리 페이지를 추가합니다 (WordPress 6.9+ 필요).
nl_nl: Voegt een "Voeg Opmerking toe" knop toe aan de blokeditorwerkbalk en een Post Notes admin-pagina om alle opmerkingen in uw berichten te bekijken (vereist WordPress 6.9+).
pl_pl: Dodaje przycisk "Dodaj notatkę" do paska narzędzi edytora bloków oraz stronę administracyjną Notatki Postów do przeglądania wszystkich notatek w Twoich postach (wymaga WordPress 6.9+).
pt_pt: Adiciona um botão "Adicionar Nota" à barra de ferramentas do editor de blocos e uma página de administração de Notas do Post para rever todas as notas dos seus posts (requer WordPress 6.9+).
ro_ro: Adaugă un buton "Adaugă Notă" în bara de instrumente a editorului de blocuri și o pagină de administrare a Notelor Postării pentru a revizui toate notele din postările tale (necesită WordPress 6.9+).
th: เพิ่มปุ่ม "เพิ่มบันทึก" ลงในแถบเครื่องมือของตัวแก้ไขบล็อกและหน้าแอดมินบันทึกโพสต์เพื่อทบทวนบันทึกทั้งหมดในโพสต์ของคุณ (ต้องการ WordPress 6.9+).
tr_tr: Blok editörü araç çubuğuna bir "Not Ekle" butonu ve tüm gönderilerinizdeki notları gözden geçirmek için bir Gönderi Notları admin sayfası ekler (WordPress 6.9+ gerektirir).
vi: Thêm một nút "Thêm Ghi chú" vào thanh công cụ trình chỉnh sửa khối và một trang quản trị Ghi chú Bài viết để xem lại tất cả ghi chú trên các bài viết của bạn (cần WordPress 6.9+).
zh_cn: 在块编辑器工具栏中添加一个“添加备注”按钮，并在管理页面中查看您所有文章的备注（需要WordPress 6.9+）。

source: Enable extra blocks including content displays, sliders, buttons, icons, tabs, accordions, and more.
ar: قم بتمكين كتل إضافية بما في ذلك عرض المحتوى، والمنزلقات، والأزرار، والرموز، وعلامات التبويب، والأكورديونات، والمزيد.
cs_cz: Povolte další bloky včetně zobrazení obsahu, posuvníků, tlačítek, ikon, záložek, akordeonů a dalších.
de_de: Aktivieren Sie zusätzliche Blöcke, einschließlich Inhaltsanzeigen, Slider, Schaltflächen, Symbole, Tabs, Akkordeons und mehr.
el: Ενεργοποιήστε επιπλέον μπλοκ, συμπεριλαμβανομένων των εμφανίσεων περιεχομένου, κινούμενων εικόνων, κουμπιών, εικονιδίων, καρτελών, accordion και άλλων.
fa_ir: بلوک‌های اضافی را شامل نمایش محتوا، اسلایدرها، دکمه‌ها، آیکون‌ها، زبانه‌ها، آکاردیون‌ها و غیره فعال کنید.
fi: Ota käyttöön ylimääräiset lohkot, mukaan lukien sisällön näyttö, liukusäätimet, painikkeet, ikonit, välilehdet, akordeonit ja muuta.
fil: I-enable ang mga karagdagang blocks kasama ang mga content displays, sliders, buttons, icons, tabs, accordions, at iba pa.
he_il: אפשר בלוקים נוספים כולל תצוגות תוכן, סליידרים, כפתורים, אייקונים, טאבים, אקורדים, ועוד.
hu_hu: Engedélyezze a további blokkokat, beleértve a tartalom megjelenítéseket, csúszkákat, gombokat, ikonokat, lapokat, akordeonokat és egyebeket.
id_id: Aktifkan blok ekstra termasuk tampilan konten, slider, tombol, ikon, tabulasi, accordion, dan lain sebagainya.
ja: コンテンツ表示、スライダー、ボタン、アイコン、タブ、アコーディオンなどを含む追加のブロックを有効にします。
ko_kr: 내용 표시, 슬라이더, 버튼, 아이콘, 탭, 아코디언 등 추가 블록을 활성화하세요.
nl_nl: Schakel extra blokken in, inclusief inhoudsweergaven, schuifregelaars, knoppen, pictogrammen, tabbladen, accordeons en meer.
pl_pl: Włącz dodatkowe bloki, w tym wyświetlanie treści, suwaki, przyciski, ikony, zakładki, akordeony i inne.
pt_pt: Ative blocos extra, incluindo exibições de conteúdo, sliders, botões, ícones, abas, acordeões e mais.
ro_ro: Activează blocuri suplimentare, inclusiv afișări de conținut, glisoare, butoane, pictograme, tab-uri, acordeoane și altele.
th: เปิดใช้งานบล็อกเพิ่มเติมรวมถึงการแสดงเนื้อหา, สไลด์, ปุ่ม, ไอคอน, แท็บ, Accordion และอื่นๆ.
tr_tr: İçerik gösterimleri, kaydırıcılar, düğmeler, simgeler, sekmeler, akordiyonlar ve daha fazlası dahil olmak üzere ek blokları etkinleştirin.
vi: Kích hoạt các khối bổ sung bao gồm hiển thị nội dung, trình chiếu, nút, biểu tượng, tab, accordion và nhiều hơn nữa.
zh_cn: 启用额外的区块，包括内容显示、滑块、按钮、图标、标签、手风琴等。

source: Core Blocks Features
ar: ميزات كتل النواة
cs_cz: Funkce základních bloků
de_de: Funktionen der Kernblöcke
el: Χαρακτηριστικά Κύριων Μπλοκ
fa_ir: ویژگی‌های بلوک‌های اصلی
fi: Ydinlohkojen ominaisuudet
fil: Mga Tampok ng Core Blocks
he_il: תכונות בלוקים ליבתיים
hu_hu: Alap blokkok funkciói
id_id: Fitur Blok Core
ja: コアブロックの機能
ko_kr: 코어 블록 기능
nl_nl: Kern Blokken Functies
pl_pl: Funkcje bloków podstawowych
pt_pt: Funcionalidades dos Blocos Principais
ro_ro: Funcții de bază ale blocurilor
th: ฟีเจอร์ของบล็อกหลัก
tr_tr: Temel Bloklar Özellikleri
vi: Các tính năng Khối chính
zh_cn: 核心区块功能

source: Add Google Fonts support to core blocks including paragraphs and headings.
ar: إضافة دعم خطوط Google إلى كتل النواة بما في ذلك الفقرات والعناوين.
cs_cz: Přidejte podporu Google Fonts do základních bloků včetně odstavců a nadpisů.
de_de: Fügen Sie Unterstützung für Google Fonts zu Kernblöcken hinzu, einschließlich Absätzen und Überschriften.
el: Προσθέστε υποστήριξη για Google Fonts σε κύρια μπλοκ, συμπεριλαμβανομένων παραγράφων και επικεφαλίδων.
fa_ir: پشتیبانی از فونت‌های Google را به بلوک‌های اصلی از جمله پاراگراف‌ها و عنوان‌ها اضافه کنید.
fi: Lisää Google Fonts -tuki ydinlohkoille, mukaan lukien kappaleet ja otsikot.
fil: Magdagdag ng suporta sa Google Fonts sa core blocks kabilang ang mga talata at mga pamagat.
he_il: הוסף תמיכה לגופנים של Google לבלוקים הליבתיים כולל פסקאות וכותרות.
hu_hu: Adjon Google Fonts támogatást az alap blokkokhoz, beleértve a bekezdéseket és címeket.
id_id: Tambahkan support Google Font untuk blok core termasuk paragraf dan judul.
ja: 段落や見出しを含むコアブロックにGoogle Fontsのサポートを追加します。
ko_kr: 단락 및 제목을 포함한 코어 블록에 Google Fonts 지원 추가.
nl_nl: Voeg Google Fonts-ondersteuning toe aan kernblokken, inclusief paragrafen en koppen.
pl_pl: Dodaj wsparcie dla czcionek Google do bloków podstawowych, w tym akapitów i nagłówków.
pt_pt: Adicione suporte a Google Fonts aos blocos principais, incluindo parágrafos e cabeçalhos.
ro_ro: Adaugă suport pentru Google Fonts în blocurile de bază, inclusiv paragrafe și titluri.
th: เพิ่มการสนับสนุน Google Fonts ให้กับบล็อกหลักรวมถึงย่อหน้าและหัวข้อ
tr_tr: Paragraflar ve başlıklar dahil olmak üzere temel bloklara Google Fonts desteği ekleyin.
vi: Thêm hỗ trợ Google Fonts cho các khối chính bao gồm các đoạn văn và tiêu đề.
zh_cn: 为核心区块添加 Google 字体支持，包括段落和标题。

source: Find all the editorial notes for your posts in one place.
ar: ابحث عن جميع الملاحظات التحريرية لمشاركاتك في مكان واحد.
cs_cz: Najděte všechny redakční poznámky k vašim příspěvkům na jednom místě.
de_de: Finden Sie alle redaktionellen Notizen für Ihre Beiträge an einem Ort.
el: Βρείτε όλες τις συντακτικές σημειώσεις για τις δημοσιεύσεις σας σε ένα μέρος.
fa_ir: تمام یادداشت‌های ویرایشی پست‌های خود را در یک مکان پیدا کنید.
fi: Löydä kaikki toimitukselliset muistiinpanot julkaisuistasi yhdestä paikasta.
fil: Hanapin ang lahat ng mga editorial na tala para sa iyong mga post sa isang lugar.
he_il: מצא את כל ההערות העריכתיות לפוסטים שלך במקום אחד.
hu_hu: Minden szerkesztői megjegyzést egy helyen talál a bejegyzéseihez.
id_id: Temukan semua catatan editorial untuk postingan Anda di satu tempat.
ja: あなたの投稿のすべての編集ノートを一箇所で見つける。
ko_kr: 귀하의 게시물에 대한 모든 편집 노트를 한 곳에서 찾으세요.
nl_nl: Vind al je redactionele notities voor je berichten op één plek.
pl_pl: Znajdź wszystkie notatki redakcyjne dla swoich postów w jednym miejscu.
pt_pt: Encontre todas as notas editoriais para os seus posts num só lugar.
ro_ro: Găsește toate notele editoriale pentru postările tale într-un singur loc.
th: ค้นหาบันทึกบรรณาธิการทั้งหมดสำหรับโพสต์ของคุณในที่เดียว.
tr_tr: Gönderileriniz için tüm editoryal notları tek bir yerde bulun.
vi: Tìm tất cả ghi chú biên tập cho các bài viết của bạn ở một nơi.
zh_cn: 在一个地方找到您帖子中的所有编辑备注。

source: Filter by post type
ar: تصفية حسب نوع المشاركة
cs_cz: Filtrování podle post type
de_de: Filter nach post type
el: Φιλτράρισμα κατά post type
fa_ir: فیلتر بر اساس post type
he_il: סנן לפי post type
hu_hu: Szűrés bejegyzés típusa szerint
ko_kr: 게시물 유형으로 필터링
nl_nl: Filter op post type
pt_pt: Filtrar por post type
ro_ro: Filtrează după tip de postare
th: กรองตาม post type

source: All post types
ar: جميع أنواع المشاركات
cs_cz: Všechny typy příspěvků
de_de: Alle Beitragsarten
el: Όλοι οι τύποι αναρτήσεων
fa_ir: همه نوع‌های پست
fi: Kaikki postityypit
fil: Lahat ng uri ng post
he_il: כל סוגי הפוסטים
hu_hu: Minden bejegyzéstípus
id_id: Semua jenis pos
ja: すべての投稿タイプ
ko_kr: 모든 게시물 유형
nl_nl: Alle berichttypes
pl_pl: Wszystkie typy postów
pt_pt: Todos os tipos de post
ro_ro: Toate tipurile de postări
th: ประเภทโพสต์ทั้งหมด
tr_tr: Tüm gönderi türleri
vi: Tất cả các loại bài viết
zh_cn: 所有文章类型

source: Filter by note status
ar: تصفية حسب حالة الملاحظة
cs_cz: Filtrování podle stavu poznámky
de_de: Filter nach Notizstatus
el: Φιλτράρισμα κατά κατάσταση σημείωσης
fa_ir: فیلتر بر اساس وضعیت یادداشت
he_il: סנן לפי מצב הערה
hu_hu: Szűrés jegyzet státusza szerint
ko_kr: 노트 상태로 필터링
nl_nl: Filter op notitiestatus
pt_pt: Filtrar por estado da nota
ro_ro: Filtrează după starea notei
th: กรองตามสถานะหมายเหตุ

source: All statuses
ar: جميع الحالات
cs_cz: Všechny stavy
de_de: Alle Status
el: Όλες οι καταστάσεις
fa_ir: همه وضعیت‌ها
fi: Kaikki tilat
fil: Lahat ng status
he_il: כל הסטטוסים
hu_hu: Minden státusz
id_id: Semua status
ja: すべてのステータス
ko_kr: 모든 상태
nl_nl: Alle statussen
pl_pl: Wszystkie statusy
pt_pt: Todos os estados
ro_ro: Toate stările
th: สถานะทั้งหมด
tr_tr: Tüm durumlar
vi: Tất cả các trạng thái
zh_cn: 所有状态

source: Open
ar: فتح
cs_cz: Otevřít
de_de: Öffnen
el: Άνοιγμα
fa_ir: باز کردن
fi: Avaa
fil: Buksan
he_il: פתח
hu_hu: Megnyitás
id_id: Buka
ja: 開く
ko_kr: 열기
pl_pl: Otwórz
pt_pt: Abrir
ro_ro: Deschide
th: เปิด
tr_tr: Aç
vi: Mở
zh_cn: 打开

source: Resolved
ar: تم الحل
cs_cz: Vyřešeno
de_de: Gelöst
el: Επιλύθηκε
fa_ir: حل شده
fi: Ratkaistu
fil: Nalutas
he_il: נפתר
hu_hu: Megoldva
id_id: Terselesaikan
ja: 解決済み
ko_kr: 해결됨
nl_nl: Opgelost
pl_pl: Rozwiązane
pt_pt: Resolvido
ro_ro: Rezolvat
th: แก้ไขแล้ว
tr_tr: Çözüldü
vi: Đã giải quyết
zh_cn: 已解决

source: Search by post title
ar: البحث حسب عنوان المشاركة
cs_cz: Hledat podle názvu příspěvku
de_de: Suche nach Beitragsüberschrift
el: Αναζήτηση κατά τίτλο ανάρτησης
fa_ir: جستجو بر اساس عنوان پست
he_il: חפש לפי כותרת פוסט
hu_hu: Keresés bejegyzés címe alapján
ko_kr: 게시물 제목으로 검색
nl_nl: Zoek op posttitel
pt_pt: Pesquisar por título da publicação
ro_ro: Caută după titlul postării
th: ค้นหาตามชื่อโพสต์

source: Search by post title…
ar: البحث بواسطة عنوان المنشور…
cs_cz: Hledat podle názvu příspěvku…
de_de: Nach Beitragstitel suchen…
el: Αναζήτηση με τίτλο ανάρτησης…
fa_ir: جستجو بر اساس عنوان پست…
fi: Etsi postin otsikon mukaan…
fil: Maghanap ayon sa pamagat ng post…
he_il: חפש לפי כותרת פוסט…
hu_hu: Keresés a bejegyzés címével…
id_id: Cari berdasarkan judul pos…
ja: 投稿タイトルで検索…
ko_kr: 게시물 제목으로 검색…
nl_nl: Zoek op berichttitel…
pl_pl: Szukaj według tytułu posta…
pt_pt: Pesquisar pelo título da publicação…
ro_ro: Caută după titlul postării…
th: ค้นหาตามชื่อโพสต์…
tr_tr: Gönderi başlığına göre ara…
vi: Tìm kiếm theo tiêu đề bài viết…
zh_cn: 按帖子标题搜索…

source: Filter
ar: تصفية
cs_cz: Filtr
el: Φίλτρο
fa_ir: فیلتر
fi: Suodata
fil: Sala
he_il: מסנן
hu_hu: Szűrő
id_id: Saring
ja: フィルター
ko_kr: 필터
pl_pl: Filtr
pt_pt: Filtrar
ro_ro: Filtru
th: กรอง
tr_tr: Filtre
vi: Bộ lọc
zh_cn: 过滤器

source: Reset
ar: إعادة تعيين
cs_cz: Resetovat
de_de: Zurücksetzen
el: Επαναφορά
fa_ir: تنظیم مجدد
fi: Nollaa
fil: I-reset
he_il: אפס
hu_hu: Visszaállítás
id_id: Atur Ulang
ja: リセット
ko_kr: 재설정
nl_nl: Resetten
pl_pl: Resetuj
pt_pt: Reiniciar
ro_ro: Resetează
th: รีเซ็ต
tr_tr: Sıfırla
vi: Đặt lại
zh_cn: 重置

source: %d note
ar: %d ملاحظة
cs_cz: %d poznámka
de_de: %d Notiz
el: %d σημείωση
fa_ir: %d یادداشت
fi: %d muistiinpano
fil: %d tala
he_il: %d פתק
hu_hu: %d jegyzet
id_id: %d catatan
ja: %d ノート
ko_kr: %d 노트
nl_nl: %d notitie
pl_pl: %d notatka
pt_pt: %d nota
ro_ro: %d notă
th: %d หมายเหตุ
tr_tr: %d not
vi: %d ghi chú
zh_cn: %d 条笔记

source: No notes found.
ar: لم يتم العثور على ملاحظات.
cs_cz: Žádné poznámky nenalezeny.
de_de: Keine Notizen gefunden.
el: Δεν βρέθηκαν σημειώσεις.
fa_ir: یادداشتی یافت نشد.
fi: Ei muistiinpanoja löytynyt.
fil: Walang natagpuang tala.
he_il: לא נמצאו פתקים.
hu_hu: Nincs jegyzet találva.
id_id: Tidak ada catatan ditemukan.
ja: ノートが見つかりませんでした。
ko_kr: 찾은 노트가 없습니다.
nl_nl: Geen notities gevonden.
pl_pl: Nie znaleziono notatek.
pt_pt: Nenhuma nota encontrada.
ro_ro: Nu au fost găsite note.
th: ไม่พบหมายเหตุ
tr_tr: Hiç not bulunamadı.
vi: Không tìm thấy ghi chú nào.
zh_cn: 未找到笔记。

source: (no title)
ar: (لا عنوان)
cs_cz: (bez názvu)
de_de: (kein Titel)
el: (χωρίς τίτλο)
fa_ir: (بدون عنوان)
fi: (ei otsikkoa)
fil: (walang pamagat)
he_il: (אין כותרת)
hu_hu: (nincs cím)
id_id: (tidak ada judul)
ja: (タイトルなし)
ko_kr: (제목 없음)
nl_nl: (geen titel)
pl_pl: (brak tytułu)
pt_pt: (sem título)
ro_ro: (fără titlu)
th: (ไม่มีชื่อ)
tr_tr: (başlık yok)
vi: (không có tiêu đề)
zh_cn: (无标题)

source: (deleted)
ar: (محذوف)
cs_cz: (smazáno)
de_de: (gelöscht)
el: (διαγραμμένο)
fa_ir: (حذف شده)
fi: (poistettu)
fil: (nawawala)
he_il: (נמחק)
hu_hu: (törölve)
id_id: (dihapus)
ja: (削除済み)
ko_kr: (삭제됨)
nl_nl: (verwijderd)
pl_pl: (usunięty)
pt_pt: (eliminado)
ro_ro: (șters)
th: (ถูกลบ)
tr_tr: (silindi)
vi: (đã xóa)
zh_cn: (已删除)

source: Block Features
ar: ميزات الكتل
cs_cz: Funkce bloku
de_de: Blockfunktionen
el: Χαρακτηριστικά Μπλοκ
fa_ir: ویژگی‌های بلوک
fi: Lohko-ominaisuudet
fil: Mga Tampok ng Bloke
he_il: תכונות בלוק
hu_hu: Blokk funkciók
id_id: Fitur Blok
ja: ブロック機能
ko_kr: 블록 기능
nl_nl: Blokkenfuncties
pl_pl: Funkcje bloków
pt_pt: Funcionalidades do Bloco
ro_ro: Funcții ale blocurilor
th: ฟีเจอร์บล็อก
tr_tr: Blok Özellikleri
vi: Các tính năng Khối
zh_cn: 区块功能

source: Legacy
ar: قديمة
cs_cz: Dědictví
el: Κληρονομικό
fa_ir: قدیمی
fi: Perintö
he_il: מורשת
hu_hu: Örökölt
id_id: Warisan
ja: レガシー
ko_kr: 레거시
nl_nl: Oud
pl_pl: Dziedzictwo
pt_pt: Legado
ro_ro: Moștenit
th: รุ่นเก่า
tr_tr: Eski
vi: Cũ
zh_cn: 遗留

source: License
ar: ترخيص
cs_cz: Licence
de_de: Lizenz
el: Άδεια
fa_ir: مجوز
fi: Lisenssi
fil: Lisensya
he_il: רישיון
hu_hu: Licenc
id_id: Lisensi
ja: ライセンス
ko_kr: 라이선스
nl_nl: Licentie
pl_pl: Licencja
pt_pt: Licença
ro_ro: Licență
th: ใบอนุญาต
tr_tr: Lisans
vi: Giấy phép
zh_cn: 许可证

source: Maps
ar: خرائط
cs_cz: Mapy
de_de: Karten
el: Χάρτες
fa_ir: نقشه‌ها
fi: Kartat
fil: Mga Mapa
he_il: מפות
hu_hu: Térképek
id_id: Peta
ja: 地図
ko_kr: 지도
nl_nl: Kaarten
pl_pl: Mapy
pt_pt: Mapas
ro_ro: Hărți
th: แผนที่
tr_tr: Haritalar
vi: Bản đồ
zh_cn: 地图

source: Email & Forms
ar: البريد الإلكتروني & النماذج
cs_cz: E-mail a formuláře
de_de: E-Mail & Formulare
el: Email & Φόρμες
fa_ir: ایمیل و فرم‌ها
fi: Sähköposti & Lomakkeet
fil: Email & Mga Form
he_il: דואר אלקטרוני & טפסים
hu_hu: E-mail & Űrlapok
id_id: E-mail & Formulir
ja: メール & フォーム
ko_kr: 이메일 및 양식
nl_nl: E-mail & Formularen
pl_pl: E-mail i formularze
pt_pt: Email & Formulários
ro_ro: Email & Formulare
th: อีเมล & แบบฟอร์ม
tr_tr: E-posta & Formlar
vi: Email & Biểu mẫu
zh_cn: 电子邮件和表单

source: Data Export
ar: تصدير البيانات
cs_cz: Export dat
de_de: Datenexport
el: Εξαγωγή Δεδομένων
fa_ir: صادرات داده
fi: Tietojen vienti
fil: Pag-export ng Data
he_il: ייצוא נתונים
hu_hu: Adat exportálás
id_id: Ekspor Data
ja: データエクスポート
ko_kr: 데이터 내보내기
nl_nl: Gegevens Exporteren
pl_pl: Eksport danych
pt_pt: Exportação de Dados
ro_ro: Export de date
th: ส่งออกข้อมูล
tr_tr: Veri Dışa Aktarma
vi: Xuất dữ liệu
zh_cn: 数据导出

source: Select Role
ar: اختيار الدور
cs_cz: Vyberte roli
de_de: Rolle auswählen
el: Επιλογή Ρόλου
fa_ir: انتخاب نقش
fi: Valitse rooli
fil: Pumili ng Tungkulin
he_il: בחר תפקיד
hu_hu: Szerep kiválasztása
id_id: Pilih Peran
ja: ロールを選択
ko_kr: 역할 선택
nl_nl: Selecteer Rol
pl_pl: Wybierz rolę
pt_pt: Selecionar Função
ro_ro: Selectează rol
th: เลือกบทบาท
tr_tr: Rol Seç
vi: Chọn vai trò
zh_cn: 选择角色

source: Disable all block adding
ar: تعطيل إضافة جميع الكتل
cs_cz: Zakázat přidávání všech bloků
de_de: Alle Blockhinzufügungen deaktivieren
el: Απενεργοποίηση προσθήκης όλων των μπλοκ
fa_ir: غیرفعال کردن افزودن همه بلوک‌ها
fi: Poista kaikkien lohkojen lisääminen käytöstä
fil: Huwag paganahin ang lahat ng pagdaragdag ng bloke
he_il: השבת הוספת בלוקים
hu_hu: Minden blokk hozzáadásának letiltása
id_id: Nonaktifkan semua penambahan blok
ja: すべてのブロック追加を無効にする
ko_kr: 모든 블록 추가 비활성화
nl_nl: Voeg alle blokken toevoegen uit
pl_pl: Wyłącz dodawanie wszystkich bloków
pt_pt: Desativar a adição de todos os blocos
ro_ro: Dezactivează adăugarea tuturor blocurilor
th: ปิดการเพิ่มบล็อกทั้งหมด
tr_tr: Tüm blok eklemeyi devre dışı bırak
vi: Vô hiệu hóa tất cả việc thêm khối
zh_cn: 禁用所有区块添加

source: Prevent users in %1s role from adding new block to posts.
ar: منع المستخدمين في دور %1s من إضافة كتل جديدة إلى المشاركات.
cs_cz: Zabránit uživatelům v roli %1s v přidávání nových bloků do příspěvků.
de_de: Verhindern Sie, dass Benutzer in der Rolle %1s neue Blöcke zu Beiträgen hinzufügen.
el: Απαγόρευση στους χρήστες του ρόλου %1s να προσθέτουν νέα μπλοκ σε αναρτήσεις.
fa_ir: از افزودن بلوک جدید به پست‌ها توسط کاربران در نقش %1s جلوگیری کنید.
fi: Estä %1s-roolissa olevia käyttäjiä lisäämään uusia lohkoja viesteihin.
fil: Hadlangan ang mga gumagamit sa %1s na tungkulin mula sa pagdaragdag ng bagong bloke sa mga post.
he_il: מנע ממשתמשים בתפקיד %1s להוסיף בלוק חדש לפוסטים.
hu_hu: Megakadályozza, hogy a %1s szerepű felhasználók új blokkot adjanak hozzá a bejegyzésekhez.
id_id: Cegah pengguna dengan peran %1s dari menambahkan blok baru ke pos.
ja: %1sロールのユーザーが投稿に新しいブロックを追加するのを防ぎます。
ko_kr: %1s 역할의 사용자가 게시물에 새 블록을 추가하지 못하도록 방지합니다.
nl_nl: Voorkom dat gebruikers in de rol %1s nieuwe blokken aan berichten toevoegen.
pl_pl: Zabroń użytkownikom w roli %1s dodawania nowych bloków do postów.
pt_pt: Impedir que os utilizadores na função %1s adicionem novos blocos às publicações.
ro_ro: Previne utilizatorii cu rolul %1s să adauge blocuri noi în postări.
th: ป้องกันไม่ให้ผู้ใช้ในบทบาท %1s เพิ่มบล็อกใหม่ในโพสต์.
tr_tr: %1s rolündeki kullanıcıların gönderilere yeni blok eklemesini engelle.
vi: Ngăn chặn người dùng trong vai trò %1s thêm khối mới vào bài viết.
zh_cn: 防止 %1s 角色的用户向帖子添加新区块。

source: Disable the Pattern Directory
ar: تعطيل دليل الأنماط
cs_cz: Zakázat adresář vzorů
de_de: Musterverzeichnis deaktivieren
el: Απενεργοποίηση του Καταλόγου Προτύπων
fa_ir: غیرفعال کردن دایرکتوری الگو
fi: Poista mallihakemisto käytöstä
fil: Huwag paganahin ang Pattern Directory
he_il: השבת את ספריית התבניות
hu_hu: A minta könyvtár letiltása
id_id: Nonaktifkan Direktori Pola
ja: パターンディレクトリを無効にする
ko_kr: 패턴 디렉토리 비활성화
nl_nl: De Patroonmap uitschakelen
pl_pl: Wyłącz katalog wzorców
pt_pt: Desativar o Diretório de Padrões
ro_ro: Dezactivează directorul de tipare
th: ปิดไดเรกทอรีรูปแบบ
tr_tr: Desen Dizini'ni devre dışı bırak
vi: Vô hiệu hóa thư mục mẫu
zh_cn: 禁用模板目录

source: Disable the pattern directory for users in %1s role.
ar: تعطيل دليل الأنماط للمستخدمين في دور %1s.
cs_cz: Zakázat adresář vzorů pro uživatele v roli %1s.
de_de: Das Musterverzeichnis für Benutzer in der Rolle %1s deaktivieren.
el: Απενεργοποίηση του καταλόγου προτύπων για τους χρήστες του ρόλου %1s.
fa_ir: دایرکتوری الگو را برای کاربران در نقش %1s غیرفعال کنید.
fi: Poista mallihakemisto käytöstä käyttäjille, joilla on rooli %1s.
fil: I-disable ang pattern directory para sa mga gumagamit sa %1s na papel.
he_il: השבת את ספריית התבניות עבור משתמשים בתפקיד %1s.
hu_hu: A minta könyvtár letiltása a %1s szerepű felhasználók számára.
id_id: Nonaktifkan direktori pola untuk pengguna dengan peran %1s.
ja: %1sロールのユーザーのためにパターンディレクトリを無効にします。
ko_kr: %1s 역할의 사용자에 대해 패턴 디렉토리를 비활성화합니다.
nl_nl: Schakel de patroonmap uit voor gebruikers in de rol %1s.
pl_pl: Wyłącz katalog wzorców dla użytkowników w roli %1s.
pt_pt: Desativar o diretório de padrões para utilizadores na função %1s.
ro_ro: Dezactivează directorul de tipare pentru utilizatorii cu rolul %1s.
th: ปิดไดเรกทอรีรูปแบบสำหรับผู้ใช้ในบทบาท %1s.
tr_tr: %1s rolündeki kullanıcılar için desen dizinini devre dışı bırak.
vi: Vô hiệu hóa thư mục mẫu cho người dùng trong vai trò %1s.
zh_cn: 禁用 %1s 角色的用户访问模板目录。

source: Disable the Openverse
ar: تعطيل Openverse
cs_cz: Zakázat Openverse
de_de: Openverse deaktivieren
el: Απενεργοποίηση του Openverse
fa_ir: غیرفعال کردن Openverse
fi: Poista Openverse käytöstä
fil: I-disable ang Openverse
he_il: השבת את Openverse
hu_hu: Az Openverse letiltása
id_id: Nonaktifkan Openverse
ja: Openverseを無効にする
ko_kr: Openverse 비활성화
nl_nl: Schakel Openverse uit
pl_pl: Wyłącz Openverse
pt_pt: Desativar o Openverse
ro_ro: Dezactivează Openverse
th: ปิด Openverse
tr_tr: Openverse'i devre dışı bırak
vi: Vô hiệu hóa Openverse
zh_cn: 禁用 Openverse

source: Disable Openverse for users in %1s role.
ar: تعطيل Openverse للمستخدمين في دور %1s.
cs_cz: Zakázat Openverse pro uživatele v roli %1s.
de_de: Openverse für Benutzer in der Rolle %1s deaktivieren.
el: Απενεργοποίηση του Openverse για τους χρήστες του ρόλου %1s.
fa_ir: Openverse را برای کاربران در نقش %1s غیرفعال کنید.
fi: Poista Openverse käytöstä käyttäjille, joilla on rooli %1s.
fil: I-disable ang Openverse para sa mga gumagamit sa %1s na papel.
he_il: השבת את Openverse עבור משתמשים בתפקיד %1s.
hu_hu: Az Openverse letiltása a %1s szerepű felhasználók számára.
id_id: Nonaktifkan Openverse untuk pengguna dengan peran %1s.
ja: %1sの役割を持つユーザーのOpenverseを無効にする。
ko_kr: %1s 역할의 사용자에 대해 Openverse를 비활성화합니다.
nl_nl: Schakel Openverse uit voor gebruikers in de rol %1s.
pl_pl: Wyłącz Openverse dla użytkowników w roli %1s.
pt_pt: Desativar o Openverse para utilizadores na função %1s.
ro_ro: Dezactivează Openverse pentru utilizatorii cu rolul %1s.
th: ปิด Openverse สำหรับผู้ใช้ในบทบาท %1s.
tr_tr: %1s rolündeki kullanıcılar için Openverse'i devre dışı bırak.
vi: Vô hiệu hóa Openverse cho người dùng trong vai trò %1s.
zh_cn: 禁用 %1s 角色的用户访问 Openverse。
